                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 12/15/2021
  ADAMS                 ......................        826
  ALEXANDER             ......................         36
  BOND                  ......................        181
  BOONE                 ......................        827
  BROWN                 ......................         35
  BUREAU                ......................        389
  CALHOUN               ......................         41
  CARROLL               ......................        201
  CASS                  ......................        107
  CHAMPAIGN             ......................       5012
  CHRISTIAN             ......................        296
  CLARK                 ......................        208
  CLAY                  ......................         96
  CLINTON               ......................        374
  COLES                 ......................        884
  COOK                  ......................      56556
  CRAWFORD              ......................        268
  CUMBERLAND            ......................        153
  DEKALB                ......................       1849
  DEWITT                ......................        199
  DOUGLAS               ......................        278
  DUPAGE                ......................      27410
  EDGAR                 ......................        193
  EDWARDS               ......................         51
  EFFINGHAM             ......................        617
  FAYETTE               ......................        147
  FORD                  ......................        156
  FRANKLIN              ......................        422
  FULTON                ......................        327
  GALLATIN              ......................         36
  GREENE                ......................        101
  GRUNDY                ......................        710
  HAMILTON              ......................         90
  HANCOCK               ......................        222
  HARDIN                ......................         27
  HENDERSON             ......................         83
  HENRY                 ......................        659
  IROQUOIS              ......................        310
  JACKSON               ......................       1033
  JASPER                ......................        100
  JEFFERSON             ......................        409
  JERSEY                ......................        334
  JO DAVIESS            ......................        430
  JOHNSON               ......................        153
  KANE                  ......................      10292
  KANKAKEE              ......................       1284
  KENDALL               ......................       2244
  KNOX                  ......................        744
  LAKE                  ......................      19415
  LASALLE               ......................       1206
  LAWRENCE              ......................        134
  LEE                   ......................        510
  LIVINGSTON            ......................        297
  LOGAN                 ......................        356
  MCDONOUGH             ......................        550
  MCHENRY               ......................       6724
  MCLEAN                ......................       3664
  MACON                 ......................       1434
  MACOUPIN              ......................        515
  MADISON               ......................       4870
  MARION                ......................        391
  MARSHALL              ......................        122
  MASON                 ......................        130
  MASSAC                ......................        153
  MENARD                ......................        163
  MERCER                ......................        205
  MONROE                ......................        575
  MONTGOMERY            ......................        289
  MORGAN                ......................        423
  MOULTRIE              ......................        197
  OGLE                  ......................        744
  PEORIA                ......................       3234
  PERRY                 ......................        181
  PIATT                 ......................        374
  PIKE                  ......................        121
  POPE                  ......................         32
  PULASKI               ......................         52
  PUTNAM                ......................         60
  RANDOLPH              ......................        236
  RICHLAND              ......................        114
  ROCK ISLAND           ......................       2459
  ST.CLAIR              ......................       4197
  SALINE                ......................        244
  SANGAMON              ......................       3663
  SCHUYLER              ......................         80
  SCOTT                 ......................         56  SHELBY                ......................        233
  STARK                 ......................         52
  STEPHENSON            ......................        682
  TAZEWELL              ......................       2300
  UNION                 ......................        229
  VERMILION             ......................        903
  WABASH                ......................        125
  WARREN                ......................        192
  WASHINGTON            ......................        155
  WAYNE                 ......................        122
  WHITE                 ......................        135
  WHITESIDE             ......................        764
  WILL                  ......................      12107
  WILLIAMSON            ......................       1024
  WINNEBAGO             ......................       4624
  WOODFORD              ......................        587
  CHICAGO               ......................      50281
  UNKNOWN COUNTY        ......................       1181
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF12/15/2021
  ALDEN                 60001                           1
  ANTIOCH               60002                         512
  ARLINGTON HEIGHTS     60004                        1517
  ARLINGTON HEIGHTS     60005                         841
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                         872
  ROLLING MEADOWS       60008                         559
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1506
  BARRINGTON            60011                           4
  CRYSTAL LAKE          60012                         314
  CARY                  60013                         672
  CRYSTAL LAKE          60014                        1185
  DEERFIELD             60015                        1249
  DES PLAINES           60016                        1733
  DES PLAINES           60017                           3
  DES PLAINES           60018                         864
  DES PLAINES           60019                           1
  FOX LAKE              60020                         227
  FOX RIVER GROVE       60021                         123
  GLENCOE               60022                         423
  GLENVIEW              60025                        1496
  GLENVIEW              60026                         461
  GOLF                  60029                          15
  GRAYSLAKE             60030                        1033
  GURNEE                60031                        1774
  HARVARD               60033                         168
  HEBRON                60034                          18
  HIGHLAND PARK         60035                        1817
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         105
  INGLESIDE             60041                         159
  ISLAND LAKE           60042                         147
  KENILWORTH            60043                          72
  LAKE BLUFF            60044                         364
  LAKE FOREST           60045                         661
  LAKE VILLA            60046                         885
  LAKE ZURICH           60047                        1275
  LIBERTYVILLE          60048                        1017
  LONG GROVE            60049                           0
  MCHENRY               60050                         546
  MCHENRY               60051                         459
  METTAWA               60052                           1
  MORTON GROVE          60053                         805
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1353
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           2
  MUNDELEIN             60060                         975
  VERNON HILLS          60061                         861
  NORTHBROOK            60062                        1786
  NORTH CHICAGO         60064                         145
  NORTHBROOK            60065                           6
  PALATINE              60067                        1181
  PARK RIDGE            60068                        1174
  LINCOLNSHIRE          60069                         310
  PROSPECT HEIGHTS      60070                         328
  RICHMOND              60071                         105
  RINGWOOD              60072                          18
  ROUND LAKE            60073                        1095
  PALATINE              60074                         875
  RUSSELL               60075                           2
  SKOKIE                60076                        1476
  SKOKIE                60077                         949
  PALATINE              60078                           2
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         185
  TECHNY                60082                           1
  WADSWORTH             60083                         273
  WAUCONDA              60084                         349
  WAUKEGAN              60085                         889
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         353
  GREAT LAKES           60088                          76
  BUFFALO GROVE         60089                        1500
  WHEELING              60090                         885
  WILMETTE              60091                        1299
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         792
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         107
  WONDER LAKE           60097                         155
  WOODSTOCK             60098                         675
  ZION                  60099                         514
  ADDISON               60101                         660
  ALGONQUIN             60102                         825
  BARTLETT              60103                        1006
  BELLWOOD              60104                         169
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         368
  STREAMWOOD            60107                         819
  BLOOMINGDALE          60108                         540
  BURLINGTON            60109                          35
  CARPENTERSVILLE       60110                         504
  CLARE                 60111                           6
  CORTLAND              60112                          86
  CRESTON               60113                           6
  DEKALB                60115                         807
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         460
  ELBURN                60119                         284
  ELGIN                 60120                         804
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         778
  ELGIN                 60124                         592
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1525
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         382
  FRANKLIN PARK         60131                         312
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         649
  GENEVA                60134                         841
  GENOA                 60135                         112
  GILBERTS              60136                         192
  GLEN ELLYN            60137                        1292
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         652
  HAMPSHIRE             60140                         471
  HINES                 60141                           1
  HUNTLEY               60142                         743
  ITASCA                60143                         307
  KANEVILLE             60144                           3
  KINGSTON              60145                          29
  KIRKLAND              60146                          29
  LAFOX                 60147                           8
  LOMBARD               60148                        2242
  MALTA                 60150                          31
  MAPLE PARK            60151                          75
  MARENGO               60152                         196
  MAYWOOD               60153                         192
  WESTCHESTER           60154                         353
  BROADVIEW             60155                          96
  LAKE IN THE HILLS     60156                         626
  MEDINAH               60157                          54
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         179
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         121
  BERKELEY              60163                          62
  MELROSE PARK          60164                         214
  STONE PARK            60165                          31
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         844
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         198
  ROSELLE               60172                         582
  SCHAUMBURG            60173                         553
  SAINT CHARLES         60174                         825
  SAINT CHARLES         60175                         722
  SCHILLER PARK         60176                         219
  SOUTH ELGIN           60177                         527  SYCAMORE              60178                         496
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          33
  VILLA PARK            60181                         761
  WASCO                 60183                           2
  WAYNE                 60184                          90
  WEST CHICAGO          60185                         653
  WEST CHICAGO          60186                           0
  WHEATON               60187                        1033
  CAROL STREAM          60188                         999
  WHEATON               60189                         863
  WINFIELD              60190                         323
  WOOD DALE             60191                         322
  HOFFMAN ESTATES       60192                         525
  SCHAUMBURG            60193                         969
  SCHAUMBURG            60194                         552
  SCHAUMBURG            60195                         183
  SCHAUMBURG            60196                          32
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           1
  EVANSTON              60201                        1675
  EVANSTON              60202                        1336
  EVANSTON              60203                         237
  EVANSTON              60204                           1
  EVANSTON              60208                          13
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         116
  OAK PARK              60302                        1571
  OAK PARK              60303                           2
  OAK PARK              60304                         786
  RIVER FOREST          60305                         435
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          88
  BERWYN                60402                         779
  CREST HILL            60403                         233
  SHOREWOOD             60404                         359
  BLUE ISLAND           60406                         211
  BRACEVILLE            60407                          14
  BRAIDWOOD             60408                          51
  CALUMET CITY          60409                         331
  CHANNAHON             60410                         193
  CHICAGO HEIGHTS       60411                         490
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         282
  COAL CITY             60416                          94
  CRETE                 60417                         266
  CRESTWOOD             60418                          69
  DOLTON                60419                         198
  DWIGHT                60420                          56
  ELWOOD                60421                          55
  FLOSSMOOR             60422                         289
  FRANKFORT             60423                         677
  GARDNER               60424                          21
  GLENWOOD              60425                         107
  HARVEY                60426                         182
  MARKHAM               60428                          83
  HAZEL CREST           60429                         138
  HOMEWOOD              60430                         458
  JOLIET                60431                         341
  JOLIET                60432                         172
  JOLIET                60433                         143
  JOLIET                60434                           3
  JOLIET                60435                         564
  JOLIET                60436                         135
  KINSMAN               60437                           3
  LANSING               60438                         312
  LEMONT                60439                         560
  BOLINGBROOK           60440                        1008
  LOCKPORT              60441                         551
  MANHATTAN             60442                         166
  MATTESON              60443                         703
  MAZON                 60444                          17
  MIDLOTHIAN            60445                         241
  ROMEOVILLE            60446                         696
  MINOOKA               60447                         238
  MOKENA                60448                         486
  MONEE                 60449                         136
  MORRIS                60450                         311
  NEW LENOX             60451                         594
  OAK FOREST            60452                         409
  OAK LAWN              60453                         973
  OAK LAWN              60454                           2
  BRIDGEVIEW            60455                         330
  HOMETOWN              60456                          47
  HICKORY HILLS         60457                         353
  JUSTICE               60458                         214
  BURBANK               60459                         402  ODELL                 60460                          11
  OLYMPIA FIELDS        60461                         117
  ORLAND PARK           60462                         845
  PALOS HEIGHTS         60463                         327
  PALOS PARK            60464                         268
  PALOS HILLS           60465                         369
  PARK FOREST           60466                         263
  ORLAND PARK           60467                         585
  PEOTONE               60468                         100
  POSEN                 60469                          42
  RANSOM                60470                           5
  RICHTON PARK          60471                         147
  ROBBINS               60472                          29
  SOUTH HOLLAND         60473                         290
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          73
  THORNTON              60476                          22
  TINLEY PARK           60477                         661
  COUNTRY CLUB HILLS    60478                         163
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         167
  WILMINGTON            60481                         128
  WORTH                 60482                         157
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          58
  TINLEY PARK           60487                         460
  BOLINGBROOK           60490                         587
  HOMER GLEN            60491                         476
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         106
  AURORA                60502                         642
  AURORA                60503                         394
  AURORA                60504                         914
  AURORA                60505                         522
  AURORA                60506                         831
  AURORA                60507                          17
  BATAVIA               60510                         808
  BIG ROCK              60511                          33
  BRISTOL               60512                          15
  BROOKFIELD            60513                         402
  CLARENDON HILLS       60514                         317
  DOWNERS GROVE         60515                         989
  DOWNERS GROVE         60516                         782
  WOODRIDGE             60517                         814
  EARLVILLE             60518                          46
  EOLA                  60519                           1
  HINCKLEY              60520                          30
  HINSDALE              60521                         643
  HINSDALE              60522                           6
  OAK BROOK             60523                         463
  LA GRANGE             60525                         848
  LA GRANGE PARK        60526                         368
  WILLOWBROOK           60527                        1019
  LEE                   60530                           9
  LELAND                60531                          38
  LISLE                 60532                         892
  LYONS                 60534                         150
  MILLBROOK             60536                           6
  MILLINGTON            60537                          10
  MONTGOMERY            60538                         419
  MOOSEHEART            60539                           1
  NAPERVILLE            60540                        1793
  NEWARK                60541                          53
  NORTH AURORA          60542                         416
  OSWEGO                60543                         811
  PLAINFIELD            60544                         588
  PLANO                 60545                         219
  RIVERSIDE             60546                         451
  SANDWICH              60548                         166
  SERENA                60549                          15
  SHABBONA              60550                          11
  SHERIDAN              60551                          37
  SOMONAUK              60552                          53
  STEWARD               60553                          12
  SUGAR GROVE           60554                         317
  WARRENVILLE           60555                         431
  WATERMAN              60556                          33
  WEDRON                60557                           4
  WESTERN SPRINGS       60558                         408
  WESTMONT              60559                         751
  YORKVILLE             60560                         501
  DARIEN                60561                         681
  NAPERVILLE            60563                        1271
  NAPERVILLE            60564                        1503
  NAPERVILLE            60565                        1418
  NAPERVILLE            60566                           4
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         591
  PLAINFIELD            60586                         819
  FOX VALLEY            60597                           0
  AURORA                60598                           1
  FOX VALLEY            60599                           0
  CHICAGO               60601                         344
  CHICAGO               60602                         345
  CHICAGO               60603                          49
  CHICAGO               60604                          37
  CHICAGO               60605                         733
  CHICAGO               60606                         165
  CHICAGO               60607                         581
  CHICAGO               60608                        1101
  CHICAGO               60609                         648
  CHICAGO               60610                         818
  CHICAGO               60611                         628
  CHICAGO               60612                        1075
  CHICAGO               60613                        1344
  CHICAGO               60614                        1752
  CHICAGO               60615                         902
  CHICAGO               60616                        1619
  CHICAGO               60617                         635
  CHICAGO               60618                        2693
  CHICAGO               60619                         463
  CHICAGO               60620                         364
  CHICAGO               60621                         883
  CHICAGO               60622                        1597
  CHICAGO               60623                         419
  CHICAGO               60624                         191
  CHICAGO               60625                        2196
  CHICAGO               60626                        1456
  CHICAGO               60628                         430
  CHICAGO               60629                         759
  CHICAGO               60630                        1703
  CHICAGO               60631                         534
  CHICAGO               60632                         794
  CHICAGO               60633                         107
  CHICAGO               60634                        1118
  CHICAGO               60636                         191
  CHICAGO               60637                         585
  CHICAGO               60638                         660
  CHICAGO               60639                         697
  CHICAGO               60640                        2169
  CHICAGO               60641                        1569
  CHICAGO               60643                         734
  CHICAGO               60644                         218
  CHICAGO               60645                        2025
  CHICAGO               60646                         859
  CHICAGO               60647                        2053
  CHICAGO               60649                         392
  CHICAGO               60651                         445
  CHICAGO               60652                         344
  CHICAGO               60653                         362
  CHICAGO               60654                         315
  CHICAGO               60655                         343
  CHICAGO               60656                         949
  CHICAGO               60657                        1675
  CHICAGO               60659                        1960
  CHICAGO               60660                        1501
  CHICAGO               60661                         355
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1172
  CHICAGO               60668                           1
  CHICAGO               60669                           6
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         272
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           1
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           1  HARWOOD HEIGHTS       60706                         448
  ELMWOOD PARK          60707                         706
  LINCOLNWOOD           60712                         698
  NILES                 60714                         745
  ALSIP                 60803                         298
  CICERO                60804                         584
  EVERGREEN PARK        60805                         296
  RIVERDALE             60827                         126
  KANKAKEE              60901                         341
  AROMA PARK            60910                           4
  ASHKUM                60911                          17
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          21
  BOURBONNAIS           60914                         410
  BRADLEY               60915                         120
  BUCKINGHAM            60917                           7
  BUCKLEY               60918                           4
  CABERY                60919                          14
  CAMPUS                60920                           0
  CHATSWORTH            60921                          12
  CHEBANSE              60922                          20
  CISSNA PARK           60924                          15
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          21
  CRESCENT CITY         60928                           5
  CULLOM                60929                           5
  DANFORTH              60930                           8
  DONOVAN               60931                           5
  EAST LYNN             60932                           2
  ELLIOTT               60933                           2
  EMINGTON              60934                           3
  ESSEX                 60935                          12
  GIBSON CITY           60936                          59
  GILMAN                60938                          24
  GOODWINE              60939                           1
  GRANT PARK            60940                          35
  HERSCHER              60941                          23
  HOOPESTON             60942                          59
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           1
  KEMPTON               60946                           3
  LODA                  60948                          33
  LUDLOW                60949                           8
  MANTENO               60950                         172
  MARTINTON             60951                           9
  MELVIN                60952                           4
  MILFORD               60953                          30
  MOMENCE               60954                          49
  ONARGA                60955                          18
  PAPINEAU              60956                           1
  PAXTON                60957                          75
  PEMBROKE TOWNSHIP     60958                          13
  PIPER CITY            60959                          12
  RANKIN                60960                           6
  REDDICK               60961                          14
  ROBERTS               60962                           6
  ROSSVILLE             60963                          29
  SAINT ANNE            60964                          62
  SHELDON               60966                          18
  STOCKLAND             60967                           0
  THAWVILLE             60968                           5
  UNION HILL            60969                           0
  WATSEKA               60970                          75
  WELLINGTON            60973                           3
  WOODLAND              60974                           0
  APPLE RIVER           61001                          29
  ASHTON                61006                          15
  BAILEYVILLE           61007                          12
  BELVIDERE             61008                         477
  BYRON                 61010                         121
  CALEDONIA             61011                          79
  CAPRON                61012                          35
  CEDARVILLE            61013                          14
  CHADWICK              61014                          10
  CHANA                 61015                          14
  CHERRY VALLEY         61016                         127
  DAKOTA                61018                          20
  DAVIS                 61019                          74
  DAVIS JUNCTION        61020                          55
  DIXON                 61021                         399
  DURAND                61024                          45
  EAST DUBUQUE          61025                          66
  ELEROY                61027                           0
  ELIZABETH             61028                          28
  FORRESTON             61030                          18
  FRANKLIN GROVE        61031                          20
  FREEPORT              61032                         400
  GALENA                61036                         211
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          16  GERMAN VALLEY         61039                           8
  HANOVER               61041                          11
  HARMON                61042                           9
  HOLCOMB               61043                           0
  KENT                  61044                           0
  LANARK                61046                          56
  LEAF RIVER            61047                          23
  LENA                  61048                          84
  LINDENWOOD            61049                           5
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          13
  MONROE CENTER         61052                          18
  MOUNT CARROLL         61053                          48
  MOUNT MORRIS          61054                          59
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          26
  OREGON                61061                         107
  PEARL CITY            61062                          22
  PECATONICA            61063                          56
  POLO                  61064                          47
  POPLAR GROVE          61065                         190
  RIDOTT                61067                          12
  ROCHELLE              61068                         182
  ROCK CITY             61070                          19
  ROCK FALLS            61071                         128
  ROCKTON               61072                         236
  ROSCOE                61073                         459
  SAVANNA               61074                          43
  SCALES MOUND          61075                          12
  SEWARD                61077                           1
  SHANNON               61078                          17
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         159
  STERLING              61081                         300
  STILLMAN VALLEY       61084                          47
  STOCKTON              61085                          42
  WARREN                61087                          26
  WINNEBAGO             61088                         100
  WINSLOW               61089                          10
  WOOSUNG               61091                           1
  ROCKFORD              61101                         207
  ROCKFORD              61102                         188
  ROCKFORD              61103                         295
  ROCKFORD              61104                         158
  ROCKFORD              61105                           2
  ROCKFORD              61106                           2
  ROCKFORD              61107                         697
  ROCKFORD              61108                         442
  ROCKFORD              61109                         359
  ROCKFORD              61110                           3
  LOVES PARK            61111                         380
  ROCKFORD              61112                           3
  ROCKFORD              61114                         413
  MACHESNEY PARK        61115                         315
  ROCKFORD              61125                           3
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         618
  ROCK ISLAND           61204                           4
  ALBANY                61230                          17
  ALEDO                 61231                          69
  ANDALUSIA             61232                          26
  ANDOVER               61233                           7
  ANNAWAN               61234                           8
  ATKINSON              61235                          14
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          37
  CARBON CLIFF          61239                          11
  COAL VALLEY           61240                         117
  COLONA                61241                         120
  CORDOVA               61242                          19
  DEER GROVE            61243                           3
  EAST MOLINE           61244                         328
  ERIE                  61250                          31
  FENTON                61251                           3
  FULTON                61252                          99
  GENESEO               61254                         200
  HAMPTON               61256                          39
  HILLSDALE             61257                          12
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          19
  JOY                   61260                           7
  LYNDON                61261                           8
  LYNN CENTER           61262                          12
  MATHERVILLE           61263                           4  MILAN                 61264                         146
  MOLINE                61265                         843
  MOLINE                61266                           1
  MORRISON              61270                         121
  NEW BOSTON            61272                          15
  ORION                 61273                          39
  OSCO                  61274                           6
  PORT BYRON            61275                          97
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          51
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                           9
  SHERRARD              61281                          43
  SILVIS                61282                         129
  TAMPICO               61283                           9
  TAYLOR RIDGE          61284                          44
  THOMSON               61285                          19
  ROCK ISLAND           61299                           0
  LA SALLE              61301                         102
  AMBOY                 61310                          36
  ANCONA                61311                           2
  ARLINGTON             61312                           2
  BLACKSTONE            61313                           2
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           5
  CHERRY                61317                           2
  COMPTON               61318                           7
  CORNELL               61319                          10
  DALZELL               61320                           4
  DANA                  61321                           2
  DEPUE                 61322                           4
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          20
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          18
  LA MOILLE             61330                          11
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           5
  MC NABB               61335                           5
  MAGNOLIA              61336                           4
  MALDEN                61337                           3
  MANLIUS               61338                           2
  MARK                  61340                           3
  MARSEILLES            61341                         106
  MENDOTA               61342                          90
  MINERAL               61344                           7
  NEPONSET              61345                          10
  NEW BEDFORD           61346                           1
  OGLESBY               61348                          55
  OHIO                  61349                          18
  OTTAWA                61350                         291
  PAW PAW               61353                          11
  PERU                  61354                         138
  PRINCETON             61356                         147
  RUTLAND               61358                           2
  SEATONVILLE           61359                           3
  SENECA                61360                          37
  SHEFFIELD             61361                          16
  SPRING VALLEY         61362                          59
  STANDARD              61363                           1
  STREATOR              61364                         140
  SUBLETTE              61367                           6
  TISKILWA              61368                          32
  TOLUCA                61369                           8
  TONICA                61370                          17
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          30
  VAN ORIN              61374                           1
  VARNA                 61375                          17
  WALNUT                61376                          33
  WENONA                61377                          22
  WEST BROOKLYN         61378                           5
  WYANET                61379                          13
  GALESBURG             61401                         507
  GALESBURG             61402                           1
  ABINGDON              61410                          27
  ADAIR                 61411                           4
  ALEXIS                61412                          21
  ALPHA                 61413                          17
  ALTONA                61414                           9
  AVON                  61415                          25
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                          10
  BISHOP HILL           61419                           7
  BLANDINSVILLE         61420                          16
  BRADFORD              61421                          12
  BUSHNELL              61422                          44
  CAMERON               61423                          17
  CAMP GROVE            61424                           0
  CARMAN                61425                           3
  CASTLETON             61426                           0
  CUBA                  61427                          31
  DAHINDA               61428                          28
  EAST GALESBURG        61430                          16
  ELLISVILLE            61431                           2
  FAIRVIEW              61432                           5
  FIATT                 61433                           0
  GALVA                 61434                          30
  GERLAW                61435                           1
  GILSON                61436                           7
  GLADSTONE             61437                           9
  GOOD HOPE             61438                          16
  HENDERSON             61439                           1
  INDUSTRY              61440                          11
  IPAVA                 61441                          14
  KEITHSBURG            61442                           7
  KEWANEE               61443                         130
  KIRKWOOD              61447                           7
  KNOXVILLE             61448                          56
  LA FAYETTE            61449                           4
  LA HARPE              61450                          10
  LAURA                 61451                           1
  LITTLETON             61452                           3
  LITTLE YORK           61453                           8
  LOMAX                 61454                           4
  MACOMB                61455                         429
  MAQUON                61458                           7
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         130
  NEW WINDSOR           61465                          17
  NORTH HENDERSON       61466                           5
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          25
  PRAIRIE CITY          61470                           8
  RARITAN               61471                           1
  RIO                   61472                          15
  ROSEVILLE             61473                          20
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           6
  SEATON                61476                           4
  SMITHFIELD            61477                          12
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          25
  TABLE GROVE           61482                           5
  TOULON                61483                          21
  VERMONT               61484                           5
  VICTORIA              61485                           6
  VIOLA                 61486                          11
  WATAGA                61488                          15
  WILLIAMSFIELD         61489                          14
  WOODHULL              61490                          14
  WYOMING               61491                          18
  ASTORIA               61501                          19
  BENSON                61516                           6
  BRIMFIELD             61517                          45
  BRYANT                61519                           0
  CANTON                61520                         153
  CHILLICOTHE           61523                         157
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         284
  EDELSTEIN             61526                          17
  EDWARDS               61528                          78
  ELMWOOD               61529                          43
  EUREKA                61530                         136
  FARMINGTON            61531                          22
  FOREST CITY           61532                           2
  GLASFORD              61533                          27
  GREEN VALLEY          61534                          15
  GROVELAND             61535                          56
  HANNA CITY            61536                          47
  HENRY                 61537                          31
  KINGSTON MINES        61539                           1
  LACON                 61540                          22
  LA ROSE               61541                           1
  LEWISTOWN             61542                          24
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           6
  LOWPOINT              61545                           9
  MANITO                61546                          37  MAPLETON              61547                          74
  METAMORA              61548                         242
  MORTON                61550                         486
  MOSSVILLE             61552                           2
  NORRIS                61553                           1
  PEKIN                 61554                         573
  PEKIN                 61555                           9
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          60
  PUTNAM                61560                          15
  ROANOKE               61561                          22
  ROME                  61562                           2
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                          10
  SPARLAND              61565                          16
  TOPEKA                61567                           4
  TREMONT               61568                         108
  TRIVOLI               61569                          16
  WASHBURN              61570                          10
  WASHINGTON            61571                         427
  YATES CITY            61572                          13
  PEORIA                61601                           2
  PEORIA                61602                          58
  PEORIA                61603                         159
  PEORIA                61604                         382
  PEORIA                61605                          55
  PEORIA                61606                          92
  PEORIA                61607                         158
  CREVE COEUR           61610                          51
  EAST PEORIA           61611                         388
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         704
  PEORIA                61615                         671
  PEORIA HEIGHTS        61616                          82
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         650
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                         997
  BLOOMINGTON           61709                           6
  BLOOMINGTON           61710                          26
  ANCHOR                61720                           3
  ARMINGTON             61721                          18
  ARROWSMITH            61722                          11
  ATLANTA               61723                          42
  BELLFLOWER            61724                           3
  CARLOCK               61725                          19
  CHENOA                61726                          32
  CLINTON               61727                         132
  COLFAX                61728                          16
  CONGERVILLE           61729                          25
  COOKSVILLE            61730                           3
  CROPSEY               61731                           3
  DANVERS               61732                          41
  DEER CREEK            61733                          20
  DELAVAN               61734                          46
  DEWITT                61735                           4
  DOWNS                 61736                          49
  ELLSWORTH             61737                           8
  EL PASO               61738                          59
  FAIRBURY              61739                          53
  FLANAGAN              61740                          11
  FORREST               61741                          12
  GOODFIELD             61742                          19
  GRAYMONT              61743                           2
  GRIDLEY               61744                          26
  HEYWORTH              61745                          94
  HOPEDALE              61747                          13
  HUDSON                61748                          64
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           3
  LE ROY                61752                          75
  LEXINGTON             61753                          39
  MC LEAN               61754                          23
  MACKINAW              61755                          79
  MAROA                 61756                          27
  MERNA                 61758                           0
  MINIER                61759                          24
  MINONK                61760                          18
  NORMAL                61761                        1063
  PONTIAC               61764                         103
  SAUNEMIN              61769                           0
  SAYBROOK              61770                          16
  SECOR                 61771                          12
  SHIRLEY               61772                           7
  SIBLEY                61773                           1
  STANFORD              61774                          15
  STRAWN                61775                           5
  TOWANDA               61776                          19
  WAPELLA               61777                          15
  WAYNESVILLE           61778                           5
  NORMAL                61790                          21
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         763
  URBANA                61802                         625
  URBANA                61803                           4
  ALLERTON              61810                           4
  ALVIN                 61811                           7
  ARMSTRONG             61812                           1
  BEMENT                61813                          26
  BISMARCK              61814                          13
  BONDVILLE             61815                           3
  BROADLANDS            61816                           4
  CATLIN                61817                          41
  CERRO GORDO           61818                          15
  CHAMPAIGN             61820                         688
  CHAMPAIGN             61821                         789
  CHAMPAIGN             61822                         955
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           1
  CHAMPAIGN             61826                           5
  CISCO                 61830                          12
  COLLISON              61831                           4
  DANVILLE              61832                         386
  TILTON                61833                          22
  DANVILLE              61834                         107
  DE LAND               61839                          11
  DEWEY                 61840                          11
  FAIRMOUNT             61841                          23
  FARMER CITY           61842                          31
  FISHER                61843                          26
  FITHIAN               61844                           8
  FOOSLAND              61845                           6
  GEORGETOWN            61846                          41
  GIFFORD               61847                          12
  HENNING               61848                           4
  HOMER                 61849                          25
  INDIANOLA             61850                           4
  IVESDALE              61851                           2
  LONGVIEW              61852                           4
  MAHOMET               61853                         347
  MANSFIELD             61854                          26
  MILMINE               61855                           3
  MONTICELLO            61856                         233
  MUNCIE                61857                           1
  OAKWOOD               61858                          52
  OGDEN                 61859                          13
  PENFIELD              61862                           6
  PESOTUM               61863                          16
  PHILO                 61864                          32
  POTOMAC               61865                          15
  RANTOUL               61866                         141
  RIDGE FARM            61870                          16
  ROYAL                 61871                           2
  SADORUS               61872                          14
  SAINT JOSEPH          61873                         128
  SAVOY                 61874                         265
  SEYMOUR               61875                          15
  SIDELL                61876                          13
  SIDNEY                61877                          20
  THOMASBORO            61878                          19
  TOLONO                61880                          70
  WELDON                61882                          12
  WESTVILLE             61883                          44
  WHITE HEATH           61884                          36
  ARCOLA                61910                          62
  ARTHUR                61911                          29
  ASHMORE               61912                          17
  ATWOOD                61913                          14  BETHANY               61914                          19
  BROCTON               61917                           2
  CAMARGO               61919                          13
  CHARLESTON            61920                         432
  CHRISMAN              61924                          17
  DALTON CITY           61925                          11
  GAYS                  61928                          14
  HAMMOND               61929                           5
  HINDSBORO             61930                          11
  HUMBOLDT              61931                           9
  HUME                  61932                           2
  KANSAS                61933                           9
  LA PLACE              61936                           4
  LOVINGTON             61937                          20
  MATTOON               61938                         353
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          10
  OAKLAND               61943                          28
  PARIS                 61944                         153
  REDMON                61949                           2
  SULLIVAN              61951                         133
  TUSCOLA               61953                         110
  VERMILION             61955                           2
  VILLA GROVE           61956                          36
  WINDSOR               61957                          18
  ALHAMBRA              62001                          30
  ALTON                 62002                         548
  BATCHTOWN             62006                          11
  BENLD                 62009                          11
  BETHALTO              62010                         185
  BINGHAM               62011                           5
  BRIGHTON              62012                         100
  BRUSSELS              62013                           0
  BUNKER HILL           62014                          55
  BUTLER                62015                          10
  CARROLLTON            62016                          37
  COFFEEN               62017                           8
  COTTAGE HILLS         62018                          19
  DONNELLSON            62019                           4
  DORSEY                62021                          20
  DOW                   62022                          35
  EAGARVILLE            62023                           2
  EAST ALTON            62024                         120
  EDWARDSVILLE          62025                         958
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          55
  FIDELITY              62030                           0
  FIELDON               62031                          10
  FILLMORE              62032                           9
  GILLESPIE             62033                          35
  GLEN CARBON           62034                         416
  GODFREY               62035                         347
  GOLDEN EAGLE          62036                           9
  GRAFTON               62037                          33
  GRANITE CITY          62040                         449
  GREENFIELD            62044                          20
  HAMBURG               62045                           1
  HAMEL                 62046                          22
  HARDIN                62047                          10
  HARTFORD              62048                          17
  HILLSBORO             62049                          76
  HILLVIEW              62050                           3
  IRVING                62051                          10
  JERSEYVILLE           62052                         162
  KAMPSVILLE            62053                           2
  KANE                  62054                           7
  LITCHFIELD            62056                          88
  LIVINGSTON            62058                          11
  LOVEJOY               62059                           0
  MADISON               62060                          25
  MARINE                62061                          20
  MARYVILLE             62062                         212
  MEDORA                62063                           2
  MICHAEL               62065                           1
  MORO                  62067                          44
  MOUNT OLIVE           62069                          38
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          16
  NOKOMIS               62075                          27
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           4
  RAMSEY                62080                          19
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          15
  ROSAMOND              62083                           1  ROXANA                62084                          12
  SAWYERVILLE           62085                           1
  SORENTO               62086                          19
  SOUTH ROXANA          62087                          25
  STAUNTON              62088                          75
  TAYLOR SPRINGS        62089                           3
  VENICE                62090                           5
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          21
  WILSONVILLE           62093                           3
  WITT                  62094                          10
  WOOD RIVER            62095                         149
  WORDEN                62097                          57
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          36
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          30
  EAST SAINT LOUIS      62204                          22
  EAST SAINT LOUIS      62205                          23
  EAST SAINT LOUIS      62206                         133
  EAST SAINT LOUIS      62207                          24
  FAIRVIEW HEIGHTS      62208                         333
  ADDIEVILLE            62214                          21
  ALBERS                62215                          16
  AVISTON               62216                          28
  BALDWIN               62217                           5
  BARTELSO              62218                           8
  BECKEMEYER            62219                           5
  BELLEVILLE            62220                         329
  BELLEVILLE            62221                         460
  BELLEVILLE            62222                           1
  BELLEVILLE            62223                         326
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          91
  BELLEVILLE            62226                         565
  BREESE                62230                          76
  CARLYLE               62231                          73
  CASEYVILLE            62232                         105
  CHESTER               62233                          51
  COLLINSVILLE          62234                         558
  COLUMBIA              62236                         262
  COULTERVILLE          62237                          15
  CUTLER                62238                           4
  DUPO                  62239                          37
  EAST CARONDELET       62240                          16
  ELLIS GROVE           62241                           9
  EVANSVILLE            62242                          10
  FREEBURG              62243                          71
  FULTS                 62244                           5
  GERMANTOWN            62245                          21
  GREENVILLE            62246                         101
  HAGARSTOWN            62247                           0
  HECKER                62248                           2
  HIGHLAND              62249                         291
  HOFFMAN               62250                           5
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         140
  LENZBURG              62255                           6
  MAEYSTOWN             62256                           2
  MARISSA               62257                          30
  MASCOUTAH             62258                         236
  MENARD                62259                           1
  MILLSTADT             62260                          92
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          13
  NASHVILLE             62263                          54
  NEW ATHENS            62264                          28
  NEW BADEN             62265                          61
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                           6
  O FALLON              62269                         930
  OKAWVILLE             62271                          26
  PERCY                 62272                          13
  PIERRON               62273                           2
  PINCKNEYVILLE         62274                          55
  POCAHONTAS            62275                          38
  PRAIRIE DU ROCHER     62277                           5
  RED BUD               62278                          67
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          46
  SAINT LIBORY          62282                           1
  SMITHBORO             62284                           6
  SMITHTON              62285                          83
  SPARTA                62286                          48
  STEELEVILLE           62288                          22
  SUMMERFIELD           62289                          12
  TILDEN                62292                           2
  TRENTON               62293                          62  TROY                  62294                         319
  VALMEYER              62295                          26
  WALSH                 62297                           0
  WATERLOO              62298                         272
  QUINCY                62301                         355
  QUINCY                62305                         331
  QUINCY                62306                           6
  ADRIAN                62310                           0
  AUGUSTA               62311                           6
  BARRY                 62312                          20
  BASCO                 62313                           0
  BAYLIS                62314                           4
  BOWEN                 62316                          11
  CAMDEN                62319                           1
  CAMP POINT            62320                          19
  CARTHAGE              62321                          57
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           6
  COATSBURG             62325                           1
  COLCHESTER            62326                          20
  COLUSA                62329                           0
  DALLAS CITY           62330                          22
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          11
  GOLDEN                62339                           2
  GRIGGSVILLE           62340                          14
  HAMILTON              62341                          40
  HULL                  62343                           4
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           5
  LA PRAIRIE            62346                           4
  LIBERTY               62347                          19
  LIMA                  62348                           0
  LORAINE               62349                           8
  MENDON                62351                          20
  MILTON                62352                           3
  MOUNT STERLING        62353                          27
  NAUVOO                62354                          34
  NEBO                  62355                           5
  NEW CANTON            62356                           1
  NEW SALEM             62357                           1
  NIOTA                 62358                          13
  PALOMA                62359                           3
  PAYSON                62360                          17
  PEARL                 62361                           3
  PERRY                 62362                           1
  PITTSFIELD            62363                          55
  PLAINVILLE            62365                           2
  PLEASANT HILL         62366                           7
  PLYMOUTH              62367                           8
  ROCKPORT              62370                           2
  SUTTER                62373                           3
  TENNESSEE             62374                           5
  TIMEWELL              62375                           3
  URSA                  62376                           8
  VERSAILLES            62378                           5
  WARSAW                62379                          19
  WEST POINT            62380                           5
  EFFINGHAM             62401                         413
  ALLENDALE             62410                          11
  ALTAMONT              62411                          46
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          16
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          22
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           2
  CASEY                 62420                          45
  CLAREMONT             62421                           3
  COWDEN                62422                           7
  DENNISON              62423                           9
  DIETERICH             62424                          26
  DUNDAS                62425                           5
  EDGEWOOD              62426                           4
  FLAT ROCK             62427                          22
  GREENUP               62428                          31
  HERRICK               62431                           7
  HIDALGO               62432                           7
  HUTSONVILLE           62433                          10
  INGRAHAM              62434                           4
  JANESVILLE            62435                           0
  JEWETT                62436                           6
  LAKEWOOD              62438                           5
  LAWRENCEVILLE         62439                          85
  LERNA                 62440                          21
  MARSHALL              62441                         117
  MARTINSVILLE          62442                          19
  MASON                 62443                          14
  MODE                  62444                           5  MONTROSE              62445                          14
  MOUNT ERIE            62446                           2
  NEOGA                 62447                          71
  NEWTON                62448                          65
  OBLONG                62449                          31
  OLNEY                 62450                          85
  PALESTINE             62451                          20
  PARKERSBURG           62452                           4
  ROBINSON              62454                         159
  SAINT ELMO            62458                          17
  SAINTE MARIE          62459                           6
  SAINT FRANCISVILLE    62460                           6
  SHUMWAY               62461                          10
  SIGEL                 62462                          24
  STEWARDSON            62463                           6
  STOY                  62464                           0
  STRASBURG             62465                          13
  SUMNER                62466                          17
  TEUTOPOLIS            62467                          64
  TOLEDO                62468                          38
  TRILLA                62469                           9
  VANDALIA              62471                          74
  WATSON                62473                          15
  WESTFIELD             62474                          11
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          17
  WEST UNION            62477                          10
  WEST YORK             62478                           4
  WHEELER               62479                           7
  WILLOW HILL           62480                           4
  YALE                  62481                           3
  ARGENTA               62501                          34
  ASSUMPTION            62510                          22
  BEASON                62512                           8
  BLUE MOUND            62513                          25
  BOODY                 62514                           0
  BUFFALO               62515                          12
  BULPITT               62517                           2
  CHESTNUT              62518                           4
  CORNLAND              62519                           0
  DAWSON                62520                          11
  DECATUR               62521                         483
  DECATUR               62522                         204
  DECATUR               62523                          10
  DECATUR               62524                           2
  DECATUR               62525                           8
  DECATUR               62526                         351
  DIVERNON              62530                          18
  EDINBURG              62531                          17
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          12
  FINDLAY               62534                          17
  FORSYTH               62535                          83
  GLENARM               62536                          21
  HARRISTOWN            62537                           3
  HARVEL                62538                           4
  ILLIOPOLIS            62539                          12
  KINCAID               62540                          16
  LAKE FORK             62541                           0
  LATHAM                62543                           5
  MACON                 62544                          27
  MECHANICSBURG         62545                          21
  MORRISONVILLE         62546                          11
  MOUNT AUBURN          62547                           5
  MOUNT PULASKI         62548                          33
  MT ZION               62549                         122
  MOWEAQUA              62550                          39
  NIANTIC               62551                           9
  OCONEE                62553                           1
  OREANA                62554                          18
  OWANECO               62555                           7
  PALMER                62556                           2
  PANA                  62557                          43
  PAWNEE                62558                          39
  RAYMOND               62560                          19
  RIVERTON              62561                          49
  ROCHESTER             62563                         161
  SHELBYVILLE           62565                          85
  STONINGTON            62567                          12
  TAYLORVILLE           62568                         151
  TOVEY                 62570                           2
  TOWER HILL            62571                          11
  WAGGONER              62572                           4
  WARRENSBURG           62573                          18
  ALEXANDER             62601                           3
  ALSEY                 62610                           2
  ARENZVILLE            62611                           3
  ASHLAND               62612                          20
  ATHENS                62613                          52
  AUBURN                62615                          55  BATH                  62617                           5
  BEARDSTOWN            62618                          48
  BLUFFS                62621                          22
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          17
  CARLINVILLE           62626                         101
  CHANDLERVILLE         62627                          10
  CHAPIN                62628                           7
  CHATHAM               62629                         306
  CHESTERFIELD          62630                           1
  CONCORD               62631                           5
  EASTON                62633                           4
  ELKHART               62634                          17
  EMDEN                 62635                           5
  FRANKLIN              62638                          19
  FREDERICK             62639                           3
  GIRARD                62640                          30
  GREENVIEW             62642                          20
  HARTSBURG             62643                           6
  HAVANA                62644                          49
  HETTICK               62649                           3
  JACKSONVILLE          62650                         344
  JACKSONVILLE          62651                           5
  KILBOURNE             62655                           5
  LINCOLN               62656                         217
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          22
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          28
  MEREDOSIA             62665                           9
  MIDDLETOWN            62666                           4
  MODESTO               62667                           9
  MURRAYVILLE           62668                          13
  NEW BERLIN            62670                          56
  NEW HOLLAND           62671                           9
  NILWOOD               62672                           1
  OAKFORD               62673                           3
  PALMYRA               62674                           7
  PETERSBURG            62675                          85
  PLEASANT PLAINS       62677                          51
  RUSHVILLE             62681                          65
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         121
  SHIPMAN               62685                          22
  TALLULA               62688                           6
  THAYER                62689                           5
  VIRDEN                62690                          34
  VIRGINIA              62691                          28
  WAVERLY               62692                          16
  WILLIAMSVILLE         62693                          26
  WINCHESTER            62694                          29
  WOODSON               62695                           4
  SPRINGFIELD           62701                          70
  SPRINGFIELD           62702                         388
  SPRINGFIELD           62703                         335
  SPRINGFIELD           62704                         961
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         124
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         486
  SPRINGFIELD           62712                         275
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           3
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           6
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          34
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         206
  HOYLETON              62803                           6
  AKIN                  62805                           0
  ALBION                62806                          24
  ALMA                  62807                           8
  ASHLEY                62808                          20
  BARNHILL              62809                           2
  BELLE RIVE            62810                          17
  BELLMONT              62811                           2
  BENTON                62812                         128
  BLUFORD               62814                          12
  BONE GAP              62815                           0
  BONNIE                62816                          11
  BROUGHTON             62817                           3
  BROWNS                62818                           3
  BUCKNER               62819                           3
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          75
  CHRISTOPHER           62822                          28
  CISNE                 62823                          15
  CLAY CITY             62824                           9
  COELLO                62825                           3
  CROSSVILLE            62827                          12
  DAHLGREN              62828                          20
  DALE                  62829                           0
  DIX                   62830                          13
  DU BOIS               62831                           7
  DU QUOIN              62832                          87
  ELLERY                62833                           3
  EMMA                  62834                           0
  ENFIELD               62835                           9
  EWING                 62836                           7
  FAIRFIELD             62837                          67
  FARINA                62838                           9
  FLORA                 62839                          45
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           3
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          11
  INA                   62846                           8
  IOLA                  62847                           0
  IRVINGTON             62848                           5
  IUKA                  62849                          11
  JOHNSONVILLE          62850                           2
  KEENES                62851                           8
  KEENSBURG             62852                           0
  KELL                  62853                           9
  KINMUNDY              62854                          10
  LANCASTER             62855                           0
  LOGAN                 62856                           4
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          27
  MC LEANSBORO          62859                          65
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                         111
  MOUNT VERNON          62864                         273
  MULKEYTOWN            62865                          36
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          15
  NORRIS CITY           62869                          19
  ODIN                  62870                          14
  OMAHA                 62871                           5
  OPDYKE                62872                           7
  ORIENT                62874                           5
  PATOKA                62875                          12
  RADOM                 62876                           4
  RICHVIEW              62877                           5
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           2
  SALEM                 62881                         111
  SANDOVAL              62882                          17
  SCHELLER              62883                           8
  SESSER                62884                          33
  SHOBONIER             62885                           6
  SIMS                  62886                           4
  SPRINGERTON           62887                           4
  TAMAROA               62888                          21
  TEXICO                62889                          15
  THOMPSONVILLE         62890                          24
  VALIER                62891                           5
  VERNON                62892                           3  WALNUT HILL           62893                          14
  WALTONVILLE           62894                          11
  WAYNE CITY            62895                          13
  WEST FRANKFORT        62896                         116
  WHITTINGTON           62897                           5
  WOODLAWN              62898                          23
  XENIA                 62899                          14
  CARBONDALE            62901                         473
  CARBONDALE            62902                         135
  CARBONDALE            62903                          77
  ALTO PASS             62905                          19
  ANNA                  62906                          84
  AVA                   62907                          27
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          25
  BUNCOMBE              62912                          14
  CAIRO                 62914                           8
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           4
  CARRIER MILLS         62917                          21
  CARTERVILLE           62918                         198
  CAVE IN ROCK          62919                          10
  COBDEN                62920                          54
  COLP                  62921                           0
  CREAL SPRINGS         62922                          45
  CYPRESS               62923                           3
  DE SOTO               62924                          40
  DONGOLA               62926                          33
  DOWELL                62927                           3
  EDDYVILLE             62928                           3
  ELDORADO              62930                          45
  ELIZABETHTOWN         62931                           9
  ELKVILLE              62932                          19
  ENERGY                62933                          15
  EQUALITY              62934                           5
  GALATIA               62935                          14
  GOLCONDA              62938                          23
  GOREVILLE             62939                          47
  GORHAM                62940                           2
  GRAND CHAIN           62941                           7
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           5
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         153
  HEROD                 62947                           5
  HERRIN                62948                         162
  HURST                 62949                           9
  JACOB                 62950                           1
  JOHNSTON CITY         62951                          50
  JONESBORO             62952                          34
  JOPPA                 62953                           4
  JUNCTION              62954                           3
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          11
  MC CLURE              62957                           2
  MAKANDA               62958                          69
  MARION                62959                         463
  METROPOLIS            62960                         115
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          13
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         206
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           5
  OLMSTED               62970                           2
  ORAVILLE              62971                           0
  OZARK                 62972                          23
  PERKS                 62973                           0
  PITTSBURG             62974                          20
  POMONA                62975                           7
  PULASKI               62976                           2
  RALEIGH               62977                           7
  RIDGWAY               62979                          16
  ROSICLARE             62982                           7
  ROYALTON              62983                          18
  SHAWNEETOWN           62984                           5
  SIMPSON               62985                          13
  STONEFORT             62987                           9
  TAMMS                 62988                          10
  THEBES                62990                          10
  ULLIN                 62992                          10
  UNITY                 62993                           0
  VERGENNES             62994                           6
  VIENNA                62995                          39
  VILLA RIDGE           62996                           6
  WILLISVILLE           62997                           5
  WOLF LAKE             62998                           1  ZEIGLER               62999                           8
  UNKNOWN               99999                        1123
                        TOTAL COUNT  .........     251266