                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 03/15/2021
  ADAMS                 ......................        694
  ALEXANDER             ......................         33
  BOND                  ......................        165
  BOONE                 ......................        742
  BROWN                 ......................         27
  BUREAU                ......................        351
  CALHOUN               ......................         46
  CARROLL               ......................        184
  CASS                  ......................         87
  CHAMPAIGN             ......................       4556
  CHRISTIAN             ......................        255
  CLARK                 ......................        198
  CLAY                  ......................         81
  CLINTON               ......................        338
  COLES                 ......................        794
  COOK                  ......................      50739
  CRAWFORD              ......................        243
  CUMBERLAND            ......................        128
  DEKALB                ......................       1673
  DEWITT                ......................        161
  DOUGLAS               ......................        255
  DUPAGE                ......................      25043
  EDGAR                 ......................        160
  EDWARDS               ......................         44
  EFFINGHAM             ......................        532
  FAYETTE               ......................        120
  FORD                  ......................        129
  FRANKLIN              ......................        374
  FULTON                ......................        309
  GALLATIN              ......................         28
  GREENE                ......................         91
  GRUNDY                ......................        610
  HAMILTON              ......................         84
  HANCOCK               ......................        200
  HARDIN                ......................         23
  HENDERSON             ......................         71
  HENRY                 ......................        568
  IROQUOIS              ......................        258
  JACKSON               ......................        940
  JASPER                ......................         81
  JEFFERSON             ......................        357
  JERSEY                ......................        306
  JO DAVIESS            ......................        379
  JOHNSON               ......................        140
  KANE                  ......................       9317
  KANKAKEE              ......................       1097
  KENDALL               ......................       2017
  KNOX                  ......................        651
  LAKE                  ......................      18148
  LASALLE               ......................       1048
  LAWRENCE              ......................        115
  LEE                   ......................        447
  LIVINGSTON            ......................        246
  LOGAN                 ......................        323
  MCDONOUGH             ......................        501
  MCHENRY               ......................       6190
  MCLEAN                ......................       3264
  MACON                 ......................       1267
  MACOUPIN              ......................        456
  MADISON               ......................       4377
  MARION                ......................        352
  MARSHALL              ......................        107
  MASON                 ......................        110
  MASSAC                ......................        141
  MENARD                ......................        144
  MERCER                ......................        176
  MONROE                ......................        509
  MONTGOMERY            ......................        257
  MORGAN                ......................        359
  MOULTRIE              ......................        169
  OGLE                  ......................        663
  PEORIA                ......................       2904
  PERRY                 ......................        157
  PIATT                 ......................        347
  PIKE                  ......................        102
  POPE                  ......................         31
  PULASKI               ......................         47
  PUTNAM                ......................         50
  RANDOLPH              ......................        212
  RICHLAND              ......................         93
  ROCK ISLAND           ......................       2212
  ST.CLAIR              ......................       3750
  SALINE                ......................        201
  SANGAMON              ......................       3267
  SCHUYLER              ......................         73
  SCOTT                 ......................         50  SHELBY                ......................        194
  STARK                 ......................         45
  STEPHENSON            ......................        615
  TAZEWELL              ......................       2052
  UNION                 ......................        209
  VERMILION             ......................        794
  WABASH                ......................         94
  WARREN                ......................        167
  WASHINGTON            ......................        130
  WAYNE                 ......................        105
  WHITE                 ......................        116
  WHITESIDE             ......................        663
  WILL                  ......................      10774
  WILLIAMSON            ......................        876
  WINNEBAGO             ......................       4133
  WOODFORD              ......................        529
  CHICAGO               ......................      45427
  UNKNOWN COUNTY        ......................        852
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF03/15/2021
  ALDEN                 60001                           1
  ANTIOCH               60002                         465
  ARLINGTON HEIGHTS     60004                        1362
  ARLINGTON HEIGHTS     60005                         760
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                         809
  ROLLING MEADOWS       60008                         493
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1388
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         288
  CARY                  60013                         627
  CRYSTAL LAKE          60014                        1080
  DEERFIELD             60015                        1169
  DES PLAINES           60016                        1502
  DES PLAINES           60017                           2
  DES PLAINES           60018                         836
  DES PLAINES           60019                           1
  FOX LAKE              60020                         197
  FOX RIVER GROVE       60021                         119
  GLENCOE               60022                         377
  GLENVIEW              60025                        1352
  GLENVIEW              60026                         429
  GOLF                  60029                          16
  GRAYSLAKE             60030                         956
  GURNEE                60031                        1831
  HARVARD               60033                         160
  HEBRON                60034                          18
  HIGHLAND PARK         60035                        1704
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         107
  INGLESIDE             60041                         147
  ISLAND LAKE           60042                         139
  KENILWORTH            60043                          75
  LAKE BLUFF            60044                         339
  LAKE FOREST           60045                         614
  LAKE VILLA            60046                         792
  LAKE ZURICH           60047                        1157
  LIBERTYVILLE          60048                         949
  LONG GROVE            60049                           0
  MCHENRY               60050                         515
  MCHENRY               60051                         399
  METTAWA               60052                           1
  MORTON GROVE          60053                         708
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1195
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           3
  MUNDELEIN             60060                         923
  VERNON HILLS          60061                         782
  NORTHBROOK            60062                        1664
  NORTH CHICAGO         60064                         142
  NORTHBROOK            60065                           0
  PALATINE              60067                        1120
  PARK RIDGE            60068                        1042
  LINCOLNSHIRE          60069                         287
  PROSPECT HEIGHTS      60070                         293
  RICHMOND              60071                          98
  RINGWOOD              60072                          21
  ROUND LAKE            60073                        1001
  PALATINE              60074                         789
  RUSSELL               60075                           2
  SKOKIE                60076                        1335
  SKOKIE                60077                         844
  PALATINE              60078                           1
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         171
  TECHNY                60082                           1
  WADSWORTH             60083                         262
  WAUCONDA              60084                         320
  WAUKEGAN              60085                         792
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         316
  GREAT LAKES           60088                          70
  BUFFALO GROVE         60089                        1379
  WHEELING              60090                         801
  WILMETTE              60091                        1230
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         730
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                          97
  WONDER LAKE           60097                         141
  WOODSTOCK             60098                         647
  ZION                  60099                         480
  ADDISON               60101                         593
  ALGONQUIN             60102                         757
  BARTLETT              60103                         917
  BELLWOOD              60104                         145
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         325
  STREAMWOOD            60107                         734
  BLOOMINGDALE          60108                         493
  BURLINGTON            60109                          15
  CARPENTERSVILLE       60110                         456
  CLARE                 60111                           7
  CORTLAND              60112                          76
  CRESTON               60113                           6
  DEKALB                60115                         725
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         420
  ELBURN                60119                         231
  ELGIN                 60120                         748
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         704
  ELGIN                 60124                         517
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1402
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         347
  FRANKLIN PARK         60131                         278
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                         556
  GENEVA                60134                         767
  GENOA                 60135                         109
  GILBERTS              60136                         171
  GLEN ELLYN            60137                        1202
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         607
  HAMPSHIRE             60140                         454
  HINES                 60141                           1
  HUNTLEY               60142                         671
  ITASCA                60143                         282
  KANEVILLE             60144                           2
  KINGSTON              60145                          22
  KIRKLAND              60146                          28
  LAFOX                 60147                           9
  LOMBARD               60148                        2082
  MALTA                 60150                          23
  MAPLE PARK            60151                          65
  MARENGO               60152                         182
  MAYWOOD               60153                         177
  WESTCHESTER           60154                         318
  BROADVIEW             60155                          74
  LAKE IN THE HILLS     60156                         548
  MEDINAH               60157                          45
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                         158
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         117
  BERKELEY              60163                          61
  MELROSE PARK          60164                         183
  STONE PARK            60165                          29
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         753
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         180
  ROSELLE               60172                         525
  SCHAUMBURG            60173                         513
  SAINT CHARLES         60174                         745
  SAINT CHARLES         60175                         649
  SCHILLER PARK         60176                         195
  SOUTH ELGIN           60177                         485  SYCAMORE              60178                         447
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          29
  VILLA PARK            60181                         709
  WASCO                 60183                           2
  WAYNE                 60184                          85
  WEST CHICAGO          60185                         603
  WEST CHICAGO          60186                           0
  WHEATON               60187                         973
  CAROL STREAM          60188                         907
  WHEATON               60189                         775
  WINFIELD              60190                         292
  WOOD DALE             60191                         282
  HOFFMAN ESTATES       60192                         484
  SCHAUMBURG            60193                         862
  SCHAUMBURG            60194                         505
  SCHAUMBURG            60195                         160
  SCHAUMBURG            60196                          32
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1574
  EVANSTON              60202                        1250
  EVANSTON              60203                         226
  EVANSTON              60204                           0
  EVANSTON              60208                          19
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         103
  OAK PARK              60302                        1448
  OAK PARK              60303                           2
  OAK PARK              60304                         716
  RIVER FOREST          60305                         417
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          83
  BERWYN                60402                         673
  CREST HILL            60403                         206
  SHOREWOOD             60404                         327
  BLUE ISLAND           60406                         183
  BRACEVILLE            60407                          13
  BRAIDWOOD             60408                          44
  CALUMET CITY          60409                         272
  CHANNAHON             60410                         168
  CHICAGO HEIGHTS       60411                         424
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         236
  COAL CITY             60416                          76
  CRETE                 60417                         252
  CRESTWOOD             60418                          50
  DOLTON                60419                         172
  DWIGHT                60420                          45
  ELWOOD                60421                          48
  FLOSSMOOR             60422                         273
  FRANKFORT             60423                         615
  GARDNER               60424                          17
  GLENWOOD              60425                         102
  HARVEY                60426                         168
  MARKHAM               60428                          79
  HAZEL CREST           60429                         117
  HOMEWOOD              60430                         420
  JOLIET                60431                         293
  JOLIET                60432                         156
  JOLIET                60433                         115
  JOLIET                60434                           3
  JOLIET                60435                         535
  JOLIET                60436                         114
  KINSMAN               60437                           2
  LANSING               60438                         270
  LEMONT                60439                         503
  BOLINGBROOK           60440                         915
  LOCKPORT              60441                         492
  MANHATTAN             60442                         142
  MATTESON              60443                         304
  MAZON                 60444                          15
  MIDLOTHIAN            60445                         224
  ROMEOVILLE            60446                         592
  MINOOKA               60447                         204
  MOKENA                60448                         432
  MONEE                 60449                         127
  MORRIS                60450                         270
  NEW LENOX             60451                         531
  OAK FOREST            60452                         338
  OAK LAWN              60453                         855
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         306
  HOMETOWN              60456                          39
  HICKORY HILLS         60457                         303
  JUSTICE               60458                         183
  BURBANK               60459                         333  ODELL                 60460                           9
  OLYMPIA FIELDS        60461                         115
  ORLAND PARK           60462                         757
  PALOS HEIGHTS         60463                         310
  PALOS PARK            60464                         247
  PALOS HILLS           60465                         329
  PARK FOREST           60466                         233
  ORLAND PARK           60467                         510
  PEOTONE               60468                          88
  POSEN                 60469                          40
  RANSOM                60470                           7
  RICHTON PARK          60471                         132
  ROBBINS               60472                          22
  SOUTH HOLLAND         60473                         257
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          63
  THORNTON              60476                          19
  TINLEY PARK           60477                         609
  COUNTRY CLUB HILLS    60478                         151
  VERONA                60479                           6
  WILLOW SPRINGS        60480                         140
  WILMINGTON            60481                         108
  WORTH                 60482                         145
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          53
  TINLEY PARK           60487                         405
  BOLINGBROOK           60490                         551
  HOMER GLEN            60491                         422
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                          98
  AURORA                60502                         593
  AURORA                60503                         347
  AURORA                60504                         836
  AURORA                60505                         449
  AURORA                60506                         757
  AURORA                60507                          17
  BATAVIA               60510                         743
  BIG ROCK              60511                          31
  BRISTOL               60512                          11
  BROOKFIELD            60513                         369
  CLARENDON HILLS       60514                         275
  DOWNERS GROVE         60515                         882
  DOWNERS GROVE         60516                         710
  WOODRIDGE             60517                         728
  EARLVILLE             60518                          44
  EOLA                  60519                           1
  HINCKLEY              60520                          29
  HINSDALE              60521                         603
  HINSDALE              60522                           6
  OAK BROOK             60523                         423
  LA GRANGE             60525                         783
  LA GRANGE PARK        60526                         334
  WILLOWBROOK           60527                         923
  LEE                   60530                           8
  LELAND                60531                          35
  LISLE                 60532                         833
  LYONS                 60534                         134
  MILLBROOK             60536                           6
  MILLINGTON            60537                          13
  MONTGOMERY            60538                         379
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1583
  NEWARK                60541                          49
  NORTH AURORA          60542                         397
  OSWEGO                60543                         773
  PLAINFIELD            60544                         525
  PLANO                 60545                         191
  RIVERSIDE             60546                         410
  SANDWICH              60548                         147
  SERENA                60549                          12
  SHABBONA              60550                           9
  SHERIDAN              60551                          32
  SOMONAUK              60552                          50
  STEWARD               60553                           9
  SUGAR GROVE           60554                         288
  WARRENVILLE           60555                         408
  WATERMAN              60556                          31
  WEDRON                60557                           3
  WESTERN SPRINGS       60558                         359
  WESTMONT              60559                         699
  YORKVILLE             60560                         429
  DARIEN                60561                         598
  NAPERVILLE            60563                        1166
  NAPERVILLE            60564                        1334
  NAPERVILLE            60565                        1298
  NAPERVILLE            60566                           4
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         497
  PLAINFIELD            60586                         741
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         312
  CHICAGO               60602                         303
  CHICAGO               60603                          53
  CHICAGO               60604                          35
  CHICAGO               60605                         653
  CHICAGO               60606                         158
  CHICAGO               60607                         544
  CHICAGO               60608                         940
  CHICAGO               60609                         565
  CHICAGO               60610                         753
  CHICAGO               60611                         566
  CHICAGO               60612                        1012
  CHICAGO               60613                        1234
  CHICAGO               60614                        1629
  CHICAGO               60615                         828
  CHICAGO               60616                        1632
  CHICAGO               60617                         538
  CHICAGO               60618                        2538
  CHICAGO               60619                         388
  CHICAGO               60620                         301
  CHICAGO               60621                         509
  CHICAGO               60622                        1515
  CHICAGO               60623                         352
  CHICAGO               60624                         147
  CHICAGO               60625                        2015
  CHICAGO               60626                        1353
  CHICAGO               60628                         369
  CHICAGO               60629                         645
  CHICAGO               60630                        1609
  CHICAGO               60631                         477
  CHICAGO               60632                         655
  CHICAGO               60633                          94
  CHICAGO               60634                         980
  CHICAGO               60636                         161
  CHICAGO               60637                         528
  CHICAGO               60638                         584
  CHICAGO               60639                         602
  CHICAGO               60640                        1963
  CHICAGO               60641                        1407
  CHICAGO               60643                         671
  CHICAGO               60644                         193
  CHICAGO               60645                        1814
  CHICAGO               60646                         799
  CHICAGO               60647                        1875
  CHICAGO               60649                         364
  CHICAGO               60651                         371
  CHICAGO               60652                         299
  CHICAGO               60653                         313
  CHICAGO               60654                         269
  CHICAGO               60655                         317
  CHICAGO               60656                         860
  CHICAGO               60657                        1570
  CHICAGO               60659                        1800
  CHICAGO               60660                        1390
  CHICAGO               60661                         329
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                         776
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           1
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         273
  CHICAGO               60681                           2
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           1
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                         389
  ELMWOOD PARK          60707                         618
  LINCOLNWOOD           60712                         636
  NILES                 60714                         656
  ALSIP                 60803                         279
  CICERO                60804                         518
  EVERGREEN PARK        60805                         265
  RIVERDALE             60827                         113
  KANKAKEE              60901                         275
  AROMA PARK            60910                           4
  ASHKUM                60911                          15
  BEAVERVILLE           60912                           4
  BONFIELD              60913                          17
  BOURBONNAIS           60914                         369
  BRADLEY               60915                          95
  BUCKINGHAM            60917                           6
  BUCKLEY               60918                           4
  CABERY                60919                          11
  CAMPUS                60920                           0
  CHATSWORTH            60921                          10
  CHEBANSE              60922                          17
  CISSNA PARK           60924                          13
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          15
  CRESCENT CITY         60928                           5
  CULLOM                60929                           3
  DANFORTH              60930                           6
  DONOVAN               60931                           3
  EAST LYNN             60932                           0
  ELLIOTT               60933                           2
  EMINGTON              60934                           2
  ESSEX                 60935                           9
  GIBSON CITY           60936                          52
  GILMAN                60938                          26
  GOODWINE              60939                           1
  GRANT PARK            60940                          30
  HERSCHER              60941                          17
  HOOPESTON             60942                          46
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           1
  KEMPTON               60946                           4
  LODA                  60948                          26
  LUDLOW                60949                           8
  MANTENO               60950                         153
  MARTINTON             60951                           5
  MELVIN                60952                           2
  MILFORD               60953                          25
  MOMENCE               60954                          44
  ONARGA                60955                          17
  PAPINEAU              60956                           1
  PAXTON                60957                          67
  PEMBROKE TOWNSHIP     60958                          15
  PIPER CITY            60959                          11
  RANKIN                60960                           6
  REDDICK               60961                          12
  ROBERTS               60962                           3
  ROSSVILLE             60963                          25
  SAINT ANNE            60964                          53
  SHELDON               60966                          13
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           0
  WATSEKA               60970                          61
  WELLINGTON            60973                           3
  WOODLAND              60974                           0
  APPLE RIVER           61001                          26
  ASHTON                61006                          13
  BAILEYVILLE           61007                          12
  BELVIDERE             61008                         408
  BYRON                 61010                         104
  CALEDONIA             61011                          78
  CAPRON                61012                          35
  CEDARVILLE            61013                          13
  CHADWICK              61014                           9
  CHANA                 61015                          10
  CHERRY VALLEY         61016                         122
  DAKOTA                61018                          16
  DAVIS                 61019                          64
  DAVIS JUNCTION        61020                          54
  DIXON                 61021                         339
  DURAND                61024                          37
  EAST DUBUQUE          61025                          59
  ELEROY                61027                           0
  ELIZABETH             61028                          23
  FORRESTON             61030                          15
  FRANKLIN GROVE        61031                          21
  FREEPORT              61032                         359
  GALENA                61036                         184
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          16  GERMAN VALLEY         61039                           9
  HANOVER               61041                           8
  HARMON                61042                           7
  HOLCOMB               61043                           0
  KENT                  61044                           1
  LANARK                61046                          48
  LEAF RIVER            61047                          21
  LENA                  61048                          73
  LINDENWOOD            61049                           4
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          15
  MONROE CENTER         61052                          17
  MOUNT CARROLL         61053                          47
  MOUNT MORRIS          61054                          55
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          24
  OREGON                61061                         106
  PEARL CITY            61062                          20
  PECATONICA            61063                          54
  POLO                  61064                          38
  POPLAR GROVE          61065                         177
  RIDOTT                61067                           9
  ROCHELLE              61068                         155
  ROCK CITY             61070                          16
  ROCK FALLS            61071                         117
  ROCKTON               61072                         215
  ROSCOE                61073                         407
  SAVANNA               61074                          40
  SCALES MOUND          61075                          11
  SEWARD                61077                           2
  SHANNON               61078                          17
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         136
  STERLING              61081                         257
  STILLMAN VALLEY       61084                          44
  STOCKTON              61085                          40
  WARREN                61087                          24
  WINNEBAGO             61088                          83
  WINSLOW               61089                          10
  WOOSUNG               61091                           0
  ROCKFORD              61101                         176
  ROCKFORD              61102                         167
  ROCKFORD              61103                         249
  ROCKFORD              61104                         131
  ROCKFORD              61105                           1
  ROCKFORD              61106                           1
  ROCKFORD              61107                         634
  ROCKFORD              61108                         392
  ROCKFORD              61109                         326
  ROCKFORD              61110                           3
  LOVES PARK            61111                         366
  ROCKFORD              61112                           3
  ROCKFORD              61114                         388
  MACHESNEY PARK        61115                         264
  ROCKFORD              61125                           4
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         559
  ROCK ISLAND           61204                           4
  ALBANY                61230                          17
  ALEDO                 61231                          59
  ANDALUSIA             61232                          23
  ANDOVER               61233                           5
  ANNAWAN               61234                           9
  ATKINSON              61235                          11
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          36
  CARBON CLIFF          61239                           9
  COAL VALLEY           61240                         106
  COLONA                61241                         104
  CORDOVA               61242                          16
  DEER GROVE            61243                           3
  EAST MOLINE           61244                         293
  ERIE                  61250                          31
  FENTON                61251                           2
  FULTON                61252                          83
  GENESEO               61254                         172
  HAMPTON               61256                          36
  HILLSDALE             61257                           9
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          20
  JOY                   61260                           5
  LYNDON                61261                           6
  LYNN CENTER           61262                           8
  MATHERVILLE           61263                           3  MILAN                 61264                         132
  MOLINE                61265                         760
  MOLINE                61266                           0
  MORRISON              61270                         105
  NEW BOSTON            61272                          11
  ORION                 61273                          34
  OSCO                  61274                           7
  PORT BYRON            61275                          93
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          41
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                          10
  SHERRARD              61281                          37
  SILVIS                61282                         101
  TAMPICO               61283                           9
  TAYLOR RIDGE          61284                          41
  THOMSON               61285                          14
  ROCK ISLAND           61299                           0
  LA SALLE              61301                          94
  AMBOY                 61310                          30
  ANCONA                61311                           1
  ARLINGTON             61312                           4
  BLACKSTONE            61313                           1
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           4
  CHERRY                61317                           2
  COMPTON               61318                           8
  CORNELL               61319                           8
  DALZELL               61320                           3
  DANA                  61321                           2
  DEPUE                 61322                           4
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          16
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          16
  LA MOILLE             61330                          13
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           6
  MC NABB               61335                           5
  MAGNOLIA              61336                           2
  MALDEN                61337                           3
  MANLIUS               61338                           3
  MARK                  61340                           1
  MARSEILLES            61341                          89
  MENDOTA               61342                          69
  MINERAL               61344                           5
  NEPONSET              61345                          10
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          44
  OHIO                  61349                          16
  OTTAWA                61350                         256
  PAW PAW               61353                          10
  PERU                  61354                         123
  PRINCETON             61356                         120
  RUTLAND               61358                           1
  SEATONVILLE           61359                           4
  SENECA                61360                          27
  SHEFFIELD             61361                          16
  SPRING VALLEY         61362                          51
  STANDARD              61363                           0
  STREATOR              61364                         121
  SUBLETTE              61367                           5
  TISKILWA              61368                          31
  TOLUCA                61369                           7
  TONICA                61370                          14
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          29
  VAN ORIN              61374                           1
  VARNA                 61375                          13
  WALNUT                61376                          33
  WENONA                61377                          18
  WEST BROOKLYN         61378                           4
  WYANET                61379                          13
  GALESBURG             61401                         436
  GALESBURG             61402                           1
  ABINGDON              61410                          23
  ADAIR                 61411                           3
  ALEXIS                61412                          19
  ALPHA                 61413                          17
  ALTONA                61414                          11
  AVON                  61415                          22
  BARDOLPH              61416                           0
  BERWICK               61417                           2  BIGGSVILLE            61418                           8
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          17
  BRADFORD              61421                          11
  BUSHNELL              61422                          42
  CAMERON               61423                          14
  CAMP GROVE            61424                           0
  CARMAN                61425                           2
  CASTLETON             61426                           0
  CUBA                  61427                          32
  DAHINDA               61428                          23
  EAST GALESBURG        61430                          15
  ELLISVILLE            61431                           3
  FAIRVIEW              61432                           3
  FIATT                 61433                           0
  GALVA                 61434                          26
  GERLAW                61435                           1
  GILSON                61436                           8
  GLADSTONE             61437                          10
  GOOD HOPE             61438                          13
  HENDERSON             61439                           1
  INDUSTRY              61440                          10
  IPAVA                 61441                          14
  KEITHSBURG            61442                           6
  KEWANEE               61443                         110
  KIRKWOOD              61447                           6
  KNOXVILLE             61448                          49
  LA FAYETTE            61449                           3
  LA HARPE              61450                           9
  LAURA                 61451                           1
  LITTLETON             61452                           2
  LITTLE YORK           61453                           7
  LOMAX                 61454                           3
  MACOMB                61455                         397
  MAQUON                61458                           6
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         114
  NEW WINDSOR           61465                          18
  NORTH HENDERSON       61466                           4
  ONEIDA                61467                          13
  OPHIEM                61468                           1
  OQUAWKA               61469                          18
  PRAIRIE CITY          61470                           6
  RARITAN               61471                           1
  RIO                   61472                          13
  ROSEVILLE             61473                          17
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           3
  SEATON                61476                           4
  SMITHFIELD            61477                          13
  SMITHSHIRE            61478                           1
  SPEER                 61479                           0
  STRONGHURST           61480                          23
  TABLE GROVE           61482                           5
  TOULON                61483                          15
  VERMONT               61484                           5
  VICTORIA              61485                           5
  VIOLA                 61486                          10
  WATAGA                61488                          15
  WILLIAMSFIELD         61489                          14
  WOODHULL              61490                          10
  WYOMING               61491                          18
  ASTORIA               61501                          18
  BENSON                61516                           4
  BRIMFIELD             61517                          43
  BRYANT                61519                           0
  CANTON                61520                         145
  CHILLICOTHE           61523                         147
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         250
  EDELSTEIN             61526                          14
  EDWARDS               61528                          74
  ELMWOOD               61529                          36
  EUREKA                61530                         122
  FARMINGTON            61531                          15
  FOREST CITY           61532                           1
  GLASFORD              61533                          27
  GREEN VALLEY          61534                          12
  GROVELAND             61535                          49
  HANNA CITY            61536                          43
  HENRY                 61537                          29
  KINGSTON MINES        61539                           0
  LACON                 61540                          18
  LA ROSE               61541                           2
  LEWISTOWN             61542                          24
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           4
  LOWPOINT              61545                          10
  MANITO                61546                          31  MAPLETON              61547                          64
  METAMORA              61548                         224
  MORTON                61550                         441
  MOSSVILLE             61552                           1
  NORRIS                61553                           1
  PEKIN                 61554                         499
  PEKIN                 61555                          10
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          54
  PUTNAM                61560                          13
  ROANOKE               61561                          17
  ROME                  61562                           3
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                           8
  SPARLAND              61565                          17
  TOPEKA                61567                           5
  TREMONT               61568                         103
  TRIVOLI               61569                          17
  WASHBURN              61570                          12
  WASHINGTON            61571                         373
  YATES CITY            61572                          11
  PEORIA                61601                           2
  PEORIA                61602                          50
  PEORIA                61603                         140
  PEORIA                61604                         360
  PEORIA                61605                          45
  PEORIA                61606                          84
  PEORIA                61607                         134
  CREVE COEUR           61610                          52
  EAST PEORIA           61611                         347
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         645
  PEORIA                61615                         581
  PEORIA HEIGHTS        61616                          78
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         604
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                         881
  BLOOMINGTON           61709                           7
  BLOOMINGTON           61710                          24
  ANCHOR                61720                           2
  ARMINGTON             61721                          15
  ARROWSMITH            61722                          10
  ATLANTA               61723                          40
  BELLFLOWER            61724                           3
  CARLOCK               61725                          17
  CHENOA                61726                          29
  CLINTON               61727                         107
  COLFAX                61728                          18
  CONGERVILLE           61729                          25
  COOKSVILLE            61730                           4
  CROPSEY               61731                           4
  DANVERS               61732                          39
  DEER CREEK            61733                          18
  DELAVAN               61734                          40
  DEWITT                61735                           2
  DOWNS                 61736                          44
  ELLSWORTH             61737                           7
  EL PASO               61738                          53
  FAIRBURY              61739                          45
  FLANAGAN              61740                          10
  FORREST               61741                          11
  GOODFIELD             61742                          23
  GRAYMONT              61743                           1
  GRIDLEY               61744                          24
  HEYWORTH              61745                          83
  HOPEDALE              61747                          16
  HUDSON                61748                          50
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           2
  LE ROY                61752                          70
  LEXINGTON             61753                          35
  MC LEAN               61754                          18
  MACKINAW              61755                          62
  MAROA                 61756                          23
  MERNA                 61758                           0
  MINIER                61759                          21
  MINONK                61760                          13
  NORMAL                61761                         938
  PONTIAC               61764                          88
  SAUNEMIN              61769                           0
  SAYBROOK              61770                          15
  SECOR                 61771                          11
  SHIRLEY               61772                           6
  SIBLEY                61773                           0
  STANFORD              61774                          14
  STRAWN                61775                           4
  TOWANDA               61776                          16
  WAPELLA               61777                          10
  WAYNESVILLE           61778                           5
  NORMAL                61790                          20
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                         717
  URBANA                61802                         589
  URBANA                61803                           3
  ALLERTON              61810                           5
  ALVIN                 61811                           6
  ARMSTRONG             61812                           1
  BEMENT                61813                          22
  BISMARCK              61814                          12
  BONDVILLE             61815                           2
  BROADLANDS            61816                           4
  CATLIN                61817                          42
  CERRO GORDO           61818                          17
  CHAMPAIGN             61820                         639
  CHAMPAIGN             61821                         730
  CHAMPAIGN             61822                         852
  CHAMPAIGN             61824                           1
  CHAMPAIGN             61825                           2
  CHAMPAIGN             61826                           5
  CISCO                 61830                          10
  COLLISON              61831                           4
  DANVILLE              61832                         344
  TILTON                61833                          22
  DANVILLE              61834                          85
  DE LAND               61839                           9
  DEWEY                 61840                           8
  FAIRMOUNT             61841                          18
  FARMER CITY           61842                          25
  FISHER                61843                          20
  FITHIAN               61844                           5
  FOOSLAND              61845                           5
  GEORGETOWN            61846                          39
  GIFFORD               61847                           9
  HENNING               61848                           3
  HOMER                 61849                          22
  INDIANOLA             61850                           4
  IVESDALE              61851                           3
  LONGVIEW              61852                           3
  MAHOMET               61853                         300
  MANSFIELD             61854                          24
  MILMINE               61855                           2
  MONTICELLO            61856                         215
  MUNCIE                61857                           1
  OAKWOOD               61858                          48
  OGDEN                 61859                           9
  PENFIELD              61862                           5
  PESOTUM               61863                          12
  PHILO                 61864                          27
  POTOMAC               61865                          14
  RANTOUL               61866                         122
  RIDGE FARM            61870                          13
  ROYAL                 61871                           2
  SADORUS               61872                          16
  SAINT JOSEPH          61873                         104
  SAVOY                 61874                         228
  SEYMOUR               61875                          15
  SIDELL                61876                          11
  SIDNEY                61877                          17
  THOMASBORO            61878                          17
  TOLONO                61880                          61
  WELDON                61882                          12
  WESTVILLE             61883                          41
  WHITE HEATH           61884                          38
  ARCOLA                61910                          53
  ARTHUR                61911                          24
  ASHMORE               61912                          19
  ATWOOD                61913                          13  BETHANY               61914                          21
  BROCTON               61917                           2
  CAMARGO               61919                          12
  CHARLESTON            61920                         392
  CHRISMAN              61924                          15
  DALTON CITY           61925                          12
  GAYS                  61928                          12
  HAMMOND               61929                           4
  HINDSBORO             61930                          10
  HUMBOLDT              61931                          10
  HUME                  61932                           2
  KANSAS                61933                           6
  LA PLACE              61936                           4
  LOVINGTON             61937                          18
  MATTOON               61938                         308
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          12
  OAKLAND               61943                          25
  PARIS                 61944                         127
  REDMON                61949                           2
  SULLIVAN              61951                         110
  TUSCOLA               61953                         100
  VERMILION             61955                           1
  VILLA GROVE           61956                          34
  WINDSOR               61957                          15
  ALHAMBRA              62001                          25
  ALTON                 62002                         511
  BATCHTOWN             62006                          12
  BENLD                 62009                          10
  BETHALTO              62010                         167
  BINGHAM               62011                           4
  BRIGHTON              62012                          93
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          52
  BUTLER                62015                           8
  CARROLLTON            62016                          32
  COFFEEN               62017                           6
  COTTAGE HILLS         62018                          15
  DONNELLSON            62019                           4
  DORSEY                62021                          20
  DOW                   62022                          34
  EAGARVILLE            62023                           2
  EAST ALTON            62024                         106
  EDWARDSVILLE          62025                         867
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          53
  FIDELITY              62030                           0
  FIELDON               62031                           5
  FILLMORE              62032                           8
  GILLESPIE             62033                          30
  GLEN CARBON           62034                         353
  GODFREY               62035                         312
  GOLDEN EAGLE          62036                          11
  GRAFTON               62037                          35
  GRANITE CITY          62040                         407
  GREENFIELD            62044                          19
  HAMBURG               62045                           1
  HAMEL                 62046                          20
  HARDIN                62047                          11
  HARTFORD              62048                          12
  HILLSBORO             62049                          59
  HILLVIEW              62050                           1
  IRVING                62051                           8
  JERSEYVILLE           62052                         144
  KAMPSVILLE            62053                           2
  KANE                  62054                           8
  LITCHFIELD            62056                          86
  LIVINGSTON            62058                           9
  LOVEJOY               62059                           1
  MADISON               62060                          25
  MARINE                62061                          17
  MARYVILLE             62062                         184
  MEDORA                62063                           2
  MICHAEL               62065                           1
  MORO                  62067                          44
  MOUNT OLIVE           62069                          37
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           2
  NEW DOUGLAS           62074                          13
  NOKOMIS               62075                          26
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          12
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          12
  ROSAMOND              62083                           1  ROXANA                62084                          12
  SAWYERVILLE           62085                           0
  SORENTO               62086                          17
  SOUTH ROXANA          62087                          22
  STAUNTON              62088                          63
  TAYLOR SPRINGS        62089                           2
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          21
  WILSONVILLE           62093                           1
  WITT                  62094                           8
  WOOD RIVER            62095                         124
  WORDEN                62097                          47
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          26
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                          27
  EAST SAINT LOUIS      62204                          20
  EAST SAINT LOUIS      62205                          20
  EAST SAINT LOUIS      62206                         123
  EAST SAINT LOUIS      62207                          17
  FAIRVIEW HEIGHTS      62208                         307
  ADDIEVILLE            62214                          18
  ALBERS                62215                          13
  AVISTON               62216                          24
  BALDWIN               62217                           4
  BARTELSO              62218                           8
  BECKEMEYER            62219                           5
  BELLEVILLE            62220                         305
  BELLEVILLE            62221                         398
  BELLEVILLE            62222                           4
  BELLEVILLE            62223                         286
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          87
  BELLEVILLE            62226                         524
  BREESE                62230                          69
  CARLYLE               62231                          72
  CASEYVILLE            62232                          98
  CHESTER               62233                          47
  COLLINSVILLE          62234                         531
  COLUMBIA              62236                         229
  COULTERVILLE          62237                          14
  CUTLER                62238                           5
  DUPO                  62239                          34
  EAST CARONDELET       62240                          14
  ELLIS GROVE           62241                           7
  EVANSVILLE            62242                           9
  FREEBURG              62243                          63
  FULTS                 62244                           4
  GERMANTOWN            62245                          21
  GREENVILLE            62246                          96
  HAGARSTOWN            62247                           0
  HECKER                62248                           2
  HIGHLAND              62249                         244
  HOFFMAN               62250                           4
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         123
  LENZBURG              62255                           5
  MAEYSTOWN             62256                           2
  MARISSA               62257                          25
  MASCOUTAH             62258                         185
  MENARD                62259                           0
  MILLSTADT             62260                          82
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          10
  NASHVILLE             62263                          40
  NEW ATHENS            62264                          25
  NEW BADEN             62265                          58
  NEW MEMPHIS           62266                           3
  OAKDALE               62268                           5
  O FALLON              62269                         839
  OKAWVILLE             62271                          23
  PERCY                 62272                          11
  PIERRON               62273                           1
  PINCKNEYVILLE         62274                          49
  POCAHONTAS            62275                          36
  PRAIRIE DU ROCHER     62277                           4
  RED BUD               62278                          64
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          41
  SAINT LIBORY          62282                           3
  SMITHBORO             62284                           6
  SMITHTON              62285                          66
  SPARTA                62286                          38
  STEELEVILLE           62288                          21
  SUMMERFIELD           62289                          11
  TILDEN                62292                           1
  TRENTON               62293                          45  TROY                  62294                         284
  VALMEYER              62295                          21
  WALSH                 62297                           1
  WATERLOO              62298                         248
  QUINCY                62301                         299
  QUINCY                62305                         277
  QUINCY                62306                           5
  ADRIAN                62310                           0
  AUGUSTA               62311                           8
  BARRY                 62312                          15
  BASCO                 62313                           0
  BAYLIS                62314                           3
  BOWEN                 62316                           9
  CAMDEN                62319                           2
  CAMP POINT            62320                          14
  CARTHAGE              62321                          53
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           2
  COATSBURG             62325                           1
  COLCHESTER            62326                          13
  COLUSA                62329                           0
  DALLAS CITY           62330                          18
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          10
  GOLDEN                62339                           2
  GRIGGSVILLE           62340                          15
  HAMILTON              62341                          38
  HULL                  62343                           3
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           2
  LIBERTY               62347                          16
  LIMA                  62348                           1
  LORAINE               62349                          10
  MENDON                62351                          18
  MILTON                62352                           1
  MOUNT STERLING        62353                          21
  NAUVOO                62354                          27
  NEBO                  62355                           5
  NEW CANTON            62356                           0
  NEW SALEM             62357                           2
  NIOTA                 62358                          10
  PALOMA                62359                           4
  PAYSON                62360                          13
  PEARL                 62361                           3
  PERRY                 62362                           1
  PITTSFIELD            62363                          50
  PLAINVILLE            62365                           1
  PLEASANT HILL         62366                           6
  PLYMOUTH              62367                          10
  ROCKPORT              62370                           0
  SUTTER                62373                           2
  TENNESSEE             62374                           3
  TIMEWELL              62375                           3
  URSA                  62376                           6
  VERSAILLES            62378                           3
  WARSAW                62379                          20
  WEST POINT            62380                           3
  EFFINGHAM             62401                         351
  ALLENDALE             62410                           9
  ALTAMONT              62411                          45
  ANNAPOLIS             62413                           4
  BEECHER CITY          62414                          16
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          22
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           1
  CASEY                 62420                          38
  CLAREMONT             62421                           2
  COWDEN                62422                           7
  DENNISON              62423                           6
  DIETERICH             62424                          25
  DUNDAS                62425                           4
  EDGEWOOD              62426                           2
  FLAT ROCK             62427                          20
  GREENUP               62428                          25
  HERRICK               62431                           5
  HIDALGO               62432                           6
  HUTSONVILLE           62433                          11
  INGRAHAM              62434                           1
  JANESVILLE            62435                           0
  JEWETT                62436                           5
  LAKEWOOD              62438                           4
  LAWRENCEVILLE         62439                          69
  LERNA                 62440                          16
  MARSHALL              62441                         117
  MARTINSVILLE          62442                          20
  MASON                 62443                          13
  MODE                  62444                           5  MONTROSE              62445                          14
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          57
  NEWTON                62448                          57
  OBLONG                62449                          27
  OLNEY                 62450                          70
  PALESTINE             62451                          17
  PARKERSBURG           62452                           2
  ROBINSON              62454                         143
  SAINT ELMO            62458                          16
  SAINTE MARIE          62459                           5
  SAINT FRANCISVILLE    62460                           3
  SHUMWAY               62461                           9
  SIGEL                 62462                          19
  STEWARDSON            62463                           5
  STOY                  62464                           0
  STRASBURG             62465                           9
  SUMNER                62466                          17
  TEUTOPOLIS            62467                          53
  TOLEDO                62468                          33
  TRILLA                62469                           9
  VANDALIA              62471                          61
  WATSON                62473                          11
  WESTFIELD             62474                           9
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          13
  WEST UNION            62477                           8
  WEST YORK             62478                           2
  WHEELER               62479                           4
  WILLOW HILL           62480                           3
  YALE                  62481                           1
  ARGENTA               62501                          32
  ASSUMPTION            62510                          16
  BEASON                62512                           8
  BLUE MOUND            62513                          19
  BOODY                 62514                           0
  BUFFALO               62515                          12
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                           8
  DECATUR               62521                         433
  DECATUR               62522                         181
  DECATUR               62523                          10
  DECATUR               62524                           2
  DECATUR               62525                           7
  DECATUR               62526                         310
  DIVERNON              62530                          17
  EDINBURG              62531                          15
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          13
  FINDLAY               62534                          14
  FORSYTH               62535                          67
  GLENARM               62536                          18
  HARRISTOWN            62537                           3
  HARVEL                62538                           3
  ILLIOPOLIS            62539                           9
  KINCAID               62540                          14
  LAKE FORK             62541                           0
  LATHAM                62543                           4
  MACON                 62544                          23
  MECHANICSBURG         62545                          23
  MORRISONVILLE         62546                           8
  MOUNT AUBURN          62547                           7
  MOUNT PULASKI         62548                          29
  MT ZION               62549                         111
  MOWEAQUA              62550                          31
  NIANTIC               62551                           8
  OCONEE                62553                           1
  OREANA                62554                          13
  OWANECO               62555                           4
  PALMER                62556                           1
  PANA                  62557                          36
  PAWNEE                62558                          34
  RAYMOND               62560                          15
  RIVERTON              62561                          39
  ROCHESTER             62563                         135
  SHELBYVILLE           62565                          73
  STONINGTON            62567                          10
  TAYLORVILLE           62568                         134
  TOVEY                 62570                           2
  TOWER HILL            62571                          10
  WAGGONER              62572                           3
  WARRENSBURG           62573                          17
  ALEXANDER             62601                           2
  ALSEY                 62610                           2
  ARENZVILLE            62611                           3
  ASHLAND               62612                          16
  ATHENS                62613                          47
  AUBURN                62615                          47  BATH                  62617                           4
  BEARDSTOWN            62618                          37
  BLUFFS                62621                          21
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          12
  CARLINVILLE           62626                          90
  CHANDLERVILLE         62627                           8
  CHAPIN                62628                           3
  CHATHAM               62629                         273
  CHESTERFIELD          62630                           2
  CONCORD               62631                           5
  EASTON                62633                           2
  ELKHART               62634                          16
  EMDEN                 62635                           6
  FRANKLIN              62638                          15
  FREDERICK             62639                           3
  GIRARD                62640                          26
  GREENVIEW             62642                          13
  HARTSBURG             62643                           5
  HAVANA                62644                          37
  HETTICK               62649                           3
  JACKSONVILLE          62650                         295
  JACKSONVILLE          62651                           6
  KILBOURNE             62655                           4
  LINCOLN               62656                         192
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          20
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          25
  MEREDOSIA             62665                           8
  MIDDLETOWN            62666                           4
  MODESTO               62667                           9
  MURRAYVILLE           62668                           8
  NEW BERLIN            62670                          50
  NEW HOLLAND           62671                           8
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           5
  PETERSBURG            62675                          79
  PLEASANT PLAINS       62677                          42
  RUSHVILLE             62681                          59
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         109
  SHIPMAN               62685                          18
  TALLULA               62688                           6
  THAYER                62689                           5
  VIRDEN                62690                          30
  VIRGINIA              62691                          24
  WAVERLY               62692                          15
  WILLIAMSVILLE         62693                          22
  WINCHESTER            62694                          24
  WOODSON               62695                           3
  SPRINGFIELD           62701                          68
  SPRINGFIELD           62702                         357
  SPRINGFIELD           62703                         306
  SPRINGFIELD           62704                         870
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           6
  SPRINGFIELD           62707                         122
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         419
  SPRINGFIELD           62712                         245
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           3
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           3
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          16
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         178
  HOYLETON              62803                           6
  AKIN                  62805                           0
  ALBION                62806                          22
  ALMA                  62807                           7
  ASHLEY                62808                          15
  BARNHILL              62809                           1
  BELLE RIVE            62810                          16
  BELLMONT              62811                           1
  BENTON                62812                         109
  BLUFORD               62814                           6
  BONE GAP              62815                           0
  BONNIE                62816                          10
  BROUGHTON             62817                           4
  BROWNS                62818                           2
  BUCKNER               62819                           3
  BURNT PRAIRIE         62820                           1
  CARMI                 62821                          62
  CHRISTOPHER           62822                          25
  CISNE                 62823                          14
  CLAY CITY             62824                           8
  COELLO                62825                           3
  CROSSVILLE            62827                          11
  DAHLGREN              62828                          22
  DALE                  62829                           0
  DIX                   62830                          15
  DU BOIS               62831                           6
  DU QUOIN              62832                          82
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                           9
  EWING                 62836                           8
  FAIRFIELD             62837                          59
  FARINA                62838                           7
  FLORA                 62839                          40
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           3
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          10
  INA                   62846                           9
  IOLA                  62847                           0
  IRVINGTON             62848                           6
  IUKA                  62849                          11
  JOHNSONVILLE          62850                           2
  KEENES                62851                           6
  KEENSBURG             62852                           0
  KELL                  62853                          10
  KINMUNDY              62854                           9
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          22
  MC LEANSBORO          62859                          55
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                          82
  MOUNT VERNON          62864                         245
  MULKEYTOWN            62865                          33
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          13
  NORRIS CITY           62869                          17
  ODIN                  62870                          13
  OMAHA                 62871                           5
  OPDYKE                62872                           5
  ORIENT                62874                           6
  PATOKA                62875                          17
  RADOM                 62876                           4
  RICHVIEW              62877                           5
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           1
  SALEM                 62881                          97
  SANDOVAL              62882                          15
  SCHELLER              62883                           5
  SESSER                62884                          31
  SHOBONIER             62885                           7
  SIMS                  62886                           3
  SPRINGERTON           62887                           4
  TAMAROA               62888                          14
  TEXICO                62889                          14
  THOMPSONVILLE         62890                          20
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                           9
  WALTONVILLE           62894                           8
  WAYNE CITY            62895                          11
  WEST FRANKFORT        62896                         103
  WHITTINGTON           62897                           5
  WOODLAWN              62898                          18
  XENIA                 62899                          10
  CARBONDALE            62901                         434
  CARBONDALE            62902                         129
  CARBONDALE            62903                          71
  ALTO PASS             62905                          18
  ANNA                  62906                          75
  AVA                   62907                          24
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          19
  BUNCOMBE              62912                          13
  CAIRO                 62914                           8
  CAMBRIA               62915                           6
  CAMPBELL HILL         62916                           3
  CARRIER MILLS         62917                           8
  CARTERVILLE           62918                         167
  CAVE IN ROCK          62919                           8
  COBDEN                62920                          50
  COLP                  62921                           1
  CREAL SPRINGS         62922                          37
  CYPRESS               62923                           3
  DE SOTO               62924                          29
  DONGOLA               62926                          31
  DOWELL                62927                           3
  EDDYVILLE             62928                           3
  ELDORADO              62930                          43
  ELIZABETHTOWN         62931                           8
  ELKVILLE              62932                          16
  ENERGY                62933                          14
  EQUALITY              62934                           5
  GALATIA               62935                          11
  GOLCONDA              62938                          23
  GOREVILLE             62939                          47
  GORHAM                62940                           0
  GRAND CHAIN           62941                           6
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           7
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         131
  HEROD                 62947                           5
  HERRIN                62948                         130
  HURST                 62949                           9
  JACOB                 62950                           1
  JOHNSTON CITY         62951                          41
  JONESBORO             62952                          30
  JOPPA                 62953                           4
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           9
  MC CLURE              62957                           2
  MAKANDA               62958                          67
  MARION                62959                         400
  METROPOLIS            62960                         109
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           0
  MOUNDS                62964                          14
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         181
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           4
  OLMSTED               62970                           4
  ORAVILLE              62971                           0
  OZARK                 62972                          21
  PERKS                 62973                           0
  PITTSBURG             62974                          21
  POMONA                62975                           6
  PULASKI               62976                           2
  RALEIGH               62977                           4
  RIDGWAY               62979                          12
  ROSICLARE             62982                           6
  ROYALTON              62983                          16
  SHAWNEETOWN           62984                           3
  SIMPSON               62985                          12
  STONEFORT             62987                           8
  TAMMS                 62988                           9
  THEBES                62990                           9
  ULLIN                 62992                          10
  UNITY                 62993                           0
  VERGENNES             62994                           3
  VIENNA                62995                          31
  VILLA RIDGE           62996                           4
  WILLISVILLE           62997                           2
  WOLF LAKE             62998                           1  ZEIGLER               62999                           7
  UNKNOWN               99999                        1007
                        TOTAL COUNT  .........     226319