                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 08/15/2020
  ADAMS                 ......................        647
  ALEXANDER             ......................         35
  BOND                  ......................        162
  BOONE                 ......................        705
  BROWN                 ......................         25
  BUREAU                ......................        318
  CALHOUN               ......................         41
  CARROLL               ......................        173
  CASS                  ......................         75
  CHAMPAIGN             ......................       4302
  CHRISTIAN             ......................        242
  CLARK                 ......................        187
  CLAY                  ......................         71
  CLINTON               ......................        320
  COLES                 ......................        745
  COOK                  ......................      47945
  CRAWFORD              ......................        235
  CUMBERLAND            ......................        117
  DEKALB                ......................       1630
  DEWITT                ......................        145
  DOUGLAS               ......................        247
  DUPAGE                ......................      24169
  EDGAR                 ......................        151
  EDWARDS               ......................         41
  EFFINGHAM             ......................        483
  FAYETTE               ......................        117
  FORD                  ......................        110
  FRANKLIN              ......................        348
  FULTON                ......................        303
  GALLATIN              ......................         25
  GREENE                ......................         81
  GRUNDY                ......................        563
  HAMILTON              ......................         80
  HANCOCK               ......................        182
  HARDIN                ......................         22
  HENDERSON             ......................         65
  HENRY                 ......................        531
  IROQUOIS              ......................        251
  JACKSON               ......................        898
  JASPER                ......................         75
  JEFFERSON             ......................        332
  JERSEY                ......................        294
  JO DAVIESS            ......................        366
  JOHNSON               ......................        137
  KANE                  ......................       8819
  KANKAKEE              ......................       1022
  KENDALL               ......................       1895
  KNOX                  ......................        616
  LAKE                  ......................      17583
  LASALLE               ......................        974
  LAWRENCE              ......................        107
  LEE                   ......................        402
  LIVINGSTON            ......................        231
  LOGAN                 ......................        320
  MCDONOUGH             ......................        460
  MCHENRY               ......................       5983
  MCLEAN                ......................       3136
  MACON                 ......................       1169
  MACOUPIN              ......................        436
  MADISON               ......................       4123
  MARION                ......................        334
  MARSHALL              ......................        113
  MASON                 ......................        103
  MASSAC                ......................        139
  MENARD                ......................        146
  MERCER                ......................        166
  MONROE                ......................        476
  MONTGOMERY            ......................        243
  MORGAN                ......................        348
  MOULTRIE              ......................        162
  OGLE                  ......................        623
  PEORIA                ......................       2692
  PERRY                 ......................        139
  PIATT                 ......................        329
  PIKE                  ......................         88
  POPE                  ......................         30
  PULASKI               ......................         45
  PUTNAM                ......................         51
  RANDOLPH              ......................        205
  RICHLAND              ......................         89
  ROCK ISLAND           ......................       2131
  ST.CLAIR              ......................       3547
  SALINE                ......................        191
  SANGAMON              ......................       3080
  SCHUYLER              ......................         75
  SCOTT                 ......................         47  SHELBY                ......................        181
  STARK                 ......................         48
  STEPHENSON            ......................        571
  TAZEWELL              ......................       1924
  UNION                 ......................        195
  VERMILION             ......................        727
  WABASH                ......................         87
  WARREN                ......................        157
  WASHINGTON            ......................        119
  WAYNE                 ......................         98
  WHITE                 ......................        106
  WHITESIDE             ......................        612
  WILL                  ......................      10200
  WILLIAMSON            ......................        822
  WINNEBAGO             ......................       3863
  WOODFORD              ......................        502
  CHICAGO               ......................      42901
  UNKNOWN COUNTY        ......................        841
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF08/15/2020
  ALDEN                 60001                           1
  ANTIOCH               60002                         446
  ARLINGTON HEIGHTS     60004                        1287
  ARLINGTON HEIGHTS     60005                         724
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                         762
  ROLLING MEADOWS       60008                         469
  ELK GROVE VILLAGE     60009                           2
  BARRINGTON            60010                        1327
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         283
  CARY                  60013                         600
  CRYSTAL LAKE          60014                        1031
  DEERFIELD             60015                        1167
  DES PLAINES           60016                        1399
  DES PLAINES           60017                           2
  DES PLAINES           60018                         868
  DES PLAINES           60019                           1
  FOX LAKE              60020                         190
  FOX RIVER GROVE       60021                         117
  GLENCOE               60022                         367
  GLENVIEW              60025                        1285
  GLENVIEW              60026                         410
  GOLF                  60029                          13
  GRAYSLAKE             60030                         922
  GURNEE                60031                        1719
  HARVARD               60033                         161
  HEBRON                60034                          16
  HIGHLAND PARK         60035                        1664
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           1
  CRYSTAL LAKE          60039                           3
  HIGHWOOD              60040                          98
  INGLESIDE             60041                         140
  ISLAND LAKE           60042                         137
  KENILWORTH            60043                          73
  LAKE BLUFF            60044                         332
  LAKE FOREST           60045                         584
  LAKE VILLA            60046                         762
  LAKE ZURICH           60047                        1128
  LIBERTYVILLE          60048                         933
  LONG GROVE            60049                           0
  MCHENRY               60050                         501
  MCHENRY               60051                         391
  METTAWA               60052                           1
  MORTON GROVE          60053                         668
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1131
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           3
  MUNDELEIN             60060                         896
  VERNON HILLS          60061                         755
  NORTHBROOK            60062                        1585
  NORTH CHICAGO         60064                         133
  NORTHBROOK            60065                           0
  PALATINE              60067                        1071
  PARK RIDGE            60068                         979
  LINCOLNSHIRE          60069                         271
  PROSPECT HEIGHTS      60070                         286
  RICHMOND              60071                          88
  RINGWOOD              60072                          22
  ROUND LAKE            60073                         965
  PALATINE              60074                         738
  RUSSELL               60075                           2
  SKOKIE                60076                        1249
  SKOKIE                60077                         824
  PALATINE              60078                           1
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         169
  TECHNY                60082                           1
  WADSWORTH             60083                         250
  WAUCONDA              60084                         311
  WAUKEGAN              60085                         762
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         298
  GREAT LAKES           60088                          65
  BUFFALO GROVE         60089                        1348
  WHEELING              60090                         749
  WILMETTE              60091                        1217
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         711
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                          98
  WONDER LAKE           60097                         140
  WOODSTOCK             60098                         651
  ZION                  60099                         458
  ADDISON               60101                         579
  ALGONQUIN             60102                         713
  BARTLETT              60103                         885
  BELLWOOD              60104                         133
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         314
  STREAMWOOD            60107                         725
  BLOOMINGDALE          60108                         448
  BURLINGTON            60109                          12
  CARPENTERSVILLE       60110                         430
  CLARE                 60111                           7
  CORTLAND              60112                          75
  CRESTON               60113                           5
  DEKALB                60115                         711
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         398
  ELBURN                60119                         214
  ELGIN                 60120                         692
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         676
  ELGIN                 60124                         484
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1333
  CAROL STREAM          60128                           0
  ESMOND                60129                           6
  FOREST PARK           60130                         331
  FRANKLIN PARK         60131                         263
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                         533
  GENEVA                60134                         746
  GENOA                 60135                         103
  GILBERTS              60136                         166
  GLEN ELLYN            60137                        1178
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         594
  HAMPSHIRE             60140                         443
  HINES                 60141                           1
  HUNTLEY               60142                         637
  ITASCA                60143                         272
  KANEVILLE             60144                           1
  KINGSTON              60145                          20
  KIRKLAND              60146                          26
  LAFOX                 60147                           4
  LOMBARD               60148                        2184
  MALTA                 60150                          23
  MAPLE PARK            60151                          61
  MARENGO               60152                         181
  MAYWOOD               60153                         160
  WESTCHESTER           60154                         296
  BROADVIEW             60155                          75
  LAKE IN THE HILLS     60156                         505
  MEDINAH               60157                          46
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                         151
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         102
  BERKELEY              60163                          57
  MELROSE PARK          60164                         169
  STONE PARK            60165                          28
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         685
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         159
  ROSELLE               60172                         503
  SCHAUMBURG            60173                         515
  SAINT CHARLES         60174                         710
  SAINT CHARLES         60175                         607
  SCHILLER PARK         60176                         169
  SOUTH ELGIN           60177                         460  SYCAMORE              60178                         430
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          30
  VILLA PARK            60181                         684
  WASCO                 60183                           2
  WAYNE                 60184                          84
  WEST CHICAGO          60185                         588
  WEST CHICAGO          60186                           1
  WHEATON               60187                         945
  CAROL STREAM          60188                         868
  WHEATON               60189                         720
  WINFIELD              60190                         280
  WOOD DALE             60191                         260
  HOFFMAN ESTATES       60192                         443
  SCHAUMBURG            60193                         801
  SCHAUMBURG            60194                         476
  SCHAUMBURG            60195                         156
  SCHAUMBURG            60196                          33
  CAROL STREAM          60197                           5
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1534
  EVANSTON              60202                        1200
  EVANSTON              60203                         224
  EVANSTON              60204                           1
  EVANSTON              60208                          13
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                          99
  OAK PARK              60302                        1380
  OAK PARK              60303                           2
  OAK PARK              60304                         683
  RIVER FOREST          60305                         391
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          81
  BERWYN                60402                         640
  CREST HILL            60403                         190
  SHOREWOOD             60404                         315
  BLUE ISLAND           60406                         170
  BRACEVILLE            60407                          13
  BRAIDWOOD             60408                          43
  CALUMET CITY          60409                         251
  CHANNAHON             60410                         159
  CHICAGO HEIGHTS       60411                         394
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         213
  COAL CITY             60416                          73
  CRETE                 60417                         232
  CRESTWOOD             60418                          37
  DOLTON                60419                         148
  DWIGHT                60420                          44
  ELWOOD                60421                          46
  FLOSSMOOR             60422                         265
  FRANKFORT             60423                         570
  GARDNER               60424                          15
  GLENWOOD              60425                          94
  HARVEY                60426                         140
  MARKHAM               60428                          72
  HAZEL CREST           60429                         102
  HOMEWOOD              60430                         407
  JOLIET                60431                         269
  JOLIET                60432                         135
  JOLIET                60433                         113
  JOLIET                60434                           3
  JOLIET                60435                         516
  JOLIET                60436                         112
  KINSMAN               60437                           2
  LANSING               60438                         240
  LEMONT                60439                         472
  BOLINGBROOK           60440                         873
  LOCKPORT              60441                         463
  MANHATTAN             60442                         128
  MATTESON              60443                         236
  MAZON                 60444                          14
  MIDLOTHIAN            60445                         213
  ROMEOVILLE            60446                         563
  MINOOKA               60447                         195
  MOKENA                60448                         414
  MONEE                 60449                         118
  MORRIS                60450                         246
  NEW LENOX             60451                         502
  OAK FOREST            60452                         316
  OAK LAWN              60453                         786
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         289
  HOMETOWN              60456                          34
  HICKORY HILLS         60457                         268
  JUSTICE               60458                         178
  BURBANK               60459                         304  ODELL                 60460                           8
  OLYMPIA FIELDS        60461                         105
  ORLAND PARK           60462                         726
  PALOS HEIGHTS         60463                         281
  PALOS PARK            60464                         227
  PALOS HILLS           60465                         301
  PARK FOREST           60466                         213
  ORLAND PARK           60467                         483
  PEOTONE               60468                          82
  POSEN                 60469                          35
  RANSOM                60470                           4
  RICHTON PARK          60471                         129
  ROBBINS               60472                          21
  SOUTH HOLLAND         60473                         238
  SOUTH WILMINGTON      60474                           7
  STEGER                60475                          63
  THORNTON              60476                          21
  TINLEY PARK           60477                         566
  COUNTRY CLUB HILLS    60478                         138
  VERONA                60479                           5
  WILLOW SPRINGS        60480                         128
  WILMINGTON            60481                         102
  WORTH                 60482                         139
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          48
  TINLEY PARK           60487                         373
  BOLINGBROOK           60490                         514
  HOMER GLEN            60491                         381
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                          94
  AURORA                60502                         563
  AURORA                60503                         324
  AURORA                60504                         817
  AURORA                60505                         413
  AURORA                60506                         727
  AURORA                60507                          17
  BATAVIA               60510                         683
  BIG ROCK              60511                          29
  BRISTOL               60512                          11
  BROOKFIELD            60513                         360
  CLARENDON HILLS       60514                         267
  DOWNERS GROVE         60515                         851
  DOWNERS GROVE         60516                         671
  WOODRIDGE             60517                         693
  EARLVILLE             60518                          41
  EOLA                  60519                           1
  HINCKLEY              60520                          30
  HINSDALE              60521                         596
  HINSDALE              60522                           6
  OAK BROOK             60523                         408
  LA GRANGE             60525                         753
  LA GRANGE PARK        60526                         318
  WILLOWBROOK           60527                         870
  LEE                   60530                           8
  LELAND                60531                          36
  LISLE                 60532                         805
  LYONS                 60534                         127
  MILLBROOK             60536                           7
  MILLINGTON            60537                          13
  MONTGOMERY            60538                         358
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1492
  NEWARK                60541                          47
  NORTH AURORA          60542                         387
  OSWEGO                60543                         739
  PLAINFIELD            60544                         501
  PLANO                 60545                         173
  RIVERSIDE             60546                         390
  SANDWICH              60548                         141
  SERENA                60549                           9
  SHABBONA              60550                          10
  SHERIDAN              60551                          28
  SOMONAUK              60552                          47
  STEWARD               60553                           9
  SUGAR GROVE           60554                         274
  WARRENVILLE           60555                         396
  WATERMAN              60556                          33
  WEDRON                60557                           3
  WESTERN SPRINGS       60558                         331
  WESTMONT              60559                         660
  YORKVILLE             60560                         401
  DARIEN                60561                         566
  NAPERVILLE            60563                        1106
  NAPERVILLE            60564                        1281
  NAPERVILLE            60565                        1269
  NAPERVILLE            60566                           5
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         474
  PLAINFIELD            60586                         701
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         303
  CHICAGO               60602                         206
  CHICAGO               60603                          56
  CHICAGO               60604                          33
  CHICAGO               60605                         591
  CHICAGO               60606                         152
  CHICAGO               60607                         520
  CHICAGO               60608                         880
  CHICAGO               60609                         513
  CHICAGO               60610                         701
  CHICAGO               60611                         567
  CHICAGO               60612                         970
  CHICAGO               60613                        1165
  CHICAGO               60614                        1556
  CHICAGO               60615                         789
  CHICAGO               60616                        1725
  CHICAGO               60617                         494
  CHICAGO               60618                        2513
  CHICAGO               60619                         327
  CHICAGO               60620                         259
  CHICAGO               60621                         156
  CHICAGO               60622                        1431
  CHICAGO               60623                         314
  CHICAGO               60624                         126
  CHICAGO               60625                        1890
  CHICAGO               60626                        1295
  CHICAGO               60628                         318
  CHICAGO               60629                         567
  CHICAGO               60630                        1558
  CHICAGO               60631                         459
  CHICAGO               60632                         601
  CHICAGO               60633                          92
  CHICAGO               60634                         930
  CHICAGO               60636                         135
  CHICAGO               60637                         469
  CHICAGO               60638                         533
  CHICAGO               60639                         541
  CHICAGO               60640                        1855
  CHICAGO               60641                        1286
  CHICAGO               60643                         636
  CHICAGO               60644                         169
  CHICAGO               60645                        1720
  CHICAGO               60646                         773
  CHICAGO               60647                        1769
  CHICAGO               60649                         327
  CHICAGO               60651                         344
  CHICAGO               60652                         264
  CHICAGO               60653                         287
  CHICAGO               60654                         245
  CHICAGO               60655                         307
  CHICAGO               60656                         810
  CHICAGO               60657                        1510
  CHICAGO               60659                        1712
  CHICAGO               60660                        1297
  CHICAGO               60661                         298
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1123
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           1
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         274
  CHICAGO               60681                           2
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           2
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           2
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                         353
  ELMWOOD PARK          60707                         568
  LINCOLNWOOD           60712                         637
  NILES                 60714                         611
  ALSIP                 60803                         255
  CICERO                60804                         462
  EVERGREEN PARK        60805                         244
  RIVERDALE             60827                         105
  KANKAKEE              60901                         259
  AROMA PARK            60910                           4
  ASHKUM                60911                          13
  BEAVERVILLE           60912                           4
  BONFIELD              60913                          18
  BOURBONNAIS           60914                         331
  BRADLEY               60915                          86
  BUCKINGHAM            60917                           5
  BUCKLEY               60918                           4
  CABERY                60919                          12
  CAMPUS                60920                           0
  CHATSWORTH            60921                          10
  CHEBANSE              60922                          19
  CISSNA PARK           60924                          11
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          13
  CRESCENT CITY         60928                           7
  CULLOM                60929                           1
  DANFORTH              60930                           7
  DONOVAN               60931                           3
  EAST LYNN             60932                           0
  ELLIOTT               60933                           2
  EMINGTON              60934                           2
  ESSEX                 60935                           9
  GIBSON CITY           60936                          43
  GILMAN                60938                          25
  GOODWINE              60939                           1
  GRANT PARK            60940                          30
  HERSCHER              60941                          16
  HOOPESTON             60942                          47
  HOPKINS PARK          60944                           2
  IROQUOIS              60945                           0
  KEMPTON               60946                           5
  LODA                  60948                          24
  LUDLOW                60949                           8
  MANTENO               60950                         150
  MARTINTON             60951                           6
  MELVIN                60952                           2
  MILFORD               60953                          23
  MOMENCE               60954                          41
  ONARGA                60955                          17
  PAPINEAU              60956                           1
  PAXTON                60957                          57
  PEMBROKE TOWNSHIP     60958                          18
  PIPER CITY            60959                          11
  RANKIN                60960                           5
  REDDICK               60961                           9
  ROBERTS               60962                           3
  ROSSVILLE             60963                          24
  SAINT ANNE            60964                          50
  SHELDON               60966                          12
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           0
  WATSEKA               60970                          62
  WELLINGTON            60973                           2
  WOODLAND              60974                           0
  APPLE RIVER           61001                          24
  ASHTON                61006                          12
  BAILEYVILLE           61007                          13
  BELVIDERE             61008                         378
  BYRON                 61010                         101
  CALEDONIA             61011                          79
  CAPRON                61012                          36
  CEDARVILLE            61013                          13
  CHADWICK              61014                           6
  CHANA                 61015                          12
  CHERRY VALLEY         61016                         114
  DAKOTA                61018                          15
  DAVIS                 61019                          57
  DAVIS JUNCTION        61020                          46
  DIXON                 61021                         302
  DURAND                61024                          34
  EAST DUBUQUE          61025                          62
  ELEROY                61027                           0
  ELIZABETH             61028                          22
  FORRESTON             61030                          16
  FRANKLIN GROVE        61031                          19
  FREEPORT              61032                         334
  GALENA                61036                         175
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          17  GERMAN VALLEY         61039                           8
  HANOVER               61041                          10
  HARMON                61042                           5
  HOLCOMB               61043                           0
  KENT                  61044                           1
  LANARK                61046                          47
  LEAF RIVER            61047                          19
  LENA                  61048                          68
  LINDENWOOD            61049                           4
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          12
  MONROE CENTER         61052                          15
  MOUNT CARROLL         61053                          46
  MOUNT MORRIS          61054                          55
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          21
  OREGON                61061                         100
  PEARL CITY            61062                          20
  PECATONICA            61063                          52
  POLO                  61064                          38
  POPLAR GROVE          61065                         176
  RIDOTT                61067                           9
  ROCHELLE              61068                         140
  ROCK CITY             61070                          16
  ROCK FALLS            61071                         106
  ROCKTON               61072                         219
  ROSCOE                61073                         385
  SAVANNA               61074                          40
  SCALES MOUND          61075                          10
  SEWARD                61077                           2
  SHANNON               61078                          14
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         123
  STERLING              61081                         242
  STILLMAN VALLEY       61084                          41
  STOCKTON              61085                          35
  WARREN                61087                          23
  WINNEBAGO             61088                          83
  WINSLOW               61089                           9
  WOOSUNG               61091                           0
  ROCKFORD              61101                         171
  ROCKFORD              61102                         149
  ROCKFORD              61103                         242
  ROCKFORD              61104                         118
  ROCKFORD              61105                           1
  ROCKFORD              61106                           1
  ROCKFORD              61107                         587
  ROCKFORD              61108                         378
  ROCKFORD              61109                         293
  ROCKFORD              61110                           3
  LOVES PARK            61111                         328
  ROCKFORD              61112                           0
  ROCKFORD              61114                         355
  MACHESNEY PARK        61115                         242
  ROCKFORD              61125                           3
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         527
  ROCK ISLAND           61204                           4
  ALBANY                61230                          17
  ALEDO                 61231                          54
  ANDALUSIA             61232                          23
  ANDOVER               61233                           5
  ANNAWAN               61234                          10
  ATKINSON              61235                          12
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          35
  CARBON CLIFF          61239                           9
  COAL VALLEY           61240                         105
  COLONA                61241                          98
  CORDOVA               61242                          18
  DEER GROVE            61243                           2
  EAST MOLINE           61244                         290
  ERIE                  61250                          25
  FENTON                61251                           3
  FULTON                61252                          76
  GENESEO               61254                         154
  HAMPTON               61256                          31
  HILLSDALE             61257                           8
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          19
  JOY                   61260                           4
  LYNDON                61261                           6
  LYNN CENTER           61262                           8
  MATHERVILLE           61263                           3  MILAN                 61264                         130
  MOLINE                61265                         738
  MOLINE                61266                           1
  MORRISON              61270                         101
  NEW BOSTON            61272                          12
  ORION                 61273                          33
  OSCO                  61274                           7
  PORT BYRON            61275                          80
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          34
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                          10
  SHERRARD              61281                          35
  SILVIS                61282                          93
  TAMPICO               61283                           8
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          13
  ROCK ISLAND           61299                           0
  LA SALLE              61301                          89
  AMBOY                 61310                          29
  ANCONA                61311                           2
  ARLINGTON             61312                           3
  BLACKSTONE            61313                           1
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           4
  CHERRY                61317                           1
  COMPTON               61318                           7
  CORNELL               61319                           8
  DALZELL               61320                           2
  DANA                  61321                           2
  DEPUE                 61322                           3
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           5
  GRANVILLE             61326                          18
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          16
  LA MOILLE             61330                          12
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           1
  LOSTANT               61334                           6
  MC NABB               61335                           3
  MAGNOLIA              61336                           2
  MALDEN                61337                           3
  MANLIUS               61338                           3
  MARK                  61340                           1
  MARSEILLES            61341                          78
  MENDOTA               61342                          66
  MINERAL               61344                           6
  NEPONSET              61345                           9
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          40
  OHIO                  61349                          18
  OTTAWA                61350                         241
  PAW PAW               61353                           8
  PERU                  61354                         115
  PRINCETON             61356                         105
  RUTLAND               61358                           1
  SEATONVILLE           61359                           4
  SENECA                61360                          28
  SHEFFIELD             61361                          15
  SPRING VALLEY         61362                          47
  STANDARD              61363                           0
  STREATOR              61364                         106
  SUBLETTE              61367                           3
  TISKILWA              61368                          27
  TOLUCA                61369                           8
  TONICA                61370                          13
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          29
  VAN ORIN              61374                           1
  VARNA                 61375                          12
  WALNUT                61376                          29
  WENONA                61377                          18
  WEST BROOKLYN         61378                           4
  WYANET                61379                          13
  GALESBURG             61401                         406
  GALESBURG             61402                           1
  ABINGDON              61410                          28
  ADAIR                 61411                           2
  ALEXIS                61412                          19
  ALPHA                 61413                          16
  ALTONA                61414                          10
  AVON                  61415                          21
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                           8
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          15
  BRADFORD              61421                          12
  BUSHNELL              61422                          39
  CAMERON               61423                          14
  CAMP GROVE            61424                           0
  CARMAN                61425                           2
  CASTLETON             61426                           0
  CUBA                  61427                          29
  DAHINDA               61428                          23
  EAST GALESBURG        61430                          16
  ELLISVILLE            61431                           3
  FAIRVIEW              61432                           3
  FIATT                 61433                           0
  GALVA                 61434                          24
  GERLAW                61435                           0
  GILSON                61436                           9
  GLADSTONE             61437                           8
  GOOD HOPE             61438                          12
  HENDERSON             61439                           2
  INDUSTRY              61440                           8
  IPAVA                 61441                          14
  KEITHSBURG            61442                           5
  KEWANEE               61443                         103
  KIRKWOOD              61447                           6
  KNOXVILLE             61448                          41
  LA FAYETTE            61449                           2
  LA HARPE              61450                           8
  LAURA                 61451                           1
  LITTLETON             61452                           1
  LITTLE YORK           61453                           7
  LOMAX                 61454                           2
  MACOMB                61455                         372
  MAQUON                61458                           7
  MARIETTA              61459                           3
  MEDIA                 61460                           3
  MONMOUTH              61462                         104
  NEW WINDSOR           61465                          17
  NORTH HENDERSON       61466                           4
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          18
  PRAIRIE CITY          61470                           5
  RARITAN               61471                           1
  RIO                   61472                          12
  ROSEVILLE             61473                          19
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           5
  SEATON                61476                           6
  SMITHFIELD            61477                          12
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          22
  TABLE GROVE           61482                           4
  TOULON                61483                          18
  VERMONT               61484                           5
  VICTORIA              61485                           5
  VIOLA                 61486                           8
  WATAGA                61488                          13
  WILLIAMSFIELD         61489                          13
  WOODHULL              61490                          10
  WYOMING               61491                          15
  ASTORIA               61501                          19
  BENSON                61516                           4
  BRIMFIELD             61517                          40
  BRYANT                61519                           0
  CANTON                61520                         140
  CHILLICOTHE           61523                         139
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         232
  EDELSTEIN             61526                          13
  EDWARDS               61528                          70
  ELMWOOD               61529                          36
  EUREKA                61530                         122
  FARMINGTON            61531                          16
  FOREST CITY           61532                           1
  GLASFORD              61533                          25
  GREEN VALLEY          61534                          12
  GROVELAND             61535                          46
  HANNA CITY            61536                          47
  HENRY                 61537                          31
  KINGSTON MINES        61539                           0
  LACON                 61540                          22
  LA ROSE               61541                           2
  LEWISTOWN             61542                          26
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           3
  LOWPOINT              61545                          10
  MANITO                61546                          31  MAPLETON              61547                          57
  METAMORA              61548                         208
  MORTON                61550                         405
  MOSSVILLE             61552                           0
  NORRIS                61553                           1
  PEKIN                 61554                         463
  PEKIN                 61555                           5
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          50
  PUTNAM                61560                          14
  ROANOKE               61561                          17
  ROME                  61562                           3
  SAINT DAVID           61563                           4
  SOUTH PEKIN           61564                           6
  SPARLAND              61565                          18
  TOPEKA                61567                           5
  TREMONT               61568                          99
  TRIVOLI               61569                          15
  WASHBURN              61570                          11
  WASHINGTON            61571                         351
  YATES CITY            61572                          10
  PEORIA                61601                           2
  PEORIA                61602                          39
  PEORIA                61603                         122
  PEORIA                61604                         335
  PEORIA                61605                          39
  PEORIA                61606                          88
  PEORIA                61607                         127
  CREVE COEUR           61610                          49
  EAST PEORIA           61611                         332
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         596
  PEORIA                61615                         534
  PEORIA HEIGHTS        61616                          69
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         589
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                         850
  BLOOMINGTON           61709                           9
  BLOOMINGTON           61710                          10
  ANCHOR                61720                           2
  ARMINGTON             61721                          14
  ARROWSMITH            61722                           9
  ATLANTA               61723                          39
  BELLFLOWER            61724                           3
  CARLOCK               61725                          17
  CHENOA                61726                          28
  CLINTON               61727                          97
  COLFAX                61728                          18
  CONGERVILLE           61729                          23
  COOKSVILLE            61730                           5
  CROPSEY               61731                           4
  DANVERS               61732                          38
  DEER CREEK            61733                          18
  DELAVAN               61734                          38
  DEWITT                61735                           3
  DOWNS                 61736                          44
  ELLSWORTH             61737                           8
  EL PASO               61738                          50
  FAIRBURY              61739                          40
  FLANAGAN              61740                           9
  FORREST               61741                          12
  GOODFIELD             61742                          21
  GRAYMONT              61743                           1
  GRIDLEY               61744                          26
  HEYWORTH              61745                          75
  HOPEDALE              61747                          18
  HUDSON                61748                          49
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           2
  LE ROY                61752                          64
  LEXINGTON             61753                          33
  MC LEAN               61754                          17
  MACKINAW              61755                          57
  MAROA                 61756                          22
  MERNA                 61758                           0
  MINIER                61759                          20
  MINONK                61760                          13
  NORMAL                61761                         911
  PONTIAC               61764                          83
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          14
  SECOR                 61771                          11
  SHIRLEY               61772                           5
  SIBLEY                61773                           0
  STANFORD              61774                          14
  STRAWN                61775                           3
  TOWANDA               61776                          15
  WAPELLA               61777                           7
  WAYNESVILLE           61778                           5
  NORMAL                61790                          19
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                         690
  URBANA                61802                         558
  URBANA                61803                           4
  ALLERTON              61810                           5
  ALVIN                 61811                           5
  ARMSTRONG             61812                           2
  BEMENT                61813                          20
  BISMARCK              61814                           9
  BONDVILLE             61815                           2
  BROADLANDS            61816                           3
  CATLIN                61817                          37
  CERRO GORDO           61818                          17
  CHAMPAIGN             61820                         594
  CHAMPAIGN             61821                         686
  CHAMPAIGN             61822                         789
  CHAMPAIGN             61824                           2
  CHAMPAIGN             61825                           3
  CHAMPAIGN             61826                           7
  CISCO                 61830                          10
  COLLISON              61831                           4
  DANVILLE              61832                         307
  TILTON                61833                          21
  DANVILLE              61834                          79
  DE LAND               61839                          10
  DEWEY                 61840                           8
  FAIRMOUNT             61841                          17
  FARMER CITY           61842                          22
  FISHER                61843                          21
  FITHIAN               61844                           5
  FOOSLAND              61845                           4
  GEORGETOWN            61846                          35
  GIFFORD               61847                           8
  HENNING               61848                           2
  HOMER                 61849                          21
  INDIANOLA             61850                           4
  IVESDALE              61851                           3
  LONGVIEW              61852                           3
  MAHOMET               61853                         276
  MANSFIELD             61854                          25
  MILMINE               61855                           2
  MONTICELLO            61856                         203
  MUNCIE                61857                           1
  OAKWOOD               61858                          46
  OGDEN                 61859                           8
  PENFIELD              61862                           5
  PESOTUM               61863                          12
  PHILO                 61864                          26
  POTOMAC               61865                          12
  RANTOUL               61866                         120
  RIDGE FARM            61870                          11
  ROYAL                 61871                           2
  SADORUS               61872                          17
  SAINT JOSEPH          61873                         106
  SAVOY                 61874                         215
  SEYMOUR               61875                          14
  SIDELL                61876                          12
  SIDNEY                61877                          18
  THOMASBORO            61878                          18
  TOLONO                61880                          55
  WELDON                61882                          10
  WESTVILLE             61883                          35
  WHITE HEATH           61884                          34
  ARCOLA                61910                          48
  ARTHUR                61911                          24
  ASHMORE               61912                          17
  ATWOOD                61913                          13  BETHANY               61914                          23
  BROCTON               61917                           3
  CAMARGO               61919                          13
  CHARLESTON            61920                         368
  CHRISMAN              61924                          14
  DALTON CITY           61925                          11
  GAYS                  61928                           9
  HAMMOND               61929                           4
  HINDSBORO             61930                           9
  HUMBOLDT              61931                          10
  HUME                  61932                           2
  KANSAS                61933                           7
  LA PLACE              61936                           3
  LOVINGTON             61937                          16
  MATTOON               61938                         286
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          12
  OAKLAND               61943                          22
  PARIS                 61944                         118
  REDMON                61949                           2
  SULLIVAN              61951                         104
  TUSCOLA               61953                          97
  VERMILION             61955                           1
  VILLA GROVE           61956                          35
  WINDSOR               61957                          14
  ALHAMBRA              62001                          27
  ALTON                 62002                         469
  BATCHTOWN             62006                          10
  BENLD                 62009                           9
  BETHALTO              62010                         164
  BINGHAM               62011                           3
  BRIGHTON              62012                          89
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          49
  BUTLER                62015                           9
  CARROLLTON            62016                          30
  COFFEEN               62017                           6
  COTTAGE HILLS         62018                          14
  DONNELLSON            62019                           4
  DORSEY                62021                          20
  DOW                   62022                          32
  EAGARVILLE            62023                           2
  EAST ALTON            62024                         101
  EDWARDSVILLE          62025                         807
  EDWARDSVILLE          62026                           3
  ELDRED                62027                           2
  ELSAH                 62028                          50
  FIDELITY              62030                           0
  FIELDON               62031                           6
  FILLMORE              62032                           4
  GILLESPIE             62033                          27
  GLEN CARBON           62034                         335
  GODFREY               62035                         300
  GOLDEN EAGLE          62036                          11
  GRAFTON               62037                          38
  GRANITE CITY          62040                         391
  GREENFIELD            62044                          12
  HAMBURG               62045                           1
  HAMEL                 62046                          19
  HARDIN                62047                           9
  HARTFORD              62048                          12
  HILLSBORO             62049                          59
  HILLVIEW              62050                           2
  IRVING                62051                           7
  JERSEYVILLE           62052                         135
  KAMPSVILLE            62053                           2
  KANE                  62054                           8
  LITCHFIELD            62056                          84
  LIVINGSTON            62058                           9
  LOVEJOY               62059                           1
  MADISON               62060                          24
  MARINE                62061                          16
  MARYVILLE             62062                         169
  MEDORA                62063                           3
  MICHAEL               62065                           1
  MORO                  62067                          41
  MOUNT OLIVE           62069                          36
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           2
  NEW DOUGLAS           62074                          12
  NOKOMIS               62075                          22
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          12
  ROCKBRIDGE            62081                           2
  ROODHOUSE             62082                          13
  ROSAMOND              62083                           0  ROXANA                62084                          12
  SAWYERVILLE           62085                           0
  SORENTO               62086                          17
  SOUTH ROXANA          62087                          17
  STAUNTON              62088                          60
  TAYLOR SPRINGS        62089                           2
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          19
  WILSONVILLE           62093                           1
  WITT                  62094                           8
  WOOD RIVER            62095                         114
  WORDEN                62097                          45
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          27
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                          26
  EAST SAINT LOUIS      62204                          17
  EAST SAINT LOUIS      62205                          21
  EAST SAINT LOUIS      62206                         108
  EAST SAINT LOUIS      62207                          19
  FAIRVIEW HEIGHTS      62208                         305
  ADDIEVILLE            62214                          18
  ALBERS                62215                          14
  AVISTON               62216                          21
  BALDWIN               62217                           3
  BARTELSO              62218                           7
  BECKEMEYER            62219                           6
  BELLEVILLE            62220                         295
  BELLEVILLE            62221                         374
  BELLEVILLE            62222                           4
  BELLEVILLE            62223                         265
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          80
  BELLEVILLE            62226                         538
  BREESE                62230                          68
  CARLYLE               62231                          69
  CASEYVILLE            62232                          95
  CHESTER               62233                          44
  COLLINSVILLE          62234                         500
  COLUMBIA              62236                         220
  COULTERVILLE          62237                          12
  CUTLER                62238                           4
  DUPO                  62239                          32
  EAST CARONDELET       62240                          13
  ELLIS GROVE           62241                           7
  EVANSVILLE            62242                           6
  FREEBURG              62243                          59
  FULTS                 62244                           4
  GERMANTOWN            62245                          19
  GREENVILLE            62246                          95
  HAGARSTOWN            62247                           0
  HECKER                62248                           2
  HIGHLAND              62249                         229
  HOFFMAN               62250                           4
  HUEY                  62252                           0
  KEYESPORT             62253                           9
  LEBANON               62254                         122
  LENZBURG              62255                           4
  MAEYSTOWN             62256                           3
  MARISSA               62257                          24
  MASCOUTAH             62258                         152
  MENARD                62259                           0
  MILLSTADT             62260                          75
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          11
  NASHVILLE             62263                          36
  NEW ATHENS            62264                          23
  NEW BADEN             62265                          54
  NEW MEMPHIS           62266                           3
  OAKDALE               62268                           5
  O FALLON              62269                         768
  OKAWVILLE             62271                          22
  PERCY                 62272                          11
  PIERRON               62273                           0
  PINCKNEYVILLE         62274                          43
  POCAHONTAS            62275                          35
  PRAIRIE DU ROCHER     62277                           4
  RED BUD               62278                          62
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          41
  SAINT LIBORY          62282                           2
  SMITHBORO             62284                           5
  SMITHTON              62285                          59
  SPARTA                62286                          40
  STEELEVILLE           62288                          20
  SUMMERFIELD           62289                          11
  TILDEN                62292                           1
  TRENTON               62293                          43  TROY                  62294                         267
  VALMEYER              62295                          18
  WALSH                 62297                           1
  WATERLOO              62298                         225
  QUINCY                62301                         287
  QUINCY                62305                         256
  QUINCY                62306                           5
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          16
  BASCO                 62313                           0
  BAYLIS                62314                           3
  BOWEN                 62316                           5
  CAMDEN                62319                           2
  CAMP POINT            62320                          11
  CARTHAGE              62321                          47
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           2
  COATSBURG             62325                           1
  COLCHESTER            62326                           7
  COLUSA                62329                           0
  DALLAS CITY           62330                          17
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                           8
  GOLDEN                62339                           2
  GRIGGSVILLE           62340                          10
  HAMILTON              62341                          35
  HULL                  62343                           3
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           2
  LIBERTY               62347                          15
  LIMA                  62348                           1
  LORAINE               62349                           9
  MENDON                62351                          15
  MILTON                62352                           1
  MOUNT STERLING        62353                          18
  NAUVOO                62354                          27
  NEBO                  62355                           6
  NEW CANTON            62356                           0
  NEW SALEM             62357                           2
  NIOTA                 62358                           9
  PALOMA                62359                           3
  PAYSON                62360                          10
  PEARL                 62361                           2
  PERRY                 62362                           1
  PITTSFIELD            62363                          42
  PLAINVILLE            62365                           1
  PLEASANT HILL         62366                           4
  PLYMOUTH              62367                           9
  ROCKPORT              62370                           0
  SUTTER                62373                           2
  TENNESSEE             62374                           1
  TIMEWELL              62375                           2
  URSA                  62376                           6
  VERSAILLES            62378                           4
  WARSAW                62379                          19
  WEST POINT            62380                           2
  EFFINGHAM             62401                         308
  ALLENDALE             62410                           8
  ALTAMONT              62411                          44
  ANNAPOLIS             62413                           4
  BEECHER CITY          62414                          14
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          20
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           1
  CASEY                 62420                          39
  CLAREMONT             62421                           3
  COWDEN                62422                           7
  DENNISON              62423                           6
  DIETERICH             62424                          28
  DUNDAS                62425                           4
  EDGEWOOD              62426                           2
  FLAT ROCK             62427                          22
  GREENUP               62428                          25
  HERRICK               62431                           7
  HIDALGO               62432                           5
  HUTSONVILLE           62433                           9
  INGRAHAM              62434                           1
  JANESVILLE            62435                           0
  JEWETT                62436                           5
  LAKEWOOD              62438                           4
  LAWRENCEVILLE         62439                          66
  LERNA                 62440                          16
  MARSHALL              62441                         106
  MARTINSVILLE          62442                          20
  MASON                 62443                          13
  MODE                  62444                           5  MONTROSE              62445                          13
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          53
  NEWTON                62448                          51
  OBLONG                62449                          24
  OLNEY                 62450                          65
  PALESTINE             62451                          16
  PARKERSBURG           62452                           1
  ROBINSON              62454                         137
  SAINT ELMO            62458                          17
  SAINTE MARIE          62459                           5
  SAINT FRANCISVILLE    62460                           3
  SHUMWAY               62461                          10
  SIGEL                 62462                          17
  STEWARDSON            62463                           6
  STOY                  62464                           0
  STRASBURG             62465                          10
  SUMNER                62466                          14
  TEUTOPOLIS            62467                          49
  TOLEDO                62468                          29
  TRILLA                62469                           8
  VANDALIA              62471                          57
  WATSON                62473                          11
  WESTFIELD             62474                           9
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          12
  WEST UNION            62477                           8
  WEST YORK             62478                           2
  WHEELER               62479                           4
  WILLOW HILL           62480                           4
  YALE                  62481                           1
  ARGENTA               62501                          31
  ASSUMPTION            62510                          15
  BEASON                62512                           7
  BLUE MOUND            62513                          17
  BOODY                 62514                           0
  BUFFALO               62515                          13
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                           8
  DECATUR               62521                         394
  DECATUR               62522                         170
  DECATUR               62523                          10
  DECATUR               62524                           2
  DECATUR               62525                           6
  DECATUR               62526                         284
  DIVERNON              62530                          14
  EDINBURG              62531                          13
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          11
  FINDLAY               62534                          13
  FORSYTH               62535                          64
  GLENARM               62536                          13
  HARRISTOWN            62537                           3
  HARVEL                62538                           2
  ILLIOPOLIS            62539                           9
  KINCAID               62540                          12
  LAKE FORK             62541                           0
  LATHAM                62543                           5
  MACON                 62544                          18
  MECHANICSBURG         62545                          20
  MORRISONVILLE         62546                           9
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          31
  MT ZION               62549                         102
  MOWEAQUA              62550                          30
  NIANTIC               62551                           8
  OCONEE                62553                           0
  OREANA                62554                          14
  OWANECO               62555                           4
  PALMER                62556                           1
  PANA                  62557                          31
  PAWNEE                62558                          33
  RAYMOND               62560                          12
  RIVERTON              62561                          39
  ROCHESTER             62563                         133
  SHELBYVILLE           62565                          69
  STONINGTON            62567                           8
  TAYLORVILLE           62568                         134
  TOVEY                 62570                           2
  TOWER HILL            62571                           7
  WAGGONER              62572                           3
  WARRENSBURG           62573                          16
  ALEXANDER             62601                           1
  ALSEY                 62610                           2
  ARENZVILLE            62611                           3
  ASHLAND               62612                          13
  ATHENS                62613                          46
  AUBURN                62615                          43  BATH                  62617                           3
  BEARDSTOWN            62618                          35
  BLUFFS                62621                          19
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          12
  CARLINVILLE           62626                          88
  CHANDLERVILLE         62627                           6
  CHAPIN                62628                           4
  CHATHAM               62629                         251
  CHESTERFIELD          62630                           2
  CONCORD               62631                           4
  EASTON                62633                           2
  ELKHART               62634                          17
  EMDEN                 62635                           7
  FRANKLIN              62638                          13
  FREDERICK             62639                           2
  GIRARD                62640                          24
  GREENVIEW             62642                          14
  HARTSBURG             62643                           4
  HAVANA                62644                          35
  HETTICK               62649                           3
  JACKSONVILLE          62650                         286
  JACKSONVILLE          62651                           8
  KILBOURNE             62655                           3
  LINCOLN               62656                         188
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          17
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          24
  MEREDOSIA             62665                           7
  MIDDLETOWN            62666                           4
  MODESTO               62667                           7
  MURRAYVILLE           62668                           9
  NEW BERLIN            62670                          47
  NEW HOLLAND           62671                           7
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           6
  PETERSBURG            62675                          80
  PLEASANT PLAINS       62677                          41
  RUSHVILLE             62681                          62
  SAN JOSE              62682                          17
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         102
  SHIPMAN               62685                          15
  TALLULA               62688                           7
  THAYER                62689                           4
  VIRDEN                62690                          30
  VIRGINIA              62691                          19
  WAVERLY               62692                          15
  WILLIAMSVILLE         62693                          19
  WINCHESTER            62694                          23
  WOODSON               62695                           1
  SPRINGFIELD           62701                          49
  SPRINGFIELD           62702                         340
  SPRINGFIELD           62703                         283
  SPRINGFIELD           62704                         836
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           5
  SPRINGFIELD           62707                         122
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         389
  SPRINGFIELD           62712                         230
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           5
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           0
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           3
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          16
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         165
  HOYLETON              62803                           4
  AKIN                  62805                           0
  ALBION                62806                          22
  ALMA                  62807                           6
  ASHLEY                62808                          13
  BARNHILL              62809                           1
  BELLE RIVE            62810                          15
  BELLMONT              62811                           1
  BENTON                62812                         104
  BLUFORD               62814                           7
  BONE GAP              62815                           0
  BONNIE                62816                          10
  BROUGHTON             62817                           4
  BROWNS                62818                           2
  BUCKNER               62819                           2
  BURNT PRAIRIE         62820                           1
  CARMI                 62821                          58
  CHRISTOPHER           62822                          23
  CISNE                 62823                          14
  CLAY CITY             62824                           8
  COELLO                62825                           2
  CROSSVILLE            62827                          10
  DAHLGREN              62828                          21
  DALE                  62829                           0
  DIX                   62830                          16
  DU BOIS               62831                           6
  DU QUOIN              62832                          73
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                           9
  EWING                 62836                           6
  FAIRFIELD             62837                          56
  FARINA                62838                           7
  FLORA                 62839                          33
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           2
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           8
  INA                   62846                           9
  IOLA                  62847                           0
  IRVINGTON             62848                           7
  IUKA                  62849                          11
  JOHNSONVILLE          62850                           2
  KEENES                62851                           5
  KEENSBURG             62852                           0
  KELL                  62853                           9
  KINMUNDY              62854                           8
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          20
  MC LEANSBORO          62859                          52
  MACEDONIA             62860                           3
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                          76
  MOUNT VERNON          62864                         223
  MULKEYTOWN            62865                          28
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          14
  NORRIS CITY           62869                          15
  ODIN                  62870                          13
  OMAHA                 62871                           4
  OPDYKE                62872                           5
  ORIENT                62874                           4
  PATOKA                62875                          16
  RADOM                 62876                           4
  RICHVIEW              62877                           4
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           1
  SALEM                 62881                          92
  SANDOVAL              62882                          16
  SCHELLER              62883                           5
  SESSER                62884                          29
  SHOBONIER             62885                           7
  SIMS                  62886                           2
  SPRINGERTON           62887                           3
  TAMAROA               62888                          13
  TEXICO                62889                          14
  THOMPSONVILLE         62890                          19
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                           9
  WALTONVILLE           62894                           8
  WAYNE CITY            62895                           8
  WEST FRANKFORT        62896                         101
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          16
  XENIA                 62899                          10
  CARBONDALE            62901                         416
  CARBONDALE            62902                         124
  CARBONDALE            62903                          63
  ALTO PASS             62905                          17
  ANNA                  62906                          67
  AVA                   62907                          23
  BELKNAP               62908                           9
  BOLES                 62909                           0
  BROOKPORT             62910                          20
  BUNCOMBE              62912                          10
  CAIRO                 62914                           8
  CAMBRIA               62915                           5
  CAMPBELL HILL         62916                           4
  CARRIER MILLS         62917                           9
  CARTERVILLE           62918                         155
  CAVE IN ROCK          62919                           8
  COBDEN                62920                          45
  COLP                  62921                           1
  CREAL SPRINGS         62922                          35
  CYPRESS               62923                           3
  DE SOTO               62924                          28
  DONGOLA               62926                          23
  DOWELL                62927                           2
  EDDYVILLE             62928                           3
  ELDORADO              62930                          40
  ELIZABETHTOWN         62931                           7
  ELKVILLE              62932                          13
  ENERGY                62933                          14
  EQUALITY              62934                           5
  GALATIA               62935                           9
  GOLCONDA              62938                          21
  GOREVILLE             62939                          47
  GORHAM                62940                           0
  GRAND CHAIN           62941                           6
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           9
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         127
  HEROD                 62947                           5
  HERRIN                62948                         125
  HURST                 62949                           7
  JACOB                 62950                           1
  JOHNSTON CITY         62951                          38
  JONESBORO             62952                          34
  JOPPA                 62953                           5
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           9
  MC CLURE              62957                           3
  MAKANDA               62958                          70
  MARION                62959                         374
  METROPOLIS            62960                         106
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           0
  MOUNDS                62964                          13
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         170
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           2
  OLMSTED               62970                           4
  ORAVILLE              62971                           0
  OZARK                 62972                          20
  PERKS                 62973                           0
  PITTSBURG             62974                          22
  POMONA                62975                           6
  PULASKI               62976                           2
  RALEIGH               62977                           4
  RIDGWAY               62979                          10
  ROSICLARE             62982                           6
  ROYALTON              62983                          15
  SHAWNEETOWN           62984                           3
  SIMPSON               62985                          12
  STONEFORT             62987                           7
  TAMMS                 62988                          10
  THEBES                62990                          10
  ULLIN                 62992                           9
  UNITY                 62993                           0
  VERGENNES             62994                           3
  VIENNA                62995                          31
  VILLA RIDGE           62996                           7
  WILLISVILLE           62997                           2
  WOLF LAKE             62998                           1  ZEIGLER               62999                           7
  UNKNOWN               99999                         963
                        TOTAL COUNT  .........     214813