                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 01/15/2021
  ADAMS                 ......................        685
  ALEXANDER             ......................         33
  BOND                  ......................        163
  BOONE                 ......................        736
  BROWN                 ......................         26
  BUREAU                ......................        346
  CALHOUN               ......................         41
  CARROLL               ......................        180
  CASS                  ......................         85
  CHAMPAIGN             ......................       4479
  CHRISTIAN             ......................        246
  CLARK                 ......................        191
  CLAY                  ......................         77
  CLINTON               ......................        338
  COLES                 ......................        775
  COOK                  ......................      49862
  CRAWFORD              ......................        237
  CUMBERLAND            ......................        125
  DEKALB                ......................       1657
  DEWITT                ......................        157
  DOUGLAS               ......................        249
  DUPAGE                ......................      24727
  EDGAR                 ......................        158
  EDWARDS               ......................         44
  EFFINGHAM             ......................        519
  FAYETTE               ......................        115
  FORD                  ......................        124
  FRANKLIN              ......................        366
  FULTON                ......................        303
  GALLATIN              ......................         29
  GREENE                ......................         89
  GRUNDY                ......................        596
  HAMILTON              ......................         82
  HANCOCK               ......................        195
  HARDIN                ......................         23
  HENDERSON             ......................         70
  HENRY                 ......................        557
  IROQUOIS              ......................        254
  JACKSON               ......................        923
  JASPER                ......................         78
  JEFFERSON             ......................        343
  JERSEY                ......................        306
  JO DAVIESS            ......................        383
  JOHNSON               ......................        140
  KANE                  ......................       9184
  KANKAKEE              ......................       1061
  KENDALL               ......................       1956
  KNOX                  ......................        652
  LAKE                  ......................      17983
  LASALLE               ......................       1022
  LAWRENCE              ......................        111
  LEE                   ......................        438
  LIVINGSTON            ......................        239
  LOGAN                 ......................        324
  MCDONOUGH             ......................        488
  MCHENRY               ......................       6121
  MCLEAN                ......................       3229
  MACON                 ......................       1234
  MACOUPIN              ......................        456
  MADISON               ......................       4304
  MARION                ......................        348
  MARSHALL              ......................        108
  MASON                 ......................        110
  MASSAC                ......................        137
  MENARD                ......................        145
  MERCER                ......................        172
  MONROE                ......................        496
  MONTGOMERY            ......................        254
  MORGAN                ......................        357
  MOULTRIE              ......................        167
  OGLE                  ......................        651
  PEORIA                ......................       2855
  PERRY                 ......................        151
  PIATT                 ......................        342
  PIKE                  ......................         98
  POPE                  ......................         31
  PULASKI               ......................         47
  PUTNAM                ......................         49
  RANDOLPH              ......................        209
  RICHLAND              ......................         92
  ROCK ISLAND           ......................       2198
  ST.CLAIR              ......................       3689
  SALINE                ......................        197
  SANGAMON              ......................       3211
  SCHUYLER              ......................         73
  SCOTT                 ......................         47  SHELBY                ......................        191
  STARK                 ......................         45
  STEPHENSON            ......................        603
  TAZEWELL              ......................       2030
  UNION                 ......................        203
  VERMILION             ......................        778
  WABASH                ......................         90
  WARREN                ......................        163
  WASHINGTON            ......................        120
  WAYNE                 ......................        103
  WHITE                 ......................        115
  WHITESIDE             ......................        648
  WILL                  ......................      10579
  WILLIAMSON            ......................        860
  WINNEBAGO             ......................       4063
  WOODFORD              ......................        526
  CHICAGO               ......................      44643
  UNKNOWN COUNTY        ......................        847
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF01/15/2021
  ALDEN                 60001                           1
  ANTIOCH               60002                         467
  ARLINGTON HEIGHTS     60004                        1338
  ARLINGTON HEIGHTS     60005                         737
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                         800
  ROLLING MEADOWS       60008                         487
  ELK GROVE VILLAGE     60009                           2
  BARRINGTON            60010                        1372
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         289
  CARY                  60013                         619
  CRYSTAL LAKE          60014                        1049
  DEERFIELD             60015                        1175
  DES PLAINES           60016                        1470
  DES PLAINES           60017                           3
  DES PLAINES           60018                         830
  DES PLAINES           60019                           1
  FOX LAKE              60020                         191
  FOX RIVER GROVE       60021                         119
  GLENCOE               60022                         370
  GLENVIEW              60025                        1332
  GLENVIEW              60026                         422
  GOLF                  60029                          16
  GRAYSLAKE             60030                         941
  GURNEE                60031                        1824
  HARVARD               60033                         160
  HEBRON                60034                          18
  HIGHLAND PARK         60035                        1709
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           3
  HIGHWOOD              60040                         102
  INGLESIDE             60041                         147
  ISLAND LAKE           60042                         137
  KENILWORTH            60043                          75
  LAKE BLUFF            60044                         335
  LAKE FOREST           60045                         602
  LAKE VILLA            60046                         779
  LAKE ZURICH           60047                        1148
  LIBERTYVILLE          60048                         938
  LONG GROVE            60049                           0
  MCHENRY               60050                         513
  MCHENRY               60051                         399
  METTAWA               60052                           1
  MORTON GROVE          60053                         703
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1171
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           3
  MUNDELEIN             60060                         908
  VERNON HILLS          60061                         773
  NORTHBROOK            60062                        1639
  NORTH CHICAGO         60064                         142
  NORTHBROOK            60065                           1
  PALATINE              60067                        1101
  PARK RIDGE            60068                        1026
  LINCOLNSHIRE          60069                         279
  PROSPECT HEIGHTS      60070                         296
  RICHMOND              60071                          93
  RINGWOOD              60072                          22
  ROUND LAKE            60073                         992
  PALATINE              60074                         775
  RUSSELL               60075                           2
  SKOKIE                60076                        1318
  SKOKIE                60077                         837
  PALATINE              60078                           1
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         169
  TECHNY                60082                           1
  WADSWORTH             60083                         255
  WAUCONDA              60084                         316
  WAUKEGAN              60085                         776
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         312
  GREAT LAKES           60088                          67
  BUFFALO GROVE         60089                        1370
  WHEELING              60090                         791
  WILMETTE              60091                        1216
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         716
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                          97
  WONDER LAKE           60097                         141
  WOODSTOCK             60098                         643
  ZION                  60099                         468
  ADDISON               60101                         586
  ALGONQUIN             60102                         742
  BARTLETT              60103                         907
  BELLWOOD              60104                         144
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         322
  STREAMWOOD            60107                         738
  BLOOMINGDALE          60108                         475
  BURLINGTON            60109                          14
  CARPENTERSVILLE       60110                         449
  CLARE                 60111                           8
  CORTLAND              60112                          78
  CRESTON               60113                           6
  DEKALB                60115                         718
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         408
  ELBURN                60119                         224
  ELGIN                 60120                         737
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         689
  ELGIN                 60124                         505
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1374
  CAROL STREAM          60128                           0
  ESMOND                60129                           7
  FOREST PARK           60130                         336
  FRANKLIN PARK         60131                         273
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                         551
  GENEVA                60134                         757
  GENOA                 60135                         106
  GILBERTS              60136                         172
  GLEN ELLYN            60137                        1189
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         608
  HAMPSHIRE             60140                         454
  HINES                 60141                           1
  HUNTLEY               60142                         666
  ITASCA                60143                         278
  KANEVILLE             60144                           1
  KINGSTON              60145                          22
  KIRKLAND              60146                          27
  LAFOX                 60147                           5
  LOMBARD               60148                        2100
  MALTA                 60150                          23
  MAPLE PARK            60151                          63
  MARENGO               60152                         184
  MAYWOOD               60153                         171
  WESTCHESTER           60154                         312
  BROADVIEW             60155                          77
  LAKE IN THE HILLS     60156                         543
  MEDINAH               60157                          45
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                         156
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         111
  BERKELEY              60163                          57
  MELROSE PARK          60164                         180
  STONE PARK            60165                          29
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         735
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         172
  ROSELLE               60172                         512
  SCHAUMBURG            60173                         507
  SAINT CHARLES         60174                         749
  SAINT CHARLES         60175                         630
  SCHILLER PARK         60176                         185
  SOUTH ELGIN           60177                         485  SYCAMORE              60178                         434
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          29
  VILLA PARK            60181                         703
  WASCO                 60183                           2
  WAYNE                 60184                          82
  WEST CHICAGO          60185                         601
  WEST CHICAGO          60186                           0
  WHEATON               60187                         953
  CAROL STREAM          60188                         895
  WHEATON               60189                         757
  WINFIELD              60190                         288
  WOOD DALE             60191                         274
  HOFFMAN ESTATES       60192                         475
  SCHAUMBURG            60193                         833
  SCHAUMBURG            60194                         489
  SCHAUMBURG            60195                         160
  SCHAUMBURG            60196                          32
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1575
  EVANSTON              60202                        1232
  EVANSTON              60203                         224
  EVANSTON              60204                           0
  EVANSTON              60208                          20
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                          98
  OAK PARK              60302                        1427
  OAK PARK              60303                           2
  OAK PARK              60304                         707
  RIVER FOREST          60305                         407
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          82
  BERWYN                60402                         667
  CREST HILL            60403                         199
  SHOREWOOD             60404                         326
  BLUE ISLAND           60406                         181
  BRACEVILLE            60407                          13
  BRAIDWOOD             60408                          43
  CALUMET CITY          60409                         266
  CHANNAHON             60410                         167
  CHICAGO HEIGHTS       60411                         416
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         237
  COAL CITY             60416                          74
  CRETE                 60417                         244
  CRESTWOOD             60418                          47
  DOLTON                60419                         163
  DWIGHT                60420                          45
  ELWOOD                60421                          47
  FLOSSMOOR             60422                         271
  FRANKFORT             60423                         598
  GARDNER               60424                          17
  GLENWOOD              60425                         100
  HARVEY                60426                         157
  MARKHAM               60428                          78
  HAZEL CREST           60429                         113
  HOMEWOOD              60430                         418
  JOLIET                60431                         288
  JOLIET                60432                         147
  JOLIET                60433                         112
  JOLIET                60434                           3
  JOLIET                60435                         522
  JOLIET                60436                         114
  KINSMAN               60437                           2
  LANSING               60438                         259
  LEMONT                60439                         494
  BOLINGBROOK           60440                         907
  LOCKPORT              60441                         479
  MANHATTAN             60442                         139
  MATTESON              60443                         260
  MAZON                 60444                          14
  MIDLOTHIAN            60445                         221
  ROMEOVILLE            60446                         577
  MINOOKA               60447                         207
  MOKENA                60448                         428
  MONEE                 60449                         128
  MORRIS                60450                         260
  NEW LENOX             60451                         521
  OAK FOREST            60452                         335
  OAK LAWN              60453                         834
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         306
  HOMETOWN              60456                          37
  HICKORY HILLS         60457                         291
  JUSTICE               60458                         177
  BURBANK               60459                         325  ODELL                 60460                           8
  OLYMPIA FIELDS        60461                         109
  ORLAND PARK           60462                         738
  PALOS HEIGHTS         60463                         300
  PALOS PARK            60464                         239
  PALOS HILLS           60465                         317
  PARK FOREST           60466                         231
  ORLAND PARK           60467                         501
  PEOTONE               60468                          89
  POSEN                 60469                          37
  RANSOM                60470                           6
  RICHTON PARK          60471                         131
  ROBBINS               60472                          21
  SOUTH HOLLAND         60473                         257
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          63
  THORNTON              60476                          19
  TINLEY PARK           60477                         596
  COUNTRY CLUB HILLS    60478                         148
  VERONA                60479                           6
  WILLOW SPRINGS        60480                         137
  WILMINGTON            60481                         107
  WORTH                 60482                         144
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          50
  TINLEY PARK           60487                         399
  BOLINGBROOK           60490                         548
  HOMER GLEN            60491                         404
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                          95
  AURORA                60502                         579
  AURORA                60503                         334
  AURORA                60504                         833
  AURORA                60505                         435
  AURORA                60506                         749
  AURORA                60507                          17
  BATAVIA               60510                         733
  BIG ROCK              60511                          29
  BRISTOL               60512                          11
  BROOKFIELD            60513                         369
  CLARENDON HILLS       60514                         273
  DOWNERS GROVE         60515                         877
  DOWNERS GROVE         60516                         700
  WOODRIDGE             60517                         715
  EARLVILLE             60518                          44
  EOLA                  60519                           1
  HINCKLEY              60520                          30
  HINSDALE              60521                         595
  HINSDALE              60522                           6
  OAK BROOK             60523                         420
  LA GRANGE             60525                         790
  LA GRANGE PARK        60526                         323
  WILLOWBROOK           60527                         910
  LEE                   60530                           8
  LELAND                60531                          36
  LISLE                 60532                         825
  LYONS                 60534                         131
  MILLBROOK             60536                           6
  MILLINGTON            60537                          13
  MONTGOMERY            60538                         370
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1560
  NEWARK                60541                          50
  NORTH AURORA          60542                         396
  OSWEGO                60543                         746
  PLAINFIELD            60544                         518
  PLANO                 60545                         185
  RIVERSIDE             60546                         396
  SANDWICH              60548                         148
  SERENA                60549                          10
  SHABBONA              60550                           9
  SHERIDAN              60551                          31
  SOMONAUK              60552                          50
  STEWARD               60553                           9
  SUGAR GROVE           60554                         283
  WARRENVILLE           60555                         412
  WATERMAN              60556                          31
  WEDRON                60557                           3
  WESTERN SPRINGS       60558                         349
  WESTMONT              60559                         689
  YORKVILLE             60560                         413
  DARIEN                60561                         587
  NAPERVILLE            60563                        1138
  NAPERVILLE            60564                        1315
  NAPERVILLE            60565                        1282
  NAPERVILLE            60566                           5
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         485
  PLAINFIELD            60586                         732
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         315
  CHICAGO               60602                         224
  CHICAGO               60603                          55
  CHICAGO               60604                          36
  CHICAGO               60605                         631
  CHICAGO               60606                         155
  CHICAGO               60607                         536
  CHICAGO               60608                         937
  CHICAGO               60609                         556
  CHICAGO               60610                         739
  CHICAGO               60611                         570
  CHICAGO               60612                        1011
  CHICAGO               60613                        1208
  CHICAGO               60614                        1624
  CHICAGO               60615                         826
  CHICAGO               60616                        1638
  CHICAGO               60617                         528
  CHICAGO               60618                        2529
  CHICAGO               60619                         369
  CHICAGO               60620                         292
  CHICAGO               60621                         340
  CHICAGO               60622                        1502
  CHICAGO               60623                         343
  CHICAGO               60624                         142
  CHICAGO               60625                        1989
  CHICAGO               60626                        1347
  CHICAGO               60628                         351
  CHICAGO               60629                         629
  CHICAGO               60630                        1597
  CHICAGO               60631                         466
  CHICAGO               60632                         640
  CHICAGO               60633                          90
  CHICAGO               60634                         970
  CHICAGO               60636                         157
  CHICAGO               60637                         521
  CHICAGO               60638                         567
  CHICAGO               60639                         583
  CHICAGO               60640                        1929
  CHICAGO               60641                        1372
  CHICAGO               60643                         666
  CHICAGO               60644                         185
  CHICAGO               60645                        1782
  CHICAGO               60646                         789
  CHICAGO               60647                        1850
  CHICAGO               60649                         357
  CHICAGO               60651                         370
  CHICAGO               60652                         283
  CHICAGO               60653                         304
  CHICAGO               60654                         268
  CHICAGO               60655                         310
  CHICAGO               60656                         840
  CHICAGO               60657                        1558
  CHICAGO               60659                        1773
  CHICAGO               60660                        1373
  CHICAGO               60661                         329
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                         813
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           1
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         274
  CHICAGO               60681                           2
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           2
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           2
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                         377
  ELMWOOD PARK          60707                         608
  LINCOLNWOOD           60712                         640
  NILES                 60714                         646
  ALSIP                 60803                         271
  CICERO                60804                         505
  EVERGREEN PARK        60805                         263
  RIVERDALE             60827                         114
  KANKAKEE              60901                         264
  AROMA PARK            60910                           4
  ASHKUM                60911                          15
  BEAVERVILLE           60912                           4
  BONFIELD              60913                          18
  BOURBONNAIS           60914                         352
  BRADLEY               60915                          94
  BUCKINGHAM            60917                           6
  BUCKLEY               60918                           4
  CABERY                60919                          12
  CAMPUS                60920                           0
  CHATSWORTH            60921                          10
  CHEBANSE              60922                          17
  CISSNA PARK           60924                          12
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          15
  CRESCENT CITY         60928                           6
  CULLOM                60929                           1
  DANFORTH              60930                           7
  DONOVAN               60931                           3
  EAST LYNN             60932                           0
  ELLIOTT               60933                           2
  EMINGTON              60934                           2
  ESSEX                 60935                           9
  GIBSON CITY           60936                          49
  GILMAN                60938                          26
  GOODWINE              60939                           1
  GRANT PARK            60940                          29
  HERSCHER              60941                          16
  HOOPESTON             60942                          48
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           0
  KEMPTON               60946                           4
  LODA                  60948                          26
  LUDLOW                60949                           8
  MANTENO               60950                         153
  MARTINTON             60951                           5
  MELVIN                60952                           2
  MILFORD               60953                          24
  MOMENCE               60954                          42
  ONARGA                60955                          16
  PAPINEAU              60956                           1
  PAXTON                60957                          64
  PEMBROKE TOWNSHIP     60958                          16
  PIPER CITY            60959                          12
  RANKIN                60960                           6
  REDDICK               60961                          11
  ROBERTS               60962                           3
  ROSSVILLE             60963                          27
  SAINT ANNE            60964                          50
  SHELDON               60966                          13
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           0
  WATSEKA               60970                          61
  WELLINGTON            60973                           2
  WOODLAND              60974                           0
  APPLE RIVER           61001                          26
  ASHTON                61006                          13
  BAILEYVILLE           61007                          12
  BELVIDERE             61008                         402
  BYRON                 61010                         102
  CALEDONIA             61011                          77
  CAPRON                61012                          35
  CEDARVILLE            61013                          13
  CHADWICK              61014                           8
  CHANA                 61015                          11
  CHERRY VALLEY         61016                         124
  DAKOTA                61018                          16
  DAVIS                 61019                          61
  DAVIS JUNCTION        61020                          52
  DIXON                 61021                         329
  DURAND                61024                          35
  EAST DUBUQUE          61025                          62
  ELEROY                61027                           0
  ELIZABETH             61028                          24
  FORRESTON             61030                          16
  FRANKLIN GROVE        61031                          21
  FREEPORT              61032                         352
  GALENA                61036                         185
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          16  GERMAN VALLEY         61039                           9
  HANOVER               61041                           8
  HARMON                61042                           7
  HOLCOMB               61043                           0
  KENT                  61044                           1
  LANARK                61046                          47
  LEAF RIVER            61047                          19
  LENA                  61048                          72
  LINDENWOOD            61049                           4
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          14
  MONROE CENTER         61052                          17
  MOUNT CARROLL         61053                          46
  MOUNT MORRIS          61054                          55
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          23
  OREGON                61061                         106
  PEARL CITY            61062                          21
  PECATONICA            61063                          57
  POLO                  61064                          38
  POPLAR GROVE          61065                         178
  RIDOTT                61067                           9
  ROCHELLE              61068                         148
  ROCK CITY             61070                          16
  ROCK FALLS            61071                         115
  ROCKTON               61072                         217
  ROSCOE                61073                         395
  SAVANNA               61074                          41
  SCALES MOUND          61075                          11
  SEWARD                61077                           2
  SHANNON               61078                          16
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         132
  STERLING              61081                         251
  STILLMAN VALLEY       61084                          45
  STOCKTON              61085                          40
  WARREN                61087                          23
  WINNEBAGO             61088                          83
  WINSLOW               61089                           9
  WOOSUNG               61091                           0
  ROCKFORD              61101                         178
  ROCKFORD              61102                         158
  ROCKFORD              61103                         251
  ROCKFORD              61104                         127
  ROCKFORD              61105                           1
  ROCKFORD              61106                           1
  ROCKFORD              61107                         624
  ROCKFORD              61108                         385
  ROCKFORD              61109                         323
  ROCKFORD              61110                           3
  LOVES PARK            61111                         358
  ROCKFORD              61112                           1
  ROCKFORD              61114                         375
  MACHESNEY PARK        61115                         257
  ROCKFORD              61125                           4
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         557
  ROCK ISLAND           61204                           4
  ALBANY                61230                          17
  ALEDO                 61231                          59
  ANDALUSIA             61232                          23
  ANDOVER               61233                           5
  ANNAWAN               61234                          10
  ATKINSON              61235                          12
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          37
  CARBON CLIFF          61239                           9
  COAL VALLEY           61240                         106
  COLONA                61241                         100
  CORDOVA               61242                          17
  DEER GROVE            61243                           2
  EAST MOLINE           61244                         293
  ERIE                  61250                          28
  FENTON                61251                           2
  FULTON                61252                          82
  GENESEO               61254                         165
  HAMPTON               61256                          35
  HILLSDALE             61257                           9
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          20
  JOY                   61260                           5
  LYNDON                61261                           6
  LYNN CENTER           61262                           8
  MATHERVILLE           61263                           4  MILAN                 61264                         131
  MOLINE                61265                         749
  MOLINE                61266                           0
  MORRISON              61270                         104
  NEW BOSTON            61272                          11
  ORION                 61273                          34
  OSCO                  61274                           7
  PORT BYRON            61275                          91
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          39
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                          10
  SHERRARD              61281                          34
  SILVIS                61282                         102
  TAMPICO               61283                          10
  TAYLOR RIDGE          61284                          42
  THOMSON               61285                          14
  ROCK ISLAND           61299                           0
  LA SALLE              61301                          91
  AMBOY                 61310                          30
  ANCONA                61311                           1
  ARLINGTON             61312                           4
  BLACKSTONE            61313                           1
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           4
  CHERRY                61317                           2
  COMPTON               61318                           8
  CORNELL               61319                           8
  DALZELL               61320                           3
  DANA                  61321                           2
  DEPUE                 61322                           3
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          16
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          15
  LA MOILLE             61330                          12
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           7
  MC NABB               61335                           4
  MAGNOLIA              61336                           2
  MALDEN                61337                           4
  MANLIUS               61338                           3
  MARK                  61340                           1
  MARSEILLES            61341                          85
  MENDOTA               61342                          67
  MINERAL               61344                           6
  NEPONSET              61345                          10
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          44
  OHIO                  61349                          15
  OTTAWA                61350                         248
  PAW PAW               61353                           9
  PERU                  61354                         119
  PRINCETON             61356                         119
  RUTLAND               61358                           1
  SEATONVILLE           61359                           4
  SENECA                61360                          27
  SHEFFIELD             61361                          16
  SPRING VALLEY         61362                          50
  STANDARD              61363                           0
  STREATOR              61364                         121
  SUBLETTE              61367                           5
  TISKILWA              61368                          30
  TOLUCA                61369                           7
  TONICA                61370                          13
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          29
  VAN ORIN              61374                           1
  VARNA                 61375                          13
  WALNUT                61376                          33
  WENONA                61377                          19
  WEST BROOKLYN         61378                           4
  WYANET                61379                          13
  GALESBURG             61401                         435
  GALESBURG             61402                           1
  ABINGDON              61410                          26
  ADAIR                 61411                           2
  ALEXIS                61412                          19
  ALPHA                 61413                          17
  ALTONA                61414                          11
  AVON                  61415                          22
  BARDOLPH              61416                           0
  BERWICK               61417                           2  BIGGSVILLE            61418                           8
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          15
  BRADFORD              61421                          12
  BUSHNELL              61422                          41
  CAMERON               61423                          14
  CAMP GROVE            61424                           0
  CARMAN                61425                           2
  CASTLETON             61426                           0
  CUBA                  61427                          29
  DAHINDA               61428                          23
  EAST GALESBURG        61430                          15
  ELLISVILLE            61431                           3
  FAIRVIEW              61432                           3
  FIATT                 61433                           0
  GALVA                 61434                          25
  GERLAW                61435                           0
  GILSON                61436                           8
  GLADSTONE             61437                           9
  GOOD HOPE             61438                          12
  HENDERSON             61439                           1
  INDUSTRY              61440                          10
  IPAVA                 61441                          14
  KEITHSBURG            61442                           6
  KEWANEE               61443                         109
  KIRKWOOD              61447                           6
  KNOXVILLE             61448                          49
  LA FAYETTE            61449                           3
  LA HARPE              61450                           8
  LAURA                 61451                           1
  LITTLETON             61452                           2
  LITTLE YORK           61453                           7
  LOMAX                 61454                           3
  MACOMB                61455                         391
  MAQUON                61458                           7
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         110
  NEW WINDSOR           61465                          17
  NORTH HENDERSON       61466                           4
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          19
  PRAIRIE CITY          61470                           6
  RARITAN               61471                           1
  RIO                   61472                          12
  ROSEVILLE             61473                          18
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           3
  SEATON                61476                           4
  SMITHFIELD            61477                          12
  SMITHSHIRE            61478                           1
  SPEER                 61479                           0
  STRONGHURST           61480                          22
  TABLE GROVE           61482                           4
  TOULON                61483                          14
  VERMONT               61484                           5
  VICTORIA              61485                           5
  VIOLA                 61486                           9
  WATAGA                61488                          14
  WILLIAMSFIELD         61489                          14
  WOODHULL              61490                          10
  WYOMING               61491                          17
  ASTORIA               61501                          18
  BENSON                61516                           4
  BRIMFIELD             61517                          40
  BRYANT                61519                           0
  CANTON                61520                         144
  CHILLICOTHE           61523                         148
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         247
  EDELSTEIN             61526                          14
  EDWARDS               61528                          72
  ELMWOOD               61529                          36
  EUREKA                61530                         123
  FARMINGTON            61531                          15
  FOREST CITY           61532                           1
  GLASFORD              61533                          26
  GREEN VALLEY          61534                          12
  GROVELAND             61535                          48
  HANNA CITY            61536                          42
  HENRY                 61537                          30
  KINGSTON MINES        61539                           0
  LACON                 61540                          18
  LA ROSE               61541                           2
  LEWISTOWN             61542                          24
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           4
  LOWPOINT              61545                           9
  MANITO                61546                          30  MAPLETON              61547                          60
  METAMORA              61548                         220
  MORTON                61550                         439
  MOSSVILLE             61552                           0
  NORRIS                61553                           1
  PEKIN                 61554                         488
  PEKIN                 61555                          10
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          55
  PUTNAM                61560                          13
  ROANOKE               61561                          16
  ROME                  61562                           3
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                           8
  SPARLAND              61565                          17
  TOPEKA                61567                           5
  TREMONT               61568                         103
  TRIVOLI               61569                          16
  WASHBURN              61570                          12
  WASHINGTON            61571                         372
  YATES CITY            61572                          10
  PEORIA                61601                           2
  PEORIA                61602                          49
  PEORIA                61603                         138
  PEORIA                61604                         357
  PEORIA                61605                          42
  PEORIA                61606                          87
  PEORIA                61607                         134
  CREVE COEUR           61610                          52
  EAST PEORIA           61611                         343
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         637
  PEORIA                61615                         561
  PEORIA HEIGHTS        61616                          78
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         607
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                         869
  BLOOMINGTON           61709                           7
  BLOOMINGTON           61710                          17
  ANCHOR                61720                           2
  ARMINGTON             61721                          15
  ARROWSMITH            61722                          10
  ATLANTA               61723                          39
  BELLFLOWER            61724                           3
  CARLOCK               61725                          18
  CHENOA                61726                          29
  CLINTON               61727                         104
  COLFAX                61728                          18
  CONGERVILLE           61729                          24
  COOKSVILLE            61730                           5
  CROPSEY               61731                           4
  DANVERS               61732                          42
  DEER CREEK            61733                          18
  DELAVAN               61734                          40
  DEWITT                61735                           2
  DOWNS                 61736                          45
  ELLSWORTH             61737                           7
  EL PASO               61738                          54
  FAIRBURY              61739                          43
  FLANAGAN              61740                          10
  FORREST               61741                          11
  GOODFIELD             61742                          24
  GRAYMONT              61743                           1
  GRIDLEY               61744                          24
  HEYWORTH              61745                          77
  HOPEDALE              61747                          16
  HUDSON                61748                          50
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           2
  LE ROY                61752                          70
  LEXINGTON             61753                          34
  MC LEAN               61754                          18
  MACKINAW              61755                          60
  MAROA                 61756                          21
  MERNA                 61758                           0
  MINIER                61759                          19
  MINONK                61760                          14
  NORMAL                61761                         924
  PONTIAC               61764                          86
  SAUNEMIN              61769                           0
  SAYBROOK              61770                          14
  SECOR                 61771                          10
  SHIRLEY               61772                           5
  SIBLEY                61773                           0
  STANFORD              61774                          14
  STRAWN                61775                           4
  TOWANDA               61776                          16
  WAPELLA               61777                          10
  WAYNESVILLE           61778                           5
  NORMAL                61790                          20
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                         711
  URBANA                61802                         584
  URBANA                61803                           3
  ALLERTON              61810                           5
  ALVIN                 61811                           6
  ARMSTRONG             61812                           2
  BEMENT                61813                          21
  BISMARCK              61814                          12
  BONDVILLE             61815                           2
  BROADLANDS            61816                           4
  CATLIN                61817                          39
  CERRO GORDO           61818                          17
  CHAMPAIGN             61820                         627
  CHAMPAIGN             61821                         713
  CHAMPAIGN             61822                         832
  CHAMPAIGN             61824                           2
  CHAMPAIGN             61825                           2
  CHAMPAIGN             61826                           5
  CISCO                 61830                          10
  COLLISON              61831                           4
  DANVILLE              61832                         338
  TILTON                61833                          21
  DANVILLE              61834                          83
  DE LAND               61839                          10
  DEWEY                 61840                           8
  FAIRMOUNT             61841                          17
  FARMER CITY           61842                          25
  FISHER                61843                          20
  FITHIAN               61844                           5
  FOOSLAND              61845                           5
  GEORGETOWN            61846                          36
  GIFFORD               61847                           8
  HENNING               61848                           3
  HOMER                 61849                          20
  INDIANOLA             61850                           4
  IVESDALE              61851                           3
  LONGVIEW              61852                           3
  MAHOMET               61853                         300
  MANSFIELD             61854                          24
  MILMINE               61855                           2
  MONTICELLO            61856                         213
  MUNCIE                61857                           1
  OAKWOOD               61858                          48
  OGDEN                 61859                           8
  PENFIELD              61862                           5
  PESOTUM               61863                          12
  PHILO                 61864                          26
  POTOMAC               61865                          13
  RANTOUL               61866                         121
  RIDGE FARM            61870                          12
  ROYAL                 61871                           2
  SADORUS               61872                          16
  SAINT JOSEPH          61873                         102
  SAVOY                 61874                         227
  SEYMOUR               61875                          15
  SIDELL                61876                          11
  SIDNEY                61877                          17
  THOMASBORO            61878                          17
  TOLONO                61880                          56
  WELDON                61882                          12
  WESTVILLE             61883                          38
  WHITE HEATH           61884                          34
  ARCOLA                61910                          51
  ARTHUR                61911                          24
  ASHMORE               61912                          19
  ATWOOD                61913                          13  BETHANY               61914                          22
  BROCTON               61917                           2
  CAMARGO               61919                          12
  CHARLESTON            61920                         384
  CHRISMAN              61924                          15
  DALTON CITY           61925                          12
  GAYS                  61928                          12
  HAMMOND               61929                           4
  HINDSBORO             61930                          11
  HUMBOLDT              61931                          10
  HUME                  61932                           2
  KANSAS                61933                           6
  LA PLACE              61936                           4
  LOVINGTON             61937                          16
  MATTOON               61938                         296
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          10
  OAKLAND               61943                          25
  PARIS                 61944                         125
  REDMON                61949                           2
  SULLIVAN              61951                         110
  TUSCOLA               61953                          97
  VERMILION             61955                           1
  VILLA GROVE           61956                          34
  WINDSOR               61957                          17
  ALHAMBRA              62001                          26
  ALTON                 62002                         507
  BATCHTOWN             62006                          11
  BENLD                 62009                          10
  BETHALTO              62010                         169
  BINGHAM               62011                           4
  BRIGHTON              62012                          94
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          52
  BUTLER                62015                           8
  CARROLLTON            62016                          33
  COFFEEN               62017                           6
  COTTAGE HILLS         62018                          15
  DONNELLSON            62019                           4
  DORSEY                62021                          20
  DOW                   62022                          32
  EAGARVILLE            62023                           2
  EAST ALTON            62024                         104
  EDWARDSVILLE          62025                         841
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           2
  ELSAH                 62028                          54
  FIDELITY              62030                           0
  FIELDON               62031                           5
  FILLMORE              62032                           7
  GILLESPIE             62033                          30
  GLEN CARBON           62034                         347
  GODFREY               62035                         312
  GOLDEN EAGLE          62036                          10
  GRAFTON               62037                          35
  GRANITE CITY          62040                         398
  GREENFIELD            62044                          17
  HAMBURG               62045                           1
  HAMEL                 62046                          21
  HARDIN                62047                           9
  HARTFORD              62048                          12
  HILLSBORO             62049                          60
  HILLVIEW              62050                           1
  IRVING                62051                           7
  JERSEYVILLE           62052                         146
  KAMPSVILLE            62053                           2
  KANE                  62054                           8
  LITCHFIELD            62056                          87
  LIVINGSTON            62058                           9
  LOVEJOY               62059                           1
  MADISON               62060                          23
  MARINE                62061                          16
  MARYVILLE             62062                         181
  MEDORA                62063                           2
  MICHAEL               62065                           1
  MORO                  62067                          44
  MOUNT OLIVE           62069                          36
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           2
  NEW DOUGLAS           62074                          12
  NOKOMIS               62075                          25
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          11
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          12
  ROSAMOND              62083                           1  ROXANA                62084                          13
  SAWYERVILLE           62085                           0
  SORENTO               62086                          17
  SOUTH ROXANA          62087                          21
  STAUNTON              62088                          63
  TAYLOR SPRINGS        62089                           2
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          19
  WILSONVILLE           62093                           1
  WITT                  62094                           8
  WOOD RIVER            62095                         122
  WORDEN                62097                          46
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          28
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                          27
  EAST SAINT LOUIS      62204                          19
  EAST SAINT LOUIS      62205                          19
  EAST SAINT LOUIS      62206                         121
  EAST SAINT LOUIS      62207                          17
  FAIRVIEW HEIGHTS      62208                         306
  ADDIEVILLE            62214                          18
  ALBERS                62215                          14
  AVISTON               62216                          23
  BALDWIN               62217                           4
  BARTELSO              62218                           8
  BECKEMEYER            62219                           5
  BELLEVILLE            62220                         304
  BELLEVILLE            62221                         394
  BELLEVILLE            62222                           4
  BELLEVILLE            62223                         280
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          88
  BELLEVILLE            62226                         519
  BREESE                62230                          69
  CARLYLE               62231                          71
  CASEYVILLE            62232                          95
  CHESTER               62233                          44
  COLLINSVILLE          62234                         520
  COLUMBIA              62236                         225
  COULTERVILLE          62237                          13
  CUTLER                62238                           5
  DUPO                  62239                          34
  EAST CARONDELET       62240                          14
  ELLIS GROVE           62241                           7
  EVANSVILLE            62242                           9
  FREEBURG              62243                          63
  FULTS                 62244                           4
  GERMANTOWN            62245                          20
  GREENVILLE            62246                          96
  HAGARSTOWN            62247                           0
  HECKER                62248                           2
  HIGHLAND              62249                         238
  HOFFMAN               62250                           4
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         120
  LENZBURG              62255                           5
  MAEYSTOWN             62256                           2
  MARISSA               62257                          25
  MASCOUTAH             62258                         177
  MENARD                62259                           0
  MILLSTADT             62260                          78
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          10
  NASHVILLE             62263                          36
  NEW ATHENS            62264                          25
  NEW BADEN             62265                          61
  NEW MEMPHIS           62266                           3
  OAKDALE               62268                           5
  O FALLON              62269                         817
  OKAWVILLE             62271                          22
  PERCY                 62272                          11
  PIERRON               62273                           0
  PINCKNEYVILLE         62274                          46
  POCAHONTAS            62275                          35
  PRAIRIE DU ROCHER     62277                           4
  RED BUD               62278                          63
  RENAULT               62279                           0
  ROCKWOOD              62280                           7
  SAINT JACOB           62281                          41
  SAINT LIBORY          62282                           3
  SMITHBORO             62284                           5
  SMITHTON              62285                          63
  SPARTA                62286                          38
  STEELEVILLE           62288                          21
  SUMMERFIELD           62289                          11
  TILDEN                62292                           1
  TRENTON               62293                          45  TROY                  62294                         281
  VALMEYER              62295                          20
  WALSH                 62297                           1
  WATERLOO              62298                         240
  QUINCY                62301                         294
  QUINCY                62305                         275
  QUINCY                62306                           5
  ADRIAN                62310                           0
  AUGUSTA               62311                           8
  BARRY                 62312                          15
  BASCO                 62313                           0
  BAYLIS                62314                           3
  BOWEN                 62316                           6
  CAMDEN                62319                           2
  CAMP POINT            62320                          14
  CARTHAGE              62321                          51
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           2
  COATSBURG             62325                           1
  COLCHESTER            62326                          11
  COLUSA                62329                           0
  DALLAS CITY           62330                          18
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          10
  GOLDEN                62339                           2
  GRIGGSVILLE           62340                          13
  HAMILTON              62341                          38
  HULL                  62343                           3
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           2
  LIBERTY               62347                          16
  LIMA                  62348                           1
  LORAINE               62349                           9
  MENDON                62351                          18
  MILTON                62352                           1
  MOUNT STERLING        62353                          19
  NAUVOO                62354                          29
  NEBO                  62355                           5
  NEW CANTON            62356                           0
  NEW SALEM             62357                           2
  NIOTA                 62358                          10
  PALOMA                62359                           3
  PAYSON                62360                          12
  PEARL                 62361                           3
  PERRY                 62362                           1
  PITTSFIELD            62363                          49
  PLAINVILLE            62365                           1
  PLEASANT HILL         62366                           5
  PLYMOUTH              62367                          10
  ROCKPORT              62370                           0
  SUTTER                62373                           2
  TENNESSEE             62374                           2
  TIMEWELL              62375                           2
  URSA                  62376                           6
  VERSAILLES            62378                           4
  WARSAW                62379                          21
  WEST POINT            62380                           2
  EFFINGHAM             62401                         336
  ALLENDALE             62410                           8
  ALTAMONT              62411                          45
  ANNAPOLIS             62413                           4
  BEECHER CITY          62414                          16
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          20
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           1
  CASEY                 62420                          39
  CLAREMONT             62421                           2
  COWDEN                62422                           7
  DENNISON              62423                           6
  DIETERICH             62424                          25
  DUNDAS                62425                           4
  EDGEWOOD              62426                           2
  FLAT ROCK             62427                          19
  GREENUP               62428                          25
  HERRICK               62431                           4
  HIDALGO               62432                           5
  HUTSONVILLE           62433                          11
  INGRAHAM              62434                           1
  JANESVILLE            62435                           0
  JEWETT                62436                           5
  LAKEWOOD              62438                           4
  LAWRENCEVILLE         62439                          70
  LERNA                 62440                          16
  MARSHALL              62441                         108
  MARTINSVILLE          62442                          20
  MASON                 62443                          13
  MODE                  62444                           5  MONTROSE              62445                          13
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          58
  NEWTON                62448                          55
  OBLONG                62449                          27
  OLNEY                 62450                          70
  PALESTINE             62451                          16
  PARKERSBURG           62452                           2
  ROBINSON              62454                         138
  SAINT ELMO            62458                          16
  SAINTE MARIE          62459                           5
  SAINT FRANCISVILLE    62460                           3
  SHUMWAY               62461                          10
  SIGEL                 62462                          19
  STEWARDSON            62463                           6
  STOY                  62464                           0
  STRASBURG             62465                          10
  SUMNER                62466                          14
  TEUTOPOLIS            62467                          54
  TOLEDO                62468                          30
  TRILLA                62469                           9
  VANDALIA              62471                          58
  WATSON                62473                          11
  WESTFIELD             62474                           9
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          13
  WEST UNION            62477                           9
  WEST YORK             62478                           2
  WHEELER               62479                           4
  WILLOW HILL           62480                           3
  YALE                  62481                           1
  ARGENTA               62501                          31
  ASSUMPTION            62510                          15
  BEASON                62512                           7
  BLUE MOUND            62513                          18
  BOODY                 62514                           0
  BUFFALO               62515                          12
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                           8
  DECATUR               62521                         421
  DECATUR               62522                         181
  DECATUR               62523                           8
  DECATUR               62524                           2
  DECATUR               62525                           6
  DECATUR               62526                         304
  DIVERNON              62530                          16
  EDINBURG              62531                          14
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          12
  FINDLAY               62534                          14
  FORSYTH               62535                          65
  GLENARM               62536                          18
  HARRISTOWN            62537                           3
  HARVEL                62538                           3
  ILLIOPOLIS            62539                           9
  KINCAID               62540                          14
  LAKE FORK             62541                           0
  LATHAM                62543                           4
  MACON                 62544                          19
  MECHANICSBURG         62545                          23
  MORRISONVILLE         62546                           8
  MOUNT AUBURN          62547                           8
  MOUNT PULASKI         62548                          30
  MT ZION               62549                         110
  MOWEAQUA              62550                          30
  NIANTIC               62551                           8
  OCONEE                62553                           0
  OREANA                62554                          13
  OWANECO               62555                           4
  PALMER                62556                           1
  PANA                  62557                          34
  PAWNEE                62558                          36
  RAYMOND               62560                          13
  RIVERTON              62561                          36
  ROCHESTER             62563                         133
  SHELBYVILLE           62565                          71
  STONINGTON            62567                          10
  TAYLORVILLE           62568                         126
  TOVEY                 62570                           2
  TOWER HILL            62571                          10
  WAGGONER              62572                           3
  WARRENSBURG           62573                          16
  ALEXANDER             62601                           1
  ALSEY                 62610                           2
  ARENZVILLE            62611                           3
  ASHLAND               62612                          16
  ATHENS                62613                          48
  AUBURN                62615                          44  BATH                  62617                           4
  BEARDSTOWN            62618                          37
  BLUFFS                62621                          19
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          11
  CARLINVILLE           62626                          90
  CHANDLERVILLE         62627                           8
  CHAPIN                62628                           3
  CHATHAM               62629                         267
  CHESTERFIELD          62630                           2
  CONCORD               62631                           5
  EASTON                62633                           2
  ELKHART               62634                          18
  EMDEN                 62635                           6
  FRANKLIN              62638                          14
  FREDERICK             62639                           2
  GIRARD                62640                          26
  GREENVIEW             62642                          13
  HARTSBURG             62643                           5
  HAVANA                62644                          37
  HETTICK               62649                           3
  JACKSONVILLE          62650                         293
  JACKSONVILLE          62651                           8
  KILBOURNE             62655                           4
  LINCOLN               62656                         192
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          19
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          25
  MEREDOSIA             62665                           7
  MIDDLETOWN            62666                           4
  MODESTO               62667                           8
  MURRAYVILLE           62668                           9
  NEW BERLIN            62670                          49
  NEW HOLLAND           62671                           8
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           5
  PETERSBURG            62675                          79
  PLEASANT PLAINS       62677                          41
  RUSHVILLE             62681                          60
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         108
  SHIPMAN               62685                          17
  TALLULA               62688                           6
  THAYER                62689                           5
  VIRDEN                62690                          31
  VIRGINIA              62691                          23
  WAVERLY               62692                          15
  WILLIAMSVILLE         62693                          22
  WINCHESTER            62694                          23
  WOODSON               62695                           2
  SPRINGFIELD           62701                          69
  SPRINGFIELD           62702                         358
  SPRINGFIELD           62703                         300
  SPRINGFIELD           62704                         857
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           6
  SPRINGFIELD           62707                         122
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         402
  SPRINGFIELD           62712                         241
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           4
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           3
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          15
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         172
  HOYLETON              62803                           4
  AKIN                  62805                           0
  ALBION                62806                          22
  ALMA                  62807                           7
  ASHLEY                62808                          13
  BARNHILL              62809                           1
  BELLE RIVE            62810                          15
  BELLMONT              62811                           1
  BENTON                62812                         109
  BLUFORD               62814                           6
  BONE GAP              62815                           0
  BONNIE                62816                          10
  BROUGHTON             62817                           4
  BROWNS                62818                           2
  BUCKNER               62819                           3
  BURNT PRAIRIE         62820                           1
  CARMI                 62821                          61
  CHRISTOPHER           62822                          23
  CISNE                 62823                          14
  CLAY CITY             62824                           8
  COELLO                62825                           3
  CROSSVILLE            62827                          11
  DAHLGREN              62828                          21
  DALE                  62829                           0
  DIX                   62830                          16
  DU BOIS               62831                           7
  DU QUOIN              62832                          81
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                           9
  EWING                 62836                           6
  FAIRFIELD             62837                          58
  FARINA                62838                           6
  FLORA                 62839                          38
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           3
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           9
  INA                   62846                           9
  IOLA                  62847                           0
  IRVINGTON             62848                           5
  IUKA                  62849                          11
  JOHNSONVILLE          62850                           2
  KEENES                62851                           6
  KEENSBURG             62852                           0
  KELL                  62853                          10
  KINMUNDY              62854                           9
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          20
  MC LEANSBORO          62859                          54
  MACEDONIA             62860                           3
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                          79
  MOUNT VERNON          62864                         232
  MULKEYTOWN            62865                          33
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          12
  NORRIS CITY           62869                          18
  ODIN                  62870                          14
  OMAHA                 62871                           5
  OPDYKE                62872                           5
  ORIENT                62874                           5
  PATOKA                62875                          17
  RADOM                 62876                           4
  RICHVIEW              62877                           5
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           1
  SALEM                 62881                          97
  SANDOVAL              62882                          15
  SCHELLER              62883                           5
  SESSER                62884                          32
  SHOBONIER             62885                           7
  SIMS                  62886                           2
  SPRINGERTON           62887                           4
  TAMAROA               62888                          13
  TEXICO                62889                          14
  THOMPSONVILLE         62890                          21
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                           9
  WALTONVILLE           62894                           8
  WAYNE CITY            62895                           9
  WEST FRANKFORT        62896                         100
  WHITTINGTON           62897                           4
  WOODLAWN              62898                          18
  XENIA                 62899                          11
  CARBONDALE            62901                         429
  CARBONDALE            62902                         127
  CARBONDALE            62903                          70
  ALTO PASS             62905                          16
  ANNA                  62906                          70
  AVA                   62907                          23
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          19
  BUNCOMBE              62912                          13
  CAIRO                 62914                           8
  CAMBRIA               62915                           5
  CAMPBELL HILL         62916                           3
  CARRIER MILLS         62917                           8
  CARTERVILLE           62918                         162
  CAVE IN ROCK          62919                           8
  COBDEN                62920                          49
  COLP                  62921                           1
  CREAL SPRINGS         62922                          36
  CYPRESS               62923                           3
  DE SOTO               62924                          29
  DONGOLA               62926                          29
  DOWELL                62927                           2
  EDDYVILLE             62928                           3
  ELDORADO              62930                          43
  ELIZABETHTOWN         62931                           8
  ELKVILLE              62932                          14
  ENERGY                62933                          14
  EQUALITY              62934                           5
  GALATIA               62935                          11
  GOLCONDA              62938                          23
  GOREVILLE             62939                          48
  GORHAM                62940                           0
  GRAND CHAIN           62941                           6
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           7
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         128
  HEROD                 62947                           5
  HERRIN                62948                         132
  HURST                 62949                           9
  JACOB                 62950                           1
  JOHNSTON CITY         62951                          39
  JONESBORO             62952                          32
  JOPPA                 62953                           4
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           9
  MC CLURE              62957                           2
  MAKANDA               62958                          66
  MARION                62959                         395
  METROPOLIS            62960                         105
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           0
  MOUNDS                62964                          14
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         177
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           3
  OLMSTED               62970                           4
  ORAVILLE              62971                           0
  OZARK                 62972                          19
  PERKS                 62973                           0
  PITTSBURG             62974                          20
  POMONA                62975                           6
  PULASKI               62976                           2
  RALEIGH               62977                           4
  RIDGWAY               62979                          12
  ROSICLARE             62982                           6
  ROYALTON              62983                          15
  SHAWNEETOWN           62984                           4
  SIMPSON               62985                          12
  STONEFORT             62987                           7
  TAMMS                 62988                           9
  THEBES                62990                           9
  ULLIN                 62992                          10
  UNITY                 62993                           0
  VERGENNES             62994                           3
  VIENNA                62995                          31
  VILLA RIDGE           62996                           5
  WILLISVILLE           62997                           2
  WOLF LAKE             62998                           1  ZEIGLER               62999                           7
  UNKNOWN               99999                         998
                        TOTAL COUNT  .........     222755