                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 07/15/2023
  ADAMS                 ......................       1052
  ALEXANDER             ......................         86
  BOND                  ......................        218
  BOONE                 ......................       1017
  BROWN                 ......................         38
  BUREAU                ......................        511
  CALHOUN               ......................         51
  CARROLL               ......................        237
  CASS                  ......................        139
  CHAMPAIGN             ......................       5941
  CHRISTIAN             ......................        364
  CLARK                 ......................        255
  CLAY                  ......................        140
  CLINTON               ......................        473
  COLES                 ......................        998
  COOK                  ......................      69200
  CRAWFORD              ......................        301
  CUMBERLAND            ......................        185
  DEKALB                ......................       2188
  DEWITT                ......................        251
  DOUGLAS               ......................        325
  DUPAGE                ......................      33031
  EDGAR                 ......................        229
  EDWARDS               ......................         60
  EFFINGHAM             ......................        765
  FAYETTE               ......................        176
  FORD                  ......................        192
  FRANKLIN              ......................        477
  FULTON                ......................        407
  GALLATIN              ......................         51
  GREENE                ......................        141
  GRUNDY                ......................        845
  HAMILTON              ......................        112
  HANCOCK               ......................        284
  HARDIN                ......................         31
  HENDERSON             ......................        100
  HENRY                 ......................        834
  IROQUOIS              ......................        401
  JACKSON               ......................       1208
  JASPER                ......................        124
  JEFFERSON             ......................        543
  JERSEY                ......................        393
  JO DAVIESS            ......................        509
  JOHNSON               ......................        185
  KANE                  ......................      12492
  KANKAKEE              ......................       1590
  KENDALL               ......................       2766
  KNOX                  ......................        854
  LAKE                  ......................      22350
  LASALLE               ......................       1543
  LAWRENCE              ......................        171
  LEE                   ......................        611
  LIVINGSTON            ......................        360
  LOGAN                 ......................        400
  MCDONOUGH             ......................        694
  MCHENRY               ......................       7840
  MCLEAN                ......................       4587
  MACON                 ......................       1691
  MACOUPIN              ......................        607
  MADISON               ......................       5782
  MARION                ......................        491
  MARSHALL              ......................        155
  MASON                 ......................        153
  MASSAC                ......................        181
  MENARD                ......................        184
  MERCER                ......................        259
  MONROE                ......................        732
  MONTGOMERY            ......................        348
  MORGAN                ......................        488
  MOULTRIE              ......................        237
  OGLE                  ......................        902
  PEORIA                ......................       3979
  PERRY                 ......................        219
  PIATT                 ......................        417
  PIKE                  ......................        149
  POPE                  ......................         34
  PULASKI               ......................         65
  PUTNAM                ......................         80
  RANDOLPH              ......................        285
  RICHLAND              ......................        145
  ROCK ISLAND           ......................       2932
  ST.CLAIR              ......................       5343
  SALINE                ......................        298
  SANGAMON              ......................       4494
  SCHUYLER              ......................        100
  SCOTT                 ......................         57  SHELBY                ......................        274
  STARK                 ......................         62
  STEPHENSON            ......................        800
  TAZEWELL              ......................       2820
  UNION                 ......................        286
  VERMILION             ......................       1078
  WABASH                ......................        142
  WARREN                ......................        224
  WASHINGTON            ......................        190
  WAYNE                 ......................        162
  WHITE                 ......................        162
  WHITESIDE             ......................        958
  WILL                  ......................      14970
  WILLIAMSON            ......................       1247
  WINNEBAGO             ......................       5488
  WOODFORD              ......................        783
  CHICAGO               ......................      59370
  UNKNOWN COUNTY        ......................       1146
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF07/15/2023
  ALDEN                 60001                           1
  ANTIOCH               60002                         616
  ARLINGTON HEIGHTS     60004                        1851
  ARLINGTON HEIGHTS     60005                        1052
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                        1079
  ROLLING MEADOWS       60008                         728
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1829
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         372
  CARY                  60013                         778
  CRYSTAL LAKE          60014                        1380
  DEERFIELD             60015                        1391
  DES PLAINES           60016                        2365
  DES PLAINES           60017                           3
  DES PLAINES           60018                        1447
  DES PLAINES           60019                           3
  FOX LAKE              60020                         276
  FOX RIVER GROVE       60021                         146
  GLENCOE               60022                         476
  GLENVIEW              60025                        1751
  GLENVIEW              60026                         546
  GOLF                  60029                          18
  GRAYSLAKE             60030                        1214
  GURNEE                60031                        1742
  HARVARD               60033                         191
  HEBRON                60034                          26
  HIGHLAND PARK         60035                        1985
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         124
  INGLESIDE             60041                         189
  ISLAND LAKE           60042                         169
  KENILWORTH            60043                          84
  LAKE BLUFF            60044                         425
  LAKE FOREST           60045                         813
  LAKE VILLA            60046                        1040
  LAKE ZURICH           60047                        1553
  LIBERTYVILLE          60048                        1217
  LONG GROVE            60049                           0
  MCHENRY               60050                         623
  MCHENRY               60051                         527
  METTAWA               60052                           1
  MORTON GROVE          60053                        1023
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1821
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           2
  MUNDELEIN             60060                        1159
  VERNON HILLS          60061                        1073
  NORTHBROOK            60062                        2153
  NORTH CHICAGO         60064                         163
  NORTHBROOK            60065                          10
  PALATINE              60067                        1418
  PARK RIDGE            60068                        1448
  LINCOLNSHIRE          60069                         387
  PROSPECT HEIGHTS      60070                         416
  RICHMOND              60071                         115
  RINGWOOD              60072                          19
  ROUND LAKE            60073                        1237
  PALATINE              60074                        1036
  RUSSELL               60075                           4
  SKOKIE                60076                        1824
  SKOKIE                60077                        1306
  PALATINE              60078                           2
  WAUKEGAN              60079                           4  SPRING GROVE          60081                         220
  TECHNY                60082                           1
  WADSWORTH             60083                         292
  WAUCONDA              60084                         436
  WAUKEGAN              60085                        1001
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                         400
  GREAT LAKES           60088                          74
  BUFFALO GROVE         60089                        1824
  WHEELING              60090                        1140
  WILMETTE              60091                        1504
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         916
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         124
  WONDER LAKE           60097                         185
  WOODSTOCK             60098                         794
  ZION                  60099                         559
  ADDISON               60101                         806
  ALGONQUIN             60102                         976
  BARTLETT              60103                        1274
  BELLWOOD              60104                         184
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         481
  STREAMWOOD            60107                         997
  BLOOMINGDALE          60108                         670
  BURLINGTON            60109                          44
  CARPENTERSVILLE       60110                         600
  CLARE                 60111                           8
  CORTLAND              60112                          93
  CRESTON               60113                           4
  DEKALB                60115                         953
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                         559
  ELBURN                60119                         345
  ELGIN                 60120                         937
  ELGIN                 60121                           4
  CAROL STREAM          60122                           0
  ELGIN                 60123                         927
  ELGIN                 60124                         769
  CAROL STREAM          60125                           2
  ELMHURST              60126                        1742
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         408
  FRANKLIN PARK         60131                         374
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         812
  GENEVA                60134                        1025
  GENOA                 60135                         128
  GILBERTS              60136                         252
  GLEN ELLYN            60137                        1489
  GLEN ELLYN            60138                           3
  GLENDALE HEIGHTS      60139                         853
  HAMPSHIRE             60140                         582
  HINES                 60141                           2
  HUNTLEY               60142                         880
  ITASCA                60143                         379
  KANEVILLE             60144                           2
  KINGSTON              60145                          29
  KIRKLAND              60146                          40
  LAFOX                 60147                           8
  LOMBARD               60148                        2902
  MALTA                 60150                          36
  MAPLE PARK            60151                          94
  MARENGO               60152                         250
  MAYWOOD               60153                         227
  WESTCHESTER           60154                         395
  BROADVIEW             60155                         111
  LAKE IN THE HILLS     60156                         716
  MEDINAH               60157                          61
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         228
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         130
  BERKELEY              60163                          80
  MELROSE PARK          60164                         254
  STONE PARK            60165                          34
  SCHAUMBURG            60168                           1
  HOFFMAN ESTATES       60169                        1029
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         258
  ROSELLE               60172                         750
  SCHAUMBURG            60173                         733
  SAINT CHARLES         60174                        1036
  SAINT CHARLES         60175                         867
  SCHILLER PARK         60176                         317
  SOUTH ELGIN           60177                         634  SYCAMORE              60178                         577
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          41
  VILLA PARK            60181                         874
  WASCO                 60183                           2
  WAYNE                 60184                          98
  WEST CHICAGO          60185                         816
  WEST CHICAGO          60186                           2
  WHEATON               60187                        1216
  CAROL STREAM          60188                        1197
  WHEATON               60189                        1028
  WINFIELD              60190                         425
  WOOD DALE             60191                         410
  HOFFMAN ESTATES       60192                         632
  SCHAUMBURG            60193                        1251
  SCHAUMBURG            60194                         710
  SCHAUMBURG            60195                         239
  SCHAUMBURG            60196                          30
  CAROL STREAM          60197                           7
  CAROL STREAM          60199                           1
  EVANSTON              60201                        1817
  EVANSTON              60202                        1494
  EVANSTON              60203                         266
  EVANSTON              60204                           2
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         130
  OAK PARK              60302                        1761
  OAK PARK              60303                           1
  OAK PARK              60304                         881
  RIVER FOREST          60305                         525
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         112
  BERWYN                60402                         962
  CREST HILL            60403                         263
  SHOREWOOD             60404                         447
  BLUE ISLAND           60406                         262
  BRACEVILLE            60407                          12
  BRAIDWOOD             60408                          65
  CALUMET CITY          60409                         390
  CHANNAHON             60410                         239
  CHICAGO HEIGHTS       60411                         601
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         356
  COAL CITY             60416                         113
  CRETE                 60417                         303
  CRESTWOOD             60418                          99
  DOLTON                60419                         230
  DWIGHT                60420                          64
  ELWOOD                60421                          61
  FLOSSMOOR             60422                         326
  FRANKFORT             60423                         879
  GARDNER               60424                          31
  GLENWOOD              60425                         120
  HARVEY                60426                         219
  MARKHAM               60428                          99
  HAZEL CREST           60429                         165
  HOMEWOOD              60430                         516
  JOLIET                60431                         440
  JOLIET                60432                         191
  JOLIET                60433                         171
  JOLIET                60434                           4
  JOLIET                60435                         651
  JOLIET                60436                         169
  KINSMAN               60437                           2
  LANSING               60438                         355
  LEMONT                60439                         716
  BOLINGBROOK           60440                        1238
  LOCKPORT              60441                         683
  MANHATTAN             60442                         231
  MATTESON              60443                         780
  MAZON                 60444                          25
  MIDLOTHIAN            60445                         257
  ROMEOVILLE            60446                         880
  MINOOKA               60447                         281
  MOKENA                60448                         611
  MONEE                 60449                         177
  MORRIS                60450                         374
  NEW LENOX             60451                         770
  OAK FOREST            60452                         527
  OAK LAWN              60453                        1175
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         417
  HOMETOWN              60456                          57
  HICKORY HILLS         60457                         462
  JUSTICE               60458                         285
  BURBANK               60459                         506  ODELL                 60460                          18
  OLYMPIA FIELDS        60461                         135
  ORLAND PARK           60462                        1047
  PALOS HEIGHTS         60463                         402
  PALOS PARK            60464                         335
  PALOS HILLS           60465                         474
  PARK FOREST           60466                         273
  ORLAND PARK           60467                         743
  PEOTONE               60468                         115
  POSEN                 60469                          48
  RANSOM                60470                           4
  RICHTON PARK          60471                         156
  ROBBINS               60472                          30
  SOUTH HOLLAND         60473                         345
  SOUTH WILMINGTON      60474                           9
  STEGER                60475                          94
  THORNTON              60476                          35
  TINLEY PARK           60477                         782
  COUNTRY CLUB HILLS    60478                         190
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         185
  WILMINGTON            60481                         152
  WORTH                 60482                         198
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          76
  TINLEY PARK           60487                         573
  BOLINGBROOK           60490                         745
  HOMER GLEN            60491                         584
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         155
  AURORA                60502                         770
  AURORA                60503                         467
  AURORA                60504                        1170
  AURORA                60505                         623
  AURORA                60506                         983
  AURORA                60507                          19
  BATAVIA               60510                         958
  BIG ROCK              60511                          34
  BRISTOL               60512                          22
  BROOKFIELD            60513                         486
  CLARENDON HILLS       60514                         398
  DOWNERS GROVE         60515                        1148
  DOWNERS GROVE         60516                         955
  WOODRIDGE             60517                         988
  EARLVILLE             60518                          60
  EOLA                  60519                           1
  HINCKLEY              60520                          41
  HINSDALE              60521                         744
  HINSDALE              60522                           7
  OAK BROOK             60523                         505
  LA GRANGE             60525                        1025
  LA GRANGE PARK        60526                         428
  WILLOWBROOK           60527                        1207
  LEE                   60530                           8
  LELAND                60531                          41
  LISLE                 60532                        1039
  LYONS                 60534                         169
  MILLBROOK             60536                           7
  MILLINGTON            60537                          13
  MONTGOMERY            60538                         521
  MOOSEHEART            60539                           6
  NAPERVILLE            60540                        2067
  NEWARK                60541                          57
  NORTH AURORA          60542                         484
  OSWEGO                60543                        1004
  PLAINFIELD            60544                         700
  PLANO                 60545                         261
  RIVERSIDE             60546                         527
  SANDWICH              60548                         198
  SERENA                60549                          16
  SHABBONA              60550                          16
  SHERIDAN              60551                          46
  SOMONAUK              60552                          62
  STEWARD               60553                          13
  SUGAR GROVE           60554                         394
  WARRENVILLE           60555                         499
  WATERMAN              60556                          44
  WEDRON                60557                           5
  WESTERN SPRINGS       60558                         499
  WESTMONT              60559                         870
  YORKVILLE             60560                         643
  DARIEN                60561                         820
  NAPERVILLE            60563                        1487
  NAPERVILLE            60564                        1868
  NAPERVILLE            60565                        1719
  NAPERVILLE            60566                           5
  NAPERVILLE            60567                           2
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         770
  PLAINFIELD            60586                         990
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         414
  CHICAGO               60602                         433
  CHICAGO               60603                          50
  CHICAGO               60604                          41
  CHICAGO               60605                         862
  CHICAGO               60606                         170
  CHICAGO               60607                         708
  CHICAGO               60608                        1316
  CHICAGO               60609                         814
  CHICAGO               60610                         868
  CHICAGO               60611                         728
  CHICAGO               60612                        1220
  CHICAGO               60613                        1568
  CHICAGO               60614                        2008
  CHICAGO               60615                         988
  CHICAGO               60616                        1810
  CHICAGO               60617                         729
  CHICAGO               60618                        2996
  CHICAGO               60619                         512
  CHICAGO               60620                         428
  CHICAGO               60621                        1025
  CHICAGO               60622                        1827
  CHICAGO               60623                         480
  CHICAGO               60624                         221
  CHICAGO               60625                        2637
  CHICAGO               60626                        1682
  CHICAGO               60628                         490
  CHICAGO               60629                         909
  CHICAGO               60630                        2063
  CHICAGO               60631                         664
  CHICAGO               60632                         976
  CHICAGO               60633                         131
  CHICAGO               60634                        1477
  CHICAGO               60636                         216
  CHICAGO               60637                         630
  CHICAGO               60638                         827
  CHICAGO               60639                         862
  CHICAGO               60640                        2529
  CHICAGO               60641                        1922
  CHICAGO               60643                         833
  CHICAGO               60644                         242
  CHICAGO               60645                        2468
  CHICAGO               60646                        1022
  CHICAGO               60647                        2438
  CHICAGO               60649                         426
  CHICAGO               60651                         524
  CHICAGO               60652                         415
  CHICAGO               60653                         410
  CHICAGO               60654                         404
  CHICAGO               60655                         426
  CHICAGO               60656                        1199
  CHICAGO               60657                        1927
  CHICAGO               60659                        2624
  CHICAGO               60660                        1837
  CHICAGO               60661                         409
  CHICAGO               60663                           1
  CHICAGO               60664                           2
  CHICAGO               60666                        1123
  CHICAGO               60668                           1
  CHICAGO               60669                           4
  CHICAGO               60670                           0
  CHICAGO               60673                           1
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         256
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           1
  CHICAGO               60690                           3
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           1
  CHICAGO               60696                           1
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0  HARWOOD HEIGHTS       60706                         601
  ELMWOOD PARK          60707                         891
  LINCOLNWOOD           60712                         885
  NILES                 60714                         912
  ALSIP                 60803                         356
  CICERO                60804                         694
  EVERGREEN PARK        60805                         360
  RIVERDALE             60827                         146
  KANKAKEE              60901                         404
  AROMA PARK            60910                           7
  ASHKUM                60911                          27
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          30
  BOURBONNAIS           60914                         543
  BRADLEY               60915                         141
  BUCKINGHAM            60917                           6
  BUCKLEY               60918                           8
  CABERY                60919                          16
  CAMPUS                60920                           0
  CHATSWORTH            60921                          15
  CHEBANSE              60922                          35
  CISSNA PARK           60924                          16
  CLAYTONVILLE          60926                           1
  CLIFTON               60927                          34
  CRESCENT CITY         60928                           6
  CULLOM                60929                           8
  DANFORTH              60930                           9
  DONOVAN               60931                           5
  EAST LYNN             60932                           2
  ELLIOTT               60933                           1
  EMINGTON              60934                           3
  ESSEX                 60935                          13
  GIBSON CITY           60936                          77
  GILMAN                60938                          30
  GOODWINE              60939                           1
  GRANT PARK            60940                          43
  HERSCHER              60941                          29
  HOOPESTON             60942                          66
  HOPKINS PARK          60944                           2
  IROQUOIS              60945                           2
  KEMPTON               60946                           9
  LODA                  60948                          36
  LUDLOW                60949                           6
  MANTENO               60950                         199
  MARTINTON             60951                           9
  MELVIN                60952                           3
  MILFORD               60953                          34
  MOMENCE               60954                          64
  ONARGA                60955                          25
  PAPINEAU              60956                           1
  PAXTON                60957                          79
  PEMBROKE TOWNSHIP     60958                          19
  PIPER CITY            60959                          15
  RANKIN                60960                          12
  REDDICK               60961                          13
  ROBERTS               60962                           9
  ROSSVILLE             60963                          30
  SAINT ANNE            60964                          71
  SHELDON               60966                          20
  STOCKLAND             60967                           0
  THAWVILLE             60968                           5
  UNION HILL            60969                           1
  WATSEKA               60970                          98
  WELLINGTON            60973                           7
  WOODLAND              60974                           1
  APPLE RIVER           61001                          39
  ASHTON                61006                          16
  BAILEYVILLE           61007                          10
  BELVIDERE             61008                         590
  BYRON                 61010                         157
  CALEDONIA             61011                          94
  CAPRON                61012                          39
  CEDARVILLE            61013                          27
  CHADWICK              61014                          14
  CHANA                 61015                          20
  CHERRY VALLEY         61016                         139
  DAKOTA                61018                          22
  DAVIS                 61019                          89
  DAVIS JUNCTION        61020                          60
  DIXON                 61021                         473
  DURAND                61024                          53
  EAST DUBUQUE          61025                          80
  ELEROY                61027                           0
  ELIZABETH             61028                          31
  FORRESTON             61030                          23
  FRANKLIN GROVE        61031                          25
  FREEPORT              61032                         467
  GALENA                61036                         248
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          23  GERMAN VALLEY         61039                          10
  HANOVER               61041                          16
  HARMON                61042                          11
  HOLCOMB               61043                           1
  KENT                  61044                           0
  LANARK                61046                          65
  LEAF RIVER            61047                          30
  LENA                  61048                          92
  LINDENWOOD            61049                           8
  MC CONNELL            61050                           6
  MILLEDGEVILLE         61051                          15
  MONROE CENTER         61052                          24
  MOUNT CARROLL         61053                          52
  MOUNT MORRIS          61054                          65
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           1
  ORANGEVILLE           61060                          30
  OREGON                61061                         139
  PEARL CITY            61062                          29
  PECATONICA            61063                          67
  POLO                  61064                          60
  POPLAR GROVE          61065                         233
  RIDOTT                61067                          14
  ROCHELLE              61068                         214
  ROCK CITY             61070                          22
  ROCK FALLS            61071                         158
  ROCKTON               61072                         295
  ROSCOE                61073                         535
  SAVANNA               61074                          49
  SCALES MOUND          61075                          11
  SEWARD                61077                           1
  SHANNON               61078                          27
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         203
  STERLING              61081                         393
  STILLMAN VALLEY       61084                          59
  STOCKTON              61085                          53
  WARREN                61087                          26
  WINNEBAGO             61088                         120
  WINSLOW               61089                          12
  WOOSUNG               61091                           2
  ROCKFORD              61101                         249
  ROCKFORD              61102                         208
  ROCKFORD              61103                         353
  ROCKFORD              61104                         185
  ROCKFORD              61105                           3
  ROCKFORD              61106                           3
  ROCKFORD              61107                         811
  ROCKFORD              61108                         534
  ROCKFORD              61109                         413
  ROCKFORD              61110                           1
  LOVES PARK            61111                         472
  ROCKFORD              61112                           4
  ROCKFORD              61114                         496
  MACHESNEY PARK        61115                         367
  ROCKFORD              61125                           5
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         722
  ROCK ISLAND           61204                           3
  ALBANY                61230                          16
  ALEDO                 61231                          82
  ANDALUSIA             61232                          29
  ANDOVER               61233                           8
  ANNAWAN               61234                          17
  ATKINSON              61235                          17
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          55
  CARBON CLIFF          61239                          16
  COAL VALLEY           61240                         149
  COLONA                61241                         134
  CORDOVA               61242                          21
  DEER GROVE            61243                           5
  EAST MOLINE           61244                         390
  ERIE                  61250                          43
  FENTON                61251                           6
  FULTON                61252                         112
  GENESEO               61254                         271
  HAMPTON               61256                          52
  HILLSDALE             61257                          13
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          24
  JOY                   61260                           7
  LYNDON                61261                          15
  LYNN CENTER           61262                          13
  MATHERVILLE           61263                           9  MILAN                 61264                         187
  MOLINE                61265                         993
  MOLINE                61266                           3
  MORRISON              61270                         146
  NEW BOSTON            61272                          17
  ORION                 61273                          46
  OSCO                  61274                           6
  PORT BYRON            61275                         112
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          63
  RAPIDS CITY           61278                          12
  REYNOLDS              61279                          13
  SHERRARD              61281                          65
  SILVIS                61282                         169
  TAMPICO               61283                          14
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          22
  ROCK ISLAND           61299                           1
  LA SALLE              61301                         132
  AMBOY                 61310                          41
  ANCONA                61311                           2
  ARLINGTON             61312                           4
  BLACKSTONE            61313                           7
  BUDA                  61314                          12
  BUREAU                61315                           0
  CEDAR POINT           61316                           8
  CHERRY                61317                           3
  COMPTON               61318                          10
  CORNELL               61319                          11
  DALZELL               61320                           8
  DANA                  61321                           2
  DEPUE                 61322                           6
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           8
  GRANVILLE             61326                          23
  HENNEPIN              61327                          19
  KASBEER               61328                           0
  LADD                  61329                          23
  LA MOILLE             61330                          18
  LEE CENTER            61331                           3
  LEONORE               61332                           1
  LONG POINT            61333                           4
  LOSTANT               61334                           9
  MC NABB               61335                           7
  MAGNOLIA              61336                           5
  MALDEN                61337                           6
  MANLIUS               61338                           2
  MARK                  61340                           5
  MARSEILLES            61341                         118
  MENDOTA               61342                         114
  MINERAL               61344                           7
  NEPONSET              61345                          11
  NEW BEDFORD           61346                           1
  OGLESBY               61348                          76
  OHIO                  61349                          22
  OTTAWA                61350                         372
  PAW PAW               61353                          13
  PERU                  61354                         190
  PRINCETON             61356                         195
  RUTLAND               61358                           5
  SEATONVILLE           61359                           3
  SENECA                61360                          52
  SHEFFIELD             61361                          25
  SPRING VALLEY         61362                          73
  STANDARD              61363                           1
  STREATOR              61364                         170
  SUBLETTE              61367                           9
  TISKILWA              61368                          35
  TOLUCA                61369                          14
  TONICA                61370                          21
  TRIUMPH               61371                           1
  TROY GROVE            61372                           2
  UTICA                 61373                          47
  VAN ORIN              61374                           1
  VARNA                 61375                          16
  WALNUT                61376                          41
  WENONA                61377                          24
  WEST BROOKLYN         61378                           9
  WYANET                61379                          17
  GALESBURG             61401                         572
  GALESBURG             61402                           0
  ABINGDON              61410                          32
  ADAIR                 61411                           6
  ALEXIS                61412                          20
  ALPHA                 61413                          25
  ALTONA                61414                          13
  AVON                  61415                          36
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                          13
  BISHOP HILL           61419                           7
  BLANDINSVILLE         61420                          16
  BRADFORD              61421                          15
  BUSHNELL              61422                          57
  CAMERON               61423                          21
  CAMP GROVE            61424                           0
  CARMAN                61425                           5
  CASTLETON             61426                           0
  CUBA                  61427                          33
  DAHINDA               61428                          38
  EAST GALESBURG        61430                          18
  ELLISVILLE            61431                           5
  FAIRVIEW              61432                           6
  FIATT                 61433                           0
  GALVA                 61434                          44
  GERLAW                61435                           1
  GILSON                61436                          11
  GLADSTONE             61437                          13
  GOOD HOPE             61438                          19
  HENDERSON             61439                           3
  INDUSTRY              61440                          15
  IPAVA                 61441                          18
  KEITHSBURG            61442                           9
  KEWANEE               61443                         158
  KIRKWOOD              61447                           8
  KNOXVILLE             61448                          61
  LA FAYETTE            61449                           6
  LA HARPE              61450                          13
  LAURA                 61451                           3
  LITTLETON             61452                           3
  LITTLE YORK           61453                          10
  LOMAX                 61454                           7
  MACOMB                61455                         532
  MAQUON                61458                          11
  MARIETTA              61459                           3
  MEDIA                 61460                           1
  MONMOUTH              61462                         145
  NEW WINDSOR           61465                          18
  NORTH HENDERSON       61466                           8
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          30
  PRAIRIE CITY          61470                          11
  RARITAN               61471                           1
  RIO                   61472                          18
  ROSEVILLE             61473                          25
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           6
  SEATON                61476                           5
  SMITHFIELD            61477                          15
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          26
  TABLE GROVE           61482                          10
  TOULON                61483                          25
  VERMONT               61484                           9
  VICTORIA              61485                           5
  VIOLA                 61486                          16
  WATAGA                61488                          19
  WILLIAMSFIELD         61489                          17
  WOODHULL              61490                          18
  WYOMING               61491                          22
  ASTORIA               61501                          19
  BENSON                61516                           5
  BRIMFIELD             61517                          71
  BRYANT                61519                           2
  CANTON                61520                         188
  CHILLICOTHE           61523                         201
  DUNFERMLINE           61524                           3
  DUNLAP                61525                         393
  EDELSTEIN             61526                          21
  EDWARDS               61528                         107
  ELMWOOD               61529                          56
  EUREKA                61530                         166
  FARMINGTON            61531                          28
  FOREST CITY           61532                           2
  GLASFORD              61533                          34
  GREEN VALLEY          61534                          21
  GROVELAND             61535                          64
  HANNA CITY            61536                          52
  HENRY                 61537                          43
  KINGSTON MINES        61539                           1
  LACON                 61540                          31
  LA ROSE               61541                           1
  LEWISTOWN             61542                          33
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           5
  LOWPOINT              61545                           7
  MANITO                61546                          39  MAPLETON              61547                          90
  METAMORA              61548                         336
  MORTON                61550                         571
  MOSSVILLE             61552                           3
  NORRIS                61553                           1
  PEKIN                 61554                         712
  PEKIN                 61555                           9
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          67
  PUTNAM                61560                          19
  ROANOKE               61561                          35
  ROME                  61562                           2
  SAINT DAVID           61563                           1
  SOUTH PEKIN           61564                          10
  SPARLAND              61565                          22
  TOPEKA                61567                           8
  TREMONT               61568                         140
  TRIVOLI               61569                          21
  WASHBURN              61570                          13
  WASHINGTON            61571                         542
  YATES CITY            61572                          14
  PEORIA                61601                           1
  PEORIA                61602                          74
  PEORIA                61603                         172
  PEORIA                61604                         476
  PEORIA                61605                          65
  PEORIA                61606                         119
  PEORIA                61607                         172
  CREVE COEUR           61610                          58
  EAST PEORIA           61611                         481
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         822
  PEORIA                61615                         835
  PEORIA HEIGHTS        61616                         105
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           4
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           2
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         728
  BLOOMINGTON           61702                          31
  BLOOMINGTON           61704                        1300
  BLOOMINGTON           61705                         415
  BLOOMINGTON           61709                           4
  BLOOMINGTON           61710                          44
  ANCHOR                61720                           3
  ARMINGTON             61721                          18
  ARROWSMITH            61722                          11
  ATLANTA               61723                          46
  BELLFLOWER            61724                           4
  CARLOCK               61725                          23
  CHENOA                61726                          37
  CLINTON               61727                         163
  COLFAX                61728                          20
  CONGERVILLE           61729                          35
  COOKSVILLE            61730                           3
  CROPSEY               61731                           3
  DANVERS               61732                          55
  DEER CREEK            61733                          32
  DELAVAN               61734                          59
  DEWITT                61735                           4
  DOWNS                 61736                          60
  ELLSWORTH             61737                           9
  EL PASO               61738                          73
  FAIRBURY              61739                          72
  FLANAGAN              61740                          15
  FORREST               61741                          13
  GOODFIELD             61742                          26
  GRAYMONT              61743                           3
  GRIDLEY               61744                          30
  HEYWORTH              61745                          97
  HOPEDALE              61747                          17
  HUDSON                61748                          86
  KENNEY                61749                           5  LANE                  61750                           2
  LAWNDALE              61751                           4
  LE ROY                61752                          85
  LEXINGTON             61753                          48
  MC LEAN               61754                          24
  MACKINAW              61755                         100
  MAROA                 61756                          29
  MERNA                 61758                           0
  MINIER                61759                          27
  MINONK                61760                          26
  NORMAL                61761                        1389
  PONTIAC               61764                         110
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          19
  SECOR                 61771                          15
  SHIRLEY               61772                           8
  SIBLEY                61773                           1
  STANFORD              61774                          17
  STRAWN                61775                           5
  TOWANDA               61776                          30
  WAPELLA               61777                          19
  WAYNESVILLE           61778                           6
  NORMAL                61790                          28
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         862
  URBANA                61802                         732
  URBANA                61803                           5
  ALLERTON              61810                           5
  ALVIN                 61811                           6
  ARMSTRONG             61812                           4
  BEMENT                61813                          25
  BISMARCK              61814                          15
  BONDVILLE             61815                           4
  BROADLANDS            61816                           5
  CATLIN                61817                          59
  CERRO GORDO           61818                          16
  CHAMPAIGN             61820                         819
  CHAMPAIGN             61821                         918
  CHAMPAIGN             61822                        1109
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           0
  CHAMPAIGN             61826                           5
  CISCO                 61830                          15
  COLLISON              61831                           3
  DANVILLE              61832                         445
  TILTON                61833                          25
  DANVILLE              61834                         139
  DE LAND               61839                          11
  DEWEY                 61840                          13
  FAIRMOUNT             61841                          25
  FARMER CITY           61842                          40
  FISHER                61843                          38
  FITHIAN               61844                          10
  FOOSLAND              61845                          11
  GEORGETOWN            61846                          47
  GIFFORD               61847                          16
  HENNING               61848                           3
  HOMER                 61849                          25
  INDIANOLA             61850                           6
  IVESDALE              61851                           3
  LONGVIEW              61852                           5
  MAHOMET               61853                         459
  MANSFIELD             61854                          28
  MILMINE               61855                           6
  MONTICELLO            61856                         268
  MUNCIE                61857                           1
  OAKWOOD               61858                          66
  OGDEN                 61859                          18
  PENFIELD              61862                           8
  PESOTUM               61863                          18
  PHILO                 61864                          36
  POTOMAC               61865                          17
  RANTOUL               61866                         159
  RIDGE FARM            61870                          19
  ROYAL                 61871                           2
  SADORUS               61872                          13
  SAINT JOSEPH          61873                         167
  SAVOY                 61874                         330
  SEYMOUR               61875                          15
  SIDELL                61876                          10
  SIDNEY                61877                          28
  THOMASBORO            61878                          20
  TOLONO                61880                          89
  WELDON                61882                          14
  WESTVILLE             61883                          64
  WHITE HEATH           61884                          46
  ARCOLA                61910                          75
  ARTHUR                61911                          34
  ASHMORE               61912                          18  ATWOOD                61913                          18
  BETHANY               61914                          29
  BROCTON               61917                           4
  CAMARGO               61919                          14
  CHARLESTON            61920                         469
  CHRISMAN              61924                          20
  DALTON CITY           61925                          14
  GAYS                  61928                          17
  HAMMOND               61929                           4
  HINDSBORO             61930                          12
  HUMBOLDT              61931                          12
  HUME                  61932                           3
  KANSAS                61933                          13
  LA PLACE              61936                           3
  LOVINGTON             61937                          25
  MATTOON               61938                         423
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          13
  OAKLAND               61943                          33
  PARIS                 61944                         177
  REDMON                61949                           4
  SULLIVAN              61951                         152
  TUSCOLA               61953                         133
  VERMILION             61955                           2
  VILLA GROVE           61956                          35
  WINDSOR               61957                          24
  ALHAMBRA              62001                          34
  ALTON                 62002                         599
  BATCHTOWN             62006                          11
  BENLD                 62009                          11
  BETHALTO              62010                         226
  BINGHAM               62011                           5
  BRIGHTON              62012                         120
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          67
  BUTLER                62015                          10
  CARROLLTON            62016                          47
  COFFEEN               62017                          10
  COTTAGE HILLS         62018                          24
  DONNELLSON            62019                           3
  DORSEY                62021                          24
  DOW                   62022                          34
  EAGARVILLE            62023                           1
  EAST ALTON            62024                         137
  EDWARDSVILLE          62025                        1113
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          55
  FIDELITY              62030                           0
  FIELDON               62031                          15
  FILLMORE              62032                          11
  GILLESPIE             62033                          38
  GLEN CARBON           62034                         505
  GODFREY               62035                         400
  GOLDEN EAGLE          62036                          11
  GRAFTON               62037                          39
  GRANITE CITY          62040                         513
  GREENFIELD            62044                          31
  HAMBURG               62045                           3
  HAMEL                 62046                          25
  HARDIN                62047                          14
  HARTFORD              62048                          18
  HILLSBORO             62049                          88
  HILLVIEW              62050                           5
  IRVING                62051                          12
  JERSEYVILLE           62052                         201
  KAMPSVILLE            62053                           3
  KANE                  62054                           7
  LITCHFIELD            62056                         130
  LIVINGSTON            62058                          12
  LOVEJOY               62059                           0
  MADISON               62060                          23
  MARINE                62061                          33
  MARYVILLE             62062                         272
  MEDORA                62063                           7
  MICHAEL               62065                           1
  MORO                  62067                          57
  MOUNT OLIVE           62069                          48
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          21
  NOKOMIS               62075                          23
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          26
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          25  ROSAMOND              62083                           1
  ROXANA                62084                          14
  SAWYERVILLE           62085                           0
  SORENTO               62086                          21
  SOUTH ROXANA          62087                          24
  STAUNTON              62088                          93
  TAYLOR SPRINGS        62089                           4
  VENICE                62090                           4
  WALSHVILLE            62091                           8
  WHITE HALL            62092                          28
  WILSONVILLE           62093                           4
  WITT                  62094                          14
  WOOD RIVER            62095                         174
  WORDEN                62097                          63
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          49
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          39
  EAST SAINT LOUIS      62204                          25
  EAST SAINT LOUIS      62205                          35
  EAST SAINT LOUIS      62206                         163
  EAST SAINT LOUIS      62207                          28
  FAIRVIEW HEIGHTS      62208                         382
  ADDIEVILLE            62214                          24
  ALBERS                62215                          25
  AVISTON               62216                          46
  BALDWIN               62217                           5
  BARTELSO              62218                          11
  BECKEMEYER            62219                           8
  BELLEVILLE            62220                         395
  BELLEVILLE            62221                         608
  BELLEVILLE            62222                           1
  BELLEVILLE            62223                         371
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         122
  BELLEVILLE            62226                         741
  BREESE                62230                          99
  CARLYLE               62231                          89
  CASEYVILLE            62232                         156
  CHESTER               62233                          54
  COLLINSVILLE          62234                         687
  COLUMBIA              62236                         337
  COULTERVILLE          62237                          22
  CUTLER                62238                           5
  DUPO                  62239                          56
  EAST CARONDELET       62240                          16
  ELLIS GROVE           62241                           9
  EVANSVILLE            62242                           9
  FREEBURG              62243                         101
  FULTS                 62244                           8
  GERMANTOWN            62245                          22
  GREENVILLE            62246                         130
  HAGARSTOWN            62247                           0
  HECKER                62248                           5
  HIGHLAND              62249                         354
  HOFFMAN               62250                           7
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         180
  LENZBURG              62255                           9
  MAEYSTOWN             62256                           2
  MARISSA               62257                          30
  MASCOUTAH             62258                         362
  MENARD                62259                           1
  MILLSTADT             62260                         134
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          16
  NASHVILLE             62263                          72
  NEW ATHENS            62264                          38
  NEW BADEN             62265                          69
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                          10
  O FALLON              62269                        1128
  OKAWVILLE             62271                          24
  PERCY                 62272                          13
  PIERRON               62273                           3
  PINCKNEYVILLE         62274                          65
  POCAHONTAS            62275                          43
  PRAIRIE DU ROCHER     62277                           9
  RED BUD               62278                          84
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          62
  SAINT LIBORY          62282                           5
  SMITHBORO             62284                           5
  SMITHTON              62285                          99
  SPARTA                62286                          60
  STEELEVILLE           62288                          29
  SUMMERFIELD           62289                           8
  TILDEN                62292                           3  TRENTON               62293                          79
  TROY                  62294                         424
  VALMEYER              62295                          30
  WALSH                 62297                           0
  WATERLOO              62298                         353
  QUINCY                62301                         421
  QUINCY                62305                         403
  QUINCY                62306                           7
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          29
  BASCO                 62313                           3
  BAYLIS                62314                           4
  BOWEN                 62316                          12
  CAMDEN                62319                           2
  CAMP POINT            62320                          32
  CARTHAGE              62321                          71
  CHAMBERSBURG          62323                           2
  CLAYTON               62324                          11
  COATSBURG             62325                           2
  COLCHESTER            62326                          29
  COLUSA                62329                           0
  DALLAS CITY           62330                          27
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          14
  GOLDEN                62339                           8
  GRIGGSVILLE           62340                          14
  HAMILTON              62341                          49
  HULL                  62343                           9
  HUNTSVILLE            62344                           3
  KINDERHOOK            62345                           6
  LA PRAIRIE            62346                           5
  LIBERTY               62347                          33
  LIMA                  62348                           0
  LORAINE               62349                          10
  MENDON                62351                          24
  MILTON                62352                           1
  MOUNT STERLING        62353                          33
  NAUVOO                62354                          42
  NEBO                  62355                           6
  NEW CANTON            62356                           2
  NEW SALEM             62357                           1
  NIOTA                 62358                          17
  PALOMA                62359                           3
  PAYSON                62360                          25
  PEARL                 62361                           3
  PERRY                 62362                           2
  PITTSFIELD            62363                          67
  PLAINVILLE            62365                           4
  PLEASANT HILL         62366                           7
  PLYMOUTH              62367                          13
  ROCKPORT              62370                           2
  SUTTER                62373                           6
  TENNESSEE             62374                           6
  TIMEWELL              62375                           4
  URSA                  62376                          11
  VERSAILLES            62378                           3
  WARSAW                62379                          23
  WEST POINT            62380                           7
  EFFINGHAM             62401                         511
  ALLENDALE             62410                          12
  ALTAMONT              62411                          55
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          22
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          27
  BROWNSTOWN            62418                          14
  CALHOUN               62419                           4
  CASEY                 62420                          49
  CLAREMONT             62421                           4
  COWDEN                62422                           6
  DENNISON              62423                          10
  DIETERICH             62424                          33
  DUNDAS                62425                           6
  EDGEWOOD              62426                           6
  FLAT ROCK             62427                          26
  GREENUP               62428                          41
  HERRICK               62431                          10
  HIDALGO               62432                           9
  HUTSONVILLE           62433                          12
  INGRAHAM              62434                           5
  JANESVILLE            62435                           0
  JEWETT                62436                           9
  LAKEWOOD              62438                           6
  LAWRENCEVILLE         62439                         101
  LERNA                 62440                          19
  MARSHALL              62441                         152
  MARTINSVILLE          62442                          27
  MASON                 62443                          17  MODE                  62444                           6
  MONTROSE              62445                          19
  MOUNT ERIE            62446                           3
  NEOGA                 62447                          75
  NEWTON                62448                          81
  OBLONG                62449                          31
  OLNEY                 62450                         107
  PALESTINE             62451                          20
  PARKERSBURG           62452                           5
  ROBINSON              62454                         190
  SAINT ELMO            62458                          23
  SAINTE MARIE          62459                           6
  SAINT FRANCISVILLE    62460                          15
  SHUMWAY               62461                          14
  SIGEL                 62462                          28
  STEWARDSON            62463                           7
  STOY                  62464                           0
  STRASBURG             62465                          16
  SUMNER                62466                          23
  TEUTOPOLIS            62467                          78
  TOLEDO                62468                          44
  TRILLA                62469                          12
  VANDALIA              62471                          83
  WATSON                62473                          20
  WESTFIELD             62474                          14
  WEST LIBERTY          62475                           1
  WEST SALEM            62476                          18
  WEST UNION            62477                           8
  WEST YORK             62478                           4
  WHEELER               62479                          10
  WILLOW HILL           62480                           6
  YALE                  62481                           6
  ARGENTA               62501                          41
  ASSUMPTION            62510                          26
  BEASON                62512                           9
  BLUE MOUND            62513                          31
  BOODY                 62514                           1
  BUFFALO               62515                          15
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                          14
  DECATUR               62521                         549
  DECATUR               62522                         235
  DECATUR               62523                           8
  DECATUR               62524                           3
  DECATUR               62525                           8
  DECATUR               62526                         427
  DIVERNON              62530                          22
  EDINBURG              62531                          27
  ELWIN                 62532                           1
  FARMERSVILLE          62533                           9
  FINDLAY               62534                          19
  FORSYTH               62535                         101
  GLENARM               62536                          24
  HARRISTOWN            62537                           3
  HARVEL                62538                           6
  ILLIOPOLIS            62539                          14
  KINCAID               62540                          15
  LAKE FORK             62541                           0
  LATHAM                62543                           6
  MACON                 62544                          31
  MECHANICSBURG         62545                          25
  MORRISONVILLE         62546                          13
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          39
  MT ZION               62549                         151
  MOWEAQUA              62550                          44
  NIANTIC               62551                          12
  OCONEE                62553                           1
  OREANA                62554                          26
  OWANECO               62555                          10
  PALMER                62556                           2
  PANA                  62557                          48
  PAWNEE                62558                          54
  RAYMOND               62560                          19
  RIVERTON              62561                          56
  ROCHESTER             62563                         189
  SHELBYVILLE           62565                         110
  STONINGTON            62567                          13
  TAYLORVILLE           62568                         188
  TOVEY                 62570                           2
  TOWER HILL            62571                          10
  WAGGONER              62572                           5
  WARRENSBURG           62573                          18
  ALEXANDER             62601                           2
  ALSEY                 62610                           2
  ARENZVILLE            62611                          11
  ASHLAND               62612                          26
  ATHENS                62613                          61  AUBURN                62615                          66
  BATH                  62617                           7
  BEARDSTOWN            62618                          64
  BLUFFS                62621                          22
  BLUFF SPRINGS         62622                           2
  BROWNING              62624                           4
  CANTRALL              62625                          27
  CARLINVILLE           62626                         123
  CHANDLERVILLE         62627                          11
  CHAPIN                62628                           9
  CHATHAM               62629                         420
  CHESTERFIELD          62630                           2
  CONCORD               62631                           7
  EASTON                62633                           5
  ELKHART               62634                          19
  EMDEN                 62635                           8
  FRANKLIN              62638                          19
  FREDERICK             62639                           3
  GIRARD                62640                          38
  GREENVIEW             62642                          21
  HARTSBURG             62643                           5
  HAVANA                62644                          63
  HETTICK               62649                           3
  JACKSONVILLE          62650                         392
  JACKSONVILLE          62651                           4
  KILBOURNE             62655                           5
  LINCOLN               62656                         237
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          24
  LOWDER                62662                           0
  MANCHESTER            62663                           2
  MASON CITY            62664                          27
  MEREDOSIA             62665                          11
  MIDDLETOWN            62666                           5
  MODESTO               62667                           9
  MURRAYVILLE           62668                          20
  NEW BERLIN            62670                          74
  NEW HOLLAND           62671                          10
  NILWOOD               62672                           2
  OAKFORD               62673                           2
  PALMYRA               62674                           9
  PETERSBURG            62675                          95
  PLEASANT PLAINS       62677                          57
  RUSHVILLE             62681                          80
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         160
  SHIPMAN               62685                          25
  TALLULA               62688                           8
  THAYER                62689                           6
  VIRDEN                62690                          39
  VIRGINIA              62691                          32
  WAVERLY               62692                          19
  WILLIAMSVILLE         62693                          40
  WINCHESTER            62694                          30
  WOODSON               62695                           4
  SPRINGFIELD           62701                          93
  SPRINGFIELD           62702                         433
  SPRINGFIELD           62703                         421
  SPRINGFIELD           62704                        1104
  SPRINGFIELD           62705                           2
  SPRINGFIELD           62706                           3
  SPRINGFIELD           62707                         142
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         645
  SPRINGFIELD           62712                         335
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           4
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           7
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0  SPRINGFIELD           62781                           7
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           6
  SPRINGFIELD           62794                          37
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         258
  HOYLETON              62803                           8
  AKIN                  62805                           0
  ALBION                62806                          36
  ALMA                  62807                           9
  ASHLEY                62808                          24
  BARNHILL              62809                           4
  BELLE RIVE            62810                          20
  BELLMONT              62811                           2
  BENTON                62812                         138
  BLUFORD               62814                          20
  BONE GAP              62815                           0
  BONNIE                62816                          13
  BROUGHTON             62817                           3
  BROWNS                62818                           3
  BUCKNER               62819                           2
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          79
  CHRISTOPHER           62822                          33
  CISNE                 62823                          18
  CLAY CITY             62824                          12
  COELLO                62825                           5
  CROSSVILLE            62827                          17
  DAHLGREN              62828                          29
  DALE                  62829                           0
  DIX                   62830                          17
  DU BOIS               62831                           9
  DU QUOIN              62832                         106
  ELLERY                62833                           1
  EMMA                  62834                           0
  ENFIELD               62835                          12
  EWING                 62836                           7
  FAIRFIELD             62837                          89
  FARINA                62838                           9
  FLORA                 62839                          68
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           5
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          15
  INA                   62846                          11
  IOLA                  62847                           0
  IRVINGTON             62848                           7
  IUKA                  62849                          21
  JOHNSONVILLE          62850                           2
  KEENES                62851                          10
  KEENSBURG             62852                           0
  KELL                  62853                          12
  KINMUNDY              62854                          14
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          36
  MC LEANSBORO          62859                          74
  MACEDONIA             62860                           9
  MAUNIE                62861                           0
  MILL SHOALS           62862                           4
  MOUNT CARMEL          62863                         124
  MOUNT VERNON          62864                         368
  MULKEYTOWN            62865                          39
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          20
  NORRIS CITY           62869                          32
  ODIN                  62870                          18
  OMAHA                 62871                           6
  OPDYKE                62872                          10
  ORIENT                62874                           4
  PATOKA                62875                          14
  RADOM                 62876                           3
  RICHVIEW              62877                           8
  RINARD                62878                           3
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           3
  SALEM                 62881                         133
  SANDOVAL              62882                          27
  SCHELLER              62883                           8
  SESSER                62884                          41
  SHOBONIER             62885                           7
  SIMS                  62886                           5
  SPRINGERTON           62887                           4
  TAMAROA               62888                          25
  TEXICO                62889                          19
  THOMPSONVILLE         62890                          29
  VALIER                62891                           7  VERNON                62892                           1
  WALNUT HILL           62893                          16
  WALTONVILLE           62894                          13
  WAYNE CITY            62895                          18
  WEST FRANKFORT        62896                         130
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          33
  XENIA                 62899                          20
  CARBONDALE            62901                         527
  CARBONDALE            62902                         157
  CARBONDALE            62903                          86
  ALTO PASS             62905                          18
  ANNA                  62906                         108
  AVA                   62907                          36
  BELKNAP               62908                          10
  BOLES                 62909                           0
  BROOKPORT             62910                          26
  BUNCOMBE              62912                          21
  CAIRO                 62914                          11
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           7
  CARRIER MILLS         62917                          26
  CARTERVILLE           62918                         241
  CAVE IN ROCK          62919                          12
  COBDEN                62920                          65
  COLP                  62921                           0
  CREAL SPRINGS         62922                          54
  CYPRESS               62923                           4
  DE SOTO               62924                          51
  DONGOLA               62926                          41
  DOWELL                62927                           3
  EDDYVILLE             62928                           4
  ELDORADO              62930                          60
  ELIZABETHTOWN         62931                          10
  ELKVILLE              62932                          22
  ENERGY                62933                          22
  EQUALITY              62934                           6
  GALATIA               62935                          19
  GOLCONDA              62938                          24
  GOREVILLE             62939                          53
  GORHAM                62940                           4
  GRAND CHAIN           62941                           9
  GRAND TOWER           62942                           3
  GRANTSBURG            62943                           7
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         177
  HEROD                 62947                           5
  HERRIN                62948                         205
  HURST                 62949                          11
  JACOB                 62950                           3
  JOHNSTON CITY         62951                          60
  JONESBORO             62952                          42
  JOPPA                 62953                           6
  JUNCTION              62954                           7
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          16
  MC CLURE              62957                           4
  MAKANDA               62958                          83
  MARION                62959                         563
  METROPOLIS            62960                         137
  MILLCREEK             62961                           1
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          16
  MUDDY                 62965                           1
  MURPHYSBORO           62966                         252
  NEW BURNSIDE          62967                           4
  OLIVE BRANCH          62969                           6
  OLMSTED               62970                           5
  ORAVILLE              62971                           0
  OZARK                 62972                          31
  PERKS                 62973                           0
  PITTSBURG             62974                          25
  POMONA                62975                           8
  PULASKI               62976                           2
  RALEIGH               62977                           9
  RIDGWAY               62979                          22
  ROSICLARE             62982                           7
  ROYALTON              62983                          25
  SHAWNEETOWN           62984                           8
  SIMPSON               62985                          17
  STONEFORT             62987                          12
  TAMMS                 62988                          10
  THEBES                62990                          11
  ULLIN                 62992                          11
  UNITY                 62993                           0
  VERGENNES             62994                           9
  VIENNA                62995                          47
  VILLA RIDGE           62996                           8
  WILLISVILLE           62997                           6  WOLF LAKE             62998                           1
  ZEIGLER               62999                          12
  UNKNOWN               99999                         891
                        TOTAL COUNT  .........     302295