                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 01/15/2022
  ADAMS                 ......................        832
  ALEXANDER             ......................         37
  BOND                  ......................        183
  BOONE                 ......................        834
  BROWN                 ......................         33
  BUREAU                ......................        393
  CALHOUN               ......................         43
  CARROLL               ......................        204
  CASS                  ......................        111
  CHAMPAIGN             ......................       5068
  CHRISTIAN             ......................        301
  CLARK                 ......................        211
  CLAY                  ......................        100
  CLINTON               ......................        383
  COLES                 ......................        883
  COOK                  ......................      57201
  CRAWFORD              ......................        267
  CUMBERLAND            ......................        154
  DEKALB                ......................       1874
  DEWITT                ......................        199
  DOUGLAS               ......................        283
  DUPAGE                ......................      27691
  EDGAR                 ......................        192
  EDWARDS               ......................         51
  EFFINGHAM             ......................        626
  FAYETTE               ......................        149
  FORD                  ......................        159
  FRANKLIN              ......................        420
  FULTON                ......................        337
  GALLATIN              ......................         37
  GREENE                ......................        103
  GRUNDY                ......................        720
  HAMILTON              ......................         90
  HANCOCK               ......................        228
  HARDIN                ......................         27
  HENDERSON             ......................         87
  HENRY                 ......................        673
  IROQUOIS              ......................        308
  JACKSON               ......................       1046
  JASPER                ......................        102
  JEFFERSON             ......................        415
  JERSEY                ......................        338
  JO DAVIESS            ......................        435
  JOHNSON               ......................        154
  KANE                  ......................      10420
  KANKAKEE              ......................       1306
  KENDALL               ......................       2264
  KNOX                  ......................        751
  LAKE                  ......................      19552
  LASALLE               ......................       1220
  LAWRENCE              ......................        136
  LEE                   ......................        514
  LIVINGSTON            ......................        299
  LOGAN                 ......................        362
  MCDONOUGH             ......................        551
  MCHENRY               ......................       6765
  MCLEAN                ......................       3705
  MACON                 ......................       1459
  MACOUPIN              ......................        517
  MADISON               ......................       4939
  MARION                ......................        398
  MARSHALL              ......................        125
  MASON                 ......................        130
  MASSAC                ......................        155
  MENARD                ......................        165
  MERCER                ......................        210
  MONROE                ......................        581
  MONTGOMERY            ......................        294
  MORGAN                ......................        428
  MOULTRIE              ......................        197
  OGLE                  ......................        752
  PEORIA                ......................       3267
  PERRY                 ......................        182
  PIATT                 ......................        377
  PIKE                  ......................        122
  POPE                  ......................         34
  PULASKI               ......................         54
  PUTNAM                ......................         61
  RANDOLPH              ......................        240
  RICHLAND              ......................        116
  ROCK ISLAND           ......................       2488
  ST.CLAIR              ......................       4257
  SALINE                ......................        250
  SANGAMON              ......................       3708
  SCHUYLER              ......................         81
  SCOTT                 ......................         56  SHELBY                ......................        233
  STARK                 ......................         53
  STEPHENSON            ......................        698
  TAZEWELL              ......................       2334
  UNION                 ......................        232
  VERMILION             ......................        918
  WABASH                ......................        124
  WARREN                ......................        195
  WASHINGTON            ......................        155
  WAYNE                 ......................        128
  WHITE                 ......................        138
  WHITESIDE             ......................        776
  WILL                  ......................      12288
  WILLIAMSON            ......................       1039
  WINNEBAGO             ......................       4668
  WOODFORD              ......................        589
  CHICAGO               ......................      50641
  UNKNOWN COUNTY        ......................       1180
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF01/15/2022
  ALDEN                 60001                           1
  ANTIOCH               60002                         517
  ARLINGTON HEIGHTS     60004                        1531
  ARLINGTON HEIGHTS     60005                         849
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                         884
  ROLLING MEADOWS       60008                         563
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1518
  BARRINGTON            60011                           4
  CRYSTAL LAKE          60012                         319
  CARY                  60013                         683
  CRYSTAL LAKE          60014                        1183
  DEERFIELD             60015                        1258
  DES PLAINES           60016                        1761
  DES PLAINES           60017                           3
  DES PLAINES           60018                         878
  DES PLAINES           60019                           2
  FOX LAKE              60020                         228
  FOX RIVER GROVE       60021                         122
  GLENCOE               60022                         429
  GLENVIEW              60025                        1497
  GLENVIEW              60026                         455
  GOLF                  60029                          16
  GRAYSLAKE             60030                        1045
  GURNEE                60031                        1771
  HARVARD               60033                         168
  HEBRON                60034                          20
  HIGHLAND PARK         60035                        1827
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         104
  INGLESIDE             60041                         161
  ISLAND LAKE           60042                         145
  KENILWORTH            60043                          72
  LAKE BLUFF            60044                         367
  LAKE FOREST           60045                         665
  LAKE VILLA            60046                         887
  LAKE ZURICH           60047                        1289
  LIBERTYVILLE          60048                        1024
  LONG GROVE            60049                           0
  MCHENRY               60050                         546
  MCHENRY               60051                         468
  METTAWA               60052                           1
  MORTON GROVE          60053                         818
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1368
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           2
  MUNDELEIN             60060                         983
  VERNON HILLS          60061                         869
  NORTHBROOK            60062                        1791
  NORTH CHICAGO         60064                         145
  NORTHBROOK            60065                           6
  PALATINE              60067                        1187
  PARK RIDGE            60068                        1189
  LINCOLNSHIRE          60069                         316
  PROSPECT HEIGHTS      60070                         333
  RICHMOND              60071                         107
  RINGWOOD              60072                          18
  ROUND LAKE            60073                        1106
  PALATINE              60074                         878
  RUSSELL               60075                           2
  SKOKIE                60076                        1492
  SKOKIE                60077                         967
  PALATINE              60078                           2
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         188
  TECHNY                60082                           1
  WADSWORTH             60083                         270
  WAUCONDA              60084                         359
  WAUKEGAN              60085                         894
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         353
  GREAT LAKES           60088                          79
  BUFFALO GROVE         60089                        1522
  WHEELING              60090                         897
  WILMETTE              60091                        1309
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         792
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         110
  WONDER LAKE           60097                         155
  WOODSTOCK             60098                         676
  ZION                  60099                         517
  ADDISON               60101                         668
  ALGONQUIN             60102                         832
  BARTLETT              60103                        1026
  BELLWOOD              60104                         169
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         369
  STREAMWOOD            60107                         817
  BLOOMINGDALE          60108                         548
  BURLINGTON            60109                          41
  CARPENTERSVILLE       60110                         512
  CLARE                 60111                           6
  CORTLAND              60112                          88
  CRESTON               60113                           6
  DEKALB                60115                         813
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         462
  ELBURN                60119                         290
  ELGIN                 60120                         815
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         783
  ELGIN                 60124                         596
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1538
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         379
  FRANKLIN PARK         60131                         317
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         658
  GENEVA                60134                         858
  GENOA                 60135                         113
  GILBERTS              60136                         196
  GLEN ELLYN            60137                        1298
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         662
  HAMPSHIRE             60140                         472
  HINES                 60141                           1
  HUNTLEY               60142                         748
  ITASCA                60143                         311
  KANEVILLE             60144                           3
  KINGSTON              60145                          29
  KIRKLAND              60146                          30
  LAFOX                 60147                           5
  LOMBARD               60148                        2282
  MALTA                 60150                          31
  MAPLE PARK            60151                          75
  MARENGO               60152                         199
  MAYWOOD               60153                         202
  WESTCHESTER           60154                         355
  BROADVIEW             60155                          99
  LAKE IN THE HILLS     60156                         634
  MEDINAH               60157                          55
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         181
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         120
  BERKELEY              60163                          64
  MELROSE PARK          60164                         216
  STONE PARK            60165                          29
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         860
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         202
  ROSELLE               60172                         586
  SCHAUMBURG            60173                         552
  SAINT CHARLES         60174                         837
  SAINT CHARLES         60175                         730
  SCHILLER PARK         60176                         223
  SOUTH ELGIN           60177                         532  SYCAMORE              60178                         506
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          33
  VILLA PARK            60181                         763
  WASCO                 60183                           2
  WAYNE                 60184                          90
  WEST CHICAGO          60185                         666
  WEST CHICAGO          60186                           0
  WHEATON               60187                        1037
  CAROL STREAM          60188                        1010
  WHEATON               60189                         868
  WINFIELD              60190                         335
  WOOD DALE             60191                         325
  HOFFMAN ESTATES       60192                         536
  SCHAUMBURG            60193                         977
  SCHAUMBURG            60194                         562
  SCHAUMBURG            60195                         191
  SCHAUMBURG            60196                          32
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           1
  EVANSTON              60201                        1692
  EVANSTON              60202                        1341
  EVANSTON              60203                         238
  EVANSTON              60204                           1
  EVANSTON              60208                          13
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         117
  OAK PARK              60302                        1591
  OAK PARK              60303                           2
  OAK PARK              60304                         796
  RIVER FOREST          60305                         437
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          89
  BERWYN                60402                         788
  CREST HILL            60403                         233
  SHOREWOOD             60404                         364
  BLUE ISLAND           60406                         215
  BRACEVILLE            60407                          14
  BRAIDWOOD             60408                          53
  CALUMET CITY          60409                         335
  CHANNAHON             60410                         195
  CHICAGO HEIGHTS       60411                         496
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         283
  COAL CITY             60416                          96
  CRETE                 60417                         269
  CRESTWOOD             60418                          69
  DOLTON                60419                         202
  DWIGHT                60420                          56
  ELWOOD                60421                          56
  FLOSSMOOR             60422                         288
  FRANKFORT             60423                         691
  GARDNER               60424                          23
  GLENWOOD              60425                         110
  HARVEY                60426                         185
  MARKHAM               60428                          84
  HAZEL CREST           60429                         141
  HOMEWOOD              60430                         464
  JOLIET                60431                         345
  JOLIET                60432                         174
  JOLIET                60433                         146
  JOLIET                60434                           3
  JOLIET                60435                         568
  JOLIET                60436                         136
  KINSMAN               60437                           3
  LANSING               60438                         318
  LEMONT                60439                         576
  BOLINGBROOK           60440                        1023
  LOCKPORT              60441                         567
  MANHATTAN             60442                         165
  MATTESON              60443                         729
  MAZON                 60444                          18
  MIDLOTHIAN            60445                         238
  ROMEOVILLE            60446                         705
  MINOOKA               60447                         242
  MOKENA                60448                         498
  MONEE                 60449                         140
  MORRIS                60450                         314
  NEW LENOX             60451                         606
  OAK FOREST            60452                         415
  OAK LAWN              60453                         988
  OAK LAWN              60454                           2
  BRIDGEVIEW            60455                         332
  HOMETOWN              60456                          49
  HICKORY HILLS         60457                         360
  JUSTICE               60458                         217
  BURBANK               60459                         409  ODELL                 60460                          11
  OLYMPIA FIELDS        60461                         122
  ORLAND PARK           60462                         850
  PALOS HEIGHTS         60463                         331
  PALOS PARK            60464                         274
  PALOS HILLS           60465                         377
  PARK FOREST           60466                         260
  ORLAND PARK           60467                         601
  PEOTONE               60468                         103
  POSEN                 60469                          43
  RANSOM                60470                           5
  RICHTON PARK          60471                         149
  ROBBINS               60472                          29
  SOUTH HOLLAND         60473                         290
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          74
  THORNTON              60476                          24
  TINLEY PARK           60477                         668
  COUNTRY CLUB HILLS    60478                         166
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         167
  WILMINGTON            60481                         128
  WORTH                 60482                         158
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          59
  TINLEY PARK           60487                         468
  BOLINGBROOK           60490                         594
  HOMER GLEN            60491                         483
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         108
  AURORA                60502                         650
  AURORA                60503                         395
  AURORA                60504                         917
  AURORA                60505                         526
  AURORA                60506                         839
  AURORA                60507                          17
  BATAVIA               60510                         816
  BIG ROCK              60511                          33
  BRISTOL               60512                          15
  BROOKFIELD            60513                         407
  CLARENDON HILLS       60514                         323
  DOWNERS GROVE         60515                         990
  DOWNERS GROVE         60516                         789
  WOODRIDGE             60517                         825
  EARLVILLE             60518                          46
  EOLA                  60519                           1
  HINCKLEY              60520                          30
  HINSDALE              60521                         649
  HINSDALE              60522                           6
  OAK BROOK             60523                         465
  LA GRANGE             60525                         859
  LA GRANGE PARK        60526                         372
  WILLOWBROOK           60527                        1029
  LEE                   60530                           9
  LELAND                60531                          39
  LISLE                 60532                         894
  LYONS                 60534                         150
  MILLBROOK             60536                           6
  MILLINGTON            60537                          10
  MONTGOMERY            60538                         424
  MOOSEHEART            60539                           1
  NAPERVILLE            60540                        1812
  NEWARK                60541                          52
  NORTH AURORA          60542                         428
  OSWEGO                60543                         819
  PLAINFIELD            60544                         590
  PLANO                 60545                         219
  RIVERSIDE             60546                         456
  SANDWICH              60548                         171
  SERENA                60549                          15
  SHABBONA              60550                          11
  SHERIDAN              60551                          38
  SOMONAUK              60552                          54
  STEWARD               60553                          12
  SUGAR GROVE           60554                         320
  WARRENVILLE           60555                         435
  WATERMAN              60556                          33
  WEDRON                60557                           4
  WESTERN SPRINGS       60558                         412
  WESTMONT              60559                         764
  YORKVILLE             60560                         510
  DARIEN                60561                         690
  NAPERVILLE            60563                        1269
  NAPERVILLE            60564                        1530
  NAPERVILLE            60565                        1433
  NAPERVILLE            60566                           4
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         602
  PLAINFIELD            60586                         833
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         341
  CHICAGO               60602                         349
  CHICAGO               60603                          47
  CHICAGO               60604                          37
  CHICAGO               60605                         741
  CHICAGO               60606                         166
  CHICAGO               60607                         584
  CHICAGO               60608                        1110
  CHICAGO               60609                         656
  CHICAGO               60610                         826
  CHICAGO               60611                         628
  CHICAGO               60612                        1081
  CHICAGO               60613                        1353
  CHICAGO               60614                        1777
  CHICAGO               60615                         907
  CHICAGO               60616                        1626
  CHICAGO               60617                         646
  CHICAGO               60618                        2689
  CHICAGO               60619                         469
  CHICAGO               60620                         361
  CHICAGO               60621                         887
  CHICAGO               60622                        1612
  CHICAGO               60623                         421
  CHICAGO               60624                         192
  CHICAGO               60625                        2217
  CHICAGO               60626                        1463
  CHICAGO               60628                         438
  CHICAGO               60629                         759
  CHICAGO               60630                        1708
  CHICAGO               60631                         538
  CHICAGO               60632                         798
  CHICAGO               60633                         110
  CHICAGO               60634                        1132
  CHICAGO               60636                         192
  CHICAGO               60637                         590
  CHICAGO               60638                         674
  CHICAGO               60639                         706
  CHICAGO               60640                        2181
  CHICAGO               60641                        1582
  CHICAGO               60643                         743
  CHICAGO               60644                         217
  CHICAGO               60645                        2059
  CHICAGO               60646                         864
  CHICAGO               60647                        2075
  CHICAGO               60649                         388
  CHICAGO               60651                         449
  CHICAGO               60652                         341
  CHICAGO               60653                         361
  CHICAGO               60654                         321
  CHICAGO               60655                         344
  CHICAGO               60656                         953
  CHICAGO               60657                        1682
  CHICAGO               60659                        1975
  CHICAGO               60660                        1517
  CHICAGO               60661                         364
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1168
  CHICAGO               60668                           1
  CHICAGO               60669                           6
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         272
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           1
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           1  HARWOOD HEIGHTS       60706                         458
  ELMWOOD PARK          60707                         721
  LINCOLNWOOD           60712                         705
  NILES                 60714                         751
  ALSIP                 60803                         304
  CICERO                60804                         591
  EVERGREEN PARK        60805                         300
  RIVERDALE             60827                         126
  KANKAKEE              60901                         347
  AROMA PARK            60910                           4
  ASHKUM                60911                          17
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          22
  BOURBONNAIS           60914                         417
  BRADLEY               60915                         122
  BUCKINGHAM            60917                           7
  BUCKLEY               60918                           4
  CABERY                60919                          14
  CAMPUS                60920                           0
  CHATSWORTH            60921                          13
  CHEBANSE              60922                          20
  CISSNA PARK           60924                          15
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          22
  CRESCENT CITY         60928                           5
  CULLOM                60929                           5
  DANFORTH              60930                           8
  DONOVAN               60931                           5
  EAST LYNN             60932                           2
  ELLIOTT               60933                           2
  EMINGTON              60934                           3
  ESSEX                 60935                          12
  GIBSON CITY           60936                          60
  GILMAN                60938                          24
  GOODWINE              60939                           1
  GRANT PARK            60940                          36
  HERSCHER              60941                          24
  HOOPESTON             60942                          60
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           1
  KEMPTON               60946                           3
  LODA                  60948                          32
  LUDLOW                60949                           7
  MANTENO               60950                         173
  MARTINTON             60951                           9
  MELVIN                60952                           4
  MILFORD               60953                          30
  MOMENCE               60954                          51
  ONARGA                60955                          18
  PAPINEAU              60956                           1
  PAXTON                60957                          76
  PEMBROKE TOWNSHIP     60958                          13
  PIPER CITY            60959                          11
  RANKIN                60960                           6
  REDDICK               60961                          14
  ROBERTS               60962                           8
  ROSSVILLE             60963                          28
  SAINT ANNE            60964                          63
  SHELDON               60966                          18
  STOCKLAND             60967                           0
  THAWVILLE             60968                           5
  UNION HILL            60969                           0
  WATSEKA               60970                          73
  WELLINGTON            60973                           3
  WOODLAND              60974                           0
  APPLE RIVER           61001                          30
  ASHTON                61006                          14
  BAILEYVILLE           61007                          12
  BELVIDERE             61008                         482
  BYRON                 61010                         122
  CALEDONIA             61011                          82
  CAPRON                61012                          33
  CEDARVILLE            61013                          14
  CHADWICK              61014                          10
  CHANA                 61015                          14
  CHERRY VALLEY         61016                         127
  DAKOTA                61018                          19
  DAVIS                 61019                          76
  DAVIS JUNCTION        61020                          55
  DIXON                 61021                         404
  DURAND                61024                          46
  EAST DUBUQUE          61025                          69
  ELEROY                61027                           0
  ELIZABETH             61028                          28
  FORRESTON             61030                          18
  FRANKLIN GROVE        61031                          18
  FREEPORT              61032                         410
  GALENA                61036                         212
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          16  GERMAN VALLEY         61039                           8
  HANOVER               61041                          11
  HARMON                61042                           9
  HOLCOMB               61043                           0
  KENT                  61044                           0
  LANARK                61046                          59
  LEAF RIVER            61047                          24
  LENA                  61048                          86
  LINDENWOOD            61049                           5
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          13
  MONROE CENTER         61052                          18
  MOUNT CARROLL         61053                          48
  MOUNT MORRIS          61054                          60
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          27
  OREGON                61061                         109
  PEARL CITY            61062                          24
  PECATONICA            61063                          58
  POLO                  61064                          48
  POPLAR GROVE          61065                         190
  RIDOTT                61067                          12
  ROCHELLE              61068                         183
  ROCK CITY             61070                          19
  ROCK FALLS            61071                         133
  ROCKTON               61072                         240
  ROSCOE                61073                         464
  SAVANNA               61074                          42
  SCALES MOUND          61075                          12
  SEWARD                61077                           1
  SHANNON               61078                          17
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         157
  STERLING              61081                         304
  STILLMAN VALLEY       61084                          48
  STOCKTON              61085                          42
  WARREN                61087                          26
  WINNEBAGO             61088                          99
  WINSLOW               61089                          10
  WOOSUNG               61091                           2
  ROCKFORD              61101                         206
  ROCKFORD              61102                         187
  ROCKFORD              61103                         301
  ROCKFORD              61104                         157
  ROCKFORD              61105                           2
  ROCKFORD              61106                           2
  ROCKFORD              61107                         700
  ROCKFORD              61108                         455
  ROCKFORD              61109                         362
  ROCKFORD              61110                           3
  LOVES PARK            61111                         388
  ROCKFORD              61112                           3
  ROCKFORD              61114                         420
  MACHESNEY PARK        61115                         314
  ROCKFORD              61125                           3
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         619
  ROCK ISLAND           61204                           4
  ALBANY                61230                          17
  ALEDO                 61231                          70
  ANDALUSIA             61232                          24
  ANDOVER               61233                           7
  ANNAWAN               61234                           8
  ATKINSON              61235                          14
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          38
  CARBON CLIFF          61239                          11
  COAL VALLEY           61240                         122
  COLONA                61241                         122
  CORDOVA               61242                          19
  DEER GROVE            61243                           3
  EAST MOLINE           61244                         339
  ERIE                  61250                          32
  FENTON                61251                           3
  FULTON                61252                          98
  GENESEO               61254                         206
  HAMPTON               61256                          40
  HILLSDALE             61257                          11
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          19
  JOY                   61260                           8
  LYNDON                61261                           9
  LYNN CENTER           61262                          13
  MATHERVILLE           61263                           4  MILAN                 61264                         147
  MOLINE                61265                         854
  MOLINE                61266                           1
  MORRISON              61270                         122
  NEW BOSTON            61272                          15
  ORION                 61273                          40
  OSCO                  61274                           6
  PORT BYRON            61275                          96
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          54
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                           9
  SHERRARD              61281                          45
  SILVIS                61282                         133
  TAMPICO               61283                           9
  TAYLOR RIDGE          61284                          44
  THOMSON               61285                          20
  ROCK ISLAND           61299                           0
  LA SALLE              61301                         104
  AMBOY                 61310                          37
  ANCONA                61311                           2
  ARLINGTON             61312                           2
  BLACKSTONE            61313                           2
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           5
  CHERRY                61317                           3
  COMPTON               61318                           8
  CORNELL               61319                          10
  DALZELL               61320                           4
  DANA                  61321                           2
  DEPUE                 61322                           4
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          20
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          17
  LA MOILLE             61330                          11
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           6
  MC NABB               61335                           5
  MAGNOLIA              61336                           4
  MALDEN                61337                           3
  MANLIUS               61338                           2
  MARK                  61340                           3
  MARSEILLES            61341                         106
  MENDOTA               61342                          91
  MINERAL               61344                           7
  NEPONSET              61345                          10
  NEW BEDFORD           61346                           1
  OGLESBY               61348                          55
  OHIO                  61349                          18
  OTTAWA                61350                         292
  PAW PAW               61353                          11
  PERU                  61354                         141
  PRINCETON             61356                         148
  RUTLAND               61358                           2
  SEATONVILLE           61359                           3
  SENECA                61360                          36
  SHEFFIELD             61361                          16
  SPRING VALLEY         61362                          60
  STANDARD              61363                           1
  STREATOR              61364                         141
  SUBLETTE              61367                           6
  TISKILWA              61368                          32
  TOLUCA                61369                           8
  TONICA                61370                          17
  TRIUMPH               61371                           1
  TROY GROVE            61372                           1
  UTICA                 61373                          30
  VAN ORIN              61374                           1
  VARNA                 61375                          18
  WALNUT                61376                          34
  WENONA                61377                          23
  WEST BROOKLYN         61378                           5
  WYANET                61379                          14
  GALESBURG             61401                         514
  GALESBURG             61402                           1
  ABINGDON              61410                          27
  ADAIR                 61411                           4
  ALEXIS                61412                          20
  ALPHA                 61413                          17
  ALTONA                61414                           9
  AVON                  61415                          26
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                          10
  BISHOP HILL           61419                           7
  BLANDINSVILLE         61420                          16
  BRADFORD              61421                          12
  BUSHNELL              61422                          44
  CAMERON               61423                          19
  CAMP GROVE            61424                           0
  CARMAN                61425                           3
  CASTLETON             61426                           0
  CUBA                  61427                          31
  DAHINDA               61428                          28
  EAST GALESBURG        61430                          16
  ELLISVILLE            61431                           2
  FAIRVIEW              61432                           6
  FIATT                 61433                           0
  GALVA                 61434                          30
  GERLAW                61435                           1
  GILSON                61436                           7
  GLADSTONE             61437                          10
  GOOD HOPE             61438                          16
  HENDERSON             61439                           1
  INDUSTRY              61440                          10
  IPAVA                 61441                          14
  KEITHSBURG            61442                           7
  KEWANEE               61443                         132
  KIRKWOOD              61447                           7
  KNOXVILLE             61448                          57
  LA FAYETTE            61449                           4
  LA HARPE              61450                          10
  LAURA                 61451                           1
  LITTLETON             61452                           3
  LITTLE YORK           61453                           8
  LOMAX                 61454                           6
  MACOMB                61455                         430
  MAQUON                61458                           7
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         130
  NEW WINDSOR           61465                          17
  NORTH HENDERSON       61466                           6
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          26
  PRAIRIE CITY          61470                           8
  RARITAN               61471                           1
  RIO                   61472                          14
  ROSEVILLE             61473                          20
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           6
  SEATON                61476                           4
  SMITHFIELD            61477                          13
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          25
  TABLE GROVE           61482                           6
  TOULON                61483                          22
  VERMONT               61484                           6
  VICTORIA              61485                           6
  VIOLA                 61486                          11
  WATAGA                61488                          15
  WILLIAMSFIELD         61489                          14
  WOODHULL              61490                          15
  WYOMING               61491                          18
  ASTORIA               61501                          19
  BENSON                61516                           6
  BRIMFIELD             61517                          45
  BRYANT                61519                           1
  CANTON                61520                         157
  CHILLICOTHE           61523                         156
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         289
  EDELSTEIN             61526                          17
  EDWARDS               61528                          79
  ELMWOOD               61529                          43
  EUREKA                61530                         136
  FARMINGTON            61531                          22
  FOREST CITY           61532                           2
  GLASFORD              61533                          26
  GREEN VALLEY          61534                          15
  GROVELAND             61535                          57
  HANNA CITY            61536                          47
  HENRY                 61537                          32
  KINGSTON MINES        61539                           1
  LACON                 61540                          21
  LA ROSE               61541                           1
  LEWISTOWN             61542                          25
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           6
  LOWPOINT              61545                           9
  MANITO                61546                          37  MAPLETON              61547                          75
  METAMORA              61548                         243
  MORTON                61550                         491
  MOSSVILLE             61552                           2
  NORRIS                61553                           1
  PEKIN                 61554                         585
  PEKIN                 61555                           9
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          59
  PUTNAM                61560                          16
  ROANOKE               61561                          21
  ROME                  61562                           2
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                          10
  SPARLAND              61565                          17
  TOPEKA                61567                           4
  TREMONT               61568                         111
  TRIVOLI               61569                          16
  WASHBURN              61570                          10
  WASHINGTON            61571                         434
  YATES CITY            61572                          13
  PEORIA                61601                           2
  PEORIA                61602                          61
  PEORIA                61603                         160
  PEORIA                61604                         384
  PEORIA                61605                          61
  PEORIA                61606                          93
  PEORIA                61607                         159
  CREVE COEUR           61610                          49
  EAST PEORIA           61611                         395
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         709
  PEORIA                61615                         681
  PEORIA HEIGHTS        61616                          84
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         649
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                        1012
  BLOOMINGTON           61709                           6
  BLOOMINGTON           61710                          26
  ANCHOR                61720                           3
  ARMINGTON             61721                          18
  ARROWSMITH            61722                          11
  ATLANTA               61723                          43
  BELLFLOWER            61724                           4
  CARLOCK               61725                          18
  CHENOA                61726                          32
  CLINTON               61727                         133
  COLFAX                61728                          16
  CONGERVILLE           61729                          25
  COOKSVILLE            61730                           3
  CROPSEY               61731                           3
  DANVERS               61732                          41
  DEER CREEK            61733                          21
  DELAVAN               61734                          45
  DEWITT                61735                           4
  DOWNS                 61736                          49
  ELLSWORTH             61737                           7
  EL PASO               61738                          60
  FAIRBURY              61739                          56
  FLANAGAN              61740                          10
  FORREST               61741                          12
  GOODFIELD             61742                          19
  GRAYMONT              61743                           2
  GRIDLEY               61744                          26
  HEYWORTH              61745                          94
  HOPEDALE              61747                          14
  HUDSON                61748                          66
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           3
  LE ROY                61752                          75
  LEXINGTON             61753                          40
  MC LEAN               61754                          23
  MACKINAW              61755                          81
  MAROA                 61756                          28
  MERNA                 61758                           0
  MINIER                61759                          24
  MINONK                61760                          18
  NORMAL                61761                        1090
  PONTIAC               61764                         103
  SAUNEMIN              61769                           0
  SAYBROOK              61770                          17
  SECOR                 61771                          11
  SHIRLEY               61772                           7
  SIBLEY                61773                           1
  STANFORD              61774                          15
  STRAWN                61775                           5
  TOWANDA               61776                          19
  WAPELLA               61777                          15
  WAYNESVILLE           61778                           5
  NORMAL                61790                          21
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         768
  URBANA                61802                         629
  URBANA                61803                           4
  ALLERTON              61810                           4
  ALVIN                 61811                           7
  ARMSTRONG             61812                           1
  BEMENT                61813                          27
  BISMARCK              61814                          14
  BONDVILLE             61815                           3
  BROADLANDS            61816                           4
  CATLIN                61817                          42
  CERRO GORDO           61818                          14
  CHAMPAIGN             61820                         690
  CHAMPAIGN             61821                         795
  CHAMPAIGN             61822                         971
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           1
  CHAMPAIGN             61826                           5
  CISCO                 61830                          12
  COLLISON              61831                           4
  DANVILLE              61832                         390
  TILTON                61833                          23
  DANVILLE              61834                         109
  DE LAND               61839                          11
  DEWEY                 61840                          11
  FAIRMOUNT             61841                          21
  FARMER CITY           61842                          31
  FISHER                61843                          27
  FITHIAN               61844                           9
  FOOSLAND              61845                           6
  GEORGETOWN            61846                          41
  GIFFORD               61847                          12
  HENNING               61848                           4
  HOMER                 61849                          28
  INDIANOLA             61850                           5
  IVESDALE              61851                           2
  LONGVIEW              61852                           4
  MAHOMET               61853                         354
  MANSFIELD             61854                          27
  MILMINE               61855                           3
  MONTICELLO            61856                         235
  MUNCIE                61857                           1
  OAKWOOD               61858                          53
  OGDEN                 61859                          14
  PENFIELD              61862                           6
  PESOTUM               61863                          17
  PHILO                 61864                          33
  POTOMAC               61865                          15
  RANTOUL               61866                         143
  RIDGE FARM            61870                          16
  ROYAL                 61871                           2
  SADORUS               61872                          13
  SAINT JOSEPH          61873                         130
  SAVOY                 61874                         270
  SEYMOUR               61875                          15
  SIDELL                61876                          13
  SIDNEY                61877                          20
  THOMASBORO            61878                          20
  TOLONO                61880                          71
  WELDON                61882                          12
  WESTVILLE             61883                          49
  WHITE HEATH           61884                          36
  ARCOLA                61910                          62
  ARTHUR                61911                          29
  ASHMORE               61912                          18
  ATWOOD                61913                          14  BETHANY               61914                          21
  BROCTON               61917                           2
  CAMARGO               61919                          13
  CHARLESTON            61920                         430
  CHRISMAN              61924                          17
  DALTON CITY           61925                          11
  GAYS                  61928                          14
  HAMMOND               61929                           5
  HINDSBORO             61930                          11
  HUMBOLDT              61931                           9
  HUME                  61932                           2
  KANSAS                61933                           9
  LA PLACE              61936                           4
  LOVINGTON             61937                          18
  MATTOON               61938                         351
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          10
  OAKLAND               61943                          30
  PARIS                 61944                         152
  REDMON                61949                           2
  SULLIVAN              61951                         133
  TUSCOLA               61953                         114
  VERMILION             61955                           2
  VILLA GROVE           61956                          37
  WINDSOR               61957                          18
  ALHAMBRA              62001                          30
  ALTON                 62002                         559
  BATCHTOWN             62006                          11
  BENLD                 62009                          11
  BETHALTO              62010                         184
  BINGHAM               62011                           5
  BRIGHTON              62012                         100
  BRUSSELS              62013                           0
  BUNKER HILL           62014                          56
  BUTLER                62015                          10
  CARROLLTON            62016                          37
  COFFEEN               62017                           8
  COTTAGE HILLS         62018                          20
  DONNELLSON            62019                           4
  DORSEY                62021                          21
  DOW                   62022                          35
  EAGARVILLE            62023                           2
  EAST ALTON            62024                         120
  EDWARDSVILLE          62025                         977
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          54
  FIDELITY              62030                           0
  FIELDON               62031                          10
  FILLMORE              62032                           9
  GILLESPIE             62033                          35
  GLEN CARBON           62034                         417
  GODFREY               62035                         348
  GOLDEN EAGLE          62036                          10
  GRAFTON               62037                          33
  GRANITE CITY          62040                         450
  GREENFIELD            62044                          20
  HAMBURG               62045                           1
  HAMEL                 62046                          23
  HARDIN                62047                          10
  HARTFORD              62048                          18
  HILLSBORO             62049                          77
  HILLVIEW              62050                           3
  IRVING                62051                          11
  JERSEYVILLE           62052                         166
  KAMPSVILLE            62053                           3
  KANE                  62054                           7
  LITCHFIELD            62056                          89
  LIVINGSTON            62058                          11
  LOVEJOY               62059                           0
  MADISON               62060                          25
  MARINE                62061                          20
  MARYVILLE             62062                         216
  MEDORA                62063                           2
  MICHAEL               62065                           1
  MORO                  62067                          45
  MOUNT OLIVE           62069                          37
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          17
  NOKOMIS               62075                          27
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           4
  RAMSEY                62080                          21
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          17
  ROSAMOND              62083                           1  ROXANA                62084                          13
  SAWYERVILLE           62085                           1
  SORENTO               62086                          19
  SOUTH ROXANA          62087                          26
  STAUNTON              62088                          77
  TAYLOR SPRINGS        62089                           3
  VENICE                62090                           5
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          21
  WILSONVILLE           62093                           3
  WITT                  62094                          11
  WOOD RIVER            62095                         153
  WORDEN                62097                          57
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          35
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          32
  EAST SAINT LOUIS      62204                          22
  EAST SAINT LOUIS      62205                          24
  EAST SAINT LOUIS      62206                         136
  EAST SAINT LOUIS      62207                          25
  FAIRVIEW HEIGHTS      62208                         333
  ADDIEVILLE            62214                          20
  ALBERS                62215                          17
  AVISTON               62216                          31
  BALDWIN               62217                           5
  BARTELSO              62218                           9
  BECKEMEYER            62219                           5
  BELLEVILLE            62220                         330
  BELLEVILLE            62221                         470
  BELLEVILLE            62222                           1
  BELLEVILLE            62223                         331
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          93
  BELLEVILLE            62226                         570
  BREESE                62230                          78
  CARLYLE               62231                          72
  CASEYVILLE            62232                         107
  CHESTER               62233                          52
  COLLINSVILLE          62234                         573
  COLUMBIA              62236                         264
  COULTERVILLE          62237                          15
  CUTLER                62238                           4
  DUPO                  62239                          36
  EAST CARONDELET       62240                          15
  ELLIS GROVE           62241                          10
  EVANSVILLE            62242                          10
  FREEBURG              62243                          72
  FULTS                 62244                           5
  GERMANTOWN            62245                          22
  GREENVILLE            62246                         103
  HAGARSTOWN            62247                           0
  HECKER                62248                           3
  HIGHLAND              62249                         293
  HOFFMAN               62250                           5
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         140
  LENZBURG              62255                           6
  MAEYSTOWN             62256                           2
  MARISSA               62257                          30
  MASCOUTAH             62258                         245
  MENARD                62259                           1
  MILLSTADT             62260                          96
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          12
  NASHVILLE             62263                          55
  NEW ATHENS            62264                          30
  NEW BADEN             62265                          61
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                           6
  O FALLON              62269                         940
  OKAWVILLE             62271                          26
  PERCY                 62272                          13
  PIERRON               62273                           2
  PINCKNEYVILLE         62274                          54
  POCAHONTAS            62275                          39
  PRAIRIE DU ROCHER     62277                           5
  RED BUD               62278                          68
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          46
  SAINT LIBORY          62282                           1
  SMITHBORO             62284                           6
  SMITHTON              62285                          84
  SPARTA                62286                          48
  STEELEVILLE           62288                          23
  SUMMERFIELD           62289                          12
  TILDEN                62292                           2
  TRENTON               62293                          64  TROY                  62294                         324
  VALMEYER              62295                          26
  WALSH                 62297                           0
  WATERLOO              62298                         277
  QUINCY                62301                         361
  QUINCY                62305                         328
  QUINCY                62306                           6
  ADRIAN                62310                           0
  AUGUSTA               62311                           6
  BARRY                 62312                          20
  BASCO                 62313                           0
  BAYLIS                62314                           4
  BOWEN                 62316                          12
  CAMDEN                62319                           1
  CAMP POINT            62320                          19
  CARTHAGE              62321                          56
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           6
  COATSBURG             62325                           1
  COLCHESTER            62326                          21
  COLUSA                62329                           0
  DALLAS CITY           62330                          23
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          11
  GOLDEN                62339                           3
  GRIGGSVILLE           62340                          14
  HAMILTON              62341                          43
  HULL                  62343                           4
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           5
  LA PRAIRIE            62346                           4
  LIBERTY               62347                          22
  LIMA                  62348                           0
  LORAINE               62349                           7
  MENDON                62351                          20
  MILTON                62352                           3
  MOUNT STERLING        62353                          29
  NAUVOO                62354                          34
  NEBO                  62355                           5
  NEW CANTON            62356                           1
  NEW SALEM             62357                           1
  NIOTA                 62358                          13
  PALOMA                62359                           3
  PAYSON                62360                          17
  PEARL                 62361                           3
  PERRY                 62362                           1
  PITTSFIELD            62363                          55
  PLAINVILLE            62365                           2
  PLEASANT HILL         62366                           7
  PLYMOUTH              62367                           8
  ROCKPORT              62370                           2
  SUTTER                62373                           4
  TENNESSEE             62374                           5
  TIMEWELL              62375                           3
  URSA                  62376                           8
  VERSAILLES            62378                           2
  WARSAW                62379                          20
  WEST POINT            62380                           5
  EFFINGHAM             62401                         421
  ALLENDALE             62410                          11
  ALTAMONT              62411                          46
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          17
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          23
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           3
  CASEY                 62420                          45
  CLAREMONT             62421                           3
  COWDEN                62422                           7
  DENNISON              62423                           9
  DIETERICH             62424                          26
  DUNDAS                62425                           5
  EDGEWOOD              62426                           4
  FLAT ROCK             62427                          23
  GREENUP               62428                          30
  HERRICK               62431                           7
  HIDALGO               62432                           8
  HUTSONVILLE           62433                          11
  INGRAHAM              62434                           4
  JANESVILLE            62435                           0
  JEWETT                62436                           6
  LAKEWOOD              62438                           5
  LAWRENCEVILLE         62439                          84
  LERNA                 62440                          21
  MARSHALL              62441                         120
  MARTINSVILLE          62442                          19
  MASON                 62443                          14
  MODE                  62444                           5  MONTROSE              62445                          14
  MOUNT ERIE            62446                           2
  NEOGA                 62447                          73
  NEWTON                62448                          65
  OBLONG                62449                          30
  OLNEY                 62450                          85
  PALESTINE             62451                          20
  PARKERSBURG           62452                           4
  ROBINSON              62454                         159
  SAINT ELMO            62458                          17
  SAINTE MARIE          62459                           6
  SAINT FRANCISVILLE    62460                           6
  SHUMWAY               62461                          10
  SIGEL                 62462                          24
  STEWARDSON            62463                           6
  STOY                  62464                           0
  STRASBURG             62465                          14
  SUMNER                62466                          18
  TEUTOPOLIS            62467                          64
  TOLEDO                62468                          38
  TRILLA                62469                           9
  VANDALIA              62471                          74
  WATSON                62473                          15
  WESTFIELD             62474                          11
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          17
  WEST UNION            62477                          10
  WEST YORK             62478                           4
  WHEELER               62479                           7
  WILLOW HILL           62480                           4
  YALE                  62481                           4
  ARGENTA               62501                          35
  ASSUMPTION            62510                          24
  BEASON                62512                           8
  BLUE MOUND            62513                          25
  BOODY                 62514                           0
  BUFFALO               62515                          12
  BULPITT               62517                           2
  CHESTNUT              62518                           4
  CORNLAND              62519                           0
  DAWSON                62520                          11
  DECATUR               62521                         490
  DECATUR               62522                         206
  DECATUR               62523                          10
  DECATUR               62524                           2
  DECATUR               62525                           8
  DECATUR               62526                         357
  DIVERNON              62530                          18
  EDINBURG              62531                          17
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          13
  FINDLAY               62534                          17
  FORSYTH               62535                          86
  GLENARM               62536                          22
  HARRISTOWN            62537                           3
  HARVEL                62538                           4
  ILLIOPOLIS            62539                          12
  KINCAID               62540                          16
  LAKE FORK             62541                           0
  LATHAM                62543                           5
  MACON                 62544                          28
  MECHANICSBURG         62545                          21
  MORRISONVILLE         62546                          11
  MOUNT AUBURN          62547                           5
  MOUNT PULASKI         62548                          32
  MT ZION               62549                         126
  MOWEAQUA              62550                          39
  NIANTIC               62551                           9
  OCONEE                62553                           1
  OREANA                62554                          19
  OWANECO               62555                           7
  PALMER                62556                           2
  PANA                  62557                          42
  PAWNEE                62558                          42
  RAYMOND               62560                          19
  RIVERTON              62561                          49
  ROCHESTER             62563                         161
  SHELBYVILLE           62565                          85
  STONINGTON            62567                          12
  TAYLORVILLE           62568                         154
  TOVEY                 62570                           2
  TOWER HILL            62571                          11
  WAGGONER              62572                           4
  WARRENSBURG           62573                          17
  ALEXANDER             62601                           3
  ALSEY                 62610                           2
  ARENZVILLE            62611                           5
  ASHLAND               62612                          20
  ATHENS                62613                          53
  AUBURN                62615                          52  BATH                  62617                           5
  BEARDSTOWN            62618                          49
  BLUFFS                62621                          22
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          17
  CARLINVILLE           62626                         101
  CHANDLERVILLE         62627                          10
  CHAPIN                62628                           7
  CHATHAM               62629                         313
  CHESTERFIELD          62630                           1
  CONCORD               62631                           5
  EASTON                62633                           4
  ELKHART               62634                          17
  EMDEN                 62635                           5
  FRANKLIN              62638                          19
  FREDERICK             62639                           3
  GIRARD                62640                          30
  GREENVIEW             62642                          20
  HARTSBURG             62643                           6
  HAVANA                62644                          49
  HETTICK               62649                           3
  JACKSONVILLE          62650                         347
  JACKSONVILLE          62651                           5
  KILBOURNE             62655                           5
  LINCOLN               62656                         222
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          23
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          28
  MEREDOSIA             62665                           9
  MIDDLETOWN            62666                           4
  MODESTO               62667                           9
  MURRAYVILLE           62668                          14
  NEW BERLIN            62670                          55
  NEW HOLLAND           62671                          11
  NILWOOD               62672                           1
  OAKFORD               62673                           3
  PALMYRA               62674                           7
  PETERSBURG            62675                          86
  PLEASANT PLAINS       62677                          51
  RUSHVILLE             62681                          66
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         121
  SHIPMAN               62685                          23
  TALLULA               62688                           6
  THAYER                62689                           5
  VIRDEN                62690                          35
  VIRGINIA              62691                          30
  WAVERLY               62692                          16
  WILLIAMSVILLE         62693                          28
  WINCHESTER            62694                          29
  WOODSON               62695                           4
  SPRINGFIELD           62701                          70
  SPRINGFIELD           62702                         389
  SPRINGFIELD           62703                         337
  SPRINGFIELD           62704                         975
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         125
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         499
  SPRINGFIELD           62712                         276
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           3
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           6
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          34
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         210
  HOYLETON              62803                           6
  AKIN                  62805                           0
  ALBION                62806                          24
  ALMA                  62807                           8
  ASHLEY                62808                          20
  BARNHILL              62809                           2
  BELLE RIVE            62810                          17
  BELLMONT              62811                           2
  BENTON                62812                         129
  BLUFORD               62814                          13
  BONE GAP              62815                           0
  BONNIE                62816                          11
  BROUGHTON             62817                           3
  BROWNS                62818                           3
  BUCKNER               62819                           3
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          77
  CHRISTOPHER           62822                          27
  CISNE                 62823                          15
  CLAY CITY             62824                          10
  COELLO                62825                           3
  CROSSVILLE            62827                          12
  DAHLGREN              62828                          20
  DALE                  62829                           0
  DIX                   62830                          14
  DU BOIS               62831                           7
  DU QUOIN              62832                          88
  ELLERY                62833                           3
  EMMA                  62834                           0
  ENFIELD               62835                           9
  EWING                 62836                           7
  FAIRFIELD             62837                          69
  FARINA                62838                           9
  FLORA                 62839                          46
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           3
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          10
  INA                   62846                           9
  IOLA                  62847                           0
  IRVINGTON             62848                           5
  IUKA                  62849                          11
  JOHNSONVILLE          62850                           2
  KEENES                62851                           8
  KEENSBURG             62852                           0
  KELL                  62853                           9
  KINMUNDY              62854                          11
  LANCASTER             62855                           0
  LOGAN                 62856                           4
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          28
  MC LEANSBORO          62859                          65
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                         110
  MOUNT VERNON          62864                         276
  MULKEYTOWN            62865                          37
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          16
  NORRIS CITY           62869                          21
  ODIN                  62870                          14
  OMAHA                 62871                           5
  OPDYKE                62872                           7
  ORIENT                62874                           4
  PATOKA                62875                          12
  RADOM                 62876                           4
  RICHVIEW              62877                           5
  RINARD                62878                           2
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           2
  SALEM                 62881                         113
  SANDOVAL              62882                          19
  SCHELLER              62883                           8
  SESSER                62884                          32
  SHOBONIER             62885                           6
  SIMS                  62886                           4
  SPRINGERTON           62887                           4
  TAMAROA               62888                          21
  TEXICO                62889                          16
  THOMPSONVILLE         62890                          24
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                          14
  WALTONVILLE           62894                          11
  WAYNE CITY            62895                          14
  WEST FRANKFORT        62896                         115
  WHITTINGTON           62897                           5
  WOODLAWN              62898                          23
  XENIA                 62899                          15
  CARBONDALE            62901                         473
  CARBONDALE            62902                         136
  CARBONDALE            62903                          77
  ALTO PASS             62905                          20
  ANNA                  62906                          85
  AVA                   62907                          27
  BELKNAP               62908                          10
  BOLES                 62909                           0
  BROOKPORT             62910                          25
  BUNCOMBE              62912                          14
  CAIRO                 62914                           9
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           4
  CARRIER MILLS         62917                          21
  CARTERVILLE           62918                         205
  CAVE IN ROCK          62919                          10
  COBDEN                62920                          55
  COLP                  62921                           0
  CREAL SPRINGS         62922                          47
  CYPRESS               62923                           3
  DE SOTO               62924                          40
  DONGOLA               62926                          33
  DOWELL                62927                           3
  EDDYVILLE             62928                           3
  ELDORADO              62930                          45
  ELIZABETHTOWN         62931                           9
  ELKVILLE              62932                          20
  ENERGY                62933                          14
  EQUALITY              62934                           6
  GALATIA               62935                          15
  GOLCONDA              62938                          24
  GOREVILLE             62939                          45
  GORHAM                62940                           2
  GRAND CHAIN           62941                           8
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           5
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         158
  HEROD                 62947                           5
  HERRIN                62948                         161
  HURST                 62949                           9
  JACOB                 62950                           1
  JOHNSTON CITY         62951                          48
  JONESBORO             62952                          34
  JOPPA                 62953                           4
  JUNCTION              62954                           3
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          11
  MC CLURE              62957                           2
  MAKANDA               62958                          74
  MARION                62959                         471
  METROPOLIS            62960                         118
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          13
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         213
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           5
  OLMSTED               62970                           2
  ORAVILLE              62971                           0
  OZARK                 62972                          23
  PERKS                 62973                           0
  PITTSBURG             62974                          20
  POMONA                62975                           8
  PULASKI               62976                           2
  RALEIGH               62977                           7
  RIDGWAY               62979                          15
  ROSICLARE             62982                           7
  ROYALTON              62983                          18
  SHAWNEETOWN           62984                           6
  SIMPSON               62985                          14
  STONEFORT             62987                           9
  TAMMS                 62988                          10
  THEBES                62990                          10
  ULLIN                 62992                          10
  UNITY                 62993                           0
  VERGENNES             62994                           7
  VIENNA                62995                          42
  VILLA RIDGE           62996                           7
  WILLISVILLE           62997                           5
  WOLF LAKE             62998                           1  ZEIGLER               62999                           8
  UNKNOWN               99999                        1116
                        TOTAL COUNT  .........     253859