                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 07/15/2021
  ADAMS                 ......................        756
  ALEXANDER             ......................         33
  BOND                  ......................        174
  BOONE                 ......................        800
  BROWN                 ......................         32
  BUREAU                ......................        375
  CALHOUN               ......................         43
  CARROLL               ......................        190
  CASS                  ......................         98
  CHAMPAIGN             ......................       4780
  CHRISTIAN             ......................        281
  CLARK                 ......................        201
  CLAY                  ......................         91
  CLINTON               ......................        354
  COLES                 ......................        839
  COOK                  ......................      53705
  CRAWFORD              ......................        255
  CUMBERLAND            ......................        139
  DEKALB                ......................       1780
  DEWITT                ......................        186
  DOUGLAS               ......................        273
  DUPAGE                ......................      26246
  EDGAR                 ......................        185
  EDWARDS               ......................         49
  EFFINGHAM             ......................        572
  FAYETTE               ......................        131
  FORD                  ......................        140
  FRANKLIN              ......................        404
  FULTON                ......................        319
  GALLATIN              ......................         30
  GREENE                ......................         97
  GRUNDY                ......................        674
  HAMILTON              ......................         91
  HANCOCK               ......................        214
  HARDIN                ......................         25
  HENDERSON             ......................         76
  HENRY                 ......................        602
  IROQUOIS              ......................        285
  JACKSON               ......................        983
  JASPER                ......................         95
  JEFFERSON             ......................        386
  JERSEY                ......................        326
  JO DAVIESS            ......................        405
  JOHNSON               ......................        149
  KANE                  ......................       9812
  KANKAKEE              ......................       1211
  KENDALL               ......................       2150
  KNOX                  ......................        707
  LAKE                  ......................      18804
  LASALLE               ......................       1146
  LAWRENCE              ......................        126
  LEE                   ......................        481
  LIVINGSTON            ......................        276
  LOGAN                 ......................        337
  MCDONOUGH             ......................        526
  MCHENRY               ......................       6476
  MCLEAN                ......................       3477
  MACON                 ......................       1367
  MACOUPIN              ......................        492
  MADISON               ......................       4648
  MARION                ......................        369
  MARSHALL              ......................        113
  MASON                 ......................        121
  MASSAC                ......................        148
  MENARD                ......................        156
  MERCER                ......................        191
  MONROE                ......................        547
  MONTGOMERY            ......................        277
  MORGAN                ......................        410
  MOULTRIE              ......................        185
  OGLE                  ......................        717
  PEORIA                ......................       3076
  PERRY                 ......................        167
  PIATT                 ......................        359
  PIKE                  ......................        112
  POPE                  ......................         32
  PULASKI               ......................         47
  PUTNAM                ......................         53
  RANDOLPH              ......................        227
  RICHLAND              ......................        103
  ROCK ISLAND           ......................       2331
  ST.CLAIR              ......................       4005
  SALINE                ......................        225
  SANGAMON              ......................       3506
  SCHUYLER              ......................         79
  SCOTT                 ......................         54  SHELBY                ......................        220
  STARK                 ......................         51
  STEPHENSON            ......................        645
  TAZEWELL              ......................       2212
  UNION                 ......................        225
  VERMILION             ......................        859
  WABASH                ......................        110
  WARREN                ......................        182
  WASHINGTON            ......................        142
  WAYNE                 ......................        113
  WHITE                 ......................        121
  WHITESIDE             ......................        710
  WILL                  ......................      11471
  WILLIAMSON            ......................        950
  WINNEBAGO             ......................       4410
  WOODFORD              ......................        556
  CHICAGO               ......................      47796
  UNKNOWN COUNTY        ......................       1209
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF07/15/2021
  ALDEN                 60001                           1
  ANTIOCH               60002                         483
  ARLINGTON HEIGHTS     60004                        1444
  ARLINGTON HEIGHTS     60005                         813
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                         833
  ROLLING MEADOWS       60008                         512
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1442
  BARRINGTON            60011                           4
  CRYSTAL LAKE          60012                         307
  CARY                  60013                         648
  CRYSTAL LAKE          60014                        1133
  DEERFIELD             60015                        1205
  DES PLAINES           60016                        1626
  DES PLAINES           60017                           2
  DES PLAINES           60018                         849
  DES PLAINES           60019                           1
  FOX LAKE              60020                         212
  FOX RIVER GROVE       60021                         125
  GLENCOE               60022                         405
  GLENVIEW              60025                        1419
  GLENVIEW              60026                         446
  GOLF                  60029                          15
  GRAYSLAKE             60030                        1004
  GURNEE                60031                        1819
  HARVARD               60033                         162
  HEBRON                60034                          19
  HIGHLAND PARK         60035                        1764
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         107
  INGLESIDE             60041                         149
  ISLAND LAKE           60042                         142
  KENILWORTH            60043                          75
  LAKE BLUFF            60044                         359
  LAKE FOREST           60045                         644
  LAKE VILLA            60046                         846
  LAKE ZURICH           60047                        1221
  LIBERTYVILLE          60048                         981
  LONG GROVE            60049                           0
  MCHENRY               60050                         525
  MCHENRY               60051                         431
  METTAWA               60052                           1
  MORTON GROVE          60053                         745
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1276
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           2
  MUNDELEIN             60060                         947
  VERNON HILLS          60061                         818
  NORTHBROOK            60062                        1716
  NORTH CHICAGO         60064                         148
  NORTHBROOK            60065                           1
  PALATINE              60067                        1166
  PARK RIDGE            60068                        1102
  LINCOLNSHIRE          60069                         301
  PROSPECT HEIGHTS      60070                         312
  RICHMOND              60071                         103
  RINGWOOD              60072                          22
  ROUND LAKE            60073                        1039
  PALATINE              60074                         822
  RUSSELL               60075                           2
  SKOKIE                60076                        1418
  SKOKIE                60077                         901
  PALATINE              60078                           1
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         177
  TECHNY                60082                           1
  WADSWORTH             60083                         272
  WAUCONDA              60084                         331
  WAUKEGAN              60085                         854
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         337
  GREAT LAKES           60088                          73
  BUFFALO GROVE         60089                        1412
  WHEELING              60090                         849
  WILMETTE              60091                        1273
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         755
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         100
  WONDER LAKE           60097                         150
  WOODSTOCK             60098                         668
  ZION                  60099                         500
  ADDISON               60101                         607
  ALGONQUIN             60102                         800
  BARTLETT              60103                         973
  BELLWOOD              60104                         154
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         362
  STREAMWOOD            60107                         781
  BLOOMINGDALE          60108                         514
  BURLINGTON            60109                          16
  CARPENTERSVILLE       60110                         487
  CLARE                 60111                           7
  CORTLAND              60112                          82
  CRESTON               60113                           7
  DEKALB                60115                         777
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         453
  ELBURN                60119                         238
  ELGIN                 60120                         786
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         743
  ELGIN                 60124                         549
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1469
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         368
  FRANKLIN PARK         60131                         292
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         601
  GENEVA                60134                         816
  GENOA                 60135                         112
  GILBERTS              60136                         173
  GLEN ELLYN            60137                        1264
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         629
  HAMPSHIRE             60140                         478
  HINES                 60141                           1
  HUNTLEY               60142                         707
  ITASCA                60143                         296
  KANEVILLE             60144                           3
  KINGSTON              60145                          25
  KIRKLAND              60146                          28
  LAFOX                 60147                          12
  LOMBARD               60148                        2111
  MALTA                 60150                          28
  MAPLE PARK            60151                          75
  MARENGO               60152                         192
  MAYWOOD               60153                         181
  WESTCHESTER           60154                         342
  BROADVIEW             60155                          83
  LAKE IN THE HILLS     60156                         587
  MEDINAH               60157                          48
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         170
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         115
  BERKELEY              60163                          63
  MELROSE PARK          60164                         198
  STONE PARK            60165                          30
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         792
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         186
  ROSELLE               60172                         545
  SCHAUMBURG            60173                         529
  SAINT CHARLES         60174                         789
  SAINT CHARLES         60175                         680
  SCHILLER PARK         60176                         211
  SOUTH ELGIN           60177                         510  SYCAMORE              60178                         478
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          29
  VILLA PARK            60181                         728
  WASCO                 60183                           2
  WAYNE                 60184                          88
  WEST CHICAGO          60185                         624
  WEST CHICAGO          60186                           0
  WHEATON               60187                         997
  CAROL STREAM          60188                         964
  WHEATON               60189                         825
  WINFIELD              60190                         312
  WOOD DALE             60191                         312
  HOFFMAN ESTATES       60192                         504
  SCHAUMBURG            60193                         903
  SCHAUMBURG            60194                         516
  SCHAUMBURG            60195                         171
  SCHAUMBURG            60196                          33
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1632
  EVANSTON              60202                        1283
  EVANSTON              60203                         233
  EVANSTON              60204                           1
  EVANSTON              60208                          17
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         110
  OAK PARK              60302                        1495
  OAK PARK              60303                           2
  OAK PARK              60304                         746
  RIVER FOREST          60305                         428
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          85
  BERWYN                60402                         717
  CREST HILL            60403                         220
  SHOREWOOD             60404                         342
  BLUE ISLAND           60406                         199
  BRACEVILLE            60407                          14
  BRAIDWOOD             60408                          47
  CALUMET CITY          60409                         299
  CHANNAHON             60410                         176
  CHICAGO HEIGHTS       60411                         468
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         260
  COAL CITY             60416                          88
  CRETE                 60417                         260
  CRESTWOOD             60418                          59
  DOLTON                60419                         186
  DWIGHT                60420                          51
  ELWOOD                60421                          50
  FLOSSMOOR             60422                         289
  FRANKFORT             60423                         649
  GARDNER               60424                          21
  GLENWOOD              60425                         108
  HARVEY                60426                         171
  MARKHAM               60428                          88
  HAZEL CREST           60429                         130
  HOMEWOOD              60430                         439
  JOLIET                60431                         327
  JOLIET                60432                         160
  JOLIET                60433                         133
  JOLIET                60434                           3
  JOLIET                60435                         555
  JOLIET                60436                         118
  KINSMAN               60437                           2
  LANSING               60438                         291
  LEMONT                60439                         535
  BOLINGBROOK           60440                         959
  LOCKPORT              60441                         520
  MANHATTAN             60442                         154
  MATTESON              60443                         619
  MAZON                 60444                          17
  MIDLOTHIAN            60445                         234
  ROMEOVILLE            60446                         637
  MINOOKA               60447                         226
  MOKENA                60448                         466
  MONEE                 60449                         133
  MORRIS                60450                         298
  NEW LENOX             60451                         567
  OAK FOREST            60452                         355
  OAK LAWN              60453                         900
  OAK LAWN              60454                           2
  BRIDGEVIEW            60455                         319
  HOMETOWN              60456                          40
  HICKORY HILLS         60457                         331
  JUSTICE               60458                         200
  BURBANK               60459                         365  ODELL                 60460                          11
  OLYMPIA FIELDS        60461                         122
  ORLAND PARK           60462                         808
  PALOS HEIGHTS         60463                         323
  PALOS PARK            60464                         251
  PALOS HILLS           60465                         347
  PARK FOREST           60466                         258
  ORLAND PARK           60467                         534
  PEOTONE               60468                          94
  POSEN                 60469                          40
  RANSOM                60470                           6
  RICHTON PARK          60471                         139
  ROBBINS               60472                          24
  SOUTH HOLLAND         60473                         278
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          70
  THORNTON              60476                          21
  TINLEY PARK           60477                         651
  COUNTRY CLUB HILLS    60478                         154
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         155
  WILMINGTON            60481                         121
  WORTH                 60482                         150
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          57
  TINLEY PARK           60487                         434
  BOLINGBROOK           60490                         584
  HOMER GLEN            60491                         458
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         106
  AURORA                60502                         612
  AURORA                60503                         370
  AURORA                60504                         874
  AURORA                60505                         471
  AURORA                60506                         807
  AURORA                60507                          17
  BATAVIA               60510                         773
  BIG ROCK              60511                          29
  BRISTOL               60512                          13
  BROOKFIELD            60513                         387
  CLARENDON HILLS       60514                         301
  DOWNERS GROVE         60515                         945
  DOWNERS GROVE         60516                         748
  WOODRIDGE             60517                         769
  EARLVILLE             60518                          45
  EOLA                  60519                           1
  HINCKLEY              60520                          30
  HINSDALE              60521                         629
  HINSDALE              60522                           6
  OAK BROOK             60523                         449
  LA GRANGE             60525                         829
  LA GRANGE PARK        60526                         356
  WILLOWBROOK           60527                         967
  LEE                   60530                           7
  LELAND                60531                          35
  LISLE                 60532                         864
  LYONS                 60534                         142
  MILLBROOK             60536                           6
  MILLINGTON            60537                          12
  MONTGOMERY            60538                         394
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1697
  NEWARK                60541                          52
  NORTH AURORA          60542                         402
  OSWEGO                60543                         800
  PLAINFIELD            60544                         552
  PLANO                 60545                         216
  RIVERSIDE             60546                         436
  SANDWICH              60548                         153
  SERENA                60549                          15
  SHABBONA              60550                          11
  SHERIDAN              60551                          35
  SOMONAUK              60552                          54
  STEWARD               60553                           9
  SUGAR GROVE           60554                         300
  WARRENVILLE           60555                         419
  WATERMAN              60556                          33
  WEDRON                60557                           3
  WESTERN SPRINGS       60558                         384
  WESTMONT              60559                         720
  YORKVILLE             60560                         462
  DARIEN                60561                         651
  NAPERVILLE            60563                        1225
  NAPERVILLE            60564                        1408
  NAPERVILLE            60565                        1341
  NAPERVILLE            60566                           4
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         544
  PLAINFIELD            60586                         785
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         316
  CHICAGO               60602                         320
  CHICAGO               60603                          52
  CHICAGO               60604                          37
  CHICAGO               60605                         685
  CHICAGO               60606                         166
  CHICAGO               60607                         563
  CHICAGO               60608                        1012
  CHICAGO               60609                         617
  CHICAGO               60610                         784
  CHICAGO               60611                         591
  CHICAGO               60612                        1037
  CHICAGO               60613                        1277
  CHICAGO               60614                        1675
  CHICAGO               60615                         852
  CHICAGO               60616                        1622
  CHICAGO               60617                         597
  CHICAGO               60618                        2628
  CHICAGO               60619                         432
  CHICAGO               60620                         338
  CHICAGO               60621                         556
  CHICAGO               60622                        1562
  CHICAGO               60623                         387
  CHICAGO               60624                         179
  CHICAGO               60625                        2103
  CHICAGO               60626                        1412
  CHICAGO               60628                         396
  CHICAGO               60629                         700
  CHICAGO               60630                        1639
  CHICAGO               60631                         500
  CHICAGO               60632                         724
  CHICAGO               60633                         102
  CHICAGO               60634                        1052
  CHICAGO               60636                         177
  CHICAGO               60637                         554
  CHICAGO               60638                         632
  CHICAGO               60639                         651
  CHICAGO               60640                        2043
  CHICAGO               60641                        1492
  CHICAGO               60643                         704
  CHICAGO               60644                         212
  CHICAGO               60645                        1901
  CHICAGO               60646                         837
  CHICAGO               60647                        1956
  CHICAGO               60649                         367
  CHICAGO               60651                         402
  CHICAGO               60652                         316
  CHICAGO               60653                         340
  CHICAGO               60654                         296
  CHICAGO               60655                         333
  CHICAGO               60656                         913
  CHICAGO               60657                        1656
  CHICAGO               60659                        1871
  CHICAGO               60660                        1434
  CHICAGO               60661                         340
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1280
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         272
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           1
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           1  HARWOOD HEIGHTS       60706                         417
  ELMWOOD PARK          60707                         663
  LINCOLNWOOD           60712                         651
  NILES                 60714                         697
  ALSIP                 60803                         284
  CICERO                60804                         543
  EVERGREEN PARK        60805                         279
  RIVERDALE             60827                         125
  KANKAKEE              60901                         311
  AROMA PARK            60910                           4
  ASHKUM                60911                          16
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          19
  BOURBONNAIS           60914                         395
  BRADLEY               60915                         105
  BUCKINGHAM            60917                           7
  BUCKLEY               60918                           4
  CABERY                60919                          11
  CAMPUS                60920                           0
  CHATSWORTH            60921                          14
  CHEBANSE              60922                          18
  CISSNA PARK           60924                          14
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          16
  CRESCENT CITY         60928                           5
  CULLOM                60929                           5
  DANFORTH              60930                           7
  DONOVAN               60931                           5
  EAST LYNN             60932                           1
  ELLIOTT               60933                           2
  EMINGTON              60934                           2
  ESSEX                 60935                          10
  GIBSON CITY           60936                          54
  GILMAN                60938                          27
  GOODWINE              60939                           1
  GRANT PARK            60940                          33
  HERSCHER              60941                          23
  HOOPESTON             60942                          54
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           1
  KEMPTON               60946                           3
  LODA                  60948                          29
  LUDLOW                60949                           8
  MANTENO               60950                         164
  MARTINTON             60951                           9
  MELVIN                60952                           3
  MILFORD               60953                          27
  MOMENCE               60954                          48
  ONARGA                60955                          18
  PAPINEAU              60956                           1
  PAXTON                60957                          69
  PEMBROKE TOWNSHIP     60958                          16
  PIPER CITY            60959                          13
  RANKIN                60960                           6
  REDDICK               60961                          13
  ROBERTS               60962                           6
  ROSSVILLE             60963                          27
  SAINT ANNE            60964                          63
  SHELDON               60966                          15
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           0
  WATSEKA               60970                          69
  WELLINGTON            60973                           3
  WOODLAND              60974                           0
  APPLE RIVER           61001                          27
  ASHTON                61006                          11
  BAILEYVILLE           61007                          12
  BELVIDERE             61008                         449
  BYRON                 61010                         110
  CALEDONIA             61011                          82
  CAPRON                61012                          35
  CEDARVILLE            61013                          14
  CHADWICK              61014                          10
  CHANA                 61015                          11
  CHERRY VALLEY         61016                         122
  DAKOTA                61018                          18
  DAVIS                 61019                          70
  DAVIS JUNCTION        61020                          53
  DIXON                 61021                         379
  DURAND                61024                          41
  EAST DUBUQUE          61025                          61
  ELEROY                61027                           0
  ELIZABETH             61028                          25
  FORRESTON             61030                          18
  FRANKLIN GROVE        61031                          20
  FREEPORT              61032                         380
  GALENA                61036                         197
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          16  GERMAN VALLEY         61039                           8
  HANOVER               61041                           9
  HARMON                61042                           7
  HOLCOMB               61043                           0
  KENT                  61044                           0
  LANARK                61046                          52
  LEAF RIVER            61047                          23
  LENA                  61048                          79
  LINDENWOOD            61049                           4
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          13
  MONROE CENTER         61052                          19
  MOUNT CARROLL         61053                          51
  MOUNT MORRIS          61054                          59
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          23
  OREGON                61061                         112
  PEARL CITY            61062                          19
  PECATONICA            61063                          56
  POLO                  61064                          46
  POPLAR GROVE          61065                         190
  RIDOTT                61067                           9
  ROCHELLE              61068                         170
  ROCK CITY             61070                          19
  ROCK FALLS            61071                         122
  ROCKTON               61072                         224
  ROSCOE                61073                         439
  SAVANNA               61074                          40
  SCALES MOUND          61075                          12
  SEWARD                61077                           2
  SHANNON               61078                          16
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         152
  STERLING              61081                         278
  STILLMAN VALLEY       61084                          46
  STOCKTON              61085                          43
  WARREN                61087                          23
  WINNEBAGO             61088                          88
  WINSLOW               61089                          10
  WOOSUNG               61091                           1
  ROCKFORD              61101                         190
  ROCKFORD              61102                         178
  ROCKFORD              61103                         279
  ROCKFORD              61104                         147
  ROCKFORD              61105                           2
  ROCKFORD              61106                           2
  ROCKFORD              61107                         671
  ROCKFORD              61108                         422
  ROCKFORD              61109                         354
  ROCKFORD              61110                           3
  LOVES PARK            61111                         369
  ROCKFORD              61112                           4
  ROCKFORD              61114                         401
  MACHESNEY PARK        61115                         284
  ROCKFORD              61125                           4
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         584
  ROCK ISLAND           61204                           4
  ALBANY                61230                          17
  ALEDO                 61231                          63
  ANDALUSIA             61232                          26
  ANDOVER               61233                           5
  ANNAWAN               61234                           8
  ATKINSON              61235                          14
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          33
  CARBON CLIFF          61239                          11
  COAL VALLEY           61240                         111
  COLONA                61241                         106
  CORDOVA               61242                          18
  DEER GROVE            61243                           3
  EAST MOLINE           61244                         313
  ERIE                  61250                          31
  FENTON                61251                           2
  FULTON                61252                          95
  GENESEO               61254                         185
  HAMPTON               61256                          38
  HILLSDALE             61257                          13
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          21
  JOY                   61260                           7
  LYNDON                61261                           5
  LYNN CENTER           61262                           7
  MATHERVILLE           61263                           4  MILAN                 61264                         137
  MOLINE                61265                         793
  MOLINE                61266                           0
  MORRISON              61270                         111
  NEW BOSTON            61272                          13
  ORION                 61273                          36
  OSCO                  61274                           6
  PORT BYRON            61275                          97
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          45
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                           9
  SHERRARD              61281                          39
  SILVIS                61282                         112
  TAMPICO               61283                           9
  TAYLOR RIDGE          61284                          44
  THOMSON               61285                          15
  ROCK ISLAND           61299                           0
  LA SALLE              61301                         100
  AMBOY                 61310                          30
  ANCONA                61311                           3
  ARLINGTON             61312                           2
  BLACKSTONE            61313                           1
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           5
  CHERRY                61317                           2
  COMPTON               61318                           7
  CORNELL               61319                           9
  DALZELL               61320                           4
  DANA                  61321                           2
  DEPUE                 61322                           5
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          16
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          16
  LA MOILLE             61330                          12
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           6
  MC NABB               61335                           5
  MAGNOLIA              61336                           3
  MALDEN                61337                           3
  MANLIUS               61338                           2
  MARK                  61340                           1
  MARSEILLES            61341                         102
  MENDOTA               61342                          79
  MINERAL               61344                           5
  NEPONSET              61345                          10
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          48
  OHIO                  61349                          17
  OTTAWA                61350                         279
  PAW PAW               61353                          11
  PERU                  61354                         131
  PRINCETON             61356                         138
  RUTLAND               61358                           2
  SEATONVILLE           61359                           4
  SENECA                61360                          31
  SHEFFIELD             61361                          17
  SPRING VALLEY         61362                          55
  STANDARD              61363                           1
  STREATOR              61364                         134
  SUBLETTE              61367                           5
  TISKILWA              61368                          32
  TOLUCA                61369                           8
  TONICA                61370                          16
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          30
  VAN ORIN              61374                           1
  VARNA                 61375                          15
  WALNUT                61376                          35
  WENONA                61377                          20
  WEST BROOKLYN         61378                           5
  WYANET                61379                          13
  GALESBURG             61401                         476
  GALESBURG             61402                           1
  ABINGDON              61410                          27
  ADAIR                 61411                           3
  ALEXIS                61412                          21
  ALPHA                 61413                          17
  ALTONA                61414                          10
  AVON                  61415                          23
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                           9
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          17
  BRADFORD              61421                          12
  BUSHNELL              61422                          42
  CAMERON               61423                          15
  CAMP GROVE            61424                           0
  CARMAN                61425                           3
  CASTLETON             61426                           0
  CUBA                  61427                          31
  DAHINDA               61428                          25
  EAST GALESBURG        61430                          14
  ELLISVILLE            61431                           2
  FAIRVIEW              61432                           3
  FIATT                 61433                           0
  GALVA                 61434                          28
  GERLAW                61435                           1
  GILSON                61436                           8
  GLADSTONE             61437                          11
  GOOD HOPE             61438                          12
  HENDERSON             61439                           1
  INDUSTRY              61440                          10
  IPAVA                 61441                          15
  KEITHSBURG            61442                           6
  KEWANEE               61443                         124
  KIRKWOOD              61447                           7
  KNOXVILLE             61448                          56
  LA FAYETTE            61449                           5
  LA HARPE              61450                          11
  LAURA                 61451                           1
  LITTLETON             61452                           2
  LITTLE YORK           61453                           7
  LOMAX                 61454                           4
  MACOMB                61455                         418
  MAQUON                61458                           7
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         126
  NEW WINDSOR           61465                          19
  NORTH HENDERSON       61466                           4
  ONEIDA                61467                          13
  OPHIEM                61468                           1
  OQUAWKA               61469                          19
  PRAIRIE CITY          61470                           7
  RARITAN               61471                           1
  RIO                   61472                          14
  ROSEVILLE             61473                          17
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           5
  SEATON                61476                           4
  SMITHFIELD            61477                          12
  SMITHSHIRE            61478                           1
  SPEER                 61479                           0
  STRONGHURST           61480                          24
  TABLE GROVE           61482                           5
  TOULON                61483                          19
  VERMONT               61484                           6
  VICTORIA              61485                           5
  VIOLA                 61486                          12
  WATAGA                61488                          16
  WILLIAMSFIELD         61489                          14
  WOODHULL              61490                          12
  WYOMING               61491                          19
  ASTORIA               61501                          18
  BENSON                61516                           4
  BRIMFIELD             61517                          44
  BRYANT                61519                           0
  CANTON                61520                         150
  CHILLICOTHE           61523                         153
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         271
  EDELSTEIN             61526                          16
  EDWARDS               61528                          77
  ELMWOOD               61529                          39
  EUREKA                61530                         130
  FARMINGTON            61531                          21
  FOREST CITY           61532                           2
  GLASFORD              61533                          25
  GREEN VALLEY          61534                          12
  GROVELAND             61535                          54
  HANNA CITY            61536                          47
  HENRY                 61537                          29
  KINGSTON MINES        61539                           1
  LACON                 61540                          20
  LA ROSE               61541                           2
  LEWISTOWN             61542                          24
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           5
  LOWPOINT              61545                          10
  MANITO                61546                          34  MAPLETON              61547                          68
  METAMORA              61548                         224
  MORTON                61550                         463
  MOSSVILLE             61552                           1
  NORRIS                61553                           1
  PEKIN                 61554                         552
  PEKIN                 61555                           8
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          56
  PUTNAM                61560                          14
  ROANOKE               61561                          21
  ROME                  61562                           3
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                          10
  SPARLAND              61565                          15
  TOPEKA                61567                           4
  TREMONT               61568                         107
  TRIVOLI               61569                          18
  WASHBURN              61570                          10
  WASHINGTON            61571                         404
  YATES CITY            61572                          12
  PEORIA                61601                           2
  PEORIA                61602                          55
  PEORIA                61603                         149
  PEORIA                61604                         380
  PEORIA                61605                          52
  PEORIA                61606                          94
  PEORIA                61607                         143
  CREVE COEUR           61610                          55
  EAST PEORIA           61611                         380
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         675
  PEORIA                61615                         611
  PEORIA HEIGHTS        61616                          80
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         628
  BLOOMINGTON           61702                          28
  BLOOMINGTON           61704                         939
  BLOOMINGTON           61709                           6
  BLOOMINGTON           61710                          28
  ANCHOR                61720                           2
  ARMINGTON             61721                          14
  ARROWSMITH            61722                          11
  ATLANTA               61723                          42
  BELLFLOWER            61724                           3
  CARLOCK               61725                          17
  CHENOA                61726                          30
  CLINTON               61727                         127
  COLFAX                61728                          18
  CONGERVILLE           61729                          24
  COOKSVILLE            61730                           4
  CROPSEY               61731                           3
  DANVERS               61732                          40
  DEER CREEK            61733                          20
  DELAVAN               61734                          46
  DEWITT                61735                           3
  DOWNS                 61736                          48
  ELLSWORTH             61737                           8
  EL PASO               61738                          62
  FAIRBURY              61739                          49
  FLANAGAN              61740                          11
  FORREST               61741                          13
  GOODFIELD             61742                          21
  GRAYMONT              61743                           2
  GRIDLEY               61744                          24
  HEYWORTH              61745                          86
  HOPEDALE              61747                          14
  HUDSON                61748                          58
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           2
  LE ROY                61752                          71
  LEXINGTON             61753                          38
  MC LEAN               61754                          19
  MACKINAW              61755                          71
  MAROA                 61756                          24
  MERNA                 61758                           0
  MINIER                61759                          22
  MINONK                61760                          15
  NORMAL                61761                         998
  PONTIAC               61764                          93
  SAUNEMIN              61769                           0
  SAYBROOK              61770                          15
  SECOR                 61771                          12
  SHIRLEY               61772                           7
  SIBLEY                61773                           0
  STANFORD              61774                          14
  STRAWN                61775                           4
  TOWANDA               61776                          17
  WAPELLA               61777                          13
  WAYNESVILLE           61778                           5
  NORMAL                61790                          20
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         745
  URBANA                61802                         606
  URBANA                61803                           3
  ALLERTON              61810                           4
  ALVIN                 61811                           7
  ARMSTRONG             61812                           1
  BEMENT                61813                          24
  BISMARCK              61814                          12
  BONDVILLE             61815                           2
  BROADLANDS            61816                           5
  CATLIN                61817                          42
  CERRO GORDO           61818                          15
  CHAMPAIGN             61820                         667
  CHAMPAIGN             61821                         764
  CHAMPAIGN             61822                         891
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           2
  CHAMPAIGN             61826                           5
  CISCO                 61830                          10
  COLLISON              61831                           4
  DANVILLE              61832                         372
  TILTON                61833                          21
  DANVILLE              61834                          94
  DE LAND               61839                          10
  DEWEY                 61840                           8
  FAIRMOUNT             61841                          20
  FARMER CITY           61842                          26
  FISHER                61843                          23
  FITHIAN               61844                           7
  FOOSLAND              61845                           6
  GEORGETOWN            61846                          40
  GIFFORD               61847                          11
  HENNING               61848                           3
  HOMER                 61849                          24
  INDIANOLA             61850                           4
  IVESDALE              61851                           2
  LONGVIEW              61852                           3
  MAHOMET               61853                         316
  MANSFIELD             61854                          25
  MILMINE               61855                           2
  MONTICELLO            61856                         226
  MUNCIE                61857                           1
  OAKWOOD               61858                          52
  OGDEN                 61859                          10
  PENFIELD              61862                           7
  PESOTUM               61863                          15
  PHILO                 61864                          31
  POTOMAC               61865                          15
  RANTOUL               61866                         135
  RIDGE FARM            61870                          15
  ROYAL                 61871                           1
  SADORUS               61872                          14
  SAINT JOSEPH          61873                         116
  SAVOY                 61874                         249
  SEYMOUR               61875                          15
  SIDELL                61876                          13
  SIDNEY                61877                          17
  THOMASBORO            61878                          18
  TOLONO                61880                          68
  WELDON                61882                          12
  WESTVILLE             61883                          44
  WHITE HEATH           61884                          36
  ARCOLA                61910                          57
  ARTHUR                61911                          27
  ASHMORE               61912                          17
  ATWOOD                61913                          13  BETHANY               61914                          18
  BROCTON               61917                           2
  CAMARGO               61919                          14
  CHARLESTON            61920                         405
  CHRISMAN              61924                          16
  DALTON CITY           61925                          11
  GAYS                  61928                          14
  HAMMOND               61929                           4
  HINDSBORO             61930                          11
  HUMBOLDT              61931                          11
  HUME                  61932                           2
  KANSAS                61933                           8
  LA PLACE              61936                           4
  LOVINGTON             61937                          20
  MATTOON               61938                         338
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          10
  OAKLAND               61943                          27
  PARIS                 61944                         145
  REDMON                61949                           2
  SULLIVAN              61951                         125
  TUSCOLA               61953                         109
  VERMILION             61955                           3
  VILLA GROVE           61956                          34
  WINDSOR               61957                          16
  ALHAMBRA              62001                          28
  ALTON                 62002                         537
  BATCHTOWN             62006                          11
  BENLD                 62009                          10
  BETHALTO              62010                         174
  BINGHAM               62011                           5
  BRIGHTON              62012                          99
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          54
  BUTLER                62015                           9
  CARROLLTON            62016                          34
  COFFEEN               62017                           7
  COTTAGE HILLS         62018                          18
  DONNELLSON            62019                           4
  DORSEY                62021                          20
  DOW                   62022                          36
  EAGARVILLE            62023                           3
  EAST ALTON            62024                         118
  EDWARDSVILLE          62025                         905
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          53
  FIDELITY              62030                           0
  FIELDON               62031                           7
  FILLMORE              62032                           8
  GILLESPIE             62033                          33
  GLEN CARBON           62034                         392
  GODFREY               62035                         327
  GOLDEN EAGLE          62036                           9
  GRAFTON               62037                          34
  GRANITE CITY          62040                         424
  GREENFIELD            62044                          18
  HAMBURG               62045                           1
  HAMEL                 62046                          21
  HARDIN                62047                          11
  HARTFORD              62048                          15
  HILLSBORO             62049                          68
  HILLVIEW              62050                           3
  IRVING                62051                           9
  JERSEYVILLE           62052                         158
  KAMPSVILLE            62053                           2
  KANE                  62054                           8
  LITCHFIELD            62056                          87
  LIVINGSTON            62058                          10
  LOVEJOY               62059                           0
  MADISON               62060                          26
  MARINE                62061                          18
  MARYVILLE             62062                         205
  MEDORA                62063                           2
  MICHAEL               62065                           1
  MORO                  62067                          48
  MOUNT OLIVE           62069                          38
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          15
  NOKOMIS               62075                          28
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           3
  RAMSEY                62080                          13
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          14
  ROSAMOND              62083                           1  ROXANA                62084                          12
  SAWYERVILLE           62085                           1
  SORENTO               62086                          18
  SOUTH ROXANA          62087                          24
  STAUNTON              62088                          73
  TAYLOR SPRINGS        62089                           2
  VENICE                62090                           4
  WALSHVILLE            62091                           8
  WHITE HALL            62092                          23
  WILSONVILLE           62093                           3
  WITT                  62094                           9
  WOOD RIVER            62095                         134
  WORDEN                62097                          51
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          35
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          28
  EAST SAINT LOUIS      62204                          18
  EAST SAINT LOUIS      62205                          23
  EAST SAINT LOUIS      62206                         130
  EAST SAINT LOUIS      62207                          22
  FAIRVIEW HEIGHTS      62208                         327
  ADDIEVILLE            62214                          20
  ALBERS                62215                          16
  AVISTON               62216                          25
  BALDWIN               62217                           5
  BARTELSO              62218                           8
  BECKEMEYER            62219                           6
  BELLEVILLE            62220                         320
  BELLEVILLE            62221                         432
  BELLEVILLE            62222                           4
  BELLEVILLE            62223                         310
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          94
  BELLEVILLE            62226                         543
  BREESE                62230                          73
  CARLYLE               62231                          70
  CASEYVILLE            62232                         102
  CHESTER               62233                          51
  COLLINSVILLE          62234                         548
  COLUMBIA              62236                         249
  COULTERVILLE          62237                          15
  CUTLER                62238                           4
  DUPO                  62239                          37
  EAST CARONDELET       62240                          15
  ELLIS GROVE           62241                           7
  EVANSVILLE            62242                           9
  FREEBURG              62243                          65
  FULTS                 62244                           4
  GERMANTOWN            62245                          22
  GREENVILLE            62246                          96
  HAGARSTOWN            62247                           0
  HECKER                62248                           3
  HIGHLAND              62249                         274
  HOFFMAN               62250                           5
  HUEY                  62252                           0
  KEYESPORT             62253                           9
  LEBANON               62254                         133
  LENZBURG              62255                           5
  MAEYSTOWN             62256                           3
  MARISSA               62257                          27
  MASCOUTAH             62258                         208
  MENARD                62259                           0
  MILLSTADT             62260                          89
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          13
  NASHVILLE             62263                          45
  NEW ATHENS            62264                          27
  NEW BADEN             62265                          59
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                           5
  O FALLON              62269                         883
  OKAWVILLE             62271                          25
  PERCY                 62272                          11
  PIERRON               62273                           2
  PINCKNEYVILLE         62274                          52
  POCAHONTAS            62275                          37
  PRAIRIE DU ROCHER     62277                           5
  RED BUD               62278                          67
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          45
  SAINT LIBORY          62282                           2
  SMITHBORO             62284                           7
  SMITHTON              62285                          76
  SPARTA                62286                          45
  STEELEVILLE           62288                          21
  SUMMERFIELD           62289                          11
  TILDEN                62292                           2
  TRENTON               62293                          55  TROY                  62294                         300
  VALMEYER              62295                          22
  WALSH                 62297                           1
  WATERLOO              62298                         261
  QUINCY                62301                         327
  QUINCY                62305                         305
  QUINCY                62306                           6
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          18
  BASCO                 62313                           0
  BAYLIS                62314                           3
  BOWEN                 62316                          11
  CAMDEN                62319                           2
  CAMP POINT            62320                          15
  CARTHAGE              62321                          57
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           3
  COATSBURG             62325                           1
  COLCHESTER            62326                          15
  COLUSA                62329                           0
  DALLAS CITY           62330                          19
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          11
  GOLDEN                62339                           1
  GRIGGSVILLE           62340                          15
  HAMILTON              62341                          37
  HULL                  62343                           4
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           2
  LIBERTY               62347                          18
  LIMA                  62348                           0
  LORAINE               62349                          11
  MENDON                62351                          19
  MILTON                62352                           3
  MOUNT STERLING        62353                          24
  NAUVOO                62354                          30
  NEBO                  62355                           5
  NEW CANTON            62356                           0
  NEW SALEM             62357                           1
  NIOTA                 62358                          12
  PALOMA                62359                           3
  PAYSON                62360                          14
  PEARL                 62361                           3
  PERRY                 62362                           1
  PITTSFIELD            62363                          55
  PLAINVILLE            62365                           2
  PLEASANT HILL         62366                           6
  PLYMOUTH              62367                          11
  ROCKPORT              62370                           0
  SUTTER                62373                           3
  TENNESSEE             62374                           3
  TIMEWELL              62375                           3
  URSA                  62376                           6
  VERSAILLES            62378                           5
  WARSAW                62379                          20
  WEST POINT            62380                           3
  EFFINGHAM             62401                         385
  ALLENDALE             62410                          10
  ALTAMONT              62411                          45
  ANNAPOLIS             62413                           4
  BEECHER CITY          62414                          15
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          24
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           1
  CASEY                 62420                          39
  CLAREMONT             62421                           2
  COWDEN                62422                           8
  DENNISON              62423                           6
  DIETERICH             62424                          25
  DUNDAS                62425                           4
  EDGEWOOD              62426                           3
  FLAT ROCK             62427                          21
  GREENUP               62428                          29
  HERRICK               62431                           4
  HIDALGO               62432                           8
  HUTSONVILLE           62433                          10
  INGRAHAM              62434                           3
  JANESVILLE            62435                           0
  JEWETT                62436                           5
  LAKEWOOD              62438                           4
  LAWRENCEVILLE         62439                          77
  LERNA                 62440                          18
  MARSHALL              62441                         117
  MARTINSVILLE          62442                          20
  MASON                 62443                          13
  MODE                  62444                           5  MONTROSE              62445                          14
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          63
  NEWTON                62448                          62
  OBLONG                62449                          29
  OLNEY                 62450                          77
  PALESTINE             62451                          20
  PARKERSBURG           62452                           3
  ROBINSON              62454                         150
  SAINT ELMO            62458                          17
  SAINTE MARIE          62459                           5
  SAINT FRANCISVILLE    62460                           4
  SHUMWAY               62461                          10
  SIGEL                 62462                          23
  STEWARDSON            62463                           5
  STOY                  62464                           0
  STRASBURG             62465                          12
  SUMNER                62466                          17
  TEUTOPOLIS            62467                          55
  TOLEDO                62468                          34
  TRILLA                62469                           8
  VANDALIA              62471                          66
  WATSON                62473                          13
  WESTFIELD             62474                          10
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          15
  WEST UNION            62477                          10
  WEST YORK             62478                           3
  WHEELER               62479                           7
  WILLOW HILL           62480                           4
  YALE                  62481                           2
  ARGENTA               62501                          32
  ASSUMPTION            62510                          21
  BEASON                62512                           7
  BLUE MOUND            62513                          22
  BOODY                 62514                           0
  BUFFALO               62515                          11
  BULPITT               62517                           2
  CHESTNUT              62518                           4
  CORNLAND              62519                           0
  DAWSON                62520                          11
  DECATUR               62521                         464
  DECATUR               62522                         195
  DECATUR               62523                           9
  DECATUR               62524                           2
  DECATUR               62525                           9
  DECATUR               62526                         340
  DIVERNON              62530                          19
  EDINBURG              62531                          18
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          13
  FINDLAY               62534                          15
  FORSYTH               62535                          75
  GLENARM               62536                          19
  HARRISTOWN            62537                           3
  HARVEL                62538                           3
  ILLIOPOLIS            62539                          12
  KINCAID               62540                          15
  LAKE FORK             62541                           0
  LATHAM                62543                           5
  MACON                 62544                          24
  MECHANICSBURG         62545                          22
  MORRISONVILLE         62546                           9
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          31
  MT ZION               62549                         117
  MOWEAQUA              62550                          37
  NIANTIC               62551                           9
  OCONEE                62553                           1
  OREANA                62554                          15
  OWANECO               62555                           7
  PALMER                62556                           1
  PANA                  62557                          41
  PAWNEE                62558                          37
  RAYMOND               62560                          18
  RIVERTON              62561                          44
  ROCHESTER             62563                         148
  SHELBYVILLE           62565                          82
  STONINGTON            62567                          11
  TAYLORVILLE           62568                         143
  TOVEY                 62570                           2
  TOWER HILL            62571                          11
  WAGGONER              62572                           3
  WARRENSBURG           62573                          18
  ALEXANDER             62601                           3
  ALSEY                 62610                           2
  ARENZVILLE            62611                           4
  ASHLAND               62612                          19
  ATHENS                62613                          50
  AUBURN                62615                          51  BATH                  62617                           5
  BEARDSTOWN            62618                          41
  BLUFFS                62621                          21
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          17
  CARLINVILLE           62626                          95
  CHANDLERVILLE         62627                          10
  CHAPIN                62628                           6
  CHATHAM               62629                         291
  CHESTERFIELD          62630                           1
  CONCORD               62631                           5
  EASTON                62633                           3
  ELKHART               62634                          16
  EMDEN                 62635                           5
  FRANKLIN              62638                          17
  FREDERICK             62639                           3
  GIRARD                62640                          30
  GREENVIEW             62642                          17
  HARTSBURG             62643                           6
  HAVANA                62644                          45
  HETTICK               62649                           3
  JACKSONVILLE          62650                         333
  JACKSONVILLE          62651                           5
  KILBOURNE             62655                           4
  LINCOLN               62656                         204
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          18
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          26
  MEREDOSIA             62665                          10
  MIDDLETOWN            62666                           4
  MODESTO               62667                           9
  MURRAYVILLE           62668                           9
  NEW BERLIN            62670                          53
  NEW HOLLAND           62671                           8
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           7
  PETERSBURG            62675                          84
  PLEASANT PLAINS       62677                          45
  RUSHVILLE             62681                          65
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         113
  SHIPMAN               62685                          17
  TALLULA               62688                           6
  THAYER                62689                           5
  VIRDEN                62690                          33
  VIRGINIA              62691                          26
  WAVERLY               62692                          18
  WILLIAMSVILLE         62693                          22
  WINCHESTER            62694                          28
  WOODSON               62695                           4
  SPRINGFIELD           62701                          68
  SPRINGFIELD           62702                         383
  SPRINGFIELD           62703                         330
  SPRINGFIELD           62704                         909
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         128
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         463
  SPRINGFIELD           62712                         267
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           3
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           6
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          34
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         190
  HOYLETON              62803                           6
  AKIN                  62805                           0
  ALBION                62806                          25
  ALMA                  62807                           8
  ASHLEY                62808                          17
  BARNHILL              62809                           2
  BELLE RIVE            62810                          17
  BELLMONT              62811                           2
  BENTON                62812                         121
  BLUFORD               62814                          11
  BONE GAP              62815                           0
  BONNIE                62816                          10
  BROUGHTON             62817                           4
  BROWNS                62818                           3
  BUCKNER               62819                           4
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          67
  CHRISTOPHER           62822                          25
  CISNE                 62823                          16
  CLAY CITY             62824                           9
  COELLO                62825                           3
  CROSSVILLE            62827                          11
  DAHLGREN              62828                          22
  DALE                  62829                           0
  DIX                   62830                          15
  DU BOIS               62831                           6
  DU QUOIN              62832                          85
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                           8
  EWING                 62836                           8
  FAIRFIELD             62837                          60
  FARINA                62838                           9
  FLORA                 62839                          47
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           3
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          11
  INA                   62846                           9
  IOLA                  62847                           0
  IRVINGTON             62848                           6
  IUKA                  62849                          11
  JOHNSONVILLE          62850                           2
  KEENES                62851                           8
  KEENSBURG             62852                           0
  KELL                  62853                           9
  KINMUNDY              62854                          11
  LANCASTER             62855                           0
  LOGAN                 62856                           4
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          23
  MC LEANSBORO          62859                          62
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                          97
  MOUNT VERNON          62864                         257
  MULKEYTOWN            62865                          36
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          15
  NORRIS CITY           62869                          17
  ODIN                  62870                          13
  OMAHA                 62871                           6
  OPDYKE                62872                           7
  ORIENT                62874                           6
  PATOKA                62875                          14
  RADOM                 62876                           4
  RICHVIEW              62877                           6
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           1
  SALEM                 62881                         107
  SANDOVAL              62882                          14
  SCHELLER              62883                           7
  SESSER                62884                          33
  SHOBONIER             62885                           7
  SIMS                  62886                           3
  SPRINGERTON           62887                           3
  TAMAROA               62888                          18
  TEXICO                62889                          15
  THOMPSONVILLE         62890                          22
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                          12
  WALTONVILLE           62894                           9
  WAYNE CITY            62895                          11
  WEST FRANKFORT        62896                         109
  WHITTINGTON           62897                           5
  WOODLAWN              62898                          20
  XENIA                 62899                          11
  CARBONDALE            62901                         459
  CARBONDALE            62902                         130
  CARBONDALE            62903                          73
  ALTO PASS             62905                          16
  ANNA                  62906                          82
  AVA                   62907                          26
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          20
  BUNCOMBE              62912                          14
  CAIRO                 62914                           8
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           3
  CARRIER MILLS         62917                          14
  CARTERVILLE           62918                         184
  CAVE IN ROCK          62919                           9
  COBDEN                62920                          53
  COLP                  62921                           0
  CREAL SPRINGS         62922                          43
  CYPRESS               62923                           4
  DE SOTO               62924                          38
  DONGOLA               62926                          33
  DOWELL                62927                           3
  EDDYVILLE             62928                           3
  ELDORADO              62930                          45
  ELIZABETHTOWN         62931                          10
  ELKVILLE              62932                          18
  ENERGY                62933                          16
  EQUALITY              62934                           5
  GALATIA               62935                          13
  GOLCONDA              62938                          23
  GOREVILLE             62939                          46
  GORHAM                62940                           1
  GRAND CHAIN           62941                           7
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           6
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         143
  HEROD                 62947                           5
  HERRIN                62948                         140
  HURST                 62949                           8
  JACOB                 62950                           1
  JOHNSTON CITY         62951                          42
  JONESBORO             62952                          33
  JOPPA                 62953                           4
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           9
  MC CLURE              62957                           2
  MAKANDA               62958                          67
  MARION                62959                         431
  METROPOLIS            62960                         115
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          13
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         188
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           5
  OLMSTED               62970                           2
  ORAVILLE              62971                           0
  OZARK                 62972                          21
  PERKS                 62973                           0
  PITTSBURG             62974                          22
  POMONA                62975                           6
  PULASKI               62976                           1
  RALEIGH               62977                           6
  RIDGWAY               62979                          13
  ROSICLARE             62982                           5
  ROYALTON              62983                          18
  SHAWNEETOWN           62984                           3
  SIMPSON               62985                          13
  STONEFORT             62987                           9
  TAMMS                 62988                           8
  THEBES                62990                           9
  ULLIN                 62992                          10
  UNITY                 62993                           0
  VERGENNES             62994                           4
  VIENNA                62995                          40
  VILLA RIDGE           62996                           5
  WILLISVILLE           62997                           2
  WOLF LAKE             62998                           1  ZEIGLER               62999                           7
  UNKNOWN               99999                        1078
                        TOTAL COUNT  .........     239497