                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 02/27/2023
  ADAMS                 ......................        967
  ALEXANDER             ......................         66
  BOND                  ......................        212
  BOONE                 ......................        952
  BROWN                 ......................         38
  BUREAU                ......................        462
  CALHOUN               ......................         48
  CARROLL               ......................        231
  CASS                  ......................        131
  CHAMPAIGN             ......................       5685
  CHRISTIAN             ......................        338
  CLARK                 ......................        245
  CLAY                  ......................        136
  CLINTON               ......................        453
  COLES                 ......................        975
  COOK                  ......................      65069
  CRAWFORD              ......................        290
  CUMBERLAND            ......................        180
  DEKALB                ......................       2111
  DEWITT                ......................        243
  DOUGLAS               ......................        315
  DUPAGE                ......................      31065
  EDGAR                 ......................        222
  EDWARDS               ......................         60
  EFFINGHAM             ......................        730
  FAYETTE               ......................        174
  FORD                  ......................        183
  FRANKLIN              ......................        459
  FULTON                ......................        380
  GALLATIN              ......................         46
  GREENE                ......................        134
  GRUNDY                ......................        814
  HAMILTON              ......................        107
  HANCOCK               ......................        261
  HARDIN                ......................         27
  HENDERSON             ......................         98
  HENRY                 ......................        794
  IROQUOIS              ......................        384
  JACKSON               ......................       1171
  JASPER                ......................        123
  JEFFERSON             ......................        505
  JERSEY                ......................        381
  JO DAVIESS            ......................        484
  JOHNSON               ......................        176
  KANE                  ......................      11728
  KANKAKEE              ......................       1491
  KENDALL               ......................       2621
  KNOX                  ......................        820
  LAKE                  ......................      21348
  LASALLE               ......................       1429
  LAWRENCE              ......................        162
  LEE                   ......................        573
  LIVINGSTON            ......................        334
  LOGAN                 ......................        399
  MCDONOUGH             ......................        640
  MCHENRY               ......................       7449
  MCLEAN                ......................       4306
  MACON                 ......................       1594
  MACOUPIN              ......................        585
  MADISON               ......................       5452
  MARION                ......................        462
  MARSHALL              ......................        152
  MASON                 ......................        144
  MASSAC                ......................        178
  MENARD                ......................        173
  MERCER                ......................        239
  MONROE                ......................        686
  MONTGOMERY            ......................        338
  MORGAN                ......................        465
  MOULTRIE              ......................        218
  OGLE                  ......................        847
  PEORIA                ......................       3740
  PERRY                 ......................        202
  PIATT                 ......................        403
  PIKE                  ......................        144
  POPE                  ......................         33
  PULASKI               ......................         62
  PUTNAM                ......................         73
  RANDOLPH              ......................        267
  RICHLAND              ......................        127
  ROCK ISLAND           ......................       2788
  ST.CLAIR              ......................       4991
  SALINE                ......................        276
  SANGAMON              ......................       4230
  SCHUYLER              ......................         89
  SCOTT                 ......................         60  SHELBY                ......................        264
  STARK                 ......................         58
  STEPHENSON            ......................        779
  TAZEWELL              ......................       2702
  UNION                 ......................        275
  VERMILION             ......................       1007
  WABASH                ......................        141
  WARREN                ......................        213
  WASHINGTON            ......................        177
  WAYNE                 ......................        155
  WHITE                 ......................        157
  WHITESIDE             ......................        908
  WILL                  ......................      14114
  WILLIAMSON            ......................       1175
  WINNEBAGO             ......................       5216
  WOODFORD              ......................        729
  CHICAGO               ......................      56531
  UNKNOWN COUNTY        ......................       1155
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF02/27/2023
  ALDEN                 60001                           1
  ANTIOCH               60002                         579
  ARLINGTON HEIGHTS     60004                        1731
  ARLINGTON HEIGHTS     60005                         957
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                        1007
  ROLLING MEADOWS       60008                         676
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1742
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         351
  CARY                  60013                         742
  CRYSTAL LAKE          60014                        1308
  DEERFIELD             60015                        1332
  DES PLAINES           60016                        2047
  DES PLAINES           60017                           3
  DES PLAINES           60018                        1346
  DES PLAINES           60019                           3
  FOX LAKE              60020                         257
  FOX RIVER GROVE       60021                         135
  GLENCOE               60022                         453
  GLENVIEW              60025                        1667
  GLENVIEW              60026                         523
  GOLF                  60029                          18
  GRAYSLAKE             60030                        1145
  GURNEE                60031                        1748
  HARVARD               60033                         184
  HEBRON                60034                          24
  HIGHLAND PARK         60035                        1939
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         119
  INGLESIDE             60041                         180
  ISLAND LAKE           60042                         154
  KENILWORTH            60043                          76
  LAKE BLUFF            60044                         412
  LAKE FOREST           60045                         778
  LAKE VILLA            60046                         985
  LAKE ZURICH           60047                        1455
  LIBERTYVILLE          60048                        1143
  LONG GROVE            60049                           0
  MCHENRY               60050                         596
  MCHENRY               60051                         509
  METTAWA               60052                           1
  MORTON GROVE          60053                         937
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1666
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           1
  MUNDELEIN             60060                        1092
  VERNON HILLS          60061                         998
  NORTHBROOK            60062                        2031
  NORTH CHICAGO         60064                         159
  NORTHBROOK            60065                           9
  PALATINE              60067                        1317
  PARK RIDGE            60068                        1370
  LINCOLNSHIRE          60069                         355
  PROSPECT HEIGHTS      60070                         387
  RICHMOND              60071                         102
  RINGWOOD              60072                          18
  ROUND LAKE            60073                        1194
  PALATINE              60074                        1000
  RUSSELL               60075                           3
  SKOKIE                60076                        1703
  SKOKIE                60077                        1162
  PALATINE              60078                           2
  WAUKEGAN              60079                           4  SPRING GROVE          60081                         210
  TECHNY                60082                           1
  WADSWORTH             60083                         277
  WAUCONDA              60084                         401
  WAUKEGAN              60085                         966
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                         378
  GREAT LAKES           60088                          77
  BUFFALO GROVE         60089                        1717
  WHEELING              60090                        1036
  WILMETTE              60091                        1439
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         877
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         118
  WONDER LAKE           60097                         177
  WOODSTOCK             60098                         759
  ZION                  60099                         548
  ADDISON               60101                         766
  ALGONQUIN             60102                         921
  BARTLETT              60103                        1165
  BELLWOOD              60104                         175
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         439
  STREAMWOOD            60107                         979
  BLOOMINGDALE          60108                         622
  BURLINGTON            60109                          45
  CARPENTERSVILLE       60110                         568
  CLARE                 60111                           8
  CORTLAND              60112                          93
  CRESTON               60113                           4
  DEKALB                60115                         914
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                         525
  ELBURN                60119                         321
  ELGIN                 60120                         890
  ELGIN                 60121                           4
  CAROL STREAM          60122                           0
  ELGIN                 60123                         873
  ELGIN                 60124                         716
  CAROL STREAM          60125                           2
  ELMHURST              60126                        1643
  CAROL STREAM          60128                           0
  ESMOND                60129                           9
  FOREST PARK           60130                         389
  FRANKLIN PARK         60131                         355
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         768
  GENEVA                60134                         958
  GENOA                 60135                         125
  GILBERTS              60136                         235
  GLEN ELLYN            60137                        1437
  GLEN ELLYN            60138                           2
  GLENDALE HEIGHTS      60139                         791
  HAMPSHIRE             60140                         530
  HINES                 60141                           2
  HUNTLEY               60142                         815
  ITASCA                60143                         358
  KANEVILLE             60144                           2
  KINGSTON              60145                          30
  KIRKLAND              60146                          38
  LAFOX                 60147                           6
  LOMBARD               60148                        2647
  MALTA                 60150                          36
  MAPLE PARK            60151                          86
  MARENGO               60152                         230
  MAYWOOD               60153                         209
  WESTCHESTER           60154                         382
  BROADVIEW             60155                         106
  LAKE IN THE HILLS     60156                         701
  MEDINAH               60157                          59
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         215
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         124
  BERKELEY              60163                          74
  MELROSE PARK          60164                         244
  STONE PARK            60165                          31
  SCHAUMBURG            60168                           1
  HOFFMAN ESTATES       60169                         971
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         230
  ROSELLE               60172                         699
  SCHAUMBURG            60173                         658
  SAINT CHARLES         60174                         974
  SAINT CHARLES         60175                         833
  SCHILLER PARK         60176                         291
  SOUTH ELGIN           60177                         594  SYCAMORE              60178                         557
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          37
  VILLA PARK            60181                         842
  WASCO                 60183                           2
  WAYNE                 60184                          90
  WEST CHICAGO          60185                         758
  WEST CHICAGO          60186                           0
  WHEATON               60187                        1157
  CAROL STREAM          60188                        1126
  WHEATON               60189                         966
  WINFIELD              60190                         392
  WOOD DALE             60191                         379
  HOFFMAN ESTATES       60192                         581
  SCHAUMBURG            60193                        1150
  SCHAUMBURG            60194                         663
  SCHAUMBURG            60195                         230
  SCHAUMBURG            60196                          30
  CAROL STREAM          60197                           7
  CAROL STREAM          60199                           1
  EVANSTON              60201                        1787
  EVANSTON              60202                        1442
  EVANSTON              60203                         261
  EVANSTON              60204                           2
  EVANSTON              60208                          15
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         122
  OAK PARK              60302                        1692
  OAK PARK              60303                           1
  OAK PARK              60304                         857
  RIVER FOREST          60305                         497
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         100
  BERWYN                60402                         925
  CREST HILL            60403                         255
  SHOREWOOD             60404                         418
  BLUE ISLAND           60406                         250
  BRACEVILLE            60407                          12
  BRAIDWOOD             60408                          63
  CALUMET CITY          60409                         373
  CHANNAHON             60410                         223
  CHICAGO HEIGHTS       60411                         554
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         331
  COAL CITY             60416                         106
  CRETE                 60417                         285
  CRESTWOOD             60418                          94
  DOLTON                60419                         215
  DWIGHT                60420                          62
  ELWOOD                60421                          59
  FLOSSMOOR             60422                         310
  FRANKFORT             60423                         832
  GARDNER               60424                          29
  GLENWOOD              60425                         120
  HARVEY                60426                         206
  MARKHAM               60428                          99
  HAZEL CREST           60429                         149
  HOMEWOOD              60430                         501
  JOLIET                60431                         409
  JOLIET                60432                         183
  JOLIET                60433                         162
  JOLIET                60434                           4
  JOLIET                60435                         634
  JOLIET                60436                         154
  KINSMAN               60437                           2
  LANSING               60438                         336
  LEMONT                60439                         672
  BOLINGBROOK           60440                        1165
  LOCKPORT              60441                         658
  MANHATTAN             60442                         225
  MATTESON              60443                         839
  MAZON                 60444                          22
  MIDLOTHIAN            60445                         252
  ROMEOVILLE            60446                         820
  MINOOKA               60447                         272
  MOKENA                60448                         578
  MONEE                 60449                         159
  MORRIS                60450                         362
  NEW LENOX             60451                         714
  OAK FOREST            60452                         486
  OAK LAWN              60453                        1128
  OAK LAWN              60454                           2
  BRIDGEVIEW            60455                         396
  HOMETOWN              60456                          56
  HICKORY HILLS         60457                         429
  JUSTICE               60458                         260
  BURBANK               60459                         465  ODELL                 60460                          15
  OLYMPIA FIELDS        60461                         134
  ORLAND PARK           60462                         977
  PALOS HEIGHTS         60463                         377
  PALOS PARK            60464                         317
  PALOS HILLS           60465                         441
  PARK FOREST           60466                         265
  ORLAND PARK           60467                         692
  PEOTONE               60468                         110
  POSEN                 60469                          47
  RANSOM                60470                           4
  RICHTON PARK          60471                         150
  ROBBINS               60472                          31
  SOUTH HOLLAND         60473                         318
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          84
  THORNTON              60476                          30
  TINLEY PARK           60477                         734
  COUNTRY CLUB HILLS    60478                         184
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         176
  WILMINGTON            60481                         148
  WORTH                 60482                         176
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          72
  TINLEY PARK           60487                         541
  BOLINGBROOK           60490                         696
  HOMER GLEN            60491                         553
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         142
  AURORA                60502                         723
  AURORA                60503                         452
  AURORA                60504                        1057
  AURORA                60505                         597
  AURORA                60506                         919
  AURORA                60507                          19
  BATAVIA               60510                         897
  BIG ROCK              60511                          33
  BRISTOL               60512                          19
  BROOKFIELD            60513                         468
  CLARENDON HILLS       60514                         368
  DOWNERS GROVE         60515                        1085
  DOWNERS GROVE         60516                         909
  WOODRIDGE             60517                         934
  EARLVILLE             60518                          51
  EOLA                  60519                           1
  HINCKLEY              60520                          36
  HINSDALE              60521                         707
  HINSDALE              60522                           8
  OAK BROOK             60523                         487
  LA GRANGE             60525                         976
  LA GRANGE PARK        60526                         395
  WILLOWBROOK           60527                        1154
  LEE                   60530                           8
  LELAND                60531                          41
  LISLE                 60532                         991
  LYONS                 60534                         162
  MILLBROOK             60536                           7
  MILLINGTON            60537                          12
  MONTGOMERY            60538                         494
  MOOSEHEART            60539                           6
  NAPERVILLE            60540                        1948
  NEWARK                60541                          56
  NORTH AURORA          60542                         461
  OSWEGO                60543                         949
  PLAINFIELD            60544                         674
  PLANO                 60545                         251
  RIVERSIDE             60546                         510
  SANDWICH              60548                         191
  SERENA                60549                          15
  SHABBONA              60550                          16
  SHERIDAN              60551                          43
  SOMONAUK              60552                          63
  STEWARD               60553                          12
  SUGAR GROVE           60554                         372
  WARRENVILLE           60555                         480
  WATERMAN              60556                          38
  WEDRON                60557                           5
  WESTERN SPRINGS       60558                         475
  WESTMONT              60559                         831
  YORKVILLE             60560                         595
  DARIEN                60561                         774
  NAPERVILLE            60563                        1419
  NAPERVILLE            60564                        1759
  NAPERVILLE            60565                        1613
  NAPERVILLE            60566                           4
  NAPERVILLE            60567                           2
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         713
  PLAINFIELD            60586                         925
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         397
  CHICAGO               60602                         398
  CHICAGO               60603                          47
  CHICAGO               60604                          39
  CHICAGO               60605                         827
  CHICAGO               60606                         172
  CHICAGO               60607                         670
  CHICAGO               60608                        1255
  CHICAGO               60609                         772
  CHICAGO               60610                         848
  CHICAGO               60611                         698
  CHICAGO               60612                        1191
  CHICAGO               60613                        1507
  CHICAGO               60614                        1927
  CHICAGO               60615                         958
  CHICAGO               60616                        1734
  CHICAGO               60617                         698
  CHICAGO               60618                        2872
  CHICAGO               60619                         498
  CHICAGO               60620                         400
  CHICAGO               60621                         946
  CHICAGO               60622                        1770
  CHICAGO               60623                         445
  CHICAGO               60624                         213
  CHICAGO               60625                        2504
  CHICAGO               60626                        1581
  CHICAGO               60628                         458
  CHICAGO               60629                         847
  CHICAGO               60630                        1932
  CHICAGO               60631                         621
  CHICAGO               60632                         923
  CHICAGO               60633                         120
  CHICAGO               60634                        1355
  CHICAGO               60636                         207
  CHICAGO               60637                         616
  CHICAGO               60638                         812
  CHICAGO               60639                         817
  CHICAGO               60640                        2391
  CHICAGO               60641                        1821
  CHICAGO               60643                         809
  CHICAGO               60644                         229
  CHICAGO               60645                        2333
  CHICAGO               60646                         959
  CHICAGO               60647                        2307
  CHICAGO               60649                         416
  CHICAGO               60651                         511
  CHICAGO               60652                         390
  CHICAGO               60653                         394
  CHICAGO               60654                         371
  CHICAGO               60655                         405
  CHICAGO               60656                        1102
  CHICAGO               60657                        1849
  CHICAGO               60659                        2429
  CHICAGO               60660                        1731
  CHICAGO               60661                         396
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1280
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         260
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           1
  CHICAGO               60690                           3
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           1
  CHICAGO               60696                           1
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0  HARWOOD HEIGHTS       60706                         537
  ELMWOOD PARK          60707                         825
  LINCOLNWOOD           60712                         834
  NILES                 60714                         856
  ALSIP                 60803                         349
  CICERO                60804                         655
  EVERGREEN PARK        60805                         332
  RIVERDALE             60827                         135
  KANKAKEE              60901                         387
  AROMA PARK            60910                           6
  ASHKUM                60911                          23
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          29
  BOURBONNAIS           60914                         494
  BRADLEY               60915                         129
  BUCKINGHAM            60917                           7
  BUCKLEY               60918                           6
  CABERY                60919                          16
  CAMPUS                60920                           0
  CHATSWORTH            60921                          14
  CHEBANSE              60922                          33
  CISSNA PARK           60924                          15
  CLAYTONVILLE          60926                           1
  CLIFTON               60927                          30
  CRESCENT CITY         60928                           5
  CULLOM                60929                           7
  DANFORTH              60930                           9
  DONOVAN               60931                           6
  EAST LYNN             60932                           2
  ELLIOTT               60933                           1
  EMINGTON              60934                           3
  ESSEX                 60935                          14
  GIBSON CITY           60936                          73
  GILMAN                60938                          29
  GOODWINE              60939                           1
  GRANT PARK            60940                          44
  HERSCHER              60941                          27
  HOOPESTON             60942                          60
  HOPKINS PARK          60944                           2
  IROQUOIS              60945                           2
  KEMPTON               60946                           8
  LODA                  60948                          35
  LUDLOW                60949                           6
  MANTENO               60950                         187
  MARTINTON             60951                          10
  MELVIN                60952                           3
  MILFORD               60953                          36
  MOMENCE               60954                          59
  ONARGA                60955                          24
  PAPINEAU              60956                           1
  PAXTON                60957                          76
  PEMBROKE TOWNSHIP     60958                          16
  PIPER CITY            60959                          15
  RANKIN                60960                           9
  REDDICK               60961                          14
  ROBERTS               60962                           9
  ROSSVILLE             60963                          32
  SAINT ANNE            60964                          70
  SHELDON               60966                          19
  STOCKLAND             60967                           0
  THAWVILLE             60968                           5
  UNION HILL            60969                           1
  WATSEKA               60970                          95
  WELLINGTON            60973                           4
  WOODLAND              60974                           1
  APPLE RIVER           61001                          38
  ASHTON                61006                          16
  BAILEYVILLE           61007                          11
  BELVIDERE             61008                         550
  BYRON                 61010                         145
  CALEDONIA             61011                          90
  CAPRON                61012                          38
  CEDARVILLE            61013                          31
  CHADWICK              61014                          12
  CHANA                 61015                          19
  CHERRY VALLEY         61016                         134
  DAKOTA                61018                          21
  DAVIS                 61019                          87
  DAVIS JUNCTION        61020                          57
  DIXON                 61021                         441
  DURAND                61024                          51
  EAST DUBUQUE          61025                          77
  ELEROY                61027                           0
  ELIZABETH             61028                          31
  FORRESTON             61030                          21
  FRANKLIN GROVE        61031                          24
  FREEPORT              61032                         443
  GALENA                61036                         234
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          22  GERMAN VALLEY         61039                          10
  HANOVER               61041                          14
  HARMON                61042                          10
  HOLCOMB               61043                           1
  KENT                  61044                           0
  LANARK                61046                          62
  LEAF RIVER            61047                          29
  LENA                  61048                          93
  LINDENWOOD            61049                           9
  MC CONNELL            61050                           6
  MILLEDGEVILLE         61051                          14
  MONROE CENTER         61052                          22
  MOUNT CARROLL         61053                          51
  MOUNT MORRIS          61054                          63
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          29
  OREGON                61061                         130
  PEARL CITY            61062                          29
  PECATONICA            61063                          63
  POLO                  61064                          58
  POPLAR GROVE          61065                         213
  RIDOTT                61067                          14
  ROCHELLE              61068                         197
  ROCK CITY             61070                          22
  ROCK FALLS            61071                         148
  ROCKTON               61072                         268
  ROSCOE                61073                         508
  SAVANNA               61074                          49
  SCALES MOUND          61075                          10
  SEWARD                61077                           1
  SHANNON               61078                          26
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         183
  STERLING              61081                         368
  STILLMAN VALLEY       61084                          51
  STOCKTON              61085                          48
  WARREN                61087                          27
  WINNEBAGO             61088                         114
  WINSLOW               61089                          11
  WOOSUNG               61091                           2
  ROCKFORD              61101                         233
  ROCKFORD              61102                         200
  ROCKFORD              61103                         339
  ROCKFORD              61104                         178
  ROCKFORD              61105                           3
  ROCKFORD              61106                           3
  ROCKFORD              61107                         776
  ROCKFORD              61108                         517
  ROCKFORD              61109                         399
  ROCKFORD              61110                           1
  LOVES PARK            61111                         445
  ROCKFORD              61112                           2
  ROCKFORD              61114                         472
  MACHESNEY PARK        61115                         352
  ROCKFORD              61125                           3
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         686
  ROCK ISLAND           61204                           3
  ALBANY                61230                          17
  ALEDO                 61231                          77
  ANDALUSIA             61232                          28
  ANDOVER               61233                           8
  ANNAWAN               61234                          13
  ATKINSON              61235                          17
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          48
  CARBON CLIFF          61239                          15
  COAL VALLEY           61240                         144
  COLONA                61241                         134
  CORDOVA               61242                          21
  DEER GROVE            61243                           5
  EAST MOLINE           61244                         379
  ERIE                  61250                          38
  FENTON                61251                           5
  FULTON                61252                         115
  GENESEO               61254                         257
  HAMPTON               61256                          48
  HILLSDALE             61257                          12
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          21
  JOY                   61260                           7
  LYNDON                61261                          12
  LYNN CENTER           61262                          13
  MATHERVILLE           61263                           8  MILAN                 61264                         171
  MOLINE                61265                         943
  MOLINE                61266                           3
  MORRISON              61270                         137
  NEW BOSTON            61272                          16
  ORION                 61273                          43
  OSCO                  61274                           6
  PORT BYRON            61275                         109
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          60
  RAPIDS CITY           61278                          12
  REYNOLDS              61279                          11
  SHERRARD              61281                          60
  SILVIS                61282                         154
  TAMPICO               61283                          13
  TAYLOR RIDGE          61284                          44
  THOMSON               61285                          23
  ROCK ISLAND           61299                           0
  LA SALLE              61301                         123
  AMBOY                 61310                          43
  ANCONA                61311                           2
  ARLINGTON             61312                           2
  BLACKSTONE            61313                           4
  BUDA                  61314                          11
  BUREAU                61315                           0
  CEDAR POINT           61316                           7
  CHERRY                61317                           3
  COMPTON               61318                          10
  CORNELL               61319                          10
  DALZELL               61320                           8
  DANA                  61321                           2
  DEPUE                 61322                           5
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          23
  HENNEPIN              61327                          17
  KASBEER               61328                           0
  LADD                  61329                          21
  LA MOILLE             61330                          16
  LEE CENTER            61331                           3
  LEONORE               61332                           1
  LONG POINT            61333                           2
  LOSTANT               61334                           7
  MC NABB               61335                           5
  MAGNOLIA              61336                           5
  MALDEN                61337                           4
  MANLIUS               61338                           2
  MARK                  61340                           4
  MARSEILLES            61341                         111
  MENDOTA               61342                         100
  MINERAL               61344                           7
  NEPONSET              61345                          11
  NEW BEDFORD           61346                           1
  OGLESBY               61348                          73
  OHIO                  61349                          19
  OTTAWA                61350                         353
  PAW PAW               61353                          12
  PERU                  61354                         171
  PRINCETON             61356                         178
  RUTLAND               61358                           4
  SEATONVILLE           61359                           2
  SENECA                61360                          48
  SHEFFIELD             61361                          18
  SPRING VALLEY         61362                          67
  STANDARD              61363                           1
  STREATOR              61364                         160
  SUBLETTE              61367                           9
  TISKILWA              61368                          34
  TOLUCA                61369                          11
  TONICA                61370                          20
  TRIUMPH               61371                           1
  TROY GROVE            61372                           2
  UTICA                 61373                          41
  VAN ORIN              61374                           1
  VARNA                 61375                          17
  WALNUT                61376                          38
  WENONA                61377                          23
  WEST BROOKLYN         61378                           7
  WYANET                61379                          17
  GALESBURG             61401                         555
  GALESBURG             61402                           0
  ABINGDON              61410                          29
  ADAIR                 61411                           6
  ALEXIS                61412                          22
  ALPHA                 61413                          21
  ALTONA                61414                          12
  AVON                  61415                          35
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                          13
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          16
  BRADFORD              61421                          13
  BUSHNELL              61422                          54
  CAMERON               61423                          20
  CAMP GROVE            61424                           0
  CARMAN                61425                           4
  CASTLETON             61426                           0
  CUBA                  61427                          31
  DAHINDA               61428                          36
  EAST GALESBURG        61430                          16
  ELLISVILLE            61431                           5
  FAIRVIEW              61432                           6
  FIATT                 61433                           0
  GALVA                 61434                          42
  GERLAW                61435                           1
  GILSON                61436                          10
  GLADSTONE             61437                          11
  GOOD HOPE             61438                          17
  HENDERSON             61439                           3
  INDUSTRY              61440                          13
  IPAVA                 61441                          17
  KEITHSBURG            61442                           7
  KEWANEE               61443                         152
  KIRKWOOD              61447                           7
  KNOXVILLE             61448                          61
  LA FAYETTE            61449                           5
  LA HARPE              61450                          11
  LAURA                 61451                           3
  LITTLETON             61452                           3
  LITTLE YORK           61453                           9
  LOMAX                 61454                           9
  MACOMB                61455                         487
  MAQUON                61458                           8
  MARIETTA              61459                           3
  MEDIA                 61460                           3
  MONMOUTH              61462                         140
  NEW WINDSOR           61465                          16
  NORTH HENDERSON       61466                           8
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          29
  PRAIRIE CITY          61470                          10
  RARITAN               61471                           1
  RIO                   61472                          18
  ROSEVILLE             61473                          22
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           8
  SEATON                61476                           6
  SMITHFIELD            61477                          16
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          25
  TABLE GROVE           61482                           8
  TOULON                61483                          22
  VERMONT               61484                           8
  VICTORIA              61485                           5
  VIOLA                 61486                          11
  WATAGA                61488                          17
  WILLIAMSFIELD         61489                          16
  WOODHULL              61490                          17
  WYOMING               61491                          23
  ASTORIA               61501                          18
  BENSON                61516                           7
  BRIMFIELD             61517                          67
  BRYANT                61519                           2
  CANTON                61520                         173
  CHILLICOTHE           61523                         183
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         367
  EDELSTEIN             61526                          21
  EDWARDS               61528                         100
  ELMWOOD               61529                          51
  EUREKA                61530                         154
  FARMINGTON            61531                          26
  FOREST CITY           61532                           2
  GLASFORD              61533                          35
  GREEN VALLEY          61534                          18
  GROVELAND             61535                          64
  HANNA CITY            61536                          52
  HENRY                 61537                          43
  KINGSTON MINES        61539                           1
  LACON                 61540                          29
  LA ROSE               61541                           1
  LEWISTOWN             61542                          30
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           5
  LOWPOINT              61545                           8
  MANITO                61546                          38  MAPLETON              61547                          79
  METAMORA              61548                         307
  MORTON                61550                         557
  MOSSVILLE             61552                           3
  NORRIS                61553                           1
  PEKIN                 61554                         676
  PEKIN                 61555                          10
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          64
  PUTNAM                61560                          18
  ROANOKE               61561                          31
  ROME                  61562                           2
  SAINT DAVID           61563                           1
  SOUTH PEKIN           61564                          10
  SPARLAND              61565                          21
  TOPEKA                61567                           6
  TREMONT               61568                         135
  TRIVOLI               61569                          20
  WASHBURN              61570                          13
  WASHINGTON            61571                         515
  YATES CITY            61572                          13
  PEORIA                61601                           1
  PEORIA                61602                          74
  PEORIA                61603                         167
  PEORIA                61604                         444
  PEORIA                61605                          61
  PEORIA                61606                         114
  PEORIA                61607                         173
  CREVE COEUR           61610                          56
  EAST PEORIA           61611                         453
  PEORIA                61612                           3
  PEORIA                61613                           1
  PEORIA                61614                         776
  PEORIA                61615                         767
  PEORIA HEIGHTS        61616                         100
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           4
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           2
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         697
  BLOOMINGTON           61702                          30
  BLOOMINGTON           61704                        1217
  BLOOMINGTON           61705                         390
  BLOOMINGTON           61709                           4
  BLOOMINGTON           61710                          42
  ANCHOR                61720                           3
  ARMINGTON             61721                          18
  ARROWSMITH            61722                          10
  ATLANTA               61723                          43
  BELLFLOWER            61724                           3
  CARLOCK               61725                          22
  CHENOA                61726                          39
  CLINTON               61727                         161
  COLFAX                61728                          18
  CONGERVILLE           61729                          33
  COOKSVILLE            61730                           3
  CROPSEY               61731                           3
  DANVERS               61732                          50
  DEER CREEK            61733                          31
  DELAVAN               61734                          55
  DEWITT                61735                           4
  DOWNS                 61736                          59
  ELLSWORTH             61737                           6
  EL PASO               61738                          72
  FAIRBURY              61739                          71
  FLANAGAN              61740                          14
  FORREST               61741                          12
  GOODFIELD             61742                          23
  GRAYMONT              61743                           2
  GRIDLEY               61744                          27
  HEYWORTH              61745                          96
  HOPEDALE              61747                          16
  HUDSON                61748                          75
  KENNEY                61749                           6  LANE                  61750                           2
  LAWNDALE              61751                           4
  LE ROY                61752                          81
  LEXINGTON             61753                          45
  MC LEAN               61754                          27
  MACKINAW              61755                          93
  MAROA                 61756                          30
  MERNA                 61758                           0
  MINIER                61759                          29
  MINONK                61760                          25
  NORMAL                61761                        1291
  PONTIAC               61764                         105
  SAUNEMIN              61769                           0
  SAYBROOK              61770                          18
  SECOR                 61771                          15
  SHIRLEY               61772                           7
  SIBLEY                61773                           1
  STANFORD              61774                          18
  STRAWN                61775                           5
  TOWANDA               61776                          28
  WAPELLA               61777                          19
  WAYNESVILLE           61778                           5
  NORMAL                61790                          23
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         832
  URBANA                61802                         701
  URBANA                61803                           4
  ALLERTON              61810                           5
  ALVIN                 61811                           7
  ARMSTRONG             61812                           3
  BEMENT                61813                          28
  BISMARCK              61814                          15
  BONDVILLE             61815                           3
  BROADLANDS            61816                           5
  CATLIN                61817                          55
  CERRO GORDO           61818                          15
  CHAMPAIGN             61820                         785
  CHAMPAIGN             61821                         878
  CHAMPAIGN             61822                        1063
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           0
  CHAMPAIGN             61826                           4
  CISCO                 61830                          14
  COLLISON              61831                           3
  DANVILLE              61832                         418
  TILTON                61833                          22
  DANVILLE              61834                         122
  DE LAND               61839                          10
  DEWEY                 61840                          12
  FAIRMOUNT             61841                          26
  FARMER CITY           61842                          34
  FISHER                61843                          33
  FITHIAN               61844                          10
  FOOSLAND              61845                           9
  GEORGETOWN            61846                          47
  GIFFORD               61847                          15
  HENNING               61848                           3
  HOMER                 61849                          27
  INDIANOLA             61850                           5
  IVESDALE              61851                           3
  LONGVIEW              61852                           5
  MAHOMET               61853                         426
  MANSFIELD             61854                          27
  MILMINE               61855                           5
  MONTICELLO            61856                         254
  MUNCIE                61857                           1
  OAKWOOD               61858                          65
  OGDEN                 61859                          16
  PENFIELD              61862                           8
  PESOTUM               61863                          18
  PHILO                 61864                          30
  POTOMAC               61865                          15
  RANTOUL               61866                         161
  RIDGE FARM            61870                          19
  ROYAL                 61871                           2
  SADORUS               61872                          12
  SAINT JOSEPH          61873                         160
  SAVOY                 61874                         325
  SEYMOUR               61875                          15
  SIDELL                61876                          11
  SIDNEY                61877                          27
  THOMASBORO            61878                          19
  TOLONO                61880                          81
  WELDON                61882                          14
  WESTVILLE             61883                          53
  WHITE HEATH           61884                          47
  ARCOLA                61910                          74
  ARTHUR                61911                          31
  ASHMORE               61912                          16  ATWOOD                61913                          18
  BETHANY               61914                          24
  BROCTON               61917                           4
  CAMARGO               61919                          13
  CHARLESTON            61920                         461
  CHRISMAN              61924                          19
  DALTON CITY           61925                          15
  GAYS                  61928                          15
  HAMMOND               61929                           4
  HINDSBORO             61930                          12
  HUMBOLDT              61931                          12
  HUME                  61932                           3
  KANSAS                61933                          13
  LA PLACE              61936                           3
  LOVINGTON             61937                          20
  MATTOON               61938                         408
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          11
  OAKLAND               61943                          32
  PARIS                 61944                         171
  REDMON                61949                           4
  SULLIVAN              61951                         146
  TUSCOLA               61953                         132
  VERMILION             61955                           2
  VILLA GROVE           61956                          35
  WINDSOR               61957                          23
  ALHAMBRA              62001                          33
  ALTON                 62002                         573
  BATCHTOWN             62006                          10
  BENLD                 62009                          11
  BETHALTO              62010                         213
  BINGHAM               62011                           5
  BRIGHTON              62012                         114
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          68
  BUTLER                62015                          10
  CARROLLTON            62016                          44
  COFFEEN               62017                           9
  COTTAGE HILLS         62018                          23
  DONNELLSON            62019                           4
  DORSEY                62021                          24
  DOW                   62022                          33
  EAGARVILLE            62023                           2
  EAST ALTON            62024                         134
  EDWARDSVILLE          62025                        1037
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          53
  FIDELITY              62030                           0
  FIELDON               62031                          14
  FILLMORE              62032                          11
  GILLESPIE             62033                          38
  GLEN CARBON           62034                         460
  GODFREY               62035                         394
  GOLDEN EAGLE          62036                          11
  GRAFTON               62037                          39
  GRANITE CITY          62040                         491
  GREENFIELD            62044                          28
  HAMBURG               62045                           1
  HAMEL                 62046                          26
  HARDIN                62047                          13
  HARTFORD              62048                          18
  HILLSBORO             62049                          84
  HILLVIEW              62050                           4
  IRVING                62051                          11
  JERSEYVILLE           62052                         197
  KAMPSVILLE            62053                           3
  KANE                  62054                           7
  LITCHFIELD            62056                         120
  LIVINGSTON            62058                          11
  LOVEJOY               62059                           0
  MADISON               62060                          22
  MARINE                62061                          32
  MARYVILLE             62062                         258
  MEDORA                62063                           5
  MICHAEL               62065                           1
  MORO                  62067                          52
  MOUNT OLIVE           62069                          47
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          18
  NOKOMIS               62075                          25
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           3
  RAMSEY                62080                          22
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          24  ROSAMOND              62083                           1
  ROXANA                62084                          14
  SAWYERVILLE           62085                           1
  SORENTO               62086                          22
  SOUTH ROXANA          62087                          24
  STAUNTON              62088                          86
  TAYLOR SPRINGS        62089                           4
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          29
  WILSONVILLE           62093                           4
  WITT                  62094                          13
  WOOD RIVER            62095                         174
  WORDEN                62097                          60
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          45
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          38
  EAST SAINT LOUIS      62204                          26
  EAST SAINT LOUIS      62205                          33
  EAST SAINT LOUIS      62206                         163
  EAST SAINT LOUIS      62207                          31
  FAIRVIEW HEIGHTS      62208                         362
  ADDIEVILLE            62214                          24
  ALBERS                62215                          23
  AVISTON               62216                          43
  BALDWIN               62217                           6
  BARTELSO              62218                          11
  BECKEMEYER            62219                           8
  BELLEVILLE            62220                         372
  BELLEVILLE            62221                         575
  BELLEVILLE            62222                           1
  BELLEVILLE            62223                         362
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         109
  BELLEVILLE            62226                         661
  BREESE                62230                          90
  CARLYLE               62231                          90
  CASEYVILLE            62232                         140
  CHESTER               62233                          51
  COLLINSVILLE          62234                         636
  COLUMBIA              62236                         315
  COULTERVILLE          62237                          18
  CUTLER                62238                           5
  DUPO                  62239                          48
  EAST CARONDELET       62240                          14
  ELLIS GROVE           62241                          10
  EVANSVILLE            62242                          10
  FREEBURG              62243                          92
  FULTS                 62244                           7
  GERMANTOWN            62245                          21
  GREENVILLE            62246                         124
  HAGARSTOWN            62247                           0
  HECKER                62248                           5
  HIGHLAND              62249                         334
  HOFFMAN               62250                           6
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         171
  LENZBURG              62255                           7
  MAEYSTOWN             62256                           2
  MARISSA               62257                          28
  MASCOUTAH             62258                         331
  MENARD                62259                           1
  MILLSTADT             62260                         120
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          15
  NASHVILLE             62263                          64
  NEW ATHENS            62264                          35
  NEW BADEN             62265                          69
  NEW MEMPHIS           62266                           3
  OAKDALE               62268                           9
  O FALLON              62269                        1063
  OKAWVILLE             62271                          25
  PERCY                 62272                          12
  PIERRON               62273                           2
  PINCKNEYVILLE         62274                          62
  POCAHONTAS            62275                          44
  PRAIRIE DU ROCHER     62277                           8
  RED BUD               62278                          81
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          58
  SAINT LIBORY          62282                           2
  SMITHBORO             62284                           5
  SMITHTON              62285                          93
  SPARTA                62286                          56
  STEELEVILLE           62288                          26
  SUMMERFIELD           62289                          10
  TILDEN                62292                           2  TRENTON               62293                          75
  TROY                  62294                         390
  VALMEYER              62295                          30
  WALSH                 62297                           0
  WATERLOO              62298                         326
  QUINCY                62301                         393
  QUINCY                62305                         380
  QUINCY                62306                           6
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          27
  BASCO                 62313                           1
  BAYLIS                62314                           4
  BOWEN                 62316                          12
  CAMDEN                62319                           2
  CAMP POINT            62320                          26
  CARTHAGE              62321                          65
  CHAMBERSBURG          62323                           2
  CLAYTON               62324                          10
  COATSBURG             62325                           2
  COLCHESTER            62326                          28
  COLUSA                62329                           0
  DALLAS CITY           62330                          25
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          14
  GOLDEN                62339                           6
  GRIGGSVILLE           62340                          14
  HAMILTON              62341                          50
  HULL                  62343                          10
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           6
  LA PRAIRIE            62346                           5
  LIBERTY               62347                          31
  LIMA                  62348                           0
  LORAINE               62349                           7
  MENDON                62351                          19
  MILTON                62352                           1
  MOUNT STERLING        62353                          33
  NAUVOO                62354                          35
  NEBO                  62355                           7
  NEW CANTON            62356                           2
  NEW SALEM             62357                           1
  NIOTA                 62358                          15
  PALOMA                62359                           3
  PAYSON                62360                          24
  PEARL                 62361                           3
  PERRY                 62362                           2
  PITTSFIELD            62363                          61
  PLAINVILLE            62365                           4
  PLEASANT HILL         62366                           8
  PLYMOUTH              62367                          11
  ROCKPORT              62370                           2
  SUTTER                62373                           6
  TENNESSEE             62374                           7
  TIMEWELL              62375                           3
  URSA                  62376                          11
  VERSAILLES            62378                           3
  WARSAW                62379                          21
  WEST POINT            62380                           6
  EFFINGHAM             62401                         486
  ALLENDALE             62410                          12
  ALTAMONT              62411                          53
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          21
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          26
  BROWNSTOWN            62418                          13
  CALHOUN               62419                           2
  CASEY                 62420                          45
  CLAREMONT             62421                           3
  COWDEN                62422                           7
  DENNISON              62423                           9
  DIETERICH             62424                          30
  DUNDAS                62425                           5
  EDGEWOOD              62426                           5
  FLAT ROCK             62427                          24
  GREENUP               62428                          37
  HERRICK               62431                          10
  HIDALGO               62432                           9
  HUTSONVILLE           62433                          11
  INGRAHAM              62434                           5
  JANESVILLE            62435                           0
  JEWETT                62436                           8
  LAKEWOOD              62438                           6
  LAWRENCEVILLE         62439                          97
  LERNA                 62440                          20
  MARSHALL              62441                         149
  MARTINSVILLE          62442                          25
  MASON                 62443                          17  MODE                  62444                           5
  MONTROSE              62445                          19
  MOUNT ERIE            62446                           3
  NEOGA                 62447                          77
  NEWTON                62448                          81
  OBLONG                62449                          31
  OLNEY                 62450                          94
  PALESTINE             62451                          20
  PARKERSBURG           62452                           3
  ROBINSON              62454                         182
  SAINT ELMO            62458                          23
  SAINTE MARIE          62459                           6
  SAINT FRANCISVILLE    62460                          11
  SHUMWAY               62461                          14
  SIGEL                 62462                          28
  STEWARDSON            62463                           8
  STOY                  62464                           0
  STRASBURG             62465                          17
  SUMNER                62466                          22
  TEUTOPOLIS            62467                          76
  TOLEDO                62468                          42
  TRILLA                62469                          11
  VANDALIA              62471                          87
  WATSON                62473                          16
  WESTFIELD             62474                          13
  WEST LIBERTY          62475                           1
  WEST SALEM            62476                          20
  WEST UNION            62477                           8
  WEST YORK             62478                           4
  WHEELER               62479                          11
  WILLOW HILL           62480                           6
  YALE                  62481                           5
  ARGENTA               62501                          39
  ASSUMPTION            62510                          25
  BEASON                62512                           8
  BLUE MOUND            62513                          31
  BOODY                 62514                           1
  BUFFALO               62515                          14
  BULPITT               62517                           3
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                          15
  DECATUR               62521                         531
  DECATUR               62522                         216
  DECATUR               62523                           8
  DECATUR               62524                           2
  DECATUR               62525                           8
  DECATUR               62526                         394
  DIVERNON              62530                          20
  EDINBURG              62531                          24
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          10
  FINDLAY               62534                          19
  FORSYTH               62535                          95
  GLENARM               62536                          26
  HARRISTOWN            62537                           3
  HARVEL                62538                           5
  ILLIOPOLIS            62539                          12
  KINCAID               62540                          14
  LAKE FORK             62541                           0
  LATHAM                62543                           6
  MACON                 62544                          31
  MECHANICSBURG         62545                          24
  MORRISONVILLE         62546                          12
  MOUNT AUBURN          62547                           5
  MOUNT PULASKI         62548                          39
  MT ZION               62549                         139
  MOWEAQUA              62550                          47
  NIANTIC               62551                           9
  OCONEE                62553                           1
  OREANA                62554                          24
  OWANECO               62555                          10
  PALMER                62556                           1
  PANA                  62557                          48
  PAWNEE                62558                          51
  RAYMOND               62560                          21
  RIVERTON              62561                          55
  ROCHESTER             62563                         187
  SHELBYVILLE           62565                          99
  STONINGTON            62567                          10
  TAYLORVILLE           62568                         172
  TOVEY                 62570                           2
  TOWER HILL            62571                           8
  WAGGONER              62572                           6
  WARRENSBURG           62573                          18
  ALEXANDER             62601                           2
  ALSEY                 62610                           2
  ARENZVILLE            62611                           9
  ASHLAND               62612                          25
  ATHENS                62613                          59  AUBURN                62615                          61
  BATH                  62617                           7
  BEARDSTOWN            62618                          57
  BLUFFS                62621                          23
  BLUFF SPRINGS         62622                           2
  BROWNING              62624                           3
  CANTRALL              62625                          21
  CARLINVILLE           62626                         116
  CHANDLERVILLE         62627                          11
  CHAPIN                62628                           9
  CHATHAM               62629                         392
  CHESTERFIELD          62630                           2
  CONCORD               62631                           6
  EASTON                62633                           5
  ELKHART               62634                          17
  EMDEN                 62635                           7
  FRANKLIN              62638                          19
  FREDERICK             62639                           3
  GIRARD                62640                          33
  GREENVIEW             62642                          19
  HARTSBURG             62643                           6
  HAVANA                62644                          58
  HETTICK               62649                           3
  JACKSONVILLE          62650                         372
  JACKSONVILLE          62651                           4
  KILBOURNE             62655                           4
  LINCOLN               62656                         242
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          25
  LOWDER                62662                           0
  MANCHESTER            62663                           3
  MASON CITY            62664                          26
  MEREDOSIA             62665                          11
  MIDDLETOWN            62666                           5
  MODESTO               62667                           9
  MURRAYVILLE           62668                          20
  NEW BERLIN            62670                          68
  NEW HOLLAND           62671                          10
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           9
  PETERSBURG            62675                          88
  PLEASANT PLAINS       62677                          58
  RUSHVILLE             62681                          72
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         148
  SHIPMAN               62685                          25
  TALLULA               62688                           8
  THAYER                62689                           6
  VIRDEN                62690                          36
  VIRGINIA              62691                          34
  WAVERLY               62692                          16
  WILLIAMSVILLE         62693                          34
  WINCHESTER            62694                          31
  WOODSON               62695                           4
  SPRINGFIELD           62701                          82
  SPRINGFIELD           62702                         416
  SPRINGFIELD           62703                         396
  SPRINGFIELD           62704                        1060
  SPRINGFIELD           62705                           3
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         135
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         586
  SPRINGFIELD           62712                         311
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           4
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           7
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0  SPRINGFIELD           62781                           7
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           4
  SPRINGFIELD           62794                          37
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         245
  HOYLETON              62803                           8
  AKIN                  62805                           0
  ALBION                62806                          33
  ALMA                  62807                           9
  ASHLEY                62808                          22
  BARNHILL              62809                           4
  BELLE RIVE            62810                          19
  BELLMONT              62811                           2
  BENTON                62812                         138
  BLUFORD               62814                          18
  BONE GAP              62815                           0
  BONNIE                62816                          13
  BROUGHTON             62817                           3
  BROWNS                62818                           3
  BUCKNER               62819                           2
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          82
  CHRISTOPHER           62822                          32
  CISNE                 62823                          16
  CLAY CITY             62824                          13
  COELLO                62825                           5
  CROSSVILLE            62827                          14
  DAHLGREN              62828                          27
  DALE                  62829                           0
  DIX                   62830                          16
  DU BOIS               62831                           9
  DU QUOIN              62832                          94
  ELLERY                62833                           1
  EMMA                  62834                           0
  ENFIELD               62835                          12
  EWING                 62836                           6
  FAIRFIELD             62837                          84
  FARINA                62838                           9
  FLORA                 62839                          65
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           5
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          13
  INA                   62846                          11
  IOLA                  62847                           0
  IRVINGTON             62848                           6
  IUKA                  62849                          17
  JOHNSONVILLE          62850                           2
  KEENES                62851                          10
  KEENSBURG             62852                           0
  KELL                  62853                          11
  KINMUNDY              62854                          15
  LANCASTER             62855                           0
  LOGAN                 62856                           3
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          37
  MC LEANSBORO          62859                          73
  MACEDONIA             62860                           8
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                         124
  MOUNT VERNON          62864                         342
  MULKEYTOWN            62865                          38
  NASON                 62866                           0
  NEW HAVEN             62867                           2
  NOBLE                 62868                          20
  NORRIS CITY           62869                          29
  ODIN                  62870                          17
  OMAHA                 62871                           6
  OPDYKE                62872                          10
  ORIENT                62874                           4
  PATOKA                62875                          13
  RADOM                 62876                           3
  RICHVIEW              62877                           7
  RINARD                62878                           3
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           3
  SALEM                 62881                         124
  SANDOVAL              62882                          20
  SCHELLER              62883                           8
  SESSER                62884                          38
  SHOBONIER             62885                           7
  SIMS                  62886                           5
  SPRINGERTON           62887                           4
  TAMAROA               62888                          25
  TEXICO                62889                          17
  THOMPSONVILLE         62890                          29
  VALIER                62891                           7  VERNON                62892                           2
  WALNUT HILL           62893                          17
  WALTONVILLE           62894                          13
  WAYNE CITY            62895                          18
  WEST FRANKFORT        62896                         122
  WHITTINGTON           62897                           2
  WOODLAWN              62898                          28
  XENIA                 62899                          18
  CARBONDALE            62901                         512
  CARBONDALE            62902                         150
  CARBONDALE            62903                          85
  ALTO PASS             62905                          20
  ANNA                  62906                         104
  AVA                   62907                          35
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          26
  BUNCOMBE              62912                          18
  CAIRO                 62914                          10
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           6
  CARRIER MILLS         62917                          24
  CARTERVILLE           62918                         233
  CAVE IN ROCK          62919                          11
  COBDEN                62920                          63
  COLP                  62921                           0
  CREAL SPRINGS         62922                          49
  CYPRESS               62923                           3
  DE SOTO               62924                          48
  DONGOLA               62926                          39
  DOWELL                62927                           3
  EDDYVILLE             62928                           4
  ELDORADO              62930                          54
  ELIZABETHTOWN         62931                           9
  ELKVILLE              62932                          21
  ENERGY                62933                          20
  EQUALITY              62934                           5
  GALATIA               62935                          20
  GOLCONDA              62938                          23
  GOREVILLE             62939                          53
  GORHAM                62940                           3
  GRAND CHAIN           62941                           9
  GRAND TOWER           62942                           3
  GRANTSBURG            62943                           5
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         163
  HEROD                 62947                           5
  HERRIN                62948                         196
  HURST                 62949                          11
  JACOB                 62950                           3
  JOHNSTON CITY         62951                          52
  JONESBORO             62952                          39
  JOPPA                 62953                           6
  JUNCTION              62954                           5
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          16
  MC CLURE              62957                           2
  MAKANDA               62958                          83
  MARION                62959                         526
  METROPOLIS            62960                         133
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          17
  MUDDY                 62965                           1
  MURPHYSBORO           62966                         246
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           5
  OLMSTED               62970                           5
  ORAVILLE              62971                           0
  OZARK                 62972                          28
  PERKS                 62973                           0
  PITTSBURG             62974                          25
  POMONA                62975                           7
  PULASKI               62976                           2
  RALEIGH               62977                           7
  RIDGWAY               62979                          20
  ROSICLARE             62982                           5
  ROYALTON              62983                          24
  SHAWNEETOWN           62984                           9
  SIMPSON               62985                          18
  STONEFORT             62987                          11
  TAMMS                 62988                          11
  THEBES                62990                          13
  ULLIN                 62992                           8
  UNITY                 62993                           0
  VERGENNES             62994                           9
  VIENNA                62995                          44
  VILLA RIDGE           62996                           7
  WILLISVILLE           62997                           6  WOLF LAKE             62998                           1
  ZEIGLER               62999                          10
  UNKNOWN               99999                         845
                        TOTAL COUNT  .........     285999