                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 05/15/2020
  ADAMS                 ......................        637
  ALEXANDER             ......................         34
  BOND                  ......................        162
  BOONE                 ......................        699
  BROWN                 ......................         24
  BUREAU                ......................        318
  CALHOUN               ......................         40
  CARROLL               ......................        167
  CASS                  ......................         79
  CHAMPAIGN             ......................       4217
  CHRISTIAN             ......................        224
  CLARK                 ......................        180
  CLAY                  ......................         72
  CLINTON               ......................        315
  COLES                 ......................        724
  COOK                  ......................      47038
  CRAWFORD              ......................        231
  CUMBERLAND            ......................        113
  DEKALB                ......................       1595
  DEWITT                ......................        139
  DOUGLAS               ......................        248
  DUPAGE                ......................      23966
  EDGAR                 ......................        148
  EDWARDS               ......................         36
  EFFINGHAM             ......................        484
  FAYETTE               ......................        106
  FORD                  ......................        101
  FRANKLIN              ......................        337
  FULTON                ......................        288
  GALLATIN              ......................         26
  GREENE                ......................         76
  GRUNDY                ......................        555
  HAMILTON              ......................         73
  HANCOCK               ......................        177
  HARDIN                ......................         22
  HENDERSON             ......................         64
  HENRY                 ......................        526
  IROQUOIS              ......................        254
  JACKSON               ......................        904
  JASPER                ......................         71
  JEFFERSON             ......................        325
  JERSEY                ......................        284
  JO DAVIESS            ......................        360
  JOHNSON               ......................        137
  KANE                  ......................       8646
  KANKAKEE              ......................       1005
  KENDALL               ......................       1853
  KNOX                  ......................        611
  LAKE                  ......................      17321
  LASALLE               ......................        946
  LAWRENCE              ......................        104
  LEE                   ......................        398
  LIVINGSTON            ......................        221
  LOGAN                 ......................        308
  MCDONOUGH             ......................        462
  MCHENRY               ......................       5892
  MCLEAN                ......................       3098
  MACON                 ......................       1135
  MACOUPIN              ......................        422
  MADISON               ......................       4039
  MARION                ......................        319
  MARSHALL              ......................        112
  MASON                 ......................        100
  MASSAC                ......................        137
  MENARD                ......................        139
  MERCER                ......................        159
  MONROE                ......................        463
  MONTGOMERY            ......................        237
  MORGAN                ......................        340
  MOULTRIE              ......................        159
  OGLE                  ......................        609
  PEORIA                ......................       2655
  PERRY                 ......................        133
  PIATT                 ......................        322
  PIKE                  ......................         86
  POPE                  ......................         28
  PULASKI               ......................         43
  PUTNAM                ......................         51
  RANDOLPH              ......................        202
  RICHLAND              ......................         92
  ROCK ISLAND           ......................       2105
  ST.CLAIR              ......................       3473
  SALINE                ......................        194
  SANGAMON              ......................       3016
  SCHUYLER              ......................         68
  SCOTT                 ......................         44  SHELBY                ......................        174
  STARK                 ......................         46
  STEPHENSON            ......................        563
  TAZEWELL              ......................       1867
  UNION                 ......................        185
  VERMILION             ......................        704
  WABASH                ......................         84
  WARREN                ......................        153
  WASHINGTON            ......................        116
  WAYNE                 ......................         96
  WHITE                 ......................        104
  WHITESIDE             ......................        600
  WILL                  ......................      10001
  WILLIAMSON            ......................        803
  WINNEBAGO             ......................       3772
  WOODFORD              ......................        489
  CHICAGO               ......................      41930
  UNKNOWN COUNTY        ......................        813
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF05/15/2020
  ALDEN                 60001                           1
  ANTIOCH               60002                         441
  ARLINGTON HEIGHTS     60004                        1270
  ARLINGTON HEIGHTS     60005                         709
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                         739
  ROLLING MEADOWS       60008                         467
  ELK GROVE VILLAGE     60009                           2
  BARRINGTON            60010                        1320
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         277
  CARY                  60013                         585
  CRYSTAL LAKE          60014                        1007
  DEERFIELD             60015                        1131
  DES PLAINES           60016                        1346
  DES PLAINES           60017                           3
  DES PLAINES           60018                         956
  DES PLAINES           60019                           1
  FOX LAKE              60020                         189
  FOX RIVER GROVE       60021                         115
  GLENCOE               60022                         366
  GLENVIEW              60025                        1283
  GLENVIEW              60026                         402
  GOLF                  60029                          13
  GRAYSLAKE             60030                         907
  GURNEE                60031                        1670
  HARVARD               60033                         158
  HEBRON                60034                          16
  HIGHLAND PARK         60035                        1648
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           3
  HIGHWOOD              60040                          98
  INGLESIDE             60041                         141
  ISLAND LAKE           60042                         131
  KENILWORTH            60043                          71
  LAKE BLUFF            60044                         329
  LAKE FOREST           60045                         589
  LAKE VILLA            60046                         752
  LAKE ZURICH           60047                        1114
  LIBERTYVILLE          60048                         912
  LONG GROVE            60049                           0
  MCHENRY               60050                         490
  MCHENRY               60051                         380
  METTAWA               60052                           1
  MORTON GROVE          60053                         655
  PALATINE              60055                           1
  MOUNT PROSPECT        60056                        1111
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           4
  MUNDELEIN             60060                         873
  VERNON HILLS          60061                         742
  NORTHBROOK            60062                        1574
  NORTH CHICAGO         60064                         129
  NORTHBROOK            60065                           0
  PALATINE              60067                        1072
  PARK RIDGE            60068                         973
  LINCOLNSHIRE          60069                         265
  PROSPECT HEIGHTS      60070                         286
  RICHMOND              60071                          88
  RINGWOOD              60072                          21
  ROUND LAKE            60073                         958
  PALATINE              60074                         716
  RUSSELL               60075                           2
  SKOKIE                60076                        1209
  SKOKIE                60077                         810
  PALATINE              60078                           1
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         168
  TECHNY                60082                           1
  WADSWORTH             60083                         241
  WAUCONDA              60084                         314
  WAUKEGAN              60085                         740
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         284
  GREAT LAKES           60088                          66
  BUFFALO GROVE         60089                        1314
  WHEELING              60090                         740
  WILMETTE              60091                        1202
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         701
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         100
  WONDER LAKE           60097                         141
  WOODSTOCK             60098                         650
  ZION                  60099                         459
  ADDISON               60101                         573
  ALGONQUIN             60102                         693
  BARTLETT              60103                         871
  BELLWOOD              60104                         129
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         309
  STREAMWOOD            60107                         703
  BLOOMINGDALE          60108                         439
  BURLINGTON            60109                          11
  CARPENTERSVILLE       60110                         428
  CLARE                 60111                           7
  CORTLAND              60112                          70
  CRESTON               60113                           7
  DEKALB                60115                         694
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         398
  ELBURN                60119                         211
  ELGIN                 60120                         662
  ELGIN                 60121                           6
  CAROL STREAM          60122                           0
  ELGIN                 60123                         655
  ELGIN                 60124                         476
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1323
  CAROL STREAM          60128                           0
  ESMOND                60129                           6
  FOREST PARK           60130                         323
  FRANKLIN PARK         60131                         261
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                         524
  GENEVA                60134                         741
  GENOA                 60135                         102
  GILBERTS              60136                         162
  GLEN ELLYN            60137                        1166
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         576
  HAMPSHIRE             60140                         433
  HINES                 60141                           1
  HUNTLEY               60142                         634
  ITASCA                60143                         264
  KANEVILLE             60144                           1
  KINGSTON              60145                          20
  KIRKLAND              60146                          25
  LAFOX                 60147                           3
  LOMBARD               60148                        2311
  MALTA                 60150                          23
  MAPLE PARK            60151                          54
  MARENGO               60152                         185
  MAYWOOD               60153                         150
  WESTCHESTER           60154                         294
  BROADVIEW             60155                          73
  LAKE IN THE HILLS     60156                         500
  MEDINAH               60157                          47
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                         148
  MELROSE PARK          60161                           0
  HILLSIDE              60162                          96
  BERKELEY              60163                          56
  MELROSE PARK          60164                         168
  STONE PARK            60165                          28
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         666
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         156
  ROSELLE               60172                         489
  SCHAUMBURG            60173                         505
  SAINT CHARLES         60174                         691
  SAINT CHARLES         60175                         608
  SCHILLER PARK         60176                         168
  SOUTH ELGIN           60177                         446  SYCAMORE              60178                         429
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          30
  VILLA PARK            60181                         647
  WASCO                 60183                           2
  WAYNE                 60184                          81
  WEST CHICAGO          60185                         590
  WEST CHICAGO          60186                           1
  WHEATON               60187                         945
  CAROL STREAM          60188                         838
  WHEATON               60189                         712
  WINFIELD              60190                         275
  WOOD DALE             60191                         254
  HOFFMAN ESTATES       60192                         433
  SCHAUMBURG            60193                         789
  SCHAUMBURG            60194                         460
  SCHAUMBURG            60195                         155
  SCHAUMBURG            60196                          33
  CAROL STREAM          60197                           5
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1495
  EVANSTON              60202                        1183
  EVANSTON              60203                         223
  EVANSTON              60204                           1
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                          96
  OAK PARK              60302                        1361
  OAK PARK              60303                           3
  OAK PARK              60304                         679
  RIVER FOREST          60305                         388
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          81
  BERWYN                60402                         613
  CREST HILL            60403                         178
  SHOREWOOD             60404                         310
  BLUE ISLAND           60406                         163
  BRACEVILLE            60407                          11
  BRAIDWOOD             60408                          46
  CALUMET CITY          60409                         240
  CHANNAHON             60410                         156
  CHICAGO HEIGHTS       60411                         378
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         204
  COAL CITY             60416                          72
  CRETE                 60417                         229
  CRESTWOOD             60418                          33
  DOLTON                60419                         146
  DWIGHT                60420                          41
  ELWOOD                60421                          48
  FLOSSMOOR             60422                         257
  FRANKFORT             60423                         557
  GARDNER               60424                          15
  GLENWOOD              60425                          94
  HARVEY                60426                         135
  MARKHAM               60428                          70
  HAZEL CREST           60429                         101
  HOMEWOOD              60430                         401
  JOLIET                60431                         273
  JOLIET                60432                         129
  JOLIET                60433                         116
  JOLIET                60434                           3
  JOLIET                60435                         510
  JOLIET                60436                         112
  KINSMAN               60437                           2
  LANSING               60438                         225
  LEMONT                60439                         461
  BOLINGBROOK           60440                         845
  LOCKPORT              60441                         446
  MANHATTAN             60442                         126
  MATTESON              60443                         226
  MAZON                 60444                          14
  MIDLOTHIAN            60445                         213
  ROMEOVILLE            60446                         549
  MINOOKA               60447                         195
  MOKENA                60448                         402
  MONEE                 60449                         121
  MORRIS                60450                         240
  NEW LENOX             60451                         495
  OAK FOREST            60452                         308
  OAK LAWN              60453                         756
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         268
  HOMETOWN              60456                          32
  HICKORY HILLS         60457                         258
  JUSTICE               60458                         170
  BURBANK               60459                         295  ODELL                 60460                           8
  OLYMPIA FIELDS        60461                          99
  ORLAND PARK           60462                         717
  PALOS HEIGHTS         60463                         273
  PALOS PARK            60464                         223
  PALOS HILLS           60465                         295
  PARK FOREST           60466                         202
  ORLAND PARK           60467                         477
  PEOTONE               60468                          82
  POSEN                 60469                          35
  RANSOM                60470                           4
  RICHTON PARK          60471                         128
  ROBBINS               60472                          22
  SOUTH HOLLAND         60473                         234
  SOUTH WILMINGTON      60474                           7
  STEGER                60475                          66
  THORNTON              60476                          21
  TINLEY PARK           60477                         558
  COUNTRY CLUB HILLS    60478                         133
  VERONA                60479                           5
  WILLOW SPRINGS        60480                         127
  WILMINGTON            60481                         103
  WORTH                 60482                         134
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          45
  TINLEY PARK           60487                         363
  BOLINGBROOK           60490                         504
  HOMER GLEN            60491                         370
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                          88
  AURORA                60502                         560
  AURORA                60503                         318
  AURORA                60504                         819
  AURORA                60505                         391
  AURORA                60506                         720
  AURORA                60507                          17
  BATAVIA               60510                         670
  BIG ROCK              60511                          31
  BRISTOL               60512                          10
  BROOKFIELD            60513                         351
  CLARENDON HILLS       60514                         262
  DOWNERS GROVE         60515                         825
  DOWNERS GROVE         60516                         656
  WOODRIDGE             60517                         691
  EARLVILLE             60518                          41
  EOLA                  60519                           1
  HINCKLEY              60520                          29
  HINSDALE              60521                         600
  HINSDALE              60522                           6
  OAK BROOK             60523                         407
  LA GRANGE             60525                         727
  LA GRANGE PARK        60526                         312
  WILLOWBROOK           60527                         843
  LEE                   60530                           8
  LELAND                60531                          34
  LISLE                 60532                         791
  LYONS                 60534                         123
  MILLBROOK             60536                           7
  MILLINGTON            60537                          13
  MONTGOMERY            60538                         349
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1469
  NEWARK                60541                          47
  NORTH AURORA          60542                         372
  OSWEGO                60543                         738
  PLAINFIELD            60544                         492
  PLANO                 60545                         164
  RIVERSIDE             60546                         373
  SANDWICH              60548                         134
  SERENA                60549                           9
  SHABBONA              60550                           9
  SHERIDAN              60551                          27
  SOMONAUK              60552                          45
  STEWARD               60553                           9
  SUGAR GROVE           60554                         276
  WARRENVILLE           60555                         383
  WATERMAN              60556                          32
  WEDRON                60557                           3
  WESTERN SPRINGS       60558                         331
  WESTMONT              60559                         649
  YORKVILLE             60560                         392
  DARIEN                60561                         546
  NAPERVILLE            60563                        1094
  NAPERVILLE            60564                        1262
  NAPERVILLE            60565                        1249
  NAPERVILLE            60566                           5
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         472
  PLAINFIELD            60586                         679
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         303
  CHICAGO               60602                         202
  CHICAGO               60603                          56
  CHICAGO               60604                          34
  CHICAGO               60605                         566
  CHICAGO               60606                         147
  CHICAGO               60607                         503
  CHICAGO               60608                         836
  CHICAGO               60609                         499
  CHICAGO               60610                         692
  CHICAGO               60611                         558
  CHICAGO               60612                         959
  CHICAGO               60613                        1147
  CHICAGO               60614                        1525
  CHICAGO               60615                         766
  CHICAGO               60616                        1724
  CHICAGO               60617                         475
  CHICAGO               60618                        2484
  CHICAGO               60619                         310
  CHICAGO               60620                         241
  CHICAGO               60621                          99
  CHICAGO               60622                        1413
  CHICAGO               60623                         294
  CHICAGO               60624                         117
  CHICAGO               60625                        1847
  CHICAGO               60626                        1264
  CHICAGO               60628                         305
  CHICAGO               60629                         543
  CHICAGO               60630                        1528
  CHICAGO               60631                         449
  CHICAGO               60632                         581
  CHICAGO               60633                          86
  CHICAGO               60634                         908
  CHICAGO               60636                         125
  CHICAGO               60637                         462
  CHICAGO               60638                         517
  CHICAGO               60639                         500
  CHICAGO               60640                        1793
  CHICAGO               60641                        1260
  CHICAGO               60643                         624
  CHICAGO               60644                         156
  CHICAGO               60645                        1678
  CHICAGO               60646                         762
  CHICAGO               60647                        1728
  CHICAGO               60649                         312
  CHICAGO               60651                         344
  CHICAGO               60652                         246
  CHICAGO               60653                         274
  CHICAGO               60654                         240
  CHICAGO               60655                         300
  CHICAGO               60656                         797
  CHICAGO               60657                        1471
  CHICAGO               60659                        1661
  CHICAGO               60660                        1274
  CHICAGO               60661                         295
  CHICAGO               60663                           1
  CHICAGO               60664                           0
  CHICAGO               60666                        1247
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           1
  CHICAGO               60674                           0
  CHICAGO               60675                           1
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         274
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           2
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           2
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                         346
  ELMWOOD PARK          60707                         560
  LINCOLNWOOD           60712                         624
  NILES                 60714                         599
  ALSIP                 60803                         251
  CICERO                60804                         438
  EVERGREEN PARK        60805                         240
  RIVERDALE             60827                          99
  KANKAKEE              60901                         252
  AROMA PARK            60910                           4
  ASHKUM                60911                          14
  BEAVERVILLE           60912                           4
  BONFIELD              60913                          18
  BOURBONNAIS           60914                         332
  BRADLEY               60915                          86
  BUCKINGHAM            60917                           5
  BUCKLEY               60918                           4
  CABERY                60919                          12
  CAMPUS                60920                           1
  CHATSWORTH            60921                           9
  CHEBANSE              60922                          19
  CISSNA PARK           60924                          11
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          14
  CRESCENT CITY         60928                           7
  CULLOM                60929                           2
  DANFORTH              60930                           9
  DONOVAN               60931                           2
  EAST LYNN             60932                           0
  ELLIOTT               60933                           3
  EMINGTON              60934                           2
  ESSEX                 60935                           9
  GIBSON CITY           60936                          41
  GILMAN                60938                          24
  GOODWINE              60939                           1
  GRANT PARK            60940                          27
  HERSCHER              60941                          15
  HOOPESTON             60942                          42
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           0
  KEMPTON               60946                           5
  LODA                  60948                          24
  LUDLOW                60949                           8
  MANTENO               60950                         147
  MARTINTON             60951                           7
  MELVIN                60952                           2
  MILFORD               60953                          23
  MOMENCE               60954                          38
  ONARGA                60955                          16
  PAPINEAU              60956                           1
  PAXTON                60957                          52
  PEMBROKE TOWNSHIP     60958                          19
  PIPER CITY            60959                          10
  RANKIN                60960                           5
  REDDICK               60961                           9
  ROBERTS               60962                           2
  ROSSVILLE             60963                          25
  SAINT ANNE            60964                          48
  SHELDON               60966                          13
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           0
  WATSEKA               60970                          62
  WELLINGTON            60973                           2
  WOODLAND              60974                           0
  APPLE RIVER           61001                          24
  ASHTON                61006                          14
  BAILEYVILLE           61007                          12
  BELVIDERE             61008                         368
  BYRON                 61010                          95
  CALEDONIA             61011                          77
  CAPRON                61012                          35
  CEDARVILLE            61013                          12
  CHADWICK              61014                           6
  CHANA                 61015                          12
  CHERRY VALLEY         61016                         112
  DAKOTA                61018                          16
  DAVIS                 61019                          55
  DAVIS JUNCTION        61020                          46
  DIXON                 61021                         295
  DURAND                61024                          33
  EAST DUBUQUE          61025                          61
  ELEROY                61027                           0
  ELIZABETH             61028                          22
  FORRESTON             61030                          17
  FRANKLIN GROVE        61031                          18
  FREEPORT              61032                         329
  GALENA                61036                         173
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          17  GERMAN VALLEY         61039                           7
  HANOVER               61041                          10
  HARMON                61042                           4
  HOLCOMB               61043                           0
  KENT                  61044                           1
  LANARK                61046                          47
  LEAF RIVER            61047                          19
  LENA                  61048                          70
  LINDENWOOD            61049                           4
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          12
  MONROE CENTER         61052                          17
  MOUNT CARROLL         61053                          42
  MOUNT MORRIS          61054                          53
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          20
  OREGON                61061                          99
  PEARL CITY            61062                          21
  PECATONICA            61063                          51
  POLO                  61064                          35
  POPLAR GROVE          61065                         179
  RIDOTT                61067                           9
  ROCHELLE              61068                         137
  ROCK CITY             61070                          14
  ROCK FALLS            61071                         110
  ROCKTON               61072                         217
  ROSCOE                61073                         385
  SAVANNA               61074                          38
  SCALES MOUND          61075                          10
  SEWARD                61077                           2
  SHANNON               61078                          14
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         119
  STERLING              61081                         232
  STILLMAN VALLEY       61084                          40
  STOCKTON              61085                          34
  WARREN                61087                          22
  WINNEBAGO             61088                          83
  WINSLOW               61089                           9
  WOOSUNG               61091                           0
  ROCKFORD              61101                         168
  ROCKFORD              61102                         140
  ROCKFORD              61103                         233
  ROCKFORD              61104                         115
  ROCKFORD              61105                           1
  ROCKFORD              61106                           1
  ROCKFORD              61107                         578
  ROCKFORD              61108                         371
  ROCKFORD              61109                         278
  ROCKFORD              61110                           3
  LOVES PARK            61111                         321
  ROCKFORD              61112                           0
  ROCKFORD              61114                         347
  MACHESNEY PARK        61115                         235
  ROCKFORD              61125                           3
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         523
  ROCK ISLAND           61204                           5
  ALBANY                61230                          16
  ALEDO                 61231                          53
  ANDALUSIA             61232                          22
  ANDOVER               61233                           5
  ANNAWAN               61234                           9
  ATKINSON              61235                          13
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          37
  CARBON CLIFF          61239                          12
  COAL VALLEY           61240                         105
  COLONA                61241                          99
  CORDOVA               61242                          16
  DEER GROVE            61243                           1
  EAST MOLINE           61244                         287
  ERIE                  61250                          26
  FENTON                61251                           3
  FULTON                61252                          76
  GENESEO               61254                         154
  HAMPTON               61256                          31
  HILLSDALE             61257                           9
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          19
  JOY                   61260                           4
  LYNDON                61261                           6
  LYNN CENTER           61262                           6
  MATHERVILLE           61263                           3  MILAN                 61264                         127
  MOLINE                61265                         725
  MOLINE                61266                           1
  MORRISON              61270                          96
  NEW BOSTON            61272                          12
  ORION                 61273                          34
  OSCO                  61274                           7
  PORT BYRON            61275                          78
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          34
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                          10
  SHERRARD              61281                          32
  SILVIS                61282                          89
  TAMPICO               61283                           7
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          13
  ROCK ISLAND           61299                           0
  LA SALLE              61301                          92
  AMBOY                 61310                          29
  ANCONA                61311                           2
  ARLINGTON             61312                           3
  BLACKSTONE            61313                           1
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           4
  CHERRY                61317                           1
  COMPTON               61318                           7
  CORNELL               61319                           9
  DALZELL               61320                           2
  DANA                  61321                           2
  DEPUE                 61322                           2
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           5
  GRANVILLE             61326                          17
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          15
  LA MOILLE             61330                          12
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           1
  LOSTANT               61334                           7
  MC NABB               61335                           3
  MAGNOLIA              61336                           3
  MALDEN                61337                           4
  MANLIUS               61338                           3
  MARK                  61340                           1
  MARSEILLES            61341                          73
  MENDOTA               61342                          62
  MINERAL               61344                           6
  NEPONSET              61345                           9
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          37
  OHIO                  61349                          16
  OTTAWA                61350                         232
  PAW PAW               61353                           8
  PERU                  61354                         115
  PRINCETON             61356                         106
  RUTLAND               61358                           1
  SEATONVILLE           61359                           5
  SENECA                61360                          29
  SHEFFIELD             61361                          14
  SPRING VALLEY         61362                          49
  STANDARD              61363                           0
  STREATOR              61364                         100
  SUBLETTE              61367                           3
  TISKILWA              61368                          26
  TOLUCA                61369                           7
  TONICA                61370                          12
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          27
  VAN ORIN              61374                           1
  VARNA                 61375                          11
  WALNUT                61376                          28
  WENONA                61377                          19
  WEST BROOKLYN         61378                           4
  WYANET                61379                          12
  GALESBURG             61401                         407
  GALESBURG             61402                           1
  ABINGDON              61410                          27
  ADAIR                 61411                           2
  ALEXIS                61412                          19
  ALPHA                 61413                          16
  ALTONA                61414                          10
  AVON                  61415                          22
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                           8
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          15
  BRADFORD              61421                          12
  BUSHNELL              61422                          40
  CAMERON               61423                          12
  CAMP GROVE            61424                           0
  CARMAN                61425                           2
  CASTLETON             61426                           0
  CUBA                  61427                          26
  DAHINDA               61428                          25
  EAST GALESBURG        61430                          15
  ELLISVILLE            61431                           3
  FAIRVIEW              61432                           3
  FIATT                 61433                           0
  GALVA                 61434                          24
  GERLAW                61435                           0
  GILSON                61436                           9
  GLADSTONE             61437                           8
  GOOD HOPE             61438                          11
  HENDERSON             61439                           2
  INDUSTRY              61440                           7
  IPAVA                 61441                          14
  KEITHSBURG            61442                           5
  KEWANEE               61443                          98
  KIRKWOOD              61447                           6
  KNOXVILLE             61448                          41
  LA FAYETTE            61449                           3
  LA HARPE              61450                           7
  LAURA                 61451                           1
  LITTLETON             61452                           1
  LITTLE YORK           61453                           7
  LOMAX                 61454                           1
  MACOMB                61455                         375
  MAQUON                61458                           7
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         101
  NEW WINDSOR           61465                          15
  NORTH HENDERSON       61466                           5
  ONEIDA                61467                          13
  OPHIEM                61468                           1
  OQUAWKA               61469                          17
  PRAIRIE CITY          61470                           5
  RARITAN               61471                           1
  RIO                   61472                          11
  ROSEVILLE             61473                          19
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           6
  SEATON                61476                           5
  SMITHFIELD            61477                          12
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          23
  TABLE GROVE           61482                           5
  TOULON                61483                          17
  VERMONT               61484                           5
  VICTORIA              61485                           5
  VIOLA                 61486                           7
  WATAGA                61488                          13
  WILLIAMSFIELD         61489                          11
  WOODHULL              61490                          10
  WYOMING               61491                          14
  ASTORIA               61501                          17
  BENSON                61516                           4
  BRIMFIELD             61517                          40
  BRYANT                61519                           0
  CANTON                61520                         133
  CHILLICOTHE           61523                         140
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         235
  EDELSTEIN             61526                          12
  EDWARDS               61528                          69
  ELMWOOD               61529                          35
  EUREKA                61530                         117
  FARMINGTON            61531                          16
  FOREST CITY           61532                           1
  GLASFORD              61533                          27
  GREEN VALLEY          61534                          12
  GROVELAND             61535                          45
  HANNA CITY            61536                          49
  HENRY                 61537                          31
  KINGSTON MINES        61539                           0
  LACON                 61540                          22
  LA ROSE               61541                           2
  LEWISTOWN             61542                          24
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           3
  LOWPOINT              61545                           9
  MANITO                61546                          28  MAPLETON              61547                          56
  METAMORA              61548                         201
  MORTON                61550                         397
  MOSSVILLE             61552                           0
  NORRIS                61553                           1
  PEKIN                 61554                         442
  PEKIN                 61555                           2
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          48
  PUTNAM                61560                          14
  ROANOKE               61561                          18
  ROME                  61562                           3
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                           6
  SPARLAND              61565                          18
  TOPEKA                61567                           5
  TREMONT               61568                          94
  TRIVOLI               61569                          15
  WASHBURN              61570                          10
  WASHINGTON            61571                         344
  YATES CITY            61572                           8
  PEORIA                61601                           2
  PEORIA                61602                          37
  PEORIA                61603                         118
  PEORIA                61604                         330
  PEORIA                61605                          37
  PEORIA                61606                          84
  PEORIA                61607                         126
  CREVE COEUR           61610                          46
  EAST PEORIA           61611                         328
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         584
  PEORIA                61615                         527
  PEORIA HEIGHTS        61616                          65
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         583
  BLOOMINGTON           61702                          30
  BLOOMINGTON           61704                         829
  BLOOMINGTON           61709                           9
  BLOOMINGTON           61710                           8
  ANCHOR                61720                           2
  ARMINGTON             61721                          13
  ARROWSMITH            61722                           8
  ATLANTA               61723                          38
  BELLFLOWER            61724                           2
  CARLOCK               61725                          16
  CHENOA                61726                          26
  CLINTON               61727                          92
  COLFAX                61728                          19
  CONGERVILLE           61729                          24
  COOKSVILLE            61730                           5
  CROPSEY               61731                           3
  DANVERS               61732                          38
  DEER CREEK            61733                          19
  DELAVAN               61734                          37
  DEWITT                61735                           3
  DOWNS                 61736                          42
  ELLSWORTH             61737                           8
  EL PASO               61738                          51
  FAIRBURY              61739                          41
  FLANAGAN              61740                           8
  FORREST               61741                          12
  GOODFIELD             61742                          19
  GRAYMONT              61743                           1
  GRIDLEY               61744                          25
  HEYWORTH              61745                          75
  HOPEDALE              61747                          18
  HUDSON                61748                          48
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           2
  LE ROY                61752                          64
  LEXINGTON             61753                          34
  MC LEAN               61754                          15
  MACKINAW              61755                          54
  MAROA                 61756                          22
  MERNA                 61758                           0
  MINIER                61759                          20
  MINONK                61760                          13
  NORMAL                61761                         918
  PONTIAC               61764                          77
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          14
  SECOR                 61771                          13
  SHIRLEY               61772                           4
  SIBLEY                61773                           0
  STANFORD              61774                          14
  STRAWN                61775                           2
  TOWANDA               61776                          16
  WAPELLA               61777                           7
  WAYNESVILLE           61778                           5
  NORMAL                61790                          19
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                         683
  URBANA                61802                         552
  URBANA                61803                           3
  ALLERTON              61810                           6
  ALVIN                 61811                           6
  ARMSTRONG             61812                           2
  BEMENT                61813                          19
  BISMARCK              61814                           9
  BONDVILLE             61815                           2
  BROADLANDS            61816                           4
  CATLIN                61817                          37
  CERRO GORDO           61818                          16
  CHAMPAIGN             61820                         585
  CHAMPAIGN             61821                         673
  CHAMPAIGN             61822                         765
  CHAMPAIGN             61824                           2
  CHAMPAIGN             61825                           3
  CHAMPAIGN             61826                           7
  CISCO                 61830                          11
  COLLISON              61831                           3
  DANVILLE              61832                         294
  TILTON                61833                          20
  DANVILLE              61834                          80
  DE LAND               61839                           9
  DEWEY                 61840                           8
  FAIRMOUNT             61841                          15
  FARMER CITY           61842                          21
  FISHER                61843                          23
  FITHIAN               61844                           7
  FOOSLAND              61845                           4
  GEORGETOWN            61846                          34
  GIFFORD               61847                           8
  HENNING               61848                           2
  HOMER                 61849                          19
  INDIANOLA             61850                           3
  IVESDALE              61851                           3
  LONGVIEW              61852                           2
  MAHOMET               61853                         274
  MANSFIELD             61854                          25
  MILMINE               61855                           2
  MONTICELLO            61856                         199
  MUNCIE                61857                           1
  OAKWOOD               61858                          43
  OGDEN                 61859                           8
  PENFIELD              61862                           6
  PESOTUM               61863                          11
  PHILO                 61864                          25
  POTOMAC               61865                          12
  RANTOUL               61866                         117
  RIDGE FARM            61870                          11
  ROYAL                 61871                           1
  SADORUS               61872                          16
  SAINT JOSEPH          61873                         103
  SAVOY                 61874                         206
  SEYMOUR               61875                          14
  SIDELL                61876                          13
  SIDNEY                61877                          17
  THOMASBORO            61878                          16
  TOLONO                61880                          55
  WELDON                61882                          10
  WESTVILLE             61883                          32
  WHITE HEATH           61884                          33
  ARCOLA                61910                          47
  ARTHUR                61911                          23
  ASHMORE               61912                          17
  ATWOOD                61913                          13  BETHANY               61914                          22
  BROCTON               61917                           3
  CAMARGO               61919                          13
  CHARLESTON            61920                         362
  CHRISMAN              61924                          13
  DALTON CITY           61925                          12
  GAYS                  61928                          10
  HAMMOND               61929                           4
  HINDSBORO             61930                          11
  HUMBOLDT              61931                          10
  HUME                  61932                           2
  KANSAS                61933                           6
  LA PLACE              61936                           3
  LOVINGTON             61937                          17
  MATTOON               61938                         273
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          12
  OAKLAND               61943                          21
  PARIS                 61944                         117
  REDMON                61949                           2
  SULLIVAN              61951                         100
  TUSCOLA               61953                          98
  VERMILION             61955                           1
  VILLA GROVE           61956                          34
  WINDSOR               61957                          14
  ALHAMBRA              62001                          26
  ALTON                 62002                         463
  BATCHTOWN             62006                          10
  BENLD                 62009                           9
  BETHALTO              62010                         166
  BINGHAM               62011                           3
  BRIGHTON              62012                          85
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          44
  BUTLER                62015                           8
  CARROLLTON            62016                          27
  COFFEEN               62017                           4
  COTTAGE HILLS         62018                          12
  DONNELLSON            62019                           4
  DORSEY                62021                          21
  DOW                   62022                          30
  EAGARVILLE            62023                           2
  EAST ALTON            62024                          96
  EDWARDSVILLE          62025                         787
  EDWARDSVILLE          62026                           3
  ELDRED                62027                           2
  ELSAH                 62028                          52
  FIDELITY              62030                           0
  FIELDON               62031                           5
  FILLMORE              62032                           4
  GILLESPIE             62033                          26
  GLEN CARBON           62034                         329
  GODFREY               62035                         297
  GOLDEN EAGLE          62036                          10
  GRAFTON               62037                          35
  GRANITE CITY          62040                         379
  GREENFIELD            62044                          12
  HAMBURG               62045                           1
  HAMEL                 62046                          17
  HARDIN                62047                           9
  HARTFORD              62048                          12
  HILLSBORO             62049                          55
  HILLVIEW              62050                           2
  IRVING                62051                           8
  JERSEYVILLE           62052                         130
  KAMPSVILLE            62053                           2
  KANE                  62054                           8
  LITCHFIELD            62056                          85
  LIVINGSTON            62058                          10
  LOVEJOY               62059                           1
  MADISON               62060                          21
  MARINE                62061                          17
  MARYVILLE             62062                         165
  MEDORA                62063                           3
  MICHAEL               62065                           1
  MORO                  62067                          46
  MOUNT OLIVE           62069                          34
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           2
  NEW DOUGLAS           62074                          12
  NOKOMIS               62075                          22
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          12
  ROCKBRIDGE            62081                           2
  ROODHOUSE             62082                          12
  ROSAMOND              62083                           0  ROXANA                62084                          13
  SAWYERVILLE           62085                           1
  SORENTO               62086                          16
  SOUTH ROXANA          62087                          16
  STAUNTON              62088                          59
  TAYLOR SPRINGS        62089                           2
  VENICE                62090                           4
  WALSHVILLE            62091                           6
  WHITE HALL            62092                          18
  WILSONVILLE           62093                           1
  WITT                  62094                           7
  WOOD RIVER            62095                         116
  WORDEN                62097                          42
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          24
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                          23
  EAST SAINT LOUIS      62204                          17
  EAST SAINT LOUIS      62205                          21
  EAST SAINT LOUIS      62206                         102
  EAST SAINT LOUIS      62207                          18
  FAIRVIEW HEIGHTS      62208                         289
  ADDIEVILLE            62214                          18
  ALBERS                62215                          14
  AVISTON               62216                          23
  BALDWIN               62217                           2
  BARTELSO              62218                           6
  BECKEMEYER            62219                           6
  BELLEVILLE            62220                         291
  BELLEVILLE            62221                         364
  BELLEVILLE            62222                           4
  BELLEVILLE            62223                         262
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          80
  BELLEVILLE            62226                         561
  BREESE                62230                          63
  CARLYLE               62231                          68
  CASEYVILLE            62232                          89
  CHESTER               62233                          43
  COLLINSVILLE          62234                         487
  COLUMBIA              62236                         213
  COULTERVILLE          62237                          11
  CUTLER                62238                           4
  DUPO                  62239                          33
  EAST CARONDELET       62240                          13
  ELLIS GROVE           62241                           7
  EVANSVILLE            62242                           6
  FREEBURG              62243                          55
  FULTS                 62244                           4
  GERMANTOWN            62245                          18
  GREENVILLE            62246                          96
  HAGARSTOWN            62247                           0
  HECKER                62248                           2
  HIGHLAND              62249                         220
  HOFFMAN               62250                           4
  HUEY                  62252                           0
  KEYESPORT             62253                           9
  LEBANON               62254                         118
  LENZBURG              62255                           4
  MAEYSTOWN             62256                           3
  MARISSA               62257                          23
  MASCOUTAH             62258                         146
  MENARD                62259                           0
  MILLSTADT             62260                          72
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          10
  NASHVILLE             62263                          35
  NEW ATHENS            62264                          22
  NEW BADEN             62265                          55
  NEW MEMPHIS           62266                           3
  OAKDALE               62268                           5
  O FALLON              62269                         745
  OKAWVILLE             62271                          22
  PERCY                 62272                          11
  PIERRON               62273                           1
  PINCKNEYVILLE         62274                          42
  POCAHONTAS            62275                          36
  PRAIRIE DU ROCHER     62277                           4
  RED BUD               62278                          61
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          41
  SAINT LIBORY          62282                           2
  SMITHBORO             62284                           5
  SMITHTON              62285                          58
  SPARTA                62286                          39
  STEELEVILLE           62288                          23
  SUMMERFIELD           62289                          11
  TILDEN                62292                           0
  TRENTON               62293                          41  TROY                  62294                         258
  VALMEYER              62295                          17
  WALSH                 62297                           1
  WATERLOO              62298                         221
  QUINCY                62301                         282
  QUINCY                62305                         252
  QUINCY                62306                           5
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          16
  BASCO                 62313                           0
  BAYLIS                62314                           3
  BOWEN                 62316                           4
  CAMDEN                62319                           1
  CAMP POINT            62320                          12
  CARTHAGE              62321                          46
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           2
  COATSBURG             62325                           1
  COLCHESTER            62326                           5
  COLUSA                62329                           0
  DALLAS CITY           62330                          16
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                           9
  GOLDEN                62339                           2
  GRIGGSVILLE           62340                          10
  HAMILTON              62341                          35
  HULL                  62343                           2
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           2
  LIBERTY               62347                          13
  LIMA                  62348                           1
  LORAINE               62349                           9
  MENDON                62351                          15
  MILTON                62352                           1
  MOUNT STERLING        62353                          16
  NAUVOO                62354                          28
  NEBO                  62355                           7
  NEW CANTON            62356                           0
  NEW SALEM             62357                           2
  NIOTA                 62358                           9
  PALOMA                62359                           3
  PAYSON                62360                          11
  PEARL                 62361                           2
  PERRY                 62362                           1
  PITTSFIELD            62363                          38
  PLAINVILLE            62365                           1
  PLEASANT HILL         62366                           5
  PLYMOUTH              62367                           9
  ROCKPORT              62370                           0
  SUTTER                62373                           2
  TENNESSEE             62374                           1
  TIMEWELL              62375                           2
  URSA                  62376                           6
  VERSAILLES            62378                           5
  WARSAW                62379                          17
  WEST POINT            62380                           2
  EFFINGHAM             62401                         310
  ALLENDALE             62410                           7
  ALTAMONT              62411                          44
  ANNAPOLIS             62413                           5
  BEECHER CITY          62414                          14
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          18
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           1
  CASEY                 62420                          37
  CLAREMONT             62421                           2
  COWDEN                62422                           7
  DENNISON              62423                           6
  DIETERICH             62424                          29
  DUNDAS                62425                           4
  EDGEWOOD              62426                           2
  FLAT ROCK             62427                          21
  GREENUP               62428                          23
  HERRICK               62431                           5
  HIDALGO               62432                           5
  HUTSONVILLE           62433                           9
  INGRAHAM              62434                           1
  JANESVILLE            62435                           0
  JEWETT                62436                           4
  LAKEWOOD              62438                           4
  LAWRENCEVILLE         62439                          66
  LERNA                 62440                          16
  MARSHALL              62441                         104
  MARTINSVILLE          62442                          18
  MASON                 62443                          13
  MODE                  62444                           5  MONTROSE              62445                          13
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          54
  NEWTON                62448                          51
  OBLONG                62449                          21
  OLNEY                 62450                          70
  PALESTINE             62451                          14
  PARKERSBURG           62452                           1
  ROBINSON              62454                         137
  SAINT ELMO            62458                          16
  SAINTE MARIE          62459                           4
  SAINT FRANCISVILLE    62460                           3
  SHUMWAY               62461                           9
  SIGEL                 62462                          17
  STEWARDSON            62463                           5
  STOY                  62464                           0
  STRASBURG             62465                          10
  SUMNER                62466                          13
  TEUTOPOLIS            62467                          48
  TOLEDO                62468                          26
  TRILLA                62469                           8
  VANDALIA              62471                          49
  WATSON                62473                          11
  WESTFIELD             62474                           8
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          12
  WEST UNION            62477                           8
  WEST YORK             62478                           2
  WHEELER               62479                           3
  WILLOW HILL           62480                           4
  YALE                  62481                           0
  ARGENTA               62501                          31
  ASSUMPTION            62510                          13
  BEASON                62512                           7
  BLUE MOUND            62513                          17
  BOODY                 62514                           0
  BUFFALO               62515                          14
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                           7
  DECATUR               62521                         381
  DECATUR               62522                         166
  DECATUR               62523                           9
  DECATUR               62524                           2
  DECATUR               62525                           6
  DECATUR               62526                         268
  DIVERNON              62530                          14
  EDINBURG              62531                          12
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          11
  FINDLAY               62534                          14
  FORSYTH               62535                          63
  GLENARM               62536                          12
  HARRISTOWN            62537                           3
  HARVEL                62538                           2
  ILLIOPOLIS            62539                           9
  KINCAID               62540                          11
  LAKE FORK             62541                           1
  LATHAM                62543                           5
  MACON                 62544                          18
  MECHANICSBURG         62545                          19
  MORRISONVILLE         62546                          10
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          29
  MT ZION               62549                         101
  MOWEAQUA              62550                          31
  NIANTIC               62551                           8
  OCONEE                62553                           0
  OREANA                62554                          14
  OWANECO               62555                           4
  PALMER                62556                           1
  PANA                  62557                          29
  PAWNEE                62558                          31
  RAYMOND               62560                          12
  RIVERTON              62561                          41
  ROCHESTER             62563                         131
  SHELBYVILLE           62565                          63
  STONINGTON            62567                           8
  TAYLORVILLE           62568                         120
  TOVEY                 62570                           1
  TOWER HILL            62571                           7
  WAGGONER              62572                           3
  WARRENSBURG           62573                          16
  ALEXANDER             62601                           0
  ALSEY                 62610                           1
  ARENZVILLE            62611                           3
  ASHLAND               62612                          14
  ATHENS                62613                          43
  AUBURN                62615                          42  BATH                  62617                           3
  BEARDSTOWN            62618                          36
  BLUFFS                62621                          19
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          11
  CARLINVILLE           62626                          85
  CHANDLERVILLE         62627                           8
  CHAPIN                62628                           4
  CHATHAM               62629                         238
  CHESTERFIELD          62630                           2
  CONCORD               62631                           4
  EASTON                62633                           2
  ELKHART               62634                          18
  EMDEN                 62635                           7
  FRANKLIN              62638                          13
  FREDERICK             62639                           2
  GIRARD                62640                          24
  GREENVIEW             62642                          14
  HARTSBURG             62643                           4
  HAVANA                62644                          35
  HETTICK               62649                           3
  JACKSONVILLE          62650                         281
  JACKSONVILLE          62651                           7
  KILBOURNE             62655                           3
  LINCOLN               62656                         178
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          16
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          22
  MEREDOSIA             62665                           6
  MIDDLETOWN            62666                           4
  MODESTO               62667                           6
  MURRAYVILLE           62668                          10
  NEW BERLIN            62670                          48
  NEW HOLLAND           62671                           7
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           8
  PETERSBURG            62675                          75
  PLEASANT PLAINS       62677                          39
  RUSHVILLE             62681                          57
  SAN JOSE              62682                          17
  SCOTTVILLE            62683                           0
  SHERMAN               62684                          98
  SHIPMAN               62685                          15
  TALLULA               62688                           8
  THAYER                62689                           4
  VIRDEN                62690                          28
  VIRGINIA              62691                          19
  WAVERLY               62692                          13
  WILLIAMSVILLE         62693                          19
  WINCHESTER            62694                          21
  WOODSON               62695                           1
  SPRINGFIELD           62701                          41
  SPRINGFIELD           62702                         330
  SPRINGFIELD           62703                         273
  SPRINGFIELD           62704                         837
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           5
  SPRINGFIELD           62707                         129
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         380
  SPRINGFIELD           62712                         230
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           5
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           0
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           1
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          13
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         162
  HOYLETON              62803                           3
  AKIN                  62805                           0
  ALBION                62806                          18
  ALMA                  62807                           6
  ASHLEY                62808                          12
  BARNHILL              62809                           1
  BELLE RIVE            62810                          13
  BELLMONT              62811                           1
  BENTON                62812                         101
  BLUFORD               62814                           7
  BONE GAP              62815                           0
  BONNIE                62816                          10
  BROUGHTON             62817                           4
  BROWNS                62818                           1
  BUCKNER               62819                           1
  BURNT PRAIRIE         62820                           1
  CARMI                 62821                          57
  CHRISTOPHER           62822                          22
  CISNE                 62823                          14
  CLAY CITY             62824                           8
  COELLO                62825                           2
  CROSSVILLE            62827                          10
  DAHLGREN              62828                          19
  DALE                  62829                           0
  DIX                   62830                          17
  DU BOIS               62831                           6
  DU QUOIN              62832                          71
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                           9
  EWING                 62836                           6
  FAIRFIELD             62837                          56
  FARINA                62838                           7
  FLORA                 62839                          35
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           2
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           8
  INA                   62846                           9
  IOLA                  62847                           0
  IRVINGTON             62848                           5
  IUKA                  62849                          10
  JOHNSONVILLE          62850                           2
  KEENES                62851                           5
  KEENSBURG             62852                           0
  KELL                  62853                           8
  KINMUNDY              62854                           8
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          19
  MC LEANSBORO          62859                          47
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                          74
  MOUNT VERNON          62864                         215
  MULKEYTOWN            62865                          26
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          13
  NORRIS CITY           62869                          14
  ODIN                  62870                          12
  OMAHA                 62871                           5
  OPDYKE                62872                           5
  ORIENT                62874                           4
  PATOKA                62875                          15
  RADOM                 62876                           4
  RICHVIEW              62877                           5
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           1
  SALEM                 62881                          82
  SANDOVAL              62882                          17
  SCHELLER              62883                           6
  SESSER                62884                          29
  SHOBONIER             62885                           7
  SIMS                  62886                           1
  SPRINGERTON           62887                           3
  TAMAROA               62888                          11
  TEXICO                62889                          14
  THOMPSONVILLE         62890                          18
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                          10
  WALTONVILLE           62894                           8
  WAYNE CITY            62895                           8
  WEST FRANKFORT        62896                          98
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          17
  XENIA                 62899                           9
  CARBONDALE            62901                         415
  CARBONDALE            62902                         125
  CARBONDALE            62903                          62
  ALTO PASS             62905                          17
  ANNA                  62906                          62
  AVA                   62907                          22
  BELKNAP               62908                          10
  BOLES                 62909                           0
  BROOKPORT             62910                          19
  BUNCOMBE              62912                          10
  CAIRO                 62914                           8
  CAMBRIA               62915                           5
  CAMPBELL HILL         62916                           4
  CARRIER MILLS         62917                          10
  CARTERVILLE           62918                         153
  CAVE IN ROCK          62919                           8
  COBDEN                62920                          44
  COLP                  62921                           1
  CREAL SPRINGS         62922                          36
  CYPRESS               62923                           3
  DE SOTO               62924                          28
  DONGOLA               62926                          22
  DOWELL                62927                           2
  EDDYVILLE             62928                           3
  ELDORADO              62930                          41
  ELIZABETHTOWN         62931                           7
  ELKVILLE              62932                          13
  ENERGY                62933                          14
  EQUALITY              62934                           5
  GALATIA               62935                           8
  GOLCONDA              62938                          19
  GOREVILLE             62939                          44
  GORHAM                62940                           0
  GRAND CHAIN           62941                           6
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           9
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         128
  HEROD                 62947                           5
  HERRIN                62948                         125
  HURST                 62949                           7
  JACOB                 62950                           2
  JOHNSTON CITY         62951                          35
  JONESBORO             62952                          33
  JOPPA                 62953                           6
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           9
  MC CLURE              62957                           3
  MAKANDA               62958                          69
  MARION                62959                         366
  METROPOLIS            62960                         103
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           0
  MOUNDS                62964                          13
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         174
  NEW BURNSIDE          62967                           4
  OLIVE BRANCH          62969                           2
  OLMSTED               62970                           4
  ORAVILLE              62971                           0
  OZARK                 62972                          19
  PERKS                 62973                           0
  PITTSBURG             62974                          20
  POMONA                62975                           6
  PULASKI               62976                           2
  RALEIGH               62977                           4
  RIDGWAY               62979                          10
  ROSICLARE             62982                           6
  ROYALTON              62983                          15
  SHAWNEETOWN           62984                           3
  SIMPSON               62985                          12
  STONEFORT             62987                           6
  TAMMS                 62988                           9
  THEBES                62990                          10
  ULLIN                 62992                           8
  UNITY                 62993                           0
  VERGENNES             62994                           3
  VIENNA                62995                          34
  VILLA RIDGE           62996                           6
  WILLISVILLE           62997                           2
  WOLF LAKE             62998                           1  ZEIGLER               62999                           8
  UNKNOWN               99999                         923
                        TOTAL COUNT  .........     210823