                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 06/15/2023
  ADAMS                 ......................       1036
  ALEXANDER             ......................         78
  BOND                  ......................        218
  BOONE                 ......................       1003
  BROWN                 ......................         37
  BUREAU                ......................        497
  CALHOUN               ......................         49
  CARROLL               ......................        237
  CASS                  ......................        135
  CHAMPAIGN             ......................       5874
  CHRISTIAN             ......................        357
  CLARK                 ......................        252
  CLAY                  ......................        136
  CLINTON               ......................        469
  COLES                 ......................        993
  COOK                  ......................      68296
  CRAWFORD              ......................        297
  CUMBERLAND            ......................        182
  DEKALB                ......................       2168
  DEWITT                ......................        249
  DOUGLAS               ......................        322
  DUPAGE                ......................      32479
  EDGAR                 ......................        225
  EDWARDS               ......................         60
  EFFINGHAM             ......................        757
  FAYETTE               ......................        175
  FORD                  ......................        192
  FRANKLIN              ......................        477
  FULTON                ......................        398
  GALLATIN              ......................         53
  GREENE                ......................        139
  GRUNDY                ......................        840
  HAMILTON              ......................        112
  HANCOCK               ......................        278
  HARDIN                ......................         30
  HENDERSON             ......................        100
  HENRY                 ......................        827
  IROQUOIS              ......................        401
  JACKSON               ......................       1204
  JASPER                ......................        122
  JEFFERSON             ......................        532
  JERSEY                ......................        391
  JO DAVIESS            ......................        502
  JOHNSON               ......................        186
  KANE                  ......................      12366
  KANKAKEE              ......................       1568
  KENDALL               ......................       2730
  KNOX                  ......................        842
  LAKE                  ......................      22108
  LASALLE               ......................       1523
  LAWRENCE              ......................        168
  LEE                   ......................        606
  LIVINGSTON            ......................        350
  LOGAN                 ......................        397
  MCDONOUGH             ......................        685
  MCHENRY               ......................       7737
  MCLEAN                ......................       4523
  MACON                 ......................       1674
  MACOUPIN              ......................        599
  MADISON               ......................       5711
  MARION                ......................        482
  MARSHALL              ......................        157
  MASON                 ......................        149
  MASSAC                ......................        181
  MENARD                ......................        182
  MERCER                ......................        255
  MONROE                ......................        726
  MONTGOMERY            ......................        348
  MORGAN                ......................        485
  MOULTRIE              ......................        234
  OGLE                  ......................        892
  PEORIA                ......................       3913
  PERRY                 ......................        218
  PIATT                 ......................        416
  PIKE                  ......................        149
  POPE                  ......................         34
  PULASKI               ......................         63
  PUTNAM                ......................         80
  RANDOLPH              ......................        278
  RICHLAND              ......................        142
  ROCK ISLAND           ......................       2905
  ST.CLAIR              ......................       5284
  SALINE                ......................        293
  SANGAMON              ......................       4432
  SCHUYLER              ......................        100
  SCOTT                 ......................         57  SHELBY                ......................        271
  STARK                 ......................         61
  STEPHENSON            ......................        800
  TAZEWELL              ......................       2788
  UNION                 ......................        285
  VERMILION             ......................       1057
  WABASH                ......................        142
  WARREN                ......................        222
  WASHINGTON            ......................        187
  WAYNE                 ......................        159
  WHITE                 ......................        159
  WHITESIDE             ......................        941
  WILL                  ......................      14791
  WILLIAMSON            ......................       1220
  WINNEBAGO             ......................       5438
  WOODFORD              ......................        763
  CHICAGO               ......................      58687
  UNKNOWN COUNTY        ......................       1144
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF06/15/2023
  ALDEN                 60001                           1
  ANTIOCH               60002                         605
  ARLINGTON HEIGHTS     60004                        1815
  ARLINGTON HEIGHTS     60005                        1027
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                        1064
  ROLLING MEADOWS       60008                         718
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1804
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         366
  CARY                  60013                         772
  CRYSTAL LAKE          60014                        1358
  DEERFIELD             60015                        1387
  DES PLAINES           60016                        2286
  DES PLAINES           60017                           3
  DES PLAINES           60018                        1464
  DES PLAINES           60019                           3
  FOX LAKE              60020                         280
  FOX RIVER GROVE       60021                         143
  GLENCOE               60022                         477
  GLENVIEW              60025                        1732
  GLENVIEW              60026                         544
  GOLF                  60029                          18
  GRAYSLAKE             60030                        1198
  GURNEE                60031                        1739
  HARVARD               60033                         190
  HEBRON                60034                          26
  HIGHLAND PARK         60035                        1959
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         122
  INGLESIDE             60041                         186
  ISLAND LAKE           60042                         167
  KENILWORTH            60043                          82
  LAKE BLUFF            60044                         423
  LAKE FOREST           60045                         806
  LAKE VILLA            60046                        1027
  LAKE ZURICH           60047                        1528
  LIBERTYVILLE          60048                        1190
  LONG GROVE            60049                           0
  MCHENRY               60050                         623
  MCHENRY               60051                         515
  METTAWA               60052                           1
  MORTON GROVE          60053                         996
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1781
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           2
  MUNDELEIN             60060                        1140
  VERNON HILLS          60061                        1054
  NORTHBROOK            60062                        2117
  NORTH CHICAGO         60064                         162
  NORTHBROOK            60065                          10
  PALATINE              60067                        1394
  PARK RIDGE            60068                        1427
  LINCOLNSHIRE          60069                         379
  PROSPECT HEIGHTS      60070                         409
  RICHMOND              60071                         110
  RINGWOOD              60072                          20
  ROUND LAKE            60073                        1234
  PALATINE              60074                        1026
  RUSSELL               60075                           4
  SKOKIE                60076                        1795
  SKOKIE                60077                        1277
  PALATINE              60078                           2
  WAUKEGAN              60079                           4  SPRING GROVE          60081                         216
  TECHNY                60082                           1
  WADSWORTH             60083                         288
  WAUCONDA              60084                         431
  WAUKEGAN              60085                        1002
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                         394
  GREAT LAKES           60088                          74
  BUFFALO GROVE         60089                        1796
  WHEELING              60090                        1105
  WILMETTE              60091                        1483
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         912
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         125
  WONDER LAKE           60097                         182
  WOODSTOCK             60098                         784
  ZION                  60099                         553
  ADDISON               60101                         799
  ALGONQUIN             60102                         970
  BARTLETT              60103                        1244
  BELLWOOD              60104                         181
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         464
  STREAMWOOD            60107                         974
  BLOOMINGDALE          60108                         655
  BURLINGTON            60109                          45
  CARPENTERSVILLE       60110                         597
  CLARE                 60111                           8
  CORTLAND              60112                          96
  CRESTON               60113                           4
  DEKALB                60115                         940
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                         553
  ELBURN                60119                         342
  ELGIN                 60120                         929
  ELGIN                 60121                           4
  CAROL STREAM          60122                           0
  ELGIN                 60123                         914
  ELGIN                 60124                         759
  CAROL STREAM          60125                           2
  ELMHURST              60126                        1716
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         401
  FRANKLIN PARK         60131                         372
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         806
  GENEVA                60134                        1005
  GENOA                 60135                         128
  GILBERTS              60136                         250
  GLEN ELLYN            60137                        1476
  GLEN ELLYN            60138                           2
  GLENDALE HEIGHTS      60139                         837
  HAMPSHIRE             60140                         569
  HINES                 60141                           2
  HUNTLEY               60142                         864
  ITASCA                60143                         371
  KANEVILLE             60144                           2
  KINGSTON              60145                          29
  KIRKLAND              60146                          40
  LAFOX                 60147                           8
  LOMBARD               60148                        2799
  MALTA                 60150                          35
  MAPLE PARK            60151                          95
  MARENGO               60152                         244
  MAYWOOD               60153                         221
  WESTCHESTER           60154                         390
  BROADVIEW             60155                         109
  LAKE IN THE HILLS     60156                         712
  MEDINAH               60157                          60
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         227
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         130
  BERKELEY              60163                          79
  MELROSE PARK          60164                         252
  STONE PARK            60165                          34
  SCHAUMBURG            60168                           1
  HOFFMAN ESTATES       60169                        1021
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         252
  ROSELLE               60172                         736
  SCHAUMBURG            60173                         719
  SAINT CHARLES         60174                        1037
  SAINT CHARLES         60175                         858
  SCHILLER PARK         60176                         312
  SOUTH ELGIN           60177                         623  SYCAMORE              60178                         570
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          41
  VILLA PARK            60181                         876
  WASCO                 60183                           2
  WAYNE                 60184                          96
  WEST CHICAGO          60185                         803
  WEST CHICAGO          60186                           1
  WHEATON               60187                        1198
  CAROL STREAM          60188                        1190
  WHEATON               60189                        1009
  WINFIELD              60190                         413
  WOOD DALE             60191                         402
  HOFFMAN ESTATES       60192                         624
  SCHAUMBURG            60193                        1231
  SCHAUMBURG            60194                         695
  SCHAUMBURG            60195                         235
  SCHAUMBURG            60196                          30
  CAROL STREAM          60197                           7
  CAROL STREAM          60199                           1
  EVANSTON              60201                        1815
  EVANSTON              60202                        1479
  EVANSTON              60203                         265
  EVANSTON              60204                           2
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         130
  OAK PARK              60302                        1752
  OAK PARK              60303                           1
  OAK PARK              60304                         875
  RIVER FOREST          60305                         521
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         110
  BERWYN                60402                         957
  CREST HILL            60403                         260
  SHOREWOOD             60404                         437
  BLUE ISLAND           60406                         256
  BRACEVILLE            60407                          12
  BRAIDWOOD             60408                          65
  CALUMET CITY          60409                         389
  CHANNAHON             60410                         237
  CHICAGO HEIGHTS       60411                         592
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         353
  COAL CITY             60416                         111
  CRETE                 60417                         304
  CRESTWOOD             60418                          99
  DOLTON                60419                         226
  DWIGHT                60420                          64
  ELWOOD                60421                          59
  FLOSSMOOR             60422                         320
  FRANKFORT             60423                         873
  GARDNER               60424                          30
  GLENWOOD              60425                         122
  HARVEY                60426                         216
  MARKHAM               60428                          99
  HAZEL CREST           60429                         159
  HOMEWOOD              60430                         511
  JOLIET                60431                         435
  JOLIET                60432                         196
  JOLIET                60433                         170
  JOLIET                60434                           4
  JOLIET                60435                         648
  JOLIET                60436                         165
  KINSMAN               60437                           2
  LANSING               60438                         349
  LEMONT                60439                         712
  BOLINGBROOK           60440                        1215
  LOCKPORT              60441                         677
  MANHATTAN             60442                         229
  MATTESON              60443                         833
  MAZON                 60444                          25
  MIDLOTHIAN            60445                         254
  ROMEOVILLE            60446                         863
  MINOOKA               60447                         276
  MOKENA                60448                         604
  MONEE                 60449                         176
  MORRIS                60450                         375
  NEW LENOX             60451                         763
  OAK FOREST            60452                         515
  OAK LAWN              60453                        1163
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         411
  HOMETOWN              60456                          56
  HICKORY HILLS         60457                         458
  JUSTICE               60458                         279
  BURBANK               60459                         503  ODELL                 60460                          17
  OLYMPIA FIELDS        60461                         133
  ORLAND PARK           60462                        1032
  PALOS HEIGHTS         60463                         397
  PALOS PARK            60464                         328
  PALOS HILLS           60465                         461
  PARK FOREST           60466                         273
  ORLAND PARK           60467                         734
  PEOTONE               60468                         116
  POSEN                 60469                          48
  RANSOM                60470                           4
  RICHTON PARK          60471                         155
  ROBBINS               60472                          33
  SOUTH HOLLAND         60473                         338
  SOUTH WILMINGTON      60474                           9
  STEGER                60475                          93
  THORNTON              60476                          34
  TINLEY PARK           60477                         769
  COUNTRY CLUB HILLS    60478                         190
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         183
  WILMINGTON            60481                         155
  WORTH                 60482                         191
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          74
  TINLEY PARK           60487                         568
  BOLINGBROOK           60490                         729
  HOMER GLEN            60491                         581
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         149
  AURORA                60502                         757
  AURORA                60503                         465
  AURORA                60504                        1129
  AURORA                60505                         621
  AURORA                60506                         976
  AURORA                60507                          19
  BATAVIA               60510                         949
  BIG ROCK              60511                          33
  BRISTOL               60512                          22
  BROOKFIELD            60513                         482
  CLARENDON HILLS       60514                         391
  DOWNERS GROVE         60515                        1129
  DOWNERS GROVE         60516                         945
  WOODRIDGE             60517                         976
  EARLVILLE             60518                          57
  EOLA                  60519                           1
  HINCKLEY              60520                          40
  HINSDALE              60521                         732
  HINSDALE              60522                           7
  OAK BROOK             60523                         500
  LA GRANGE             60525                        1018
  LA GRANGE PARK        60526                         419
  WILLOWBROOK           60527                        1203
  LEE                   60530                           8
  LELAND                60531                          41
  LISLE                 60532                        1034
  LYONS                 60534                         167
  MILLBROOK             60536                           7
  MILLINGTON            60537                          13
  MONTGOMERY            60538                         517
  MOOSEHEART            60539                           6
  NAPERVILLE            60540                        2032
  NEWARK                60541                          57
  NORTH AURORA          60542                         478
  OSWEGO                60543                         986
  PLAINFIELD            60544                         688
  PLANO                 60545                         256
  RIVERSIDE             60546                         519
  SANDWICH              60548                         199
  SERENA                60549                          16
  SHABBONA              60550                          16
  SHERIDAN              60551                          46
  SOMONAUK              60552                          63
  STEWARD               60553                          13
  SUGAR GROVE           60554                         388
  WARRENVILLE           60555                         494
  WATERMAN              60556                          43
  WEDRON                60557                           5
  WESTERN SPRINGS       60558                         495
  WESTMONT              60559                         858
  YORKVILLE             60560                         636
  DARIEN                60561                         811
  NAPERVILLE            60563                        1472
  NAPERVILLE            60564                        1847
  NAPERVILLE            60565                        1682
  NAPERVILLE            60566                           5
  NAPERVILLE            60567                           2
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         756
  PLAINFIELD            60586                         973
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         404
  CHICAGO               60602                         431
  CHICAGO               60603                          48
  CHICAGO               60604                          41
  CHICAGO               60605                         852
  CHICAGO               60606                         169
  CHICAGO               60607                         697
  CHICAGO               60608                        1299
  CHICAGO               60609                         804
  CHICAGO               60610                         862
  CHICAGO               60611                         728
  CHICAGO               60612                        1207
  CHICAGO               60613                        1558
  CHICAGO               60614                        1976
  CHICAGO               60615                         985
  CHICAGO               60616                        1781
  CHICAGO               60617                         725
  CHICAGO               60618                        2964
  CHICAGO               60619                         515
  CHICAGO               60620                         420
  CHICAGO               60621                        1024
  CHICAGO               60622                        1814
  CHICAGO               60623                         467
  CHICAGO               60624                         217
  CHICAGO               60625                        2613
  CHICAGO               60626                        1665
  CHICAGO               60628                         483
  CHICAGO               60629                         896
  CHICAGO               60630                        2045
  CHICAGO               60631                         650
  CHICAGO               60632                         966
  CHICAGO               60633                         128
  CHICAGO               60634                        1442
  CHICAGO               60636                         214
  CHICAGO               60637                         625
  CHICAGO               60638                         820
  CHICAGO               60639                         851
  CHICAGO               60640                        2498
  CHICAGO               60641                        1891
  CHICAGO               60643                         825
  CHICAGO               60644                         239
  CHICAGO               60645                        2427
  CHICAGO               60646                        1007
  CHICAGO               60647                        2408
  CHICAGO               60649                         426
  CHICAGO               60651                         522
  CHICAGO               60652                         405
  CHICAGO               60653                         408
  CHICAGO               60654                         398
  CHICAGO               60655                         419
  CHICAGO               60656                        1163
  CHICAGO               60657                        1903
  CHICAGO               60659                        2585
  CHICAGO               60660                        1809
  CHICAGO               60661                         409
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1170
  CHICAGO               60668                           1
  CHICAGO               60669                           4
  CHICAGO               60670                           0
  CHICAGO               60673                           1
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         256
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           1
  CHICAGO               60690                           3
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           1
  CHICAGO               60696                           1
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0  HARWOOD HEIGHTS       60706                         588
  ELMWOOD PARK          60707                         875
  LINCOLNWOOD           60712                         872
  NILES                 60714                         898
  ALSIP                 60803                         353
  CICERO                60804                         685
  EVERGREEN PARK        60805                         352
  RIVERDALE             60827                         142
  KANKAKEE              60901                         402
  AROMA PARK            60910                           7
  ASHKUM                60911                          27
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          30
  BOURBONNAIS           60914                         534
  BRADLEY               60915                         139
  BUCKINGHAM            60917                           6
  BUCKLEY               60918                           8
  CABERY                60919                          16
  CAMPUS                60920                           0
  CHATSWORTH            60921                          14
  CHEBANSE              60922                          35
  CISSNA PARK           60924                          16
  CLAYTONVILLE          60926                           1
  CLIFTON               60927                          33
  CRESCENT CITY         60928                           5
  CULLOM                60929                           8
  DANFORTH              60930                           9
  DONOVAN               60931                           6
  EAST LYNN             60932                           2
  ELLIOTT               60933                           1
  EMINGTON              60934                           3
  ESSEX                 60935                          13
  GIBSON CITY           60936                          76
  GILMAN                60938                          30
  GOODWINE              60939                           1
  GRANT PARK            60940                          44
  HERSCHER              60941                          28
  HOOPESTON             60942                          65
  HOPKINS PARK          60944                           2
  IROQUOIS              60945                           2
  KEMPTON               60946                           9
  LODA                  60948                          37
  LUDLOW                60949                           6
  MANTENO               60950                         193
  MARTINTON             60951                           9
  MELVIN                60952                           3
  MILFORD               60953                          35
  MOMENCE               60954                          62
  ONARGA                60955                          25
  PAPINEAU              60956                           1
  PAXTON                60957                          79
  PEMBROKE TOWNSHIP     60958                          19
  PIPER CITY            60959                          15
  RANKIN                60960                          12
  REDDICK               60961                          13
  ROBERTS               60962                          10
  ROSSVILLE             60963                          30
  SAINT ANNE            60964                          71
  SHELDON               60966                          20
  STOCKLAND             60967                           0
  THAWVILLE             60968                           5
  UNION HILL            60969                           1
  WATSEKA               60970                          98
  WELLINGTON            60973                           6
  WOODLAND              60974                           1
  APPLE RIVER           61001                          39
  ASHTON                61006                          16
  BAILEYVILLE           61007                          10
  BELVIDERE             61008                         580
  BYRON                 61010                         156
  CALEDONIA             61011                          93
  CAPRON                61012                          39
  CEDARVILLE            61013                          29
  CHADWICK              61014                          15
  CHANA                 61015                          20
  CHERRY VALLEY         61016                         139
  DAKOTA                61018                          22
  DAVIS                 61019                          90
  DAVIS JUNCTION        61020                          61
  DIXON                 61021                         471
  DURAND                61024                          53
  EAST DUBUQUE          61025                          80
  ELEROY                61027                           0
  ELIZABETH             61028                          31
  FORRESTON             61030                          23
  FRANKLIN GROVE        61031                          25
  FREEPORT              61032                         459
  GALENA                61036                         241
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          23  GERMAN VALLEY         61039                          10
  HANOVER               61041                          16
  HARMON                61042                          11
  HOLCOMB               61043                           1
  KENT                  61044                           0
  LANARK                61046                          64
  LEAF RIVER            61047                          30
  LENA                  61048                          94
  LINDENWOOD            61049                           8
  MC CONNELL            61050                           6
  MILLEDGEVILLE         61051                          14
  MONROE CENTER         61052                          24
  MOUNT CARROLL         61053                          52
  MOUNT MORRIS          61054                          64
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           1
  ORANGEVILLE           61060                          31
  OREGON                61061                         140
  PEARL CITY            61062                          29
  PECATONICA            61063                          67
  POLO                  61064                          58
  POPLAR GROVE          61065                         230
  RIDOTT                61067                          14
  ROCHELLE              61068                         207
  ROCK CITY             61070                          23
  ROCK FALLS            61071                         153
  ROCKTON               61072                         286
  ROSCOE                61073                         533
  SAVANNA               61074                          49
  SCALES MOUND          61075                          12
  SEWARD                61077                           1
  SHANNON               61078                          27
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         200
  STERLING              61081                         388
  STILLMAN VALLEY       61084                          56
  STOCKTON              61085                          52
  WARREN                61087                          26
  WINNEBAGO             61088                         119
  WINSLOW               61089                          12
  WOOSUNG               61091                           2
  ROCKFORD              61101                         247
  ROCKFORD              61102                         209
  ROCKFORD              61103                         342
  ROCKFORD              61104                         185
  ROCKFORD              61105                           3
  ROCKFORD              61106                           3
  ROCKFORD              61107                         811
  ROCKFORD              61108                         527
  ROCKFORD              61109                         406
  ROCKFORD              61110                           1
  LOVES PARK            61111                         466
  ROCKFORD              61112                           4
  ROCKFORD              61114                         493
  MACHESNEY PARK        61115                         368
  ROCKFORD              61125                           4
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         716
  ROCK ISLAND           61204                           3
  ALBANY                61230                          17
  ALEDO                 61231                          80
  ANDALUSIA             61232                          30
  ANDOVER               61233                           8
  ANNAWAN               61234                          18
  ATKINSON              61235                          17
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          55
  CARBON CLIFF          61239                          16
  COAL VALLEY           61240                         148
  COLONA                61241                         134
  CORDOVA               61242                          22
  DEER GROVE            61243                           5
  EAST MOLINE           61244                         383
  ERIE                  61250                          40
  FENTON                61251                           6
  FULTON                61252                         113
  GENESEO               61254                         266
  HAMPTON               61256                          52
  HILLSDALE             61257                          13
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          25
  JOY                   61260                           7
  LYNDON                61261                          15
  LYNN CENTER           61262                          13
  MATHERVILLE           61263                           9  MILAN                 61264                         180
  MOLINE                61265                         987
  MOLINE                61266                           3
  MORRISON              61270                         140
  NEW BOSTON            61272                          17
  ORION                 61273                          44
  OSCO                  61274                           6
  PORT BYRON            61275                         112
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          62
  RAPIDS CITY           61278                          12
  REYNOLDS              61279                          13
  SHERRARD              61281                          63
  SILVIS                61282                         165
  TAMPICO               61283                          13
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          23
  ROCK ISLAND           61299                           1
  LA SALLE              61301                         130
  AMBOY                 61310                          41
  ANCONA                61311                           2
  ARLINGTON             61312                           3
  BLACKSTONE            61313                           7
  BUDA                  61314                          12
  BUREAU                61315                           0
  CEDAR POINT           61316                           8
  CHERRY                61317                           3
  COMPTON               61318                          10
  CORNELL               61319                          11
  DALZELL               61320                           8
  DANA                  61321                           2
  DEPUE                 61322                           6
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          25
  HENNEPIN              61327                          19
  KASBEER               61328                           0
  LADD                  61329                          24
  LA MOILLE             61330                          18
  LEE CENTER            61331                           3
  LEONORE               61332                           1
  LONG POINT            61333                           4
  LOSTANT               61334                           9
  MC NABB               61335                           6
  MAGNOLIA              61336                           5
  MALDEN                61337                           6
  MANLIUS               61338                           2
  MARK                  61340                           5
  MARSEILLES            61341                         119
  MENDOTA               61342                         112
  MINERAL               61344                           7
  NEPONSET              61345                          11
  NEW BEDFORD           61346                           1
  OGLESBY               61348                          76
  OHIO                  61349                          22
  OTTAWA                61350                         369
  PAW PAW               61353                          13
  PERU                  61354                         185
  PRINCETON             61356                         190
  RUTLAND               61358                           5
  SEATONVILLE           61359                           3
  SENECA                61360                          51
  SHEFFIELD             61361                          22
  SPRING VALLEY         61362                          69
  STANDARD              61363                           1
  STREATOR              61364                         167
  SUBLETTE              61367                           9
  TISKILWA              61368                          35
  TOLUCA                61369                          14
  TONICA                61370                          20
  TRIUMPH               61371                           1
  TROY GROVE            61372                           2
  UTICA                 61373                          46
  VAN ORIN              61374                           1
  VARNA                 61375                          17
  WALNUT                61376                          39
  WENONA                61377                          24
  WEST BROOKLYN         61378                           9
  WYANET                61379                          17
  GALESBURG             61401                         565
  GALESBURG             61402                           0
  ABINGDON              61410                          32
  ADAIR                 61411                           6
  ALEXIS                61412                          20
  ALPHA                 61413                          24
  ALTONA                61414                          12
  AVON                  61415                          36
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                          13
  BISHOP HILL           61419                           7
  BLANDINSVILLE         61420                          16
  BRADFORD              61421                          14
  BUSHNELL              61422                          58
  CAMERON               61423                          22
  CAMP GROVE            61424                           0
  CARMAN                61425                           5
  CASTLETON             61426                           0
  CUBA                  61427                          32
  DAHINDA               61428                          36
  EAST GALESBURG        61430                          18
  ELLISVILLE            61431                           5
  FAIRVIEW              61432                           6
  FIATT                 61433                           0
  GALVA                 61434                          44
  GERLAW                61435                           1
  GILSON                61436                          11
  GLADSTONE             61437                          13
  GOOD HOPE             61438                          20
  HENDERSON             61439                           3
  INDUSTRY              61440                          15
  IPAVA                 61441                          18
  KEITHSBURG            61442                          10
  KEWANEE               61443                         157
  KIRKWOOD              61447                           8
  KNOXVILLE             61448                          58
  LA FAYETTE            61449                           6
  LA HARPE              61450                          12
  LAURA                 61451                           3
  LITTLETON             61452                           3
  LITTLE YORK           61453                           9
  LOMAX                 61454                           7
  MACOMB                61455                         521
  MAQUON                61458                          11
  MARIETTA              61459                           3
  MEDIA                 61460                           2
  MONMOUTH              61462                         144
  NEW WINDSOR           61465                          18
  NORTH HENDERSON       61466                           8
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          29
  PRAIRIE CITY          61470                          11
  RARITAN               61471                           1
  RIO                   61472                          18
  ROSEVILLE             61473                          24
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           7
  SEATON                61476                           6
  SMITHFIELD            61477                          15
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          26
  TABLE GROVE           61482                           8
  TOULON                61483                          24
  VERMONT               61484                           9
  VICTORIA              61485                           5
  VIOLA                 61486                          14
  WATAGA                61488                          20
  WILLIAMSFIELD         61489                          17
  WOODHULL              61490                          19
  WYOMING               61491                          23
  ASTORIA               61501                          19
  BENSON                61516                           5
  BRIMFIELD             61517                          70
  BRYANT                61519                           2
  CANTON                61520                         186
  CHILLICOTHE           61523                         196
  DUNFERMLINE           61524                           3
  DUNLAP                61525                         383
  EDELSTEIN             61526                          21
  EDWARDS               61528                         105
  ELMWOOD               61529                          54
  EUREKA                61530                         159
  FARMINGTON            61531                          26
  FOREST CITY           61532                           2
  GLASFORD              61533                          34
  GREEN VALLEY          61534                          20
  GROVELAND             61535                          64
  HANNA CITY            61536                          53
  HENRY                 61537                          44
  KINGSTON MINES        61539                           1
  LACON                 61540                          31
  LA ROSE               61541                           1
  LEWISTOWN             61542                          31
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           5
  LOWPOINT              61545                           7
  MANITO                61546                          39  MAPLETON              61547                          88
  METAMORA              61548                         328
  MORTON                61550                         569
  MOSSVILLE             61552                           3
  NORRIS                61553                           1
  PEKIN                 61554                         702
  PEKIN                 61555                           9
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          66
  PUTNAM                61560                          18
  ROANOKE               61561                          32
  ROME                  61562                           2
  SAINT DAVID           61563                           1
  SOUTH PEKIN           61564                           9
  SPARLAND              61565                          22
  TOPEKA                61567                           7
  TREMONT               61568                         140
  TRIVOLI               61569                          20
  WASHBURN              61570                          13
  WASHINGTON            61571                         533
  YATES CITY            61572                          14
  PEORIA                61601                           1
  PEORIA                61602                          75
  PEORIA                61603                         170
  PEORIA                61604                         471
  PEORIA                61605                          64
  PEORIA                61606                         118
  PEORIA                61607                         171
  CREVE COEUR           61610                          58
  EAST PEORIA           61611                         475
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         808
  PEORIA                61615                         814
  PEORIA HEIGHTS        61616                         105
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           4
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           2
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         726
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                        1288
  BLOOMINGTON           61705                         406
  BLOOMINGTON           61709                           4
  BLOOMINGTON           61710                          44
  ANCHOR                61720                           3
  ARMINGTON             61721                          18
  ARROWSMITH            61722                          11
  ATLANTA               61723                          47
  BELLFLOWER            61724                           4
  CARLOCK               61725                          25
  CHENOA                61726                          37
  CLINTON               61727                         162
  COLFAX                61728                          18
  CONGERVILLE           61729                          35
  COOKSVILLE            61730                           3
  CROPSEY               61731                           3
  DANVERS               61732                          55
  DEER CREEK            61733                          32
  DELAVAN               61734                          59
  DEWITT                61735                           4
  DOWNS                 61736                          60
  ELLSWORTH             61737                           9
  EL PASO               61738                          72
  FAIRBURY              61739                          72
  FLANAGAN              61740                          16
  FORREST               61741                          13
  GOODFIELD             61742                          24
  GRAYMONT              61743                           2
  GRIDLEY               61744                          29
  HEYWORTH              61745                          96
  HOPEDALE              61747                          16
  HUDSON                61748                          82
  KENNEY                61749                           5  LANE                  61750                           2
  LAWNDALE              61751                           4
  LE ROY                61752                          82
  LEXINGTON             61753                          48
  MC LEAN               61754                          24
  MACKINAW              61755                          95
  MAROA                 61756                          30
  MERNA                 61758                           0
  MINIER                61759                          27
  MINONK                61760                          27
  NORMAL                61761                        1363
  PONTIAC               61764                         104
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          18
  SECOR                 61771                          15
  SHIRLEY               61772                           8
  SIBLEY                61773                           1
  STANFORD              61774                          18
  STRAWN                61775                           5
  TOWANDA               61776                          29
  WAPELLA               61777                          19
  WAYNESVILLE           61778                           6
  NORMAL                61790                          27
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         858
  URBANA                61802                         720
  URBANA                61803                           5
  ALLERTON              61810                           5
  ALVIN                 61811                           6
  ARMSTRONG             61812                           4
  BEMENT                61813                          26
  BISMARCK              61814                          16
  BONDVILLE             61815                           4
  BROADLANDS            61816                           5
  CATLIN                61817                          58
  CERRO GORDO           61818                          16
  CHAMPAIGN             61820                         810
  CHAMPAIGN             61821                         909
  CHAMPAIGN             61822                        1096
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           0
  CHAMPAIGN             61826                           5
  CISCO                 61830                          16
  COLLISON              61831                           3
  DANVILLE              61832                         439
  TILTON                61833                          24
  DANVILLE              61834                         131
  DE LAND               61839                          11
  DEWEY                 61840                          13
  FAIRMOUNT             61841                          25
  FARMER CITY           61842                          39
  FISHER                61843                          36
  FITHIAN               61844                           9
  FOOSLAND              61845                          11
  GEORGETOWN            61846                          46
  GIFFORD               61847                          16
  HENNING               61848                           4
  HOMER                 61849                          25
  INDIANOLA             61850                           5
  IVESDALE              61851                           3
  LONGVIEW              61852                           5
  MAHOMET               61853                         451
  MANSFIELD             61854                          28
  MILMINE               61855                           6
  MONTICELLO            61856                         266
  MUNCIE                61857                           1
  OAKWOOD               61858                          66
  OGDEN                 61859                          18
  PENFIELD              61862                           8
  PESOTUM               61863                          18
  PHILO                 61864                          36
  POTOMAC               61865                          16
  RANTOUL               61866                         156
  RIDGE FARM            61870                          19
  ROYAL                 61871                           2
  SADORUS               61872                          13
  SAINT JOSEPH          61873                         164
  SAVOY                 61874                         328
  SEYMOUR               61875                          15
  SIDELL                61876                          11
  SIDNEY                61877                          27
  THOMASBORO            61878                          20
  TOLONO                61880                          88
  WELDON                61882                          14
  WESTVILLE             61883                          61
  WHITE HEATH           61884                          45
  ARCOLA                61910                          74
  ARTHUR                61911                          33
  ASHMORE               61912                          17  ATWOOD                61913                          18
  BETHANY               61914                          29
  BROCTON               61917                           4
  CAMARGO               61919                          14
  CHARLESTON            61920                         473
  CHRISMAN              61924                          20
  DALTON CITY           61925                          15
  GAYS                  61928                          16
  HAMMOND               61929                           4
  HINDSBORO             61930                          12
  HUMBOLDT              61931                          11
  HUME                  61932                           3
  KANSAS                61933                          13
  LA PLACE              61936                           3
  LOVINGTON             61937                          24
  MATTOON               61938                         414
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          13
  OAKLAND               61943                          33
  PARIS                 61944                         173
  REDMON                61949                           4
  SULLIVAN              61951                         151
  TUSCOLA               61953                         131
  VERMILION             61955                           2
  VILLA GROVE           61956                          36
  WINDSOR               61957                          24
  ALHAMBRA              62001                          32
  ALTON                 62002                         599
  BATCHTOWN             62006                          10
  BENLD                 62009                          11
  BETHALTO              62010                         221
  BINGHAM               62011                           5
  BRIGHTON              62012                         116
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          67
  BUTLER                62015                           9
  CARROLLTON            62016                          47
  COFFEEN               62017                          10
  COTTAGE HILLS         62018                          24
  DONNELLSON            62019                           3
  DORSEY                62021                          25
  DOW                   62022                          34
  EAGARVILLE            62023                           1
  EAST ALTON            62024                         138
  EDWARDSVILLE          62025                        1098
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          54
  FIDELITY              62030                           0
  FIELDON               62031                          15
  FILLMORE              62032                          11
  GILLESPIE             62033                          38
  GLEN CARBON           62034                         492
  GODFREY               62035                         400
  GOLDEN EAGLE          62036                          11
  GRAFTON               62037                          42
  GRANITE CITY          62040                         505
  GREENFIELD            62044                          30
  HAMBURG               62045                           3
  HAMEL                 62046                          26
  HARDIN                62047                          14
  HARTFORD              62048                          18
  HILLSBORO             62049                          87
  HILLVIEW              62050                           4
  IRVING                62051                          12
  JERSEYVILLE           62052                         198
  KAMPSVILLE            62053                           2
  KANE                  62054                           7
  LITCHFIELD            62056                         129
  LIVINGSTON            62058                          11
  LOVEJOY               62059                           0
  MADISON               62060                          22
  MARINE                62061                          33
  MARYVILLE             62062                         267
  MEDORA                62063                           7
  MICHAEL               62065                           1
  MORO                  62067                          57
  MOUNT OLIVE           62069                          48
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          20
  NOKOMIS               62075                          25
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          24
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          25  ROSAMOND              62083                           1
  ROXANA                62084                          14
  SAWYERVILLE           62085                           0
  SORENTO               62086                          21
  SOUTH ROXANA          62087                          24
  STAUNTON              62088                          95
  TAYLOR SPRINGS        62089                           4
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          28
  WILSONVILLE           62093                           4
  WITT                  62094                          14
  WOOD RIVER            62095                         176
  WORDEN                62097                          62
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          50
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          39
  EAST SAINT LOUIS      62204                          25
  EAST SAINT LOUIS      62205                          34
  EAST SAINT LOUIS      62206                         162
  EAST SAINT LOUIS      62207                          30
  FAIRVIEW HEIGHTS      62208                         377
  ADDIEVILLE            62214                          24
  ALBERS                62215                          25
  AVISTON               62216                          45
  BALDWIN               62217                           5
  BARTELSO              62218                          11
  BECKEMEYER            62219                           8
  BELLEVILLE            62220                         390
  BELLEVILLE            62221                         605
  BELLEVILLE            62222                           1
  BELLEVILLE            62223                         373
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         119
  BELLEVILLE            62226                         719
  BREESE                62230                          96
  CARLYLE               62231                          90
  CASEYVILLE            62232                         153
  CHESTER               62233                          54
  COLLINSVILLE          62234                         671
  COLUMBIA              62236                         334
  COULTERVILLE          62237                          21
  CUTLER                62238                           5
  DUPO                  62239                          56
  EAST CARONDELET       62240                          16
  ELLIS GROVE           62241                           8
  EVANSVILLE            62242                           9
  FREEBURG              62243                         100
  FULTS                 62244                           8
  GERMANTOWN            62245                          22
  GREENVILLE            62246                         131
  HAGARSTOWN            62247                           0
  HECKER                62248                           5
  HIGHLAND              62249                         353
  HOFFMAN               62250                           6
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         177
  LENZBURG              62255                           9
  MAEYSTOWN             62256                           2
  MARISSA               62257                          29
  MASCOUTAH             62258                         363
  MENARD                62259                           1
  MILLSTADT             62260                         132
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          15
  NASHVILLE             62263                          69
  NEW ATHENS            62264                          37
  NEW BADEN             62265                          69
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                          10
  O FALLON              62269                        1119
  OKAWVILLE             62271                          24
  PERCY                 62272                          13
  PIERRON               62273                           2
  PINCKNEYVILLE         62274                          67
  POCAHONTAS            62275                          43
  PRAIRIE DU ROCHER     62277                           8
  RED BUD               62278                          81
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          61
  SAINT LIBORY          62282                           4
  SMITHBORO             62284                           5
  SMITHTON              62285                          97
  SPARTA                62286                          59
  STEELEVILLE           62288                          29
  SUMMERFIELD           62289                           8
  TILDEN                62292                           3  TRENTON               62293                          79
  TROY                  62294                         416
  VALMEYER              62295                          30
  WALSH                 62297                           0
  WATERLOO              62298                         351
  QUINCY                62301                         414
  QUINCY                62305                         399
  QUINCY                62306                           7
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          29
  BASCO                 62313                           2
  BAYLIS                62314                           4
  BOWEN                 62316                          12
  CAMDEN                62319                           2
  CAMP POINT            62320                          30
  CARTHAGE              62321                          68
  CHAMBERSBURG          62323                           2
  CLAYTON               62324                          11
  COATSBURG             62325                           2
  COLCHESTER            62326                          28
  COLUSA                62329                           0
  DALLAS CITY           62330                          28
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          14
  GOLDEN                62339                           8
  GRIGGSVILLE           62340                          14
  HAMILTON              62341                          49
  HULL                  62343                           9
  HUNTSVILLE            62344                           3
  KINDERHOOK            62345                           6
  LA PRAIRIE            62346                           5
  LIBERTY               62347                          33
  LIMA                  62348                           0
  LORAINE               62349                          10
  MENDON                62351                          23
  MILTON                62352                           1
  MOUNT STERLING        62353                          32
  NAUVOO                62354                          41
  NEBO                  62355                           7
  NEW CANTON            62356                           2
  NEW SALEM             62357                           1
  NIOTA                 62358                          17
  PALOMA                62359                           3
  PAYSON                62360                          23
  PEARL                 62361                           3
  PERRY                 62362                           2
  PITTSFIELD            62363                          66
  PLAINVILLE            62365                           4
  PLEASANT HILL         62366                           7
  PLYMOUTH              62367                          13
  ROCKPORT              62370                           2
  SUTTER                62373                           6
  TENNESSEE             62374                           7
  TIMEWELL              62375                           4
  URSA                  62376                          11
  VERSAILLES            62378                           3
  WARSAW                62379                          21
  WEST POINT            62380                           7
  EFFINGHAM             62401                         505
  ALLENDALE             62410                          12
  ALTAMONT              62411                          53
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          21
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          25
  BROWNSTOWN            62418                          14
  CALHOUN               62419                           3
  CASEY                 62420                          48
  CLAREMONT             62421                           4
  COWDEN                62422                           6
  DENNISON              62423                          10
  DIETERICH             62424                          33
  DUNDAS                62425                           6
  EDGEWOOD              62426                           6
  FLAT ROCK             62427                          26
  GREENUP               62428                          40
  HERRICK               62431                          10
  HIDALGO               62432                           9
  HUTSONVILLE           62433                          12
  INGRAHAM              62434                           5
  JANESVILLE            62435                           0
  JEWETT                62436                           9
  LAKEWOOD              62438                           6
  LAWRENCEVILLE         62439                         101
  LERNA                 62440                          20
  MARSHALL              62441                         151
  MARTINSVILLE          62442                          27
  MASON                 62443                          17  MODE                  62444                           6
  MONTROSE              62445                          19
  MOUNT ERIE            62446                           3
  NEOGA                 62447                          74
  NEWTON                62448                          79
  OBLONG                62449                          31
  OLNEY                 62450                         106
  PALESTINE             62451                          20
  PARKERSBURG           62452                           4
  ROBINSON              62454                         186
  SAINT ELMO            62458                          23
  SAINTE MARIE          62459                           6
  SAINT FRANCISVILLE    62460                          14
  SHUMWAY               62461                          14
  SIGEL                 62462                          28
  STEWARDSON            62463                           7
  STOY                  62464                           0
  STRASBURG             62465                          16
  SUMNER                62466                          22
  TEUTOPOLIS            62467                          78
  TOLEDO                62468                          43
  TRILLA                62469                          12
  VANDALIA              62471                          84
  WATSON                62473                          20
  WESTFIELD             62474                          13
  WEST LIBERTY          62475                           1
  WEST SALEM            62476                          19
  WEST UNION            62477                           8
  WEST YORK             62478                           4
  WHEELER               62479                          10
  WILLOW HILL           62480                           6
  YALE                  62481                           6
  ARGENTA               62501                          41
  ASSUMPTION            62510                          26
  BEASON                62512                           9
  BLUE MOUND            62513                          29
  BOODY                 62514                           1
  BUFFALO               62515                          14
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                          14
  DECATUR               62521                         548
  DECATUR               62522                         230
  DECATUR               62523                           8
  DECATUR               62524                           3
  DECATUR               62525                           8
  DECATUR               62526                         422
  DIVERNON              62530                          22
  EDINBURG              62531                          27
  ELWIN                 62532                           1
  FARMERSVILLE          62533                           9
  FINDLAY               62534                          19
  FORSYTH               62535                         101
  GLENARM               62536                          24
  HARRISTOWN            62537                           3
  HARVEL                62538                           6
  ILLIOPOLIS            62539                          14
  KINCAID               62540                          15
  LAKE FORK             62541                           0
  LATHAM                62543                           6
  MACON                 62544                          30
  MECHANICSBURG         62545                          25
  MORRISONVILLE         62546                          12
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          39
  MT ZION               62549                         149
  MOWEAQUA              62550                          44
  NIANTIC               62551                          11
  OCONEE                62553                           1
  OREANA                62554                          26
  OWANECO               62555                           9
  PALMER                62556                           2
  PANA                  62557                          48
  PAWNEE                62558                          54
  RAYMOND               62560                          20
  RIVERTON              62561                          56
  ROCHESTER             62563                         186
  SHELBYVILLE           62565                         108
  STONINGTON            62567                          13
  TAYLORVILLE           62568                         183
  TOVEY                 62570                           2
  TOWER HILL            62571                           9
  WAGGONER              62572                           5
  WARRENSBURG           62573                          18
  ALEXANDER             62601                           2
  ALSEY                 62610                           2
  ARENZVILLE            62611                           9
  ASHLAND               62612                          27
  ATHENS                62613                          61  AUBURN                62615                          66
  BATH                  62617                           7
  BEARDSTOWN            62618                          62
  BLUFFS                62621                          22
  BLUFF SPRINGS         62622                           2
  BROWNING              62624                           4
  CANTRALL              62625                          26
  CARLINVILLE           62626                         118
  CHANDLERVILLE         62627                          11
  CHAPIN                62628                           9
  CHATHAM               62629                         408
  CHESTERFIELD          62630                           2
  CONCORD               62631                           7
  EASTON                62633                           5
  ELKHART               62634                          17
  EMDEN                 62635                           8
  FRANKLIN              62638                          19
  FREDERICK             62639                           3
  GIRARD                62640                          37
  GREENVIEW             62642                          20
  HARTSBURG             62643                           5
  HAVANA                62644                          60
  HETTICK               62649                           3
  JACKSONVILLE          62650                         388
  JACKSONVILLE          62651                           4
  KILBOURNE             62655                           5
  LINCOLN               62656                         234
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          25
  LOWDER                62662                           0
  MANCHESTER            62663                           2
  MASON CITY            62664                          27
  MEREDOSIA             62665                          11
  MIDDLETOWN            62666                           6
  MODESTO               62667                           9
  MURRAYVILLE           62668                          20
  NEW BERLIN            62670                          74
  NEW HOLLAND           62671                          10
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           8
  PETERSBURG            62675                          94
  PLEASANT PLAINS       62677                          56
  RUSHVILLE             62681                          80
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         156
  SHIPMAN               62685                          26
  TALLULA               62688                           8
  THAYER                62689                           6
  VIRDEN                62690                          39
  VIRGINIA              62691                          32
  WAVERLY               62692                          19
  WILLIAMSVILLE         62693                          38
  WINCHESTER            62694                          30
  WOODSON               62695                           4
  SPRINGFIELD           62701                          91
  SPRINGFIELD           62702                         429
  SPRINGFIELD           62703                         417
  SPRINGFIELD           62704                        1095
  SPRINGFIELD           62705                           3
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         138
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         630
  SPRINGFIELD           62712                         335
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           4
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           7
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0  SPRINGFIELD           62781                           7
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          37
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         256
  HOYLETON              62803                           8
  AKIN                  62805                           0
  ALBION                62806                          35
  ALMA                  62807                           9
  ASHLEY                62808                          24
  BARNHILL              62809                           4
  BELLE RIVE            62810                          20
  BELLMONT              62811                           2
  BENTON                62812                         140
  BLUFORD               62814                          20
  BONE GAP              62815                           0
  BONNIE                62816                          13
  BROUGHTON             62817                           3
  BROWNS                62818                           3
  BUCKNER               62819                           2
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          78
  CHRISTOPHER           62822                          32
  CISNE                 62823                          17
  CLAY CITY             62824                          12
  COELLO                62825                           5
  CROSSVILLE            62827                          17
  DAHLGREN              62828                          30
  DALE                  62829                           0
  DIX                   62830                          17
  DU BOIS               62831                           9
  DU QUOIN              62832                         105
  ELLERY                62833                           1
  EMMA                  62834                           0
  ENFIELD               62835                          12
  EWING                 62836                           7
  FAIRFIELD             62837                          87
  FARINA                62838                           9
  FLORA                 62839                          66
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           5
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          15
  INA                   62846                          11
  IOLA                  62847                           0
  IRVINGTON             62848                           7
  IUKA                  62849                          21
  JOHNSONVILLE          62850                           2
  KEENES                62851                          10
  KEENSBURG             62852                           0
  KELL                  62853                          12
  KINMUNDY              62854                          14
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          35
  MC LEANSBORO          62859                          73
  MACEDONIA             62860                           9
  MAUNIE                62861                           0
  MILL SHOALS           62862                           4
  MOUNT CARMEL          62863                         125
  MOUNT VERNON          62864                         363
  MULKEYTOWN            62865                          39
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          20
  NORRIS CITY           62869                          30
  ODIN                  62870                          16
  OMAHA                 62871                           6
  OPDYKE                62872                           9
  ORIENT                62874                           4
  PATOKA                62875                          14
  RADOM                 62876                           3
  RICHVIEW              62877                           8
  RINARD                62878                           3
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           3
  SALEM                 62881                         130
  SANDOVAL              62882                          26
  SCHELLER              62883                           8
  SESSER                62884                          41
  SHOBONIER             62885                           7
  SIMS                  62886                           5
  SPRINGERTON           62887                           4
  TAMAROA               62888                          23
  TEXICO                62889                          16
  THOMPSONVILLE         62890                          29
  VALIER                62891                           7  VERNON                62892                           2
  WALNUT HILL           62893                          16
  WALTONVILLE           62894                          13
  WAYNE CITY            62895                          18
  WEST FRANKFORT        62896                         128
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          31
  XENIA                 62899                          19
  CARBONDALE            62901                         529
  CARBONDALE            62902                         153
  CARBONDALE            62903                          85
  ALTO PASS             62905                          18
  ANNA                  62906                         109
  AVA                   62907                          35
  BELKNAP               62908                          10
  BOLES                 62909                           0
  BROOKPORT             62910                          25
  BUNCOMBE              62912                          20
  CAIRO                 62914                          11
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           7
  CARRIER MILLS         62917                          25
  CARTERVILLE           62918                         240
  CAVE IN ROCK          62919                          12
  COBDEN                62920                          65
  COLP                  62921                           0
  CREAL SPRINGS         62922                          54
  CYPRESS               62923                           4
  DE SOTO               62924                          50
  DONGOLA               62926                          41
  DOWELL                62927                           3
  EDDYVILLE             62928                           4
  ELDORADO              62930                          58
  ELIZABETHTOWN         62931                          10
  ELKVILLE              62932                          22
  ENERGY                62933                          21
  EQUALITY              62934                           7
  GALATIA               62935                          19
  GOLCONDA              62938                          24
  GOREVILLE             62939                          54
  GORHAM                62940                           4
  GRAND CHAIN           62941                           9
  GRAND TOWER           62942                           3
  GRANTSBURG            62943                           8
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         174
  HEROD                 62947                           5
  HERRIN                62948                         202
  HURST                 62949                          10
  JACOB                 62950                           3
  JOHNSTON CITY         62951                          58
  JONESBORO             62952                          42
  JOPPA                 62953                           6
  JUNCTION              62954                           7
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          16
  MC CLURE              62957                           4
  MAKANDA               62958                          83
  MARION                62959                         548
  METROPOLIS            62960                         138
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          16
  MUDDY                 62965                           1
  MURPHYSBORO           62966                         251
  NEW BURNSIDE          62967                           4
  OLIVE BRANCH          62969                           5
  OLMSTED               62970                           5
  ORAVILLE              62971                           0
  OZARK                 62972                          30
  PERKS                 62973                           0
  PITTSBURG             62974                          25
  POMONA                62975                           8
  PULASKI               62976                           2
  RALEIGH               62977                           9
  RIDGWAY               62979                          22
  ROSICLARE             62982                           6
  ROYALTON              62983                          25
  SHAWNEETOWN           62984                           9
  SIMPSON               62985                          17
  STONEFORT             62987                          12
  TAMMS                 62988                          10
  THEBES                62990                          10
  ULLIN                 62992                           9
  UNITY                 62993                           0
  VERGENNES             62994                          10
  VIENNA                62995                          46
  VILLA RIDGE           62996                           8
  WILLISVILLE           62997                           6  WOLF LAKE             62998                           1
  ZEIGLER               62999                          13
  UNKNOWN               99999                         872
                        TOTAL COUNT  .........     298522