                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 05/15/2023
  ADAMS                 ......................       1018
  ALEXANDER             ......................         74
  BOND                  ......................        219
  BOONE                 ......................        986
  BROWN                 ......................         38
  BUREAU                ......................        485
  CALHOUN               ......................         49
  CARROLL               ......................        236
  CASS                  ......................        132
  CHAMPAIGN             ......................       5834
  CHRISTIAN             ......................        354
  CLARK                 ......................        250
  CLAY                  ......................        137
  CLINTON               ......................        463
  COLES                 ......................        990
  COOK                  ......................      67209
  CRAWFORD              ......................        297
  CUMBERLAND            ......................        179
  DEKALB                ......................       2148
  DEWITT                ......................        250
  DOUGLAS               ......................        322
  DUPAGE                ......................      32003
  EDGAR                 ......................        226
  EDWARDS               ......................         61
  EFFINGHAM             ......................        746
  FAYETTE               ......................        179
  FORD                  ......................        189
  FRANKLIN              ......................        470
  FULTON                ......................        395
  GALLATIN              ......................         50
  GREENE                ......................        140
  GRUNDY                ......................        833
  HAMILTON              ......................        112
  HANCOCK               ......................        277
  HARDIN                ......................         29
  HENDERSON             ......................         99
  HENRY                 ......................        808
  IROQUOIS              ......................        401
  JACKSON               ......................       1192
  JASPER                ......................        123
  JEFFERSON             ......................        521
  JERSEY                ......................        387
  JO DAVIESS            ......................        497
  JOHNSON               ......................        183
  KANE                  ......................      12141
  KANKAKEE              ......................       1538
  KENDALL               ......................       2697
  KNOX                  ......................        838
  LAKE                  ......................      21819
  LASALLE               ......................       1489
  LAWRENCE              ......................        166
  LEE                   ......................        597
  LIVINGSTON            ......................        353
  LOGAN                 ......................        398
  MCDONOUGH             ......................        675
  MCHENRY               ......................       7643
  MCLEAN                ......................       4438
  MACON                 ......................       1651
  MACOUPIN              ......................        594
  MADISON               ......................       5638
  MARION                ......................        474
  MARSHALL              ......................        156
  MASON                 ......................        146
  MASSAC                ......................        183
  MENARD                ......................        178
  MERCER                ......................        253
  MONROE                ......................        714
  MONTGOMERY            ......................        344
  MORGAN                ......................        478
  MOULTRIE              ......................        230
  OGLE                  ......................        881
  PEORIA                ......................       3861
  PERRY                 ......................        211
  PIATT                 ......................        411
  PIKE                  ......................        148
  POPE                  ......................         32
  PULASKI               ......................         63
  PUTNAM                ......................         79
  RANDOLPH              ......................        272
  RICHLAND              ......................        138
  ROCK ISLAND           ......................       2870
  ST.CLAIR              ......................       5197
  SALINE                ......................        292
  SANGAMON              ......................       4355
  SCHUYLER              ......................         97
  SCOTT                 ......................         57  SHELBY                ......................        272
  STARK                 ......................         61
  STEPHENSON            ......................        795
  TAZEWELL              ......................       2759
  UNION                 ......................        280
  VERMILION             ......................       1031
  WABASH                ......................        144
  WARREN                ......................        218
  WASHINGTON            ......................        183
  WAYNE                 ......................        158
  WHITE                 ......................        157
  WHITESIDE             ......................        933
  WILL                  ......................      14561
  WILLIAMSON            ......................       1213
  WINNEBAGO             ......................       5363
  WOODFORD              ......................        759
  CHICAGO               ......................      58063
  UNKNOWN COUNTY        ......................       1145
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF05/15/2023
  ALDEN                 60001                           1
  ANTIOCH               60002                         590
  ARLINGTON HEIGHTS     60004                        1788
  ARLINGTON HEIGHTS     60005                        1002
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                        1036
  ROLLING MEADOWS       60008                         697
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1785
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         360
  CARY                  60013                         764
  CRYSTAL LAKE          60014                        1340
  DEERFIELD             60015                        1366
  DES PLAINES           60016                        2206
  DES PLAINES           60017                           3
  DES PLAINES           60018                        1455
  DES PLAINES           60019                           3
  FOX LAKE              60020                         270
  FOX RIVER GROVE       60021                         138
  GLENCOE               60022                         471
  GLENVIEW              60025                        1710
  GLENVIEW              60026                         536
  GOLF                  60029                          18
  GRAYSLAKE             60030                        1182
  GURNEE                60031                        1748
  HARVARD               60033                         189
  HEBRON                60034                          26
  HIGHLAND PARK         60035                        1941
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         121
  INGLESIDE             60041                         181
  ISLAND LAKE           60042                         164
  KENILWORTH            60043                          80
  LAKE BLUFF            60044                         417
  LAKE FOREST           60045                         786
  LAKE VILLA            60046                        1011
  LAKE ZURICH           60047                        1489
  LIBERTYVILLE          60048                        1174
  LONG GROVE            60049                           0
  MCHENRY               60050                         621
  MCHENRY               60051                         511
  METTAWA               60052                           1
  MORTON GROVE          60053                         965
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1739
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           1
  MUNDELEIN             60060                        1123
  VERNON HILLS          60061                        1050
  NORTHBROOK            60062                        2075
  NORTH CHICAGO         60064                         163
  NORTHBROOK            60065                           9
  PALATINE              60067                        1370
  PARK RIDGE            60068                        1399
  LINCOLNSHIRE          60069                         371
  PROSPECT HEIGHTS      60070                         403
  RICHMOND              60071                         109
  RINGWOOD              60072                          19
  ROUND LAKE            60073                        1224
  PALATINE              60074                        1023
  RUSSELL               60075                           4
  SKOKIE                60076                        1767
  SKOKIE                60077                        1244
  PALATINE              60078                           2
  WAUKEGAN              60079                           4  SPRING GROVE          60081                         215
  TECHNY                60082                           1
  WADSWORTH             60083                         286
  WAUCONDA              60084                         420
  WAUKEGAN              60085                         989
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                         390
  GREAT LAKES           60088                          74
  BUFFALO GROVE         60089                        1766
  WHEELING              60090                        1083
  WILMETTE              60091                        1472
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         893
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         123
  WONDER LAKE           60097                         178
  WOODSTOCK             60098                         776
  ZION                  60099                         552
  ADDISON               60101                         786
  ALGONQUIN             60102                         954
  BARTLETT              60103                        1217
  BELLWOOD              60104                         178
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         456
  STREAMWOOD            60107                         966
  BLOOMINGDALE          60108                         646
  BURLINGTON            60109                          46
  CARPENTERSVILLE       60110                         589
  CLARE                 60111                           8
  CORTLAND              60112                          94
  CRESTON               60113                           4
  DEKALB                60115                         936
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                         543
  ELBURN                60119                         333
  ELGIN                 60120                         913
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         897
  ELGIN                 60124                         749
  CAROL STREAM          60125                           2
  ELMHURST              60126                        1692
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         398
  FRANKLIN PARK         60131                         373
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         789
  GENEVA                60134                         988
  GENOA                 60135                         125
  GILBERTS              60136                         238
  GLEN ELLYN            60137                        1464
  GLEN ELLYN            60138                           2
  GLENDALE HEIGHTS      60139                         818
  HAMPSHIRE             60140                         558
  HINES                 60141                           2
  HUNTLEY               60142                         844
  ITASCA                60143                         363
  KANEVILLE             60144                           2
  KINGSTON              60145                          29
  KIRKLAND              60146                          39
  LAFOX                 60147                           6
  LOMBARD               60148                        2720
  MALTA                 60150                          34
  MAPLE PARK            60151                          92
  MARENGO               60152                         240
  MAYWOOD               60153                         218
  WESTCHESTER           60154                         387
  BROADVIEW             60155                         104
  LAKE IN THE HILLS     60156                         707
  MEDINAH               60157                          60
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         226
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         129
  BERKELEY              60163                          77
  MELROSE PARK          60164                         248
  STONE PARK            60165                          35
  SCHAUMBURG            60168                           1
  HOFFMAN ESTATES       60169                        1006
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         248
  ROSELLE               60172                         728
  SCHAUMBURG            60173                         703
  SAINT CHARLES         60174                        1017
  SAINT CHARLES         60175                         857
  SCHILLER PARK         60176                         300
  SOUTH ELGIN           60177                         616  SYCAMORE              60178                         566
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          40
  VILLA PARK            60181                         866
  WASCO                 60183                           2
  WAYNE                 60184                          95
  WEST CHICAGO          60185                         788
  WEST CHICAGO          60186                           1
  WHEATON               60187                        1186
  CAROL STREAM          60188                        1161
  WHEATON               60189                         987
  WINFIELD              60190                         411
  WOOD DALE             60191                         394
  HOFFMAN ESTATES       60192                         617
  SCHAUMBURG            60193                        1196
  SCHAUMBURG            60194                         677
  SCHAUMBURG            60195                         232
  SCHAUMBURG            60196                          30
  CAROL STREAM          60197                           7
  CAROL STREAM          60199                           1
  EVANSTON              60201                        1801
  EVANSTON              60202                        1462
  EVANSTON              60203                         259
  EVANSTON              60204                           2
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         128
  OAK PARK              60302                        1728
  OAK PARK              60303                           1
  OAK PARK              60304                         869
  RIVER FOREST          60305                         510
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         105
  BERWYN                60402                         945
  CREST HILL            60403                         261
  SHOREWOOD             60404                         430
  BLUE ISLAND           60406                         253
  BRACEVILLE            60407                          12
  BRAIDWOOD             60408                          64
  CALUMET CITY          60409                         382
  CHANNAHON             60410                         233
  CHICAGO HEIGHTS       60411                         574
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         346
  COAL CITY             60416                         108
  CRETE                 60417                         292
  CRESTWOOD             60418                          96
  DOLTON                60419                         224
  DWIGHT                60420                          65
  ELWOOD                60421                          59
  FLOSSMOOR             60422                         319
  FRANKFORT             60423                         862
  GARDNER               60424                          30
  GLENWOOD              60425                         124
  HARVEY                60426                         214
  MARKHAM               60428                          99
  HAZEL CREST           60429                         155
  HOMEWOOD              60430                         506
  JOLIET                60431                         426
  JOLIET                60432                         193
  JOLIET                60433                         168
  JOLIET                60434                           4
  JOLIET                60435                         636
  JOLIET                60436                         163
  KINSMAN               60437                           2
  LANSING               60438                         336
  LEMONT                60439                         700
  BOLINGBROOK           60440                        1197
  LOCKPORT              60441                         670
  MANHATTAN             60442                         226
  MATTESON              60443                         865
  MAZON                 60444                          24
  MIDLOTHIAN            60445                         251
  ROMEOVILLE            60446                         850
  MINOOKA               60447                         275
  MOKENA                60448                         603
  MONEE                 60449                         167
  MORRIS                60450                         371
  NEW LENOX             60451                         748
  OAK FOREST            60452                         506
  OAK LAWN              60453                        1156
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         406
  HOMETOWN              60456                          54
  HICKORY HILLS         60457                         451
  JUSTICE               60458                         270
  BURBANK               60459                         489  ODELL                 60460                          17
  OLYMPIA FIELDS        60461                         133
  ORLAND PARK           60462                        1011
  PALOS HEIGHTS         60463                         390
  PALOS PARK            60464                         330
  PALOS HILLS           60465                         454
  PARK FOREST           60466                         275
  ORLAND PARK           60467                         714
  PEOTONE               60468                         118
  POSEN                 60469                          48
  RANSOM                60470                           4
  RICHTON PARK          60471                         153
  ROBBINS               60472                          31
  SOUTH HOLLAND         60473                         332
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          87
  THORNTON              60476                          32
  TINLEY PARK           60477                         764
  COUNTRY CLUB HILLS    60478                         185
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         177
  WILMINGTON            60481                         156
  WORTH                 60482                         187
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          73
  TINLEY PARK           60487                         558
  BOLINGBROOK           60490                         714
  HOMER GLEN            60491                         573
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         148
  AURORA                60502                         743
  AURORA                60503                         463
  AURORA                60504                        1108
  AURORA                60505                         612
  AURORA                60506                         951
  AURORA                60507                          19
  BATAVIA               60510                         928
  BIG ROCK              60511                          33
  BRISTOL               60512                          22
  BROOKFIELD            60513                         480
  CLARENDON HILLS       60514                         384
  DOWNERS GROVE         60515                        1123
  DOWNERS GROVE         60516                         944
  WOODRIDGE             60517                         967
  EARLVILLE             60518                          54
  EOLA                  60519                           1
  HINCKLEY              60520                          36
  HINSDALE              60521                         717
  HINSDALE              60522                           8
  OAK BROOK             60523                         494
  LA GRANGE             60525                        1007
  LA GRANGE PARK        60526                         412
  WILLOWBROOK           60527                        1185
  LEE                   60530                           7
  LELAND                60531                          42
  LISLE                 60532                        1019
  LYONS                 60534                         170
  MILLBROOK             60536                           7
  MILLINGTON            60537                          12
  MONTGOMERY            60538                         513
  MOOSEHEART            60539                           6
  NAPERVILLE            60540                        2009
  NEWARK                60541                          58
  NORTH AURORA          60542                         469
  OSWEGO                60543                         969
  PLAINFIELD            60544                         680
  PLANO                 60545                         256
  RIVERSIDE             60546                         516
  SANDWICH              60548                         198
  SERENA                60549                          14
  SHABBONA              60550                          17
  SHERIDAN              60551                          45
  SOMONAUK              60552                          62
  STEWARD               60553                          12
  SUGAR GROVE           60554                         384
  WARRENVILLE           60555                         489
  WATERMAN              60556                          41
  WEDRON                60557                           5
  WESTERN SPRINGS       60558                         487
  WESTMONT              60559                         852
  YORKVILLE             60560                         622
  DARIEN                60561                         803
  NAPERVILLE            60563                        1458
  NAPERVILLE            60564                        1818
  NAPERVILLE            60565                        1662
  NAPERVILLE            60566                           5
  NAPERVILLE            60567                           2
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         736
  PLAINFIELD            60586                         963
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         400
  CHICAGO               60602                         433
  CHICAGO               60603                          49
  CHICAGO               60604                          40
  CHICAGO               60605                         852
  CHICAGO               60606                         168
  CHICAGO               60607                         678
  CHICAGO               60608                        1294
  CHICAGO               60609                         793
  CHICAGO               60610                         856
  CHICAGO               60611                         714
  CHICAGO               60612                        1205
  CHICAGO               60613                        1536
  CHICAGO               60614                        1956
  CHICAGO               60615                         978
  CHICAGO               60616                        1776
  CHICAGO               60617                         717
  CHICAGO               60618                        2928
  CHICAGO               60619                         517
  CHICAGO               60620                         415
  CHICAGO               60621                         988
  CHICAGO               60622                        1795
  CHICAGO               60623                         464
  CHICAGO               60624                         217
  CHICAGO               60625                        2574
  CHICAGO               60626                        1640
  CHICAGO               60628                         479
  CHICAGO               60629                         875
  CHICAGO               60630                        2000
  CHICAGO               60631                         636
  CHICAGO               60632                         952
  CHICAGO               60633                         125
  CHICAGO               60634                        1420
  CHICAGO               60636                         215
  CHICAGO               60637                         625
  CHICAGO               60638                         815
  CHICAGO               60639                         845
  CHICAGO               60640                        2467
  CHICAGO               60641                        1869
  CHICAGO               60643                         817
  CHICAGO               60644                         237
  CHICAGO               60645                        2390
  CHICAGO               60646                         989
  CHICAGO               60647                        2379
  CHICAGO               60649                         426
  CHICAGO               60651                         524
  CHICAGO               60652                         398
  CHICAGO               60653                         406
  CHICAGO               60654                         395
  CHICAGO               60655                         413
  CHICAGO               60656                        1149
  CHICAGO               60657                        1890
  CHICAGO               60659                        2555
  CHICAGO               60660                        1781
  CHICAGO               60661                         401
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1234
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           1
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         257
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           1
  CHICAGO               60690                           3
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           1
  CHICAGO               60696                           1
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0  HARWOOD HEIGHTS       60706                         569
  ELMWOOD PARK          60707                         855
  LINCOLNWOOD           60712                         862
  NILES                 60714                         880
  ALSIP                 60803                         346
  CICERO                60804                         682
  EVERGREEN PARK        60805                         342
  RIVERDALE             60827                         143
  KANKAKEE              60901                         395
  AROMA PARK            60910                           7
  ASHKUM                60911                          27
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          28
  BOURBONNAIS           60914                         522
  BRADLEY               60915                         132
  BUCKINGHAM            60917                           6
  BUCKLEY               60918                           7
  CABERY                60919                          16
  CAMPUS                60920                           0
  CHATSWORTH            60921                          14
  CHEBANSE              60922                          35
  CISSNA PARK           60924                          16
  CLAYTONVILLE          60926                           1
  CLIFTON               60927                          32
  CRESCENT CITY         60928                           5
  CULLOM                60929                           8
  DANFORTH              60930                           9
  DONOVAN               60931                           6
  EAST LYNN             60932                           2
  ELLIOTT               60933                           1
  EMINGTON              60934                           3
  ESSEX                 60935                          13
  GIBSON CITY           60936                          75
  GILMAN                60938                          30
  GOODWINE              60939                           1
  GRANT PARK            60940                          46
  HERSCHER              60941                          27
  HOOPESTON             60942                          63
  HOPKINS PARK          60944                           2
  IROQUOIS              60945                           2
  KEMPTON               60946                           9
  LODA                  60948                          36
  LUDLOW                60949                           6
  MANTENO               60950                         194
  MARTINTON             60951                          10
  MELVIN                60952                           3
  MILFORD               60953                          35
  MOMENCE               60954                          58
  ONARGA                60955                          24
  PAPINEAU              60956                           1
  PAXTON                60957                          78
  PEMBROKE TOWNSHIP     60958                          19
  PIPER CITY            60959                          15
  RANKIN                60960                          11
  REDDICK               60961                          12
  ROBERTS               60962                           9
  ROSSVILLE             60963                          30
  SAINT ANNE            60964                          71
  SHELDON               60966                          20
  STOCKLAND             60967                           0
  THAWVILLE             60968                           5
  UNION HILL            60969                           1
  WATSEKA               60970                         101
  WELLINGTON            60973                           5
  WOODLAND              60974                           1
  APPLE RIVER           61001                          38
  ASHTON                61006                          16
  BAILEYVILLE           61007                          10
  BELVIDERE             61008                         569
  BYRON                 61010                         156
  CALEDONIA             61011                          94
  CAPRON                61012                          38
  CEDARVILLE            61013                          30
  CHADWICK              61014                          14
  CHANA                 61015                          20
  CHERRY VALLEY         61016                         137
  DAKOTA                61018                          22
  DAVIS                 61019                          90
  DAVIS JUNCTION        61020                          58
  DIXON                 61021                         464
  DURAND                61024                          52
  EAST DUBUQUE          61025                          80
  ELEROY                61027                           0
  ELIZABETH             61028                          30
  FORRESTON             61030                          22
  FRANKLIN GROVE        61031                          24
  FREEPORT              61032                         454
  GALENA                61036                         241
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          23  GERMAN VALLEY         61039                          10
  HANOVER               61041                          15
  HARMON                61042                          11
  HOLCOMB               61043                           1
  KENT                  61044                           0
  LANARK                61046                          64
  LEAF RIVER            61047                          29
  LENA                  61048                          93
  LINDENWOOD            61049                           8
  MC CONNELL            61050                           6
  MILLEDGEVILLE         61051                          14
  MONROE CENTER         61052                          23
  MOUNT CARROLL         61053                          51
  MOUNT MORRIS          61054                          63
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          30
  OREGON                61061                         137
  PEARL CITY            61062                          29
  PECATONICA            61063                          66
  POLO                  61064                          58
  POPLAR GROVE          61065                         222
  RIDOTT                61067                          14
  ROCHELLE              61068                         207
  ROCK CITY             61070                          23
  ROCK FALLS            61071                         152
  ROCKTON               61072                         280
  ROSCOE                61073                         518
  SAVANNA               61074                          49
  SCALES MOUND          61075                          12
  SEWARD                61077                           1
  SHANNON               61078                          27
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         197
  STERLING              61081                         381
  STILLMAN VALLEY       61084                          54
  STOCKTON              61085                          52
  WARREN                61087                          25
  WINNEBAGO             61088                         118
  WINSLOW               61089                          12
  WOOSUNG               61091                           2
  ROCKFORD              61101                         246
  ROCKFORD              61102                         209
  ROCKFORD              61103                         342
  ROCKFORD              61104                         181
  ROCKFORD              61105                           3
  ROCKFORD              61106                           3
  ROCKFORD              61107                         805
  ROCKFORD              61108                         522
  ROCKFORD              61109                         401
  ROCKFORD              61110                           1
  LOVES PARK            61111                         451
  ROCKFORD              61112                           4
  ROCKFORD              61114                         490
  MACHESNEY PARK        61115                         364
  ROCKFORD              61125                           4
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         707
  ROCK ISLAND           61204                           3
  ALBANY                61230                          18
  ALEDO                 61231                          81
  ANDALUSIA             61232                          30
  ANDOVER               61233                           8
  ANNAWAN               61234                          15
  ATKINSON              61235                          18
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          51
  CARBON CLIFF          61239                          16
  COAL VALLEY           61240                         148
  COLONA                61241                         134
  CORDOVA               61242                          21
  DEER GROVE            61243                           5
  EAST MOLINE           61244                         381
  ERIE                  61250                          40
  FENTON                61251                           6
  FULTON                61252                         113
  GENESEO               61254                         261
  HAMPTON               61256                          49
  HILLSDALE             61257                          13
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          24
  JOY                   61260                           7
  LYNDON                61261                          13
  LYNN CENTER           61262                          13
  MATHERVILLE           61263                           9  MILAN                 61264                         181
  MOLINE                61265                         977
  MOLINE                61266                           3
  MORRISON              61270                         142
  NEW BOSTON            61272                          16
  ORION                 61273                          42
  OSCO                  61274                           6
  PORT BYRON            61275                         110
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          62
  RAPIDS CITY           61278                          12
  REYNOLDS              61279                          12
  SHERRARD              61281                          62
  SILVIS                61282                         157
  TAMPICO               61283                          13
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          24
  ROCK ISLAND           61299                           1
  LA SALLE              61301                         130
  AMBOY                 61310                          42
  ANCONA                61311                           2
  ARLINGTON             61312                           3
  BLACKSTONE            61313                           7
  BUDA                  61314                          12
  BUREAU                61315                           0
  CEDAR POINT           61316                           8
  CHERRY                61317                           3
  COMPTON               61318                          10
  CORNELL               61319                          11
  DALZELL               61320                           8
  DANA                  61321                           2
  DEPUE                 61322                           6
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          24
  HENNEPIN              61327                          19
  KASBEER               61328                           0
  LADD                  61329                          22
  LA MOILLE             61330                          16
  LEE CENTER            61331                           3
  LEONORE               61332                           1
  LONG POINT            61333                           4
  LOSTANT               61334                           9
  MC NABB               61335                           6
  MAGNOLIA              61336                           5
  MALDEN                61337                           5
  MANLIUS               61338                           2
  MARK                  61340                           5
  MARSEILLES            61341                         114
  MENDOTA               61342                         106
  MINERAL               61344                           7
  NEPONSET              61345                          11
  NEW BEDFORD           61346                           1
  OGLESBY               61348                          76
  OHIO                  61349                          21
  OTTAWA                61350                         363
  PAW PAW               61353                          13
  PERU                  61354                         181
  PRINCETON             61356                         187
  RUTLAND               61358                           5
  SEATONVILLE           61359                           2
  SENECA                61360                          48
  SHEFFIELD             61361                          21
  SPRING VALLEY         61362                          69
  STANDARD              61363                           1
  STREATOR              61364                         167
  SUBLETTE              61367                           9
  TISKILWA              61368                          35
  TOLUCA                61369                          14
  TONICA                61370                          20
  TRIUMPH               61371                           1
  TROY GROVE            61372                           2
  UTICA                 61373                          43
  VAN ORIN              61374                           1
  VARNA                 61375                          17
  WALNUT                61376                          38
  WENONA                61377                          24
  WEST BROOKLYN         61378                           9
  WYANET                61379                          17
  GALESBURG             61401                         564
  GALESBURG             61402                           0
  ABINGDON              61410                          31
  ADAIR                 61411                           6
  ALEXIS                61412                          22
  ALPHA                 61413                          22
  ALTONA                61414                          12
  AVON                  61415                          35
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                          12
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          16
  BRADFORD              61421                          14
  BUSHNELL              61422                          59
  CAMERON               61423                          22
  CAMP GROVE            61424                           0
  CARMAN                61425                           5
  CASTLETON             61426                           0
  CUBA                  61427                          32
  DAHINDA               61428                          35
  EAST GALESBURG        61430                          16
  ELLISVILLE            61431                           5
  FAIRVIEW              61432                           6
  FIATT                 61433                           0
  GALVA                 61434                          43
  GERLAW                61435                           1
  GILSON                61436                          10
  GLADSTONE             61437                          14
  GOOD HOPE             61438                          17
  HENDERSON             61439                           3
  INDUSTRY              61440                          15
  IPAVA                 61441                          17
  KEITHSBURG            61442                          10
  KEWANEE               61443                         152
  KIRKWOOD              61447                           8
  KNOXVILLE             61448                          60
  LA FAYETTE            61449                           6
  LA HARPE              61450                          12
  LAURA                 61451                           3
  LITTLETON             61452                           3
  LITTLE YORK           61453                           9
  LOMAX                 61454                           7
  MACOMB                61455                         514
  MAQUON                61458                          11
  MARIETTA              61459                           3
  MEDIA                 61460                           2
  MONMOUTH              61462                         142
  NEW WINDSOR           61465                          17
  NORTH HENDERSON       61466                           8
  ONEIDA                61467                          14
  OPHIEM                61468                           1
  OQUAWKA               61469                          29
  PRAIRIE CITY          61470                          11
  RARITAN               61471                           1
  RIO                   61472                          18
  ROSEVILLE             61473                          21
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           7
  SEATON                61476                           5
  SMITHFIELD            61477                          16
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          26
  TABLE GROVE           61482                           8
  TOULON                61483                          24
  VERMONT               61484                           8
  VICTORIA              61485                           5
  VIOLA                 61486                          14
  WATAGA                61488                          20
  WILLIAMSFIELD         61489                          17
  WOODHULL              61490                          19
  WYOMING               61491                          23
  ASTORIA               61501                          19
  BENSON                61516                           6
  BRIMFIELD             61517                          70
  BRYANT                61519                           2
  CANTON                61520                         185
  CHILLICOTHE           61523                         196
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         384
  EDELSTEIN             61526                          21
  EDWARDS               61528                         103
  ELMWOOD               61529                          53
  EUREKA                61530                         159
  FARMINGTON            61531                          26
  FOREST CITY           61532                           2
  GLASFORD              61533                          34
  GREEN VALLEY          61534                          19
  GROVELAND             61535                          64
  HANNA CITY            61536                          51
  HENRY                 61537                          44
  KINGSTON MINES        61539                           1
  LACON                 61540                          30
  LA ROSE               61541                           1
  LEWISTOWN             61542                          32
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           5
  LOWPOINT              61545                           8
  MANITO                61546                          39  MAPLETON              61547                          86
  METAMORA              61548                         324
  MORTON                61550                         570
  MOSSVILLE             61552                           3
  NORRIS                61553                           1
  PEKIN                 61554                         689
  PEKIN                 61555                           9
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          65
  PUTNAM                61560                          18
  ROANOKE               61561                          32
  ROME                  61562                           2
  SAINT DAVID           61563                           1
  SOUTH PEKIN           61564                          10
  SPARLAND              61565                          21
  TOPEKA                61567                           7
  TREMONT               61568                         138
  TRIVOLI               61569                          20
  WASHBURN              61570                          13
  WASHINGTON            61571                         527
  YATES CITY            61572                          14
  PEORIA                61601                           1
  PEORIA                61602                          77
  PEORIA                61603                         170
  PEORIA                61604                         460
  PEORIA                61605                          63
  PEORIA                61606                         119
  PEORIA                61607                         171
  CREVE COEUR           61610                          56
  EAST PEORIA           61611                         467
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         794
  PEORIA                61615                         794
  PEORIA HEIGHTS        61616                         103
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           4
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           2
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         721
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                        1252
  BLOOMINGTON           61705                         403
  BLOOMINGTON           61709                           4
  BLOOMINGTON           61710                          44
  ANCHOR                61720                           3
  ARMINGTON             61721                          18
  ARROWSMITH            61722                          11
  ATLANTA               61723                          47
  BELLFLOWER            61724                           4
  CARLOCK               61725                          25
  CHENOA                61726                          38
  CLINTON               61727                         165
  COLFAX                61728                          17
  CONGERVILLE           61729                          35
  COOKSVILLE            61730                           3
  CROPSEY               61731                           3
  DANVERS               61732                          55
  DEER CREEK            61733                          31
  DELAVAN               61734                          59
  DEWITT                61735                           4
  DOWNS                 61736                          59
  ELLSWORTH             61737                           8
  EL PASO               61738                          71
  FAIRBURY              61739                          73
  FLANAGAN              61740                          15
  FORREST               61741                          13
  GOODFIELD             61742                          24
  GRAYMONT              61743                           2
  GRIDLEY               61744                          29
  HEYWORTH              61745                          94
  HOPEDALE              61747                          17
  HUDSON                61748                          77
  KENNEY                61749                           5  LANE                  61750                           2
  LAWNDALE              61751                           4
  LE ROY                61752                          82
  LEXINGTON             61753                          48
  MC LEAN               61754                          24
  MACKINAW              61755                          96
  MAROA                 61756                          30
  MERNA                 61758                           0
  MINIER                61759                          27
  MINONK                61760                          26
  NORMAL                61761                        1334
  PONTIAC               61764                         108
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          17
  SECOR                 61771                          16
  SHIRLEY               61772                           8
  SIBLEY                61773                           1
  STANFORD              61774                          17
  STRAWN                61775                           5
  TOWANDA               61776                          29
  WAPELLA               61777                          19
  WAYNESVILLE           61778                           6
  NORMAL                61790                          26
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         855
  URBANA                61802                         717
  URBANA                61803                           5
  ALLERTON              61810                           5
  ALVIN                 61811                           6
  ARMSTRONG             61812                           4
  BEMENT                61813                          27
  BISMARCK              61814                          15
  BONDVILLE             61815                           4
  BROADLANDS            61816                           5
  CATLIN                61817                          57
  CERRO GORDO           61818                          15
  CHAMPAIGN             61820                         807
  CHAMPAIGN             61821                         904
  CHAMPAIGN             61822                        1087
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           0
  CHAMPAIGN             61826                           4
  CISCO                 61830                          15
  COLLISON              61831                           3
  DANVILLE              61832                         428
  TILTON                61833                          24
  DANVILLE              61834                         128
  DE LAND               61839                          11
  DEWEY                 61840                          12
  FAIRMOUNT             61841                          25
  FARMER CITY           61842                          37
  FISHER                61843                          34
  FITHIAN               61844                           9
  FOOSLAND              61845                          11
  GEORGETOWN            61846                          46
  GIFFORD               61847                          16
  HENNING               61848                           3
  HOMER                 61849                          25
  INDIANOLA             61850                           5
  IVESDALE              61851                           3
  LONGVIEW              61852                           5
  MAHOMET               61853                         442
  MANSFIELD             61854                          28
  MILMINE               61855                           6
  MONTICELLO            61856                         260
  MUNCIE                61857                           1
  OAKWOOD               61858                          64
  OGDEN                 61859                          18
  PENFIELD              61862                           8
  PESOTUM               61863                          17
  PHILO                 61864                          34
  POTOMAC               61865                          16
  RANTOUL               61866                         159
  RIDGE FARM            61870                          19
  ROYAL                 61871                           2
  SADORUS               61872                          13
  SAINT JOSEPH          61873                         164
  SAVOY                 61874                         326
  SEYMOUR               61875                          15
  SIDELL                61876                          11
  SIDNEY                61877                          27
  THOMASBORO            61878                          20
  TOLONO                61880                          88
  WELDON                61882                          14
  WESTVILLE             61883                          58
  WHITE HEATH           61884                          45
  ARCOLA                61910                          73
  ARTHUR                61911                          33
  ASHMORE               61912                          17  ATWOOD                61913                          19
  BETHANY               61914                          27
  BROCTON               61917                           4
  CAMARGO               61919                          14
  CHARLESTON            61920                         469
  CHRISMAN              61924                          20
  DALTON CITY           61925                          14
  GAYS                  61928                          16
  HAMMOND               61929                           4
  HINDSBORO             61930                          12
  HUMBOLDT              61931                          11
  HUME                  61932                           3
  KANSAS                61933                          13
  LA PLACE              61936                           3
  LOVINGTON             61937                          23
  MATTOON               61938                         413
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          13
  OAKLAND               61943                          33
  PARIS                 61944                         174
  REDMON                61949                           4
  SULLIVAN              61951                         151
  TUSCOLA               61953                         133
  VERMILION             61955                           2
  VILLA GROVE           61956                          35
  WINDSOR               61957                          25
  ALHAMBRA              62001                          32
  ALTON                 62002                         592
  BATCHTOWN             62006                          10
  BENLD                 62009                          11
  BETHALTO              62010                         219
  BINGHAM               62011                           5
  BRIGHTON              62012                         116
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          69
  BUTLER                62015                          10
  CARROLLTON            62016                          48
  COFFEEN               62017                          10
  COTTAGE HILLS         62018                          25
  DONNELLSON            62019                           3
  DORSEY                62021                          24
  DOW                   62022                          34
  EAGARVILLE            62023                           1
  EAST ALTON            62024                         139
  EDWARDSVILLE          62025                        1077
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          54
  FIDELITY              62030                           0
  FIELDON               62031                          13
  FILLMORE              62032                          11
  GILLESPIE             62033                          37
  GLEN CARBON           62034                         488
  GODFREY               62035                         402
  GOLDEN EAGLE          62036                          11
  GRAFTON               62037                          40
  GRANITE CITY          62040                         502
  GREENFIELD            62044                          30
  HAMBURG               62045                           3
  HAMEL                 62046                          25
  HARDIN                62047                          14
  HARTFORD              62048                          17
  HILLSBORO             62049                          86
  HILLVIEW              62050                           4
  IRVING                62051                          12
  JERSEYVILLE           62052                         197
  KAMPSVILLE            62053                           2
  KANE                  62054                           7
  LITCHFIELD            62056                         126
  LIVINGSTON            62058                          11
  LOVEJOY               62059                           0
  MADISON               62060                          22
  MARINE                62061                          33
  MARYVILLE             62062                         259
  MEDORA                62063                           7
  MICHAEL               62065                           1
  MORO                  62067                          55
  MOUNT OLIVE           62069                          48
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          19
  NOKOMIS               62075                          25
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          24
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          25  ROSAMOND              62083                           1
  ROXANA                62084                          14
  SAWYERVILLE           62085                           1
  SORENTO               62086                          22
  SOUTH ROXANA          62087                          24
  STAUNTON              62088                          93
  TAYLOR SPRINGS        62089                           4
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          28
  WILSONVILLE           62093                           4
  WITT                  62094                          13
  WOOD RIVER            62095                         174
  WORDEN                62097                          60
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          50
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          40
  EAST SAINT LOUIS      62204                          25
  EAST SAINT LOUIS      62205                          34
  EAST SAINT LOUIS      62206                         167
  EAST SAINT LOUIS      62207                          30
  FAIRVIEW HEIGHTS      62208                         377
  ADDIEVILLE            62214                          24
  ALBERS                62215                          25
  AVISTON               62216                          45
  BALDWIN               62217                           5
  BARTELSO              62218                          11
  BECKEMEYER            62219                           8
  BELLEVILLE            62220                         388
  BELLEVILLE            62221                         599
  BELLEVILLE            62222                           1
  BELLEVILLE            62223                         371
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         116
  BELLEVILLE            62226                         699
  BREESE                62230                          92
  CARLYLE               62231                          88
  CASEYVILLE            62232                         149
  CHESTER               62233                          53
  COLLINSVILLE          62234                         661
  COLUMBIA              62236                         329
  COULTERVILLE          62237                          20
  CUTLER                62238                           5
  DUPO                  62239                          53
  EAST CARONDELET       62240                          14
  ELLIS GROVE           62241                           8
  EVANSVILLE            62242                           9
  FREEBURG              62243                          97
  FULTS                 62244                           8
  GERMANTOWN            62245                          22
  GREENVILLE            62246                         130
  HAGARSTOWN            62247                           0
  HECKER                62248                           5
  HIGHLAND              62249                         350
  HOFFMAN               62250                           6
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         176
  LENZBURG              62255                           9
  MAEYSTOWN             62256                           2
  MARISSA               62257                          27
  MASCOUTAH             62258                         352
  MENARD                62259                           1
  MILLSTADT             62260                         124
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          14
  NASHVILLE             62263                          67
  NEW ATHENS            62264                          37
  NEW BADEN             62265                          70
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                          10
  O FALLON              62269                        1095
  OKAWVILLE             62271                          23
  PERCY                 62272                          13
  PIERRON               62273                           2
  PINCKNEYVILLE         62274                          64
  POCAHONTAS            62275                          44
  PRAIRIE DU ROCHER     62277                           8
  RED BUD               62278                          80
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          60
  SAINT LIBORY          62282                           3
  SMITHBORO             62284                           5
  SMITHTON              62285                          97
  SPARTA                62286                          57
  STEELEVILLE           62288                          27
  SUMMERFIELD           62289                           9
  TILDEN                62292                           3  TRENTON               62293                          79
  TROY                  62294                         411
  VALMEYER              62295                          29
  WALSH                 62297                           0
  WATERLOO              62298                         344
  QUINCY                62301                         408
  QUINCY                62305                         394
  QUINCY                62306                           7
  ADRIAN                62310                           0
  AUGUSTA               62311                           8
  BARRY                 62312                          28
  BASCO                 62313                           2
  BAYLIS                62314                           4
  BOWEN                 62316                          12
  CAMDEN                62319                           2
  CAMP POINT            62320                          28
  CARTHAGE              62321                          68
  CHAMBERSBURG          62323                           2
  CLAYTON               62324                          11
  COATSBURG             62325                           2
  COLCHESTER            62326                          28
  COLUSA                62329                           0
  DALLAS CITY           62330                          27
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          14
  GOLDEN                62339                           8
  GRIGGSVILLE           62340                          14
  HAMILTON              62341                          50
  HULL                  62343                          10
  HUNTSVILLE            62344                           3
  KINDERHOOK            62345                           6
  LA PRAIRIE            62346                           5
  LIBERTY               62347                          33
  LIMA                  62348                           0
  LORAINE               62349                           9
  MENDON                62351                          21
  MILTON                62352                           1
  MOUNT STERLING        62353                          33
  NAUVOO                62354                          40
  NEBO                  62355                           7
  NEW CANTON            62356                           2
  NEW SALEM             62357                           1
  NIOTA                 62358                          16
  PALOMA                62359                           3
  PAYSON                62360                          23
  PEARL                 62361                           3
  PERRY                 62362                           2
  PITTSFIELD            62363                          65
  PLAINVILLE            62365                           4
  PLEASANT HILL         62366                           7
  PLYMOUTH              62367                          12
  ROCKPORT              62370                           2
  SUTTER                62373                           6
  TENNESSEE             62374                           7
  TIMEWELL              62375                           4
  URSA                  62376                          11
  VERSAILLES            62378                           3
  WARSAW                62379                          21
  WEST POINT            62380                           7
  EFFINGHAM             62401                         497
  ALLENDALE             62410                          13
  ALTAMONT              62411                          53
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          22
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          26
  BROWNSTOWN            62418                          15
  CALHOUN               62419                           2
  CASEY                 62420                          45
  CLAREMONT             62421                           4
  COWDEN                62422                           6
  DENNISON              62423                           9
  DIETERICH             62424                          31
  DUNDAS                62425                           6
  EDGEWOOD              62426                           5
  FLAT ROCK             62427                          26
  GREENUP               62428                          39
  HERRICK               62431                          10
  HIDALGO               62432                           9
  HUTSONVILLE           62433                          12
  INGRAHAM              62434                           5
  JANESVILLE            62435                           0
  JEWETT                62436                           9
  LAKEWOOD              62438                           6
  LAWRENCEVILLE         62439                         100
  LERNA                 62440                          20
  MARSHALL              62441                         152
  MARTINSVILLE          62442                          27
  MASON                 62443                          17  MODE                  62444                           6
  MONTROSE              62445                          19
  MOUNT ERIE            62446                           3
  NEOGA                 62447                          74
  NEWTON                62448                          79
  OBLONG                62449                          32
  OLNEY                 62450                         103
  PALESTINE             62451                          20
  PARKERSBURG           62452                           4
  ROBINSON              62454                         185
  SAINT ELMO            62458                          23
  SAINTE MARIE          62459                           6
  SAINT FRANCISVILLE    62460                          13
  SHUMWAY               62461                          15
  SIGEL                 62462                          28
  STEWARDSON            62463                           7
  STOY                  62464                           0
  STRASBURG             62465                          16
  SUMNER                62466                          21
  TEUTOPOLIS            62467                          77
  TOLEDO                62468                          41
  TRILLA                62469                          12
  VANDALIA              62471                          88
  WATSON                62473                          18
  WESTFIELD             62474                          14
  WEST LIBERTY          62475                           1
  WEST SALEM            62476                          20
  WEST UNION            62477                           8
  WEST YORK             62478                           4
  WHEELER               62479                          11
  WILLOW HILL           62480                           6
  YALE                  62481                           6
  ARGENTA               62501                          40
  ASSUMPTION            62510                          26
  BEASON                62512                           9
  BLUE MOUND            62513                          30
  BOODY                 62514                           1
  BUFFALO               62515                          14
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                          13
  DECATUR               62521                         548
  DECATUR               62522                         228
  DECATUR               62523                           8
  DECATUR               62524                           3
  DECATUR               62525                           8
  DECATUR               62526                         410
  DIVERNON              62530                          20
  EDINBURG              62531                          26
  ELWIN                 62532                           1
  FARMERSVILLE          62533                           8
  FINDLAY               62534                          19
  FORSYTH               62535                          98
  GLENARM               62536                          24
  HARRISTOWN            62537                           3
  HARVEL                62538                           6
  ILLIOPOLIS            62539                          14
  KINCAID               62540                          14
  LAKE FORK             62541                           0
  LATHAM                62543                           6
  MACON                 62544                          32
  MECHANICSBURG         62545                          24
  MORRISONVILLE         62546                          12
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          40
  MT ZION               62549                         145
  MOWEAQUA              62550                          45
  NIANTIC               62551                          10
  OCONEE                62553                           1
  OREANA                62554                          24
  OWANECO               62555                           9
  PALMER                62556                           1
  PANA                  62557                          50
  PAWNEE                62558                          52
  RAYMOND               62560                          20
  RIVERTON              62561                          54
  ROCHESTER             62563                         183
  SHELBYVILLE           62565                         108
  STONINGTON            62567                          13
  TAYLORVILLE           62568                         180
  TOVEY                 62570                           2
  TOWER HILL            62571                           9
  WAGGONER              62572                           5
  WARRENSBURG           62573                          18
  ALEXANDER             62601                           2
  ALSEY                 62610                           2
  ARENZVILLE            62611                           9
  ASHLAND               62612                          26
  ATHENS                62613                          61  AUBURN                62615                          68
  BATH                  62617                           7
  BEARDSTOWN            62618                          59
  BLUFFS                62621                          22
  BLUFF SPRINGS         62622                           2
  BROWNING              62624                           4
  CANTRALL              62625                          24
  CARLINVILLE           62626                         117
  CHANDLERVILLE         62627                          11
  CHAPIN                62628                           9
  CHATHAM               62629                         404
  CHESTERFIELD          62630                           2
  CONCORD               62631                           7
  EASTON                62633                           5
  ELKHART               62634                          16
  EMDEN                 62635                           8
  FRANKLIN              62638                          19
  FREDERICK             62639                           3
  GIRARD                62640                          36
  GREENVIEW             62642                          19
  HARTSBURG             62643                           5
  HAVANA                62644                          59
  HETTICK               62649                           3
  JACKSONVILLE          62650                         383
  JACKSONVILLE          62651                           4
  KILBOURNE             62655                           4
  LINCOLN               62656                         236
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          25
  LOWDER                62662                           0
  MANCHESTER            62663                           2
  MASON CITY            62664                          25
  MEREDOSIA             62665                          10
  MIDDLETOWN            62666                           5
  MODESTO               62667                           9
  MURRAYVILLE           62668                          20
  NEW BERLIN            62670                          73
  NEW HOLLAND           62671                          10
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           8
  PETERSBURG            62675                          91
  PLEASANT PLAINS       62677                          56
  RUSHVILLE             62681                          78
  SAN JOSE              62682                          18
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         152
  SHIPMAN               62685                          25
  TALLULA               62688                           8
  THAYER                62689                           6
  VIRDEN                62690                          37
  VIRGINIA              62691                          33
  WAVERLY               62692                          18
  WILLIAMSVILLE         62693                          37
  WINCHESTER            62694                          30
  WOODSON               62695                           4
  SPRINGFIELD           62701                          89
  SPRINGFIELD           62702                         422
  SPRINGFIELD           62703                         411
  SPRINGFIELD           62704                        1078
  SPRINGFIELD           62705                           3
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         133
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         617
  SPRINGFIELD           62712                         330
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           4
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           7
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0  SPRINGFIELD           62781                           7
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          37
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         246
  HOYLETON              62803                           8
  AKIN                  62805                           0
  ALBION                62806                          34
  ALMA                  62807                          10
  ASHLEY                62808                          24
  BARNHILL              62809                           4
  BELLE RIVE            62810                          19
  BELLMONT              62811                           2
  BENTON                62812                         138
  BLUFORD               62814                          19
  BONE GAP              62815                           0
  BONNIE                62816                          13
  BROUGHTON             62817                           3
  BROWNS                62818                           3
  BUCKNER               62819                           2
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          79
  CHRISTOPHER           62822                          30
  CISNE                 62823                          16
  CLAY CITY             62824                          13
  COELLO                62825                           5
  CROSSVILLE            62827                          16
  DAHLGREN              62828                          29
  DALE                  62829                           0
  DIX                   62830                          15
  DU BOIS               62831                           9
  DU QUOIN              62832                         101
  ELLERY                62833                           1
  EMMA                  62834                           0
  ENFIELD               62835                          12
  EWING                 62836                           7
  FAIRFIELD             62837                          86
  FARINA                62838                           9
  FLORA                 62839                          66
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           5
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          14
  INA                   62846                          11
  IOLA                  62847                           0
  IRVINGTON             62848                           7
  IUKA                  62849                          21
  JOHNSONVILLE          62850                           2
  KEENES                62851                          10
  KEENSBURG             62852                           0
  KELL                  62853                          11
  KINMUNDY              62854                          15
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          35
  MC LEANSBORO          62859                          75
  MACEDONIA             62860                           9
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                         126
  MOUNT VERNON          62864                         357
  MULKEYTOWN            62865                          40
  NASON                 62866                           0
  NEW HAVEN             62867                           2
  NOBLE                 62868                          20
  NORRIS CITY           62869                          29
  ODIN                  62870                          16
  OMAHA                 62871                           6
  OPDYKE                62872                           9
  ORIENT                62874                           4
  PATOKA                62875                          14
  RADOM                 62876                           3
  RICHVIEW              62877                           8
  RINARD                62878                           3
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           3
  SALEM                 62881                         130
  SANDOVAL              62882                          24
  SCHELLER              62883                           8
  SESSER                62884                          38
  SHOBONIER             62885                           7
  SIMS                  62886                           5
  SPRINGERTON           62887                           4
  TAMAROA               62888                          23
  TEXICO                62889                          17
  THOMPSONVILLE         62890                          29
  VALIER                62891                           7  VERNON                62892                           2
  WALNUT HILL           62893                          16
  WALTONVILLE           62894                          13
  WAYNE CITY            62895                          18
  WEST FRANKFORT        62896                         128
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          29
  XENIA                 62899                          20
  CARBONDALE            62901                         524
  CARBONDALE            62902                         154
  CARBONDALE            62903                          84
  ALTO PASS             62905                          19
  ANNA                  62906                         107
  AVA                   62907                          37
  BELKNAP               62908                          10
  BOLES                 62909                           0
  BROOKPORT             62910                          27
  BUNCOMBE              62912                          20
  CAIRO                 62914                          11
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           6
  CARRIER MILLS         62917                          25
  CARTERVILLE           62918                         238
  CAVE IN ROCK          62919                          12
  COBDEN                62920                          63
  COLP                  62921                           0
  CREAL SPRINGS         62922                          54
  CYPRESS               62923                           4
  DE SOTO               62924                          50
  DONGOLA               62926                          38
  DOWELL                62927                           3
  EDDYVILLE             62928                           4
  ELDORADO              62930                          58
  ELIZABETHTOWN         62931                          10
  ELKVILLE              62932                          22
  ENERGY                62933                          21
  EQUALITY              62934                           6
  GALATIA               62935                          19
  GOLCONDA              62938                          22
  GOREVILLE             62939                          53
  GORHAM                62940                           3
  GRAND CHAIN           62941                           9
  GRAND TOWER           62942                           3
  GRANTSBURG            62943                           8
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         173
  HEROD                 62947                           5
  HERRIN                62948                         202
  HURST                 62949                          11
  JACOB                 62950                           3
  JOHNSTON CITY         62951                          57
  JONESBORO             62952                          42
  JOPPA                 62953                           6
  JUNCTION              62954                           6
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          16
  MC CLURE              62957                           3
  MAKANDA               62958                          83
  MARION                62959                         542
  METROPOLIS            62960                         138
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          16
  MUDDY                 62965                           1
  MURPHYSBORO           62966                         248
  NEW BURNSIDE          62967                           4
  OLIVE BRANCH          62969                           5
  OLMSTED               62970                           5
  ORAVILLE              62971                           0
  OZARK                 62972                          29
  PERKS                 62973                           0
  PITTSBURG             62974                          26
  POMONA                62975                           7
  PULASKI               62976                           2
  RALEIGH               62977                           9
  RIDGWAY               62979                          22
  ROSICLARE             62982                           5
  ROYALTON              62983                          24
  SHAWNEETOWN           62984                           9
  SIMPSON               62985                          18
  STONEFORT             62987                          12
  TAMMS                 62988                          10
  THEBES                62990                          10
  ULLIN                 62992                           8
  UNITY                 62993                           0
  VERGENNES             62994                           9
  VIENNA                62995                          44
  VILLA RIDGE           62996                           9
  WILLISVILLE           62997                           6  WOLF LAKE             62998                           1
  ZEIGLER               62999                          13
  UNKNOWN               99999                         865
                        TOTAL COUNT  .........     294481