                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 09/15/2023
  ADAMS                 ......................       1117
  ALEXANDER             ......................         94
  BOND                  ......................        219
  BOONE                 ......................       1052
  BROWN                 ......................         35
  BUREAU                ......................        517
  CALHOUN               ......................         49
  CARROLL               ......................        241
  CASS                  ......................        142
  CHAMPAIGN             ......................       6014
  CHRISTIAN             ......................        368
  CLARK                 ......................        267
  CLAY                  ......................        144
  CLINTON               ......................        484
  COLES                 ......................       1028
  COOK                  ......................      71056
  CRAWFORD              ......................        295
  CUMBERLAND            ......................        191
  DEKALB                ......................       2220
  DEWITT                ......................        253
  DOUGLAS               ......................        327
  DUPAGE                ......................      34024
  EDGAR                 ......................        233
  EDWARDS               ......................         59
  EFFINGHAM             ......................        781
  FAYETTE               ......................        177
  FORD                  ......................        188
  FRANKLIN              ......................        492
  FULTON                ......................        414
  GALLATIN              ......................         57
  GREENE                ......................        139
  GRUNDY                ......................        856
  HAMILTON              ......................        113
  HANCOCK               ......................        295
  HARDIN                ......................         31
  HENDERSON             ......................        101
  HENRY                 ......................        844
  IROQUOIS              ......................        405
  JACKSON               ......................       1240
  JASPER                ......................        128
  JEFFERSON             ......................        557
  JERSEY                ......................        398
  JO DAVIESS            ......................        518
  JOHNSON               ......................        187
  KANE                  ......................      12866
  KANKAKEE              ......................       1664
  KENDALL               ......................       2853
  KNOX                  ......................        869
  LAKE                  ......................      22882
  LASALLE               ......................       1593
  LAWRENCE              ......................        177
  LEE                   ......................        630
  LIVINGSTON            ......................        371
  LOGAN                 ......................        406
  MCDONOUGH             ......................        712
  MCHENRY               ......................       8059
  MCLEAN                ......................       4727
  MACON                 ......................       1720
  MACOUPIN              ......................        625
  MADISON               ......................       5907
  MARION                ......................        503
  MARSHALL              ......................        158
  MASON                 ......................        159
  MASSAC                ......................        185
  MENARD                ......................        184
  MERCER                ......................        262
  MONROE                ......................        743
  MONTGOMERY            ......................        355
  MORGAN                ......................        501
  MOULTRIE              ......................        247
  OGLE                  ......................        920
  PEORIA                ......................       4102
  PERRY                 ......................        224
  PIATT                 ......................        426
  PIKE                  ......................        152
  POPE                  ......................         34
  PULASKI               ......................         68
  PUTNAM                ......................         83
  RANDOLPH              ......................        290
  RICHLAND              ......................        152
  ROCK ISLAND           ......................       2996
  ST.CLAIR              ......................       5518
  SALINE                ......................        302
  SANGAMON              ......................       4652
  SCHUYLER              ......................        100
  SCOTT                 ......................         56  SHELBY                ......................        277
  STARK                 ......................         64
  STEPHENSON            ......................        814
  TAZEWELL              ......................       2884
  UNION                 ......................        293
  VERMILION             ......................       1106
  WABASH                ......................        145
  WARREN                ......................        228
  WASHINGTON            ......................        190
  WAYNE                 ......................        166
  WHITE                 ......................        169
  WHITESIDE             ......................        986
  WILL                  ......................      15416
  WILLIAMSON            ......................       1290
  WINNEBAGO             ......................       5619
  WOODFORD              ......................        815
  CHICAGO               ......................      60801
  UNKNOWN COUNTY        ......................       1148
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF09/15/2023
  ALDEN                 60001                           1
  ANTIOCH               60002                         614
  ARLINGTON HEIGHTS     60004                        1913
  ARLINGTON HEIGHTS     60005                        1091
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                        1116
  ROLLING MEADOWS       60008                         761
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1884
  BARRINGTON            60011                           3
  CRYSTAL LAKE          60012                         379
  CARY                  60013                         791
  CRYSTAL LAKE          60014                        1430
  DEERFIELD             60015                        1417
  DES PLAINES           60016                        2526
  DES PLAINES           60017                           3
  DES PLAINES           60018                        1391
  DES PLAINES           60019                           3
  FOX LAKE              60020                         295
  FOX RIVER GROVE       60021                         153
  GLENCOE               60022                         484
  GLENVIEW              60025                        1782
  GLENVIEW              60026                         563
  GOLF                  60029                          17
  GRAYSLAKE             60030                        1247
  GURNEE                60031                        1753
  HARVARD               60033                         193
  HEBRON                60034                          27
  HIGHLAND PARK         60035                        2018
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         129
  INGLESIDE             60041                         190
  ISLAND LAKE           60042                         173
  KENILWORTH            60043                          83
  LAKE BLUFF            60044                         436
  LAKE FOREST           60045                         838
  LAKE VILLA            60046                        1063
  LAKE ZURICH           60047                        1591
  LIBERTYVILLE          60048                        1254
  LONG GROVE            60049                           0
  MCHENRY               60050                         640
  MCHENRY               60051                         531
  METTAWA               60052                           1
  MORTON GROVE          60053                        1052
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1886
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           2
  MUNDELEIN             60060                        1185
  VERNON HILLS          60061                        1110
  NORTHBROOK            60062                        2190
  NORTH CHICAGO         60064                         166
  NORTHBROOK            60065                          10
  PALATINE              60067                        1460
  PARK RIDGE            60068                        1507
  LINCOLNSHIRE          60069                         398
  PROSPECT HEIGHTS      60070                         430
  RICHMOND              60071                         113
  RINGWOOD              60072                          19
  ROUND LAKE            60073                        1273
  PALATINE              60074                        1064
  RUSSELL               60075                           4
  SKOKIE                60076                        1873
  SKOKIE                60077                        1356
  PALATINE              60078                           2
  WAUKEGAN              60079                           4  SPRING GROVE          60081                         219
  TECHNY                60082                           1
  WADSWORTH             60083                         292
  WAUCONDA              60084                         452
  WAUKEGAN              60085                        1024
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                         418
  GREAT LAKES           60088                          77
  BUFFALO GROVE         60089                        1883
  WHEELING              60090                        1184
  WILMETTE              60091                        1539
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         923
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         123
  WONDER LAKE           60097                         190
  WOODSTOCK             60098                         821
  ZION                  60099                         571
  ADDISON               60101                         845
  ALGONQUIN             60102                        1015
  BARTLETT              60103                        1320
  BELLWOOD              60104                         188
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         492
  STREAMWOOD            60107                        1023
  BLOOMINGDALE          60108                         688
  BURLINGTON            60109                          44
  CARPENTERSVILLE       60110                         625
  CLARE                 60111                           8
  CORTLAND              60112                          96
  CRESTON               60113                           4
  DEKALB                60115                         973
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                         570
  ELBURN                60119                         360
  ELGIN                 60120                         959
  ELGIN                 60121                           4
  CAROL STREAM          60122                           0
  ELGIN                 60123                         953
  ELGIN                 60124                         808
  CAROL STREAM          60125                           2
  ELMHURST              60126                        1786
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         420
  FRANKLIN PARK         60131                         390
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         840
  GENEVA                60134                        1061
  GENOA                 60135                         130
  GILBERTS              60136                         263
  GLEN ELLYN            60137                        1532
  GLEN ELLYN            60138                           3
  GLENDALE HEIGHTS      60139                         888
  HAMPSHIRE             60140                         605
  HINES                 60141                           2
  HUNTLEY               60142                         907
  ITASCA                60143                         410
  KANEVILLE             60144                           2
  KINGSTON              60145                          29
  KIRKLAND              60146                          41
  LAFOX                 60147                           8
  LOMBARD               60148                        2997
  MALTA                 60150                          36
  MAPLE PARK            60151                          96
  MARENGO               60152                         254
  MAYWOOD               60153                         232
  WESTCHESTER           60154                         412
  BROADVIEW             60155                         113
  LAKE IN THE HILLS     60156                         743
  MEDINAH               60157                          61
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         236
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         129
  BERKELEY              60163                          83
  MELROSE PARK          60164                         268
  STONE PARK            60165                          33
  SCHAUMBURG            60168                           1
  HOFFMAN ESTATES       60169                        1067
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         268
  ROSELLE               60172                         758
  SCHAUMBURG            60173                         777
  SAINT CHARLES         60174                        1071
  SAINT CHARLES         60175                         889
  SCHILLER PARK         60176                         354
  SOUTH ELGIN           60177                         648  SYCAMORE              60178                         584
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          47
  VILLA PARK            60181                         951
  WASCO                 60183                           2
  WAYNE                 60184                         100
  WEST CHICAGO          60185                         830
  WEST CHICAGO          60186                           2
  WHEATON               60187                        1232
  CAROL STREAM          60188                        1249
  WHEATON               60189                        1056
  WINFIELD              60190                         441
  WOOD DALE             60191                         427
  HOFFMAN ESTATES       60192                         653
  SCHAUMBURG            60193                        1316
  SCHAUMBURG            60194                         727
  SCHAUMBURG            60195                         243
  SCHAUMBURG            60196                          30
  CAROL STREAM          60197                           6
  CAROL STREAM          60199                           1
  EVANSTON              60201                        1842
  EVANSTON              60202                        1505
  EVANSTON              60203                         268
  EVANSTON              60204                           3
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         131
  OAK PARK              60302                        1795
  OAK PARK              60303                           1
  OAK PARK              60304                         901
  RIVER FOREST          60305                         537
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         122
  BERWYN                60402                         997
  CREST HILL            60403                         270
  SHOREWOOD             60404                         460
  BLUE ISLAND           60406                         266
  BRACEVILLE            60407                          13
  BRAIDWOOD             60408                          69
  CALUMET CITY          60409                         397
  CHANNAHON             60410                         249
  CHICAGO HEIGHTS       60411                         618
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         364
  COAL CITY             60416                         111
  CRETE                 60417                         308
  CRESTWOOD             60418                         102
  DOLTON                60419                         226
  DWIGHT                60420                          66
  ELWOOD                60421                          61
  FLOSSMOOR             60422                         331
  FRANKFORT             60423                         903
  GARDNER               60424                          33
  GLENWOOD              60425                         122
  HARVEY                60426                         229
  MARKHAM               60428                         102
  HAZEL CREST           60429                         167
  HOMEWOOD              60430                         526
  JOLIET                60431                         458
  JOLIET                60432                         195
  JOLIET                60433                         182
  JOLIET                60434                           4
  JOLIET                60435                         661
  JOLIET                60436                         177
  KINSMAN               60437                           2
  LANSING               60438                         359
  LEMONT                60439                         746
  BOLINGBROOK           60440                        1272
  LOCKPORT              60441                         708
  MANHATTAN             60442                         239
  MATTESON              60443                         739
  MAZON                 60444                          25
  MIDLOTHIAN            60445                         262
  ROMEOVILLE            60446                         901
  MINOOKA               60447                         286
  MOKENA                60448                         630
  MONEE                 60449                         179
  MORRIS                60450                         379
  NEW LENOX             60451                         791
  OAK FOREST            60452                         543
  OAK LAWN              60453                        1200
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         427
  HOMETOWN              60456                          57
  HICKORY HILLS         60457                         471
  JUSTICE               60458                         294
  BURBANK               60459                         519  ODELL                 60460                          20
  OLYMPIA FIELDS        60461                         135
  ORLAND PARK           60462                        1085
  PALOS HEIGHTS         60463                         409
  PALOS PARK            60464                         347
  PALOS HILLS           60465                         494
  PARK FOREST           60466                         276
  ORLAND PARK           60467                         753
  PEOTONE               60468                         118
  POSEN                 60469                          48
  RANSOM                60470                           4
  RICHTON PARK          60471                         156
  ROBBINS               60472                          30
  SOUTH HOLLAND         60473                         356
  SOUTH WILMINGTON      60474                           9
  STEGER                60475                          96
  THORNTON              60476                          35
  TINLEY PARK           60477                         812
  COUNTRY CLUB HILLS    60478                         196
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         192
  WILMINGTON            60481                         158
  WORTH                 60482                         208
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          78
  TINLEY PARK           60487                         602
  BOLINGBROOK           60490                         764
  HOMER GLEN            60491                         602
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         160
  AURORA                60502                         802
  AURORA                60503                         483
  AURORA                60504                        1220
  AURORA                60505                         630
  AURORA                60506                        1019
  AURORA                60507                          19
  BATAVIA               60510                         981
  BIG ROCK              60511                          34
  BRISTOL               60512                          19
  BROOKFIELD            60513                         491
  CLARENDON HILLS       60514                         409
  DOWNERS GROVE         60515                        1171
  DOWNERS GROVE         60516                         981
  WOODRIDGE             60517                        1025
  EARLVILLE             60518                          62
  EOLA                  60519                           1
  HINCKLEY              60520                          42
  HINSDALE              60521                         751
  HINSDALE              60522                           7
  OAK BROOK             60523                         512
  LA GRANGE             60525                        1045
  LA GRANGE PARK        60526                         442
  WILLOWBROOK           60527                        1224
  LEE                   60530                           8
  LELAND                60531                          42
  LISLE                 60532                        1075
  LYONS                 60534                         171
  MILLBROOK             60536                           6
  MILLINGTON            60537                          13
  MONTGOMERY            60538                         527
  MOOSEHEART            60539                           6
  NAPERVILLE            60540                        2113
  NEWARK                60541                          60
  NORTH AURORA          60542                         493
  OSWEGO                60543                        1035
  PLAINFIELD            60544                         717
  PLANO                 60545                         277
  RIVERSIDE             60546                         540
  SANDWICH              60548                         200
  SERENA                60549                          17
  SHABBONA              60550                          16
  SHERIDAN              60551                          48
  SOMONAUK              60552                          63
  STEWARD               60553                          14
  SUGAR GROVE           60554                         403
  WARRENVILLE           60555                         508
  WATERMAN              60556                          46
  WEDRON                60557                           5
  WESTERN SPRINGS       60558                         508
  WESTMONT              60559                         886
  YORKVILLE             60560                         666
  DARIEN                60561                         836
  NAPERVILLE            60563                        1545
  NAPERVILLE            60564                        1942
  NAPERVILLE            60565                        1752
  NAPERVILLE            60566                           5
  NAPERVILLE            60567                           2
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         790
  PLAINFIELD            60586                        1012
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         426
  CHICAGO               60602                         431
  CHICAGO               60603                          73
  CHICAGO               60604                          43
  CHICAGO               60605                         887
  CHICAGO               60606                         167
  CHICAGO               60607                         726
  CHICAGO               60608                        1345
  CHICAGO               60609                         830
  CHICAGO               60610                         874
  CHICAGO               60611                         753
  CHICAGO               60612                        1240
  CHICAGO               60613                        1602
  CHICAGO               60614                        2050
  CHICAGO               60615                        1015
  CHICAGO               60616                        1848
  CHICAGO               60617                         736
  CHICAGO               60618                        3070
  CHICAGO               60619                         530
  CHICAGO               60620                         434
  CHICAGO               60621                        1101
  CHICAGO               60622                        1871
  CHICAGO               60623                         494
  CHICAGO               60624                         224
  CHICAGO               60625                        2694
  CHICAGO               60626                        1746
  CHICAGO               60628                         502
  CHICAGO               60629                         945
  CHICAGO               60630                        2106
  CHICAGO               60631                         681
  CHICAGO               60632                        1018
  CHICAGO               60633                         134
  CHICAGO               60634                        1534
  CHICAGO               60636                         227
  CHICAGO               60637                         641
  CHICAGO               60638                         851
  CHICAGO               60639                         889
  CHICAGO               60640                        2587
  CHICAGO               60641                        1960
  CHICAGO               60643                         848
  CHICAGO               60644                         250
  CHICAGO               60645                        2556
  CHICAGO               60646                        1050
  CHICAGO               60647                        2489
  CHICAGO               60649                         434
  CHICAGO               60651                         531
  CHICAGO               60652                         421
  CHICAGO               60653                         420
  CHICAGO               60654                         421
  CHICAGO               60655                         444
  CHICAGO               60656                        1279
  CHICAGO               60657                        1959
  CHICAGO               60659                        2715
  CHICAGO               60660                        1857
  CHICAGO               60661                         406
  CHICAGO               60663                           1
  CHICAGO               60664                           2
  CHICAGO               60666                        1017
  CHICAGO               60668                           1
  CHICAGO               60669                           4
  CHICAGO               60670                           0
  CHICAGO               60673                           1
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         256
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           1
  CHICAGO               60690                           3
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           1
  CHICAGO               60696                           1
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0  HARWOOD HEIGHTS       60706                         619
  ELMWOOD PARK          60707                         915
  LINCOLNWOOD           60712                         913
  NILES                 60714                         939
  ALSIP                 60803                         369
  CICERO                60804                         717
  EVERGREEN PARK        60805                         364
  RIVERDALE             60827                         151
  KANKAKEE              60901                         418
  AROMA PARK            60910                           7
  ASHKUM                60911                          29
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          30
  BOURBONNAIS           60914                         577
  BRADLEY               60915                         145
  BUCKINGHAM            60917                           6
  BUCKLEY               60918                           8
  CABERY                60919                          17
  CAMPUS                60920                           0
  CHATSWORTH            60921                          15
  CHEBANSE              60922                          37
  CISSNA PARK           60924                          17
  CLAYTONVILLE          60926                           1
  CLIFTON               60927                          33
  CRESCENT CITY         60928                           6
  CULLOM                60929                           9
  DANFORTH              60930                           9
  DONOVAN               60931                           4
  EAST LYNN             60932                           2
  ELLIOTT               60933                           1
  EMINGTON              60934                           3
  ESSEX                 60935                          13
  GIBSON CITY           60936                          76
  GILMAN                60938                          32
  GOODWINE              60939                           1
  GRANT PARK            60940                          41
  HERSCHER              60941                          32
  HOOPESTON             60942                          65
  HOPKINS PARK          60944                           2
  IROQUOIS              60945                           2
  KEMPTON               60946                           9
  LODA                  60948                          35
  LUDLOW                60949                           6
  MANTENO               60950                         210
  MARTINTON             60951                           9
  MELVIN                60952                           3
  MILFORD               60953                          33
  MOMENCE               60954                          65
  ONARGA                60955                          24
  PAPINEAU              60956                           1
  PAXTON                60957                          75
  PEMBROKE TOWNSHIP     60958                          20
  PIPER CITY            60959                          14
  RANKIN                60960                          12
  REDDICK               60961                          13
  ROBERTS               60962                           8
  ROSSVILLE             60963                          31
  SAINT ANNE            60964                          74
  SHELDON               60966                          21
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           1
  WATSEKA               60970                         101
  WELLINGTON            60973                           8
  WOODLAND              60974                           1
  APPLE RIVER           61001                          39
  ASHTON                61006                          16
  BAILEYVILLE           61007                          10
  BELVIDERE             61008                         613
  BYRON                 61010                         163
  CALEDONIA             61011                          94
  CAPRON                61012                          39
  CEDARVILLE            61013                          32
  CHADWICK              61014                          17
  CHANA                 61015                          20
  CHERRY VALLEY         61016                         145
  DAKOTA                61018                          24
  DAVIS                 61019                          91
  DAVIS JUNCTION        61020                          60
  DIXON                 61021                         483
  DURAND                61024                          54
  EAST DUBUQUE          61025                          83
  ELEROY                61027                           0
  ELIZABETH             61028                          30
  FORRESTON             61030                          25
  FRANKLIN GROVE        61031                          27
  FREEPORT              61032                         471
  GALENA                61036                         252
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          23  GERMAN VALLEY         61039                          10
  HANOVER               61041                          16
  HARMON                61042                          11
  HOLCOMB               61043                           1
  KENT                  61044                           0
  LANARK                61046                          65
  LEAF RIVER            61047                          30
  LENA                  61048                          95
  LINDENWOOD            61049                           8
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          14
  MONROE CENTER         61052                          25
  MOUNT CARROLL         61053                          52
  MOUNT MORRIS          61054                          67
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           1
  ORANGEVILLE           61060                          30
  OREGON                61061                         141
  PEARL CITY            61062                          29
  PECATONICA            61063                          70
  POLO                  61064                          62
  POPLAR GROVE          61065                         243
  RIDOTT                61067                          14
  ROCHELLE              61068                         217
  ROCK CITY             61070                          22
  ROCK FALLS            61071                         169
  ROCKTON               61072                         297
  ROSCOE                61073                         548
  SAVANNA               61074                          50
  SCALES MOUND          61075                          12
  SEWARD                61077                           1
  SHANNON               61078                          27
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         200
  STERLING              61081                         402
  STILLMAN VALLEY       61084                          60
  STOCKTON              61085                          54
  WARREN                61087                          27
  WINNEBAGO             61088                         127
  WINSLOW               61089                          12
  WOOSUNG               61091                           2
  ROCKFORD              61101                         249
  ROCKFORD              61102                         214
  ROCKFORD              61103                         357
  ROCKFORD              61104                         185
  ROCKFORD              61105                           3
  ROCKFORD              61106                           3
  ROCKFORD              61107                         827
  ROCKFORD              61108                         552
  ROCKFORD              61109                         427
  ROCKFORD              61110                           1
  LOVES PARK            61111                         485
  ROCKFORD              61112                           7
  ROCKFORD              61114                         511
  MACHESNEY PARK        61115                         383
  ROCKFORD              61125                           5
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         733
  ROCK ISLAND           61204                           3
  ALBANY                61230                          18
  ALEDO                 61231                          84
  ANDALUSIA             61232                          29
  ANDOVER               61233                           8
  ANNAWAN               61234                          17
  ATKINSON              61235                          16
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          54
  CARBON CLIFF          61239                          17
  COAL VALLEY           61240                         154
  COLONA                61241                         134
  CORDOVA               61242                          21
  DEER GROVE            61243                           6
  EAST MOLINE           61244                         406
  ERIE                  61250                          45
  FENTON                61251                           7
  FULTON                61252                         114
  GENESEO               61254                         275
  HAMPTON               61256                          53
  HILLSDALE             61257                          13
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          26
  JOY                   61260                           6
  LYNDON                61261                          14
  LYNN CENTER           61262                          13
  MATHERVILLE           61263                           9  MILAN                 61264                         187
  MOLINE                61265                        1020
  MOLINE                61266                           3
  MORRISON              61270                         148
  NEW BOSTON            61272                          18
  ORION                 61273                          48
  OSCO                  61274                           6
  PORT BYRON            61275                         114
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          64
  RAPIDS CITY           61278                          12
  REYNOLDS              61279                          13
  SHERRARD              61281                          65
  SILVIS                61282                         167
  TAMPICO               61283                          13
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          24
  ROCK ISLAND           61299                           1
  LA SALLE              61301                         139
  AMBOY                 61310                          43
  ANCONA                61311                           3
  ARLINGTON             61312                           4
  BLACKSTONE            61313                           6
  BUDA                  61314                          12
  BUREAU                61315                           0
  CEDAR POINT           61316                           8
  CHERRY                61317                           3
  COMPTON               61318                          12
  CORNELL               61319                          12
  DALZELL               61320                           8
  DANA                  61321                           2
  DEPUE                 61322                           7
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          24
  HENNEPIN              61327                          22
  KASBEER               61328                           0
  LADD                  61329                          23
  LA MOILLE             61330                          19
  LEE CENTER            61331                           3
  LEONORE               61332                           1
  LONG POINT            61333                           4
  LOSTANT               61334                           9
  MC NABB               61335                           7
  MAGNOLIA              61336                           5
  MALDEN                61337                           7
  MANLIUS               61338                           2
  MARK                  61340                           5
  MARSEILLES            61341                         120
  MENDOTA               61342                         118
  MINERAL               61344                           8
  NEPONSET              61345                          11
  NEW BEDFORD           61346                           1
  OGLESBY               61348                          76
  OHIO                  61349                          21
  OTTAWA                61350                         384
  PAW PAW               61353                          13
  PERU                  61354                         200
  PRINCETON             61356                         194
  RUTLAND               61358                           5
  SEATONVILLE           61359                           3
  SENECA                61360                          53
  SHEFFIELD             61361                          26
  SPRING VALLEY         61362                          77
  STANDARD              61363                           1
  STREATOR              61364                         174
  SUBLETTE              61367                           9
  TISKILWA              61368                          36
  TOLUCA                61369                          15
  TONICA                61370                          23
  TRIUMPH               61371                           1
  TROY GROVE            61372                           2
  UTICA                 61373                          49
  VAN ORIN              61374                           1
  VARNA                 61375                          16
  WALNUT                61376                          40
  WENONA                61377                          23
  WEST BROOKLYN         61378                          10
  WYANET                61379                          17
  GALESBURG             61401                         579
  GALESBURG             61402                           0
  ABINGDON              61410                          33
  ADAIR                 61411                           7
  ALEXIS                61412                          21
  ALPHA                 61413                          25
  ALTONA                61414                          13
  AVON                  61415                          39
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                          14
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          16
  BRADFORD              61421                          14
  BUSHNELL              61422                          59
  CAMERON               61423                          21
  CAMP GROVE            61424                           0
  CARMAN                61425                           5
  CASTLETON             61426                           0
  CUBA                  61427                          31
  DAHINDA               61428                          40
  EAST GALESBURG        61430                          17
  ELLISVILLE            61431                           5
  FAIRVIEW              61432                           5
  FIATT                 61433                           0
  GALVA                 61434                          46
  GERLAW                61435                           1
  GILSON                61436                          11
  GLADSTONE             61437                          13
  GOOD HOPE             61438                          18
  HENDERSON             61439                           3
  INDUSTRY              61440                          15
  IPAVA                 61441                          17
  KEITHSBURG            61442                           7
  KEWANEE               61443                         162
  KIRKWOOD              61447                           7
  KNOXVILLE             61448                          62
  LA FAYETTE            61449                           6
  LA HARPE              61450                          13
  LAURA                 61451                           3
  LITTLETON             61452                           3
  LITTLE YORK           61453                           8
  LOMAX                 61454                           7
  MACOMB                61455                         547
  MAQUON                61458                          11
  MARIETTA              61459                           3
  MEDIA                 61460                           2
  MONMOUTH              61462                         150
  NEW WINDSOR           61465                          19
  NORTH HENDERSON       61466                           7
  ONEIDA                61467                          16
  OPHIEM                61468                           1
  OQUAWKA               61469                          29
  PRAIRIE CITY          61470                          11
  RARITAN               61471                           1
  RIO                   61472                          18
  ROSEVILLE             61473                          25
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           6
  SEATON                61476                           5
  SMITHFIELD            61477                          16
  SMITHSHIRE            61478                           1
  SPEER                 61479                           2
  STRONGHURST           61480                          26
  TABLE GROVE           61482                          10
  TOULON                61483                          27
  VERMONT               61484                           9
  VICTORIA              61485                           5
  VIOLA                 61486                          17
  WATAGA                61488                          21
  WILLIAMSFIELD         61489                          17
  WOODHULL              61490                          18
  WYOMING               61491                          22
  ASTORIA               61501                          18
  BENSON                61516                           5
  BRIMFIELD             61517                          71
  BRYANT                61519                           2
  CANTON                61520                         196
  CHILLICOTHE           61523                         209
  DUNFERMLINE           61524                           3
  DUNLAP                61525                         411
  EDELSTEIN             61526                          22
  EDWARDS               61528                         110
  ELMWOOD               61529                          57
  EUREKA                61530                         168
  FARMINGTON            61531                          32
  FOREST CITY           61532                           2
  GLASFORD              61533                          35
  GREEN VALLEY          61534                          21
  GROVELAND             61535                          63
  HANNA CITY            61536                          53
  HENRY                 61537                          43
  KINGSTON MINES        61539                           1
  LACON                 61540                          33
  LA ROSE               61541                           1
  LEWISTOWN             61542                          32
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           5
  LOWPOINT              61545                           7
  MANITO                61546                          42  MAPLETON              61547                          91
  METAMORA              61548                         351
  MORTON                61550                         576
  MOSSVILLE             61552                           3
  NORRIS                61553                           1
  PEKIN                 61554                         736
  PEKIN                 61555                          10
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          70
  PUTNAM                61560                          18
  ROANOKE               61561                          39
  ROME                  61562                           2
  SAINT DAVID           61563                           1
  SOUTH PEKIN           61564                          11
  SPARLAND              61565                          22
  TOPEKA                61567                           8
  TREMONT               61568                         143
  TRIVOLI               61569                          23
  WASHBURN              61570                          13
  WASHINGTON            61571                         551
  YATES CITY            61572                          15
  PEORIA                61601                           0
  PEORIA                61602                          77
  PEORIA                61603                         176
  PEORIA                61604                         478
  PEORIA                61605                          69
  PEORIA                61606                         123
  PEORIA                61607                         172
  CREVE COEUR           61610                          61
  EAST PEORIA           61611                         501
  PEORIA                61612                           3
  PEORIA                61613                           1
  PEORIA                61614                         857
  PEORIA                61615                         863
  PEORIA HEIGHTS        61616                         106
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           4
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           2
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         750
  BLOOMINGTON           61702                          33
  BLOOMINGTON           61704                        1346
  BLOOMINGTON           61705                         435
  BLOOMINGTON           61709                           4
  BLOOMINGTON           61710                          43
  ANCHOR                61720                           2
  ARMINGTON             61721                          20
  ARROWSMITH            61722                          12
  ATLANTA               61723                          46
  BELLFLOWER            61724                           5
  CARLOCK               61725                          26
  CHENOA                61726                          36
  CLINTON               61727                         162
  COLFAX                61728                          17
  CONGERVILLE           61729                          34
  COOKSVILLE            61730                           3
  CROPSEY               61731                           3
  DANVERS               61732                          56
  DEER CREEK            61733                          31
  DELAVAN               61734                          62
  DEWITT                61735                           5
  DOWNS                 61736                          63
  ELLSWORTH             61737                          10
  EL PASO               61738                          76
  FAIRBURY              61739                          73
  FLANAGAN              61740                          15
  FORREST               61741                          14
  GOODFIELD             61742                          29
  GRAYMONT              61743                           3
  GRIDLEY               61744                          31
  HEYWORTH              61745                          97
  HOPEDALE              61747                          17
  HUDSON                61748                          88
  KENNEY                61749                           6  LANE                  61750                           2
  LAWNDALE              61751                           4
  LE ROY                61752                          87
  LEXINGTON             61753                          49
  MC LEAN               61754                          26
  MACKINAW              61755                          99
  MAROA                 61756                          30
  MERNA                 61758                           0
  MINIER                61759                          28
  MINONK                61760                          29
  NORMAL                61761                        1423
  PONTIAC               61764                         116
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          20
  SECOR                 61771                          16
  SHIRLEY               61772                           8
  SIBLEY                61773                           1
  STANFORD              61774                          16
  STRAWN                61775                           4
  TOWANDA               61776                          34
  WAPELLA               61777                          19
  WAYNESVILLE           61778                           7
  NORMAL                61790                          28
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         861
  URBANA                61802                         735
  URBANA                61803                           5
  ALLERTON              61810                           5
  ALVIN                 61811                           6
  ARMSTRONG             61812                           4
  BEMENT                61813                          25
  BISMARCK              61814                          16
  BONDVILLE             61815                           4
  BROADLANDS            61816                           5
  CATLIN                61817                          59
  CERRO GORDO           61818                          16
  CHAMPAIGN             61820                         828
  CHAMPAIGN             61821                         940
  CHAMPAIGN             61822                        1116
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           0
  CHAMPAIGN             61826                           6
  CISCO                 61830                          15
  COLLISON              61831                           3
  DANVILLE              61832                         461
  TILTON                61833                          27
  DANVILLE              61834                         143
  DE LAND               61839                          12
  DEWEY                 61840                          13
  FAIRMOUNT             61841                          25
  FARMER CITY           61842                          40
  FISHER                61843                          42
  FITHIAN               61844                          10
  FOOSLAND              61845                          11
  GEORGETOWN            61846                          48
  GIFFORD               61847                          18
  HENNING               61848                           3
  HOMER                 61849                          24
  INDIANOLA             61850                           7
  IVESDALE              61851                           3
  LONGVIEW              61852                           5
  MAHOMET               61853                         473
  MANSFIELD             61854                          30
  MILMINE               61855                           6
  MONTICELLO            61856                         272
  MUNCIE                61857                           1
  OAKWOOD               61858                          67
  OGDEN                 61859                          20
  PENFIELD              61862                           8
  PESOTUM               61863                          17
  PHILO                 61864                          35
  POTOMAC               61865                          18
  RANTOUL               61866                         160
  RIDGE FARM            61870                          18
  ROYAL                 61871                           3
  SADORUS               61872                          13
  SAINT JOSEPH          61873                         171
  SAVOY                 61874                         328
  SEYMOUR               61875                          15
  SIDELL                61876                          10
  SIDNEY                61877                          31
  THOMASBORO            61878                          21
  TOLONO                61880                          94
  WELDON                61882                          14
  WESTVILLE             61883                          66
  WHITE HEATH           61884                          47
  ARCOLA                61910                          75
  ARTHUR                61911                          34
  ASHMORE               61912                          18  ATWOOD                61913                          19
  BETHANY               61914                          31
  BROCTON               61917                           4
  CAMARGO               61919                          13
  CHARLESTON            61920                         491
  CHRISMAN              61924                          21
  DALTON CITY           61925                          15
  GAYS                  61928                          18
  HAMMOND               61929                           4
  HINDSBORO             61930                          13
  HUMBOLDT              61931                          12
  HUME                  61932                           4
  KANSAS                61933                          14
  LA PLACE              61936                           3
  LOVINGTON             61937                          26
  MATTOON               61938                         430
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          13
  OAKLAND               61943                          33
  PARIS                 61944                         178
  REDMON                61949                           4
  SULLIVAN              61951                         158
  TUSCOLA               61953                         136
  VERMILION             61955                           2
  VILLA GROVE           61956                          35
  WINDSOR               61957                          23
  ALHAMBRA              62001                          35
  ALTON                 62002                         605
  BATCHTOWN             62006                          11
  BENLD                 62009                          12
  BETHALTO              62010                         228
  BINGHAM               62011                           5
  BRIGHTON              62012                         123
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          66
  BUTLER                62015                          10
  CARROLLTON            62016                          49
  COFFEEN               62017                          10
  COTTAGE HILLS         62018                          24
  DONNELLSON            62019                           2
  DORSEY                62021                          24
  DOW                   62022                          35
  EAGARVILLE            62023                           1
  EAST ALTON            62024                         141
  EDWARDSVILLE          62025                        1148
  EDWARDSVILLE          62026                           5
  ELDRED                62027                           1
  ELSAH                 62028                          57
  FIDELITY              62030                           0
  FIELDON               62031                          14
  FILLMORE              62032                          12
  GILLESPIE             62033                          41
  GLEN CARBON           62034                         524
  GODFREY               62035                         404
  GOLDEN EAGLE          62036                           9
  GRAFTON               62037                          39
  GRANITE CITY          62040                         518
  GREENFIELD            62044                          30
  HAMBURG               62045                           3
  HAMEL                 62046                          24
  HARDIN                62047                          15
  HARTFORD              62048                          19
  HILLSBORO             62049                          90
  HILLVIEW              62050                           4
  IRVING                62051                          12
  JERSEYVILLE           62052                         204
  KAMPSVILLE            62053                           3
  KANE                  62054                           7
  LITCHFIELD            62056                         130
  LIVINGSTON            62058                          11
  LOVEJOY               62059                           0
  MADISON               62060                          23
  MARINE                62061                          30
  MARYVILLE             62062                         280
  MEDORA                62063                           7
  MICHAEL               62065                           1
  MORO                  62067                          59
  MOUNT OLIVE           62069                          53
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          21
  NOKOMIS               62075                          25
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          26
  ROCKBRIDGE            62081                           2
  ROODHOUSE             62082                          23  ROSAMOND              62083                           1
  ROXANA                62084                          15
  SAWYERVILLE           62085                           0
  SORENTO               62086                          22
  SOUTH ROXANA          62087                          22
  STAUNTON              62088                          94
  TAYLOR SPRINGS        62089                           4
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          28
  WILSONVILLE           62093                           4
  WITT                  62094                          14
  WOOD RIVER            62095                         174
  WORDEN                62097                          69
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          50
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          39
  EAST SAINT LOUIS      62204                          26
  EAST SAINT LOUIS      62205                          34
  EAST SAINT LOUIS      62206                         167
  EAST SAINT LOUIS      62207                          30
  FAIRVIEW HEIGHTS      62208                         389
  ADDIEVILLE            62214                          24
  ALBERS                62215                          25
  AVISTON               62216                          47
  BALDWIN               62217                           5
  BARTELSO              62218                          11
  BECKEMEYER            62219                           8
  BELLEVILLE            62220                         401
  BELLEVILLE            62221                         625
  BELLEVILLE            62222                           1
  BELLEVILLE            62223                         374
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         124
  BELLEVILLE            62226                         785
  BREESE                62230                         100
  CARLYLE               62231                          92
  CASEYVILLE            62232                         157
  CHESTER               62233                          55
  COLLINSVILLE          62234                         699
  COLUMBIA              62236                         345
  COULTERVILLE          62237                          26
  CUTLER                62238                           5
  DUPO                  62239                          56
  EAST CARONDELET       62240                          16
  ELLIS GROVE           62241                           9
  EVANSVILLE            62242                           9
  FREEBURG              62243                         106
  FULTS                 62244                           8
  GERMANTOWN            62245                          22
  GREENVILLE            62246                         132
  HAGARSTOWN            62247                           0
  HECKER                62248                           5
  HIGHLAND              62249                         365
  HOFFMAN               62250                           8
  HUEY                  62252                           0
  KEYESPORT             62253                          10
  LEBANON               62254                         178
  LENZBURG              62255                          10
  MAEYSTOWN             62256                           2
  MARISSA               62257                          32
  MASCOUTAH             62258                         386
  MENARD                62259                           1
  MILLSTADT             62260                         141
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          15
  NASHVILLE             62263                          71
  NEW ATHENS            62264                          39
  NEW BADEN             62265                          70
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                          10
  O FALLON              62269                        1178
  OKAWVILLE             62271                          24
  PERCY                 62272                          12
  PIERRON               62273                           3
  PINCKNEYVILLE         62274                          68
  POCAHONTAS            62275                          42
  PRAIRIE DU ROCHER     62277                           9
  RED BUD               62278                          85
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          66
  SAINT LIBORY          62282                           5
  SMITHBORO             62284                           5
  SMITHTON              62285                         100
  SPARTA                62286                          61
  STEELEVILLE           62288                          29
  SUMMERFIELD           62289                           8
  TILDEN                62292                           3  TRENTON               62293                          82
  TROY                  62294                         433
  VALMEYER              62295                          30
  WALSH                 62297                           0
  WATERLOO              62298                         356
  QUINCY                62301                         441
  QUINCY                62305                         411
  QUINCY                62306                           7
  ADRIAN                62310                           0
  AUGUSTA               62311                           9
  BARRY                 62312                          29
  BASCO                 62313                           3
  BAYLIS                62314                           4
  BOWEN                 62316                          10
  CAMDEN                62319                           2
  CAMP POINT            62320                          33
  CARTHAGE              62321                          74
  CHAMBERSBURG          62323                           2
  CLAYTON               62324                          13
  COATSBURG             62325                           2
  COLCHESTER            62326                          30
  COLUSA                62329                           0
  DALLAS CITY           62330                          29
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          14
  GOLDEN                62339                           9
  GRIGGSVILLE           62340                          16
  HAMILTON              62341                          53
  HULL                  62343                           9
  HUNTSVILLE            62344                           3
  KINDERHOOK            62345                           6
  LA PRAIRIE            62346                           5
  LIBERTY               62347                          35
  LIMA                  62348                           0
  LORAINE               62349                          10
  MENDON                62351                          26
  MILTON                62352                           1
  MOUNT STERLING        62353                          31
  NAUVOO                62354                          45
  NEBO                  62355                           6
  NEW CANTON            62356                           2
  NEW SALEM             62357                           1
  NIOTA                 62358                          18
  PALOMA                62359                           3
  PAYSON                62360                          26
  PEARL                 62361                           4
  PERRY                 62362                           2
  PITTSFIELD            62363                          67
  PLAINVILLE            62365                           4
  PLEASANT HILL         62366                           7
  PLYMOUTH              62367                          11
  ROCKPORT              62370                           2
  SUTTER                62373                           6
  TENNESSEE             62374                           5
  TIMEWELL              62375                           4
  URSA                  62376                          11
  VERSAILLES            62378                           2
  WARSAW                62379                          23
  WEST POINT            62380                           7
  EFFINGHAM             62401                         525
  ALLENDALE             62410                          13
  ALTAMONT              62411                          54
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          21
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          32
  BROWNSTOWN            62418                          14
  CALHOUN               62419                           4
  CASEY                 62420                          48
  CLAREMONT             62421                           4
  COWDEN                62422                           6
  DENNISON              62423                          12
  DIETERICH             62424                          34
  DUNDAS                62425                           8
  EDGEWOOD              62426                           6
  FLAT ROCK             62427                          26
  GREENUP               62428                          41
  HERRICK               62431                          12
  HIDALGO               62432                          10
  HUTSONVILLE           62433                          12
  INGRAHAM              62434                           5
  JANESVILLE            62435                           0
  JEWETT                62436                           9
  LAKEWOOD              62438                           6
  LAWRENCEVILLE         62439                         101
  LERNA                 62440                          19
  MARSHALL              62441                         157
  MARTINSVILLE          62442                          32
  MASON                 62443                          17  MODE                  62444                           6
  MONTROSE              62445                          19
  MOUNT ERIE            62446                           3
  NEOGA                 62447                          77
  NEWTON                62448                          82
  OBLONG                62449                          31
  OLNEY                 62450                         111
  PALESTINE             62451                          20
  PARKERSBURG           62452                           6
  ROBINSON              62454                         187
  SAINT ELMO            62458                          23
  SAINTE MARIE          62459                           7
  SAINT FRANCISVILLE    62460                          15
  SHUMWAY               62461                          14
  SIGEL                 62462                          29
  STEWARDSON            62463                           6
  STOY                  62464                           0
  STRASBURG             62465                          18
  SUMNER                62466                          23
  TEUTOPOLIS            62467                          81
  TOLEDO                62468                          48
  TRILLA                62469                          13
  VANDALIA              62471                          82
  WATSON                62473                          20
  WESTFIELD             62474                          15
  WEST LIBERTY          62475                           1
  WEST SALEM            62476                          18
  WEST UNION            62477                           9
  WEST YORK             62478                           3
  WHEELER               62479                          10
  WILLOW HILL           62480                           6
  YALE                  62481                           6
  ARGENTA               62501                          40
  ASSUMPTION            62510                          27
  BEASON                62512                          10
  BLUE MOUND            62513                          33
  BOODY                 62514                           1
  BUFFALO               62515                          15
  BULPITT               62517                           3
  CHESTNUT              62518                           6
  CORNLAND              62519                           0
  DAWSON                62520                          16
  DECATUR               62521                         554
  DECATUR               62522                         238
  DECATUR               62523                           8
  DECATUR               62524                           3
  DECATUR               62525                           8
  DECATUR               62526                         435
  DIVERNON              62530                          23
  EDINBURG              62531                          28
  ELWIN                 62532                           1
  FARMERSVILLE          62533                           9
  FINDLAY               62534                          19
  FORSYTH               62535                         104
  GLENARM               62536                          26
  HARRISTOWN            62537                           3
  HARVEL                62538                           6
  ILLIOPOLIS            62539                          15
  KINCAID               62540                          16
  LAKE FORK             62541                           0
  LATHAM                62543                           6
  MACON                 62544                          32
  MECHANICSBURG         62545                          26
  MORRISONVILLE         62546                          13
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          39
  MT ZION               62549                         157
  MOWEAQUA              62550                          49
  NIANTIC               62551                          13
  OCONEE                62553                           1
  OREANA                62554                          26
  OWANECO               62555                          10
  PALMER                62556                           2
  PANA                  62557                          49
  PAWNEE                62558                          58
  RAYMOND               62560                          21
  RIVERTON              62561                          57
  ROCHESTER             62563                         194
  SHELBYVILLE           62565                         107
  STONINGTON            62567                          14
  TAYLORVILLE           62568                         186
  TOVEY                 62570                           2
  TOWER HILL            62571                          10
  WAGGONER              62572                           5
  WARRENSBURG           62573                          19
  ALEXANDER             62601                           2
  ALSEY                 62610                           2
  ARENZVILLE            62611                          11
  ASHLAND               62612                          27
  ATHENS                62613                          59  AUBURN                62615                          68
  BATH                  62617                           7
  BEARDSTOWN            62618                          66
  BLUFFS                62621                          21
  BLUFF SPRINGS         62622                           2
  BROWNING              62624                           4
  CANTRALL              62625                          28
  CARLINVILLE           62626                         128
  CHANDLERVILLE         62627                          13
  CHAPIN                62628                          10
  CHATHAM               62629                         438
  CHESTERFIELD          62630                           2
  CONCORD               62631                           6
  EASTON                62633                           4
  ELKHART               62634                          19
  EMDEN                 62635                           8
  FRANKLIN              62638                          21
  FREDERICK             62639                           3
  GIRARD                62640                          38
  GREENVIEW             62642                          22
  HARTSBURG             62643                           6
  HAVANA                62644                          64
  HETTICK               62649                           3
  JACKSONVILLE          62650                         402
  JACKSONVILLE          62651                           4
  KILBOURNE             62655                           5
  LINCOLN               62656                         238
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          23
  LOWDER                62662                           0
  MANCHESTER            62663                           2
  MASON CITY            62664                          27
  MEREDOSIA             62665                          11
  MIDDLETOWN            62666                           6
  MODESTO               62667                           9
  MURRAYVILLE           62668                          20
  NEW BERLIN            62670                          77
  NEW HOLLAND           62671                          10
  NILWOOD               62672                           2
  OAKFORD               62673                           2
  PALMYRA               62674                           9
  PETERSBURG            62675                          97
  PLEASANT PLAINS       62677                          59
  RUSHVILLE             62681                          80
  SAN JOSE              62682                          21
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         170
  SHIPMAN               62685                          25
  TALLULA               62688                           8
  THAYER                62689                           6
  VIRDEN                62690                          41
  VIRGINIA              62691                          32
  WAVERLY               62692                          19
  WILLIAMSVILLE         62693                          44
  WINCHESTER            62694                          31
  WOODSON               62695                           5
  SPRINGFIELD           62701                          92
  SPRINGFIELD           62702                         448
  SPRINGFIELD           62703                         428
  SPRINGFIELD           62704                        1135
  SPRINGFIELD           62705                           2
  SPRINGFIELD           62706                           3
  SPRINGFIELD           62707                         149
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         678
  SPRINGFIELD           62712                         341
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           4
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           1
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           7
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0  SPRINGFIELD           62781                           7
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          37
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         264
  HOYLETON              62803                           8
  AKIN                  62805                           0
  ALBION                62806                          34
  ALMA                  62807                           9
  ASHLEY                62808                          24
  BARNHILL              62809                           4
  BELLE RIVE            62810                          22
  BELLMONT              62811                           2
  BENTON                62812                         142
  BLUFORD               62814                          19
  BONE GAP              62815                           0
  BONNIE                62816                          13
  BROUGHTON             62817                           3
  BROWNS                62818                           3
  BUCKNER               62819                           2
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          82
  CHRISTOPHER           62822                          33
  CISNE                 62823                          18
  CLAY CITY             62824                          14
  COELLO                62825                           5
  CROSSVILLE            62827                          18
  DAHLGREN              62828                          28
  DALE                  62829                           0
  DIX                   62830                          17
  DU BOIS               62831                           9
  DU QUOIN              62832                         109
  ELLERY                62833                           1
  EMMA                  62834                           0
  ENFIELD               62835                          12
  EWING                 62836                           8
  FAIRFIELD             62837                          95
  FARINA                62838                           9
  FLORA                 62839                          67
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           4
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          16
  INA                   62846                          11
  IOLA                  62847                           0
  IRVINGTON             62848                           7
  IUKA                  62849                          22
  JOHNSONVILLE          62850                           2
  KEENES                62851                          10
  KEENSBURG             62852                           0
  KELL                  62853                          12
  KINMUNDY              62854                          14
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          38
  MC LEANSBORO          62859                          75
  MACEDONIA             62860                          10
  MAUNIE                62861                           0
  MILL SHOALS           62862                           4
  MOUNT CARMEL          62863                         126
  MOUNT VERNON          62864                         382
  MULKEYTOWN            62865                          39
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          21
  NORRIS CITY           62869                          35
  ODIN                  62870                          17
  OMAHA                 62871                           6
  OPDYKE                62872                           9
  ORIENT                62874                           4
  PATOKA                62875                          15
  RADOM                 62876                           3
  RICHVIEW              62877                           8
  RINARD                62878                           3
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           4
  SALEM                 62881                         137
  SANDOVAL              62882                          30
  SCHELLER              62883                           8
  SESSER                62884                          45
  SHOBONIER             62885                           7
  SIMS                  62886                           5
  SPRINGERTON           62887                           4
  TAMAROA               62888                          24
  TEXICO                62889                          18
  THOMPSONVILLE         62890                          29
  VALIER                62891                           7  VERNON                62892                           1
  WALNUT HILL           62893                          17
  WALTONVILLE           62894                          12
  WAYNE CITY            62895                          17
  WEST FRANKFORT        62896                         135
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          34
  XENIA                 62899                          21
  CARBONDALE            62901                         531
  CARBONDALE            62902                         166
  CARBONDALE            62903                          88
  ALTO PASS             62905                          19
  ANNA                  62906                         113
  AVA                   62907                          38
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          26
  BUNCOMBE              62912                          21
  CAIRO                 62914                          10
  CAMBRIA               62915                           8
  CAMPBELL HILL         62916                           7
  CARRIER MILLS         62917                          25
  CARTERVILLE           62918                         248
  CAVE IN ROCK          62919                          12
  COBDEN                62920                          65
  COLP                  62921                           0
  CREAL SPRINGS         62922                          55
  CYPRESS               62923                           3
  DE SOTO               62924                          52
  DONGOLA               62926                          41
  DOWELL                62927                           3
  EDDYVILLE             62928                           4
  ELDORADO              62930                          61
  ELIZABETHTOWN         62931                          10
  ELKVILLE              62932                          23
  ENERGY                62933                          21
  EQUALITY              62934                           6
  GALATIA               62935                          18
  GOLCONDA              62938                          24
  GOREVILLE             62939                          56
  GORHAM                62940                           4
  GRAND CHAIN           62941                          10
  GRAND TOWER           62942                           3
  GRANTSBURG            62943                           7
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         180
  HEROD                 62947                           5
  HERRIN                62948                         213
  HURST                 62949                          11
  JACOB                 62950                           3
  JOHNSTON CITY         62951                          64
  JONESBORO             62952                          42
  JOPPA                 62953                           6
  JUNCTION              62954                           9
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          16
  MC CLURE              62957                           4
  MAKANDA               62958                          87
  MARION                62959                         588
  METROPOLIS            62960                         140
  MILLCREEK             62961                           1
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          16
  MUDDY                 62965                           2
  MURPHYSBORO           62966                         260
  NEW BURNSIDE          62967                           4
  OLIVE BRANCH          62969                           6
  OLMSTED               62970                           5
  ORAVILLE              62971                           0
  OZARK                 62972                          32
  PERKS                 62973                           0
  PITTSBURG             62974                          25
  POMONA                62975                           8
  PULASKI               62976                           2
  RALEIGH               62977                           9
  RIDGWAY               62979                          24
  ROSICLARE             62982                           7
  ROYALTON              62983                          26
  SHAWNEETOWN           62984                           9
  SIMPSON               62985                          17
  STONEFORT             62987                          12
  TAMMS                 62988                          11
  THEBES                62990                          12
  ULLIN                 62992                          11
  UNITY                 62993                           0
  VERGENNES             62994                           9
  VIENNA                62995                          47
  VILLA RIDGE           62996                          10
  WILLISVILLE           62997                           6  WOLF LAKE             62998                           1
  ZEIGLER               62999                          12
  UNKNOWN               99999                         895
                        TOTAL COUNT  .........     310194