                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 07/15/2019
  ADAMS                 ......................        586
  ALEXANDER             ......................         35
  BOND                  ......................        148
  BOONE                 ......................        653
  BROWN                 ......................         21
  BUREAU                ......................        308
  CALHOUN               ......................         35
  CARROLL               ......................        180
  CASS                  ......................         69
  CHAMPAIGN             ......................       3951
  CHRISTIAN             ......................        209
  CLARK                 ......................        187
  CLAY                  ......................         67
  CLINTON               ......................        292
  COLES                 ......................        697
  COOK                  ......................      44544
  CRAWFORD              ......................        227
  CUMBERLAND            ......................        119
  DEKALB                ......................       1515
  DEWITT                ......................        145
  DOUGLAS               ......................        223
  DUPAGE                ......................      23382
  EDGAR                 ......................        139
  EDWARDS               ......................         34
  EFFINGHAM             ......................        464
  FAYETTE               ......................         92
  FORD                  ......................         91
  FRANKLIN              ......................        321
  FULTON                ......................        276
  GALLATIN              ......................         28
  GREENE                ......................         69
  GRUNDY                ......................        536
  HAMILTON              ......................         69
  HANCOCK               ......................        181
  HARDIN                ......................         25
  HENDERSON             ......................         63
  HENRY                 ......................        497
  IROQUOIS              ......................        229
  JACKSON               ......................        878
  JASPER                ......................         63
  JEFFERSON             ......................        309
  JERSEY                ......................        272
  JO DAVIESS            ......................        357
  JOHNSON               ......................        133
  KANE                  ......................       8214
  KANKAKEE              ......................        945
  KENDALL               ......................       1730
  KNOX                  ......................        578
  LAKE                  ......................      16546
  LASALLE               ......................        907
  LAWRENCE              ......................        101
  LEE                   ......................        369
  LIVINGSTON            ......................        199
  LOGAN                 ......................        281
  MCDONOUGH             ......................        444
  MCHENRY               ......................       5719
  MCLEAN                ......................       2965
  MACON                 ......................       1089
  MACOUPIN              ......................        390
  MADISON               ......................       3837
  MARION                ......................        292
  MARSHALL              ......................        107
  MASON                 ......................         91
  MASSAC                ......................        139
  MENARD                ......................        145
  MERCER                ......................        154
  MONROE                ......................        433
  MONTGOMERY            ......................        223
  MORGAN                ......................        323
  MOULTRIE              ......................        155
  OGLE                  ......................        573
  PEORIA                ......................       2470
  PERRY                 ......................        125
  PIATT                 ......................        293
  PIKE                  ......................         89
  POPE                  ......................         30
  PULASKI               ......................         42
  PUTNAM                ......................         46
  RANDOLPH              ......................        202
  RICHLAND              ......................         90
  ROCK ISLAND           ......................       1996
  ST.CLAIR              ......................       3326
  SALINE                ......................        197
  SANGAMON              ......................       2885
  SCHUYLER              ......................         63
  SCOTT                 ......................         39  SHELBY                ......................        153
  STARK                 ......................         46
  STEPHENSON            ......................        541
  TAZEWELL              ......................       1730
  UNION                 ......................        186
  VERMILION             ......................        674
  WABASH                ......................         79
  WARREN                ......................        139
  WASHINGTON            ......................        107
  WAYNE                 ......................         84
  WHITE                 ......................        107
  WHITESIDE             ......................        576
  WILL                  ......................       9586
  WILLIAMSON            ......................        777
  WINNEBAGO             ......................       3578
  WOODFORD              ......................        454
  CHICAGO               ......................      39659
  UNKNOWN COUNTY        ......................        811
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF07/15/2019
  ALDEN                 60001                           1
  ANTIOCH               60002                         425
  ARLINGTON HEIGHTS     60004                        1200
  ARLINGTON HEIGHTS     60005                         702
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                         707
  ROLLING MEADOWS       60008                         437
  ELK GROVE VILLAGE     60009                           2
  BARRINGTON            60010                        1285
  BARRINGTON            60011                           4
  CRYSTAL LAKE          60012                         271
  CARY                  60013                         576
  CRYSTAL LAKE          60014                         961
  DEERFIELD             60015                        1122
  DES PLAINES           60016                        1214
  DES PLAINES           60017                           3
  DES PLAINES           60018                        1134
  DES PLAINES           60019                           1
  FOX LAKE              60020                         194
  FOX RIVER GROVE       60021                         105
  GLENCOE               60022                         373
  GLENVIEW              60025                        1178
  GLENVIEW              60026                         383
  GOLF                  60029                          13
  GRAYSLAKE             60030                         881
  GURNEE                60031                        1541
  HARVARD               60033                         149
  HEBRON                60034                          17
  HIGHLAND PARK         60035                        1564
  FORT SHERIDAN         60037                           2
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           3
  HIGHWOOD              60040                          94
  INGLESIDE             60041                         133
  ISLAND LAKE           60042                         122
  KENILWORTH            60043                          68
  LAKE BLUFF            60044                         319
  LAKE FOREST           60045                         563
  LAKE VILLA            60046                         705
  LAKE ZURICH           60047                        1052
  LIBERTYVILLE          60048                         923
  LONG GROVE            60049                           1
  MCHENRY               60050                         474
  MCHENRY               60051                         369
  MORTON GROVE          60053                         610
  PALATINE              60055                           1
  MOUNT PROSPECT        60056                        1018
  MUNDELEIN             60060                         833
  VERNON HILLS          60061                         708
  NORTHBROOK            60062                        1538
  NORTH CHICAGO         60064                         122
  NORTHBROOK            60065                           0
  PALATINE              60067                        1035
  PARK RIDGE            60068                         942
  LINCOLNSHIRE          60069                         252
  PROSPECT HEIGHTS      60070                         280
  RICHMOND              60071                          86
  RINGWOOD              60072                          20
  ROUND LAKE            60073                         893
  PALATINE              60074                         671
  RUSSELL               60075                           2
  SKOKIE                60076                        1093
  SKOKIE                60077                         742
  PALATINE              60078                           1
  WAUKEGAN              60079                           3
  SPRING GROVE          60081                         184
  TECHNY                60082                           1
  WADSWORTH             60083                         234  WAUCONDA              60084                         290
  WAUKEGAN              60085                         674
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         277
  GREAT LAKES           60088                          69
  BUFFALO GROVE         60089                        1264
  WHEELING              60090                         707
  WILMETTE              60091                        1178
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         698
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                          96
  WONDER LAKE           60097                         136
  WOODSTOCK             60098                         628
  ZION                  60099                         432
  ADDISON               60101                         524
  ALGONQUIN             60102                         672
  BARTLETT              60103                         805
  BELLWOOD              60104                         117
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         292
  STREAMWOOD            60107                         657
  BLOOMINGDALE          60108                         429
  BURLINGTON            60109                           9
  CARPENTERSVILLE       60110                         409
  CLARE                 60111                           7
  CORTLAND              60112                          69
  CRESTON               60113                           7
  DEKALB                60115                         643
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         373
  ELBURN                60119                         211
  ELGIN                 60120                         623
  ELGIN                 60121                           6
  CAROL STREAM          60122                           0
  ELGIN                 60123                         641
  ELGIN                 60124                         441
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1297
  CAROL STREAM          60128                           0
  ESMOND                60129                           6
  FOREST PARK           60130                         321
  FRANKLIN PARK         60131                         244
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                         468
  GENEVA                60134                         718
  GENOA                 60135                          96
  GILBERTS              60136                         157
  GLEN ELLYN            60137                        1145
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         521
  HAMPSHIRE             60140                         402
  HINES                 60141                           1
  HUNTLEY               60142                         600
  ITASCA                60143                         269
  KANEVILLE             60144                           0
  KINGSTON              60145                          19
  KIRKLAND              60146                          22
  LAFOX                 60147                           4
  LOMBARD               60148                        2562
  MALTA                 60150                          20
  MAPLE PARK            60151                          50
  MARENGO               60152                         179
  MAYWOOD               60153                         130
  WESTCHESTER           60154                         273
  BROADVIEW             60155                          68
  LAKE IN THE HILLS     60156                         481
  MEDINAH               60157                          46
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         140
  MELROSE PARK          60161                           0
  HILLSIDE              60162                          94
  BERKELEY              60163                          47
  MELROSE PARK          60164                         142
  STONE PARK            60165                          30
  SCHAUMBURG            60168                           4
  HOFFMAN ESTATES       60169                         597
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         134
  ROSELLE               60172                         460
  SCHAUMBURG            60173                         460
  SAINT CHARLES         60174                         680
  SAINT CHARLES         60175                         589
  SCHILLER PARK         60176                         160
  SOUTH ELGIN           60177                         409
  SYCAMORE              60178                         425
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          30  VILLA PARK            60181                         638
  WASCO                 60183                           2
  WAYNE                 60184                          78
  WEST CHICAGO          60185                         560
  WEST CHICAGO          60186                           1
  WHEATON               60187                         925
  CAROL STREAM          60188                         816
  WHEATON               60189                         677
  WINFIELD              60190                         262
  WOOD DALE             60191                         252
  HOFFMAN ESTATES       60192                         400
  SCHAUMBURG            60193                         740
  SCHAUMBURG            60194                         424
  SCHAUMBURG            60195                         149
  SCHAUMBURG            60196                          37
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1457
  EVANSTON              60202                        1152
  EVANSTON              60203                         212
  EVANSTON              60204                           1
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                          89
  OAK PARK              60302                        1315
  OAK PARK              60303                           3
  OAK PARK              60304                         654
  RIVER FOREST          60305                         378
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          77
  BERWYN                60402                         577
  CREST HILL            60403                         176
  SHOREWOOD             60404                         296
  BLUE ISLAND           60406                         151
  BRACEVILLE            60407                          11
  BRAIDWOOD             60408                          43
  CALUMET CITY          60409                         224
  CHANNAHON             60410                         149
  CHICAGO HEIGHTS       60411                         360
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         167
  COAL CITY             60416                          67
  CRETE                 60417                         213
  DOLTON                60419                         132
  DWIGHT                60420                          36
  ELWOOD                60421                          47
  FLOSSMOOR             60422                         252
  FRANKFORT             60423                         542
  GARDNER               60424                          19
  GLENWOOD              60425                          90
  HARVEY                60426                         129
  MARKHAM               60428                          65
  HAZEL CREST           60429                          90
  HOMEWOOD              60430                         386
  JOLIET                60431                         258
  JOLIET                60432                         117
  JOLIET                60433                          94
  JOLIET                60434                           4
  JOLIET                60435                         503
  JOLIET                60436                         108
  KINSMAN               60437                           2
  LANSING               60438                         218
  LEMONT                60439                         433
  BOLINGBROOK           60440                         798
  LOCKPORT              60441                         431
  MANHATTAN             60442                         123
  MATTESON              60443                         220
  MAZON                 60444                          14
  MIDLOTHIAN            60445                         214
  ROMEOVILLE            60446                         514
  MINOOKA               60447                         191
  MOKENA                60448                         376
  MONEE                 60449                         114
  MORRIS                60450                         233
  NEW LENOX             60451                         473
  OAK FOREST            60452                         285
  OAK LAWN              60453                         693
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         246
  HOMETOWN              60456                          26
  HICKORY HILLS         60457                         233
  JUSTICE               60458                         161
  BURBANK               60459                         263
  ODELL                 60460                           5
  OLYMPIA FIELDS        60461                         102
  ORLAND PARK           60462                         675
  PALOS HEIGHTS         60463                         267  PALOS PARK            60464                         212
  PALOS HILLS           60465                         260
  PARK FOREST           60466                         184
  ORLAND PARK           60467                         460
  PEOTONE               60468                          73
  POSEN                 60469                          33
  RANSOM                60470                           3
  RICHTON PARK          60471                         126
  ROBBINS               60472                          19
  SOUTH HOLLAND         60473                         220
  SOUTH WILMINGTON      60474                           4
  STEGER                60475                          60
  THORNTON              60476                          17
  TINLEY PARK           60477                         536
  COUNTRY CLUB HILLS    60478                         124
  VERONA                60479                           4
  WILLOW SPRINGS        60480                         121
  WILMINGTON            60481                          94
  WORTH                 60482                         116
  TINLEY PARK           60483                           0
  TINLEY PARK           60487                         352
  BOLINGBROOK           60490                         472
  HOMER GLEN            60491                         353
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                          85
  AURORA                60502                         530
  AURORA                60503                         301
  AURORA                60504                         840
  AURORA                60505                         343
  AURORA                60506                         666
  AURORA                60507                          18
  BATAVIA               60510                         647
  BIG ROCK              60511                          32
  BRISTOL               60512                          10
  BROOKFIELD            60513                         330
  CLARENDON HILLS       60514                         237
  DOWNERS GROVE         60515                         784
  DOWNERS GROVE         60516                         629
  WOODRIDGE             60517                         642
  EARLVILLE             60518                          39
  EOLA                  60519                           1
  HINCKLEY              60520                          28
  HINSDALE              60521                         592
  HINSDALE              60522                           6
  OAK BROOK             60523                         390
  LA GRANGE             60525                         696
  LA GRANGE PARK        60526                         287
  WILLOWBROOK           60527                         803
  LEE                   60530                           7
  LELAND                60531                          35
  LISLE                 60532                         750
  LYONS                 60534                         111
  MILLBROOK             60536                           7
  MILLINGTON            60537                          11
  MONTGOMERY            60538                         312
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1388
  NEWARK                60541                          48
  NORTH AURORA          60542                         346
  OSWEGO                60543                         704
  PLAINFIELD            60544                         482
  PLANO                 60545                         164
  RIVERSIDE             60546                         351
  SANDWICH              60548                         129
  SERENA                60549                           8
  SHABBONA              60550                          10
  SHERIDAN              60551                          28
  SOMONAUK              60552                          40
  STEWARD               60553                           7
  SUGAR GROVE           60554                         259
  WARRENVILLE           60555                         369
  WATERMAN              60556                          28
  WEDRON                60557                           3
  WESTERN SPRINGS       60558                         318
  WESTMONT              60559                         614
  YORKVILLE             60560                         378
  DARIEN                60561                         531
  NAPERVILLE            60563                        1068
  NAPERVILLE            60564                        1246
  NAPERVILLE            60565                        1225
  NAPERVILLE            60566                           6
  NAPERVILLE            60567                           2
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0
  PLAINFIELD            60585                         466
  PLAINFIELD            60586                         641
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0  CHICAGO               60601                         294
  CHICAGO               60602                         209
  CHICAGO               60603                          55
  CHICAGO               60604                          34
  CHICAGO               60605                         547
  CHICAGO               60606                         146
  CHICAGO               60607                         494
  CHICAGO               60608                         768
  CHICAGO               60609                         452
  CHICAGO               60610                         673
  CHICAGO               60611                         549
  CHICAGO               60612                         954
  CHICAGO               60613                        1098
  CHICAGO               60614                        1513
  CHICAGO               60615                         725
  CHICAGO               60616                        1730
  CHICAGO               60617                         444
  CHICAGO               60618                        2305
  CHICAGO               60619                         281
  CHICAGO               60620                         226
  CHICAGO               60621                          71
  CHICAGO               60622                        1393
  CHICAGO               60623                         272
  CHICAGO               60624                          97
  CHICAGO               60625                        1706
  CHICAGO               60626                        1201
  CHICAGO               60628                         268
  CHICAGO               60629                         491
  CHICAGO               60630                        1440
  CHICAGO               60631                         415
  CHICAGO               60632                         539
  CHICAGO               60633                          79
  CHICAGO               60634                         830
  CHICAGO               60636                         104
  CHICAGO               60637                         447
  CHICAGO               60638                         484
  CHICAGO               60639                         463
  CHICAGO               60640                        1682
  CHICAGO               60641                        1156
  CHICAGO               60643                         586
  CHICAGO               60644                         141
  CHICAGO               60645                        1544
  CHICAGO               60646                         734
  CHICAGO               60647                        1615
  CHICAGO               60649                         275
  CHICAGO               60651                         306
  CHICAGO               60652                         233
  CHICAGO               60653                         245
  CHICAGO               60654                         236
  CHICAGO               60655                         285
  CHICAGO               60656                         744
  CHICAGO               60657                        1382
  CHICAGO               60659                        1537
  CHICAGO               60660                        1195
  CHICAGO               60661                         298
  CHICAGO               60663                           1
  CHICAGO               60664                           2
  CHICAGO               60666                        1286
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           1
  CHICAGO               60674                           0
  CHICAGO               60675                           1
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         275
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           2
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           4
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           2
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           2
  HARWOOD HEIGHTS       60706                         306
  ELMWOOD PARK          60707                         502
  LINCOLNWOOD           60712                         550
  NILES                 60714                         559
  ALSIP                 60803                         231  CICERO                60804                         384
  EVERGREEN PARK        60805                         223
  RIVERDALE             60827                          80
  KANKAKEE              60901                         234
  AROMA PARK            60910                           4
  ASHKUM                60911                          10
  BEAVERVILLE           60912                           4
  BONFIELD              60913                          19
  BOURBONNAIS           60914                         322
  BRADLEY               60915                          80
  BUCKINGHAM            60917                           3
  BUCKLEY               60918                           3
  CABERY                60919                          12
  CAMPUS                60920                           1
  CHATSWORTH            60921                           8
  CHEBANSE              60922                          16
  CISSNA PARK           60924                          10
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          15
  CRESCENT CITY         60928                           6
  CULLOM                60929                           1
  DANFORTH              60930                           8
  DONOVAN               60931                           4
  EAST LYNN             60932                           0
  ELLIOTT               60933                           3
  EMINGTON              60934                           3
  ESSEX                 60935                          10
  GIBSON CITY           60936                          37
  GILMAN                60938                          16
  GOODWINE              60939                           0
  GRANT PARK            60940                          25
  HERSCHER              60941                          14
  HOOPESTON             60942                          42
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           0
  KEMPTON               60946                           4
  LODA                  60948                          21
  LUDLOW                60949                           8
  MANTENO               60950                         140
  MARTINTON             60951                           7
  MELVIN                60952                           3
  MILFORD               60953                          21
  MOMENCE               60954                          33
  ONARGA                60955                          13
  PAPINEAU              60956                           1
  PAXTON                60957                          50
  PIPER CITY            60959                           9
  RANKIN                60960                           5
  REDDICK               60961                           7
  ROBERTS               60962                           1
  ROSSVILLE             60963                          22
  SAINT ANNE            60964                          45
  SHELDON               60966                          10
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           0
  WATSEKA               60970                          61
  WELLINGTON            60973                           2
  WOODLAND              60974                           0
  APPLE RIVER           61001                          25
  ASHTON                61006                          13
  BAILEYVILLE           61007                          13
  BELVIDERE             61008                         342
  BYRON                 61010                          91
  CALEDONIA             61011                          70
  CAPRON                61012                          33
  CEDARVILLE            61013                          11
  CHADWICK              61014                           6
  CHANA                 61015                          13
  CHERRY VALLEY         61016                         110
  DAKOTA                61018                          16
  DAVIS                 61019                          58
  DAVIS JUNCTION        61020                          40
  DIXON                 61021                         272
  DURAND                61024                          29
  EAST DUBUQUE          61025                          62
  ELEROY                61027                           2
  ELIZABETH             61028                          22
  FORRESTON             61030                          15
  FRANKLIN GROVE        61031                          18
  FREEPORT              61032                         314
  GALENA                61036                         173
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          15
  GERMAN VALLEY         61039                           6
  HANOVER               61041                          11
  HARMON                61042                           5
  HOLCOMB               61043                           1
  KENT                  61044                           1
  LANARK                61046                          45  LEAF RIVER            61047                          19
  LENA                  61048                          60
  LINDENWOOD            61049                           4
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          11
  MONROE CENTER         61052                          16
  MOUNT CARROLL         61053                          43
  MOUNT MORRIS          61054                          46
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          20
  OREGON                61061                          92
  PEARL CITY            61062                          22
  PECATONICA            61063                          48
  POLO                  61064                          34
  POPLAR GROVE          61065                         170
  RIDOTT                61067                           7
  ROCHELLE              61068                         130
  ROCK CITY             61070                          16
  ROCK FALLS            61071                         109
  ROCKTON               61072                         220
  ROSCOE                61073                         358
  SAVANNA               61074                          53
  SCALES MOUND          61075                           9
  SEWARD                61077                           2
  SHANNON               61078                          13
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         115
  STERLING              61081                         221
  STILLMAN VALLEY       61084                          38
  STOCKTON              61085                          33
  WARREN                61087                          19
  WINNEBAGO             61088                          74
  WINSLOW               61089                           9
  WOOSUNG               61091                           0
  ROCKFORD              61101                         157
  ROCKFORD              61102                         136
  ROCKFORD              61103                         215
  ROCKFORD              61104                          99
  ROCKFORD              61105                           1
  ROCKFORD              61106                           1
  ROCKFORD              61107                         553
  ROCKFORD              61108                         346
  ROCKFORD              61109                         259
  ROCKFORD              61110                           3
  LOVES PARK            61111                         318
  ROCKFORD              61112                           0
  ROCKFORD              61114                         331
  MACHESNEY PARK        61115                         218
  ROCKFORD              61125                           3
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         505
  ROCK ISLAND           61204                           4
  ALBANY                61230                          16
  ALEDO                 61231                          47
  ANDALUSIA             61232                          21
  ANDOVER               61233                           3
  ANNAWAN               61234                           9
  ATKINSON              61235                          12
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          33
  CARBON CLIFF          61239                          12
  COAL VALLEY           61240                         109
  COLONA                61241                          90
  CORDOVA               61242                          13
  DEER GROVE            61243                           2
  EAST MOLINE           61244                         270
  ERIE                  61250                          22
  FENTON                61251                           3
  FULTON                61252                          75
  GENESEO               61254                         151
  HAMPTON               61256                          30
  HILLSDALE             61257                           7
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          23
  JOY                   61260                           4
  LYNDON                61261                           5
  LYNN CENTER           61262                           7
  MATHERVILLE           61263                           3
  MILAN                 61264                         119
  MOLINE                61265                         685
  MOLINE                61266                           0
  MORRISON              61270                          90
  NEW BOSTON            61272                          12
  ORION                 61273                          31  OSCO                  61274                           6
  PORT BYRON            61275                          75
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          34
  RAPIDS CITY           61278                           8
  REYNOLDS              61279                          11
  SHERRARD              61281                          34
  SILVIS                61282                          70
  TAMPICO               61283                           8
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          13
  ROCK ISLAND           61299                           0
  LA SALLE              61301                          88
  AMBOY                 61310                          28
  ANCONA                61311                           2
  ARLINGTON             61312                           2
  BLACKSTONE            61313                           1
  BUDA                  61314                           9
  BUREAU                61315                           0
  CEDAR POINT           61316                           4
  CHERRY                61317                           1
  COMPTON               61318                           8
  CORNELL               61319                           9
  DALZELL               61320                           2
  DANA                  61321                           2
  DEPUE                 61322                           2
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           4
  GRANVILLE             61326                          15
  HENNEPIN              61327                          10
  KASBEER               61328                           0
  LADD                  61329                          17
  LA MOILLE             61330                          11
  LEE CENTER            61331                           2
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                          10
  MC NABB               61335                           3
  MAGNOLIA              61336                           2
  MALDEN                61337                           4
  MANLIUS               61338                           2
  MARK                  61340                           1
  MARSEILLES            61341                          72
  MENDOTA               61342                          60
  MINERAL               61344                           6
  NEPONSET              61345                           8
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          33
  OHIO                  61349                          11
  OTTAWA                61350                         226
  PAW PAW               61353                           7
  PERU                  61354                         104
  PRINCETON             61356                         109
  RUTLAND               61358                           1
  SEATONVILLE           61359                           4
  SENECA                61360                          27
  SHEFFIELD             61361                          10
  SPRING VALLEY         61362                          44
  STANDARD              61363                           0
  STREATOR              61364                          91
  SUBLETTE              61367                           3
  TISKILWA              61368                          25
  TOLUCA                61369                           7
  TONICA                61370                          13
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          27
  VAN ORIN              61374                           1
  VARNA                 61375                          12
  WALNUT                61376                          29
  WENONA                61377                          16
  WEST BROOKLYN         61378                           3
  WYANET                61379                          15
  GALESBURG             61401                         388
  GALESBURG             61402                           3
  ABINGDON              61410                          21
  ADAIR                 61411                           2
  ALEXIS                61412                          18
  ALPHA                 61413                          15
  ALTONA                61414                           8
  AVON                  61415                          20
  BARDOLPH              61416                           0
  BERWICK               61417                           2
  BIGGSVILLE            61418                           6
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          14
  BRADFORD              61421                          13
  BUSHNELL              61422                          38
  CAMERON               61423                           9  CAMP GROVE            61424                           0
  CARMAN                61425                           2
  CASTLETON             61426                           0
  CUBA                  61427                          24
  DAHINDA               61428                          25
  EAST GALESBURG        61430                          14
  ELLISVILLE            61431                           3
  FAIRVIEW              61432                           4
  FIATT                 61433                           0
  GALVA                 61434                          25
  GERLAW                61435                           0
  GILSON                61436                           6
  GLADSTONE             61437                           7
  GOOD HOPE             61438                          10
  HENDERSON             61439                           3
  INDUSTRY              61440                           7
  IPAVA                 61441                          14
  KEITHSBURG            61442                           4
  KEWANEE               61443                          94
  KIRKWOOD              61447                           6
  KNOXVILLE             61448                          40
  LA FAYETTE            61449                           3
  LA HARPE              61450                          10
  LAURA                 61451                           1
  LITTLETON             61452                           2
  LITTLE YORK           61453                           6
  LOMAX                 61454                           1
  MACOMB                61455                         361
  MAQUON                61458                           6
  MARIETTA              61459                           3
  MEDIA                 61460                           2
  MONMOUTH              61462                          93
  NEW WINDSOR           61465                          16
  NORTH HENDERSON       61466                           5
  ONEIDA                61467                          12
  OPHIEM                61468                           1
  OQUAWKA               61469                          19
  PRAIRIE CITY          61470                           5
  RARITAN               61471                           1
  RIO                   61472                           9
  ROSEVILLE             61473                          18
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           5
  SEATON                61476                           5
  SMITHFIELD            61477                          11
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          22
  TABLE GROVE           61482                           3
  TOULON                61483                          14
  VERMONT               61484                           5
  VICTORIA              61485                           3
  VIOLA                 61486                           8
  WATAGA                61488                          14
  WILLIAMSFIELD         61489                          11
  WOODHULL              61490                           9
  WYOMING               61491                          15
  ASTORIA               61501                          20
  BENSON                61516                           3
  BRIMFIELD             61517                          35
  BRYANT                61519                           0
  CANTON                61520                         129
  CHILLICOTHE           61523                         133
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         210
  EDELSTEIN             61526                          14
  EDWARDS               61528                          64
  ELMWOOD               61529                          28
  EUREKA                61530                         112
  FARMINGTON            61531                          14
  FOREST CITY           61532                           1
  GLASFORD              61533                          26
  GREEN VALLEY          61534                          12
  GROVELAND             61535                          42
  HANNA CITY            61536                          45
  HENRY                 61537                          29
  KINGSTON MINES        61539                           0
  LACON                 61540                          24
  LA ROSE               61541                           2
  LEWISTOWN             61542                          19
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           4
  LOWPOINT              61545                           7
  MANITO                61546                          26
  MAPLETON              61547                          55
  METAMORA              61548                         183
  MORTON                61550                         364
  MOSSVILLE             61552                           0
  NORRIS                61553                           1
  PEKIN                 61554                         401  PEKIN                 61555                           2
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          48
  PUTNAM                61560                          14
  ROANOKE               61561                          16
  ROME                  61562                           4
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                           4
  SPARLAND              61565                          18
  TOPEKA                61567                           4
  TREMONT               61568                          87
  TRIVOLI               61569                          13
  WASHBURN              61570                           8
  WASHINGTON            61571                         316
  YATES CITY            61572                           7
  PEORIA                61601                           2
  PEORIA                61602                          36
  PEORIA                61603                         113
  PEORIA                61604                         306
  PEORIA                61605                          31
  PEORIA                61606                          74
  PEORIA                61607                         104
  CREVE COEUR           61610                          37
  EAST PEORIA           61611                         326
  PEORIA                61612                           3
  PEORIA                61613                           1
  PEORIA                61614                         560
  PEORIA                61615                         487
  PEORIA HEIGHTS        61616                          68
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         538
  BLOOMINGTON           61702                          29
  BLOOMINGTON           61704                         792
  BLOOMINGTON           61709                          11
  BLOOMINGTON           61710                           8
  ANCHOR                61720                           2
  ARMINGTON             61721                          13
  ARROWSMITH            61722                           8
  ATLANTA               61723                          35
  BELLFLOWER            61724                           2
  CARLOCK               61725                          15
  CHENOA                61726                          26
  CLINTON               61727                          94
  COLFAX                61728                          16
  CONGERVILLE           61729                          23
  COOKSVILLE            61730                           5
  CROPSEY               61731                           3
  DANVERS               61732                          39
  DEER CREEK            61733                          20
  DELAVAN               61734                          33
  DEWITT                61735                           4
  DOWNS                 61736                          36
  ELLSWORTH             61737                           9
  EL PASO               61738                          47
  FAIRBURY              61739                          39
  FLANAGAN              61740                           7
  FORREST               61741                          10
  GOODFIELD             61742                          19
  GRAYMONT              61743                           1
  GRIDLEY               61744                          24
  HEYWORTH              61745                          69
  HOPEDALE              61747                          17
  HUDSON                61748                          49
  KENNEY                61749                           4
  LANE                  61750                           1
  LAWNDALE              61751                           1
  LE ROY                61752                          59
  LEXINGTON             61753                          33
  MC LEAN               61754                          14
  MACKINAW              61755                          49
  MAROA                 61756                          24  MERNA                 61758                           0
  MINIER                61759                          16
  MINONK                61760                          13
  NORMAL                61761                         910
  PONTIAC               61764                          70
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          14
  SECOR                 61771                          11
  SHIRLEY               61772                           3
  SIBLEY                61773                           0
  STANFORD              61774                          11
  STRAWN                61775                           1
  TOWANDA               61776                          13
  WAPELLA               61777                           8
  WAYNESVILLE           61778                           5
  NORMAL                61790                          19
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                         631
  URBANA                61802                         526
  URBANA                61803                           4
  ALLERTON              61810                           7
  ALVIN                 61811                           8
  ARMSTRONG             61812                           3
  BEMENT                61813                          21
  BISMARCK              61814                           9
  BONDVILLE             61815                           1
  BROADLANDS            61816                           4
  CATLIN                61817                          34
  CERRO GORDO           61818                          15
  CHAMPAIGN             61820                         572
  CHAMPAIGN             61821                         624
  CHAMPAIGN             61822                         713
  CHAMPAIGN             61824                           2
  CHAMPAIGN             61825                           3
  CHAMPAIGN             61826                           7
  CISCO                 61830                           9
  COLLISON              61831                           3
  DANVILLE              61832                         285
  TILTON                61833                          18
  DANVILLE              61834                          79
  DE LAND               61839                           9
  DEWEY                 61840                           9
  FAIRMOUNT             61841                          13
  FARMER CITY           61842                          23
  FISHER                61843                          18
  FITHIAN               61844                           8
  FOOSLAND              61845                           4
  GEORGETOWN            61846                          31
  GIFFORD               61847                           7
  HENNING               61848                           2
  HOMER                 61849                          16
  INDIANOLA             61850                           2
  IVESDALE              61851                           3
  LONGVIEW              61852                           3
  MAHOMET               61853                         259
  MANSFIELD             61854                          22
  MILMINE               61855                           3
  MONTICELLO            61856                         174
  MUNCIE                61857                           1
  OAKWOOD               61858                          35
  OGDEN                 61859                           9
  PENFIELD              61862                           5
  PESOTUM               61863                          10
  PHILO                 61864                          23
  POTOMAC               61865                          12
  RANTOUL               61866                         103
  RIDGE FARM            61870                          11
  ROYAL                 61871                           1
  SADORUS               61872                          14
  SAINT JOSEPH          61873                         102
  SAVOY                 61874                         179
  SEYMOUR               61875                           9
  SIDELL                61876                          10
  SIDNEY                61877                          18
  THOMASBORO            61878                          15
  TOLONO                61880                          56
  WELDON                61882                          10
  WESTVILLE             61883                          31
  WHITE HEATH           61884                          34
  ARCOLA                61910                          45
  ARTHUR                61911                          25
  ASHMORE               61912                          15
  ATWOOD                61913                          12
  BETHANY               61914                          19
  BROCTON               61917                           4
  CAMARGO               61919                          11
  CHARLESTON            61920                         342
  CHRISMAN              61924                          11
  DALTON CITY           61925                          12  GAYS                  61928                          10
  HAMMOND               61929                           4
  HINDSBORO             61930                           7
  HUMBOLDT              61931                          11
  HUME                  61932                           3
  KANSAS                61933                           5
  LA PLACE              61936                           2
  LOVINGTON             61937                          16
  MATTOON               61938                         270
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          11
  OAKLAND               61943                          21
  PARIS                 61944                         109
  REDMON                61949                           2
  SULLIVAN              61951                          98
  TUSCOLA               61953                          89
  VERMILION             61955                           1
  VILLA GROVE           61956                          27
  WINDSOR               61957                          13
  ALHAMBRA              62001                          24
  ALTON                 62002                         449
  BATCHTOWN             62006                           8
  BENLD                 62009                           7
  BETHALTO              62010                         163
  BINGHAM               62011                           2
  BRIGHTON              62012                          78
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          42
  BUTLER                62015                           8
  CARROLLTON            62016                          25
  COFFEEN               62017                           4
  COTTAGE HILLS         62018                          11
  DONNELLSON            62019                           3
  DORSEY                62021                          23
  DOW                   62022                          26
  EAGARVILLE            62023                           2
  EAST ALTON            62024                          94
  EDWARDSVILLE          62025                         733
  EDWARDSVILLE          62026                           3
  ELDRED                62027                           2
  ELSAH                 62028                          49
  FIDELITY              62030                           0
  FIELDON               62031                           6
  FILLMORE              62032                           5
  GILLESPIE             62033                          26
  GLEN CARBON           62034                         316
  GODFREY               62035                         287
  GOLDEN EAGLE          62036                           8
  GRAFTON               62037                          35
  GRANITE CITY          62040                         364
  GREENFIELD            62044                          12
  HAMBURG               62045                           2
  HAMEL                 62046                          17
  HARDIN                62047                           8
  HARTFORD              62048                           7
  HILLSBORO             62049                          52
  HILLVIEW              62050                           2
  IRVING                62051                           7
  JERSEYVILLE           62052                         133
  KAMPSVILLE            62053                           3
  KANE                  62054                           5
  LITCHFIELD            62056                          81
  LIVINGSTON            62058                           7
  LOVEJOY               62059                           1
  MADISON               62060                          18
  MARINE                62061                          12
  MARYVILLE             62062                         163
  MEDORA                62063                           3
  MICHAEL               62065                           1
  MORO                  62067                          41
  MOUNT OLIVE           62069                          32
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           2
  NEW DOUGLAS           62074                          10
  NOKOMIS               62075                          21
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           1
  RAMSEY                62080                           9
  ROCKBRIDGE            62081                           2
  ROODHOUSE             62082                          12
  ROSAMOND              62083                           0
  ROXANA                62084                          12
  SAWYERVILLE           62085                           1
  SORENTO               62086                          13
  SOUTH ROXANA          62087                          11
  STAUNTON              62088                          52
  TAYLOR SPRINGS        62089                           2  VENICE                62090                           4
  WALSHVILLE            62091                           6
  WHITE HALL            62092                          14
  WILSONVILLE           62093                           2
  WITT                  62094                           7
  WOOD RIVER            62095                         110
  WORDEN                62097                          35
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          23
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                          21
  EAST SAINT LOUIS      62204                          17
  EAST SAINT LOUIS      62205                          19
  EAST SAINT LOUIS      62206                          95
  EAST SAINT LOUIS      62207                          18
  FAIRVIEW HEIGHTS      62208                         277
  ADDIEVILLE            62214                          15
  ALBERS                62215                          14
  AVISTON               62216                          19
  BALDWIN               62217                           2
  BARTELSO              62218                           7
  BECKEMEYER            62219                           4
  BELLEVILLE            62220                         272
  BELLEVILLE            62221                         346
  BELLEVILLE            62222                           4
  BELLEVILLE            62223                         252
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          72
  BELLEVILLE            62226                         583
  BREESE                62230                          56
  CARLYLE               62231                          61
  CASEYVILLE            62232                          81
  CHESTER               62233                          43
  COLLINSVILLE          62234                         462
  COLUMBIA              62236                         206
  COULTERVILLE          62237                          13
  CUTLER                62238                           3
  DUPO                  62239                          26
  EAST CARONDELET       62240                           9
  ELLIS GROVE           62241                           8
  EVANSVILLE            62242                           7
  FREEBURG              62243                          50
  FULTS                 62244                           3
  GERMANTOWN            62245                          16
  GREENVILLE            62246                          92
  HAGARSTOWN            62247                           0
  HECKER                62248                           2
  HIGHLAND              62249                         214
  HOFFMAN               62250                           5
  HUEY                  62252                           0
  KEYESPORT             62253                           8
  LEBANON               62254                         107
  LENZBURG              62255                           5
  MAEYSTOWN             62256                           2
  MARISSA               62257                          23
  MASCOUTAH             62258                         141
  MENARD                62259                           0
  MILLSTADT             62260                          77
  MODOC                 62261                           0
  MULBERRY GROVE        62262                           8
  NASHVILLE             62263                          32
  NEW ATHENS            62264                          16
  NEW BADEN             62265                          58
  NEW MEMPHIS           62266                           4
  OAKDALE               62268                           4
  O FALLON              62269                         690
  OKAWVILLE             62271                          21
  PERCY                 62272                          10
  PIERRON               62273                           1
  PINCKNEYVILLE         62274                          41
  POCAHONTAS            62275                          31
  PRAIRIE DU ROCHER     62277                           4
  RED BUD               62278                          61
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          39
  SAINT LIBORY          62282                           3
  SMITHBORO             62284                           3
  SMITHTON              62285                          57
  SPARTA                62286                          36
  STEELEVILLE           62288                          24
  SUMMERFIELD           62289                          10
  TILDEN                62292                           0
  TRENTON               62293                          37
  TROY                  62294                         242
  VALMEYER              62295                          16
  WALSH                 62297                           1
  WATERLOO              62298                         202
  QUINCY                62301                         262
  QUINCY                62305                         232  QUINCY                62306                           5
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          16
  BASCO                 62313                           1
  BAYLIS                62314                           5
  BOWEN                 62316                           4
  CAMDEN                62319                           2
  CAMP POINT            62320                          12
  CARTHAGE              62321                          49
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           4
  COATSBURG             62325                           1
  COLCHESTER            62326                           7
  COLUSA                62329                           0
  DALLAS CITY           62330                          16
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                           6
  GOLDEN                62339                           3
  GRIGGSVILLE           62340                          10
  HAMILTON              62341                          34
  HULL                  62343                           1
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           1
  LIBERTY               62347                          10
  LIMA                  62348                           1
  LORAINE               62349                           8
  MENDON                62351                          11
  MILTON                62352                           1
  MOUNT STERLING        62353                          16
  NAUVOO                62354                          24
  NEBO                  62355                           6
  NEW CANTON            62356                           0
  NEW SALEM             62357                           2
  NIOTA                 62358                           9
  PALOMA                62359                           3
  PAYSON                62360                           9
  PEARL                 62361                           0
  PERRY                 62362                           1
  PITTSFIELD            62363                          40
  PLAINVILLE            62365                           2
  PLEASANT HILL         62366                           6
  PLYMOUTH              62367                          12
  ROCKPORT              62370                           0
  SUTTER                62373                           2
  TENNESSEE             62374                           1
  TIMEWELL              62375                           0
  URSA                  62376                           6
  VERSAILLES            62378                           4
  WARSAW                62379                          16
  WEST POINT            62380                           1
  EFFINGHAM             62401                         310
  ALLENDALE             62410                           8
  ALTAMONT              62411                          39
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          15
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          16
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           3
  CASEY                 62420                          39
  CLAREMONT             62421                           1
  COWDEN                62422                           7
  DENNISON              62423                           6
  DIETERICH             62424                          25
  DUNDAS                62425                           4
  EDGEWOOD              62426                           3
  FLAT ROCK             62427                          17
  GREENUP               62428                          23
  HERRICK               62431                           4
  HIDALGO               62432                           5
  HUTSONVILLE           62433                           8
  INGRAHAM              62434                           0
  JANESVILLE            62435                           0
  JEWETT                62436                           5
  LAKEWOOD              62438                           3
  LAWRENCEVILLE         62439                          66
  LERNA                 62440                          15
  MARSHALL              62441                         110
  MARTINSVILLE          62442                          17
  MASON                 62443                           9
  MODE                  62444                           4
  MONTROSE              62445                          12
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          52
  NEWTON                62448                          45
  OBLONG                62449                          23
  OLNEY                 62450                          70  PALESTINE             62451                          16
  PARKERSBURG           62452                           0
  ROBINSON              62454                         131
  SAINT ELMO            62458                          13
  SAINTE MARIE          62459                           4
  SAINT FRANCISVILLE    62460                           4
  SHUMWAY               62461                           7
  SIGEL                 62462                          14
  STEWARDSON            62463                           6
  STOY                  62464                           0
  STRASBURG             62465                           7
  SUMNER                62466                          12
  TEUTOPOLIS            62467                          44
  TOLEDO                62468                          29
  TRILLA                62469                           8
  VANDALIA              62471                          44
  WATSON                62473                          10
  WESTFIELD             62474                          10
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          10
  WEST UNION            62477                           8
  WEST YORK             62478                           3
  WHEELER               62479                           3
  WILLOW HILL           62480                           2
  YALE                  62481                           0
  ARGENTA               62501                          30
  ASSUMPTION            62510                          10
  BEASON                62512                           6
  BLUE MOUND            62513                          18
  BOODY                 62514                           0
  BUFFALO               62515                          11
  BULPITT               62517                           2
  CHESTNUT              62518                           4
  CORNLAND              62519                           0
  DAWSON                62520                           7
  DECATUR               62521                         368
  DECATUR               62522                         153
  DECATUR               62523                           8
  DECATUR               62524                           2
  DECATUR               62525                           5
  DECATUR               62526                         256
  DIVERNON              62530                          14
  EDINBURG              62531                          11
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          12
  FINDLAY               62534                          12
  FORSYTH               62535                          65
  GLENARM               62536                          12
  HARRISTOWN            62537                           3
  HARVEL                62538                           3
  ILLIOPOLIS            62539                          10
  KINCAID               62540                           8
  LAKE FORK             62541                           1
  LATHAM                62543                           6
  MACON                 62544                          17
  MECHANICSBURG         62545                          21
  MORRISONVILLE         62546                           9
  MOUNT AUBURN          62547                           7
  MOUNT PULASKI         62548                          28
  MT ZION               62549                          88
  MOWEAQUA              62550                          28
  NIANTIC               62551                           7
  OCONEE                62553                           0
  OREANA                62554                          18
  OWANECO               62555                           2
  PALMER                62556                           1
  PANA                  62557                          25
  PAWNEE                62558                          33
  RAYMOND               62560                          12
  RIVERTON              62561                          41
  ROCHESTER             62563                         126
  SHELBYVILLE           62565                          57
  STONINGTON            62567                           8
  TAYLORVILLE           62568                         117
  TOVEY                 62570                           1
  TOWER HILL            62571                           7
  WAGGONER              62572                           0
  WARRENSBURG           62573                          16
  ALEXANDER             62601                           1
  ALSEY                 62610                           1
  ARENZVILLE            62611                           3
  ASHLAND               62612                          12
  ATHENS                62613                          46
  AUBURN                62615                          36
  BATH                  62617                           3
  BEARDSTOWN            62618                          28
  BLUFFS                62621                          17
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           4
  CANTRALL              62625                           8  CARLINVILLE           62626                          81
  CHANDLERVILLE         62627                           8
  CHAPIN                62628                           6
  CHATHAM               62629                         238
  CHESTERFIELD          62630                           1
  CONCORD               62631                           3
  EASTON                62633                           2
  ELKHART               62634                          15
  EMDEN                 62635                           7
  FRANKLIN              62638                          12
  FREDERICK             62639                           0
  GIRARD                62640                          20
  GREENVIEW             62642                          15
  HARTSBURG             62643                           3
  HAVANA                62644                          26
  HETTICK               62649                           2
  JACKSONVILLE          62650                         266
  JACKSONVILLE          62651                           7
  KILBOURNE             62655                           3
  LINCOLN               62656                         164
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          17
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          22
  MEREDOSIA             62665                           7
  MIDDLETOWN            62666                           3
  MODESTO               62667                           4
  MURRAYVILLE           62668                           8
  NEW BERLIN            62670                          46
  NEW HOLLAND           62671                           7
  NILWOOD               62672                           1
  OAKFORD               62673                           1
  PALMYRA               62674                           8
  PETERSBURG            62675                          78
  PLEASANT PLAINS       62677                          37
  RUSHVILLE             62681                          52
  SAN JOSE              62682                          16
  SCOTTVILLE            62683                           0
  SHERMAN               62684                          73
  SHIPMAN               62685                          14
  TALLULA               62688                           9
  THAYER                62689                           4
  VIRDEN                62690                          26
  VIRGINIA              62691                          18
  WAVERLY               62692                          10
  WILLIAMSVILLE         62693                          21
  WINCHESTER            62694                          18
  WOODSON               62695                           1
  SPRINGFIELD           62701                          40
  SPRINGFIELD           62702                         310
  SPRINGFIELD           62703                         260
  SPRINGFIELD           62704                         803
  SPRINGFIELD           62705                           3
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         118
  SPRINGFIELD           62708                           2
  SPRINGFIELD           62711                         366
  SPRINGFIELD           62712                         221
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           5
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           0
  SPRINGFIELD           62761                           3
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           2
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           8
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          14
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         156
  HOYLETON              62803                           3  AKIN                  62805                           0
  ALBION                62806                          18
  ALMA                  62807                           6
  ASHLEY                62808                          10
  BARNHILL              62809                           0
  BELLE RIVE            62810                          12
  BELLMONT              62811                           1
  BENTON                62812                          95
  BLUFORD               62814                           6
  BONE GAP              62815                           0
  BONNIE                62816                          10
  BROUGHTON             62817                           4
  BROWNS                62818                           2
  BUCKNER               62819                           1
  BURNT PRAIRIE         62820                           1
  CARMI                 62821                          57
  CHRISTOPHER           62822                          19
  CISNE                 62823                          12
  CLAY CITY             62824                           8
  COELLO                62825                           2
  CROSSVILLE            62827                          10
  DAHLGREN              62828                          19
  DALE                  62829                           0
  DIX                   62830                          17
  DU BOIS               62831                           6
  DU QUOIN              62832                          66
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                          10
  EWING                 62836                           7
  FAIRFIELD             62837                          49
  FARINA                62838                           7
  FLORA                 62839                          35
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           3
  GEFF                  62842                           2
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           7
  INA                   62846                           7
  IOLA                  62847                           0
  IRVINGTON             62848                           5
  IUKA                  62849                           8
  JOHNSONVILLE          62850                           2
  KEENES                62851                           5
  KEENSBURG             62852                           0
  KELL                  62853                           7
  KINMUNDY              62854                           9
  LANCASTER             62855                           0
  LOGAN                 62856                           1
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          15
  MC LEANSBORO          62859                          43
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                          69
  MOUNT VERNON          62864                         207
  MULKEYTOWN            62865                          26
  NASON                 62866                           0
  NEW HAVEN             62867                           2
  NOBLE                 62868                          10
  NORRIS CITY           62869                          16
  ODIN                  62870                          10
  OMAHA                 62871                           5
  OPDYKE                62872                           4
  ORIENT                62874                           4
  PATOKA                62875                          12
  RADOM                 62876                           5
  RICHVIEW              62877                           4
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           0
  SALEM                 62881                          72
  SANDOVAL              62882                          15
  SCHELLER              62883                           4
  SESSER                62884                          26
  SHOBONIER             62885                           5
  SIMS                  62886                           1
  SPRINGERTON           62887                           4
  TAMAROA               62888                          12
  TEXICO                62889                          13
  THOMPSONVILLE         62890                          17
  VALIER                62891                           6
  VERNON                62892                           2
  WALNUT HILL           62893                          10
  WALTONVILLE           62894                           7
  WAYNE CITY            62895                           7
  WEST FRANKFORT        62896                          96
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          19  XENIA                 62899                           9
  CARBONDALE            62901                         400
  CARBONDALE            62902                         122
  CARBONDALE            62903                          66
  ALTO PASS             62905                          17
  ANNA                  62906                          62
  AVA                   62907                          19
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          19
  BUNCOMBE              62912                          10
  CAIRO                 62914                           9
  CAMBRIA               62915                           5
  CAMPBELL HILL         62916                           3
  CARRIER MILLS         62917                          11
  CARTERVILLE           62918                         156
  CAVE IN ROCK          62919                          10
  COBDEN                62920                          49
  COLP                  62921                           1
  CREAL SPRINGS         62922                          34
  CYPRESS               62923                           3
  DE SOTO               62924                          29
  DONGOLA               62926                          19
  DOWELL                62927                           2
  EDDYVILLE             62928                           2
  ELDORADO              62930                          35
  ELIZABETHTOWN         62931                           7
  ELKVILLE              62932                          13
  ENERGY                62933                          15
  EQUALITY              62934                           7
  GALATIA               62935                          13
  GOLCONDA              62938                          21
  GOREVILLE             62939                          47
  GORHAM                62940                           1
  GRAND CHAIN           62941                           6
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           7
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         133
  HEROD                 62947                           6
  HERRIN                62948                         121
  HURST                 62949                           8
  JACOB                 62950                           2
  JOHNSTON CITY         62951                          38
  JONESBORO             62952                          32
  JOPPA                 62953                           7
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           9
  MC CLURE              62957                           3
  MAKANDA               62958                          57
  MARION                62959                         339
  METROPOLIS            62960                         103
  MILLCREEK             62961                           1
  MILLER CITY           62962                           0
  MOUND CITY            62963                           1
  MOUNDS                62964                           9
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         170
  NEW BURNSIDE          62967                           5
  OLIVE BRANCH          62969                           2
  OLMSTED               62970                           4
  ORAVILLE              62971                           0
  OZARK                 62972                          20
  PERKS                 62973                           0
  PITTSBURG             62974                          17
  POMONA                62975                           6
  PULASKI               62976                           2
  RALEIGH               62977                           3
  RIDGWAY               62979                          11
  ROSICLARE             62982                           6
  ROYALTON              62983                          14
  SHAWNEETOWN           62984                           3
  SIMPSON               62985                          11
  STONEFORT             62987                           7
  TAMMS                 62988                           8
  THEBES                62990                          10
  ULLIN                 62992                           9
  UNITY                 62993                           0
  VERGENNES             62994                           4
  VIENNA                62995                          29
  VILLA RIDGE           62996                           6
  WILLISVILLE           62997                           2
  WOLF LAKE             62998                           1
  ZEIGLER               62999                           7
  UNIVERSITY PARK       60484                          42
  PEMBROKE TOWNSHIP     60958                          17
  METTAWA               60052                           0
  MOUNT PROSPECT        60057                           2
  MOUNT PROSPECT        60058                           4  CRESTWOOD             60418                          26
  UNKNOWN               99999                         902
                        TOTAL COUNT  .........     200848