                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 01/15/2020
  ADAMS                 ......................        622
  ALEXANDER             ......................         34
  BOND                  ......................        158
  BOONE                 ......................        692
  BROWN                 ......................         22
  BUREAU                ......................        313
  CALHOUN               ......................         41
  CARROLL               ......................        166
  CASS                  ......................         76
  CHAMPAIGN             ......................       4154
  CHRISTIAN             ......................        219
  CLARK                 ......................        180
  CLAY                  ......................         71
  CLINTON               ......................        310
  COLES                 ......................        712
  COOK                  ......................      46416
  CRAWFORD              ......................        228
  CUMBERLAND            ......................        118
  DEKALB                ......................       1577
  DEWITT                ......................        137
  DOUGLAS               ......................        241
  DUPAGE                ......................      23935
  EDGAR                 ......................        145
  EDWARDS               ......................         37
  EFFINGHAM             ......................        481
  FAYETTE               ......................        102
  FORD                  ......................        100
  FRANKLIN              ......................        334
  FULTON                ......................        287
  GALLATIN              ......................         26
  GREENE                ......................         75
  GRUNDY                ......................        550
  HAMILTON              ......................         70
  HANCOCK               ......................        185
  HARDIN                ......................         24
  HENDERSON             ......................         66
  HENRY                 ......................        511
  IROQUOIS              ......................        255
  JACKSON               ......................        902
  JASPER                ......................         69
  JEFFERSON             ......................        314
  JERSEY                ......................        277
  JO DAVIESS            ......................        364
  JOHNSON               ......................        133
  KANE                  ......................       8508
  KANKAKEE              ......................        979
  KENDALL               ......................       1829
  KNOX                  ......................        602
  LAKE                  ......................      17175
  LASALLE               ......................        922
  LAWRENCE              ......................        102
  LEE                   ......................        393
  LIVINGSTON            ......................        217
  LOGAN                 ......................        298
  MCDONOUGH             ......................        456
  MCHENRY               ......................       5866
  MCLEAN                ......................       3076
  MACON                 ......................       1117
  MACOUPIN              ......................        420
  MADISON               ......................       3973
  MARION                ......................        314
  MARSHALL              ......................        110
  MASON                 ......................         96
  MASSAC                ......................        142
  MENARD                ......................        143
  MERCER                ......................        155
  MONROE                ......................        456
  MONTGOMERY            ......................        237
  MORGAN                ......................        337
  MOULTRIE              ......................        158
  OGLE                  ......................        599
  PEORIA                ......................       2606
  PERRY                 ......................        130
  PIATT                 ......................        314
  PIKE                  ......................         91
  POPE                  ......................         28
  PULASKI               ......................         43
  PUTNAM                ......................         52
  RANDOLPH              ......................        200
  RICHLAND              ......................         86
  ROCK ISLAND           ......................       2075
  ST.CLAIR              ......................       3451
  SALINE                ......................        193
  SANGAMON              ......................       2988
  SCHUYLER              ......................         69
  SCOTT                 ......................         43  SHELBY                ......................        162
  STARK                 ......................         47
  STEPHENSON            ......................        556
  TAZEWELL              ......................       1825
  UNION                 ......................        189
  VERMILION             ......................        706
  WABASH                ......................         81
  WARREN                ......................        151
  WASHINGTON            ......................        114
  WAYNE                 ......................         91
  WHITE                 ......................        104
  WHITESIDE             ......................        594
  WILL                  ......................       9921
  WILLIAMSON            ......................        794
  WINNEBAGO             ......................       3732
  WOODFORD              ......................        472
  CHICAGO               ......................      41434
  UNKNOWN COUNTY        ......................        837
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF01/15/2020
  ALDEN                 60001                           1
  ANTIOCH               60002                         445
  ARLINGTON HEIGHTS     60004                        1239
  ARLINGTON HEIGHTS     60005                         714
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                         729
  ROLLING MEADOWS       60008                         462
  ELK GROVE VILLAGE     60009                           2
  BARRINGTON            60010                        1314
  BARRINGTON            60011                           4
  CRYSTAL LAKE          60012                         272
  CARY                  60013                         584
  CRYSTAL LAKE          60014                         994
  DEERFIELD             60015                        1117
  DES PLAINES           60016                        1309
  DES PLAINES           60017                           3
  DES PLAINES           60018                        1079
  DES PLAINES           60019                           1
  FOX LAKE              60020                         192
  FOX RIVER GROVE       60021                         111
  GLENCOE               60022                         367
  GLENVIEW              60025                        1255
  GLENVIEW              60026                         394
  GOLF                  60029                          12
  GRAYSLAKE             60030                         907
  GURNEE                60031                        1612
  HARVARD               60033                         161
  HEBRON                60034                          16
  HIGHLAND PARK         60035                        1633
  FORT SHERIDAN         60037                           2
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           3
  HIGHWOOD              60040                         100
  INGLESIDE             60041                         141
  ISLAND LAKE           60042                         127
  KENILWORTH            60043                          72
  LAKE BLUFF            60044                         328
  LAKE FOREST           60045                         588
  LAKE VILLA            60046                         744
  LAKE ZURICH           60047                        1107
  LIBERTYVILLE          60048                         913
  LONG GROVE            60049                           0
  MCHENRY               60050                         480
  MCHENRY               60051                         380
  METTAWA               60052                           1
  MORTON GROVE          60053                         648
  PALATINE              60055                           1
  MOUNT PROSPECT        60056                        1086
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           4
  MUNDELEIN             60060                         874
  VERNON HILLS          60061                         733
  NORTHBROOK            60062                        1566
  NORTH CHICAGO         60064                         126
  NORTHBROOK            60065                           0
  PALATINE              60067                        1063
  PARK RIDGE            60068                         966
  LINCOLNSHIRE          60069                         268
  PROSPECT HEIGHTS      60070                         291
  RICHMOND              60071                          88
  RINGWOOD              60072                          21
  ROUND LAKE            60073                         937
  PALATINE              60074                         710
  RUSSELL               60075                           2
  SKOKIE                60076                        1150
  SKOKIE                60077                         798
  PALATINE              60078                           1
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         175
  TECHNY                60082                           1
  WADSWORTH             60083                         246
  WAUCONDA              60084                         313
  WAUKEGAN              60085                         734
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         282
  GREAT LAKES           60088                          66
  BUFFALO GROVE         60089                        1304
  WHEELING              60090                         730
  WILMETTE              60091                        1193
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         698
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         102
  WONDER LAKE           60097                         138
  WOODSTOCK             60098                         651
  ZION                  60099                         453
  ADDISON               60101                         550
  ALGONQUIN             60102                         689
  BARTLETT              60103                         858
  BELLWOOD              60104                         129
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         306
  STREAMWOOD            60107                         695
  BLOOMINGDALE          60108                         442
  BURLINGTON            60109                          10
  CARPENTERSVILLE       60110                         415
  CLARE                 60111                           7
  CORTLAND              60112                          68
  CRESTON               60113                           7
  DEKALB                60115                         682
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         390
  ELBURN                60119                         214
  ELGIN                 60120                         652
  ELGIN                 60121                           6
  CAROL STREAM          60122                           0
  ELGIN                 60123                         655
  ELGIN                 60124                         469
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1333
  CAROL STREAM          60128                           0
  ESMOND                60129                           6
  FOREST PARK           60130                         315
  FRANKLIN PARK         60131                         253
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                         513
  GENEVA                60134                         735
  GENOA                 60135                         102
  GILBERTS              60136                         161
  GLEN ELLYN            60137                        1154
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         557
  HAMPSHIRE             60140                         422
  HINES                 60141                           1
  HUNTLEY               60142                         620
  ITASCA                60143                         260
  KANEVILLE             60144                           1
  KINGSTON              60145                          22
  KIRKLAND              60146                          24
  LAFOX                 60147                           3
  LOMBARD               60148                        2489
  MALTA                 60150                          21
  MAPLE PARK            60151                          52
  MARENGO               60152                         186
  MAYWOOD               60153                         137
  WESTCHESTER           60154                         284
  BROADVIEW             60155                          72
  LAKE IN THE HILLS     60156                         493
  MEDINAH               60157                          48
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                         144
  MELROSE PARK          60161                           0
  HILLSIDE              60162                          95
  BERKELEY              60163                          55
  MELROSE PARK          60164                         161
  STONE PARK            60165                          31
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         635
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         154
  ROSELLE               60172                         475
  SCHAUMBURG            60173                         491
  SAINT CHARLES         60174                         692
  SAINT CHARLES         60175                         597
  SCHILLER PARK         60176                         171
  SOUTH ELGIN           60177                         431  SYCAMORE              60178                         430
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          31
  VILLA PARK            60181                         636
  WASCO                 60183                           2
  WAYNE                 60184                          80
  WEST CHICAGO          60185                         584
  WEST CHICAGO          60186                           1
  WHEATON               60187                         939
  CAROL STREAM          60188                         834
  WHEATON               60189                         704
  WINFIELD              60190                         271
  WOOD DALE             60191                         256
  HOFFMAN ESTATES       60192                         425
  SCHAUMBURG            60193                         772
  SCHAUMBURG            60194                         446
  SCHAUMBURG            60195                         151
  SCHAUMBURG            60196                          36
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1482
  EVANSTON              60202                        1159
  EVANSTON              60203                         220
  EVANSTON              60204                           1
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                          96
  OAK PARK              60302                        1348
  OAK PARK              60303                           3
  OAK PARK              60304                         677
  RIVER FOREST          60305                         383
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          78
  BERWYN                60402                         606
  CREST HILL            60403                         184
  SHOREWOOD             60404                         309
  BLUE ISLAND           60406                         161
  BRACEVILLE            60407                          11
  BRAIDWOOD             60408                          44
  CALUMET CITY          60409                         239
  CHANNAHON             60410                         160
  CHICAGO HEIGHTS       60411                         373
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         198
  COAL CITY             60416                          72
  CRETE                 60417                         222
  CRESTWOOD             60418                          31
  DOLTON                60419                         145
  DWIGHT                60420                          41
  ELWOOD                60421                          46
  FLOSSMOOR             60422                         255
  FRANKFORT             60423                         555
  GARDNER               60424                          14
  GLENWOOD              60425                          95
  HARVEY                60426                         134
  MARKHAM               60428                          70
  HAZEL CREST           60429                          95
  HOMEWOOD              60430                         396
  JOLIET                60431                         271
  JOLIET                60432                         126
  JOLIET                60433                         107
  JOLIET                60434                           3
  JOLIET                60435                         504
  JOLIET                60436                         110
  KINSMAN               60437                           2
  LANSING               60438                         224
  LEMONT                60439                         460
  BOLINGBROOK           60440                         839
  LOCKPORT              60441                         446
  MANHATTAN             60442                         124
  MATTESON              60443                         233
  MAZON                 60444                          14
  MIDLOTHIAN            60445                         212
  ROMEOVILLE            60446                         548
  MINOOKA               60447                         194
  MOKENA                60448                         392
  MONEE                 60449                         119
  MORRIS                60450                         243
  NEW LENOX             60451                         494
  OAK FOREST            60452                         299
  OAK LAWN              60453                         737
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                         256
  HOMETOWN              60456                          30
  HICKORY HILLS         60457                         253
  JUSTICE               60458                         166
  BURBANK               60459                         291  ODELL                 60460                           8
  OLYMPIA FIELDS        60461                         100
  ORLAND PARK           60462                         702
  PALOS HEIGHTS         60463                         271
  PALOS PARK            60464                         219
  PALOS HILLS           60465                         288
  PARK FOREST           60466                         196
  ORLAND PARK           60467                         476
  PEOTONE               60468                          79
  POSEN                 60469                          33
  RANSOM                60470                           4
  RICHTON PARK          60471                         127
  ROBBINS               60472                          21
  SOUTH HOLLAND         60473                         232
  SOUTH WILMINGTON      60474                           4
  STEGER                60475                          61
  THORNTON              60476                          20
  TINLEY PARK           60477                         553
  COUNTRY CLUB HILLS    60478                         129
  VERONA                60479                           4
  WILLOW SPRINGS        60480                         125
  WILMINGTON            60481                          97
  WORTH                 60482                         126
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          42
  TINLEY PARK           60487                         367
  BOLINGBROOK           60490                         493
  HOMER GLEN            60491                         364
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                          87
  AURORA                60502                         548
  AURORA                60503                         312
  AURORA                60504                         822
  AURORA                60505                         375
  AURORA                60506                         706
  AURORA                60507                          17
  BATAVIA               60510                         665
  BIG ROCK              60511                          32
  BRISTOL               60512                          12
  BROOKFIELD            60513                         346
  CLARENDON HILLS       60514                         254
  DOWNERS GROVE         60515                         809
  DOWNERS GROVE         60516                         650
  WOODRIDGE             60517                         683
  EARLVILLE             60518                          40
  EOLA                  60519                           1
  HINCKLEY              60520                          29
  HINSDALE              60521                         599
  HINSDALE              60522                           6
  OAK BROOK             60523                         396
  LA GRANGE             60525                         723
  LA GRANGE PARK        60526                         303
  WILLOWBROOK           60527                         827
  LEE                   60530                           8
  LELAND                60531                          34
  LISLE                 60532                         774
  LYONS                 60534                         119
  MILLBROOK             60536                           7
  MILLINGTON            60537                          12
  MONTGOMERY            60538                         325
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1466
  NEWARK                60541                          50
  NORTH AURORA          60542                         366
  OSWEGO                60543                         752
  PLAINFIELD            60544                         498
  PLANO                 60545                         165
  RIVERSIDE             60546                         366
  SANDWICH              60548                         127
  SERENA                60549                           8
  SHABBONA              60550                           9
  SHERIDAN              60551                          28
  SOMONAUK              60552                          44
  STEWARD               60553                           9
  SUGAR GROVE           60554                         268
  WARRENVILLE           60555                         380
  WATERMAN              60556                          33
  WEDRON                60557                           3
  WESTERN SPRINGS       60558                         335
  WESTMONT              60559                         634
  YORKVILLE             60560                         382
  DARIEN                60561                         550
  NAPERVILLE            60563                        1095
  NAPERVILLE            60564                        1276
  NAPERVILLE            60565                        1247
  NAPERVILLE            60566                           6
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         470
  PLAINFIELD            60586                         671
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         303
  CHICAGO               60602                         207
  CHICAGO               60603                          59
  CHICAGO               60604                          34
  CHICAGO               60605                         558
  CHICAGO               60606                         150
  CHICAGO               60607                         494
  CHICAGO               60608                         817
  CHICAGO               60609                         489
  CHICAGO               60610                         683
  CHICAGO               60611                         560
  CHICAGO               60612                         970
  CHICAGO               60613                        1148
  CHICAGO               60614                        1532
  CHICAGO               60615                         765
  CHICAGO               60616                        1739
  CHICAGO               60617                         464
  CHICAGO               60618                        2463
  CHICAGO               60619                         296
  CHICAGO               60620                         231
  CHICAGO               60621                          96
  CHICAGO               60622                        1398
  CHICAGO               60623                         285
  CHICAGO               60624                         117
  CHICAGO               60625                        1806
  CHICAGO               60626                        1261
  CHICAGO               60628                         298
  CHICAGO               60629                         534
  CHICAGO               60630                        1515
  CHICAGO               60631                         437
  CHICAGO               60632                         571
  CHICAGO               60633                          85
  CHICAGO               60634                         881
  CHICAGO               60636                         120
  CHICAGO               60637                         458
  CHICAGO               60638                         518
  CHICAGO               60639                         493
  CHICAGO               60640                        1751
  CHICAGO               60641                        1242
  CHICAGO               60643                         617
  CHICAGO               60644                         149
  CHICAGO               60645                        1648
  CHICAGO               60646                         762
  CHICAGO               60647                        1698
  CHICAGO               60649                         296
  CHICAGO               60651                         336
  CHICAGO               60652                         241
  CHICAGO               60653                         268
  CHICAGO               60654                         230
  CHICAGO               60655                         297
  CHICAGO               60656                         773
  CHICAGO               60657                        1447
  CHICAGO               60659                        1621
  CHICAGO               60660                        1251
  CHICAGO               60661                         298
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1304
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           1
  CHICAGO               60674                           0
  CHICAGO               60675                           1
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         274
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           2
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           3
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           1
  CHICAGO               60695                           2
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                         331
  ELMWOOD PARK          60707                         555
  LINCOLNWOOD           60712                         604
  NILES                 60714                         586
  ALSIP                 60803                         241
  CICERO                60804                         426
  EVERGREEN PARK        60805                         238
  RIVERDALE             60827                          94
  KANKAKEE              60901                         244
  AROMA PARK            60910                           4
  ASHKUM                60911                          13
  BEAVERVILLE           60912                           4
  BONFIELD              60913                          20
  BOURBONNAIS           60914                         325
  BRADLEY               60915                          81
  BUCKINGHAM            60917                           3
  BUCKLEY               60918                           4
  CABERY                60919                          12
  CAMPUS                60920                           1
  CHATSWORTH            60921                           8
  CHEBANSE              60922                          19
  CISSNA PARK           60924                          11
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          16
  CRESCENT CITY         60928                           7
  CULLOM                60929                           2
  DANFORTH              60930                           8
  DONOVAN               60931                           2
  EAST LYNN             60932                           0
  ELLIOTT               60933                           3
  EMINGTON              60934                           3
  ESSEX                 60935                          10
  GIBSON CITY           60936                          40
  GILMAN                60938                          22
  GOODWINE              60939                           1
  GRANT PARK            60940                          27
  HERSCHER              60941                          15
  HOOPESTON             60942                          41
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           0
  KEMPTON               60946                           5
  LODA                  60948                          25
  LUDLOW                60949                           8
  MANTENO               60950                         144
  MARTINTON             60951                           7
  MELVIN                60952                           3
  MILFORD               60953                          23
  MOMENCE               60954                          38
  ONARGA                60955                          14
  PAPINEAU              60956                           1
  PAXTON                60957                          51
  PEMBROKE TOWNSHIP     60958                          19
  PIPER CITY            60959                          10
  RANKIN                60960                           5
  REDDICK               60961                           9
  ROBERTS               60962                           3
  ROSSVILLE             60963                          24
  SAINT ANNE            60964                          46
  SHELDON               60966                          12
  STOCKLAND             60967                           0
  THAWVILLE             60968                           4
  UNION HILL            60969                           0
  WATSEKA               60970                          66
  WELLINGTON            60973                           2
  WOODLAND              60974                           0
  APPLE RIVER           61001                          26
  ASHTON                61006                          14
  BAILEYVILLE           61007                          12
  BELVIDERE             61008                         369
  BYRON                 61010                          95
  CALEDONIA             61011                          74
  CAPRON                61012                          34
  CEDARVILLE            61013                          12
  CHADWICK              61014                           7
  CHANA                 61015                          14
  CHERRY VALLEY         61016                         111
  DAKOTA                61018                          17
  DAVIS                 61019                          56
  DAVIS JUNCTION        61020                          42
  DIXON                 61021                         287
  DURAND                61024                          32
  EAST DUBUQUE          61025                          62
  ELEROY                61027                           1
  ELIZABETH             61028                          24
  FORRESTON             61030                          17
  FRANKLIN GROVE        61031                          20
  FREEPORT              61032                         324
  GALENA                61036                         171
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          16  GERMAN VALLEY         61039                           6
  HANOVER               61041                          12
  HARMON                61042                           4
  HOLCOMB               61043                           0
  KENT                  61044                           1
  LANARK                61046                          47
  LEAF RIVER            61047                          20
  LENA                  61048                          67
  LINDENWOOD            61049                           5
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          12
  MONROE CENTER         61052                          18
  MOUNT CARROLL         61053                          42
  MOUNT MORRIS          61054                          49
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          20
  OREGON                61061                          95
  PEARL CITY            61062                          20
  PECATONICA            61063                          52
  POLO                  61064                          34
  POPLAR GROVE          61065                         174
  RIDOTT                61067                          11
  ROCHELLE              61068                         136
  ROCK CITY             61070                          14
  ROCK FALLS            61071                         108
  ROCKTON               61072                         223
  ROSCOE                61073                         377
  SAVANNA               61074                          38
  SCALES MOUND          61075                           9
  SEWARD                61077                           2
  SHANNON               61078                          14
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         118
  STERLING              61081                         233
  STILLMAN VALLEY       61084                          40
  STOCKTON              61085                          35
  WARREN                61087                          21
  WINNEBAGO             61088                          80
  WINSLOW               61089                           9
  WOOSUNG               61091                           0
  ROCKFORD              61101                         169
  ROCKFORD              61102                         142
  ROCKFORD              61103                         228
  ROCKFORD              61104                         105
  ROCKFORD              61105                           1
  ROCKFORD              61106                           1
  ROCKFORD              61107                         576
  ROCKFORD              61108                         366
  ROCKFORD              61109                         270
  ROCKFORD              61110                           3
  LOVES PARK            61111                         318
  ROCKFORD              61112                           0
  ROCKFORD              61114                         343
  MACHESNEY PARK        61115                         232
  ROCKFORD              61125                           3
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           1
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         517
  ROCK ISLAND           61204                           5
  ALBANY                61230                          16
  ALEDO                 61231                          51
  ANDALUSIA             61232                          22
  ANDOVER               61233                           3
  ANNAWAN               61234                           9
  ATKINSON              61235                          12
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          34
  CARBON CLIFF          61239                          11
  COAL VALLEY           61240                         105
  COLONA                61241                          97
  CORDOVA               61242                          15
  DEER GROVE            61243                           1
  EAST MOLINE           61244                         288
  ERIE                  61250                          25
  FENTON                61251                           3
  FULTON                61252                          76
  GENESEO               61254                         154
  HAMPTON               61256                          33
  HILLSDALE             61257                          10
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          20
  JOY                   61260                           4
  LYNDON                61261                           5
  LYNN CENTER           61262                           6
  MATHERVILLE           61263                           3  MILAN                 61264                         124
  MOLINE                61265                         705
  MOLINE                61266                           0
  MORRISON              61270                          93
  NEW BOSTON            61272                          12
  ORION                 61273                          33
  OSCO                  61274                           7
  PORT BYRON            61275                          78
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          35
  RAPIDS CITY           61278                           9
  REYNOLDS              61279                          10
  SHERRARD              61281                          31
  SILVIS                61282                          86
  TAMPICO               61283                           7
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          12
  ROCK ISLAND           61299                           0
  LA SALLE              61301                          86
  AMBOY                 61310                          31
  ANCONA                61311                           2
  ARLINGTON             61312                           3
  BLACKSTONE            61313                           1
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           5
  CHERRY                61317                           1
  COMPTON               61318                           7
  CORNELL               61319                           8
  DALZELL               61320                           2
  DANA                  61321                           2
  DEPUE                 61322                           2
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           5
  GRANVILLE             61326                          18
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          15
  LA MOILLE             61330                          12
  LEE CENTER            61331                           2
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           7
  MC NABB               61335                           3
  MAGNOLIA              61336                           2
  MALDEN                61337                           4
  MANLIUS               61338                           2
  MARK                  61340                           1
  MARSEILLES            61341                          74
  MENDOTA               61342                          64
  MINERAL               61344                           6
  NEPONSET              61345                           9
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          35
  OHIO                  61349                          15
  OTTAWA                61350                         225
  PAW PAW               61353                           7
  PERU                  61354                         110
  PRINCETON             61356                         106
  RUTLAND               61358                           1
  SEATONVILLE           61359                           5
  SENECA                61360                          28
  SHEFFIELD             61361                          14
  SPRING VALLEY         61362                          46
  STANDARD              61363                           0
  STREATOR              61364                          96
  SUBLETTE              61367                           3
  TISKILWA              61368                          26
  TOLUCA                61369                           6
  TONICA                61370                          13
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          25
  VAN ORIN              61374                           1
  VARNA                 61375                          12
  WALNUT                61376                          28
  WENONA                61377                          19
  WEST BROOKLYN         61378                           4
  WYANET                61379                          12
  GALESBURG             61401                         404
  GALESBURG             61402                           2
  ABINGDON              61410                          25
  ADAIR                 61411                           2
  ALEXIS                61412                          19
  ALPHA                 61413                          16
  ALTONA                61414                           8
  AVON                  61415                          21
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                           7
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          15
  BRADFORD              61421                          13
  BUSHNELL              61422                          38
  CAMERON               61423                          12
  CAMP GROVE            61424                           0
  CARMAN                61425                           2
  CASTLETON             61426                           0
  CUBA                  61427                          26
  DAHINDA               61428                          26
  EAST GALESBURG        61430                          15
  ELLISVILLE            61431                           3
  FAIRVIEW              61432                           3
  FIATT                 61433                           0
  GALVA                 61434                          24
  GERLAW                61435                           0
  GILSON                61436                           9
  GLADSTONE             61437                           7
  GOOD HOPE             61438                          12
  HENDERSON             61439                           1
  INDUSTRY              61440                           6
  IPAVA                 61441                          14
  KEITHSBURG            61442                           5
  KEWANEE               61443                          94
  KIRKWOOD              61447                           6
  KNOXVILLE             61448                          38
  LA FAYETTE            61449                           4
  LA HARPE              61450                           8
  LAURA                 61451                           1
  LITTLETON             61452                           1
  LITTLE YORK           61453                           7
  LOMAX                 61454                           1
  MACOMB                61455                         371
  MAQUON                61458                           6
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         101
  NEW WINDSOR           61465                          16
  NORTH HENDERSON       61466                           5
  ONEIDA                61467                          12
  OPHIEM                61468                           1
  OQUAWKA               61469                          19
  PRAIRIE CITY          61470                           5
  RARITAN               61471                           1
  RIO                   61472                          11
  ROSEVILLE             61473                          18
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           6
  SEATON                61476                           5
  SMITHFIELD            61477                          12
  SMITHSHIRE            61478                           1
  SPEER                 61479                           1
  STRONGHURST           61480                          24
  TABLE GROVE           61482                           4
  TOULON                61483                          17
  VERMONT               61484                           4
  VICTORIA              61485                           5
  VIOLA                 61486                           6
  WATAGA                61488                          14
  WILLIAMSFIELD         61489                          12
  WOODHULL              61490                           9
  WYOMING               61491                          13
  ASTORIA               61501                          19
  BENSON                61516                           4
  BRIMFIELD             61517                          39
  BRYANT                61519                           0
  CANTON                61520                         134
  CHILLICOTHE           61523                         140
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         228
  EDELSTEIN             61526                          13
  EDWARDS               61528                          70
  ELMWOOD               61529                          32
  EUREKA                61530                         114
  FARMINGTON            61531                          15
  FOREST CITY           61532                           1
  GLASFORD              61533                          28
  GREEN VALLEY          61534                          12
  GROVELAND             61535                          45
  HANNA CITY            61536                          47
  HENRY                 61537                          30
  KINGSTON MINES        61539                           0
  LACON                 61540                          22
  LA ROSE               61541                           2
  LEWISTOWN             61542                          22
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           4
  LOWPOINT              61545                           9
  MANITO                61546                          26  MAPLETON              61547                          56
  METAMORA              61548                         190
  MORTON                61550                         387
  MOSSVILLE             61552                           0
  NORRIS                61553                           1
  PEKIN                 61554                         432
  PEKIN                 61555                           2
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          50
  PUTNAM                61560                          15
  ROANOKE               61561                          17
  ROME                  61562                           3
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                           4
  SPARLAND              61565                          18
  TOPEKA                61567                           5
  TREMONT               61568                          90
  TRIVOLI               61569                          14
  WASHBURN              61570                          10
  WASHINGTON            61571                         335
  YATES CITY            61572                           7
  PEORIA                61601                           2
  PEORIA                61602                          36
  PEORIA                61603                         117
  PEORIA                61604                         324
  PEORIA                61605                          32
  PEORIA                61606                          83
  PEORIA                61607                         121
  CREVE COEUR           61610                          47
  EAST PEORIA           61611                         326
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         574
  PEORIA                61615                         517
  PEORIA HEIGHTS        61616                          64
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         567
  BLOOMINGTON           61702                          28
  BLOOMINGTON           61704                         808
  BLOOMINGTON           61709                          10
  BLOOMINGTON           61710                           8
  ANCHOR                61720                           2
  ARMINGTON             61721                          13
  ARROWSMITH            61722                           8
  ATLANTA               61723                          36
  BELLFLOWER            61724                           2
  CARLOCK               61725                          17
  CHENOA                61726                          27
  CLINTON               61727                          92
  COLFAX                61728                          17
  CONGERVILLE           61729                          23
  COOKSVILLE            61730                           5
  CROPSEY               61731                           3
  DANVERS               61732                          39
  DEER CREEK            61733                          18
  DELAVAN               61734                          37
  DEWITT                61735                           4
  DOWNS                 61736                          42
  ELLSWORTH             61737                           8
  EL PASO               61738                          52
  FAIRBURY              61739                          40
  FLANAGAN              61740                           7
  FORREST               61741                          11
  GOODFIELD             61742                          19
  GRAYMONT              61743                           1
  GRIDLEY               61744                          21
  HEYWORTH              61745                          73
  HOPEDALE              61747                          18
  HUDSON                61748                          49
  KENNEY                61749                           3
  LANE                  61750                           1  LAWNDALE              61751                           2
  LE ROY                61752                          64
  LEXINGTON             61753                          32
  MC LEAN               61754                          15
  MACKINAW              61755                          53
  MAROA                 61756                          21
  MERNA                 61758                           0
  MINIER                61759                          18
  MINONK                61760                          12
  NORMAL                61761                         944
  PONTIAC               61764                          77
  SAUNEMIN              61769                           1
  SAYBROOK              61770                          15
  SECOR                 61771                          13
  SHIRLEY               61772                           4
  SIBLEY                61773                           0
  STANFORD              61774                          12
  STRAWN                61775                           2
  TOWANDA               61776                          15
  WAPELLA               61777                           7
  WAYNESVILLE           61778                           5
  NORMAL                61790                          19
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                         672
  URBANA                61802                         539
  URBANA                61803                           3
  ALLERTON              61810                           7
  ALVIN                 61811                           6
  ARMSTRONG             61812                           3
  BEMENT                61813                          19
  BISMARCK              61814                          10
  BONDVILLE             61815                           2
  BROADLANDS            61816                           3
  CATLIN                61817                          37
  CERRO GORDO           61818                          16
  CHAMPAIGN             61820                         583
  CHAMPAIGN             61821                         670
  CHAMPAIGN             61822                         748
  CHAMPAIGN             61824                           2
  CHAMPAIGN             61825                           3
  CHAMPAIGN             61826                           7
  CISCO                 61830                          11
  COLLISON              61831                           3
  DANVILLE              61832                         293
  TILTON                61833                          20
  DANVILLE              61834                          78
  DE LAND               61839                           9
  DEWEY                 61840                           7
  FAIRMOUNT             61841                          13
  FARMER CITY           61842                          20
  FISHER                61843                          21
  FITHIAN               61844                           9
  FOOSLAND              61845                           4
  GEORGETOWN            61846                          34
  GIFFORD               61847                           6
  HENNING               61848                           2
  HOMER                 61849                          18
  INDIANOLA             61850                           3
  IVESDALE              61851                           3
  LONGVIEW              61852                           3
  MAHOMET               61853                         271
  MANSFIELD             61854                          23
  MILMINE               61855                           2
  MONTICELLO            61856                         193
  MUNCIE                61857                           1
  OAKWOOD               61858                          41
  OGDEN                 61859                           9
  PENFIELD              61862                           6
  PESOTUM               61863                          11
  PHILO                 61864                          25
  POTOMAC               61865                          14
  RANTOUL               61866                         114
  RIDGE FARM            61870                          12
  ROYAL                 61871                           1
  SADORUS               61872                          15
  SAINT JOSEPH          61873                         104
  SAVOY                 61874                         199
  SEYMOUR               61875                          13
  SIDELL                61876                          12
  SIDNEY                61877                          17
  THOMASBORO            61878                          17
  TOLONO                61880                          56
  WELDON                61882                          10
  WESTVILLE             61883                          35
  WHITE HEATH           61884                          33
  ARCOLA                61910                          47
  ARTHUR                61911                          24
  ASHMORE               61912                          15
  ATWOOD                61913                          14  BETHANY               61914                          22
  BROCTON               61917                           4
  CAMARGO               61919                          13
  CHARLESTON            61920                         357
  CHRISMAN              61924                          11
  DALTON CITY           61925                          13
  GAYS                  61928                           9
  HAMMOND               61929                           4
  HINDSBORO             61930                           9
  HUMBOLDT              61931                          10
  HUME                  61932                           2
  KANSAS                61933                           5
  LA PLACE              61936                           3
  LOVINGTON             61937                          17
  MATTOON               61938                         270
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          13
  OAKLAND               61943                          21
  PARIS                 61944                         116
  REDMON                61949                           2
  SULLIVAN              61951                         100
  TUSCOLA               61953                          96
  VERMILION             61955                           1
  VILLA GROVE           61956                          29
  WINDSOR               61957                          13
  ALHAMBRA              62001                          27
  ALTON                 62002                         463
  BATCHTOWN             62006                          10
  BENLD                 62009                           8
  BETHALTO              62010                         166
  BINGHAM               62011                           3
  BRIGHTON              62012                          83
  BRUSSELS              62013                           1
  BUNKER HILL           62014                          43
  BUTLER                62015                           8
  CARROLLTON            62016                          28
  COFFEEN               62017                           4
  COTTAGE HILLS         62018                          12
  DONNELLSON            62019                           4
  DORSEY                62021                          24
  DOW                   62022                          28
  EAGARVILLE            62023                           2
  EAST ALTON            62024                          97
  EDWARDSVILLE          62025                         769
  EDWARDSVILLE          62026                           3
  ELDRED                62027                           2
  ELSAH                 62028                          51
  FIDELITY              62030                           0
  FIELDON               62031                           5
  FILLMORE              62032                           5
  GILLESPIE             62033                          25
  GLEN CARBON           62034                         319
  GODFREY               62035                         295
  GOLDEN EAGLE          62036                          10
  GRAFTON               62037                          33
  GRANITE CITY          62040                         374
  GREENFIELD            62044                          12
  HAMBURG               62045                           2
  HAMEL                 62046                          17
  HARDIN                62047                           9
  HARTFORD              62048                          10
  HILLSBORO             62049                          55
  HILLVIEW              62050                           2
  IRVING                62051                           7
  JERSEYVILLE           62052                         131
  KAMPSVILLE            62053                           3
  KANE                  62054                           6
  LITCHFIELD            62056                          87
  LIVINGSTON            62058                          10
  LOVEJOY               62059                           1
  MADISON               62060                          18
  MARINE                62061                          14
  MARYVILLE             62062                         166
  MEDORA                62063                           3
  MICHAEL               62065                           1
  MORO                  62067                          47
  MOUNT OLIVE           62069                          32
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           2
  NEW DOUGLAS           62074                          11
  NOKOMIS               62075                          20
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           2
  RAMSEY                62080                          12
  ROCKBRIDGE            62081                           2
  ROODHOUSE             62082                          12
  ROSAMOND              62083                           0  ROXANA                62084                          13
  SAWYERVILLE           62085                           1
  SORENTO               62086                          14
  SOUTH ROXANA          62087                          13
  STAUNTON              62088                          58
  TAYLOR SPRINGS        62089                           2
  VENICE                62090                           5
  WALSHVILLE            62091                           6
  WHITE HALL            62092                          17
  WILSONVILLE           62093                           1
  WITT                  62094                           7
  WOOD RIVER            62095                         112
  WORDEN                62097                          38
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          23
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                          20
  EAST SAINT LOUIS      62204                          16
  EAST SAINT LOUIS      62205                          18
  EAST SAINT LOUIS      62206                          98
  EAST SAINT LOUIS      62207                          17
  FAIRVIEW HEIGHTS      62208                         282
  ADDIEVILLE            62214                          16
  ALBERS                62215                          14
  AVISTON               62216                          23
  BALDWIN               62217                           2
  BARTELSO              62218                           6
  BECKEMEYER            62219                           5
  BELLEVILLE            62220                         286
  BELLEVILLE            62221                         355
  BELLEVILLE            62222                           4
  BELLEVILLE            62223                         264
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          78
  BELLEVILLE            62226                         596
  BREESE                62230                          61
  CARLYLE               62231                          66
  CASEYVILLE            62232                          89
  CHESTER               62233                          41
  COLLINSVILLE          62234                         474
  COLUMBIA              62236                         213
  COULTERVILLE          62237                          11
  CUTLER                62238                           3
  DUPO                  62239                          32
  EAST CARONDELET       62240                          12
  ELLIS GROVE           62241                           8
  EVANSVILLE            62242                           6
  FREEBURG              62243                          54
  FULTS                 62244                           4
  GERMANTOWN            62245                          18
  GREENVILLE            62246                          95
  HAGARSTOWN            62247                           0
  HECKER                62248                           2
  HIGHLAND              62249                         215
  HOFFMAN               62250                           4
  HUEY                  62252                           0
  KEYESPORT             62253                           9
  LEBANON               62254                         115
  LENZBURG              62255                           5
  MAEYSTOWN             62256                           2
  MARISSA               62257                          23
  MASCOUTAH             62258                         146
  MENARD                62259                           0
  MILLSTADT             62260                          70
  MODOC                 62261                           0
  MULBERRY GROVE        62262                           9
  NASHVILLE             62263                          36
  NEW ATHENS            62264                          19
  NEW BADEN             62265                          56
  NEW MEMPHIS           62266                           3
  OAKDALE               62268                           5
  O FALLON              62269                         727
  OKAWVILLE             62271                          22
  PERCY                 62272                          12
  PIERRON               62273                           1
  PINCKNEYVILLE         62274                          42
  POCAHONTAS            62275                          35
  PRAIRIE DU ROCHER     62277                           4
  RED BUD               62278                          63
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          40
  SAINT LIBORY          62282                           2
  SMITHBORO             62284                           5
  SMITHTON              62285                          58
  SPARTA                62286                          36
  STEELEVILLE           62288                          22
  SUMMERFIELD           62289                          10
  TILDEN                62292                           0
  TRENTON               62293                          40  TROY                  62294                         260
  VALMEYER              62295                          18
  WALSH                 62297                           1
  WATERLOO              62298                         215
  QUINCY                62301                         275
  QUINCY                62305                         249
  QUINCY                62306                           5
  ADRIAN                62310                           0
  AUGUSTA               62311                           7
  BARRY                 62312                          16
  BASCO                 62313                           1
  BAYLIS                62314                           4
  BOWEN                 62316                           4
  CAMDEN                62319                           1
  CAMP POINT            62320                          11
  CARTHAGE              62321                          50
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           3
  COATSBURG             62325                           1
  COLCHESTER            62326                           6
  COLUSA                62329                           0
  DALLAS CITY           62330                          16
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                           8
  GOLDEN                62339                           2
  GRIGGSVILLE           62340                          10
  HAMILTON              62341                          36
  HULL                  62343                           2
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           2
  LIBERTY               62347                          11
  LIMA                  62348                           1
  LORAINE               62349                           8
  MENDON                62351                          14
  MILTON                62352                           1
  MOUNT STERLING        62353                          16
  NAUVOO                62354                          26
  NEBO                  62355                           5
  NEW CANTON            62356                           0
  NEW SALEM             62357                           2
  NIOTA                 62358                           9
  PALOMA                62359                           3
  PAYSON                62360                          11
  PEARL                 62361                           2
  PERRY                 62362                           1
  PITTSFIELD            62363                          42
  PLAINVILLE            62365                           1
  PLEASANT HILL         62366                           6
  PLYMOUTH              62367                          11
  ROCKPORT              62370                           0
  SUTTER                62373                           2
  TENNESSEE             62374                           1
  TIMEWELL              62375                           1
  URSA                  62376                           6
  VERSAILLES            62378                           4
  WARSAW                62379                          17
  WEST POINT            62380                           2
  EFFINGHAM             62401                         311
  ALLENDALE             62410                           6
  ALTAMONT              62411                          44
  ANNAPOLIS             62413                           4
  BEECHER CITY          62414                          14
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          17
  BROWNSTOWN            62418                           9
  CALHOUN               62419                           1
  CASEY                 62420                          38
  CLAREMONT             62421                           1
  COWDEN                62422                           6
  DENNISON              62423                           6
  DIETERICH             62424                          27
  DUNDAS                62425                           4
  EDGEWOOD              62426                           2
  FLAT ROCK             62427                          20
  GREENUP               62428                          21
  HERRICK               62431                           5
  HIDALGO               62432                           5
  HUTSONVILLE           62433                           9
  INGRAHAM              62434                           1
  JANESVILLE            62435                           0
  JEWETT                62436                           4
  LAKEWOOD              62438                           4
  LAWRENCEVILLE         62439                          65
  LERNA                 62440                          16
  MARSHALL              62441                         103
  MARTINSVILLE          62442                          18
  MASON                 62443                          12
  MODE                  62444                           5  MONTROSE              62445                          13
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          57
  NEWTON                62448                          50
  OBLONG                62449                          20
  OLNEY                 62450                          67
  PALESTINE             62451                          15
  PARKERSBURG           62452                           0
  ROBINSON              62454                         133
  SAINT ELMO            62458                          16
  SAINTE MARIE          62459                           4
  SAINT FRANCISVILLE    62460                           3
  SHUMWAY               62461                           7
  SIGEL                 62462                          18
  STEWARDSON            62463                           4
  STOY                  62464                           0
  STRASBURG             62465                           9
  SUMNER                62466                          14
  TEUTOPOLIS            62467                          50
  TOLEDO                62468                          27
  TRILLA                62469                           8
  VANDALIA              62471                          47
  WATSON                62473                          10
  WESTFIELD             62474                           8
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          12
  WEST UNION            62477                           9
  WEST YORK             62478                           2
  WHEELER               62479                           3
  WILLOW HILL           62480                           3
  YALE                  62481                           0
  ARGENTA               62501                          31
  ASSUMPTION            62510                          13
  BEASON                62512                           7
  BLUE MOUND            62513                          17
  BOODY                 62514                           0
  BUFFALO               62515                          13
  BULPITT               62517                           2
  CHESTNUT              62518                           5
  CORNLAND              62519                           0
  DAWSON                62520                           7
  DECATUR               62521                         374
  DECATUR               62522                         158
  DECATUR               62523                           8
  DECATUR               62524                           2
  DECATUR               62525                           6
  DECATUR               62526                         258
  DIVERNON              62530                          14
  EDINBURG              62531                          10
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          11
  FINDLAY               62534                          14
  FORSYTH               62535                          66
  GLENARM               62536                          12
  HARRISTOWN            62537                           3
  HARVEL                62538                           2
  ILLIOPOLIS            62539                           9
  KINCAID               62540                           9
  LAKE FORK             62541                           1
  LATHAM                62543                           5
  MACON                 62544                          18
  MECHANICSBURG         62545                          20
  MORRISONVILLE         62546                           9
  MOUNT AUBURN          62547                           6
  MOUNT PULASKI         62548                          28
  MT ZION               62549                          99
  MOWEAQUA              62550                          29
  NIANTIC               62551                           8
  OCONEE                62553                           0
  OREANA                62554                          20
  OWANECO               62555                           4
  PALMER                62556                           1
  PANA                  62557                          30
  PAWNEE                62558                          32
  RAYMOND               62560                          13
  RIVERTON              62561                          41
  ROCHESTER             62563                         131
  SHELBYVILLE           62565                          58
  STONINGTON            62567                           8
  TAYLORVILLE           62568                         118
  TOVEY                 62570                           1
  TOWER HILL            62571                           7
  WAGGONER              62572                           3
  WARRENSBURG           62573                          17
  ALEXANDER             62601                           1
  ALSEY                 62610                           1
  ARENZVILLE            62611                           3
  ASHLAND               62612                          14
  ATHENS                62613                          46
  AUBURN                62615                          43  BATH                  62617                           5
  BEARDSTOWN            62618                          32
  BLUFFS                62621                          17
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          12
  CARLINVILLE           62626                          85
  CHANDLERVILLE         62627                           8
  CHAPIN                62628                           4
  CHATHAM               62629                         241
  CHESTERFIELD          62630                           2
  CONCORD               62631                           4
  EASTON                62633                           1
  ELKHART               62634                          16
  EMDEN                 62635                           7
  FRANKLIN              62638                          12
  FREDERICK             62639                           2
  GIRARD                62640                          27
  GREENVIEW             62642                          15
  HARTSBURG             62643                           4
  HAVANA                62644                          30
  HETTICK               62649                           3
  JACKSONVILLE          62650                         279
  JACKSONVILLE          62651                           7
  KILBOURNE             62655                           3
  LINCOLN               62656                         175
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          16
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          22
  MEREDOSIA             62665                           7
  MIDDLETOWN            62666                           3
  MODESTO               62667                           5
  MURRAYVILLE           62668                           9
  NEW BERLIN            62670                          47
  NEW HOLLAND           62671                           8
  NILWOOD               62672                           1
  OAKFORD               62673                           2
  PALMYRA               62674                           8
  PETERSBURG            62675                          76
  PLEASANT PLAINS       62677                          38
  RUSHVILLE             62681                          58
  SAN JOSE              62682                          15
  SCOTTVILLE            62683                           0
  SHERMAN               62684                          97
  SHIPMAN               62685                          14
  TALLULA               62688                           9
  THAYER                62689                           4
  VIRDEN                62690                          29
  VIRGINIA              62691                          19
  WAVERLY               62692                          11
  WILLIAMSVILLE         62693                          20
  WINCHESTER            62694                          21
  WOODSON               62695                           1
  SPRINGFIELD           62701                          42
  SPRINGFIELD           62702                         320
  SPRINGFIELD           62703                         262
  SPRINGFIELD           62704                         831
  SPRINGFIELD           62705                           5
  SPRINGFIELD           62706                           5
  SPRINGFIELD           62707                         127
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         376
  SPRINGFIELD           62712                         226
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           5
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           0
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           1
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          13
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         161
  HOYLETON              62803                           3
  AKIN                  62805                           0
  ALBION                62806                          19
  ALMA                  62807                           6
  ASHLEY                62808                          12
  BARNHILL              62809                           1
  BELLE RIVE            62810                          13
  BELLMONT              62811                           1
  BENTON                62812                         100
  BLUFORD               62814                           6
  BONE GAP              62815                           0
  BONNIE                62816                          10
  BROUGHTON             62817                           4
  BROWNS                62818                           1
  BUCKNER               62819                           1
  BURNT PRAIRIE         62820                           1
  CARMI                 62821                          58
  CHRISTOPHER           62822                          20
  CISNE                 62823                          13
  CLAY CITY             62824                           8
  COELLO                62825                           2
  CROSSVILLE            62827                          10
  DAHLGREN              62828                          17
  DALE                  62829                           0
  DIX                   62830                          18
  DU BOIS               62831                           6
  DU QUOIN              62832                          69
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                           9
  EWING                 62836                           7
  FAIRFIELD             62837                          53
  FARINA                62838                           7
  FLORA                 62839                          34
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           1
  GEFF                  62842                           2
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           7
  INA                   62846                           7
  IOLA                  62847                           0
  IRVINGTON             62848                           5
  IUKA                  62849                           9
  JOHNSONVILLE          62850                           2
  KEENES                62851                           4
  KEENSBURG             62852                           0
  KELL                  62853                           9
  KINMUNDY              62854                           8
  LANCASTER             62855                           0
  LOGAN                 62856                           2
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          19
  MC LEANSBORO          62859                          46
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                          73
  MOUNT VERNON          62864                         207
  MULKEYTOWN            62865                          26
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          12
  NORRIS CITY           62869                          14
  ODIN                  62870                          10
  OMAHA                 62871                           5
  OPDYKE                62872                           5
  ORIENT                62874                           4
  PATOKA                62875                          14
  RADOM                 62876                           4
  RICHVIEW              62877                           5
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           0
  SALEM                 62881                          84
  SANDOVAL              62882                          14
  SCHELLER              62883                           5
  SESSER                62884                          29
  SHOBONIER             62885                           6
  SIMS                  62886                           1
  SPRINGERTON           62887                           3
  TAMAROA               62888                          11
  TEXICO                62889                          14
  THOMPSONVILLE         62890                          18
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                          10
  WALTONVILLE           62894                           7
  WAYNE CITY            62895                           9
  WEST FRANKFORT        62896                          98
  WHITTINGTON           62897                           3
  WOODLAWN              62898                          18
  XENIA                 62899                           8
  CARBONDALE            62901                         409
  CARBONDALE            62902                         123
  CARBONDALE            62903                          60
  ALTO PASS             62905                          17
  ANNA                  62906                          63
  AVA                   62907                          21
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          19
  BUNCOMBE              62912                          10
  CAIRO                 62914                           9
  CAMBRIA               62915                           5
  CAMPBELL HILL         62916                           4
  CARRIER MILLS         62917                          11
  CARTERVILLE           62918                         156
  CAVE IN ROCK          62919                           8
  COBDEN                62920                          46
  COLP                  62921                           1
  CREAL SPRINGS         62922                          35
  CYPRESS               62923                           3
  DE SOTO               62924                          30
  DONGOLA               62926                          22
  DOWELL                62927                           2
  EDDYVILLE             62928                           2
  ELDORADO              62930                          37
  ELIZABETHTOWN         62931                           7
  ELKVILLE              62932                          13
  ENERGY                62933                          15
  EQUALITY              62934                           5
  GALATIA               62935                          11
  GOLCONDA              62938                          19
  GOREVILLE             62939                          45
  GORHAM                62940                           0
  GRAND CHAIN           62941                           5
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           8
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         128
  HEROD                 62947                           5
  HERRIN                62948                         124
  HURST                 62949                           8
  JACOB                 62950                           2
  JOHNSTON CITY         62951                          36
  JONESBORO             62952                          34
  JOPPA                 62953                           7
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          10
  MC CLURE              62957                           3
  MAKANDA               62958                          67
  MARION                62959                         354
  METROPOLIS            62960                         106
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           1
  MOUNDS                62964                          12
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         180
  NEW BURNSIDE          62967                           4
  OLIVE BRANCH          62969                           2
  OLMSTED               62970                           4
  ORAVILLE              62971                           0
  OZARK                 62972                          19
  PERKS                 62973                           0
  PITTSBURG             62974                          20
  POMONA                62975                           6
  PULASKI               62976                           2
  RALEIGH               62977                           3
  RIDGWAY               62979                          10
  ROSICLARE             62982                           8
  ROYALTON              62983                          15
  SHAWNEETOWN           62984                           3
  SIMPSON               62985                          11
  STONEFORT             62987                           7
  TAMMS                 62988                           8
  THEBES                62990                          10
  ULLIN                 62992                           8
  UNITY                 62993                           0
  VERGENNES             62994                           3
  VIENNA                62995                          32
  VILLA RIDGE           62996                           6
  WILLISVILLE           62997                           2
  WOLF LAKE             62998                           1  ZEIGLER               62999                           6
  UNKNOWN               99999                         919
                        TOTAL COUNT  .........     208588