                HYBRID VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 09/15/2021
  ADAMS                 ......................        801
  ALEXANDER             ......................         35
  BOND                  ......................        179
  BOONE                 ......................        814
  BROWN                 ......................         34
  BUREAU                ......................        375
  CALHOUN               ......................         41
  CARROLL               ......................        195
  CASS                  ......................        103
  CHAMPAIGN             ......................       4882
  CHRISTIAN             ......................        291
  CLARK                 ......................        207
  CLAY                  ......................         92
  CLINTON               ......................        364
  COLES                 ......................        859
  COOK                  ......................      54890
  CRAWFORD              ......................        258
  CUMBERLAND            ......................        148
  DEKALB                ......................       1821
  DEWITT                ......................        194
  DOUGLAS               ......................        273
  DUPAGE                ......................      26652
  EDGAR                 ......................        196
  EDWARDS               ......................         51
  EFFINGHAM             ......................        600
  FAYETTE               ......................        138
  FORD                  ......................        148
  FRANKLIN              ......................        413
  FULTON                ......................        319
  GALLATIN              ......................         33
  GREENE                ......................        102
  GRUNDY                ......................        687
  HAMILTON              ......................         91
  HANCOCK               ......................        222
  HARDIN                ......................         25
  HENDERSON             ......................         81
  HENRY                 ......................        629
  IROQUOIS              ......................        299
  JACKSON               ......................       1003
  JASPER                ......................        101
  JEFFERSON             ......................        395
  JERSEY                ......................        331
  JO DAVIESS            ......................        413
  JOHNSON               ......................        149
  KANE                  ......................      10021
  KANKAKEE              ......................       1232
  KENDALL               ......................       2194
  KNOX                  ......................        724
  LAKE                  ......................      19081
  LASALLE               ......................       1166
  LAWRENCE              ......................        129
  LEE                   ......................        490
  LIVINGSTON            ......................        281
  LOGAN                 ......................        346
  MCDONOUGH             ......................        526
  MCHENRY               ......................       6599
  MCLEAN                ......................       3565
  MACON                 ......................       1384
  MACOUPIN              ......................        505
  MADISON               ......................       4733
  MARION                ......................        376
  MARSHALL              ......................        119
  MASON                 ......................        126
  MASSAC                ......................        153
  MENARD                ......................        159
  MERCER                ......................        193
  MONROE                ......................        553
  MONTGOMERY            ......................        286
  MORGAN                ......................        418
  MOULTRIE              ......................        184
  OGLE                  ......................        720
  PEORIA                ......................       3141
  PERRY                 ......................        171
  PIATT                 ......................        364
  PIKE                  ......................        116
  POPE                  ......................         31
  PULASKI               ......................         50
  PUTNAM                ......................         56
  RANDOLPH              ......................        230
  RICHLAND              ......................        105
  ROCK ISLAND           ......................       2381
  ST.CLAIR              ......................       4090
  SALINE                ......................        235
  SANGAMON              ......................       3587
  SCHUYLER              ......................         79
  SCOTT                 ......................         53  SHELBY                ......................        221
  STARK                 ......................         49
  STEPHENSON            ......................        659
  TAZEWELL              ......................       2242
  UNION                 ......................        223
  VERMILION             ......................        880
  WABASH                ......................        115
  WARREN                ......................        188
  WASHINGTON            ......................        146
  WAYNE                 ......................        120
  WHITE                 ......................        131
  WHITESIDE             ......................        727
  WILL                  ......................      11751
  WILLIAMSON            ......................        985
  WINNEBAGO             ......................       4506
  WOODFORD              ......................        575
  CHICAGO               ......................      48621
  UNKNOWN COUNTY        ......................       1199
                HYBRID VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF09/15/2021
  ALDEN                 60001                           1
  ANTIOCH               60002                         484
  ARLINGTON HEIGHTS     60004                        1478
  ARLINGTON HEIGHTS     60005                         824
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                         847
  ROLLING MEADOWS       60008                         528
  ELK GROVE VILLAGE     60009                           1
  BARRINGTON            60010                        1481
  BARRINGTON            60011                           4
  CRYSTAL LAKE          60012                         310
  CARY                  60013                         664
  CRYSTAL LAKE          60014                        1156
  DEERFIELD             60015                        1218
  DES PLAINES           60016                        1667
  DES PLAINES           60017                           3
  DES PLAINES           60018                         855
  DES PLAINES           60019                           1
  FOX LAKE              60020                         220
  FOX RIVER GROVE       60021                         123
  GLENCOE               60022                         409
  GLENVIEW              60025                        1455
  GLENVIEW              60026                         449
  GOLF                  60029                          14
  GRAYSLAKE             60030                        1024
  GURNEE                60031                        1804
  HARVARD               60033                         162
  HEBRON                60034                          17
  HIGHLAND PARK         60035                        1787
  FORT SHERIDAN         60037                           1
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           2
  HIGHWOOD              60040                         107
  INGLESIDE             60041                         153
  ISLAND LAKE           60042                         145
  KENILWORTH            60043                          74
  LAKE BLUFF            60044                         361
  LAKE FOREST           60045                         653
  LAKE VILLA            60046                         863
  LAKE ZURICH           60047                        1239
  LIBERTYVILLE          60048                         999
  LONG GROVE            60049                           0
  MCHENRY               60050                         539
  MCHENRY               60051                         447
  METTAWA               60052                           1
  MORTON GROVE          60053                         769
  PALATINE              60055                           0
  MOUNT PROSPECT        60056                        1305
  MOUNT PROSPECT        60057                           1
  MOUNT PROSPECT        60058                           2
  MUNDELEIN             60060                         962
  VERNON HILLS          60061                         841
  NORTHBROOK            60062                        1752
  NORTH CHICAGO         60064                         144
  NORTHBROOK            60065                           2
  PALATINE              60067                        1164
  PARK RIDGE            60068                        1132
  LINCOLNSHIRE          60069                         308
  PROSPECT HEIGHTS      60070                         313
  RICHMOND              60071                         103
  RINGWOOD              60072                          20
  ROUND LAKE            60073                        1066
  PALATINE              60074                         835
  RUSSELL               60075                           2
  SKOKIE                60076                        1434
  SKOKIE                60077                         920
  PALATINE              60078                           1
  WAUKEGAN              60079                           3  SPRING GROVE          60081                         183
  TECHNY                60082                           1
  WADSWORTH             60083                         271
  WAUCONDA              60084                         338
  WAUKEGAN              60085                         873
  NORTH CHICAGO         60086                           1
  WAUKEGAN              60087                         344
  GREAT LAKES           60088                          73
  BUFFALO GROVE         60089                        1441
  WHEELING              60090                         857
  WILMETTE              60091                        1292
  LIBERTYVILLE          60092                           1
  WINNETKA              60093                         762
  PALATINE              60094                           1
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                         101
  WONDER LAKE           60097                         151
  WOODSTOCK             60098                         677
  ZION                  60099                         506
  ADDISON               60101                         628
  ALGONQUIN             60102                         815
  BARTLETT              60103                         986
  BELLWOOD              60104                         159
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                         360
  STREAMWOOD            60107                         802
  BLOOMINGDALE          60108                         531
  BURLINGTON            60109                          16
  CARPENTERSVILLE       60110                         496
  CLARE                 60111                           7
  CORTLAND              60112                          85
  CRESTON               60113                           6
  DEKALB                60115                         792
  CAROL STREAM          60116                           1
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                         461
  ELBURN                60119                         253
  ELGIN                 60120                         788
  ELGIN                 60121                           5
  CAROL STREAM          60122                           0
  ELGIN                 60123                         763
  ELGIN                 60124                         574
  CAROL STREAM          60125                           1
  ELMHURST              60126                        1492
  CAROL STREAM          60128                           0
  ESMOND                60129                           8
  FOREST PARK           60130                         367
  FRANKLIN PARK         60131                         303
  CAROL STREAM          60132                           1
  HANOVER PARK          60133                         623
  GENEVA                60134                         815
  GENOA                 60135                         113
  GILBERTS              60136                         176
  GLEN ELLYN            60137                        1272
  GLEN ELLYN            60138                           1
  GLENDALE HEIGHTS      60139                         639
  HAMPSHIRE             60140                         488
  HINES                 60141                           1
  HUNTLEY               60142                         718
  ITASCA                60143                         297
  KANEVILLE             60144                           3
  KINGSTON              60145                          27
  KIRKLAND              60146                          27
  LAFOX                 60147                          14
  LOMBARD               60148                        2128
  MALTA                 60150                          29
  MAPLE PARK            60151                          76
  MARENGO               60152                         191
  MAYWOOD               60153                         189
  WESTCHESTER           60154                         347
  BROADVIEW             60155                          88
  LAKE IN THE HILLS     60156                         612
  MEDINAH               60157                          52
  SCHAUMBURG            60159                           1
  MELROSE PARK          60160                         175
  MELROSE PARK          60161                           0
  HILLSIDE              60162                         123
  BERKELEY              60163                          60
  MELROSE PARK          60164                         202
  STONE PARK            60165                          30
  SCHAUMBURG            60168                           2
  HOFFMAN ESTATES       60169                         810
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                         191
  ROSELLE               60172                         562
  SCHAUMBURG            60173                         545
  SAINT CHARLES         60174                         797
  SAINT CHARLES         60175                         702
  SCHILLER PARK         60176                         214
  SOUTH ELGIN           60177                         516  SYCAMORE              60178                         491
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                          29
  VILLA PARK            60181                         738
  WASCO                 60183                           2
  WAYNE                 60184                          89
  WEST CHICAGO          60185                         636
  WEST CHICAGO          60186                           0
  WHEATON               60187                        1009
  CAROL STREAM          60188                         977
  WHEATON               60189                         837
  WINFIELD              60190                         313
  WOOD DALE             60191                         310
  HOFFMAN ESTATES       60192                         512
  SCHAUMBURG            60193                         932
  SCHAUMBURG            60194                         548
  SCHAUMBURG            60195                         173
  SCHAUMBURG            60196                          33
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           0
  EVANSTON              60201                        1646
  EVANSTON              60202                        1305
  EVANSTON              60203                         236
  EVANSTON              60204                           1
  EVANSTON              60208                          15
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         114
  OAK PARK              60302                        1539
  OAK PARK              60303                           2
  OAK PARK              60304                         761
  RIVER FOREST          60305                         426
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          85
  BERWYN                60402                         741
  CREST HILL            60403                         220
  SHOREWOOD             60404                         349
  BLUE ISLAND           60406                         207
  BRACEVILLE            60407                          14
  BRAIDWOOD             60408                          49
  CALUMET CITY          60409                         310
  CHANNAHON             60410                         180
  CHICAGO HEIGHTS       60411                         481
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                         268
  COAL CITY             60416                          90
  CRETE                 60417                         261
  CRESTWOOD             60418                          63
  DOLTON                60419                         193
  DWIGHT                60420                          51
  ELWOOD                60421                          51
  FLOSSMOOR             60422                         290
  FRANKFORT             60423                         661
  GARDNER               60424                          20
  GLENWOOD              60425                         109
  HARVEY                60426                         177
  MARKHAM               60428                          87
  HAZEL CREST           60429                         135
  HOMEWOOD              60430                         444
  JOLIET                60431                         335
  JOLIET                60432                         168
  JOLIET                60433                         133
  JOLIET                60434                           3
  JOLIET                60435                         560
  JOLIET                60436                         123
  KINSMAN               60437                           2
  LANSING               60438                         294
  LEMONT                60439                         549
  BOLINGBROOK           60440                         988
  LOCKPORT              60441                         537
  MANHATTAN             60442                         163
  MATTESON              60443                         666
  MAZON                 60444                          17
  MIDLOTHIAN            60445                         234
  ROMEOVILLE            60446                         663
  MINOOKA               60447                         236
  MOKENA                60448                         476
  MONEE                 60449                         134
  MORRIS                60450                         302
  NEW LENOX             60451                         583
  OAK FOREST            60452                         379
  OAK LAWN              60453                         932
  OAK LAWN              60454                           2
  BRIDGEVIEW            60455                         328
  HOMETOWN              60456                          43
  HICKORY HILLS         60457                         338
  JUSTICE               60458                         202
  BURBANK               60459                         390  ODELL                 60460                          11
  OLYMPIA FIELDS        60461                         119
  ORLAND PARK           60462                         817
  PALOS HEIGHTS         60463                         326
  PALOS PARK            60464                         258
  PALOS HILLS           60465                         354
  PARK FOREST           60466                         257
  ORLAND PARK           60467                         546
  PEOTONE               60468                          99
  POSEN                 60469                          41
  RANSOM                60470                           5
  RICHTON PARK          60471                         143
  ROBBINS               60472                          26
  SOUTH HOLLAND         60473                         286
  SOUTH WILMINGTON      60474                           8
  STEGER                60475                          71
  THORNTON              60476                          22
  TINLEY PARK           60477                         646
  COUNTRY CLUB HILLS    60478                         161
  VERONA                60479                           7
  WILLOW SPRINGS        60480                         164
  WILMINGTON            60481                         124
  WORTH                 60482                         155
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          58
  TINLEY PARK           60487                         449
  BOLINGBROOK           60490                         574
  HOMER GLEN            60491                         464
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                         105
  AURORA                60502                         622
  AURORA                60503                         381
  AURORA                60504                         885
  AURORA                60505                         501
  AURORA                60506                         825
  AURORA                60507                          17
  BATAVIA               60510                         785
  BIG ROCK              60511                          32
  BRISTOL               60512                          14
  BROOKFIELD            60513                         394
  CLARENDON HILLS       60514                         302
  DOWNERS GROVE         60515                         964
  DOWNERS GROVE         60516                         766
  WOODRIDGE             60517                         786
  EARLVILLE             60518                          46
  EOLA                  60519                           1
  HINCKLEY              60520                          30
  HINSDALE              60521                         638
  HINSDALE              60522                           5
  OAK BROOK             60523                         456
  LA GRANGE             60525                         848
  LA GRANGE PARK        60526                         360
  WILLOWBROOK           60527                         982
  LEE                   60530                           7
  LELAND                60531                          35
  LISLE                 60532                         879
  LYONS                 60534                         141
  MILLBROOK             60536                           6
  MILLINGTON            60537                          10
  MONTGOMERY            60538                         414
  MOOSEHEART            60539                           2
  NAPERVILLE            60540                        1739
  NEWARK                60541                          52
  NORTH AURORA          60542                         407
  OSWEGO                60543                         799
  PLAINFIELD            60544                         565
  PLANO                 60545                         220
  RIVERSIDE             60546                         446
  SANDWICH              60548                         159
  SERENA                60549                          15
  SHABBONA              60550                          11
  SHERIDAN              60551                          36
  SOMONAUK              60552                          54
  STEWARD               60553                          10
  SUGAR GROVE           60554                         307
  WARRENVILLE           60555                         427
  WATERMAN              60556                          33
  WEDRON                60557                           4
  WESTERN SPRINGS       60558                         394
  WESTMONT              60559                         731
  YORKVILLE             60560                         478
  DARIEN                60561                         660
  NAPERVILLE            60563                        1249
  NAPERVILLE            60564                        1457
  NAPERVILLE            60565                        1370
  NAPERVILLE            60566                           4
  NAPERVILLE            60567                           1
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         561
  PLAINFIELD            60586                         805
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         317
  CHICAGO               60602                         320
  CHICAGO               60603                          52
  CHICAGO               60604                          37
  CHICAGO               60605                         710
  CHICAGO               60606                         168
  CHICAGO               60607                         566
  CHICAGO               60608                        1041
  CHICAGO               60609                         624
  CHICAGO               60610                         804
  CHICAGO               60611                         608
  CHICAGO               60612                        1049
  CHICAGO               60613                        1304
  CHICAGO               60614                        1711
  CHICAGO               60615                         877
  CHICAGO               60616                        1596
  CHICAGO               60617                         616
  CHICAGO               60618                        2653
  CHICAGO               60619                         449
  CHICAGO               60620                         349
  CHICAGO               60621                         562
  CHICAGO               60622                        1580
  CHICAGO               60623                         401
  CHICAGO               60624                         184
  CHICAGO               60625                        2143
  CHICAGO               60626                        1435
  CHICAGO               60628                         407
  CHICAGO               60629                         728
  CHICAGO               60630                        1655
  CHICAGO               60631                         515
  CHICAGO               60632                         752
  CHICAGO               60633                         106
  CHICAGO               60634                        1082
  CHICAGO               60636                         187
  CHICAGO               60637                         558
  CHICAGO               60638                         647
  CHICAGO               60639                         688
  CHICAGO               60640                        2093
  CHICAGO               60641                        1517
  CHICAGO               60643                         710
  CHICAGO               60644                         213
  CHICAGO               60645                        1947
  CHICAGO               60646                         847
  CHICAGO               60647                        1977
  CHICAGO               60649                         388
  CHICAGO               60651                         416
  CHICAGO               60652                         330
  CHICAGO               60653                         350
  CHICAGO               60654                         306
  CHICAGO               60655                         337
  CHICAGO               60656                         915
  CHICAGO               60657                        1661
  CHICAGO               60659                        1918
  CHICAGO               60660                        1455
  CHICAGO               60661                         340
  CHICAGO               60663                           1
  CHICAGO               60664                           1
  CHICAGO               60666                        1221
  CHICAGO               60668                           1
  CHICAGO               60669                           5
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           1
  CHICAGO               60678                           1
  CHICAGO               60679                           0
  CHICAGO               60680                         271
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           1
  CHICAGO               60687                           2
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           2
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           1
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           1  HARWOOD HEIGHTS       60706                         429
  ELMWOOD PARK          60707                         671
  LINCOLNWOOD           60712                         673
  NILES                 60714                         713
  ALSIP                 60803                         289
  CICERO                60804                         564
  EVERGREEN PARK        60805                         287
  RIVERDALE             60827                         127
  KANKAKEE              60901                         320
  AROMA PARK            60910                           4
  ASHKUM                60911                          16
  BEAVERVILLE           60912                           5
  BONFIELD              60913                          21
  BOURBONNAIS           60914                         401
  BRADLEY               60915                         112
  BUCKINGHAM            60917                           7
  BUCKLEY               60918                           5
  CABERY                60919                          11
  CAMPUS                60920                           0
  CHATSWORTH            60921                          12
  CHEBANSE              60922                          18
  CISSNA PARK           60924                          14
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                          22
  CRESCENT CITY         60928                           5
  CULLOM                60929                           5
  DANFORTH              60930                           7
  DONOVAN               60931                           5
  EAST LYNN             60932                           2
  ELLIOTT               60933                           2
  EMINGTON              60934                           2
  ESSEX                 60935                           9
  GIBSON CITY           60936                          57
  GILMAN                60938                          26
  GOODWINE              60939                           1
  GRANT PARK            60940                          34
  HERSCHER              60941                          25
  HOOPESTON             60942                          55
  HOPKINS PARK          60944                           1
  IROQUOIS              60945                           2
  KEMPTON               60946                           3
  LODA                  60948                          31
  LUDLOW                60949                           8
  MANTENO               60950                         162
  MARTINTON             60951                           9
  MELVIN                60952                           4
  MILFORD               60953                          27
  MOMENCE               60954                          48
  ONARGA                60955                          17
  PAPINEAU              60956                           1
  PAXTON                60957                          70
  PEMBROKE TOWNSHIP     60958                          15
  PIPER CITY            60959                          13
  RANKIN                60960                           6
  REDDICK               60961                          14
  ROBERTS               60962                           6
  ROSSVILLE             60963                          27
  SAINT ANNE            60964                          60
  SHELDON               60966                          16
  STOCKLAND             60967                           0
  THAWVILLE             60968                           5
  UNION HILL            60969                           0
  WATSEKA               60970                          73
  WELLINGTON            60973                           3
  WOODLAND              60974                           0
  APPLE RIVER           61001                          29
  ASHTON                61006                          13
  BAILEYVILLE           61007                          13
  BELVIDERE             61008                         463
  BYRON                 61010                         113
  CALEDONIA             61011                          79
  CAPRON                61012                          35
  CEDARVILLE            61013                          15
  CHADWICK              61014                          10
  CHANA                 61015                          13
  CHERRY VALLEY         61016                         126
  DAKOTA                61018                          19
  DAVIS                 61019                          73
  DAVIS JUNCTION        61020                          53
  DIXON                 61021                         385
  DURAND                61024                          42
  EAST DUBUQUE          61025                          64
  ELEROY                61027                           0
  ELIZABETH             61028                          25
  FORRESTON             61030                          18
  FRANKLIN GROVE        61031                          20
  FREEPORT              61032                         387
  GALENA                61036                         199
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                          16  GERMAN VALLEY         61039                           8
  HANOVER               61041                           9
  HARMON                61042                           8
  HOLCOMB               61043                           0
  KENT                  61044                           0
  LANARK                61046                          54
  LEAF RIVER            61047                          22
  LENA                  61048                          81
  LINDENWOOD            61049                           4
  MC CONNELL            61050                           5
  MILLEDGEVILLE         61051                          13
  MONROE CENTER         61052                          18
  MOUNT CARROLL         61053                          48
  MOUNT MORRIS          61054                          58
  NACHUSA               61057                           1
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                          25
  OREGON                61061                         110
  PEARL CITY            61062                          20
  PECATONICA            61063                          54
  POLO                  61064                          45
  POPLAR GROVE          61065                         192
  RIDOTT                61067                           9
  ROCHELLE              61068                         174
  ROCK CITY             61070                          19
  ROCK FALLS            61071                         128
  ROCKTON               61072                         229
  ROSCOE                61073                         447
  SAVANNA               61074                          42
  SCALES MOUND          61075                          12
  SEWARD                61077                           2
  SHANNON               61078                          17
  SHIRLAND              61079                           0
  SOUTH BELOIT          61080                         153
  STERLING              61081                         283
  STILLMAN VALLEY       61084                          46
  STOCKTON              61085                          43
  WARREN                61087                          24
  WINNEBAGO             61088                          95
  WINSLOW               61089                          10
  WOOSUNG               61091                           1
  ROCKFORD              61101                         195
  ROCKFORD              61102                         178
  ROCKFORD              61103                         286
  ROCKFORD              61104                         155
  ROCKFORD              61105                           2
  ROCKFORD              61106                           2
  ROCKFORD              61107                         682
  ROCKFORD              61108                         432
  ROCKFORD              61109                         354
  ROCKFORD              61110                           3
  LOVES PARK            61111                         375
  ROCKFORD              61112                           6
  ROCKFORD              61114                         407
  MACHESNEY PARK        61115                         301
  ROCKFORD              61125                           4
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           1
  ROCK ISLAND           61201                         603
  ROCK ISLAND           61204                           4
  ALBANY                61230                          17
  ALEDO                 61231                          64
  ANDALUSIA             61232                          26
  ANDOVER               61233                           6
  ANNAWAN               61234                           8
  ATKINSON              61235                          15
  BARSTOW               61236                           1
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                          35
  CARBON CLIFF          61239                          11
  COAL VALLEY           61240                         110
  COLONA                61241                         107
  CORDOVA               61242                          18
  DEER GROVE            61243                           3
  EAST MOLINE           61244                         316
  ERIE                  61250                          32
  FENTON                61251                           3
  FULTON                61252                          96
  GENESEO               61254                         197
  HAMPTON               61256                          38
  HILLSDALE             61257                          13
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                          20
  JOY                   61260                           7
  LYNDON                61261                           6
  LYNN CENTER           61262                           8
  MATHERVILLE           61263                           4  MILAN                 61264                         137
  MOLINE                61265                         822
  MOLINE                61266                           0
  MORRISON              61270                         112
  NEW BOSTON            61272                          15
  ORION                 61273                          37
  OSCO                  61274                           6
  PORT BYRON            61275                          95
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                          45
  RAPIDS CITY           61278                          10
  REYNOLDS              61279                           9
  SHERRARD              61281                          39
  SILVIS                61282                         116
  TAMPICO               61283                           8
  TAYLOR RIDGE          61284                          43
  THOMSON               61285                          18
  ROCK ISLAND           61299                           0
  LA SALLE              61301                         102
  AMBOY                 61310                          33
  ANCONA                61311                           2
  ARLINGTON             61312                           2
  BLACKSTONE            61313                           2
  BUDA                  61314                          10
  BUREAU                61315                           0
  CEDAR POINT           61316                           5
  CHERRY                61317                           2
  COMPTON               61318                           7
  CORNELL               61319                           9
  DALZELL               61320                           4
  DANA                  61321                           2
  DEPUE                 61322                           5
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           7
  GRANVILLE             61326                          18
  HENNEPIN              61327                          12
  KASBEER               61328                           0
  LADD                  61329                          16
  LA MOILLE             61330                          12
  LEE CENTER            61331                           3
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           6
  MC NABB               61335                           5
  MAGNOLIA              61336                           4
  MALDEN                61337                           3
  MANLIUS               61338                           2
  MARK                  61340                           1
  MARSEILLES            61341                         103
  MENDOTA               61342                          82
  MINERAL               61344                           6
  NEPONSET              61345                           9
  NEW BEDFORD           61346                           0
  OGLESBY               61348                          49
  OHIO                  61349                          17
  OTTAWA                61350                         285
  PAW PAW               61353                          10
  PERU                  61354                         131
  PRINCETON             61356                         140
  RUTLAND               61358                           2
  SEATONVILLE           61359                           3
  SENECA                61360                          33
  SHEFFIELD             61361                          16
  SPRING VALLEY         61362                          55
  STANDARD              61363                           1
  STREATOR              61364                         138
  SUBLETTE              61367                           5
  TISKILWA              61368                          32
  TOLUCA                61369                           9
  TONICA                61370                          17
  TRIUMPH               61371                           1
  TROY GROVE            61372                           0
  UTICA                 61373                          30
  VAN ORIN              61374                           1
  VARNA                 61375                          17
  WALNUT                61376                          35
  WENONA                61377                          20
  WEST BROOKLYN         61378                           6
  WYANET                61379                          13
  GALESBURG             61401                         492
  GALESBURG             61402                           1
  ABINGDON              61410                          26
  ADAIR                 61411                           3
  ALEXIS                61412                          21
  ALPHA                 61413                          18
  ALTONA                61414                           8
  AVON                  61415                          25
  BARDOLPH              61416                           0
  BERWICK               61417                           1  BIGGSVILLE            61418                           9
  BISHOP HILL           61419                           6
  BLANDINSVILLE         61420                          15
  BRADFORD              61421                          12
  BUSHNELL              61422                          42
  CAMERON               61423                          15
  CAMP GROVE            61424                           0
  CARMAN                61425                           3
  CASTLETON             61426                           0
  CUBA                  61427                          31
  DAHINDA               61428                          28
  EAST GALESBURG        61430                          14
  ELLISVILLE            61431                           2
  FAIRVIEW              61432                           4
  FIATT                 61433                           0
  GALVA                 61434                          31
  GERLAW                61435                           1
  GILSON                61436                           8
  GLADSTONE             61437                          10
  GOOD HOPE             61438                          15
  HENDERSON             61439                           1
  INDUSTRY              61440                          10
  IPAVA                 61441                          14
  KEITHSBURG            61442                           6
  KEWANEE               61443                         126
  KIRKWOOD              61447                           7
  KNOXVILLE             61448                          57
  LA FAYETTE            61449                           5
  LA HARPE              61450                          11
  LAURA                 61451                           1
  LITTLETON             61452                           3
  LITTLE YORK           61453                           8
  LOMAX                 61454                           4
  MACOMB                61455                         416
  MAQUON                61458                           7
  MARIETTA              61459                           2
  MEDIA                 61460                           3
  MONMOUTH              61462                         130
  NEW WINDSOR           61465                          17
  NORTH HENDERSON       61466                           4
  ONEIDA                61467                          13
  OPHIEM                61468                           1
  OQUAWKA               61469                          24
  PRAIRIE CITY          61470                           8
  RARITAN               61471                           1
  RIO                   61472                          13
  ROSEVILLE             61473                          16
  SAINT AUGUSTINE       61474                           2
  SCIOTA                61475                           5
  SEATON                61476                           4
  SMITHFIELD            61477                          12
  SMITHSHIRE            61478                           1
  SPEER                 61479                           0
  STRONGHURST           61480                          25
  TABLE GROVE           61482                           5
  TOULON                61483                          18
  VERMONT               61484                           6
  VICTORIA              61485                           5
  VIOLA                 61486                          12
  WATAGA                61488                          16
  WILLIAMSFIELD         61489                          14
  WOODHULL              61490                          13
  WYOMING               61491                          18
  ASTORIA               61501                          17
  BENSON                61516                           7
  BRIMFIELD             61517                          45
  BRYANT                61519                           0
  CANTON                61520                         149
  CHILLICOTHE           61523                         159
  DUNFERMLINE           61524                           2
  DUNLAP                61525                         266
  EDELSTEIN             61526                          17
  EDWARDS               61528                          79
  ELMWOOD               61529                          42
  EUREKA                61530                         134
  FARMINGTON            61531                          21
  FOREST CITY           61532                           2
  GLASFORD              61533                          25
  GREEN VALLEY          61534                          14
  GROVELAND             61535                          55
  HANNA CITY            61536                          49
  HENRY                 61537                          30
  KINGSTON MINES        61539                           1
  LACON                 61540                          20
  LA ROSE               61541                           2
  LEWISTOWN             61542                          25
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           5
  LOWPOINT              61545                           9
  MANITO                61546                          36  MAPLETON              61547                          69
  METAMORA              61548                         234
  MORTON                61550                         470
  MOSSVILLE             61552                           2
  NORRIS                61553                           1
  PEKIN                 61554                         557
  PEKIN                 61555                           7
  PEKIN                 61558                           0
  PRINCEVILLE           61559                          58
  PUTNAM                61560                          15
  ROANOKE               61561                          23
  ROME                  61562                           3
  SAINT DAVID           61563                           3
  SOUTH PEKIN           61564                          10
  SPARLAND              61565                          16
  TOPEKA                61567                           4
  TREMONT               61568                         107
  TRIVOLI               61569                          17
  WASHBURN              61570                          10
  WASHINGTON            61571                         410
  YATES CITY            61572                          12
  PEORIA                61601                           2
  PEORIA                61602                          55
  PEORIA                61603                         151
  PEORIA                61604                         378
  PEORIA                61605                          57
  PEORIA                61606                          93
  PEORIA                61607                         150
  CREVE COEUR           61610                          54
  EAST PEORIA           61611                         384
  PEORIA                61612                           4
  PEORIA                61613                           1
  PEORIA                61614                         689
  PEORIA                61615                         637
  PEORIA HEIGHTS        61616                          80
  PEORIA                61625                           0
  PEORIA                61629                           1
  PEORIA                61630                           1
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           2
  PEORIA                61636                           1
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           1
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           1
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                         638
  BLOOMINGTON           61702                          28
  BLOOMINGTON           61704                         971
  BLOOMINGTON           61709                           6
  BLOOMINGTON           61710                          29
  ANCHOR                61720                           3
  ARMINGTON             61721                          18
  ARROWSMITH            61722                          12
  ATLANTA               61723                          44
  BELLFLOWER            61724                           3
  CARLOCK               61725                          19
  CHENOA                61726                          29
  CLINTON               61727                         131
  COLFAX                61728                          18
  CONGERVILLE           61729                          22
  COOKSVILLE            61730                           4
  CROPSEY               61731                           3
  DANVERS               61732                          40
  DEER CREEK            61733                          20
  DELAVAN               61734                          47
  DEWITT                61735                           4
  DOWNS                 61736                          49
  ELLSWORTH             61737                           8
  EL PASO               61738                          61
  FAIRBURY              61739                          49
  FLANAGAN              61740                          11
  FORREST               61741                          13
  GOODFIELD             61742                          22
  GRAYMONT              61743                           2
  GRIDLEY               61744                          25
  HEYWORTH              61745                          90
  HOPEDALE              61747                          13
  HUDSON                61748                          61
  KENNEY                61749                           3
  LANE                  61750                           2  LAWNDALE              61751                           2
  LE ROY                61752                          74
  LEXINGTON             61753                          39
  MC LEAN               61754                          22
  MACKINAW              61755                          74
  MAROA                 61756                          25
  MERNA                 61758                           0
  MINIER                61759                          22
  MINONK                61760                          15
  NORMAL                61761                        1021
  PONTIAC               61764                          99
  SAUNEMIN              61769                           0
  SAYBROOK              61770                          15
  SECOR                 61771                          12
  SHIRLEY               61772                           8
  SIBLEY                61773                           1
  STANFORD              61774                          15
  STRAWN                61775                           4
  TOWANDA               61776                          19
  WAPELLA               61777                          13
  WAYNESVILLE           61778                           5
  NORMAL                61790                          20
  BLOOMINGTON           61791                           1
  BLOOMINGTON           61799                           0
  URBANA                61801                         744
  URBANA                61802                         614
  URBANA                61803                           3
  ALLERTON              61810                           4
  ALVIN                 61811                           7
  ARMSTRONG             61812                           1
  BEMENT                61813                          25
  BISMARCK              61814                          12
  BONDVILLE             61815                           3
  BROADLANDS            61816                           4
  CATLIN                61817                          40
  CERRO GORDO           61818                          15
  CHAMPAIGN             61820                         680
  CHAMPAIGN             61821                         771
  CHAMPAIGN             61822                         922
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           1
  CHAMPAIGN             61826                           5
  CISCO                 61830                          10
  COLLISON              61831                           4
  DANVILLE              61832                         383
  TILTON                61833                          21
  DANVILLE              61834                         103
  DE LAND               61839                          10
  DEWEY                 61840                          10
  FAIRMOUNT             61841                          21
  FARMER CITY           61842                          30
  FISHER                61843                          22
  FITHIAN               61844                           8
  FOOSLAND              61845                           6
  GEORGETOWN            61846                          39
  GIFFORD               61847                          12
  HENNING               61848                           3
  HOMER                 61849                          26
  INDIANOLA             61850                           4
  IVESDALE              61851                           2
  LONGVIEW              61852                           3
  MAHOMET               61853                         332
  MANSFIELD             61854                          25
  MILMINE               61855                           3
  MONTICELLO            61856                         228
  MUNCIE                61857                           1
  OAKWOOD               61858                          49
  OGDEN                 61859                          10
  PENFIELD              61862                           7
  PESOTUM               61863                          14
  PHILO                 61864                          32
  POTOMAC               61865                          15
  RANTOUL               61866                         141
  RIDGE FARM            61870                          15
  ROYAL                 61871                           2
  SADORUS               61872                          15
  SAINT JOSEPH          61873                         120
  SAVOY                 61874                         258
  SEYMOUR               61875                          15
  SIDELL                61876                          13
  SIDNEY                61877                          19
  THOMASBORO            61878                          18
  TOLONO                61880                          68
  WELDON                61882                          12
  WESTVILLE             61883                          45
  WHITE HEATH           61884                          37
  ARCOLA                61910                          56
  ARTHUR                61911                          27
  ASHMORE               61912                          16
  ATWOOD                61913                          14  BETHANY               61914                          19
  BROCTON               61917                           2
  CAMARGO               61919                          13
  CHARLESTON            61920                         419
  CHRISMAN              61924                          17
  DALTON CITY           61925                          11
  GAYS                  61928                          13
  HAMMOND               61929                           4
  HINDSBORO             61930                          12
  HUMBOLDT              61931                          10
  HUME                  61932                           2
  KANSAS                61933                           8
  LA PLACE              61936                           4
  LOVINGTON             61937                          20
  MATTOON               61938                         343
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                          10
  OAKLAND               61943                          28
  PARIS                 61944                         155
  REDMON                61949                           2
  SULLIVAN              61951                         124
  TUSCOLA               61953                         109
  VERMILION             61955                           3
  VILLA GROVE           61956                          36
  WINDSOR               61957                          16
  ALHAMBRA              62001                          29
  ALTON                 62002                         533
  BATCHTOWN             62006                          11
  BENLD                 62009                          10
  BETHALTO              62010                         180
  BINGHAM               62011                           5
  BRIGHTON              62012                          96
  BRUSSELS              62013                           0
  BUNKER HILL           62014                          56
  BUTLER                62015                          10
  CARROLLTON            62016                          37
  COFFEEN               62017                           8
  COTTAGE HILLS         62018                          20
  DONNELLSON            62019                           4
  DORSEY                62021                          18
  DOW                   62022                          35
  EAGARVILLE            62023                           3
  EAST ALTON            62024                         119
  EDWARDSVILLE          62025                         929
  EDWARDSVILLE          62026                           4
  ELDRED                62027                           1
  ELSAH                 62028                          55
  FIDELITY              62030                           0
  FIELDON               62031                           8
  FILLMORE              62032                           9
  GILLESPIE             62033                          36
  GLEN CARBON           62034                         407
  GODFREY               62035                         341
  GOLDEN EAGLE          62036                           9
  GRAFTON               62037                          35
  GRANITE CITY          62040                         434
  GREENFIELD            62044                          20
  HAMBURG               62045                           1
  HAMEL                 62046                          21
  HARDIN                62047                          10
  HARTFORD              62048                          16
  HILLSBORO             62049                          70
  HILLVIEW              62050                           3
  IRVING                62051                           9
  JERSEYVILLE           62052                         161
  KAMPSVILLE            62053                           2
  KANE                  62054                           7
  LITCHFIELD            62056                          92
  LIVINGSTON            62058                          11
  LOVEJOY               62059                           0
  MADISON               62060                          26
  MARINE                62061                          19
  MARYVILLE             62062                         203
  MEDORA                62063                           2
  MICHAEL               62065                           1
  MORO                  62067                          44
  MOUNT OLIVE           62069                          37
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           1
  NEW DOUGLAS           62074                          16
  NOKOMIS               62075                          29
  OHLMAN                62076                           0
  PANAMA                62077                           2
  PATTERSON             62078                           0
  PIASA                 62079                           3
  RAMSEY                62080                          15
  ROCKBRIDGE            62081                           3
  ROODHOUSE             62082                          15
  ROSAMOND              62083                           1  ROXANA                62084                          12
  SAWYERVILLE           62085                           1
  SORENTO               62086                          18
  SOUTH ROXANA          62087                          24
  STAUNTON              62088                          77
  TAYLOR SPRINGS        62089                           2
  VENICE                62090                           4
  WALSHVILLE            62091                           7
  WHITE HALL            62092                          22
  WILSONVILLE           62093                           3
  WITT                  62094                          10
  WOOD RIVER            62095                         143
  WORDEN                62097                          56
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                          35
  EAST SAINT LOUIS      62202                           1
  EAST SAINT LOUIS      62203                          30
  EAST SAINT LOUIS      62204                          20
  EAST SAINT LOUIS      62205                          25
  EAST SAINT LOUIS      62206                         127
  EAST SAINT LOUIS      62207                          21
  FAIRVIEW HEIGHTS      62208                         328
  ADDIEVILLE            62214                          20
  ALBERS                62215                          15
  AVISTON               62216                          27
  BALDWIN               62217                           5
  BARTELSO              62218                           8
  BECKEMEYER            62219                           6
  BELLEVILLE            62220                         325
  BELLEVILLE            62221                         445
  BELLEVILLE            62222                           2
  BELLEVILLE            62223                         319
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          94
  BELLEVILLE            62226                         558
  BREESE                62230                          74
  CARLYLE               62231                          72
  CASEYVILLE            62232                         106
  CHESTER               62233                          49
  COLLINSVILLE          62234                         545
  COLUMBIA              62236                         253
  COULTERVILLE          62237                          15
  CUTLER                62238                           4
  DUPO                  62239                          36
  EAST CARONDELET       62240                          16
  ELLIS GROVE           62241                           8
  EVANSVILLE            62242                          10
  FREEBURG              62243                          68
  FULTS                 62244                           5
  GERMANTOWN            62245                          22
  GREENVILLE            62246                         101
  HAGARSTOWN            62247                           0
  HECKER                62248                           3
  HIGHLAND              62249                         275
  HOFFMAN               62250                           5
  HUEY                  62252                           0
  KEYESPORT             62253                           9
  LEBANON               62254                         136
  LENZBURG              62255                           6
  MAEYSTOWN             62256                           2
  MARISSA               62257                          29
  MASCOUTAH             62258                         212
  MENARD                62259                           1
  MILLSTADT             62260                          91
  MODOC                 62261                           0
  MULBERRY GROVE        62262                          13
  NASHVILLE             62263                          47
  NEW ATHENS            62264                          28
  NEW BADEN             62265                          61
  NEW MEMPHIS           62266                           2
  OAKDALE               62268                           6
  O FALLON              62269                         902
  OKAWVILLE             62271                          25
  PERCY                 62272                          12
  PIERRON               62273                           2
  PINCKNEYVILLE         62274                          51
  POCAHONTAS            62275                          37
  PRAIRIE DU ROCHER     62277                           5
  RED BUD               62278                          65
  RENAULT               62279                           0
  ROCKWOOD              62280                           6
  SAINT JACOB           62281                          47
  SAINT LIBORY          62282                           2
  SMITHBORO             62284                           6
  SMITHTON              62285                          81
  SPARTA                62286                          47
  STEELEVILLE           62288                          22
  SUMMERFIELD           62289                          11
  TILDEN                62292                           2
  TRENTON               62293                          58  TROY                  62294                         309
  VALMEYER              62295                          22
  WALSH                 62297                           1
  WATERLOO              62298                         262
  QUINCY                62301                         344
  QUINCY                62305                         325
  QUINCY                62306                           6
  ADRIAN                62310                           0
  AUGUSTA               62311                           6
  BARRY                 62312                          19
  BASCO                 62313                           0
  BAYLIS                62314                           4
  BOWEN                 62316                          12
  CAMDEN                62319                           2
  CAMP POINT            62320                          18
  CARTHAGE              62321                          58
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           4
  COATSBURG             62325                           1
  COLCHESTER            62326                          17
  COLUSA                62329                           0
  DALLAS CITY           62330                          21
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                          11
  GOLDEN                62339                           2
  GRIGGSVILLE           62340                          14
  HAMILTON              62341                          39
  HULL                  62343                           4
  HUNTSVILLE            62344                           2
  KINDERHOOK            62345                           3
  LA PRAIRIE            62346                           2
  LIBERTY               62347                          19
  LIMA                  62348                           0
  LORAINE               62349                           8
  MENDON                62351                          20
  MILTON                62352                           3
  MOUNT STERLING        62353                          26
  NAUVOO                62354                          32
  NEBO                  62355                           5
  NEW CANTON            62356                           0
  NEW SALEM             62357                           1
  NIOTA                 62358                          13
  PALOMA                62359                           3
  PAYSON                62360                          16
  PEARL                 62361                           3
  PERRY                 62362                           1
  PITTSFIELD            62363                          55
  PLAINVILLE            62365                           2
  PLEASANT HILL         62366                           7
  PLYMOUTH              62367                          10
  ROCKPORT              62370                           2
  SUTTER                62373                           3
  TENNESSEE             62374                           3
  TIMEWELL              62375                           3
  URSA                  62376                           8
  VERSAILLES            62378                           5
  WARSAW                62379                          20
  WEST POINT            62380                           3
  EFFINGHAM             62401                         406
  ALLENDALE             62410                          11
  ALTAMONT              62411                          46
  ANNAPOLIS             62413                           3
  BEECHER CITY          62414                          15
  BIRDS                 62415                           0
  BRIDGEPORT            62417                          23
  BROWNSTOWN            62418                           8
  CALHOUN               62419                           1
  CASEY                 62420                          42
  CLAREMONT             62421                           2
  COWDEN                62422                           7
  DENNISON              62423                           6
  DIETERICH             62424                          25
  DUNDAS                62425                           4
  EDGEWOOD              62426                           4
  FLAT ROCK             62427                          21
  GREENUP               62428                          31
  HERRICK               62431                           6
  HIDALGO               62432                           9
  HUTSONVILLE           62433                          10
  INGRAHAM              62434                           3
  JANESVILLE            62435                           0
  JEWETT                62436                           6
  LAKEWOOD              62438                           5
  LAWRENCEVILLE         62439                          80
  LERNA                 62440                          20
  MARSHALL              62441                         120
  MARTINSVILLE          62442                          21
  MASON                 62443                          13
  MODE                  62444                           5  MONTROSE              62445                          14
  MOUNT ERIE            62446                           1
  NEOGA                 62447                          69
  NEWTON                62448                          65
  OBLONG                62449                          29
  OLNEY                 62450                          80
  PALESTINE             62451                          20
  PARKERSBURG           62452                           3
  ROBINSON              62454                         152
  SAINT ELMO            62458                          17
  SAINTE MARIE          62459                           5
  SAINT FRANCISVILLE    62460                           6
  SHUMWAY               62461                          10
  SIGEL                 62462                          24
  STEWARDSON            62463                           5
  STOY                  62464                           0
  STRASBURG             62465                          12
  SUMNER                62466                          16
  TEUTOPOLIS            62467                          59
  TOLEDO                62468                          34
  TRILLA                62469                           8
  VANDALIA              62471                          70
  WATSON                62473                          13
  WESTFIELD             62474                          10
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                          16
  WEST UNION            62477                          10
  WEST YORK             62478                           4
  WHEELER               62479                           7
  WILLOW HILL           62480                           4
  YALE                  62481                           3
  ARGENTA               62501                          33
  ASSUMPTION            62510                          21
  BEASON                62512                           7
  BLUE MOUND            62513                          22
  BOODY                 62514                           0
  BUFFALO               62515                          11
  BULPITT               62517                           2
  CHESTNUT              62518                           4
  CORNLAND              62519                           0
  DAWSON                62520                          11
  DECATUR               62521                         469
  DECATUR               62522                         198
  DECATUR               62523                           9
  DECATUR               62524                           2
  DECATUR               62525                           9
  DECATUR               62526                         342
  DIVERNON              62530                          19
  EDINBURG              62531                          17
  ELWIN                 62532                           1
  FARMERSVILLE          62533                          13
  FINDLAY               62534                          16
  FORSYTH               62535                          77
  GLENARM               62536                          20
  HARRISTOWN            62537                           3
  HARVEL                62538                           4
  ILLIOPOLIS            62539                          12
  KINCAID               62540                          16
  LAKE FORK             62541                           0
  LATHAM                62543                           5
  MACON                 62544                          25
  MECHANICSBURG         62545                          22
  MORRISONVILLE         62546                           9
  MOUNT AUBURN          62547                           5
  MOUNT PULASKI         62548                          32
  MT ZION               62549                         118
  MOWEAQUA              62550                          36
  NIANTIC               62551                           9
  OCONEE                62553                           1
  OREANA                62554                          16
  OWANECO               62555                           7
  PALMER                62556                           1
  PANA                  62557                          43
  PAWNEE                62558                          37
  RAYMOND               62560                          18
  RIVERTON              62561                          47
  ROCHESTER             62563                         157
  SHELBYVILLE           62565                          83
  STONINGTON            62567                          12
  TAYLORVILLE           62568                         150
  TOVEY                 62570                           2
  TOWER HILL            62571                          11
  WAGGONER              62572                           4
  WARRENSBURG           62573                          18
  ALEXANDER             62601                           3
  ALSEY                 62610                           2
  ARENZVILLE            62611                           3
  ASHLAND               62612                          19
  ATHENS                62613                          51
  AUBURN                62615                          55  BATH                  62617                           5
  BEARDSTOWN            62618                          45
  BLUFFS                62621                          23
  BLUFF SPRINGS         62622                           1
  BROWNING              62624                           2
  CANTRALL              62625                          18
  CARLINVILLE           62626                          97
  CHANDLERVILLE         62627                          11
  CHAPIN                62628                           6
  CHATHAM               62629                         302
  CHESTERFIELD          62630                           1
  CONCORD               62631                           5
  EASTON                62633                           4
  ELKHART               62634                          16
  EMDEN                 62635                           5
  FRANKLIN              62638                          19
  FREDERICK             62639                           3
  GIRARD                62640                          31
  GREENVIEW             62642                          19
  HARTSBURG             62643                           6
  HAVANA                62644                          47
  HETTICK               62649                           3
  JACKSONVILLE          62650                         341
  JACKSONVILLE          62651                           5
  KILBOURNE             62655                           4
  LINCOLN               62656                         208
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                          21
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                          27
  MEREDOSIA             62665                           9
  MIDDLETOWN            62666                           4
  MODESTO               62667                           9
  MURRAYVILLE           62668                          11
  NEW BERLIN            62670                          56
  NEW HOLLAND           62671                           9
  NILWOOD               62672                           1
  OAKFORD               62673                           3
  PALMYRA               62674                           6
  PETERSBURG            62675                          83
  PLEASANT PLAINS       62677                          48
  RUSHVILLE             62681                          63
  SAN JOSE              62682                          19
  SCOTTVILLE            62683                           0
  SHERMAN               62684                         116
  SHIPMAN               62685                          19
  TALLULA               62688                           6
  THAYER                62689                           5
  VIRDEN                62690                          34
  VIRGINIA              62691                          27
  WAVERLY               62692                          17
  WILLIAMSVILLE         62693                          23
  WINCHESTER            62694                          25
  WOODSON               62695                           4
  SPRINGFIELD           62701                          70
  SPRINGFIELD           62702                         385
  SPRINGFIELD           62703                         333
  SPRINGFIELD           62704                         935
  SPRINGFIELD           62705                           4
  SPRINGFIELD           62706                           4
  SPRINGFIELD           62707                         126
  SPRINGFIELD           62708                           1
  SPRINGFIELD           62711                         471
  SPRINGFIELD           62712                         266
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           3
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           1
  SPRINGFIELD           62761                           1
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           6
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           1
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           5
  SPRINGFIELD           62794                          34
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                         197
  HOYLETON              62803                           6
  AKIN                  62805                           0
  ALBION                62806                          26
  ALMA                  62807                           8
  ASHLEY                62808                          20
  BARNHILL              62809                           2
  BELLE RIVE            62810                          17
  BELLMONT              62811                           2
  BENTON                62812                         125
  BLUFORD               62814                          11
  BONE GAP              62815                           0
  BONNIE                62816                          11
  BROUGHTON             62817                           4
  BROWNS                62818                           3
  BUCKNER               62819                           5
  BURNT PRAIRIE         62820                           2
  CARMI                 62821                          72
  CHRISTOPHER           62822                          26
  CISNE                 62823                          15
  CLAY CITY             62824                          10
  COELLO                62825                           3
  CROSSVILLE            62827                          12
  DAHLGREN              62828                          21
  DALE                  62829                           0
  DIX                   62830                          14
  DU BOIS               62831                           6
  DU QUOIN              62832                          84
  ELLERY                62833                           2
  EMMA                  62834                           0
  ENFIELD               62835                           8
  EWING                 62836                           8
  FAIRFIELD             62837                          66
  FARINA                62838                           9
  FLORA                 62839                          46
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           3
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                          11
  INA                   62846                           9
  IOLA                  62847                           0
  IRVINGTON             62848                           5
  IUKA                  62849                          11
  JOHNSONVILLE          62850                           2
  KEENES                62851                           8
  KEENSBURG             62852                           0
  KELL                  62853                           9
  KINMUNDY              62854                          11
  LANCASTER             62855                           0
  LOGAN                 62856                           5
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                          23
  MC LEANSBORO          62859                          65
  MACEDONIA             62860                           4
  MAUNIE                62861                           0
  MILL SHOALS           62862                           3
  MOUNT CARMEL          62863                         101
  MOUNT VERNON          62864                         263
  MULKEYTOWN            62865                          36
  NASON                 62866                           0
  NEW HAVEN             62867                           3
  NOBLE                 62868                          15
  NORRIS CITY           62869                          19
  ODIN                  62870                          13
  OMAHA                 62871                           6
  OPDYKE                62872                           7
  ORIENT                62874                           4
  PATOKA                62875                          13
  RADOM                 62876                           4
  RICHVIEW              62877                           5
  RINARD                62878                           1
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           2
  SALEM                 62881                         107
  SANDOVAL              62882                          14
  SCHELLER              62883                           7
  SESSER                62884                          35
  SHOBONIER             62885                           7
  SIMS                  62886                           3
  SPRINGERTON           62887                           4
  TAMAROA               62888                          21
  TEXICO                62889                          15
  THOMPSONVILLE         62890                          23
  VALIER                62891                           5
  VERNON                62892                           2  WALNUT HILL           62893                          13
  WALTONVILLE           62894                          11
  WAYNE CITY            62895                          13
  WEST FRANKFORT        62896                         110
  WHITTINGTON           62897                           5
  WOODLAWN              62898                          20
  XENIA                 62899                          12
  CARBONDALE            62901                         462
  CARBONDALE            62902                         133
  CARBONDALE            62903                          75
  ALTO PASS             62905                          18
  ANNA                  62906                          82
  AVA                   62907                          26
  BELKNAP               62908                          11
  BOLES                 62909                           0
  BROOKPORT             62910                          20
  BUNCOMBE              62912                          14
  CAIRO                 62914                           9
  CAMBRIA               62915                           7
  CAMPBELL HILL         62916                           3
  CARRIER MILLS         62917                          17
  CARTERVILLE           62918                         195
  CAVE IN ROCK          62919                          10
  COBDEN                62920                          51
  COLP                  62921                           0
  CREAL SPRINGS         62922                          42
  CYPRESS               62923                           3
  DE SOTO               62924                          39
  DONGOLA               62926                          32
  DOWELL                62927                           3
  EDDYVILLE             62928                           3
  ELDORADO              62930                          47
  ELIZABETHTOWN         62931                           8
  ELKVILLE              62932                          17
  ENERGY                62933                          15
  EQUALITY              62934                           5
  GALATIA               62935                          14
  GOLCONDA              62938                          22
  GOREVILLE             62939                          47
  GORHAM                62940                           1
  GRAND CHAIN           62941                           7
  GRAND TOWER           62942                           4
  GRANTSBURG            62943                           6
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                         146
  HEROD                 62947                           5
  HERRIN                62948                         151
  HURST                 62949                           9
  JACOB                 62950                           1
  JOHNSTON CITY         62951                          47
  JONESBORO             62952                          33
  JOPPA                 62953                           4
  JUNCTION              62954                           1
  KARBERS RIDGE         62955                           0
  KARNAK                62956                          10
  MC CLURE              62957                           2
  MAKANDA               62958                          68
  MARION                62959                         441
  METROPOLIS            62960                         120
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           3
  MOUNDS                62964                          13
  MUDDY                 62965                           0
  MURPHYSBORO           62966                         198
  NEW BURNSIDE          62967                           3
  OLIVE BRANCH          62969                           5
  OLMSTED               62970                           2
  ORAVILLE              62971                           0
  OZARK                 62972                          20
  PERKS                 62973                           0
  PITTSBURG             62974                          21
  POMONA                62975                           7
  PULASKI               62976                           2
  RALEIGH               62977                           7
  RIDGWAY               62979                          14
  ROSICLARE             62982                           6
  ROYALTON              62983                          18
  SHAWNEETOWN           62984                           5
  SIMPSON               62985                          13
  STONEFORT             62987                           9
  TAMMS                 62988                           9
  THEBES                62990                           9
  ULLIN                 62992                          10
  UNITY                 62993                           0
  VERGENNES             62994                           4
  VIENNA                62995                          40
  VILLA RIDGE           62996                           6
  WILLISVILLE           62997                           3
  WOLF LAKE             62998                           1  ZEIGLER               62999                           7
  UNKNOWN               99999                        1092
                        TOTAL COUNT  .........     244224