~%2FDesktop%2FFinancial%20Stuff%2Ffinance_dashboard.Rmd="D80BEBEE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FAnna's%20Research%20Folders%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FTNC_home_map.R="47BE9335"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSpring%202024%2FSummer%202023%20Posprocesing%2Fnew_WT_map.R="315CCCC7"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202023%2FPostprocessing%2Fimpact_over_the_day.R="DC721A2D"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202023%2FPostprocessing%2Fnew_WT_map.R="4ECBFFB1"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202023%2FPostprocessing%2Ftaxis_regional_over_time.R="CFD0E1B9"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202023%2FPreprocessing%2FMulti%20Factor%20Map%2Fmulti_factor_map.R="A5FD3D57"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FChicago_TNC_veh_type_count.R="EFAF20D5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FChicago_TNC_vehicle_analysis.R="5F3A977C"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FChicago_TNC_vehicle_analysis_plotting.R="5C2AE026"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FChicago_TNC_vehicle_analysis_v2.R="DAD3661E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FChicago_residential_vehicle_analysis.R="0D26E236"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FComparing_Residential_TNC.R="3B627952"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2FTNC_home_map.R="A11E43B5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2Fdriver_attribute_mapping.R="B19DC743"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago%20TNC%20Data%20Analysis%2Fmatching_vehicles_drivers.R="746E7AE3"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago-TNC-and-Residential-Fleet-Analysis%2FChicago_TNC_vehicle_analysis%20copy.R="F31EA89A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago-TNC-and-Residential-Fleet-Analysis%2FChicago_TNC_vehicle_analysis.R="440C0C51"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago-TNC-and-Residential-Fleet-Analysis%2FChicago_TNC_vehicle_analysis_plotting.R="228BD42D"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago-TNC-and-Residential-Fleet-Analysis%2FChicago_public_license_vehicle_analysis%20copy.R="7B0883A6"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago-TNC-and-Residential-Fleet-Analysis%2FChicago_public_license_vehicle_analysis.R="E3448083"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago-TNC-and-Residential-Fleet-Analysis%2Fpreliminary_ppl_analysis.R="C64C4FA3"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FResearch%2FSummer%202024%2FChicago-TNC-and-Residential-Fleet-Analysis%2Fpublic_license_retrieval.R="5237F8B3"
