               ELECTRIC VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 03/15/2023
  ADAMS                 ......................         97
  ALEXANDER             ......................         29
  BOND                  ......................         19
  BOONE                 ......................        146
  BROWN                 ......................          1
  BUREAU                ......................         51
  CALHOUN               ......................          2
  CARROLL               ......................         13
  CASS                  ......................          3
  CHAMPAIGN             ......................        724
  CHRISTIAN             ......................         35
  CLARK                 ......................         19
  CLAY                  ......................         11
  CLINTON               ......................         60
  COLES                 ......................         61
  COOK                  ......................      17900
  CRAWFORD              ......................          9
  CUMBERLAND            ......................          5
  DEKALB                ......................        255
  DEWITT                ......................         26
  DOUGLAS               ......................         23
  DUPAGE                ......................       9961
  EDGAR                 ......................         26
  EDWARDS               ......................          6
  EFFINGHAM             ......................         35
  FAYETTE               ......................         10
  FORD                  ......................         13
  FRANKLIN              ......................         30
  FULTON                ......................         23
  GALLATIN              ......................          2
  GREENE                ......................          4
  GRUNDY                ......................        131
  HAMILTON              ......................          3
  HANCOCK               ......................         15
  HARDIN                ......................          1
  HENDERSON             ......................          2
  HENRY                 ......................         70
  IROQUOIS              ......................         36
  JACKSON               ......................         94
  JASPER                ......................          3
  JEFFERSON             ......................         44
  JERSEY                ......................         34
  JO DAVIESS            ......................         57
  JOHNSON               ......................          4
  KANE                  ......................       2603
  KANKAKEE              ......................        172
  KENDALL               ......................        571
  KNOX                  ......................         50
  LAKE                  ......................       7710
  LASALLE               ......................        152
  LAWRENCE              ......................          8
  LEE                   ......................         46
  LIVINGSTON            ......................         34
  LOGAN                 ......................         31
  MCDONOUGH             ......................         27
  MCHENRY               ......................       1539
  MCLEAN                ......................        951
  MACON                 ......................        143
  MACOUPIN              ......................         61
  MADISON               ......................        795
  MARION                ......................         37
  MARSHALL              ......................         16
  MASON                 ......................         26
  MASSAC                ......................         14
  MENARD                ......................         17
  MERCER                ......................         12
  MONROE                ......................        127
  MONTGOMERY            ......................         23
  MORGAN                ......................         31
  MOULTRIE              ......................         11
  OGLE                  ......................         91
  PEORIA                ......................        575
  PERRY                 ......................         10
  PIATT                 ......................         43
  PIKE                  ......................          6
  POPE                  ......................          0
  PULASKI               ......................          1
  PUTNAM                ......................         11
  RANDOLPH              ......................         22
  RICHLAND              ......................          6
  ROCK ISLAND           ......................        213
  ST.CLAIR              ......................        793
  SALINE                ......................         20
  SANGAMON              ......................        619
  SCHUYLER              ......................          3
  SCOTT                 ......................          7  SHELBY                ......................         15
  STARK                 ......................          4
  STEPHENSON            ......................         46
  TAZEWELL              ......................        329
  UNION                 ......................         17
  VERMILION             ......................         80
  WABASH                ......................          4
  WARREN                ......................         16
  WASHINGTON            ......................         16
  WAYNE                 ......................          4
  WHITE                 ......................          8
  WHITESIDE             ......................         73
  WILL                  ......................       4179
  WILLIAMSON            ......................         85
  WINNEBAGO             ......................        657
  WOODFORD              ......................         92
  CHICAGO               ......................      11571
  UNKNOWN COUNTY        ......................         73
               ELECTRIC VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF03/15/2023
  ALDEN                 60001                           0
  ANTIOCH               60002                         113
  ARLINGTON HEIGHTS     60004                         415
  ARLINGTON HEIGHTS     60005                         230
  ARLINGTON HEIGHTS     60006                           0
  ELK GROVE VILLAGE     60007                         236
  ROLLING MEADOWS       60008                         166
  ELK GROVE VILLAGE     60009                           0
  BARRINGTON            60010                        1057
  BARRINGTON            60011                           1
  CRYSTAL LAKE          60012                         106
  CARY                  60013                         144
  CRYSTAL LAKE          60014                         259
  DEERFIELD             60015                         713
  DES PLAINES           60016                         433
  DES PLAINES           60017                           0
  DES PLAINES           60018                        1982
  DES PLAINES           60019                           0
  FOX LAKE              60020                          38
  FOX RIVER GROVE       60021                          42
  GLENCOE               60022                         376
  GLENVIEW              60025                         595
  GLENVIEW              60026                         314
  GOLF                  60029                          17
  GRAYSLAKE             60030                         212
  GURNEE                60031                         322
  HARVARD               60033                          20
  HEBRON                60034                           3
  HIGHLAND PARK         60035                        1092
  FORT SHERIDAN         60037                           0
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           0
  HIGHWOOD              60040                          49
  INGLESIDE             60041                          15
  ISLAND LAKE           60042                          29
  KENILWORTH            60043                          73
  LAKE BLUFF            60044                         164
  LAKE FOREST           60045                         488
  LAKE VILLA            60046                         192
  LAKE ZURICH           60047                         757
  LIBERTYVILLE          60048                         493
  LONG GROVE            60049                           0
  MCHENRY               60050                         101
  MCHENRY               60051                          94
  METTAWA               60052                           1
  MORTON GROVE          60053                         268
  PALATINE              60055                           1
  MOUNT PROSPECT        60056                         290
  MOUNT PROSPECT        60057                           0
  MOUNT PROSPECT        60058                           0
  MUNDELEIN             60060                         254
  VERNON HILLS          60061                         437
  NORTHBROOK            60062                         978
  NORTH CHICAGO         60064                          13
  NORTHBROOK            60065                           2
  PALATINE              60067                         508
  PARK RIDGE            60068                         421
  LINCOLNSHIRE          60069                         231
  PROSPECT HEIGHTS      60070                          86
  RICHMOND              60071                          18
  RINGWOOD              60072                           8
  ROUND LAKE            60073                         218
  PALATINE              60074                         168
  RUSSELL               60075                           1
  SKOKIE                60076                         257
  SKOKIE                60077                         218
  PALATINE              60078                           1
  WAUKEGAN              60079                           0  SPRING GROVE          60081                          48
  TECHNY                60082                           0
  WADSWORTH             60083                          91
  WAUCONDA              60084                          97
  WAUKEGAN              60085                          83
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                          50
  GREAT LAKES           60088                           4
  BUFFALO GROVE         60089                         599
  WHEELING              60090                         235
  WILMETTE              60091                         602
  LIBERTYVILLE          60092                           0
  WINNETKA              60093                         598
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                          12
  WONDER LAKE           60097                          21
  WOODSTOCK             60098                         125
  ZION                  60099                          48
  ADDISON               60101                         178
  ALGONQUIN             60102                         194
  BARTLETT              60103                         385
  BELLWOOD              60104                          23
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                          74
  STREAMWOOD            60107                         263
  BLOOMINGDALE          60108                         233
  BURLINGTON            60109                           0
  CARPENTERSVILLE       60110                         110
  CLARE                 60111                           2
  CORTLAND              60112                          13
  CRESTON               60113                           2
  DEKALB                60115                         114
  CAROL STREAM          60116                           0
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                         107
  ELBURN                60119                          71
  ELGIN                 60120                         145
  ELGIN                 60121                           2
  CAROL STREAM          60122                           0
  ELGIN                 60123                         120
  ELGIN                 60124                         241
  CAROL STREAM          60125                           0
  ELMHURST              60126                         601
  CAROL STREAM          60128                           0
  ESMOND                60129                           0
  FOREST PARK           60130                          76
  FRANKLIN PARK         60131                          57
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                         142
  GENEVA                60134                         300
  GENOA                 60135                           9
  GILBERTS              60136                          83
  GLEN ELLYN            60137                         429
  GLEN ELLYN            60138                           0
  GLENDALE HEIGHTS      60139                         122
  HAMPSHIRE             60140                         128
  HINES                 60141                           0
  HUNTLEY               60142                         208
  ITASCA                60143                         111
  KANEVILLE             60144                           0
  KINGSTON              60145                           5
  KIRKLAND              60146                           4
  LAFOX                 60147                           0
  LOMBARD               60148                         404
  MALTA                 60150                           2
  MAPLE PARK            60151                           7
  MARENGO               60152                          38
  MAYWOOD               60153                          26
  WESTCHESTER           60154                          51
  BROADVIEW             60155                          20
  LAKE IN THE HILLS     60156                         140
  MEDINAH               60157                          29
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                          38
  MELROSE PARK          60161                           0
  HILLSIDE              60162                          23
  BERKELEY              60163                           9
  MELROSE PARK          60164                          25
  STONE PARK            60165                           4
  SCHAUMBURG            60168                           1
  HOFFMAN ESTATES       60169                         204
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                          18
  ROSELLE               60172                         169
  SCHAUMBURG            60173                         231
  SAINT CHARLES         60174                         230
  SAINT CHARLES         60175                         291
  SCHILLER PARK         60176                          40
  SOUTH ELGIN           60177                         148  SYCAMORE              60178                          71
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                           3
  VILLA PARK            60181                         198
  WASCO                 60183                           2
  WAYNE                 60184                          47
  WEST CHICAGO          60185                         202
  WEST CHICAGO          60186                           0
  WHEATON               60187                         207
  CAROL STREAM          60188                         248
  WHEATON               60189                         245
  WINFIELD              60190                         113
  WOOD DALE             60191                          85
  HOFFMAN ESTATES       60192                         281
  SCHAUMBURG            60193                         308
  SCHAUMBURG            60194                         163
  SCHAUMBURG            60195                          32
  SCHAUMBURG            60196                           1
  CAROL STREAM          60197                           0
  CAROL STREAM          60199                           0
  EVANSTON              60201                         473
  EVANSTON              60202                         309
  EVANSTON              60203                          64
  EVANSTON              60204                           0
  EVANSTON              60208                          14
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                          32
  OAK PARK              60302                         471
  OAK PARK              60303                           1
  OAK PARK              60304                         181
  RIVER FOREST          60305                         171
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          28
  BERWYN                60402                         131
  CREST HILL            60403                          24
  SHOREWOOD             60404                         112
  BLUE ISLAND           60406                          32
  BRACEVILLE            60407                           5
  BRAIDWOOD             60408                          12
  CALUMET CITY          60409                          31
  CHANNAHON             60410                          48
  CHICAGO HEIGHTS       60411                          64
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                          23
  COAL CITY             60416                          10
  CRETE                 60417                          63
  CRESTWOOD             60418                          19
  DOLTON                60419                          15
  DWIGHT                60420                           1
  ELWOOD                60421                          17
  FLOSSMOOR             60422                         105
  FRANKFORT             60423                         314
  GARDNER               60424                           2
  GLENWOOD              60425                          22
  HARVEY                60426                          25
  MARKHAM               60428                          11
  HAZEL CREST           60429                          30
  HOMEWOOD              60430                          78
  JOLIET                60431                          92
  JOLIET                60432                          24
  JOLIET                60433                          12
  JOLIET                60434                           0
  JOLIET                60435                          97
  JOLIET                60436                          18
  KINSMAN               60437                           0
  LANSING               60438                          60
  LEMONT                60439                         236
  BOLINGBROOK           60440                         215
  LOCKPORT              60441                         145
  MANHATTAN             60442                          52
  MATTESON              60443                          61
  MAZON                 60444                           6
  MIDLOTHIAN            60445                          19
  ROMEOVILLE            60446                         150
  MINOOKA               60447                          47
  MOKENA                60448                         176
  MONEE                 60449                          38
  MORRIS                60450                          63
  NEW LENOX             60451                         150
  OAK FOREST            60452                          68
  OAK LAWN              60453                         143
  OAK LAWN              60454                           0
  BRIDGEVIEW            60455                         119
  HOMETOWN              60456                           6
  HICKORY HILLS         60457                          46
  JUSTICE               60458                          26
  BURBANK               60459                          70  ODELL                 60460                           1
  OLYMPIA FIELDS        60461                          34
  ORLAND PARK           60462                         264
  PALOS HEIGHTS         60463                          90
  PALOS PARK            60464                         119
  PALOS HILLS           60465                          94
  PARK FOREST           60466                          28
  ORLAND PARK           60467                         298
  PEOTONE               60468                          12
  POSEN                 60469                           6
  RANSOM                60470                           0
  RICHTON PARK          60471                          21
  ROBBINS               60472                           1
  SOUTH HOLLAND         60473                          60
  SOUTH WILMINGTON      60474                           0
  STEGER                60475                          13
  THORNTON              60476                           7
  TINLEY PARK           60477                         128
  COUNTRY CLUB HILLS    60478                          36
  VERONA                60479                           0
  WILLOW SPRINGS        60480                          53
  WILMINGTON            60481                          21
  WORTH                 60482                          16
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                          10
  TINLEY PARK           60487                         137
  BOLINGBROOK           60490                         278
  HOMER GLEN            60491                         188
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                          18
  AURORA                60502                         354
  AURORA                60503                         151
  AURORA                60504                         296
  AURORA                60505                          64
  AURORA                60506                         108
  AURORA                60507                           3
  BATAVIA               60510                         220
  BIG ROCK              60511                           3
  BRISTOL               60512                           4
  BROOKFIELD            60513                          73
  CLARENDON HILLS       60514                         175
  DOWNERS GROVE         60515                         357
  DOWNERS GROVE         60516                         216
  WOODRIDGE             60517                         248
  EARLVILLE             60518                           7
  EOLA                  60519                           1
  HINCKLEY              60520                           6
  HINSDALE              60521                         602
  HINSDALE              60522                           3
  OAK BROOK             60523                         441
  LA GRANGE             60525                         306
  LA GRANGE PARK        60526                         108
  WILLOWBROOK           60527                         629
  LEE                   60530                           1
  LELAND                60531                           4
  LISLE                 60532                         377
  LYONS                 60534                          15
  MILLBROOK             60536                           3
  MILLINGTON            60537                           0
  MONTGOMERY            60538                         102
  MOOSEHEART            60539                           0
  NAPERVILLE            60540                         730
  NEWARK                60541                          10
  NORTH AURORA          60542                          91
  OSWEGO                60543                         232
  PLAINFIELD            60544                         165
  PLANO                 60545                          37
  RIVERSIDE             60546                         151
  SANDWICH              60548                          15
  SERENA                60549                           1
  SHABBONA              60550                           5
  SHERIDAN              60551                           3
  SOMONAUK              60552                           9
  STEWARD               60553                           2
  SUGAR GROVE           60554                          91
  WARRENVILLE           60555                         106
  WATERMAN              60556                           5
  WEDRON                60557                           0
  WESTERN SPRINGS       60558                         200
  WESTMONT              60559                         202
  YORKVILLE             60560                         148
  DARIEN                60561                         226
  NAPERVILLE            60563                         506
  NAPERVILLE            60564                        1031
  NAPERVILLE            60565                         558
  NAPERVILLE            60566                           0
  NAPERVILLE            60567                           0
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         370
  PLAINFIELD            60586                         204
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         194
  CHICAGO               60602                          42
  CHICAGO               60603                          28
  CHICAGO               60604                          11
  CHICAGO               60605                         378
  CHICAGO               60606                          87
  CHICAGO               60607                         357
  CHICAGO               60608                         261
  CHICAGO               60609                         196
  CHICAGO               60610                         414
  CHICAGO               60611                         453
  CHICAGO               60612                         288
  CHICAGO               60613                         306
  CHICAGO               60614                         912
  CHICAGO               60615                         188
  CHICAGO               60616                         322
  CHICAGO               60617                          66
  CHICAGO               60618                         623
  CHICAGO               60619                          49
  CHICAGO               60620                          55
  CHICAGO               60621                          27
  CHICAGO               60622                         606
  CHICAGO               60623                          65
  CHICAGO               60624                          25
  CHICAGO               60625                         329
  CHICAGO               60626                         129
  CHICAGO               60628                         173
  CHICAGO               60629                          61
  CHICAGO               60630                         238
  CHICAGO               60631                         124
  CHICAGO               60632                         124
  CHICAGO               60633                          16
  CHICAGO               60634                         190
  CHICAGO               60636                          10
  CHICAGO               60637                         103
  CHICAGO               60638                          85
  CHICAGO               60639                          64
  CHICAGO               60640                         304
  CHICAGO               60641                         237
  CHICAGO               60643                         145
  CHICAGO               60644                          20
  CHICAGO               60645                         132
  CHICAGO               60646                         180
  CHICAGO               60647                         601
  CHICAGO               60649                          55
  CHICAGO               60651                          49
  CHICAGO               60652                          45
  CHICAGO               60653                         127
  CHICAGO               60654                         292
  CHICAGO               60655                          44
  CHICAGO               60656                          90
  CHICAGO               60657                         582
  CHICAGO               60659                          88
  CHICAGO               60660                         186
  CHICAGO               60661                         165
  CHICAGO               60663                           0
  CHICAGO               60664                           0
  CHICAGO               60666                         277
  CHICAGO               60668                           0
  CHICAGO               60669                           0
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           0
  CHICAGO               60678                           0
  CHICAGO               60679                           0
  CHICAGO               60680                           0
  CHICAGO               60681                           0
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           0
  CHICAGO               60687                           0
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           0
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0  HARWOOD HEIGHTS       60706                         101
  ELMWOOD PARK          60707                         110
  LINCOLNWOOD           60712                         213
  NILES                 60714                         141
  ALSIP                 60803                          45
  CICERO                60804                          64
  EVERGREEN PARK        60805                          54
  RIVERDALE             60827                          14
  KANKAKEE              60901                          39
  AROMA PARK            60910                           0
  ASHKUM                60911                           1
  BEAVERVILLE           60912                           0
  BONFIELD              60913                           1
  BOURBONNAIS           60914                          74
  BRADLEY               60915                           5
  BUCKINGHAM            60917                           1
  BUCKLEY               60918                           0
  CABERY                60919                           0
  CAMPUS                60920                           0
  CHATSWORTH            60921                           0
  CHEBANSE              60922                           0
  CISSNA PARK           60924                           4
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                           2
  CRESCENT CITY         60928                           0
  CULLOM                60929                           1
  DANFORTH              60930                           1
  DONOVAN               60931                           0
  EAST LYNN             60932                           0
  ELLIOTT               60933                           0
  EMINGTON              60934                           1
  ESSEX                 60935                           2
  GIBSON CITY           60936                           2
  GILMAN                60938                           7
  GOODWINE              60939                           0
  GRANT PARK            60940                           5
  HERSCHER              60941                           0
  HOOPESTON             60942                           9
  HOPKINS PARK          60944                           0
  IROQUOIS              60945                           0
  KEMPTON               60946                           2
  LODA                  60948                           4
  LUDLOW                60949                           0
  MANTENO               60950                          31
  MARTINTON             60951                           0
  MELVIN                60952                           0
  MILFORD               60953                           1
  MOMENCE               60954                           7
  ONARGA                60955                           1
  PAPINEAU              60956                           0
  PAXTON                60957                           5
  PEMBROKE TOWNSHIP     60958                           4
  PIPER CITY            60959                           3
  RANKIN                60960                           3
  REDDICK               60961                           2
  ROBERTS               60962                           0
  ROSSVILLE             60963                           0
  SAINT ANNE            60964                           5
  SHELDON               60966                           4
  STOCKLAND             60967                           0
  THAWVILLE             60968                           1
  UNION HILL            60969                           1
  WATSEKA               60970                           9
  WELLINGTON            60973                           0
  WOODLAND              60974                           0
  APPLE RIVER           61001                           2
  ASHTON                61006                           3
  BAILEYVILLE           61007                           0
  BELVIDERE             61008                          88
  BYRON                 61010                          20
  CALEDONIA             61011                          11
  CAPRON                61012                           4
  CEDARVILLE            61013                           0
  CHADWICK              61014                           2
  CHANA                 61015                           0
  CHERRY VALLEY         61016                          18
  DAKOTA                61018                           1
  DAVIS                 61019                           5
  DAVIS JUNCTION        61020                           6
  DIXON                 61021                          31
  DURAND                61024                           0
  EAST DUBUQUE          61025                          10
  ELEROY                61027                           0
  ELIZABETH             61028                           1
  FORRESTON             61030                           2
  FRANKLIN GROVE        61031                           1
  FREEPORT              61032                          30
  GALENA                61036                          33
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                           0  GERMAN VALLEY         61039                           2
  HANOVER               61041                           3
  HARMON                61042                           0
  HOLCOMB               61043                           0
  KENT                  61044                           0
  LANARK                61046                           4
  LEAF RIVER            61047                           5
  LENA                  61048                           2
  LINDENWOOD            61049                           1
  MC CONNELL            61050                           0
  MILLEDGEVILLE         61051                           0
  MONROE CENTER         61052                           0
  MOUNT CARROLL         61053                           2
  MOUNT MORRIS          61054                           1
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                           0
  OREGON                61061                          26
  PEARL CITY            61062                           1
  PECATONICA            61063                           7
  POLO                  61064                           4
  POPLAR GROVE          61065                          35
  RIDOTT                61067                           1
  ROCHELLE              61068                          16
  ROCK CITY             61070                           1
  ROCK FALLS            61071                          17
  ROCKTON               61072                          39
  ROSCOE                61073                          79
  SAVANNA               61074                           5
  SCALES MOUND          61075                           5
  SEWARD                61077                           0
  SHANNON               61078                           0
  SHIRLAND              61079                           3
  SOUTH BELOIT          61080                          23
  STERLING              61081                          42
  STILLMAN VALLEY       61084                           6
  STOCKTON              61085                           1
  WARREN                61087                           2
  WINNEBAGO             61088                          11
  WINSLOW               61089                           3
  WOOSUNG               61091                           1
  ROCKFORD              61101                          15
  ROCKFORD              61102                          19
  ROCKFORD              61103                          34
  ROCKFORD              61104                          11
  ROCKFORD              61105                           0
  ROCKFORD              61106                           1
  ROCKFORD              61107                         120
  ROCKFORD              61108                          61
  ROCKFORD              61109                          46
  ROCKFORD              61110                           0
  LOVES PARK            61111                          56
  ROCKFORD              61112                           1
  ROCKFORD              61114                          78
  MACHESNEY PARK        61115                          42
  ROCKFORD              61125                           0
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           0
  ROCK ISLAND           61201                          42
  ROCK ISLAND           61204                           0
  ALBANY                61230                           0
  ALEDO                 61231                           3
  ANDALUSIA             61232                           6
  ANDOVER               61233                           0
  ANNAWAN               61234                           1
  ATKINSON              61235                           1
  BARSTOW               61236                           0
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                           3
  CARBON CLIFF          61239                           1
  COAL VALLEY           61240                          13
  COLONA                61241                          13
  CORDOVA               61242                           0
  DEER GROVE            61243                           1
  EAST MOLINE           61244                          30
  ERIE                  61250                           1
  FENTON                61251                           0
  FULTON                61252                           5
  GENESEO               61254                          20
  HAMPTON               61256                           3
  HILLSDALE             61257                           1
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                           2
  JOY                   61260                           0
  LYNDON                61261                           0
  LYNN CENTER           61262                           1
  MATHERVILLE           61263                           0  MILAN                 61264                          18
  MOLINE                61265                          76
  MOLINE                61266                           0
  MORRISON              61270                           4
  NEW BOSTON            61272                           0
  ORION                 61273                           7
  OSCO                  61274                           1
  PORT BYRON            61275                           8
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                           3
  RAPIDS CITY           61278                           1
  REYNOLDS              61279                           1
  SHERRARD              61281                           3
  SILVIS                61282                          10
  TAMPICO               61283                           1
  TAYLOR RIDGE          61284                           3
  THOMSON               61285                           0
  ROCK ISLAND           61299                           0
  LA SALLE              61301                          13
  AMBOY                 61310                           0
  ANCONA                61311                           0
  ARLINGTON             61312                           0
  BLACKSTONE            61313                           1
  BUDA                  61314                           0
  BUREAU                61315                           0
  CEDAR POINT           61316                           0
  CHERRY                61317                           1
  COMPTON               61318                           0
  CORNELL               61319                           1
  DALZELL               61320                           1
  DANA                  61321                           0
  DEPUE                 61322                           0
  DOVER                 61323                           2
  ELDENA                61324                           0
  GRAND RIDGE           61325                           1
  GRANVILLE             61326                           1
  HENNEPIN              61327                           2
  KASBEER               61328                           0
  LADD                  61329                           0
  LA MOILLE             61330                           1
  LEE CENTER            61331                           0
  LEONORE               61332                           0
  LONG POINT            61333                           4
  LOSTANT               61334                           3
  MC NABB               61335                           0
  MAGNOLIA              61336                           1
  MALDEN                61337                           0
  MANLIUS               61338                           0
  MARK                  61340                           0
  MARSEILLES            61341                          15
  MENDOTA               61342                          12
  MINERAL               61344                           1
  NEPONSET              61345                           2
  NEW BEDFORD           61346                           0
  OGLESBY               61348                           5
  OHIO                  61349                          12
  OTTAWA                61350                          37
  PAW PAW               61353                           1
  PERU                  61354                          23
  PRINCETON             61356                          15
  RUTLAND               61358                           0
  SEATONVILLE           61359                           1
  SENECA                61360                           8
  SHEFFIELD             61361                           1
  SPRING VALLEY         61362                           6
  STANDARD              61363                           0
  STREATOR              61364                          11
  SUBLETTE              61367                           4
  TISKILWA              61368                           0
  TOLUCA                61369                           1
  TONICA                61370                           3
  TRIUMPH               61371                           0
  TROY GROVE            61372                           0
  UTICA                 61373                           5
  VAN ORIN              61374                           0
  VARNA                 61375                           0
  WALNUT                61376                           6
  WENONA                61377                           1
  WEST BROOKLYN         61378                           4
  WYANET                61379                           1
  GALESBURG             61401                          24
  GALESBURG             61402                           0
  ABINGDON              61410                           3
  ADAIR                 61411                           0
  ALEXIS                61412                           1
  ALPHA                 61413                           0
  ALTONA                61414                           0
  AVON                  61415                           9
  BARDOLPH              61416                           0
  BERWICK               61417                           0  BIGGSVILLE            61418                           0
  BISHOP HILL           61419                           1
  BLANDINSVILLE         61420                           2
  BRADFORD              61421                           0
  BUSHNELL              61422                           1
  CAMERON               61423                           1
  CAMP GROVE            61424                           1
  CARMAN                61425                           0
  CASTLETON             61426                           0
  CUBA                  61427                           0
  DAHINDA               61428                           5
  EAST GALESBURG        61430                           1
  ELLISVILLE            61431                           0
  FAIRVIEW              61432                           0
  FIATT                 61433                           0
  GALVA                 61434                           5
  GERLAW                61435                           0
  GILSON                61436                           2
  GLADSTONE             61437                           0
  GOOD HOPE             61438                           1
  HENDERSON             61439                           1
  INDUSTRY              61440                           0
  IPAVA                 61441                           0
  KEITHSBURG            61442                           0
  KEWANEE               61443                          14
  KIRKWOOD              61447                           0
  KNOXVILLE             61448                           5
  LA FAYETTE            61449                           0
  LA HARPE              61450                           1
  LAURA                 61451                           3
  LITTLETON             61452                           0
  LITTLE YORK           61453                           0
  LOMAX                 61454                           0
  MACOMB                61455                          22
  MAQUON                61458                           1
  MARIETTA              61459                           0
  MEDIA                 61460                           0
  MONMOUTH              61462                          10
  NEW WINDSOR           61465                           3
  NORTH HENDERSON       61466                           1
  ONEIDA                61467                           3
  OPHIEM                61468                           0
  OQUAWKA               61469                           2
  PRAIRIE CITY          61470                           0
  RARITAN               61471                           0
  RIO                   61472                           0
  ROSEVILLE             61473                           2
  SAINT AUGUSTINE       61474                           0
  SCIOTA                61475                           0
  SEATON                61476                           0
  SMITHFIELD            61477                           0
  SMITHSHIRE            61478                           2
  SPEER                 61479                           0
  STRONGHURST           61480                           0
  TABLE GROVE           61482                           0
  TOULON                61483                           3
  VERMONT               61484                           0
  VICTORIA              61485                           0
  VIOLA                 61486                           0
  WATAGA                61488                           3
  WILLIAMSFIELD         61489                           0
  WOODHULL              61490                           1
  WYOMING               61491                           2
  ASTORIA               61501                           0
  BENSON                61516                           1
  BRIMFIELD             61517                           7
  BRYANT                61519                           0
  CANTON                61520                          12
  CHILLICOTHE           61523                          18
  DUNFERMLINE           61524                           0
  DUNLAP                61525                         111
  EDELSTEIN             61526                           8
  EDWARDS               61528                          35
  ELMWOOD               61529                           2
  EUREKA                61530                          13
  FARMINGTON            61531                           1
  FOREST CITY           61532                           0
  GLASFORD              61533                           4
  GREEN VALLEY          61534                           2
  GROVELAND             61535                           5
  HANNA CITY            61536                           1
  HENRY                 61537                           1
  KINGSTON MINES        61539                           0
  LACON                 61540                           4
  LA ROSE               61541                           0
  LEWISTOWN             61542                           1
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           0
  LOWPOINT              61545                           0
  MANITO                61546                           2  MAPLETON              61547                           9
  METAMORA              61548                          45
  MORTON                61550                          97
  MOSSVILLE             61552                           0
  NORRIS                61553                           0
  PEKIN                 61554                          50
  PEKIN                 61555                           0
  PEKIN                 61558                           0
  PRINCEVILLE           61559                           6
  PUTNAM                61560                           6
  ROANOKE               61561                           3
  ROME                  61562                           0
  SAINT DAVID           61563                           0
  SOUTH PEKIN           61564                           0
  SPARLAND              61565                           6
  TOPEKA                61567                           1
  TREMONT               61568                          11
  TRIVOLI               61569                           1
  WASHBURN              61570                           3
  WASHINGTON            61571                          80
  YATES CITY            61572                           2
  PEORIA                61601                           0
  PEORIA                61602                          13
  PEORIA                61603                          19
  PEORIA                61604                          34
  PEORIA                61605                           2
  PEORIA                61606                          24
  PEORIA                61607                          20
  CREVE COEUR           61610                           1
  EAST PEORIA           61611                          71
  PEORIA                61612                           1
  PEORIA                61613                           0
  PEORIA                61614                          94
  PEORIA                61615                         146
  PEORIA HEIGHTS        61616                           9
  PEORIA                61625                           0
  PEORIA                61629                           0
  PEORIA                61630                           0
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           1
  PEORIA                61636                           0
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           0
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           0
  PEORIA                61655                           0
  PEORIA                61656                           3
  BLOOMINGTON           61701                         154
  BLOOMINGTON           61702                           0
  BLOOMINGTON           61704                         308
  BLOOMINGTON           61705                         144
  BLOOMINGTON           61709                           0
  BLOOMINGTON           61710                           2
  ANCHOR                61720                           0
  ARMINGTON             61721                           1
  ARROWSMITH            61722                           0
  ATLANTA               61723                           2
  BELLFLOWER            61724                           1
  CARLOCK               61725                           3
  CHENOA                61726                           5
  CLINTON               61727                          15
  COLFAX                61728                           1
  CONGERVILLE           61729                          10
  COOKSVILLE            61730                           0
  CROPSEY               61731                           0
  DANVERS               61732                           4
  DEER CREEK            61733                           1
  DELAVAN               61734                           1
  DEWITT                61735                           1
  DOWNS                 61736                           7
  ELLSWORTH             61737                           1
  EL PASO               61738                          11
  FAIRBURY              61739                           1
  FLANAGAN              61740                           1
  FORREST               61741                           2
  GOODFIELD             61742                           5
  GRAYMONT              61743                           0
  GRIDLEY               61744                           2
  HEYWORTH              61745                          16
  HOPEDALE              61747                           3
  HUDSON                61748                          15
  KENNEY                61749                           1  LANE                  61750                           0
  LAWNDALE              61751                           0
  LE ROY                61752                           7
  LEXINGTON             61753                          12
  MC LEAN               61754                           0
  MACKINAW              61755                           7
  MAROA                 61756                           5
  MERNA                 61758                           0
  MINIER                61759                           2
  MINONK                61760                           3
  NORMAL                61761                         272
  PONTIAC               61764                          17
  SAUNEMIN              61769                           1
  SAYBROOK              61770                           2
  SECOR                 61771                           0
  SHIRLEY               61772                           1
  SIBLEY                61773                           0
  STANFORD              61774                           0
  STRAWN                61775                           1
  TOWANDA               61776                           7
  WAPELLA               61777                           2
  WAYNESVILLE           61778                           0
  NORMAL                61790                           0
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                          73
  URBANA                61802                          62
  URBANA                61803                           0
  ALLERTON              61810                           0
  ALVIN                 61811                           0
  ARMSTRONG             61812                           0
  BEMENT                61813                           3
  BISMARCK              61814                           0
  BONDVILLE             61815                           0
  BROADLANDS            61816                           1
  CATLIN                61817                           0
  CERRO GORDO           61818                           2
  CHAMPAIGN             61820                          69
  CHAMPAIGN             61821                          94
  CHAMPAIGN             61822                         228
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           2
  CHAMPAIGN             61826                           1
  CISCO                 61830                           1
  COLLISON              61831                           2
  DANVILLE              61832                          32
  TILTON                61833                           1
  DANVILLE              61834                          12
  DE LAND               61839                           0
  DEWEY                 61840                           2
  FAIRMOUNT             61841                           2
  FARMER CITY           61842                           7
  FISHER                61843                           4
  FITHIAN               61844                           1
  FOOSLAND              61845                           2
  GEORGETOWN            61846                           4
  GIFFORD               61847                           5
  HENNING               61848                           0
  HOMER                 61849                           2
  INDIANOLA             61850                           0
  IVESDALE              61851                           0
  LONGVIEW              61852                           1
  MAHOMET               61853                          82
  MANSFIELD             61854                           2
  MILMINE               61855                           0
  MONTICELLO            61856                          30
  MUNCIE                61857                           0
  OAKWOOD               61858                           4
  OGDEN                 61859                           4
  PENFIELD              61862                           1
  PESOTUM               61863                           0
  PHILO                 61864                           7
  POTOMAC               61865                           5
  RANTOUL               61866                           7
  RIDGE FARM            61870                           1
  ROYAL                 61871                           0
  SADORUS               61872                           1
  SAINT JOSEPH          61873                          10
  SAVOY                 61874                          56
  SEYMOUR               61875                           3
  SIDELL                61876                           1
  SIDNEY                61877                           5
  THOMASBORO            61878                           2
  TOLONO                61880                           3
  WELDON                61882                           0
  WESTVILLE             61883                           4
  WHITE HEATH           61884                           4
  ARCOLA                61910                           3
  ARTHUR                61911                           7
  ASHMORE               61912                           1  ATWOOD                61913                           0
  BETHANY               61914                           0
  BROCTON               61917                           0
  CAMARGO               61919                           2
  CHARLESTON            61920                          26
  CHRISMAN              61924                           2
  DALTON CITY           61925                           5
  GAYS                  61928                           1
  HAMMOND               61929                           0
  HINDSBORO             61930                           0
  HUMBOLDT              61931                           0
  HUME                  61932                           0
  KANSAS                61933                           0
  LA PLACE              61936                           0
  LOVINGTON             61937                           2
  MATTOON               61938                          32
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                           1
  OAKLAND               61943                           0
  PARIS                 61944                          24
  REDMON                61949                           0
  SULLIVAN              61951                           4
  TUSCOLA               61953                           7
  VERMILION             61955                           0
  VILLA GROVE           61956                           4
  WINDSOR               61957                           4
  ALHAMBRA              62001                           3
  ALTON                 62002                          51
  BATCHTOWN             62006                           0
  BENLD                 62009                           1
  BETHALTO              62010                          23
  BINGHAM               62011                           0
  BRIGHTON              62012                          14
  BRUSSELS              62013                           0
  BUNKER HILL           62014                           7
  BUTLER                62015                           1
  CARROLLTON            62016                           3
  COFFEEN               62017                           0
  COTTAGE HILLS         62018                           0
  DONNELLSON            62019                           1
  DORSEY                62021                           1
  DOW                   62022                           1
  EAGARVILLE            62023                           0
  EAST ALTON            62024                          13
  EDWARDSVILLE          62025                         190
  EDWARDSVILLE          62026                           1
  ELDRED                62027                           0
  ELSAH                 62028                           1
  FIDELITY              62030                           0
  FIELDON               62031                           0
  FILLMORE              62032                           0
  GILLESPIE             62033                           5
  GLEN CARBON           62034                         102
  GODFREY               62035                          32
  GOLDEN EAGLE          62036                           1
  GRAFTON               62037                           6
  GRANITE CITY          62040                         119
  GREENFIELD            62044                           1
  HAMBURG               62045                           0
  HAMEL                 62046                           7
  HARDIN                62047                           0
  HARTFORD              62048                           2
  HILLSBORO             62049                           6
  HILLVIEW              62050                           0
  IRVING                62051                           0
  JERSEYVILLE           62052                          19
  KAMPSVILLE            62053                           0
  KANE                  62054                           0
  LITCHFIELD            62056                          13
  LIVINGSTON            62058                           0
  LOVEJOY               62059                           1
  MADISON               62060                           3
  MARINE                62061                           3
  MARYVILLE             62062                          40
  MEDORA                62063                           1
  MICHAEL               62065                           0
  MORO                  62067                           5
  MOUNT OLIVE           62069                           5
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           0
  NEW DOUGLAS           62074                           0
  NOKOMIS               62075                           1
  OHLMAN                62076                           0
  PANAMA                62077                           0
  PATTERSON             62078                           0
  PIASA                 62079                           1
  RAMSEY                62080                           1
  ROCKBRIDGE            62081                           0
  ROODHOUSE             62082                           0  ROSAMOND              62083                           0
  ROXANA                62084                           0
  SAWYERVILLE           62085                           0
  SORENTO               62086                           0
  SOUTH ROXANA          62087                           1
  STAUNTON              62088                          20
  TAYLOR SPRINGS        62089                           0
  VENICE                62090                           1
  WALSHVILLE            62091                           0
  WHITE HALL            62092                           0
  WILSONVILLE           62093                           0
  WITT                  62094                           0
  WOOD RIVER            62095                          10
  WORDEN                62097                           4
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                           2
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                           4
  EAST SAINT LOUIS      62204                           1
  EAST SAINT LOUIS      62205                           1
  EAST SAINT LOUIS      62206                           5
  EAST SAINT LOUIS      62207                           1
  FAIRVIEW HEIGHTS      62208                          60
  ADDIEVILLE            62214                           2
  ALBERS                62215                           1
  AVISTON               62216                           9
  BALDWIN               62217                           2
  BARTELSO              62218                           5
  BECKEMEYER            62219                           0
  BELLEVILLE            62220                          43
  BELLEVILLE            62221                         113
  BELLEVILLE            62222                           0
  BELLEVILLE            62223                          52
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                          14
  BELLEVILLE            62226                         100
  BREESE                62230                          13
  CARLYLE               62231                          12
  CASEYVILLE            62232                          36
  CHESTER               62233                           3
  COLLINSVILLE          62234                          60
  COLUMBIA              62236                          78
  COULTERVILLE          62237                           2
  CUTLER                62238                           0
  DUPO                  62239                           4
  EAST CARONDELET       62240                           2
  ELLIS GROVE           62241                           0
  EVANSVILLE            62242                           0
  FREEBURG              62243                          17
  FULTS                 62244                           1
  GERMANTOWN            62245                           5
  GREENVILLE            62246                          13
  HAGARSTOWN            62247                           0
  HECKER                62248                           0
  HIGHLAND              62249                          51
  HOFFMAN               62250                           0
  HUEY                  62252                           0
  KEYESPORT             62253                           0
  LEBANON               62254                          18
  LENZBURG              62255                           0
  MAEYSTOWN             62256                           0
  MARISSA               62257                           7
  MASCOUTAH             62258                          70
  MENARD                62259                           0
  MILLSTADT             62260                          18
  MODOC                 62261                           0
  MULBERRY GROVE        62262                           0
  NASHVILLE             62263                           5
  NEW ATHENS            62264                           4
  NEW BADEN             62265                           6
  NEW MEMPHIS           62266                           0
  OAKDALE               62268                           0
  O FALLON              62269                         214
  OKAWVILLE             62271                           4
  PERCY                 62272                           1
  PIERRON               62273                           0
  PINCKNEYVILLE         62274                           6
  POCAHONTAS            62275                           8
  PRAIRIE DU ROCHER     62277                           0
  RED BUD               62278                           9
  RENAULT               62279                           0
  ROCKWOOD              62280                           0
  SAINT JACOB           62281                          14
  SAINT LIBORY          62282                           0
  SMITHBORO             62284                           0
  SMITHTON              62285                           6
  SPARTA                62286                           5
  STEELEVILLE           62288                           1
  SUMMERFIELD           62289                           0
  TILDEN                62292                           0  TRENTON               62293                           9
  TROY                  62294                          64
  VALMEYER              62295                           1
  WALSH                 62297                           1
  WATERLOO              62298                          47
  QUINCY                62301                          25
  QUINCY                62305                          56
  QUINCY                62306                           0
  ADRIAN                62310                           0
  AUGUSTA               62311                           0
  BARRY                 62312                           2
  BASCO                 62313                           0
  BAYLIS                62314                           0
  BOWEN                 62316                           0
  CAMDEN                62319                           0
  CAMP POINT            62320                           4
  CARTHAGE              62321                           3
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           0
  COATSBURG             62325                           0
  COLCHESTER            62326                           1
  COLUSA                62329                           0
  DALLAS CITY           62330                           4
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                           3
  GOLDEN                62339                           0
  GRIGGSVILLE           62340                           1
  HAMILTON              62341                           2
  HULL                  62343                           0
  HUNTSVILLE            62344                           0
  KINDERHOOK            62345                           0
  LA PRAIRIE            62346                           0
  LIBERTY               62347                           1
  LIMA                  62348                           0
  LORAINE               62349                           0
  MENDON                62351                           0
  MILTON                62352                           0
  MOUNT STERLING        62353                           1
  NAUVOO                62354                           4
  NEBO                  62355                           0
  NEW CANTON            62356                           1
  NEW SALEM             62357                           0
  NIOTA                 62358                           0
  PALOMA                62359                           0
  PAYSON                62360                           0
  PEARL                 62361                           0
  PERRY                 62362                           0
  PITTSFIELD            62363                           2
  PLAINVILLE            62365                           0
  PLEASANT HILL         62366                           0
  PLYMOUTH              62367                           0
  ROCKPORT              62370                           0
  SUTTER                62373                           0
  TENNESSEE             62374                           0
  TIMEWELL              62375                           0
  URSA                  62376                           0
  VERSAILLES            62378                           0
  WARSAW                62379                           0
  WEST POINT            62380                           1
  EFFINGHAM             62401                          25
  ALLENDALE             62410                           0
  ALTAMONT              62411                           0
  ANNAPOLIS             62413                           0
  BEECHER CITY          62414                           0
  BIRDS                 62415                           0
  BRIDGEPORT            62417                           0
  BROWNSTOWN            62418                           1
  CALHOUN               62419                           0
  CASEY                 62420                           5
  CLAREMONT             62421                           0
  COWDEN                62422                           1
  DENNISON              62423                           0
  DIETERICH             62424                           0
  DUNDAS                62425                           0
  EDGEWOOD              62426                           1
  FLAT ROCK             62427                           1
  GREENUP               62428                           1
  HERRICK               62431                           0
  HIDALGO               62432                           0
  HUTSONVILLE           62433                           0
  INGRAHAM              62434                           0
  JANESVILLE            62435                           0
  JEWETT                62436                           0
  LAKEWOOD              62438                           0
  LAWRENCEVILLE         62439                           6
  LERNA                 62440                           0
  MARSHALL              62441                          12
  MARTINSVILLE          62442                           0
  MASON                 62443                           0  MODE                  62444                           0
  MONTROSE              62445                           1
  MOUNT ERIE            62446                           0
  NEOGA                 62447                           4
  NEWTON                62448                           2
  OBLONG                62449                           3
  OLNEY                 62450                           5
  PALESTINE             62451                           2
  PARKERSBURG           62452                           1
  ROBINSON              62454                           2
  SAINT ELMO            62458                           1
  SAINTE MARIE          62459                           0
  SAINT FRANCISVILLE    62460                           0
  SHUMWAY               62461                           1
  SIGEL                 62462                           1
  STEWARDSON            62463                           0
  STOY                  62464                           0
  STRASBURG             62465                           0
  SUMNER                62466                           2
  TEUTOPOLIS            62467                           6
  TOLEDO                62468                           1
  TRILLA                62469                           0
  VANDALIA              62471                           7
  WATSON                62473                           2
  WESTFIELD             62474                           0
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                           1
  WEST UNION            62477                           1
  WEST YORK             62478                           0
  WHEELER               62479                           0
  WILLOW HILL           62480                           0
  YALE                  62481                           0
  ARGENTA               62501                           1
  ASSUMPTION            62510                           1
  BEASON                62512                           0
  BLUE MOUND            62513                           1
  BOODY                 62514                           0
  BUFFALO               62515                           1
  BULPITT               62517                           0
  CHESTNUT              62518                           1
  CORNLAND              62519                           0
  DAWSON                62520                           5
  DECATUR               62521                          42
  DECATUR               62522                          24
  DECATUR               62523                           1
  DECATUR               62524                           0
  DECATUR               62525                           1
  DECATUR               62526                          27
  DIVERNON              62530                           0
  EDINBURG              62531                           3
  ELWIN                 62532                           0
  FARMERSVILLE          62533                           0
  FINDLAY               62534                           1
  FORSYTH               62535                          19
  GLENARM               62536                           4
  HARRISTOWN            62537                           0
  HARVEL                62538                           0
  ILLIOPOLIS            62539                           0
  KINCAID               62540                           1
  LAKE FORK             62541                           0
  LATHAM                62543                           2
  MACON                 62544                           2
  MECHANICSBURG         62545                           3
  MORRISONVILLE         62546                           0
  MOUNT AUBURN          62547                           0
  MOUNT PULASKI         62548                           3
  MT ZION               62549                          15
  MOWEAQUA              62550                           3
  NIANTIC               62551                           2
  OCONEE                62553                           0
  OREANA                62554                           3
  OWANECO               62555                           1
  PALMER                62556                           0
  PANA                  62557                           5
  PAWNEE                62558                           5
  RAYMOND               62560                           0
  RIVERTON              62561                           8
  ROCHESTER             62563                          24
  SHELBYVILLE           62565                           4
  STONINGTON            62567                           0
  TAYLORVILLE           62568                          24
  TOVEY                 62570                           0
  TOWER HILL            62571                           0
  WAGGONER              62572                           0
  WARRENSBURG           62573                           0
  ALEXANDER             62601                           0
  ALSEY                 62610                           1
  ARENZVILLE            62611                           0
  ASHLAND               62612                           1
  ATHENS                62613                           8  AUBURN                62615                           6
  BATH                  62617                           0
  BEARDSTOWN            62618                           2
  BLUFFS                62621                           2
  BLUFF SPRINGS         62622                           0
  BROWNING              62624                           0
  CANTRALL              62625                           1
  CARLINVILLE           62626                          10
  CHANDLERVILLE         62627                           0
  CHAPIN                62628                           0
  CHATHAM               62629                          66
  CHESTERFIELD          62630                           0
  CONCORD               62631                           0
  EASTON                62633                           1
  ELKHART               62634                           3
  EMDEN                 62635                           0
  FRANKLIN              62638                           3
  FREDERICK             62639                           0
  GIRARD                62640                           1
  GREENVIEW             62642                           1
  HARTSBURG             62643                           0
  HAVANA                62644                          12
  HETTICK               62649                           0
  JACKSONVILLE          62650                          24
  JACKSONVILLE          62651                           0
  KILBOURNE             62655                           0
  LINCOLN               62656                          13
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                           1
  LOWDER                62662                           0
  MANCHESTER            62663                           2
  MASON CITY            62664                           8
  MEREDOSIA             62665                           0
  MIDDLETOWN            62666                           1
  MODESTO               62667                           0
  MURRAYVILLE           62668                           1
  NEW BERLIN            62670                          10
  NEW HOLLAND           62671                           7
  NILWOOD               62672                           0
  OAKFORD               62673                           0
  PALMYRA               62674                           0
  PETERSBURG            62675                           8
  PLEASANT PLAINS       62677                           9
  RUSHVILLE             62681                           3
  SAN JOSE              62682                           2
  SCOTTVILLE            62683                           0
  SHERMAN               62684                          18
  SHIPMAN               62685                           0
  TALLULA               62688                           1
  THAYER                62689                           1
  VIRDEN                62690                           4
  VIRGINIA              62691                           1
  WAVERLY               62692                           3
  WILLIAMSVILLE         62693                           5
  WINCHESTER            62694                           2
  WOODSON               62695                           0
  SPRINGFIELD           62701                           3
  SPRINGFIELD           62702                          38
  SPRINGFIELD           62703                          27
  SPRINGFIELD           62704                         155
  SPRINGFIELD           62705                           0
  SPRINGFIELD           62706                           0
  SPRINGFIELD           62707                          13
  SPRINGFIELD           62708                           0
  SPRINGFIELD           62711                         161
  SPRINGFIELD           62712                          58
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           0
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           0
  SPRINGFIELD           62761                           0
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           0
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0  SPRINGFIELD           62781                           0
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           1
  SPRINGFIELD           62794                           8
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                          19
  HOYLETON              62803                           0
  AKIN                  62805                           0
  ALBION                62806                           5
  ALMA                  62807                           0
  ASHLEY                62808                           1
  BARNHILL              62809                           1
  BELLE RIVE            62810                           0
  BELLMONT              62811                           0
  BENTON                62812                           8
  BLUFORD               62814                           2
  BONE GAP              62815                           0
  BONNIE                62816                           0
  BROUGHTON             62817                           2
  BROWNS                62818                           0
  BUCKNER               62819                           0
  BURNT PRAIRIE         62820                           0
  CARMI                 62821                           4
  CHRISTOPHER           62822                           1
  CISNE                 62823                           0
  CLAY CITY             62824                           1
  COELLO                62825                           0
  CROSSVILLE            62827                           0
  DAHLGREN              62828                           0
  DALE                  62829                           0
  DIX                   62830                           1
  DU BOIS               62831                           0
  DU QUOIN              62832                           4
  ELLERY                62833                           0
  EMMA                  62834                           0
  ENFIELD               62835                           1
  EWING                 62836                           0
  FAIRFIELD             62837                           1
  FARINA                62838                           0
  FLORA                 62839                           6
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           0
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           1
  INA                   62846                           0
  IOLA                  62847                           0
  IRVINGTON             62848                           0
  IUKA                  62849                           1
  JOHNSONVILLE          62850                           0
  KEENES                62851                           0
  KEENSBURG             62852                           0
  KELL                  62853                           0
  KINMUNDY              62854                           0
  LANCASTER             62855                           0
  LOGAN                 62856                           0
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                           2
  MC LEANSBORO          62859                           1
  MACEDONIA             62860                           2
  MAUNIE                62861                           0
  MILL SHOALS           62862                           0
  MOUNT CARMEL          62863                           4
  MOUNT VERNON          62864                          35
  MULKEYTOWN            62865                           4
  NASON                 62866                           0
  NEW HAVEN             62867                           0
  NOBLE                 62868                           0
  NORRIS CITY           62869                           2
  ODIN                  62870                           2
  OMAHA                 62871                           1
  OPDYKE                62872                           0
  ORIENT                62874                           0
  PATOKA                62875                           1
  RADOM                 62876                           0
  RICHVIEW              62877                           0
  RINARD                62878                           0
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           0
  SALEM                 62881                          12
  SANDOVAL              62882                           0
  SCHELLER              62883                           0
  SESSER                62884                           1
  SHOBONIER             62885                           0
  SIMS                  62886                           0
  SPRINGERTON           62887                           0
  TAMAROA               62888                           0
  TEXICO                62889                           2
  THOMPSONVILLE         62890                           2
  VALIER                62891                           0  VERNON                62892                           1
  WALNUT HILL           62893                           0
  WALTONVILLE           62894                           0
  WAYNE CITY            62895                           2
  WEST FRANKFORT        62896                           8
  WHITTINGTON           62897                           1
  WOODLAWN              62898                           4
  XENIA                 62899                           0
  CARBONDALE            62901                          53
  CARBONDALE            62902                           7
  CARBONDALE            62903                           7
  ALTO PASS             62905                           1
  ANNA                  62906                           2
  AVA                   62907                           1
  BELKNAP               62908                           1
  BOLES                 62909                           0
  BROOKPORT             62910                           1
  BUNCOMBE              62912                           1
  CAIRO                 62914                           2
  CAMBRIA               62915                           0
  CAMPBELL HILL         62916                           0
  CARRIER MILLS         62917                           0
  CARTERVILLE           62918                          27
  CAVE IN ROCK          62919                           1
  COBDEN                62920                           8
  COLP                  62921                           0
  CREAL SPRINGS         62922                           2
  CYPRESS               62923                           0
  DE SOTO               62924                           1
  DONGOLA               62926                           4
  DOWELL                62927                           0
  EDDYVILLE             62928                           0
  ELDORADO              62930                           4
  ELIZABETHTOWN         62931                           0
  ELKVILLE              62932                           3
  ENERGY                62933                           0
  EQUALITY              62934                           0
  GALATIA               62935                           0
  GOLCONDA              62938                           0
  GOREVILLE             62939                           2
  GORHAM                62940                           1
  GRAND CHAIN           62941                           0
  GRAND TOWER           62942                           0
  GRANTSBURG            62943                           0
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                          14
  HEROD                 62947                           0
  HERRIN                62948                          14
  HURST                 62949                           0
  JACOB                 62950                           0
  JOHNSTON CITY         62951                           6
  JONESBORO             62952                           0
  JOPPA                 62953                           0
  JUNCTION              62954                           0
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           0
  MC CLURE              62957                           0
  MAKANDA               62958                          10
  MARION                62959                          37
  METROPOLIS            62960                          12
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           0
  MOUNDS                62964                           1
  MUDDY                 62965                           0
  MURPHYSBORO           62966                          12
  NEW BURNSIDE          62967                           0
  OLIVE BRANCH          62969                           0
  OLMSTED               62970                           0
  ORAVILLE              62971                           0
  OZARK                 62972                           0
  PERKS                 62973                           0
  PITTSBURG             62974                           0
  POMONA                62975                           0
  PULASKI               62976                           0
  RALEIGH               62977                           1
  RIDGWAY               62979                           1
  ROSICLARE             62982                           0
  ROYALTON              62983                           2
  SHAWNEETOWN           62984                           0
  SIMPSON               62985                           0
  STONEFORT             62987                           2
  TAMMS                 62988                           0
  THEBES                62990                           1
  ULLIN                 62992                           0
  UNITY                 62993                           0
  VERGENNES             62994                           1
  VIENNA                62995                           0
  VILLA RIDGE           62996                           0
  WILLISVILLE           62997                           0  WOLF LAKE             62998                           0
  ZEIGLER               62999                           1
  UNKNOWN               99999                         337
                        TOTAL COUNT  .........      64989