               ELECTRIC VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 12/15/2020
  ADAMS                 ......................         25
  ALEXANDER             ......................          1
  BOND                  ......................         10
  BOONE                 ......................         56
  BROWN                 ......................          0
  BUREAU                ......................         13
  CALHOUN               ......................          2
  CARROLL               ......................          5
  CASS                  ......................          0
  CHAMPAIGN             ......................        313
  CHRISTIAN             ......................         11
  CLARK                 ......................          6
  CLAY                  ......................          1
  CLINTON               ......................         28
  COLES                 ......................         28
  COOK                  ......................       6517
  CRAWFORD              ......................          4
  CUMBERLAND            ......................          5
  DEKALB                ......................        102
  DEWITT                ......................          6
  DOUGLAS               ......................          8
  DUPAGE                ......................       4304
  EDGAR                 ......................         12
  EDWARDS               ......................          2
  EFFINGHAM             ......................         11
  FAYETTE               ......................          4
  FORD                  ......................          9
  FRANKLIN              ......................          7
  FULTON                ......................          4
  GALLATIN              ......................          0
  GREENE                ......................          2
  GRUNDY                ......................         48
  HAMILTON              ......................          3
  HANCOCK               ......................          5
  HARDIN                ......................          0
  HENDERSON             ......................          1
  HENRY                 ......................         21
  IROQUOIS              ......................         15
  JACKSON               ......................         44
  JASPER                ......................          0
  JEFFERSON             ......................         14
  JERSEY                ......................         11
  JO DAVIESS            ......................         28
  JOHNSON               ......................          3
  KANE                  ......................       1006
  KANKAKEE              ......................         67
  KENDALL               ......................        188
  KNOX                  ......................         23
  LAKE                  ......................       3456
  LASALLE               ......................         54
  LAWRENCE              ......................          5
  LEE                   ......................          9
  LIVINGSTON            ......................         11
  LOGAN                 ......................          6
  MCDONOUGH             ......................         12
  MCHENRY               ......................        576
  MCLEAN                ......................        330
  MACON                 ......................         45
  MACOUPIN              ......................         18
  MADISON               ......................        279
  MARION                ......................         14
  MARSHALL              ......................          3
  MASON                 ......................          6
  MASSAC                ......................          4
  MENARD                ......................         10
  MERCER                ......................          1
  MONROE                ......................         43
  MONTGOMERY            ......................          9
  MORGAN                ......................         13
  MOULTRIE              ......................          6
  OGLE                  ......................         30
  PEORIA                ......................        214
  PERRY                 ......................          4
  PIATT                 ......................         13
  PIKE                  ......................          3
  POPE                  ......................          0
  PULASKI               ......................          2
  PUTNAM                ......................          4
  RANDOLPH              ......................         10
  RICHLAND              ......................          2
  ROCK ISLAND           ......................         74
  ST.CLAIR              ......................        272
  SALINE                ......................          3
  SANGAMON              ......................        234
  SCHUYLER              ......................          2
  SCOTT                 ......................          2  SHELBY                ......................          4
  STARK                 ......................          3
  STEPHENSON            ......................         19
  TAZEWELL              ......................        107
  UNION                 ......................          4
  VERMILION             ......................         27
  WABASH                ......................          1
  WARREN                ......................          4
  WASHINGTON            ......................          5
  WAYNE                 ......................          0
  WHITE                 ......................          1
  WHITESIDE             ......................         25
  WILL                  ......................       1499
  WILLIAMSON            ......................         27
  WINNEBAGO             ......................        241
  WOODFORD              ......................         29
  CHICAGO               ......................       4501
  UNKNOWN COUNTY        ......................         70
               ELECTRIC VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF12/15/2020
  ALDEN                 60001                           0
  ANTIOCH               60002                          42
  ARLINGTON HEIGHTS     60004                         145
  ARLINGTON HEIGHTS     60005                          89
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                         109
  ROLLING MEADOWS       60008                          45
  ELK GROVE VILLAGE     60009                           0
  BARRINGTON            60010                         500
  BARRINGTON            60011                           0
  CRYSTAL LAKE          60012                          39
  CARY                  60013                          53
  CRYSTAL LAKE          60014                          96
  DEERFIELD             60015                         314
  DES PLAINES           60016                         106
  DES PLAINES           60017                           1
  DES PLAINES           60018                          61
  DES PLAINES           60019                           1
  FOX LAKE              60020                          10
  FOX RIVER GROVE       60021                          16
  GLENCOE               60022                         206
  GLENVIEW              60025                         253
  GLENVIEW              60026                         136
  GOLF                  60029                           9
  GRAYSLAKE             60030                          89
  GURNEE                60031                         134
  HARVARD               60033                           5
  HEBRON                60034                           1
  HIGHLAND PARK         60035                         656
  FORT SHERIDAN         60037                           0
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           0
  HIGHWOOD              60040                          22
  INGLESIDE             60041                           9
  ISLAND LAKE           60042                          12
  KENILWORTH            60043                          37
  LAKE BLUFF            60044                          83
  LAKE FOREST           60045                         239
  LAKE VILLA            60046                          63
  LAKE ZURICH           60047                         325
  LIBERTYVILLE          60048                         211
  LONG GROVE            60049                           0
  MCHENRY               60050                          31
  MCHENRY               60051                          30
  METTAWA               60052                           1
  MORTON GROVE          60053                          93
  PALATINE              60055                           1
  MOUNT PROSPECT        60056                          94
  MOUNT PROSPECT        60057                           0
  MOUNT PROSPECT        60058                           0
  MUNDELEIN             60060                         116
  VERNON HILLS          60061                         150
  NORTHBROOK            60062                         434
  NORTH CHICAGO         60064                           6
  NORTHBROOK            60065                           0
  PALATINE              60067                         204
  PARK RIDGE            60068                         169
  LINCOLNSHIRE          60069                          92
  PROSPECT HEIGHTS      60070                          22
  RICHMOND              60071                          12
  RINGWOOD              60072                           5
  ROUND LAKE            60073                          64
  PALATINE              60074                          57
  RUSSELL               60075                           1
  SKOKIE                60076                         103
  SKOKIE                60077                          71
  PALATINE              60078                           1
  WAUKEGAN              60079                           0  SPRING GROVE          60081                          18
  TECHNY                60082                           0
  WADSWORTH             60083                          48
  WAUCONDA              60084                          45
  WAUKEGAN              60085                          34
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                          22
  GREAT LAKES           60088                           1
  BUFFALO GROVE         60089                         229
  WHEELING              60090                          73
  WILMETTE              60091                         286
  LIBERTYVILLE          60092                           0
  WINNETKA              60093                         325
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                           3
  WONDER LAKE           60097                          12
  WOODSTOCK             60098                          51
  ZION                  60099                          20
  ADDISON               60101                          72
  ALGONQUIN             60102                          69
  BARTLETT              60103                         138
  BELLWOOD              60104                           2
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                          17
  STREAMWOOD            60107                          83
  BLOOMINGDALE          60108                          91
  BURLINGTON            60109                           0
  CARPENTERSVILLE       60110                          49
  CLARE                 60111                           1
  CORTLAND              60112                           5
  CRESTON               60113                           0
  DEKALB                60115                          43
  CAROL STREAM          60116                           0
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                          45
  ELBURN                60119                          34
  ELGIN                 60120                          56
  ELGIN                 60121                           2
  CAROL STREAM          60122                           0
  ELGIN                 60123                          44
  ELGIN                 60124                          76
  CAROL STREAM          60125                           1
  ELMHURST              60126                         289
  CAROL STREAM          60128                           0
  ESMOND                60129                           1
  FOREST PARK           60130                          32
  FRANKLIN PARK         60131                          28
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                          50
  GENEVA                60134                         118
  GENOA                 60135                           5
  GILBERTS              60136                          27
  GLEN ELLYN            60137                         181
  GLEN ELLYN            60138                           0
  GLENDALE HEIGHTS      60139                          37
  HAMPSHIRE             60140                          39
  HINES                 60141                           0
  HUNTLEY               60142                          68
  ITASCA                60143                          52
  KANEVILLE             60144                           0
  KINGSTON              60145                           1
  KIRKLAND              60146                           1
  LAFOX                 60147                           0
  LOMBARD               60148                         164
  MALTA                 60150                           0
  MAPLE PARK            60151                           3
  MARENGO               60152                          13
  MAYWOOD               60153                          13
  WESTCHESTER           60154                          25
  BROADVIEW             60155                           7
  LAKE IN THE HILLS     60156                          61
  MEDINAH               60157                          12
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                          16
  MELROSE PARK          60161                           0
  HILLSIDE              60162                          11
  BERKELEY              60163                           4
  MELROSE PARK          60164                          12
  STONE PARK            60165                           1
  SCHAUMBURG            60168                           0
  HOFFMAN ESTATES       60169                          68
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                           9
  ROSELLE               60172                          67
  SCHAUMBURG            60173                          88
  SAINT CHARLES         60174                         103
  SAINT CHARLES         60175                         118
  SCHILLER PARK         60176                          15
  SOUTH ELGIN           60177                          50  SYCAMORE              60178                          26
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                           3
  VILLA PARK            60181                          76
  WASCO                 60183                           1
  WAYNE                 60184                          23
  WEST CHICAGO          60185                          67
  WEST CHICAGO          60186                           0
  WHEATON               60187                          89
  CAROL STREAM          60188                          82
  WHEATON               60189                         108
  WINFIELD              60190                          62
  WOOD DALE             60191                          33
  HOFFMAN ESTATES       60192                          75
  SCHAUMBURG            60193                         115
  SCHAUMBURG            60194                          55
  SCHAUMBURG            60195                           4
  SCHAUMBURG            60196                           1
  CAROL STREAM          60197                           0
  CAROL STREAM          60199                           0
  EVANSTON              60201                         225
  EVANSTON              60202                         161
  EVANSTON              60203                          30
  EVANSTON              60204                           0
  EVANSTON              60208                          13
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                          14
  OAK PARK              60302                         240
  OAK PARK              60303                           0
  OAK PARK              60304                          85
  RIVER FOREST          60305                          90
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                          11
  BERWYN                60402                          42
  CREST HILL            60403                           8
  SHOREWOOD             60404                          47
  BLUE ISLAND           60406                          11
  BRACEVILLE            60407                           0
  BRAIDWOOD             60408                           4
  CALUMET CITY          60409                           6
  CHANNAHON             60410                          17
  CHICAGO HEIGHTS       60411                          24
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                          11
  COAL CITY             60416                           1
  CRETE                 60417                          22
  CRESTWOOD             60418                          10
  DOLTON                60419                           3
  DWIGHT                60420                           0
  ELWOOD                60421                           5
  FLOSSMOOR             60422                          45
  FRANKFORT             60423                         123
  GARDNER               60424                           1
  GLENWOOD              60425                           5
  HARVEY                60426                           6
  MARKHAM               60428                           1
  HAZEL CREST           60429                          15
  HOMEWOOD              60430                          32
  JOLIET                60431                          21
  JOLIET                60432                          16
  JOLIET                60433                           6
  JOLIET                60434                           0
  JOLIET                60435                          38
  JOLIET                60436                           8
  KINSMAN               60437                           0
  LANSING               60438                          16
  LEMONT                60439                          99
  BOLINGBROOK           60440                          91
  LOCKPORT              60441                          47
  MANHATTAN             60442                          10
  MATTESON              60443                          15
  MAZON                 60444                           7
  MIDLOTHIAN            60445                           5
  ROMEOVILLE            60446                          56
  MINOOKA               60447                          14
  MOKENA                60448                          65
  MONEE                 60449                          13
  MORRIS                60450                          25
  NEW LENOX             60451                          58
  OAK FOREST            60452                          17
  OAK LAWN              60453                          48
  OAK LAWN              60454                           0
  BRIDGEVIEW            60455                          22
  HOMETOWN              60456                           2
  HICKORY HILLS         60457                          18
  JUSTICE               60458                          11
  BURBANK               60459                          21  ODELL                 60460                           0
  OLYMPIA FIELDS        60461                          18
  ORLAND PARK           60462                         116
  PALOS HEIGHTS         60463                          34
  PALOS PARK            60464                          51
  PALOS HILLS           60465                          33
  PARK FOREST           60466                           9
  ORLAND PARK           60467                         115
  PEOTONE               60468                           8
  POSEN                 60469                           4
  RANSOM                60470                           0
  RICHTON PARK          60471                           8
  ROBBINS               60472                           0
  SOUTH HOLLAND         60473                          25
  SOUTH WILMINGTON      60474                           0
  STEGER                60475                           6
  THORNTON              60476                           7
  TINLEY PARK           60477                          43
  COUNTRY CLUB HILLS    60478                          14
  VERONA                60479                           0
  WILLOW SPRINGS        60480                          21
  WILMINGTON            60481                           8
  WORTH                 60482                           4
  TINLEY PARK           60483                           0
  UNIVERSITY PARK       60484                           3
  TINLEY PARK           60487                          45
  BOLINGBROOK           60490                          91
  HOMER GLEN            60491                          58
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                           5
  AURORA                60502                         127
  AURORA                60503                          42
  AURORA                60504                         110
  AURORA                60505                          25
  AURORA                60506                          45
  AURORA                60507                           2
  BATAVIA               60510                          88
  BIG ROCK              60511                           1
  BRISTOL               60512                           3
  BROOKFIELD            60513                          27
  CLARENDON HILLS       60514                          65
  DOWNERS GROVE         60515                         169
  DOWNERS GROVE         60516                          79
  WOODRIDGE             60517                          98
  EARLVILLE             60518                           6
  EOLA                  60519                           0
  HINCKLEY              60520                           1
  HINSDALE              60521                         308
  HINSDALE              60522                           0
  OAK BROOK             60523                         255
  LA GRANGE             60525                         136
  LA GRANGE PARK        60526                          48
  WILLOWBROOK           60527                         310
  LEE                   60530                           0
  LELAND                60531                           2
  LISLE                 60532                         115
  LYONS                 60534                           8
  MILLBROOK             60536                           2
  MILLINGTON            60537                           0
  MONTGOMERY            60538                          28
  MOOSEHEART            60539                           0
  NAPERVILLE            60540                         341
  NEWARK                60541                           3
  NORTH AURORA          60542                          34
  OSWEGO                60543                          82
  PLAINFIELD            60544                          55
  PLANO                 60545                          12
  RIVERSIDE             60546                          66
  SANDWICH              60548                           8
  SERENA                60549                           1
  SHABBONA              60550                           3
  SHERIDAN              60551                           2
  SOMONAUK              60552                           4
  STEWARD               60553                           0
  SUGAR GROVE           60554                          35
  WARRENVILLE           60555                          51
  WATERMAN              60556                           4
  WEDRON                60557                           0
  WESTERN SPRINGS       60558                          97
  WESTMONT              60559                         114
  YORKVILLE             60560                          52
  DARIEN                60561                         109
  NAPERVILLE            60563                         188
  NAPERVILLE            60564                         391
  NAPERVILLE            60565                         229
  NAPERVILLE            60566                           1
  NAPERVILLE            60567                           0
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                         134
  PLAINFIELD            60586                          72
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0
  CHICAGO               60601                         105
  CHICAGO               60602                          17
  CHICAGO               60603                          16
  CHICAGO               60604                           4
  CHICAGO               60605                         150
  CHICAGO               60606                          46
  CHICAGO               60607                         162
  CHICAGO               60608                          83
  CHICAGO               60609                          41
  CHICAGO               60610                         197
  CHICAGO               60611                         214
  CHICAGO               60612                          72
  CHICAGO               60613                         140
  CHICAGO               60614                         470
  CHICAGO               60615                          80
  CHICAGO               60616                         106
  CHICAGO               60617                          19
  CHICAGO               60618                         219
  CHICAGO               60619                          20
  CHICAGO               60620                           9
  CHICAGO               60621                           3
  CHICAGO               60622                         270
  CHICAGO               60623                          11
  CHICAGO               60624                           8
  CHICAGO               60625                         126
  CHICAGO               60626                          57
  CHICAGO               60628                          15
  CHICAGO               60629                          18
  CHICAGO               60630                          86
  CHICAGO               60631                          43
  CHICAGO               60632                          24
  CHICAGO               60633                           4
  CHICAGO               60634                          64
  CHICAGO               60636                           3
  CHICAGO               60637                          29
  CHICAGO               60638                          30
  CHICAGO               60639                          24
  CHICAGO               60640                         122
  CHICAGO               60641                          87
  CHICAGO               60643                          48
  CHICAGO               60644                          11
  CHICAGO               60645                          49
  CHICAGO               60646                          83
  CHICAGO               60647                         246
  CHICAGO               60649                          15
  CHICAGO               60651                          18
  CHICAGO               60652                          11
  CHICAGO               60653                          32
  CHICAGO               60654                         142
  CHICAGO               60655                          20
  CHICAGO               60656                          26
  CHICAGO               60657                         269
  CHICAGO               60659                          25
  CHICAGO               60660                          70
  CHICAGO               60661                          77
  CHICAGO               60663                           0
  CHICAGO               60664                           1
  CHICAGO               60666                           1
  CHICAGO               60668                           1
  CHICAGO               60669                           0
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           0
  CHICAGO               60678                           0
  CHICAGO               60679                           0
  CHICAGO               60680                           0
  CHICAGO               60681                           1
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           0
  CHICAGO               60687                           0
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           0
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0  HARWOOD HEIGHTS       60706                          34
  ELMWOOD PARK          60707                          47
  LINCOLNWOOD           60712                          83
  NILES                 60714                          48
  ALSIP                 60803                          23
  CICERO                60804                          27
  EVERGREEN PARK        60805                          18
  RIVERDALE             60827                           3
  KANKAKEE              60901                          17
  AROMA PARK            60910                           0
  ASHKUM                60911                           1
  BEAVERVILLE           60912                           0
  BONFIELD              60913                           0
  BOURBONNAIS           60914                          23
  BRADLEY               60915                           1
  BUCKINGHAM            60917                           0
  BUCKLEY               60918                           0
  CABERY                60919                           0
  CAMPUS                60920                           0
  CHATSWORTH            60921                           0
  CHEBANSE              60922                           0
  CISSNA PARK           60924                           0
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                           1
  CRESCENT CITY         60928                           0
  CULLOM                60929                           0
  DANFORTH              60930                           0
  DONOVAN               60931                           0
  EAST LYNN             60932                           0
  ELLIOTT               60933                           0
  EMINGTON              60934                           0
  ESSEX                 60935                           0
  GIBSON CITY           60936                           1
  GILMAN                60938                           3
  GOODWINE              60939                           0
  GRANT PARK            60940                           4
  HERSCHER              60941                           1
  HOOPESTON             60942                           3
  HOPKINS PARK          60944                           0
  IROQUOIS              60945                           0
  KEMPTON               60946                           1
  LODA                  60948                           0
  LUDLOW                60949                           0
  MANTENO               60950                          18
  MARTINTON             60951                           0
  MELVIN                60952                           0
  MILFORD               60953                           0
  MOMENCE               60954                           4
  ONARGA                60955                           1
  PAPINEAU              60956                           0
  PAXTON                60957                           4
  PEMBROKE TOWNSHIP     60958                           0
  PIPER CITY            60959                           3
  RANKIN                60960                           0
  REDDICK               60961                           0
  ROBERTS               60962                           0
  ROSSVILLE             60963                           1
  SAINT ANNE            60964                           0
  SHELDON               60966                           0
  STOCKLAND             60967                           0
  THAWVILLE             60968                           1
  UNION HILL            60969                           0
  WATSEKA               60970                           7
  WELLINGTON            60973                           0
  WOODLAND              60974                           0
  APPLE RIVER           61001                           2
  ASHTON                61006                           0
  BAILEYVILLE           61007                           0
  BELVIDERE             61008                          35
  BYRON                 61010                           7
  CALEDONIA             61011                           5
  CAPRON                61012                           1
  CEDARVILLE            61013                           1
  CHADWICK              61014                           2
  CHANA                 61015                           0
  CHERRY VALLEY         61016                           9
  DAKOTA                61018                           0
  DAVIS                 61019                           0
  DAVIS JUNCTION        61020                           2
  DIXON                 61021                           7
  DURAND                61024                           0
  EAST DUBUQUE          61025                           6
  ELEROY                61027                           0
  ELIZABETH             61028                           0
  FORRESTON             61030                           0
  FRANKLIN GROVE        61031                           1
  FREEPORT              61032                          13
  GALENA                61036                          13
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                           0  GERMAN VALLEY         61039                           0
  HANOVER               61041                           3
  HARMON                61042                           0
  HOLCOMB               61043                           0
  KENT                  61044                           0
  LANARK                61046                           2
  LEAF RIVER            61047                           2
  LENA                  61048                           1
  LINDENWOOD            61049                           0
  MC CONNELL            61050                           0
  MILLEDGEVILLE         61051                           0
  MONROE CENTER         61052                           0
  MOUNT CARROLL         61053                           0
  MOUNT MORRIS          61054                           0
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                           0
  OREGON                61061                           8
  PEARL CITY            61062                           0
  PECATONICA            61063                           2
  POLO                  61064                           2
  POPLAR GROVE          61065                          10
  RIDOTT                61067                           1
  ROCHELLE              61068                           7
  ROCK CITY             61070                           0
  ROCK FALLS            61071                           2
  ROCKTON               61072                          11
  ROSCOE                61073                          23
  SAVANNA               61074                           1
  SCALES MOUND          61075                           3
  SEWARD                61077                           0
  SHANNON               61078                           0
  SHIRLAND              61079                           2
  SOUTH BELOIT          61080                           9
  STERLING              61081                          15
  STILLMAN VALLEY       61084                           2
  STOCKTON              61085                           0
  WARREN                61087                           1
  WINNEBAGO             61088                           5
  WINSLOW               61089                           3
  WOOSUNG               61091                           0
  ROCKFORD              61101                          11
  ROCKFORD              61102                           7
  ROCKFORD              61103                          16
  ROCKFORD              61104                           3
  ROCKFORD              61105                           0
  ROCKFORD              61106                           0
  ROCKFORD              61107                          42
  ROCKFORD              61108                          20
  ROCKFORD              61109                          16
  ROCKFORD              61110                           0
  LOVES PARK            61111                          26
  ROCKFORD              61112                           0
  ROCKFORD              61114                          28
  MACHESNEY PARK        61115                          15
  ROCKFORD              61125                           0
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           0
  ROCK ISLAND           61201                          20
  ROCK ISLAND           61204                           0
  ALBANY                61230                           0
  ALEDO                 61231                           0
  ANDALUSIA             61232                           1
  ANDOVER               61233                           0
  ANNAWAN               61234                           0
  ATKINSON              61235                           1
  BARSTOW               61236                           0
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                           1
  CARBON CLIFF          61239                           1
  COAL VALLEY           61240                           4
  COLONA                61241                           4
  CORDOVA               61242                           0
  DEER GROVE            61243                           2
  EAST MOLINE           61244                           7
  ERIE                  61250                           0
  FENTON                61251                           0
  FULTON                61252                           3
  GENESEO               61254                           6
  HAMPTON               61256                           2
  HILLSDALE             61257                           1
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                           0
  JOY                   61260                           0
  LYNDON                61261                           0
  LYNN CENTER           61262                           1
  MATHERVILLE           61263                           0  MILAN                 61264                           6
  MOLINE                61265                          21
  MOLINE                61266                           0
  MORRISON              61270                           2
  NEW BOSTON            61272                           0
  ORION                 61273                           3
  OSCO                  61274                           0
  PORT BYRON            61275                           4
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                           2
  RAPIDS CITY           61278                           0
  REYNOLDS              61279                           1
  SHERRARD              61281                           1
  SILVIS                61282                           4
  TAMPICO               61283                           0
  TAYLOR RIDGE          61284                           2
  THOMSON               61285                           0
  ROCK ISLAND           61299                           0
  LA SALLE              61301                           5
  AMBOY                 61310                           0
  ANCONA                61311                           0
  ARLINGTON             61312                           0
  BLACKSTONE            61313                           0
  BUDA                  61314                           0
  BUREAU                61315                           0
  CEDAR POINT           61316                           0
  CHERRY                61317                           1
  COMPTON               61318                           0
  CORNELL               61319                           0
  DALZELL               61320                           0
  DANA                  61321                           0
  DEPUE                 61322                           0
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           0
  GRANVILLE             61326                           0
  HENNEPIN              61327                           2
  KASBEER               61328                           0
  LADD                  61329                           0
  LA MOILLE             61330                           0
  LEE CENTER            61331                           0
  LEONORE               61332                           0
  LONG POINT            61333                           3
  LOSTANT               61334                           0
  MC NABB               61335                           0
  MAGNOLIA              61336                           0
  MALDEN                61337                           0
  MANLIUS               61338                           0
  MARK                  61340                           0
  MARSEILLES            61341                           3
  MENDOTA               61342                           6
  MINERAL               61344                           0
  NEPONSET              61345                           0
  NEW BEDFORD           61346                           0
  OGLESBY               61348                           2
  OHIO                  61349                           0
  OTTAWA                61350                          15
  PAW PAW               61353                           0
  PERU                  61354                           8
  PRINCETON             61356                           3
  RUTLAND               61358                           0
  SEATONVILLE           61359                           1
  SENECA                61360                           2
  SHEFFIELD             61361                           1
  SPRING VALLEY         61362                           4
  STANDARD              61363                           0
  STREATOR              61364                           2
  SUBLETTE              61367                           1
  TISKILWA              61368                           0
  TOLUCA                61369                           0
  TONICA                61370                           0
  TRIUMPH               61371                           0
  TROY GROVE            61372                           0
  UTICA                 61373                           1
  VAN ORIN              61374                           0
  VARNA                 61375                           0
  WALNUT                61376                           1
  WENONA                61377                           0
  WEST BROOKLYN         61378                           0
  WYANET                61379                           0
  GALESBURG             61401                          11
  GALESBURG             61402                           1
  ABINGDON              61410                           0
  ADAIR                 61411                           0
  ALEXIS                61412                           0
  ALPHA                 61413                           0
  ALTONA                61414                           0
  AVON                  61415                           0
  BARDOLPH              61416                           0
  BERWICK               61417                           0  BIGGSVILLE            61418                           0
  BISHOP HILL           61419                           0
  BLANDINSVILLE         61420                           0
  BRADFORD              61421                           0
  BUSHNELL              61422                           0
  CAMERON               61423                           0
  CAMP GROVE            61424                           0
  CARMAN                61425                           0
  CASTLETON             61426                           0
  CUBA                  61427                           1
  DAHINDA               61428                           2
  EAST GALESBURG        61430                           1
  ELLISVILLE            61431                           0
  FAIRVIEW              61432                           0
  FIATT                 61433                           0
  GALVA                 61434                           2
  GERLAW                61435                           0
  GILSON                61436                           1
  GLADSTONE             61437                           0
  GOOD HOPE             61438                           0
  HENDERSON             61439                           0
  INDUSTRY              61440                           0
  IPAVA                 61441                           0
  KEITHSBURG            61442                           0
  KEWANEE               61443                           3
  KIRKWOOD              61447                           0
  KNOXVILLE             61448                           3
  LA FAYETTE            61449                           0
  LA HARPE              61450                           0
  LAURA                 61451                           3
  LITTLETON             61452                           0
  LITTLE YORK           61453                           0
  LOMAX                 61454                           0
  MACOMB                61455                          12
  MAQUON                61458                           0
  MARIETTA              61459                           0
  MEDIA                 61460                           0
  MONMOUTH              61462                           4
  NEW WINDSOR           61465                           0
  NORTH HENDERSON       61466                           0
  ONEIDA                61467                           0
  OPHIEM                61468                           0
  OQUAWKA               61469                           1
  PRAIRIE CITY          61470                           0
  RARITAN               61471                           0
  RIO                   61472                           0
  ROSEVILLE             61473                           0
  SAINT AUGUSTINE       61474                           0
  SCIOTA                61475                           0
  SEATON                61476                           0
  SMITHFIELD            61477                           0
  SMITHSHIRE            61478                           0
  SPEER                 61479                           0
  STRONGHURST           61480                           0
  TABLE GROVE           61482                           0
  TOULON                61483                           3
  VERMONT               61484                           0
  VICTORIA              61485                           0
  VIOLA                 61486                           0
  WATAGA                61488                           2
  WILLIAMSFIELD         61489                           0
  WOODHULL              61490                           0
  WYOMING               61491                           0
  ASTORIA               61501                           0
  BENSON                61516                           0
  BRIMFIELD             61517                           4
  BRYANT                61519                           0
  CANTON                61520                           3
  CHILLICOTHE           61523                           7
  DUNFERMLINE           61524                           0
  DUNLAP                61525                          33
  EDELSTEIN             61526                           4
  EDWARDS               61528                           9
  ELMWOOD               61529                           0
  EUREKA                61530                           3
  FARMINGTON            61531                           0
  FOREST CITY           61532                           0
  GLASFORD              61533                           2
  GREEN VALLEY          61534                           1
  GROVELAND             61535                           2
  HANNA CITY            61536                           0
  HENRY                 61537                           0
  KINGSTON MINES        61539                           0
  LACON                 61540                           1
  LA ROSE               61541                           0
  LEWISTOWN             61542                           0
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           0
  LOWPOINT              61545                           0
  MANITO                61546                           2  MAPLETON              61547                           5
  METAMORA              61548                          16
  MORTON                61550                          23
  MOSSVILLE             61552                           0
  NORRIS                61553                           0
  PEKIN                 61554                          15
  PEKIN                 61555                           0
  PEKIN                 61558                           0
  PRINCEVILLE           61559                           2
  PUTNAM                61560                           2
  ROANOKE               61561                           1
  ROME                  61562                           0
  SAINT DAVID           61563                           0
  SOUTH PEKIN           61564                           0
  SPARLAND              61565                           1
  TOPEKA                61567                           1
  TREMONT               61568                           4
  TRIVOLI               61569                           1
  WASHBURN              61570                           1
  WASHINGTON            61571                          24
  YATES CITY            61572                           2
  PEORIA                61601                           0
  PEORIA                61602                          10
  PEORIA                61603                           3
  PEORIA                61604                          12
  PEORIA                61605                           1
  PEORIA                61606                          13
  PEORIA                61607                           4
  CREVE COEUR           61610                           0
  EAST PEORIA           61611                          36
  PEORIA                61612                           1
  PEORIA                61613                           0
  PEORIA                61614                          38
  PEORIA                61615                          55
  PEORIA HEIGHTS        61616                           3
  PEORIA                61625                           0
  PEORIA                61629                           0
  PEORIA                61630                           0
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           1
  PEORIA                61636                           0
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           0
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           0
  PEORIA                61655                           0
  PEORIA                61656                           1
  BLOOMINGTON           61701                          77
  BLOOMINGTON           61702                           0
  BLOOMINGTON           61704                          95
  BLOOMINGTON           61709                           0
  BLOOMINGTON           61710                           1
  ANCHOR                61720                           0
  ARMINGTON             61721                           0
  ARROWSMITH            61722                           0
  ATLANTA               61723                           0
  BELLFLOWER            61724                           0
  CARLOCK               61725                           0
  CHENOA                61726                           2
  CLINTON               61727                           4
  COLFAX                61728                           0
  CONGERVILLE           61729                           2
  COOKSVILLE            61730                           0
  CROPSEY               61731                           0
  DANVERS               61732                           2
  DEER CREEK            61733                           1
  DELAVAN               61734                           0
  DEWITT                61735                           0
  DOWNS                 61736                           2
  ELLSWORTH             61737                           2
  EL PASO               61738                           5
  FAIRBURY              61739                           1
  FLANAGAN              61740                           0
  FORREST               61741                           1
  GOODFIELD             61742                           2
  GRAYMONT              61743                           0
  GRIDLEY               61744                           1
  HEYWORTH              61745                           2
  HOPEDALE              61747                           1
  HUDSON                61748                           5
  KENNEY                61749                           0
  LANE                  61750                           0  LAWNDALE              61751                           0
  LE ROY                61752                           1
  LEXINGTON             61753                           3
  MC LEAN               61754                           0
  MACKINAW              61755                           0
  MAROA                 61756                           2
  MERNA                 61758                           0
  MINIER                61759                           0
  MINONK                61760                           1
  NORMAL                61761                          95
  PONTIAC               61764                           5
  SAUNEMIN              61769                           0
  SAYBROOK              61770                           0
  SECOR                 61771                           0
  SHIRLEY               61772                           0
  SIBLEY                61773                           0
  STANFORD              61774                           0
  STRAWN                61775                           1
  TOWANDA               61776                           2
  WAPELLA               61777                           1
  WAYNESVILLE           61778                           1
  NORMAL                61790                           0
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                          34
  URBANA                61802                          30
  URBANA                61803                           0
  ALLERTON              61810                           0
  ALVIN                 61811                           0
  ARMSTRONG             61812                           0
  BEMENT                61813                           0
  BISMARCK              61814                           0
  BONDVILLE             61815                           0
  BROADLANDS            61816                           0
  CATLIN                61817                           0
  CERRO GORDO           61818                           1
  CHAMPAIGN             61820                          35
  CHAMPAIGN             61821                          44
  CHAMPAIGN             61822                          92
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           1
  CHAMPAIGN             61826                           0
  CISCO                 61830                           0
  COLLISON              61831                           1
  DANVILLE              61832                          11
  TILTON                61833                           0
  DANVILLE              61834                           5
  DE LAND               61839                           0
  DEWEY                 61840                           1
  FAIRMOUNT             61841                           0
  FARMER CITY           61842                           0
  FISHER                61843                           2
  FITHIAN               61844                           1
  FOOSLAND              61845                           0
  GEORGETOWN            61846                           2
  GIFFORD               61847                           1
  HENNING               61848                           0
  HOMER                 61849                           1
  INDIANOLA             61850                           0
  IVESDALE              61851                           0
  LONGVIEW              61852                           1
  MAHOMET               61853                          28
  MANSFIELD             61854                           0
  MILMINE               61855                           0
  MONTICELLO            61856                          10
  MUNCIE                61857                           0
  OAKWOOD               61858                           2
  OGDEN                 61859                           0
  PENFIELD              61862                           1
  PESOTUM               61863                           0
  PHILO                 61864                           1
  POTOMAC               61865                           0
  RANTOUL               61866                           2
  RIDGE FARM            61870                           0
  ROYAL                 61871                           0
  SADORUS               61872                           0
  SAINT JOSEPH          61873                           6
  SAVOY                 61874                          26
  SEYMOUR               61875                           1
  SIDELL                61876                           1
  SIDNEY                61877                           1
  THOMASBORO            61878                           2
  TOLONO                61880                           3
  WELDON                61882                           0
  WESTVILLE             61883                           1
  WHITE HEATH           61884                           2
  ARCOLA                61910                           0
  ARTHUR                61911                           3
  ASHMORE               61912                           0
  ATWOOD                61913                           0  BETHANY               61914                           0
  BROCTON               61917                           0
  CAMARGO               61919                           1
  CHARLESTON            61920                          14
  CHRISMAN              61924                           0
  DALTON CITY           61925                           1
  GAYS                  61928                           1
  HAMMOND               61929                           0
  HINDSBORO             61930                           0
  HUMBOLDT              61931                           0
  HUME                  61932                           0
  KANSAS                61933                           0
  LA PLACE              61936                           0
  LOVINGTON             61937                           0
  MATTOON               61938                          14
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                           1
  OAKLAND               61943                           0
  PARIS                 61944                          12
  REDMON                61949                           0
  SULLIVAN              61951                           4
  TUSCOLA               61953                           3
  VERMILION             61955                           0
  VILLA GROVE           61956                           1
  WINDSOR               61957                           0
  ALHAMBRA              62001                           1
  ALTON                 62002                          20
  BATCHTOWN             62006                           0
  BENLD                 62009                           0
  BETHALTO              62010                          12
  BINGHAM               62011                           0
  BRIGHTON              62012                           4
  BRUSSELS              62013                           0
  BUNKER HILL           62014                           0
  BUTLER                62015                           0
  CARROLLTON            62016                           2
  COFFEEN               62017                           0
  COTTAGE HILLS         62018                           1
  DONNELLSON            62019                           0
  DORSEY                62021                           0
  DOW                   62022                           0
  EAGARVILLE            62023                           0
  EAST ALTON            62024                           8
  EDWARDSVILLE          62025                          75
  EDWARDSVILLE          62026                           0
  ELDRED                62027                           0
  ELSAH                 62028                           1
  FIDELITY              62030                           0
  FIELDON               62031                           0
  FILLMORE              62032                           0
  GILLESPIE             62033                           4
  GLEN CARBON           62034                          33
  GODFREY               62035                          11
  GOLDEN EAGLE          62036                           0
  GRAFTON               62037                           1
  GRANITE CITY          62040                          23
  GREENFIELD            62044                           0
  HAMBURG               62045                           0
  HAMEL                 62046                           3
  HARDIN                62047                           1
  HARTFORD              62048                           1
  HILLSBORO             62049                           2
  HILLVIEW              62050                           0
  IRVING                62051                           0
  JERSEYVILLE           62052                           7
  KAMPSVILLE            62053                           0
  KANE                  62054                           0
  LITCHFIELD            62056                           5
  LIVINGSTON            62058                           0
  LOVEJOY               62059                           0
  MADISON               62060                           1
  MARINE                62061                           2
  MARYVILLE             62062                          16
  MEDORA                62063                           1
  MICHAEL               62065                           0
  MORO                  62067                           1
  MOUNT OLIVE           62069                           2
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           0
  NEW DOUGLAS           62074                           0
  NOKOMIS               62075                           0
  OHLMAN                62076                           0
  PANAMA                62077                           0
  PATTERSON             62078                           0
  PIASA                 62079                           0
  RAMSEY                62080                           1
  ROCKBRIDGE            62081                           0
  ROODHOUSE             62082                           0
  ROSAMOND              62083                           0  ROXANA                62084                           0
  SAWYERVILLE           62085                           0
  SORENTO               62086                           0
  SOUTH ROXANA          62087                           0
  STAUNTON              62088                           3
  TAYLOR SPRINGS        62089                           0
  VENICE                62090                           1
  WALSHVILLE            62091                           0
  WHITE HALL            62092                           0
  WILSONVILLE           62093                           0
  WITT                  62094                           1
  WOOD RIVER            62095                           6
  WORDEN                62097                           0
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                           0
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                           1
  EAST SAINT LOUIS      62204                           0
  EAST SAINT LOUIS      62205                           3
  EAST SAINT LOUIS      62206                           6
  EAST SAINT LOUIS      62207                           1
  FAIRVIEW HEIGHTS      62208                          18
  ADDIEVILLE            62214                           0
  ALBERS                62215                           1
  AVISTON               62216                           4
  BALDWIN               62217                           1
  BARTELSO              62218                           2
  BECKEMEYER            62219                           0
  BELLEVILLE            62220                          20
  BELLEVILLE            62221                          41
  BELLEVILLE            62222                           0
  BELLEVILLE            62223                          24
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                           3
  BELLEVILLE            62226                          35
  BREESE                62230                           8
  CARLYLE               62231                           5
  CASEYVILLE            62232                          15
  CHESTER               62233                           4
  COLLINSVILLE          62234                          23
  COLUMBIA              62236                          28
  COULTERVILLE          62237                           1
  CUTLER                62238                           0
  DUPO                  62239                           2
  EAST CARONDELET       62240                           1
  ELLIS GROVE           62241                           0
  EVANSVILLE            62242                           0
  FREEBURG              62243                           7
  FULTS                 62244                           0
  GERMANTOWN            62245                           0
  GREENVILLE            62246                           6
  HAGARSTOWN            62247                           0
  HECKER                62248                           0
  HIGHLAND              62249                          15
  HOFFMAN               62250                           0
  HUEY                  62252                           0
  KEYESPORT             62253                           0
  LEBANON               62254                           7
  LENZBURG              62255                           0
  MAEYSTOWN             62256                           0
  MARISSA               62257                           4
  MASCOUTAH             62258                          11
  MENARD                62259                           0
  MILLSTADT             62260                           5
  MODOC                 62261                           0
  MULBERRY GROVE        62262                           0
  NASHVILLE             62263                           2
  NEW ATHENS            62264                           3
  NEW BADEN             62265                           5
  NEW MEMPHIS           62266                           0
  OAKDALE               62268                           0
  O FALLON              62269                          62
  OKAWVILLE             62271                           2
  PERCY                 62272                           1
  PIERRON               62273                           0
  PINCKNEYVILLE         62274                           1
  POCAHONTAS            62275                           5
  PRAIRIE DU ROCHER     62277                           0
  RED BUD               62278                           2
  RENAULT               62279                           0
  ROCKWOOD              62280                           0
  SAINT JACOB           62281                           4
  SAINT LIBORY          62282                           1
  SMITHBORO             62284                           0
  SMITHTON              62285                           3
  SPARTA                62286                           1
  STEELEVILLE           62288                           0
  SUMMERFIELD           62289                           0
  TILDEN                62292                           0
  TRENTON               62293                           3  TROY                  62294                          24
  VALMEYER              62295                           1
  WALSH                 62297                           0
  WATERLOO              62298                          14
  QUINCY                62301                          10
  QUINCY                62305                          13
  QUINCY                62306                           0
  ADRIAN                62310                           0
  AUGUSTA               62311                           0
  BARRY                 62312                           0
  BASCO                 62313                           0
  BAYLIS                62314                           0
  BOWEN                 62316                           0
  CAMDEN                62319                           0
  CAMP POINT            62320                           2
  CARTHAGE              62321                           1
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           0
  COATSBURG             62325                           0
  COLCHESTER            62326                           0
  COLUSA                62329                           0
  DALLAS CITY           62330                           2
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                           0
  GOLDEN                62339                           0
  GRIGGSVILLE           62340                           0
  HAMILTON              62341                           1
  HULL                  62343                           0
  HUNTSVILLE            62344                           0
  KINDERHOOK            62345                           0
  LA PRAIRIE            62346                           0
  LIBERTY               62347                           0
  LIMA                  62348                           0
  LORAINE               62349                           0
  MENDON                62351                           0
  MILTON                62352                           0
  MOUNT STERLING        62353                           0
  NAUVOO                62354                           1
  NEBO                  62355                           0
  NEW CANTON            62356                           1
  NEW SALEM             62357                           0
  NIOTA                 62358                           0
  PALOMA                62359                           0
  PAYSON                62360                           0
  PEARL                 62361                           0
  PERRY                 62362                           0
  PITTSFIELD            62363                           2
  PLAINVILLE            62365                           0
  PLEASANT HILL         62366                           0
  PLYMOUTH              62367                           0
  ROCKPORT              62370                           0
  SUTTER                62373                           0
  TENNESSEE             62374                           0
  TIMEWELL              62375                           0
  URSA                  62376                           0
  VERSAILLES            62378                           0
  WARSAW                62379                           0
  WEST POINT            62380                           0
  EFFINGHAM             62401                          10
  ALLENDALE             62410                           0
  ALTAMONT              62411                           0
  ANNAPOLIS             62413                           0
  BEECHER CITY          62414                           0
  BIRDS                 62415                           0
  BRIDGEPORT            62417                           0
  BROWNSTOWN            62418                           0
  CALHOUN               62419                           0
  CASEY                 62420                           2
  CLAREMONT             62421                           0
  COWDEN                62422                           0
  DENNISON              62423                           0
  DIETERICH             62424                           0
  DUNDAS                62425                           0
  EDGEWOOD              62426                           0
  FLAT ROCK             62427                           0
  GREENUP               62428                           2
  HERRICK               62431                           0
  HIDALGO               62432                           0
  HUTSONVILLE           62433                           0
  INGRAHAM              62434                           0
  JANESVILLE            62435                           0
  JEWETT                62436                           0
  LAKEWOOD              62438                           0
  LAWRENCEVILLE         62439                           5
  LERNA                 62440                           0
  MARSHALL              62441                           4
  MARTINSVILLE          62442                           0
  MASON                 62443                           0
  MODE                  62444                           0  MONTROSE              62445                           0
  MOUNT ERIE            62446                           0
  NEOGA                 62447                           3
  NEWTON                62448                           0
  OBLONG                62449                           1
  OLNEY                 62450                           2
  PALESTINE             62451                           1
  PARKERSBURG           62452                           0
  ROBINSON              62454                           2
  SAINT ELMO            62458                           1
  SAINTE MARIE          62459                           0
  SAINT FRANCISVILLE    62460                           0
  SHUMWAY               62461                           0
  SIGEL                 62462                           0
  STEWARDSON            62463                           0
  STOY                  62464                           0
  STRASBURG             62465                           0
  SUMNER                62466                           0
  TEUTOPOLIS            62467                           1
  TOLEDO                62468                           0
  TRILLA                62469                           0
  VANDALIA              62471                           2
  WATSON                62473                           0
  WESTFIELD             62474                           0
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                           0
  WEST UNION            62477                           0
  WEST YORK             62478                           0
  WHEELER               62479                           0
  WILLOW HILL           62480                           0
  YALE                  62481                           0
  ARGENTA               62501                           0
  ASSUMPTION            62510                           0
  BEASON                62512                           0
  BLUE MOUND            62513                           1
  BOODY                 62514                           0
  BUFFALO               62515                           0
  BULPITT               62517                           0
  CHESTNUT              62518                           0
  CORNLAND              62519                           0
  DAWSON                62520                           0
  DECATUR               62521                          13
  DECATUR               62522                           9
  DECATUR               62523                           1
  DECATUR               62524                           0
  DECATUR               62525                           0
  DECATUR               62526                          10
  DIVERNON              62530                           0
  EDINBURG              62531                           2
  ELWIN                 62532                           0
  FARMERSVILLE          62533                           0
  FINDLAY               62534                           0
  FORSYTH               62535                           4
  GLENARM               62536                           2
  HARRISTOWN            62537                           0
  HARVEL                62538                           0
  ILLIOPOLIS            62539                           0
  KINCAID               62540                           0
  LAKE FORK             62541                           0
  LATHAM                62543                           1
  MACON                 62544                           0
  MECHANICSBURG         62545                           0
  MORRISONVILLE         62546                           0
  MOUNT AUBURN          62547                           0
  MOUNT PULASKI         62548                           0
  MT ZION               62549                           3
  MOWEAQUA              62550                           2
  NIANTIC               62551                           0
  OCONEE                62553                           0
  OREANA                62554                           1
  OWANECO               62555                           0
  PALMER                62556                           0
  PANA                  62557                           2
  PAWNEE                62558                           1
  RAYMOND               62560                           0
  RIVERTON              62561                           2
  ROCHESTER             62563                           9
  SHELBYVILLE           62565                           2
  STONINGTON            62567                           0
  TAYLORVILLE           62568                           7
  TOVEY                 62570                           0
  TOWER HILL            62571                           0
  WAGGONER              62572                           0
  WARRENSBURG           62573                           0
  ALEXANDER             62601                           0
  ALSEY                 62610                           0
  ARENZVILLE            62611                           0
  ASHLAND               62612                           0
  ATHENS                62613                           2
  AUBURN                62615                           4  BATH                  62617                           0
  BEARDSTOWN            62618                           0
  BLUFFS                62621                           1
  BLUFF SPRINGS         62622                           0
  BROWNING              62624                           0
  CANTRALL              62625                           0
  CARLINVILLE           62626                           5
  CHANDLERVILLE         62627                           0
  CHAPIN                62628                           0
  CHATHAM               62629                          18
  CHESTERFIELD          62630                           0
  CONCORD               62631                           0
  EASTON                62633                           0
  ELKHART               62634                           1
  EMDEN                 62635                           0
  FRANKLIN              62638                           1
  FREDERICK             62639                           0
  GIRARD                62640                           1
  GREENVIEW             62642                           1
  HARTSBURG             62643                           0
  HAVANA                62644                           3
  HETTICK               62649                           0
  JACKSONVILLE          62650                           9
  JACKSONVILLE          62651                           0
  KILBOURNE             62655                           0
  LINCOLN               62656                           5
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                           0
  LOWDER                62662                           0
  MANCHESTER            62663                           1
  MASON CITY            62664                           0
  MEREDOSIA             62665                           0
  MIDDLETOWN            62666                           0
  MODESTO               62667                           0
  MURRAYVILLE           62668                           1
  NEW BERLIN            62670                           5
  NEW HOLLAND           62671                           0
  NILWOOD               62672                           0
  OAKFORD               62673                           0
  PALMYRA               62674                           0
  PETERSBURG            62675                           6
  PLEASANT PLAINS       62677                           4
  RUSHVILLE             62681                           2
  SAN JOSE              62682                           0
  SCOTTVILLE            62683                           0
  SHERMAN               62684                           7
  SHIPMAN               62685                           0
  TALLULA               62688                           1
  THAYER                62689                           0
  VIRDEN                62690                           2
  VIRGINIA              62691                           0
  WAVERLY               62692                           2
  WILLIAMSVILLE         62693                           1
  WINCHESTER            62694                           0
  WOODSON               62695                           0
  SPRINGFIELD           62701                           1
  SPRINGFIELD           62702                          18
  SPRINGFIELD           62703                          10
  SPRINGFIELD           62704                          84
  SPRINGFIELD           62705                           0
  SPRINGFIELD           62706                           0
  SPRINGFIELD           62707                           5
  SPRINGFIELD           62708                           0
  SPRINGFIELD           62711                          46
  SPRINGFIELD           62712                          22
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           0
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           0
  SPRINGFIELD           62761                           0
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           0
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           0  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           0
  SPRINGFIELD           62794                           8
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                           7
  HOYLETON              62803                           0
  AKIN                  62805                           0
  ALBION                62806                           1
  ALMA                  62807                           0
  ASHLEY                62808                           0
  BARNHILL              62809                           0
  BELLE RIVE            62810                           0
  BELLMONT              62811                           0
  BENTON                62812                           2
  BLUFORD               62814                           1
  BONE GAP              62815                           0
  BONNIE                62816                           0
  BROUGHTON             62817                           2
  BROWNS                62818                           0
  BUCKNER               62819                           0
  BURNT PRAIRIE         62820                           0
  CARMI                 62821                           0
  CHRISTOPHER           62822                           0
  CISNE                 62823                           0
  CLAY CITY             62824                           0
  COELLO                62825                           0
  CROSSVILLE            62827                           0
  DAHLGREN              62828                           0
  DALE                  62829                           0
  DIX                   62830                           0
  DU BOIS               62831                           0
  DU QUOIN              62832                           3
  ELLERY                62833                           0
  EMMA                  62834                           0
  ENFIELD               62835                           0
  EWING                 62836                           0
  FAIRFIELD             62837                           0
  FARINA                62838                           0
  FLORA                 62839                           1
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           0
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           0
  INA                   62846                           0
  IOLA                  62847                           0
  IRVINGTON             62848                           0
  IUKA                  62849                           0
  JOHNSONVILLE          62850                           0
  KEENES                62851                           0
  KEENSBURG             62852                           0
  KELL                  62853                           0
  KINMUNDY              62854                           0
  LANCASTER             62855                           0
  LOGAN                 62856                           0
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                           0
  MC LEANSBORO          62859                           1
  MACEDONIA             62860                           0
  MAUNIE                62861                           0
  MILL SHOALS           62862                           0
  MOUNT CARMEL          62863                           1
  MOUNT VERNON          62864                           9
  MULKEYTOWN            62865                           0
  NASON                 62866                           0
  NEW HAVEN             62867                           0
  NOBLE                 62868                           1
  NORRIS CITY           62869                           1
  ODIN                  62870                           0
  OMAHA                 62871                           0
  OPDYKE                62872                           0
  ORIENT                62874                           0
  PATOKA                62875                           0
  RADOM                 62876                           0
  RICHVIEW              62877                           0
  RINARD                62878                           0
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           0
  SALEM                 62881                           7
  SANDOVAL              62882                           0
  SCHELLER              62883                           0
  SESSER                62884                           0
  SHOBONIER             62885                           0
  SIMS                  62886                           0
  SPRINGERTON           62887                           0
  TAMAROA               62888                           0
  TEXICO                62889                           2
  THOMPSONVILLE         62890                           0
  VALIER                62891                           0
  VERNON                62892                           0  WALNUT HILL           62893                           0
  WALTONVILLE           62894                           0
  WAYNE CITY            62895                           0
  WEST FRANKFORT        62896                           5
  WHITTINGTON           62897                           0
  WOODLAWN              62898                           2
  XENIA                 62899                           0
  CARBONDALE            62901                          22
  CARBONDALE            62902                           4
  CARBONDALE            62903                           4
  ALTO PASS             62905                           1
  ANNA                  62906                           0
  AVA                   62907                           0
  BELKNAP               62908                           0
  BOLES                 62909                           0
  BROOKPORT             62910                           0
  BUNCOMBE              62912                           0
  CAIRO                 62914                           0
  CAMBRIA               62915                           0
  CAMPBELL HILL         62916                           0
  CARRIER MILLS         62917                           0
  CARTERVILLE           62918                          11
  CAVE IN ROCK          62919                           0
  COBDEN                62920                           3
  COLP                  62921                           0
  CREAL SPRINGS         62922                           1
  CYPRESS               62923                           0
  DE SOTO               62924                           0
  DONGOLA               62926                           0
  DOWELL                62927                           0
  EDDYVILLE             62928                           0
  ELDORADO              62930                           0
  ELIZABETHTOWN         62931                           0
  ELKVILLE              62932                           1
  ENERGY                62933                           0
  EQUALITY              62934                           0
  GALATIA               62935                           0
  GOLCONDA              62938                           0
  GOREVILLE             62939                           2
  GORHAM                62940                           1
  GRAND CHAIN           62941                           0
  GRAND TOWER           62942                           0
  GRANTSBURG            62943                           0
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                           2
  HEROD                 62947                           0
  HERRIN                62948                           3
  HURST                 62949                           0
  JACOB                 62950                           0
  JOHNSTON CITY         62951                           0
  JONESBORO             62952                           0
  JOPPA                 62953                           0
  JUNCTION              62954                           0
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           0
  MC CLURE              62957                           0
  MAKANDA               62958                           6
  MARION                62959                          13
  METROPOLIS            62960                           4
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           0
  MOUNDS                62964                           1
  MUDDY                 62965                           0
  MURPHYSBORO           62966                           5
  NEW BURNSIDE          62967                           0
  OLIVE BRANCH          62969                           0
  OLMSTED               62970                           0
  ORAVILLE              62971                           0
  OZARK                 62972                           0
  PERKS                 62973                           0
  PITTSBURG             62974                           0
  POMONA                62975                           0
  PULASKI               62976                           0
  RALEIGH               62977                           0
  RIDGWAY               62979                           0
  ROSICLARE             62982                           0
  ROYALTON              62983                           0
  SHAWNEETOWN           62984                           0
  SIMPSON               62985                           0
  STONEFORT             62987                           1
  TAMMS                 62988                           0
  THEBES                62990                           1
  ULLIN                 62992                           1
  UNITY                 62993                           0
  VERGENNES             62994                           1
  VIENNA                62995                           0
  VILLA RIDGE           62996                           0
  WILLISVILLE           62997                           0
  WOLF LAKE             62998                           0  ZEIGLER               62999                           0
  UNKNOWN               99999                         228
                        TOTAL COUNT  .........      25319