               ELECTRIC VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 02/15/2018
  ADAMS                 ......................          6
  ALEXANDER             ......................          1
  BOND                  ......................          2
  BOONE                 ......................          9
  BROWN                 ......................          0
  BUREAU                ......................          6
  CALHOUN               ......................          0
  CARROLL               ......................          1
  CASS                  ......................          0
  CHAMPAIGN             ......................         99
  CHRISTIAN             ......................          4
  CLARK                 ......................          2
  CLAY                  ......................          0
  CLINTON               ......................         12
  COLES                 ......................         10
  COOK                  ......................       2241
  CRAWFORD              ......................          1
  CUMBERLAND            ......................          1
  DEKALB                ......................         23
  DEWITT                ......................          3
  DOUGLAS               ......................          3
  DUPAGE                ......................       1504
  EDGAR                 ......................          0
  EDWARDS               ......................          1
  EFFINGHAM             ......................          6
  FAYETTE               ......................          0
  FORD                  ......................          8
  FRANKLIN              ......................          2
  FULTON                ......................          2
  GALLATIN              ......................          0
  GREENE                ......................          2
  GRUNDY                ......................         15
  HAMILTON              ......................          1
  HANCOCK               ......................          2
  HARDIN                ......................          0
  HENDERSON             ......................          1
  HENRY                 ......................         11
  IROQUOIS              ......................          9
  JACKSON               ......................         16
  JASPER                ......................          0
  JEFFERSON             ......................          6
  JERSEY                ......................          3
  JO DAVIESS            ......................         13
  JOHNSON               ......................          0
  KANE                  ......................        339
  KANKAKEE              ......................         37
  KENDALL               ......................         49
  KNOX                  ......................         11
  LAKE                  ......................       1269
  LASALLE               ......................         19
  LAWRENCE              ......................          2
  LEE                   ......................          4
  LIVINGSTON            ......................          4
  LOGAN                 ......................          4
  MCDONOUGH             ......................          3
  MCHENRY               ......................        178
  MCLEAN                ......................        182
  MACON                 ......................         22
  MACOUPIN              ......................          7
  MADISON               ......................         79
  MARION                ......................          3
  MARSHALL              ......................          1
  MASON                 ......................          0
  MASSAC                ......................          1
  MENARD                ......................          1
  MERCER                ......................          0
  MONROE                ......................         10
  MONTGOMERY            ......................          3
  MORGAN                ......................          2
  MOULTRIE              ......................          4
  OGLE                  ......................         11
  PEORIA                ......................         75
  PERRY                 ......................          2
  PIATT                 ......................          3
  PIKE                  ......................          0
  POPE                  ......................          0
  PULASKI               ......................          0
  PUTNAM                ......................          3
  RANDOLPH              ......................          5
  RICHLAND              ......................          1
  ROCK ISLAND           ......................         34
  ST.CLAIR              ......................         81
  SALINE                ......................          1
  SANGAMON              ......................        123
  SCHUYLER              ......................          2
  SCOTT                 ......................          1  SHELBY                ......................          2
  STARK                 ......................          1
  STEPHENSON            ......................          8
  TAZEWELL              ......................         32
  UNION                 ......................          2
  VERMILION             ......................          9
  WABASH                ......................          0
  WARREN                ......................          2
  WASHINGTON            ......................          2
  WAYNE                 ......................          0
  WHITE                 ......................          0
  WHITESIDE             ......................          5
  WILL                  ......................        426
  WILLIAMSON            ......................          9
  WINNEBAGO             ......................         83
  WOODFORD              ......................         13
  CHICAGO               ......................       1497
  UNKNOWN COUNTY        ......................         55
               ELECTRIC VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF02/15/2018
  ALDEN                 60001                           0
  ANTIOCH               60002                          13
  ARLINGTON HEIGHTS     60004                          42
  ARLINGTON HEIGHTS     60005                          28
  ARLINGTON HEIGHTS     60006                           1
  ELK GROVE VILLAGE     60007                          40
  ROLLING MEADOWS       60008                          11
  ELK GROVE VILLAGE     60009                           0
  BARRINGTON            60010                         201
  BARRINGTON            60011                           0
  CRYSTAL LAKE          60012                          15
  CARY                  60013                          14
  CRYSTAL LAKE          60014                          24
  DEERFIELD             60015                         144
  DES PLAINES           60016                          32
  DES PLAINES           60017                           0
  DES PLAINES           60018                          16
  DES PLAINES           60019                           1
  FOX LAKE              60020                           4
  FOX RIVER GROVE       60021                           3
  GLENCOE               60022                          94
  GLENVIEW              60025                          97
  GLENVIEW              60026                          44
  GOLF                  60029                           3
  GRAYSLAKE             60030                          23
  GURNEE                60031                          34
  HARVARD               60033                           2
  HEBRON                60034                           0
  HIGHLAND PARK         60035                         244
  FORT SHERIDAN         60037                           0
  PALATINE              60038                           0
  CRYSTAL LAKE          60039                           0
  HIGHWOOD              60040                          12
  INGLESIDE             60041                           4
  ISLAND LAKE           60042                           1
  KENILWORTH            60043                          17
  LAKE BLUFF            60044                          27
  LAKE FOREST           60045                         113
  LAKE VILLA            60046                          14
  LAKE ZURICH           60047                         130
  LIBERTYVILLE          60048                          69
  LONG GROVE            60049                           0
  MCHENRY               60050                          12
  MCHENRY               60051                          11
  MORTON GROVE          60053                          29
  PALATINE              60055                           1
  MOUNT PROSPECT        60056                          23
  MUNDELEIN             60060                          29
  VERNON HILLS          60061                          44
  NORTHBROOK            60062                         167
  NORTH CHICAGO         60064                           5
  NORTHBROOK            60065                           0
  PALATINE              60067                          72
  PARK RIDGE            60068                          58
  LINCOLNSHIRE          60069                          33
  PROSPECT HEIGHTS      60070                          11
  RICHMOND              60071                           3
  RINGWOOD              60072                           5
  ROUND LAKE            60073                          22
  PALATINE              60074                          21
  RUSSELL               60075                           1
  SKOKIE                60076                          40
  SKOKIE                60077                          21
  PALATINE              60078                           0
  WAUKEGAN              60079                           0
  SPRING GROVE          60081                           9
  TECHNY                60082                           0
  WADSWORTH             60083                          20  WAUCONDA              60084                          14
  WAUKEGAN              60085                          10
  NORTH CHICAGO         60086                           0
  WAUKEGAN              60087                           5
  GREAT LAKES           60088                           0
  BUFFALO GROVE         60089                          58
  WHEELING              60090                          19
  WILMETTE              60091                         105
  LIBERTYVILLE          60092                           0
  WINNETKA              60093                         157
  PALATINE              60094                           0
  PALATINE              60095                           0
  WINTHROP HARBOR       60096                           1
  WONDER LAKE           60097                           7
  WOODSTOCK             60098                          20
  ZION                  60099                           4
  ADDISON               60101                          27
  ALGONQUIN             60102                          18
  BARTLETT              60103                          35
  BELLWOOD              60104                           0
  BENSENVILLE           60105                           0
  BENSENVILLE           60106                           7
  STREAMWOOD            60107                          19
  BLOOMINGDALE          60108                          36
  BURLINGTON            60109                           0
  CARPENTERSVILLE       60110                          11
  CLARE                 60111                           0
  CORTLAND              60112                           1
  CRESTON               60113                           0
  DEKALB                60115                           9
  CAROL STREAM          60116                           0
  BLOOMINGDALE          60117                           0
  DUNDEE                60118                          13
  ELBURN                60119                           9
  ELGIN                 60120                          17
  ELGIN                 60121                           0
  CAROL STREAM          60122                           0
  ELGIN                 60123                          18
  ELGIN                 60124                          22
  CAROL STREAM          60125                           0
  ELMHURST              60126                          95
  CAROL STREAM          60128                           0
  ESMOND                60129                           0
  FOREST PARK           60130                           6
  FRANKLIN PARK         60131                           5
  CAROL STREAM          60132                           0
  HANOVER PARK          60133                          12
  GENEVA                60134                          37
  GENOA                 60135                           2
  GILBERTS              60136                           7
  GLEN ELLYN            60137                          64
  GLEN ELLYN            60138                           0
  GLENDALE HEIGHTS      60139                          16
  HAMPSHIRE             60140                          10
  HINES                 60141                           0
  HUNTLEY               60142                          15
  ITASCA                60143                          22
  KANEVILLE             60144                           0
  KINGSTON              60145                           0
  KIRKLAND              60146                           0
  LAFOX                 60147                           0
  LOMBARD               60148                          54
  MALTA                 60150                           0
  MAPLE PARK            60151                           2
  MARENGO               60152                           3
  MAYWOOD               60153                           4
  WESTCHESTER           60154                           7
  BROADVIEW             60155                           0
  LAKE IN THE HILLS     60156                          15
  MEDINAH               60157                           6
  SCHAUMBURG            60159                           0
  MELROSE PARK          60160                          10
  MELROSE PARK          60161                           0
  HILLSIDE              60162                           5
  BERKELEY              60163                           3
  MELROSE PARK          60164                           3
  STONE PARK            60165                           0
  SCHAUMBURG            60168                           0
  HOFFMAN ESTATES       60169                          16
  PLATO CENTER          60170                           0
  RIVER GROVE           60171                           4
  ROSELLE               60172                          24
  SCHAUMBURG            60173                          29
  SAINT CHARLES         60174                          38
  SAINT CHARLES         60175                          44
  SCHILLER PARK         60176                           5
  SOUTH ELGIN           60177                           9
  SYCAMORE              60178                           8
  HOFFMAN ESTATES       60179                           0
  UNION                 60180                           1  VILLA PARK            60181                          29
  WASCO                 60183                           1
  WAYNE                 60184                           6
  WEST CHICAGO          60185                          23
  WEST CHICAGO          60186                           0
  WHEATON               60187                          36
  CAROL STREAM          60188                          20
  WHEATON               60189                          43
  WINFIELD              60190                          20
  WOOD DALE             60191                          12
  HOFFMAN ESTATES       60192                          19
  SCHAUMBURG            60193                          36
  SCHAUMBURG            60194                          12
  SCHAUMBURG            60195                           2
  SCHAUMBURG            60196                           0
  CAROL STREAM          60197                           0
  CAROL STREAM          60199                           0
  EVANSTON              60201                         106
  EVANSTON              60202                          69
  EVANSTON              60203                          15
  EVANSTON              60204                           0
  EVANSTON              60208                          13
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                           4
  OAK PARK              60302                          98
  OAK PARK              60303                           0
  OAK PARK              60304                          29
  RIVER FOREST          60305                          42
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                           1
  BERWYN                60402                          14
  CREST HILL            60403                           3
  SHOREWOOD             60404                           8
  BLUE ISLAND           60406                           4
  BRACEVILLE            60407                           0
  BRAIDWOOD             60408                           2
  CALUMET CITY          60409                           2
  CHANNAHON             60410                           3
  CHICAGO HEIGHTS       60411                           4
  CHICAGO HEIGHTS       60412                           0
  CHICAGO RIDGE         60415                           4
  COAL CITY             60416                           1
  CRETE                 60417                           6
  DOLTON                60419                           3
  DWIGHT                60420                           0
  ELWOOD                60421                           1
  FLOSSMOOR             60422                          18
  FRANKFORT             60423                          36
  GARDNER               60424                           0
  GLENWOOD              60425                           4
  HARVEY                60426                           0
  MARKHAM               60428                           1
  HAZEL CREST           60429                           7
  HOMEWOOD              60430                          12
  JOLIET                60431                           7
  JOLIET                60432                           1
  JOLIET                60433                           2
  JOLIET                60434                           0
  JOLIET                60435                          13
  JOLIET                60436                           2
  KINSMAN               60437                           0
  LANSING               60438                           2
  LEMONT                60439                          30
  BOLINGBROOK           60440                          30
  LOCKPORT              60441                          14
  MANHATTAN             60442                           1
  MATTESON              60443                           3
  MAZON                 60444                           2
  MIDLOTHIAN            60445                           6
  ROMEOVILLE            60446                          20
  MINOOKA               60447                           7
  MOKENA                60448                          19
  MONEE                 60449                           5
  MORRIS                60450                           5
  NEW LENOX             60451                          20
  OAK FOREST            60452                           3
  OAK LAWN              60453                          15
  OAK LAWN              60454                           1
  BRIDGEVIEW            60455                          12
  HOMETOWN              60456                           0
  HICKORY HILLS         60457                           5
  JUSTICE               60458                           3
  BURBANK               60459                           2
  ODELL                 60460                           0
  OLYMPIA FIELDS        60461                           6
  ORLAND PARK           60462                          29
  PALOS HEIGHTS         60463                          10  PALOS PARK            60464                          20
  PALOS HILLS           60465                           8
  PARK FOREST           60466                           3
  ORLAND PARK           60467                          33
  PEOTONE               60468                           4
  POSEN                 60469                           0
  RANSOM                60470                           0
  RICHTON PARK          60471                           2
  ROBBINS               60472                           0
  SOUTH HOLLAND         60473                          10
  SOUTH WILMINGTON      60474                           0
  STEGER                60475                           1
  THORNTON              60476                           3
  TINLEY PARK           60477                          11
  COUNTRY CLUB HILLS    60478                           1
  VERONA                60479                           0
  WILLOW SPRINGS        60480                           6
  WILMINGTON            60481                           6
  WORTH                 60482                           1
  TINLEY PARK           60483                           0
  TINLEY PARK           60487                           4
  BOLINGBROOK           60490                          20
  HOMER GLEN            60491                          20
  BEDFORD PARK          60499                           0
  SUMMIT ARGO           60501                           3
  AURORA                60502                          30
  AURORA                60503                           6
  AURORA                60504                          32
  AURORA                60505                          10
  AURORA                60506                          19
  AURORA                60507                           2
  BATAVIA               60510                          34
  BIG ROCK              60511                           2
  BRISTOL               60512                           0
  BROOKFIELD            60513                          12
  CLARENDON HILLS       60514                          21
  DOWNERS GROVE         60515                          64
  DOWNERS GROVE         60516                          30
  WOODRIDGE             60517                          30
  EARLVILLE             60518                           1
  EOLA                  60519                           0
  HINCKLEY              60520                           0
  HINSDALE              60521                         145
  HINSDALE              60522                           0
  OAK BROOK             60523                         112
  LA GRANGE             60525                          39
  LA GRANGE PARK        60526                           6
  WILLOWBROOK           60527                         125
  LEE                   60530                           0
  LELAND                60531                           1
  LISLE                 60532                          36
  LYONS                 60534                           3
  MILLBROOK             60536                           1
  MILLINGTON            60537                           0
  MONTGOMERY            60538                           8
  MOOSEHEART            60539                           0
  NAPERVILLE            60540                         111
  NEWARK                60541                           1
  NORTH AURORA          60542                          13
  OSWEGO                60543                          20
  PLAINFIELD            60544                          18
  PLANO                 60545                           3
  RIVERSIDE             60546                          20
  SANDWICH              60548                           2
  SERENA                60549                           0
  SHABBONA              60550                           0
  SHERIDAN              60551                           0
  SOMONAUK              60552                           1
  STEWARD               60553                           0
  SUGAR GROVE           60554                          18
  WARRENVILLE           60555                          15
  WATERMAN              60556                           0
  WEDRON                60557                           0
  WESTERN SPRINGS       60558                          27
  WESTMONT              60559                          35
  YORKVILLE             60560                          15
  DARIEN                60561                          38
  NAPERVILLE            60563                          57
  NAPERVILLE            60564                         104
  NAPERVILLE            60565                          59
  NAPERVILLE            60566                           0
  NAPERVILLE            60567                           0
  AURORA                60568                           0
  HINSDALE              60570                           0
  AURORA                60572                           0
  PLAINFIELD            60585                          42
  PLAINFIELD            60586                          21
  FOX VALLEY            60597                           0
  AURORA                60598                           0
  FOX VALLEY            60599                           0  CHICAGO               60601                          53
  CHICAGO               60602                          14
  CHICAGO               60603                          11
  CHICAGO               60604                           2
  CHICAGO               60605                          38
  CHICAGO               60606                          21
  CHICAGO               60607                          76
  CHICAGO               60608                          22
  CHICAGO               60609                           6
  CHICAGO               60610                          76
  CHICAGO               60611                          85
  CHICAGO               60612                          17
  CHICAGO               60613                          44
  CHICAGO               60614                         190
  CHICAGO               60615                          27
  CHICAGO               60616                          28
  CHICAGO               60617                           6
  CHICAGO               60618                          80
  CHICAGO               60619                           6
  CHICAGO               60620                           4
  CHICAGO               60621                           1
  CHICAGO               60622                          80
  CHICAGO               60623                           5
  CHICAGO               60624                           2
  CHICAGO               60625                          29
  CHICAGO               60626                          21
  CHICAGO               60628                           6
  CHICAGO               60629                           5
  CHICAGO               60630                          27
  CHICAGO               60631                          13
  CHICAGO               60632                           5
  CHICAGO               60633                           1
  CHICAGO               60634                          22
  CHICAGO               60636                           0
  CHICAGO               60637                          12
  CHICAGO               60638                           8
  CHICAGO               60639                          11
  CHICAGO               60640                          35
  CHICAGO               60641                          23
  CHICAGO               60643                          20
  CHICAGO               60644                           5
  CHICAGO               60645                          12
  CHICAGO               60646                          21
  CHICAGO               60647                          68
  CHICAGO               60649                           8
  CHICAGO               60651                           7
  CHICAGO               60652                           2
  CHICAGO               60653                          10
  CHICAGO               60654                          47
  CHICAGO               60655                           4
  CHICAGO               60656                          11
  CHICAGO               60657                          87
  CHICAGO               60659                          10
  CHICAGO               60660                          12
  CHICAGO               60661                          14
  CHICAGO               60663                           0
  CHICAGO               60664                           0
  CHICAGO               60666                           1
  CHICAGO               60668                           0
  CHICAGO               60669                           0
  CHICAGO               60670                           0
  CHICAGO               60673                           0
  CHICAGO               60674                           0
  CHICAGO               60675                           0
  CHICAGO               60677                           0
  CHICAGO               60678                           0
  CHICAGO               60679                           0
  CHICAGO               60680                           0
  CHICAGO               60681                           0
  CHICAGO               60682                           0
  CHICAGO               60684                           0
  CHICAGO               60685                           0
  CHICAGO               60686                           0
  CHICAGO               60687                           0
  CHICAGO               60688                           0
  CHICAGO               60689                           0
  CHICAGO               60690                           0
  CHICAGO               60691                           0
  CHICAGO               60693                           0
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           0
  CHICAGO               60697                           0
  CHICAGO               60699                           0
  CHICAGO               60701                           0
  HARWOOD HEIGHTS       60706                          10
  ELMWOOD PARK          60707                          11
  LINCOLNWOOD           60712                          30
  NILES                 60714                          15
  ALSIP                 60803                           8  CICERO                60804                           8
  EVERGREEN PARK        60805                           5
  RIVERDALE             60827                           0
  KANKAKEE              60901                          12
  AROMA PARK            60910                           0
  ASHKUM                60911                           1
  BEAVERVILLE           60912                           0
  BONFIELD              60913                           0
  BOURBONNAIS           60914                          10
  BRADLEY               60915                           2
  BUCKINGHAM            60917                           0
  BUCKLEY               60918                           0
  CABERY                60919                           0
  CAMPUS                60920                           0
  CHATSWORTH            60921                           0
  CHEBANSE              60922                           0
  CISSNA PARK           60924                           0
  CLAYTONVILLE          60926                           0
  CLIFTON               60927                           1
  CRESCENT CITY         60928                           0
  CULLOM                60929                           0
  DANFORTH              60930                           0
  DONOVAN               60931                           0
  EAST LYNN             60932                           0
  ELLIOTT               60933                           0
  EMINGTON              60934                           0
  ESSEX                 60935                           0
  GIBSON CITY           60936                           2
  GILMAN                60938                           3
  GOODWINE              60939                           0
  GRANT PARK            60940                           1
  HERSCHER              60941                           0
  HOOPESTON             60942                           1
  HOPKINS PARK          60944                           0
  IROQUOIS              60945                           0
  KEMPTON               60946                           0
  LODA                  60948                           0
  LUDLOW                60949                           0
  MANTENO               60950                           9
  MARTINTON             60951                           0
  MELVIN                60952                           0
  MILFORD               60953                           0
  MOMENCE               60954                           4
  ONARGA                60955                           0
  PAPINEAU              60956                           0
  PAXTON                60957                           3
  PIPER CITY            60959                           3
  RANKIN                60960                           0
  REDDICK               60961                           0
  ROBERTS               60962                           0
  ROSSVILLE             60963                           0
  SAINT ANNE            60964                           0
  SHELDON               60966                           0
  STOCKLAND             60967                           0
  THAWVILLE             60968                           1
  UNION HILL            60969                           0
  WATSEKA               60970                           3
  WELLINGTON            60973                           0
  WOODLAND              60974                           0
  APPLE RIVER           61001                           0
  ASHTON                61006                           0
  BAILEYVILLE           61007                           0
  BELVIDERE             61008                           5
  BYRON                 61010                           3
  CALEDONIA             61011                           1
  CAPRON                61012                           0
  CEDARVILLE            61013                           0
  CHADWICK              61014                           0
  CHANA                 61015                           0
  CHERRY VALLEY         61016                           3
  DAKOTA                61018                           0
  DAVIS                 61019                           0
  DAVIS JUNCTION        61020                           1
  DIXON                 61021                           3
  DURAND                61024                           0
  EAST DUBUQUE          61025                           1
  ELEROY                61027                           0
  ELIZABETH             61028                           0
  FORRESTON             61030                           0
  FRANKLIN GROVE        61031                           1
  FREEPORT              61032                           4
  GALENA                61036                           6
  GALT                  61037                           0
  GARDEN PRAIRIE        61038                           0
  GERMAN VALLEY         61039                           0
  HANOVER               61041                           3
  HARMON                61042                           0
  HOLCOMB               61043                           0
  KENT                  61044                           0
  LANARK                61046                           0  LEAF RIVER            61047                           1
  LENA                  61048                           0
  LINDENWOOD            61049                           0
  MC CONNELL            61050                           0
  MILLEDGEVILLE         61051                           0
  MONROE CENTER         61052                           0
  MOUNT CARROLL         61053                           0
  MOUNT MORRIS          61054                           0
  NACHUSA               61057                           0
  NELSON                61058                           0
  NORA                  61059                           0
  ORANGEVILLE           61060                           0
  OREGON                61061                           1
  PEARL CITY            61062                           0
  PECATONICA            61063                           4
  POLO                  61064                           1
  POPLAR GROVE          61065                           3
  RIDOTT                61067                           0
  ROCHELLE              61068                           2
  ROCK CITY             61070                           1
  ROCK FALLS            61071                           0
  ROCKTON               61072                           2
  ROSCOE                61073                           3
  SAVANNA               61074                           1
  SCALES MOUND          61075                           1
  SEWARD                61077                           0
  SHANNON               61078                           0
  SHIRLAND              61079                           1
  SOUTH BELOIT          61080                           2
  STERLING              61081                           3
  STILLMAN VALLEY       61084                           2
  STOCKTON              61085                           1
  WARREN                61087                           1
  WINNEBAGO             61088                           3
  WINSLOW               61089                           3
  WOOSUNG               61091                           0
  ROCKFORD              61101                           6
  ROCKFORD              61102                           5
  ROCKFORD              61103                           7
  ROCKFORD              61104                           3
  ROCKFORD              61105                           0
  ROCKFORD              61106                           0
  ROCKFORD              61107                          10
  ROCKFORD              61108                           9
  ROCKFORD              61109                           4
  ROCKFORD              61110                           0
  LOVES PARK            61111                           5
  ROCKFORD              61112                           0
  ROCKFORD              61114                          11
  MACHESNEY PARK        61115                           5
  ROCKFORD              61125                           0
  ROCKFORD              61126                           0
  LOVES PARK            61130                           0
  LOVES PARK            61131                           0
  LOVES PARK            61132                           0
  ROCK ISLAND           61201                           8
  ROCK ISLAND           61204                           0
  ALBANY                61230                           0
  ALEDO                 61231                           0
  ANDALUSIA             61232                           0
  ANDOVER               61233                           0
  ANNAWAN               61234                           0
  ATKINSON              61235                           0
  BARSTOW               61236                           0
  BUFFALO PRAIRIE       61237                           0
  CAMBRIDGE             61238                           1
  CARBON CLIFF          61239                           0
  COAL VALLEY           61240                           3
  COLONA                61241                           2
  CORDOVA               61242                           0
  DEER GROVE            61243                           1
  EAST MOLINE           61244                           3
  ERIE                  61250                           0
  FENTON                61251                           0
  FULTON                61252                           1
  GENESEO               61254                           2
  HAMPTON               61256                           1
  HILLSDALE             61257                           1
  HOOPPOLE              61258                           0
  ILLINOIS CITY         61259                           0
  JOY                   61260                           0
  LYNDON                61261                           0
  LYNN CENTER           61262                           1
  MATHERVILLE           61263                           0
  MILAN                 61264                           2
  MOLINE                61265                          12
  MOLINE                61266                           2
  MORRISON              61270                           0
  NEW BOSTON            61272                           0
  ORION                 61273                           3  OSCO                  61274                           0
  PORT BYRON            61275                           1
  PREEMPTION            61276                           0
  PROPHETSTOWN          61277                           0
  RAPIDS CITY           61278                           0
  REYNOLDS              61279                           0
  SHERRARD              61281                           0
  SILVIS                61282                           1
  TAMPICO               61283                           0
  TAYLOR RIDGE          61284                           0
  THOMSON               61285                           0
  ROCK ISLAND           61299                           0
  LA SALLE              61301                           2
  AMBOY                 61310                           0
  ANCONA                61311                           0
  ARLINGTON             61312                           0
  BLACKSTONE            61313                           0
  BUDA                  61314                           0
  BUREAU                61315                           0
  CEDAR POINT           61316                           0
  CHERRY                61317                           0
  COMPTON               61318                           0
  CORNELL               61319                           0
  DALZELL               61320                           0
  DANA                  61321                           0
  DEPUE                 61322                           0
  DOVER                 61323                           1
  ELDENA                61324                           0
  GRAND RIDGE           61325                           0
  GRANVILLE             61326                           0
  HENNEPIN              61327                           2
  KASBEER               61328                           0
  LADD                  61329                           0
  LA MOILLE             61330                           0
  LEE CENTER            61331                           0
  LEONORE               61332                           0
  LONG POINT            61333                           2
  LOSTANT               61334                           0
  MC NABB               61335                           0
  MAGNOLIA              61336                           0
  MALDEN                61337                           0
  MANLIUS               61338                           0
  MARK                  61340                           0
  MARSEILLES            61341                           1
  MENDOTA               61342                           2
  MINERAL               61344                           0
  NEPONSET              61345                           0
  NEW BEDFORD           61346                           0
  OGLESBY               61348                           0
  OHIO                  61349                           1
  OTTAWA                61350                          10
  PAW PAW               61353                           0
  PERU                  61354                           1
  PRINCETON             61356                           0
  RUTLAND               61358                           0
  SEATONVILLE           61359                           0
  SENECA                61360                           1
  SHEFFIELD             61361                           0
  SPRING VALLEY         61362                           4
  STANDARD              61363                           0
  STREATOR              61364                           0
  SUBLETTE              61367                           0
  TISKILWA              61368                           0
  TOLUCA                61369                           0
  TONICA                61370                           0
  TRIUMPH               61371                           0
  TROY GROVE            61372                           0
  UTICA                 61373                           0
  VAN ORIN              61374                           0
  VARNA                 61375                           0
  WALNUT                61376                           0
  WENONA                61377                           0
  WEST BROOKLYN         61378                           0
  WYANET                61379                           0
  GALESBURG             61401                           7
  GALESBURG             61402                           0
  ABINGDON              61410                           0
  ADAIR                 61411                           0
  ALEXIS                61412                           0
  ALPHA                 61413                           0
  ALTONA                61414                           0
  AVON                  61415                           0
  BARDOLPH              61416                           0
  BERWICK               61417                           0
  BIGGSVILLE            61418                           0
  BISHOP HILL           61419                           0
  BLANDINSVILLE         61420                           0
  BRADFORD              61421                           0
  BUSHNELL              61422                           0
  CAMERON               61423                           0  CAMP GROVE            61424                           0
  CARMAN                61425                           0
  CASTLETON             61426                           0
  CUBA                  61427                           1
  DAHINDA               61428                           1
  EAST GALESBURG        61430                           0
  ELLISVILLE            61431                           0
  FAIRVIEW              61432                           0
  FIATT                 61433                           0
  GALVA                 61434                           1
  GERLAW                61435                           0
  GILSON                61436                           0
  GLADSTONE             61437                           0
  GOOD HOPE             61438                           0
  HENDERSON             61439                           0
  INDUSTRY              61440                           0
  IPAVA                 61441                           0
  KEITHSBURG            61442                           0
  KEWANEE               61443                           1
  KIRKWOOD              61447                           0
  KNOXVILLE             61448                           1
  LA FAYETTE            61449                           0
  LA HARPE              61450                           0
  LAURA                 61451                           0
  LITTLETON             61452                           0
  LITTLE YORK           61453                           0
  LOMAX                 61454                           0
  MACOMB                61455                           3
  MAQUON                61458                           0
  MARIETTA              61459                           0
  MEDIA                 61460                           0
  MONMOUTH              61462                           2
  NEW WINDSOR           61465                           0
  NORTH HENDERSON       61466                           0
  ONEIDA                61467                           0
  OPHIEM                61468                           0
  OQUAWKA               61469                           1
  PRAIRIE CITY          61470                           0
  RARITAN               61471                           0
  RIO                   61472                           0
  ROSEVILLE             61473                           0
  SAINT AUGUSTINE       61474                           0
  SCIOTA                61475                           0
  SEATON                61476                           0
  SMITHFIELD            61477                           0
  SMITHSHIRE            61478                           0
  SPEER                 61479                           0
  STRONGHURST           61480                           0
  TABLE GROVE           61482                           0
  TOULON                61483                           0
  VERMONT               61484                           0
  VICTORIA              61485                           0
  VIOLA                 61486                           0
  WATAGA                61488                           1
  WILLIAMSFIELD         61489                           0
  WOODHULL              61490                           0
  WYOMING               61491                           1
  ASTORIA               61501                           0
  BENSON                61516                           0
  BRIMFIELD             61517                           5
  BRYANT                61519                           0
  CANTON                61520                           1
  CHILLICOTHE           61523                           1
  DUNFERMLINE           61524                           0
  DUNLAP                61525                           9
  EDELSTEIN             61526                           1
  EDWARDS               61528                           5
  ELMWOOD               61529                           1
  EUREKA                61530                           2
  FARMINGTON            61531                           0
  FOREST CITY           61532                           0
  GLASFORD              61533                           1
  GREEN VALLEY          61534                           0
  GROVELAND             61535                           0
  HANNA CITY            61536                           0
  HENRY                 61537                           0
  KINGSTON MINES        61539                           0
  LACON                 61540                           1
  LA ROSE               61541                           0
  LEWISTOWN             61542                           0
  LIVERPOOL             61543                           0
  LONDON MILLS          61544                           0
  LOWPOINT              61545                           0
  MANITO                61546                           0
  MAPLETON              61547                           1
  METAMORA              61548                           8
  MORTON                61550                           8
  MOSSVILLE             61552                           0
  NORRIS                61553                           0
  PEKIN                 61554                           4  PEKIN                 61555                           0
  PEKIN                 61558                           0
  PRINCEVILLE           61559                           2
  PUTNAM                61560                           1
  ROANOKE               61561                           0
  ROME                  61562                           0
  SAINT DAVID           61563                           0
  SOUTH PEKIN           61564                           0
  SPARLAND              61565                           0
  TOPEKA                61567                           0
  TREMONT               61568                           0
  TRIVOLI               61569                           1
  WASHBURN              61570                           0
  WASHINGTON            61571                           9
  YATES CITY            61572                           1
  PEORIA                61601                           0
  PEORIA                61602                           4
  PEORIA                61603                           4
  PEORIA                61604                           4
  PEORIA                61605                           0
  PEORIA                61606                           2
  PEORIA                61607                           2
  CREVE COEUR           61610                           0
  EAST PEORIA           61611                           9
  PEORIA                61612                           1
  PEORIA                61613                           0
  PEORIA                61614                          22
  PEORIA                61615                           7
  PEORIA HEIGHTS        61616                           1
  PEORIA                61625                           0
  PEORIA                61629                           0
  PEORIA                61630                           0
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           1
  PEORIA                61636                           0
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           0
  PEORIA                61640                           0
  PEORIA                61641                           0
  PEORIA                61643                           0
  PEORIA                61650                           0
  PEORIA                61651                           0
  PEORIA                61652                           0
  PEORIA                61653                           0
  PEORIA                61654                           0
  PEORIA                61655                           0
  PEORIA                61656                           0
  BLOOMINGTON           61701                          43
  BLOOMINGTON           61702                           0
  BLOOMINGTON           61704                          46
  BLOOMINGTON           61709                           0
  BLOOMINGTON           61710                           0
  ANCHOR                61720                           0
  ARMINGTON             61721                           0
  ARROWSMITH            61722                           1
  ATLANTA               61723                           0
  BELLFLOWER            61724                           0
  CARLOCK               61725                           0
  CHENOA                61726                           0
  CLINTON               61727                           2
  COLFAX                61728                           0
  CONGERVILLE           61729                           0
  COOKSVILLE            61730                           0
  CROPSEY               61731                           0
  DANVERS               61732                           3
  DEER CREEK            61733                           0
  DELAVAN               61734                           0
  DEWITT                61735                           0
  DOWNS                 61736                           0
  ELLSWORTH             61737                           0
  EL PASO               61738                           2
  FAIRBURY              61739                           0
  FLANAGAN              61740                           0
  FORREST               61741                           1
  GOODFIELD             61742                           1
  GRAYMONT              61743                           0
  GRIDLEY               61744                           1
  HEYWORTH              61745                           0
  HOPEDALE              61747                           0
  HUDSON                61748                           5
  KENNEY                61749                           0
  LANE                  61750                           0
  LAWNDALE              61751                           0
  LE ROY                61752                           0
  LEXINGTON             61753                           2
  MC LEAN               61754                           0
  MACKINAW              61755                           2
  MAROA                 61756                           1  MERNA                 61758                           0
  MINIER                61759                           0
  MINONK                61760                           1
  NORMAL                61761                          72
  PONTIAC               61764                           1
  SAUNEMIN              61769                           0
  SAYBROOK              61770                           0
  SECOR                 61771                           0
  SHIRLEY               61772                           0
  SIBLEY                61773                           0
  STANFORD              61774                           0
  STRAWN                61775                           0
  TOWANDA               61776                           0
  WAPELLA               61777                           0
  WAYNESVILLE           61778                           1
  NORMAL                61790                           0
  BLOOMINGTON           61791                           0
  BLOOMINGTON           61799                           0
  URBANA                61801                          11
  URBANA                61802                          14
  URBANA                61803                           0
  ALLERTON              61810                           0
  ALVIN                 61811                           0
  ARMSTRONG             61812                           0
  BEMENT                61813                           0
  BISMARCK              61814                           0
  BONDVILLE             61815                           0
  BROADLANDS            61816                           0
  CATLIN                61817                           0
  CERRO GORDO           61818                           0
  CHAMPAIGN             61820                          16
  CHAMPAIGN             61821                          13
  CHAMPAIGN             61822                          23
  CHAMPAIGN             61824                           0
  CHAMPAIGN             61825                           0
  CHAMPAIGN             61826                           0
  CISCO                 61830                           0
  COLLISON              61831                           0
  DANVILLE              61832                           3
  TILTON                61833                           0
  DANVILLE              61834                           0
  DE LAND               61839                           0
  DEWEY                 61840                           0
  FAIRMOUNT             61841                           0
  FARMER CITY           61842                           0
  FISHER                61843                           0
  FITHIAN               61844                           1
  FOOSLAND              61845                           0
  GEORGETOWN            61846                           2
  GIFFORD               61847                           1
  HENNING               61848                           0
  HOMER                 61849                           0
  INDIANOLA             61850                           0
  IVESDALE              61851                           0
  LONGVIEW              61852                           0
  MAHOMET               61853                           6
  MANSFIELD             61854                           0
  MILMINE               61855                           0
  MONTICELLO            61856                           3
  MUNCIE                61857                           0
  OAKWOOD               61858                           1
  OGDEN                 61859                           0
  PENFIELD              61862                           1
  PESOTUM               61863                           0
  PHILO                 61864                           1
  POTOMAC               61865                           0
  RANTOUL               61866                           1
  RIDGE FARM            61870                           0
  ROYAL                 61871                           0
  SADORUS               61872                           0
  SAINT JOSEPH          61873                           1
  SAVOY                 61874                           8
  SEYMOUR               61875                           0
  SIDELL                61876                           0
  SIDNEY                61877                           1
  THOMASBORO            61878                           2
  TOLONO                61880                           0
  WELDON                61882                           0
  WESTVILLE             61883                           1
  WHITE HEATH           61884                           0
  ARCOLA                61910                           0
  ARTHUR                61911                           1
  ASHMORE               61912                           0
  ATWOOD                61913                           0
  BETHANY               61914                           0
  BROCTON               61917                           0
  CAMARGO               61919                           1
  CHARLESTON            61920                           6
  CHRISMAN              61924                           0
  DALTON CITY           61925                           0  GAYS                  61928                           1
  HAMMOND               61929                           0
  HINDSBORO             61930                           0
  HUMBOLDT              61931                           0
  HUME                  61932                           0
  KANSAS                61933                           0
  LA PLACE              61936                           0
  LOVINGTON             61937                           0
  MATTOON               61938                           4
  METCALF               61940                           0
  MURDOCK               61941                           0
  NEWMAN                61942                           1
  OAKLAND               61943                           0
  PARIS                 61944                           0
  REDMON                61949                           0
  SULLIVAN              61951                           3
  TUSCOLA               61953                           1
  VERMILION             61955                           0
  VILLA GROVE           61956                           0
  WINDSOR               61957                           0
  ALHAMBRA              62001                           0
  ALTON                 62002                           6
  BATCHTOWN             62006                           0
  BENLD                 62009                           0
  BETHALTO              62010                           3
  BINGHAM               62011                           0
  BRIGHTON              62012                           1
  BRUSSELS              62013                           0
  BUNKER HILL           62014                           0
  BUTLER                62015                           0
  CARROLLTON            62016                           2
  COFFEEN               62017                           0
  COTTAGE HILLS         62018                           0
  DONNELLSON            62019                           0
  DORSEY                62021                           0
  DOW                   62022                           0
  EAGARVILLE            62023                           0
  EAST ALTON            62024                           2
  EDWARDSVILLE          62025                          26
  EDWARDSVILLE          62026                           0
  ELDRED                62027                           0
  ELSAH                 62028                           0
  FIDELITY              62030                           0
  FIELDON               62031                           0
  FILLMORE              62032                           0
  GILLESPIE             62033                           0
  GLEN CARBON           62034                           5
  GODFREY               62035                           5
  GOLDEN EAGLE          62036                           0
  GRAFTON               62037                           1
  GRANITE CITY          62040                           8
  GREENFIELD            62044                           0
  HAMBURG               62045                           0
  HAMEL                 62046                           0
  HARDIN                62047                           0
  HARTFORD              62048                           0
  HILLSBORO             62049                           2
  HILLVIEW              62050                           0
  IRVING                62051                           0
  JERSEYVILLE           62052                           2
  KAMPSVILLE            62053                           0
  KANE                  62054                           0
  LITCHFIELD            62056                           1
  LIVINGSTON            62058                           0
  LOVEJOY               62059                           0
  MADISON               62060                           0
  MARINE                62061                           0
  MARYVILLE             62062                           4
  MEDORA                62063                           0
  MICHAEL               62065                           0
  MORO                  62067                           1
  MOUNT OLIVE           62069                           1
  MOZIER                62070                           0
  NATIONAL STOCK YARDS  62071                           0
  NEW DOUGLAS           62074                           0
  NOKOMIS               62075                           0
  OHLMAN                62076                           0
  PANAMA                62077                           0
  PATTERSON             62078                           0
  PIASA                 62079                           0
  RAMSEY                62080                           0
  ROCKBRIDGE            62081                           0
  ROODHOUSE             62082                           0
  ROSAMOND              62083                           0
  ROXANA                62084                           0
  SAWYERVILLE           62085                           0
  SORENTO               62086                           0
  SOUTH ROXANA          62087                           0
  STAUNTON              62088                           0
  TAYLOR SPRINGS        62089                           0  VENICE                62090                           1
  WALSHVILLE            62091                           0
  WHITE HALL            62092                           0
  WILSONVILLE           62093                           0
  WITT                  62094                           0
  WOOD RIVER            62095                           2
  WORDEN                62097                           0
  WRIGHTS               62098                           0
  EAST SAINT LOUIS      62201                           0
  EAST SAINT LOUIS      62202                           0
  EAST SAINT LOUIS      62203                           0
  EAST SAINT LOUIS      62204                           0
  EAST SAINT LOUIS      62205                           0
  EAST SAINT LOUIS      62206                           2
  EAST SAINT LOUIS      62207                           0
  FAIRVIEW HEIGHTS      62208                           4
  ADDIEVILLE            62214                           0
  ALBERS                62215                           0
  AVISTON               62216                           1
  BALDWIN               62217                           0
  BARTELSO              62218                           3
  BECKEMEYER            62219                           0
  BELLEVILLE            62220                           2
  BELLEVILLE            62221                          12
  BELLEVILLE            62222                           0
  BELLEVILLE            62223                           7
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                           0
  BELLEVILLE            62226                          12
  BREESE                62230                           2
  CARLYLE               62231                           3
  CASEYVILLE            62232                           8
  CHESTER               62233                           1
  COLLINSVILLE          62234                           7
  COLUMBIA              62236                           8
  COULTERVILLE          62237                           1
  CUTLER                62238                           0
  DUPO                  62239                           0
  EAST CARONDELET       62240                           1
  ELLIS GROVE           62241                           0
  EVANSVILLE            62242                           0
  FREEBURG              62243                           2
  FULTS                 62244                           0
  GERMANTOWN            62245                           0
  GREENVILLE            62246                           0
  HAGARSTOWN            62247                           0
  HECKER                62248                           0
  HIGHLAND              62249                           5
  HOFFMAN               62250                           0
  HUEY                  62252                           0
  KEYESPORT             62253                           0
  LEBANON               62254                           4
  LENZBURG              62255                           0
  MAEYSTOWN             62256                           0
  MARISSA               62257                           3
  MASCOUTAH             62258                           3
  MENARD                62259                           0
  MILLSTADT             62260                           3
  MODOC                 62261                           0
  MULBERRY GROVE        62262                           0
  NASHVILLE             62263                           0
  NEW ATHENS            62264                           1
  NEW BADEN             62265                           2
  NEW MEMPHIS           62266                           0
  OAKDALE               62268                           0
  O FALLON              62269                          17
  OKAWVILLE             62271                           2
  PERCY                 62272                           1
  PIERRON               62273                           0
  PINCKNEYVILLE         62274                           0
  POCAHONTAS            62275                           2
  PRAIRIE DU ROCHER     62277                           0
  RED BUD               62278                           1
  RENAULT               62279                           0
  ROCKWOOD              62280                           0
  SAINT JACOB           62281                           1
  SAINT LIBORY          62282                           0
  SMITHBORO             62284                           0
  SMITHTON              62285                           0
  SPARTA                62286                           1
  STEELEVILLE           62288                           0
  SUMMERFIELD           62289                           0
  TILDEN                62292                           0
  TRENTON               62293                           1
  TROY                  62294                           7
  VALMEYER              62295                           0
  WALSH                 62297                           0
  WATERLOO              62298                           2
  QUINCY                62301                           3
  QUINCY                62305                           3  QUINCY                62306                           0
  ADRIAN                62310                           0
  AUGUSTA               62311                           0
  BARRY                 62312                           0
  BASCO                 62313                           0
  BAYLIS                62314                           0
  BOWEN                 62316                           0
  CAMDEN                62319                           0
  CAMP POINT            62320                           0
  CARTHAGE              62321                           0
  CHAMBERSBURG          62323                           0
  CLAYTON               62324                           0
  COATSBURG             62325                           0
  COLCHESTER            62326                           0
  COLUSA                62329                           0
  DALLAS CITY           62330                           1
  ELVASTON              62334                           0
  FERRIS                62336                           0
  FOWLER                62338                           0
  GOLDEN                62339                           0
  GRIGGSVILLE           62340                           0
  HAMILTON              62341                           0
  HULL                  62343                           0
  HUNTSVILLE            62344                           0
  KINDERHOOK            62345                           0
  LA PRAIRIE            62346                           0
  LIBERTY               62347                           0
  LIMA                  62348                           0
  LORAINE               62349                           0
  MENDON                62351                           0
  MILTON                62352                           0
  MOUNT STERLING        62353                           0
  NAUVOO                62354                           1
  NEBO                  62355                           0
  NEW CANTON            62356                           0
  NEW SALEM             62357                           0
  NIOTA                 62358                           0
  PALOMA                62359                           0
  PAYSON                62360                           0
  PEARL                 62361                           0
  PERRY                 62362                           0
  PITTSFIELD            62363                           0
  PLAINVILLE            62365                           0
  PLEASANT HILL         62366                           0
  PLYMOUTH              62367                           0
  ROCKPORT              62370                           0
  SUTTER                62373                           0
  TENNESSEE             62374                           0
  TIMEWELL              62375                           0
  URSA                  62376                           0
  VERSAILLES            62378                           0
  WARSAW                62379                           0
  WEST POINT            62380                           0
  EFFINGHAM             62401                           6
  ALLENDALE             62410                           0
  ALTAMONT              62411                           0
  ANNAPOLIS             62413                           0
  BEECHER CITY          62414                           0
  BIRDS                 62415                           0
  BRIDGEPORT            62417                           0
  BROWNSTOWN            62418                           0
  CALHOUN               62419                           0
  CASEY                 62420                           1
  CLAREMONT             62421                           0
  COWDEN                62422                           0
  DENNISON              62423                           0
  DIETERICH             62424                           0
  DUNDAS                62425                           0
  EDGEWOOD              62426                           0
  FLAT ROCK             62427                           0
  GREENUP               62428                           0
  HERRICK               62431                           0
  HIDALGO               62432                           0
  HUTSONVILLE           62433                           0
  INGRAHAM              62434                           0
  JANESVILLE            62435                           0
  JEWETT                62436                           0
  LAKEWOOD              62438                           0
  LAWRENCEVILLE         62439                           2
  LERNA                 62440                           0
  MARSHALL              62441                           1
  MARTINSVILLE          62442                           0
  MASON                 62443                           0
  MODE                  62444                           0
  MONTROSE              62445                           0
  MOUNT ERIE            62446                           0
  NEOGA                 62447                           1
  NEWTON                62448                           0
  OBLONG                62449                           0
  OLNEY                 62450                           2  PALESTINE             62451                           0
  PARKERSBURG           62452                           0
  ROBINSON              62454                           1
  SAINT ELMO            62458                           0
  SAINTE MARIE          62459                           0
  SAINT FRANCISVILLE    62460                           0
  SHUMWAY               62461                           0
  SIGEL                 62462                           0
  STEWARDSON            62463                           0
  STOY                  62464                           0
  STRASBURG             62465                           0
  SUMNER                62466                           0
  TEUTOPOLIS            62467                           0
  TOLEDO                62468                           0
  TRILLA                62469                           0
  VANDALIA              62471                           0
  WATSON                62473                           0
  WESTFIELD             62474                           0
  WEST LIBERTY          62475                           0
  WEST SALEM            62476                           0
  WEST UNION            62477                           0
  WEST YORK             62478                           0
  WHEELER               62479                           0
  WILLOW HILL           62480                           0
  YALE                  62481                           0
  ARGENTA               62501                           0
  ASSUMPTION            62510                           0
  BEASON                62512                           0
  BLUE MOUND            62513                           0
  BOODY                 62514                           0
  BUFFALO               62515                           0
  BULPITT               62517                           0
  CHESTNUT              62518                           0
  CORNLAND              62519                           0
  DAWSON                62520                           0
  DECATUR               62521                           9
  DECATUR               62522                           2
  DECATUR               62523                           0
  DECATUR               62524                           0
  DECATUR               62525                           0
  DECATUR               62526                           4
  DIVERNON              62530                           0
  EDINBURG              62531                           2
  ELWIN                 62532                           0
  FARMERSVILLE          62533                           0
  FINDLAY               62534                           0
  FORSYTH               62535                           5
  GLENARM               62536                           1
  HARRISTOWN            62537                           0
  HARVEL                62538                           0
  ILLIOPOLIS            62539                           0
  KINCAID               62540                           0
  LAKE FORK             62541                           0
  LATHAM                62543                           1
  MACON                 62544                           0
  MECHANICSBURG         62545                           0
  MORRISONVILLE         62546                           0
  MOUNT AUBURN          62547                           0
  MOUNT PULASKI         62548                           0
  MT ZION               62549                           0
  MOWEAQUA              62550                           1
  NIANTIC               62551                           0
  OCONEE                62553                           0
  OREANA                62554                           0
  OWANECO               62555                           0
  PALMER                62556                           0
  PANA                  62557                           0
  PAWNEE                62558                           0
  RAYMOND               62560                           0
  RIVERTON              62561                           2
  ROCHESTER             62563                           3
  SHELBYVILLE           62565                           1
  STONINGTON            62567                           0
  TAYLORVILLE           62568                           2
  TOVEY                 62570                           0
  TOWER HILL            62571                           0
  WAGGONER              62572                           0
  WARRENSBURG           62573                           0
  ALEXANDER             62601                           0
  ALSEY                 62610                           0
  ARENZVILLE            62611                           0
  ASHLAND               62612                           0
  ATHENS                62613                           1
  AUBURN                62615                           2
  BATH                  62617                           0
  BEARDSTOWN            62618                           0
  BLUFFS                62621                           1
  BLUFF SPRINGS         62622                           0
  BROWNING              62624                           0
  CANTRALL              62625                           0  CARLINVILLE           62626                           1
  CHANDLERVILLE         62627                           0
  CHAPIN                62628                           0
  CHATHAM               62629                           6
  CHESTERFIELD          62630                           0
  CONCORD               62631                           0
  EASTON                62633                           0
  ELKHART               62634                           1
  EMDEN                 62635                           0
  FRANKLIN              62638                           0
  FREDERICK             62639                           0
  GIRARD                62640                           1
  GREENVIEW             62642                           0
  HARTSBURG             62643                           0
  HAVANA                62644                           0
  HETTICK               62649                           0
  JACKSONVILLE          62650                           2
  JACKSONVILLE          62651                           0
  KILBOURNE             62655                           0
  LINCOLN               62656                           3
  LINCOLNS NEW SALEM    62659                           0
  LITERBERRY            62660                           0
  LOAMI                 62661                           0
  LOWDER                62662                           0
  MANCHESTER            62663                           0
  MASON CITY            62664                           0
  MEREDOSIA             62665                           0
  MIDDLETOWN            62666                           0
  MODESTO               62667                           0
  MURRAYVILLE           62668                           0
  NEW BERLIN            62670                           2
  NEW HOLLAND           62671                           0
  NILWOOD               62672                           0
  OAKFORD               62673                           0
  PALMYRA               62674                           0
  PETERSBURG            62675                           0
  PLEASANT PLAINS       62677                           3
  RUSHVILLE             62681                           2
  SAN JOSE              62682                           0
  SCOTTVILLE            62683                           0
  SHERMAN               62684                           1
  SHIPMAN               62685                           0
  TALLULA               62688                           0
  THAYER                62689                           0
  VIRDEN                62690                           3
  VIRGINIA              62691                           0
  WAVERLY               62692                           0
  WILLIAMSVILLE         62693                           0
  WINCHESTER            62694                           0
  WOODSON               62695                           0
  SPRINGFIELD           62701                           2
  SPRINGFIELD           62702                           6
  SPRINGFIELD           62703                           4
  SPRINGFIELD           62704                          70
  SPRINGFIELD           62705                           0
  SPRINGFIELD           62706                           0
  SPRINGFIELD           62707                           5
  SPRINGFIELD           62708                           0
  SPRINGFIELD           62711                          12
  SPRINGFIELD           62712                           9
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           0
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           0
  SPRINGFIELD           62721                           0
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                           0
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           0
  SPRINGFIELD           62757                           0
  SPRINGFIELD           62761                           0
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                           0
  SPRINGFIELD           62765                           0
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           0
  SPRINGFIELD           62769                           0
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           0
  SPRINGFIELD           62781                           0
  SPRINGFIELD           62786                           0
  SPRINGFIELD           62791                           0
  SPRINGFIELD           62794                           0
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                           2
  HOYLETON              62803                           0  AKIN                  62805                           0
  ALBION                62806                           0
  ALMA                  62807                           0
  ASHLEY                62808                           0
  BARNHILL              62809                           0
  BELLE RIVE            62810                           0
  BELLMONT              62811                           0
  BENTON                62812                           1
  BLUFORD               62814                           0
  BONE GAP              62815                           0
  BONNIE                62816                           0
  BROUGHTON             62817                           1
  BROWNS                62818                           0
  BUCKNER               62819                           0
  BURNT PRAIRIE         62820                           0
  CARMI                 62821                           0
  CHRISTOPHER           62822                           0
  CISNE                 62823                           0
  CLAY CITY             62824                           0
  COELLO                62825                           0
  CROSSVILLE            62827                           0
  DAHLGREN              62828                           0
  DALE                  62829                           0
  DIX                   62830                           1
  DU BOIS               62831                           0
  DU QUOIN              62832                           2
  ELLERY                62833                           0
  EMMA                  62834                           0
  ENFIELD               62835                           0
  EWING                 62836                           0
  FAIRFIELD             62837                           0
  FARINA                62838                           0
  FLORA                 62839                           0
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                           0
  GEFF                  62842                           0
  GOLDEN GATE           62843                           0
  GRAYVILLE             62844                           0
  INA                   62846                           0
  IOLA                  62847                           0
  IRVINGTON             62848                           0
  IUKA                  62849                           0
  JOHNSONVILLE          62850                           0
  KEENES                62851                           0
  KEENSBURG             62852                           0
  KELL                  62853                           0
  KINMUNDY              62854                           0
  LANCASTER             62855                           0
  LOGAN                 62856                           0
  LOOGOOTEE             62857                           0
  LOUISVILLE            62858                           0
  MC LEANSBORO          62859                           0
  MACEDONIA             62860                           0
  MAUNIE                62861                           0
  MILL SHOALS           62862                           0
  MOUNT CARMEL          62863                           0
  MOUNT VERNON          62864                           4
  MULKEYTOWN            62865                           0
  NASON                 62866                           0
  NEW HAVEN             62867                           0
  NOBLE                 62868                           0
  NORRIS CITY           62869                           0
  ODIN                  62870                           0
  OMAHA                 62871                           0
  OPDYKE                62872                           0
  ORIENT                62874                           0
  PATOKA                62875                           0
  RADOM                 62876                           0
  RICHVIEW              62877                           0
  RINARD                62878                           0
  SAILOR SPRINGS        62879                           0
  SAINT PETER           62880                           0
  SALEM                 62881                           1
  SANDOVAL              62882                           0
  SCHELLER              62883                           0
  SESSER                62884                           0
  SHOBONIER             62885                           0
  SIMS                  62886                           0
  SPRINGERTON           62887                           0
  TAMAROA               62888                           0
  TEXICO                62889                           1
  THOMPSONVILLE         62890                           0
  VALIER                62891                           0
  VERNON                62892                           0
  WALNUT HILL           62893                           0
  WALTONVILLE           62894                           0
  WAYNE CITY            62895                           0
  WEST FRANKFORT        62896                           1
  WHITTINGTON           62897                           0
  WOODLAWN              62898                           0  XENIA                 62899                           0
  CARBONDALE            62901                           9
  CARBONDALE            62902                           2
  CARBONDALE            62903                           2
  ALTO PASS             62905                           2
  ANNA                  62906                           0
  AVA                   62907                           0
  BELKNAP               62908                           0
  BOLES                 62909                           0
  BROOKPORT             62910                           0
  BUNCOMBE              62912                           0
  CAIRO                 62914                           0
  CAMBRIA               62915                           0
  CAMPBELL HILL         62916                           0
  CARRIER MILLS         62917                           0
  CARTERVILLE           62918                           2
  CAVE IN ROCK          62919                           0
  COBDEN                62920                           0
  COLP                  62921                           0
  CREAL SPRINGS         62922                           0
  CYPRESS               62923                           0
  DE SOTO               62924                           0
  DONGOLA               62926                           0
  DOWELL                62927                           0
  EDDYVILLE             62928                           0
  ELDORADO              62930                           0
  ELIZABETHTOWN         62931                           0
  ELKVILLE              62932                           0
  ENERGY                62933                           0
  EQUALITY              62934                           0
  GALATIA               62935                           0
  GOLCONDA              62938                           0
  GOREVILLE             62939                           0
  GORHAM                62940                           0
  GRAND CHAIN           62941                           0
  GRAND TOWER           62942                           0
  GRANTSBURG            62943                           0
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                           0
  HEROD                 62947                           0
  HERRIN                62948                           1
  HURST                 62949                           0
  JACOB                 62950                           0
  JOHNSTON CITY         62951                           0
  JONESBORO             62952                           0
  JOPPA                 62953                           0
  JUNCTION              62954                           0
  KARBERS RIDGE         62955                           0
  KARNAK                62956                           0
  MC CLURE              62957                           0
  MAKANDA               62958                           2
  MARION                62959                           6
  METROPOLIS            62960                           1
  MILLCREEK             62961                           0
  MILLER CITY           62962                           0
  MOUND CITY            62963                           0
  MOUNDS                62964                           0
  MUDDY                 62965                           0
  MURPHYSBORO           62966                           1
  NEW BURNSIDE          62967                           0
  OLIVE BRANCH          62969                           0
  OLMSTED               62970                           0
  ORAVILLE              62971                           0
  OZARK                 62972                           0
  PERKS                 62973                           0
  PITTSBURG             62974                           0
  POMONA                62975                           0
  PULASKI               62976                           0
  RALEIGH               62977                           0
  RIDGWAY               62979                           0
  ROSICLARE             62982                           0
  ROYALTON              62983                           0
  SHAWNEETOWN           62984                           0
  SIMPSON               62985                           0
  STONEFORT             62987                           1
  TAMMS                 62988                           0
  THEBES                62990                           1
  ULLIN                 62992                           0
  UNITY                 62993                           0
  VERGENNES             62994                           0
  VIENNA                62995                           0
  VILLA RIDGE           62996                           0
  WILLISVILLE           62997                           0
  WOLF LAKE             62998                           0
  ZEIGLER               62999                           0
  UNIVERSITY PARK       60484                           0
  PEMBROKE TOWNSHIP     60958                           0
  UNKNOWN               99999                          91
                        TOTAL COUNT  .........       8748