               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 08/15/2019
  ADAMS                 ......................       8843
  ALEXANDER             ......................        982
  BOND                  ......................       2312
  BOONE                 ......................       5991
  BROWN                 ......................        822
  BUREAU                ......................       4758
  CALHOUN               ......................        909
  CARROLL               ......................       2655
  CASS                  ......................       1967
  CHAMPAIGN             ......................      15831
  CHRISTIAN             ......................       4883
  CLARK                 ......................       2680
  CLAY                  ......................       1960
  CLINTON               ......................       5420
  COLES                 ......................       5122
  COOK                  ......................     195268
  CRAWFORD              ......................       3262
  CUMBERLAND            ......................       1423
  DEKALB                ......................      10115
  DEWITT                ......................       2457
  DOUGLAS               ......................       2479
  DUPAGE                ......................      99516
  EDGAR                 ......................       2514
  EDWARDS               ......................       1011
  EFFINGHAM             ......................       5619
  FAYETTE               ......................       2986
  FORD                  ......................       1753
  FRANKLIN              ......................       5125
  FULTON                ......................       4928
  GALLATIN              ......................        930
  GREENE                ......................       1813
  GRUNDY                ......................       7074
  HAMILTON              ......................       1140
  HANCOCK               ......................       3180
  HARDIN                ......................        498
  HENDERSON             ......................       1133
  HENRY                 ......................       7229
  IROQUOIS              ......................       4317
  JACKSON               ......................       5332
  JASPER                ......................       1531
  JEFFERSON             ......................       4831
  JERSEY                ......................       3052
  JO DAVIESS            ......................       4178
  JOHNSON               ......................       1607
  KANE                  ......................      41964
  KANKAKEE              ......................      11669
  KENDALL               ......................      10960
  KNOX                  ......................       6074
  LAKE                  ......................      61600
  LASALLE               ......................      14152
  LAWRENCE              ......................       2274
  LEE                   ......................       4746
  LIVINGSTON            ......................       5052
  LOGAN                 ......................       3689
  MCDONOUGH             ......................       3236
  MCHENRY               ......................      30975
  MCLEAN                ......................      23154
  MACON                 ......................      12218
  MACOUPIN              ......................       6968
  MADISON               ......................      34608
  MARION                ......................       5493
  MARSHALL              ......................       1821
  MASON                 ......................       2158
  MASSAC                ......................       2059
  MENARD                ......................       1878
  MERCER                ......................       2591
  MONROE                ......................       5474
  MONTGOMERY            ......................       3976
  MORGAN                ......................       4281
  MOULTRIE              ......................       1869
  OGLE                  ......................       6817
  PEORIA                ......................      19512
  PERRY                 ......................       2440
  PIATT                 ......................       2280
  PIKE                  ......................       2396
  POPE                  ......................        522
  PULASKI               ......................        917
  PUTNAM                ......................        890
  RANDOLPH              ......................       4520
  RICHLAND              ......................       2399
  ROCK ISLAND           ......................      17378
  ST.CLAIR              ......................      33615
  SALINE                ......................       3324
  SANGAMON              ......................      24940
  SCHUYLER              ......................       1037
  SCOTT                 ......................        812  SHELBY                ......................       3139
  STARK                 ......................        948
  STEPHENSON            ......................       7071
  TAZEWELL              ......................      16986
  UNION                 ......................       2231
  VERMILION             ......................       8927
  WABASH                ......................       1743
  WARREN                ......................       2293
  WASHINGTON            ......................       2308
  WAYNE                 ......................       2492
  WHITE                 ......................       2621
  WHITESIDE             ......................       8401
  WILL                  ......................      64412
  WILLIAMSON            ......................       8264
  WINNEBAGO             ......................      29798
  WOODFORD              ......................       5149
  CHICAGO               ......................     144004
  UNKNOWN COUNTY        ......................       7425
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF08/15/2019
  ALDEN                 60001                           1
  ANTIOCH               60002                        2798
  ARLINGTON HEIGHTS     60004                        3200
  ARLINGTON HEIGHTS     60005                        2721
  ARLINGTON HEIGHTS     60006                          27
  ELK GROVE VILLAGE     60007                        3349
  ROLLING MEADOWS       60008                        1943
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3944
  BARRINGTON            60011                          25
  CRYSTAL LAKE          60012                        1097
  CARY                  60013                        2418
  CRYSTAL LAKE          60014                        4246
  DEERFIELD             60015                        2268
  DES PLAINES           60016                        3352
  DES PLAINES           60017                          17
  DES PLAINES           60018                       12624
  DES PLAINES           60019                           7
  FOX LAKE              60020                         942
  FOX RIVER GROVE       60021                         519
  GLENCOE               60022                         625
  GLENVIEW              60025                        2641
  GLENVIEW              60026                         720
  GOLF                  60029                          52
  GRAYSLAKE             60030                        2964
  GURNEE                60031                        4728
  HARVARD               60033                        1578
  HEBRON                60034                         271
  HIGHLAND PARK         60035                        1989
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          25
  HIGHWOOD              60040                         299
  INGLESIDE             60041                        1023
  ISLAND LAKE           60042                         837
  KENILWORTH            60043                         211
  LAKE BLUFF            60044                         971
  LAKE FOREST           60045                        1851
  LAKE VILLA            60046                        3313
  LAKE ZURICH           60047                        3463
  LIBERTYVILLE          60048                        3105
  LONG GROVE            60049                           7
  MCHENRY               60050                        3508
  MCHENRY               60051                        2587
  METTAWA               60052                           6
  MORTON GROVE          60053                        1226
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3341
  MOUNT PROSPECT        60057                           5
  MOUNT PROSPECT        60058                           9
  MUNDELEIN             60060                        2835
  VERNON HILLS          60061                        1520
  NORTHBROOK            60062                        3621
  NORTH CHICAGO         60064                        1067
  NORTHBROOK            60065                          19
  PALATINE              60067                        2649
  PARK RIDGE            60068                        2328
  LINCOLNSHIRE          60069                         678
  PROSPECT HEIGHTS      60070                         987
  RICHMOND              60071                         480
  RINGWOOD              60072                         130
  ROUND LAKE            60073                        4794
  PALATINE              60074                        2246
  RUSSELL               60075                           9
  SKOKIE                60076                        1581
  SKOKIE                60077                        1404
  PALATINE              60078                          13
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1258
  TECHNY                60082                          15
  WADSWORTH             60083                         925
  WAUCONDA              60084                        1721
  WAUKEGAN              60085                        4751
  NORTH CHICAGO         60086                           4
  WAUKEGAN              60087                        2129
  GREAT LAKES           60088                         454
  BUFFALO GROVE         60089                        2380
  WHEELING              60090                        2553
  WILMETTE              60091                        1397
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1549
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         776
  WONDER LAKE           60097                        1237
  WOODSTOCK             60098                        3256
  ZION                  60099                        4348
  ADDISON               60101                        3318
  ALGONQUIN             60102                        2706
  BARTLETT              60103                        3110
  BELLWOOD              60104                        1554
  BENSENVILLE           60105                          12
  BENSENVILLE           60106                        1918
  STREAMWOOD            60107                        2616
  BLOOMINGDALE          60108                        1614
  BURLINGTON            60109                         114
  CARPENTERSVILLE       60110                        2854
  CLARE                 60111                          40
  CORTLAND              60112                         457
  CRESTON               60113                          74
  DEKALB                60115                        2977
  CAROL STREAM          60116                           5
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1472
  ELBURN                60119                        1157
  ELGIN                 60120                        3672
  ELGIN                 60121                          35
  CAROL STREAM          60122                           2
  ELGIN                 60123                        3756
  ELGIN                 60124                        1848
  CAROL STREAM          60125                           8
  ELMHURST              60126                        4291
  CAROL STREAM          60128                           2
  ESMOND                60129                          44
  FOREST PARK           60130                         774
  FRANKLIN PARK         60131                        3597
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2236
  GENEVA                60134                        2294
  GENOA                 60135                         901
  GILBERTS              60136                         599
  GLEN ELLYN            60137                        4088
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2131
  HAMPSHIRE             60140                        1858
  HINES                 60141                           6
  HUNTLEY               60142                        2333
  ITASCA                60143                        1534
  KANEVILLE             60144                          33
  KINGSTON              60145                         319
  KIRKLAND              60146                         310
  LAFOX                 60147                          27
  LOMBARD               60148                       31024
  MALTA                 60150                         205
  MAPLE PARK            60151                         549
  MARENGO               60152                        1511
  MAYWOOD               60153                        1915
  WESTCHESTER           60154                        1246
  BROADVIEW             60155                         748
  LAKE IN THE HILLS     60156                        2292
  MEDINAH               60157                         227
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1662
  MELROSE PARK          60161                          17
  HILLSIDE              60162                         805
  BERKELEY              60163                         413
  MELROSE PARK          60164                        1661
  STONE PARK            60165                         360
  SCHAUMBURG            60168                          12
  HOFFMAN ESTATES       60169                        1671
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         790
  ROSELLE               60172                        1989
  SCHAUMBURG            60173                        1486
  SAINT CHARLES         60174                        2750
  SAINT CHARLES         60175                        2265
  SCHILLER PARK         60176                        1240
  SOUTH ELGIN           60177                        1860  SYCAMORE              60178                        2320
  HOFFMAN ESTATES       60179                           9
  UNION                 60180                         266
  VILLA PARK            60181                        2609
  WASCO                 60183                          15
  WAYNE                 60184                         239
  WEST CHICAGO          60185                        3141
  WEST CHICAGO          60186                          21
  WHEATON               60187                        2258
  CAROL STREAM          60188                        3036
  WHEATON               60189                        1475
  WINFIELD              60190                         837
  WOOD DALE             60191                        1351
  HOFFMAN ESTATES       60192                         939
  SCHAUMBURG            60193                        2676
  SCHAUMBURG            60194                        1156
  SCHAUMBURG            60195                         516
  SCHAUMBURG            60196                         306
  CAROL STREAM          60197                           6
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1367
  EVANSTON              60202                        1126
  EVANSTON              60203                         226
  EVANSTON              60204                           6
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         119
  OAK PARK              60302                        1313
  OAK PARK              60303                           6
  OAK PARK              60304                         732
  RIVER FOREST          60305                         472
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         996
  BERWYN                60402                        4103
  CREST HILL            60403                        1448
  SHOREWOOD             60404                        2032
  BLUE ISLAND           60406                        2047
  BRACEVILLE            60407                         237
  BRAIDWOOD             60408                         743
  CALUMET CITY          60409                        3046
  CHANNAHON             60410                        1700
  CHICAGO HEIGHTS       60411                        4898
  CHICAGO HEIGHTS       60412                          13
  CHICAGO RIDGE         60415                        1004
  COAL CITY             60416                        1600
  CRETE                 60417                        1736
  CRESTWOOD             60418                         305
  DOLTON                60419                        1991
  DWIGHT                60420                         657
  ELWOOD                60421                         548
  FLOSSMOOR             60422                         688
  FRANKFORT             60423                        3489
  GARDNER               60424                         330
  GLENWOOD              60425                         737
  HARVEY                60426                        2263
  MARKHAM               60428                         973
  HAZEL CREST           60429                        1297
  HOMEWOOD              60430                        1778
  JOLIET                60431                        2803
  JOLIET                60432                        2021
  JOLIET                60433                        1727
  JOLIET                60434                          46
  JOLIET                60435                        4421
  JOLIET                60436                        1778
  KINSMAN               60437                          26
  LANSING               60438                        2764
  LEMONT                60439                        2166
  BOLINGBROOK           60440                        3964
  LOCKPORT              60441                        3620
  MANHATTAN             60442                        1302
  MATTESON              60443                        1774
  MAZON                 60444                         298
  MIDLOTHIAN            60445                        2336
  ROMEOVILLE            60446                        3625
  MINOOKA               60447                        1818
  MOKENA                60448                        3036
  MONEE                 60449                        1084
  MORRIS                60450                        2714
  NEW LENOX             60451                        4337
  OAK FOREST            60452                        2572
  OAK LAWN              60453                        4537
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1392
  HOMETOWN              60456                         331
  HICKORY HILLS         60457                         996
  JUSTICE               60458                         979
  BURBANK               60459                        2161  ODELL                 60460                         241
  OLYMPIA FIELDS        60461                         415
  ORLAND PARK           60462                        4357
  PALOS HEIGHTS         60463                        1253
  PALOS PARK            60464                         746
  PALOS HILLS           60465                        1226
  PARK FOREST           60466                        1775
  ORLAND PARK           60467                        2014
  PEOTONE               60468                         850
  POSEN                 60469                         569
  RANSOM                60470                         116
  RICHTON PARK          60471                        1057
  ROBBINS               60472                         358
  SOUTH HOLLAND         60473                        2277
  SOUTH WILMINGTON      60474                         129
  STEGER                60475                         929
  THORNTON              60476                         286
  TINLEY PARK           60477                        4188
  COUNTRY CLUB HILLS    60478                        1444
  VERONA                60479                          92
  WILLOW SPRINGS        60480                         406
  WILMINGTON            60481                        1604
  WORTH                 60482                         942
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         504
  TINLEY PARK           60487                        1968
  BOLINGBROOK           60490                        1273
  HOMER GLEN            60491                        2152
  BEDFORD PARK          60499                           9
  SUMMIT ARGO           60501                         865
  AURORA                60502                        1478
  AURORA                60503                         973
  AURORA                60504                        3017
  AURORA                60505                        4298
  AURORA                60506                        3981
  AURORA                60507                         472
  BATAVIA               60510                        2466
  BIG ROCK              60511                         250
  BRISTOL               60512                         146
  BROOKFIELD            60513                        1317
  CLARENDON HILLS       60514                         644
  DOWNERS GROVE         60515                        2442
  DOWNERS GROVE         60516                        1998
  WOODRIDGE             60517                        2364
  EARLVILLE             60518                         508
  EOLA                  60519                           9
  HINCKLEY              60520                         373
  HINSDALE              60521                        1356
  HINSDALE              60522                          20
  OAK BROOK             60523                         885
  LA GRANGE             60525                        2373
  LA GRANGE PARK        60526                         784
  WILLOWBROOK           60527                        2209
  LEE                   60530                          68
  LELAND                60531                         262
  LISLE                 60532                        2399
  LYONS                 60534                         804
  MILLBROOK             60536                          46
  MILLINGTON            60537                          59
  MONTGOMERY            60538                        2525
  MOOSEHEART            60539                          29
  NAPERVILLE            60540                        2943
  NEWARK                60541                         459
  NORTH AURORA          60542                        1554
  OSWEGO                60543                        3365
  PLAINFIELD            60544                        2738
  PLANO                 60545                        1500
  RIVERSIDE             60546                         983
  SANDWICH              60548                        1487
  SERENA                60549                         110
  SHABBONA              60550                         181
  SHERIDAN              60551                         507
  SOMONAUK              60552                         584
  STEWARD               60553                         110
  SUGAR GROVE           60554                        1263
  WARRENVILLE           60555                        1135
  WATERMAN              60556                         293
  WEDRON                60557                          20
  WESTERN SPRINGS       60558                         784
  WESTMONT              60559                        1727
  YORKVILLE             60560                        2595
  DARIEN                60561                        1611
  NAPERVILLE            60563                        2647
  NAPERVILLE            60564                        2776
  NAPERVILLE            60565                        2232
  NAPERVILLE            60566                          26
  NAPERVILLE            60567                          19
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1880
  PLAINFIELD            60586                        4128
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         644
  CHICAGO               60602                         848
  CHICAGO               60603                         168
  CHICAGO               60604                         131
  CHICAGO               60605                         626
  CHICAGO               60606                         248
  CHICAGO               60607                        1531
  CHICAGO               60608                        3023
  CHICAGO               60609                        3403
  CHICAGO               60610                        1168
  CHICAGO               60611                         995
  CHICAGO               60612                        1719
  CHICAGO               60613                        1433
  CHICAGO               60614                        2024
  CHICAGO               60615                        1192
  CHICAGO               60616                        2342
  CHICAGO               60617                        4718
  CHICAGO               60618                        3890
  CHICAGO               60619                        3853
  CHICAGO               60620                        3790
  CHICAGO               60621                        1241
  CHICAGO               60622                        2814
  CHICAGO               60623                        3981
  CHICAGO               60624                        1589
  CHICAGO               60625                        2244
  CHICAGO               60626                        1306
  CHICAGO               60628                        3946
  CHICAGO               60629                        6722
  CHICAGO               60630                        2706
  CHICAGO               60631                        2099
  CHICAGO               60632                        4976
  CHICAGO               60633                        1079
  CHICAGO               60634                        3975
  CHICAGO               60636                        1900
  CHICAGO               60637                        1604
  CHICAGO               60638                        4218
  CHICAGO               60639                        4180
  CHICAGO               60640                        1514
  CHICAGO               60641                        3327
  CHICAGO               60643                        2984
  CHICAGO               60644                        2150
  CHICAGO               60645                        1578
  CHICAGO               60646                        1632
  CHICAGO               60647                        2820
  CHICAGO               60649                        1839
  CHICAGO               60651                        2944
  CHICAGO               60652                        2858
  CHICAGO               60653                        1208
  CHICAGO               60654                         672
  CHICAGO               60655                        2741
  CHICAGO               60656                        1759
  CHICAGO               60657                        1872
  CHICAGO               60659                        1362
  CHICAGO               60660                         948
  CHICAGO               60661                         548
  CHICAGO               60663                           0
  CHICAGO               60664                           4
  CHICAGO               60666                       24048
  CHICAGO               60668                           2
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           7
  CHICAGO               60674                           4
  CHICAGO               60675                           0
  CHICAGO               60677                           5
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           8
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           1
  CHICAGO               60685                           2
  CHICAGO               60686                           0
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           7
  CHICAGO               60690                           5
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           3
  CHICAGO               60699                           3
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                        1365
  ELMWOOD PARK          60707                        2293
  LINCOLNWOOD           60712                         700
  NILES                 60714                        1721
  ALSIP                 60803                        2284
  CICERO                60804                        5167
  EVERGREEN PARK        60805                        1730
  RIVERDALE             60827                        1759
  KANKAKEE              60901                        3509
  AROMA PARK            60910                          66
  ASHKUM                60911                         247
  BEAVERVILLE           60912                          81
  BONFIELD              60913                         217
  BOURBONNAIS           60914                        2808
  BRADLEY               60915                        1063
  BUCKINGHAM            60917                          98
  BUCKLEY               60918                         125
  CABERY                60919                          72
  CAMPUS                60920                          28
  CHATSWORTH            60921                         221
  CHEBANSE              60922                         324
  CISSNA PARK           60924                         259
  CLAYTONVILLE          60926                           8
  CLIFTON               60927                         301
  CRESCENT CITY         60928                         139
  CULLOM                60929                         128
  DANFORTH              60930                         105
  DONOVAN               60931                         122
  EAST LYNN             60932                          26
  ELLIOTT               60933                          41
  EMINGTON              60934                          38
  ESSEX                 60935                         157
  GIBSON CITY           60936                         652
  GILMAN                60938                         326
  GOODWINE              60939                           5
  GRANT PARK            60940                         471
  HERSCHER              60941                         304
  HOOPESTON             60942                         816
  HOPKINS PARK          60944                          21
  IROQUOIS              60945                          29
  KEMPTON               60946                          60
  LODA                  60948                         207
  LUDLOW                60949                          47
  MANTENO               60950                        1295
  MARTINTON             60951                         146
  MELVIN                60952                         109
  MILFORD               60953                         348
  MOMENCE               60954                         704
  ONARGA                60955                         267
  PAPINEAU              60956                          17
  PAXTON                60957                         776
  PEMBROKE TOWNSHIP     60958                         168
  PIPER CITY            60959                         167
  RANKIN                60960                         127
  REDDICK               60961                         116
  ROBERTS               60962                          75
  ROSSVILLE             60963                         243
  SAINT ANNE            60964                         663
  SHELDON               60966                         228
  STOCKLAND             60967                          12
  THAWVILLE             60968                          68
  UNION HILL            60969                          15
  WATSEKA               60970                         934
  WELLINGTON            60973                          59
  WOODLAND              60974                          39
  APPLE RIVER           61001                         190
  ASHTON                61006                         238
  BAILEYVILLE           61007                          83
  BELVIDERE             61008                        3843
  BYRON                 61010                        1073
  CALEDONIA             61011                         373
  CAPRON                61012                         282
  CEDARVILLE            61013                         177
  CHADWICK              61014                         211
  CHANA                 61015                         153
  CHERRY VALLEY         61016                         645
  DAKOTA                61018                         166
  DAVIS                 61019                         522
  DAVIS JUNCTION        61020                         354
  DIXON                 61021                        2838
  DURAND                61024                         365
  EAST DUBUQUE          61025                        1189
  ELEROY                61027                           9
  ELIZABETH             61028                         317
  FORRESTON             61030                         367
  FRANKLIN GROVE        61031                         200
  FREEPORT              61032                        4203
  GALENA                61036                        1170
  GALT                  61037                          19
  GARDEN PRAIRIE        61038                         178  GERMAN VALLEY         61039                         132
  HANOVER               61041                         188
  HARMON                61042                         110
  HOLCOMB               61043                          18
  KENT                  61044                          46
  LANARK                61046                         524
  LEAF RIVER            61047                         268
  LENA                  61048                         747
  LINDENWOOD            61049                          70
  MC CONNELL            61050                          63
  MILLEDGEVILLE         61051                         289
  MONROE CENTER         61052                         168
  MOUNT CARROLL         61053                         490
  MOUNT MORRIS          61054                         445
  NACHUSA               61057                          23
  NELSON                61058                           2
  NORA                  61059                          23
  ORANGEVILLE           61060                         244
  OREGON                61061                         961
  PEARL CITY            61062                         374
  PECATONICA            61063                         549
  POLO                  61064                         540
  POPLAR GROVE          61065                        1256
  RIDOTT                61067                         133
  ROCHELLE              61068                        1738
  ROCK CITY             61070                         192
  ROCK FALLS            61071                        1843
  ROCKTON               61072                        1377
  ROSCOE                61073                        2519
  SAVANNA               61074                         641
  SCALES MOUND          61075                         208
  SEWARD                61077                          18
  SHANNON               61078                         260
  SHIRLAND              61079                          18
  SOUTH BELOIT          61080                        1354
  STERLING              61081                        2795
  STILLMAN VALLEY       61084                         462
  STOCKTON              61085                         610
  WARREN                61087                         272
  WINNEBAGO             61088                         744
  WINSLOW               61089                         154
  WOOSUNG               61091                          10
  ROCKFORD              61101                        1855
  ROCKFORD              61102                        1861
  ROCKFORD              61103                        1868
  ROCKFORD              61104                        1517
  ROCKFORD              61105                          16
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2576
  ROCKFORD              61108                        2856
  ROCKFORD              61109                        3049
  ROCKFORD              61110                          20
  LOVES PARK            61111                        2538
  ROCKFORD              61112                          25
  ROCKFORD              61114                        1345
  MACHESNEY PARK        61115                        2598
  ROCKFORD              61125                          48
  ROCKFORD              61126                          15
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          18
  ROCK ISLAND           61201                        3620
  ROCK ISLAND           61204                          34
  ALBANY                61230                         222
  ALEDO                 61231                         840
  ANDALUSIA             61232                         209
  ANDOVER               61233                          77
  ANNAWAN               61234                         236
  ATKINSON              61235                         234
  BARSTOW               61236                          14
  BUFFALO PRAIRIE       61237                           5
  CAMBRIDGE             61238                         542
  CARBON CLIFF          61239                          89
  COAL VALLEY           61240                         844
  COLONA                61241                         958
  CORDOVA               61242                         161
  DEER GROVE            61243                          42
  EAST MOLINE           61244                        3017
  ERIE                  61250                         424
  FENTON                61251                          67
  FULTON                61252                         892
  GENESEO               61254                        1889
  HAMPTON               61256                         253
  HILLSDALE             61257                         174
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         277
  JOY                   61260                         135
  LYNDON                61261                         161
  LYNN CENTER           61262                         128
  MATHERVILLE           61263                          94  MILAN                 61264                        1484
  MOLINE                61265                        5148
  MOLINE                61266                          48
  MORRISON              61270                        1205
  NEW BOSTON            61272                         254
  ORION                 61273                         557
  OSCO                  61274                          54
  PORT BYRON            61275                         626
  PREEMPTION            61276                          20
  PROPHETSTOWN          61277                         551
  RAPIDS CITY           61278                          83
  REYNOLDS              61279                         156
  SHERRARD              61281                         412
  SILVIS                61282                         887
  TAMPICO               61283                         228
  TAYLOR RIDGE          61284                         406
  THOMSON               61285                         274
  ROCK ISLAND           61299                           7
  LA SALLE              61301                        1215
  AMBOY                 61310                         655
  ANCONA                61311                          45
  ARLINGTON             61312                          82
  BLACKSTONE            61313                          32
  BUDA                  61314                         120
  BUREAU                61315                          31
  CEDAR POINT           61316                          39
  CHERRY                61317                          57
  COMPTON               61318                         100
  CORNELL               61319                         201
  DALZELL               61320                          94
  DANA                  61321                          49
  DEPUE                 61322                         170
  DOVER                 61323                          21
  ELDENA                61324                          18
  GRAND RIDGE           61325                         160
  GRANVILLE             61326                         313
  HENNEPIN              61327                         218
  KASBEER               61328                           7
  LADD                  61329                         173
  LA MOILLE             61330                         233
  LEE CENTER            61331                           4
  LEONORE               61332                          20
  LONG POINT            61333                          51
  LOSTANT               61334                         118
  MC NABB               61335                          93
  MAGNOLIA              61336                          83
  MALDEN                61337                          75
  MANLIUS               61338                          57
  MARK                  61340                          52
  MARSEILLES            61341                        1035
  MENDOTA               61342                        1335
  MINERAL               61344                          64
  NEPONSET              61345                         133
  NEW BEDFORD           61346                          14
  OGLESBY               61348                         632
  OHIO                  61349                         175
  OTTAWA                61350                        3160
  PAW PAW               61353                         172
  PERU                  61354                        1342
  PRINCETON             61356                        1583
  RUTLAND               61358                          86
  SEATONVILLE           61359                          46
  SENECA                61360                         476
  SHEFFIELD             61361                         218
  SPRING VALLEY         61362                         687
  STANDARD              61363                          36
  STREATOR              61364                        2144
  SUBLETTE              61367                         172
  TISKILWA              61368                         184
  TOLUCA                61369                         229
  TONICA                61370                         213
  TRIUMPH               61371                          15
  TROY GROVE            61372                          31
  UTICA                 61373                         336
  VAN ORIN              61374                           8
  VARNA                 61375                         169
  WALNUT                61376                         335
  WENONA                61377                         181
  WEST BROOKLYN         61378                         103
  WYANET                61379                         214
  GALESBURG             61401                        3270
  GALESBURG             61402                          50
  ABINGDON              61410                         537
  ADAIR                 61411                          62
  ALEXIS                61412                         221
  ALPHA                 61413                         188
  ALTONA                61414                         125
  AVON                  61415                         266
  BARDOLPH              61416                          26
  BERWICK               61417                          53  BIGGSVILLE            61418                         136
  BISHOP HILL           61419                          17
  BLANDINSVILLE         61420                         200
  BRADFORD              61421                         201
  BUSHNELL              61422                         468
  CAMERON               61423                          89
  CAMP GROVE            61424                          14
  CARMAN                61425                          64
  CASTLETON             61426                          15
  CUBA                  61427                         323
  DAHINDA               61428                         167
  EAST GALESBURG        61430                         119
  ELLISVILLE            61431                          59
  FAIRVIEW              61432                         135
  FIATT                 61433                          13
  GALVA                 61434                         405
  GERLAW                61435                          27
  GILSON                61436                         153
  GLADSTONE             61437                         148
  GOOD HOPE             61438                         125
  HENDERSON             61439                          29
  INDUSTRY              61440                         115
  IPAVA                 61441                         145
  KEITHSBURG            61442                         101
  KEWANEE               61443                        1685
  KIRKWOOD              61447                         156
  KNOXVILLE             61448                         513
  LA FAYETTE            61449                          67
  LA HARPE              61450                         325
  LAURA                 61451                          49
  LITTLETON             61452                          44
  LITTLE YORK           61453                         108
  LOMAX                 61454                         126
  MACOMB                61455                        1704
  MAQUON                61458                         139
  MARIETTA              61459                          67
  MEDIA                 61460                          53
  MONMOUTH              61462                        1474
  NEW WINDSOR           61465                         177
  NORTH HENDERSON       61466                          62
  ONEIDA                61467                         163
  OPHIEM                61468                          16
  OQUAWKA               61469                         320
  PRAIRIE CITY          61470                          62
  RARITAN               61471                          26
  RIO                   61472                         112
  ROSEVILLE             61473                         288
  SAINT AUGUSTINE       61474                          58
  SCIOTA                61475                          48
  SEATON                61476                          82
  SMITHFIELD            61477                          97
  SMITHSHIRE            61478                          57
  SPEER                 61479                          32
  STRONGHURST           61480                         206
  TABLE GROVE           61482                         103
  TOULON                61483                         307
  VERMONT               61484                         107
  VICTORIA              61485                         104
  VIOLA                 61486                         217
  WATAGA                61488                         178
  WILLIAMSFIELD         61489                         171
  WOODHULL              61490                         171
  WYOMING               61491                         336
  ASTORIA               61501                         255
  BENSON                61516                         129
  BRIMFIELD             61517                         513
  BRYANT                61519                          40
  CANTON                61520                        2072
  CHILLICOTHE           61523                        1300
  DUNFERMLINE           61524                          51
  DUNLAP                61525                         929
  EDELSTEIN             61526                         151
  EDWARDS               61528                         363
  ELMWOOD               61529                         416
  EUREKA                61530                         807
  FARMINGTON            61531                         463
  FOREST CITY           61532                          71
  GLASFORD              61533                         339
  GREEN VALLEY          61534                         252
  GROVELAND             61535                         201
  HANNA CITY            61536                         458
  HENRY                 61537                         435
  KINGSTON MINES        61539                          32
  LACON                 61540                         388
  LA ROSE               61541                          20
  LEWISTOWN             61542                         543
  LIVERPOOL             61543                          23
  LONDON MILLS          61544                         108
  LOWPOINT              61545                          97
  MANITO                61546                         585  MAPLETON              61547                         569
  METAMORA              61548                        1608
  MORTON                61550                        2511
  MOSSVILLE             61552                          56
  NORRIS                61553                          33
  PEKIN                 61554                        4806
  PEKIN                 61555                          24
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         490
  PUTNAM                61560                         103
  ROANOKE               61561                         513
  ROME                  61562                          24
  SAINT DAVID           61563                          82
  SOUTH PEKIN           61564                         114
  SPARLAND              61565                         246
  TOPEKA                61567                          94
  TREMONT               61568                         640
  TRIVOLI               61569                         174
  WASHBURN              61570                         287
  WASHINGTON            61571                        3036
  YATES CITY            61572                         162
  PEORIA                61601                          42
  PEORIA                61602                         483
  PEORIA                61603                        1458
  PEORIA                61604                        2844
  PEORIA                61605                        1176
  PEORIA                61606                         388
  PEORIA                61607                        1498
  CREVE COEUR           61610                         555
  EAST PEORIA           61611                        3159
  PEORIA                61612                          88
  PEORIA                61613                           8
  PEORIA                61614                        2370
  PEORIA                61615                        2550
  PEORIA HEIGHTS        61616                         597
  PEORIA                61625                          14
  PEORIA                61629                          19
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                          11
  PEORIA                61636                           7
  PEORIA                61637                           6
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                          16
  PEORIA                61643                           2
  PEORIA                61650                          10
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           3
  PEORIA                61654                           5
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3361
  BLOOMINGTON           61702                         487
  BLOOMINGTON           61704                        3907
  BLOOMINGTON           61709                         207
  BLOOMINGTON           61710                          52
  ANCHOR                61720                          47
  ARMINGTON             61721                          96
  ARROWSMITH            61722                          76
  ATLANTA               61723                         357
  BELLFLOWER            61724                          92
  CARLOCK               61725                         228
  CHENOA                61726                         379
  CLINTON               61727                        1473
  COLFAX                61728                         220
  CONGERVILLE           61729                         188
  COOKSVILLE            61730                          61
  CROPSEY               61731                          33
  DANVERS               61732                         331
  DEER CREEK            61733                         205
  DELAVAN               61734                         410
  DEWITT                61735                          59
  DOWNS                 61736                         258
  ELLSWORTH             61737                          97
  EL PASO               61738                         675
  FAIRBURY              61739                         769
  FLANAGAN              61740                         257
  FORREST               61741                         284
  GOODFIELD             61742                         241
  GRAYMONT              61743                          46
  GRIDLEY               61744                         309
  HEYWORTH              61745                         628
  HOPEDALE              61747                         221
  HUDSON                61748                         418
  KENNEY                61749                          99
  LANE                  61750                          21  LAWNDALE              61751                          18
  LE ROY                61752                         652
  LEXINGTON             61753                         446
  MC LEAN               61754                         189
  MACKINAW              61755                         656
  MAROA                 61756                         312
  MERNA                 61758                           2
  MINIER                61759                         215
  MINONK                61760                         393
  NORMAL                61761                        8840
  PONTIAC               61764                        1807
  SAUNEMIN              61769                          99
  SAYBROOK              61770                         156
  SECOR                 61771                         143
  SHIRLEY               61772                          69
  SIBLEY                61773                          77
  STANFORD              61774                         139
  STRAWN                61775                          61
  TOWANDA               61776                         207
  WAPELLA               61777                         189
  WAYNESVILLE           61778                         102
  NORMAL                61790                          70
  BLOOMINGTON           61791                           4
  BLOOMINGTON           61799                           0
  URBANA                61801                        1029
  URBANA                61802                        1561
  URBANA                61803                          77
  ALLERTON              61810                          65
  ALVIN                 61811                          99
  ARMSTRONG             61812                          64
  BEMENT                61813                         244
  BISMARCK              61814                         171
  BONDVILLE             61815                          39
  BROADLANDS            61816                          61
  CATLIN                61817                         308
  CERRO GORDO           61818                         236
  CHAMPAIGN             61820                        1582
  CHAMPAIGN             61821                        2169
  CHAMPAIGN             61822                        2051
  CHAMPAIGN             61824                          32
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          84
  CISCO                 61830                          82
  COLLISON              61831                          24
  DANVILLE              61832                        3279
  TILTON                61833                         331
  DANVILLE              61834                         898
  DE LAND               61839                          82
  DEWEY                 61840                         116
  FAIRMOUNT             61841                         223
  FARMER CITY           61842                         422
  FISHER                61843                         338
  FITHIAN               61844                         142
  FOOSLAND              61845                          58
  GEORGETOWN            61846                         599
  GIFFORD               61847                         213
  HENNING               61848                          37
  HOMER                 61849                         232
  INDIANOLA             61850                          80
  IVESDALE              61851                          74
  LONGVIEW              61852                          34
  MAHOMET               61853                        1506
  MANSFIELD             61854                         206
  MILMINE               61855                          16
  MONTICELLO            61856                        1105
  MUNCIE                61857                          14
  OAKWOOD               61858                         409
  OGDEN                 61859                         221
  PENFIELD              61862                          79
  PESOTUM               61863                         143
  PHILO                 61864                         272
  POTOMAC               61865                         185
  RANTOUL               61866                        1338
  RIDGE FARM            61870                         154
  ROYAL                 61871                          52
  SADORUS               61872                         121
  SAINT JOSEPH          61873                         795
  SAVOY                 61874                         511
  SEYMOUR               61875                          68
  SIDELL                61876                          93
  SIDNEY                61877                         225
  THOMASBORO            61878                         212
  TOLONO                61880                         577
  WELDON                61882                         106
  WESTVILLE             61883                         563
  WHITE HEATH           61884                         159
  ARCOLA                61910                         492
  ARTHUR                61911                         405
  ASHMORE               61912                         163
  ATWOOD                61913                         232  BETHANY               61914                         271
  BROCTON               61917                          81
  CAMARGO               61919                         108
  CHARLESTON            61920                        1968
  CHRISMAN              61924                         346
  DALTON CITY           61925                         136
  GAYS                  61928                         111
  HAMMOND               61929                          99
  HINDSBORO             61930                          65
  HUMBOLDT              61931                         124
  HUME                  61932                          73
  KANSAS                61933                         146
  LA PLACE              61936                          33
  LOVINGTON             61937                         257
  MATTOON               61938                        2377
  METCALF               61940                          28
  MURDOCK               61941                           9
  NEWMAN                61942                         171
  OAKLAND               61943                         219
  PARIS                 61944                        1780
  REDMON                61949                          21
  SULLIVAN              61951                        1083
  TUSCOLA               61953                         774
  VERMILION             61955                          18
  VILLA GROVE           61956                         318
  WINDSOR               61957                         250
  ALHAMBRA              62001                         303
  ALTON                 62002                        3260
  BATCHTOWN             62006                         147
  BENLD                 62009                         240
  BETHALTO              62010                        1479
  BINGHAM               62011                          40
  BRIGHTON              62012                         995
  BRUSSELS              62013                         113
  BUNKER HILL           62014                         537
  BUTLER                62015                          79
  CARROLLTON            62016                         562
  COFFEEN               62017                         159
  COTTAGE HILLS         62018                         377
  DONNELLSON            62019                          68
  DORSEY                62021                         162
  DOW                   62022                         177
  EAGARVILLE            62023                          10
  EAST ALTON            62024                        1206
  EDWARDSVILLE          62025                        4076
  EDWARDSVILLE          62026                          72
  ELDRED                62027                          83
  ELSAH                 62028                         104
  FIDELITY              62030                           9
  FIELDON               62031                         184
  FILLMORE              62032                         107
  GILLESPIE             62033                         659
  GLEN CARBON           62034                        1829
  GODFREY               62035                        1933
  GOLDEN EAGLE          62036                         120
  GRAFTON               62037                         326
  GRANITE CITY          62040                        5307
  GREENFIELD            62044                         300
  HAMBURG               62045                         100
  HAMEL                 62046                         149
  HARDIN                62047                         272
  HARTFORD              62048                         192
  HILLSBORO             62049                         909
  HILLVIEW              62050                          62
  IRVING                62051                         141
  JERSEYVILLE           62052                        1785
  KAMPSVILLE            62053                         101
  KANE                  62054                         105
  LITCHFIELD            62056                        1149
  LIVINGSTON            62058                         121
  LOVEJOY               62059                          76
  MADISON               62060                         483
  MARINE                62061                         280
  MARYVILLE             62062                         951
  MEDORA                62063                         194
  MICHAEL               62065                          14
  MORO                  62067                         395
  MOUNT OLIVE           62069                         436
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                           8
  NEW DOUGLAS           62074                         184
  NOKOMIS               62075                         501
  OHLMAN                62076                          13
  PANAMA                62077                          30
  PATTERSON             62078                          11
  PIASA                 62079                          52
  RAMSEY                62080                         364
  ROCKBRIDGE            62081                          49
  ROODHOUSE             62082                         339
  ROSAMOND              62083                          44  ROXANA                62084                         270
  SAWYERVILLE           62085                          27
  SORENTO               62086                         204
  SOUTH ROXANA          62087                         247
  STAUNTON              62088                        1011
  TAYLOR SPRINGS        62089                          61
  VENICE                62090                         130
  WALSHVILLE            62091                          54
  WHITE HALL            62092                         353
  WILSONVILLE           62093                          46
  WITT                  62094                         160
  WOOD RIVER            62095                        1383
  WORDEN                62097                         418
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         703
  EAST SAINT LOUIS      62202                          34
  EAST SAINT LOUIS      62203                         805
  EAST SAINT LOUIS      62204                         565
  EAST SAINT LOUIS      62205                         793
  EAST SAINT LOUIS      62206                        1817
  EAST SAINT LOUIS      62207                         753
  FAIRVIEW HEIGHTS      62208                        2039
  ADDIEVILLE            62214                         226
  ALBERS                62215                         316
  AVISTON               62216                         420
  BALDWIN               62217                         109
  BARTELSO              62218                         298
  BECKEMEYER            62219                         134
  BELLEVILLE            62220                        2276
  BELLEVILLE            62221                        2963
  BELLEVILLE            62222                          30
  BELLEVILLE            62223                        2097
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         561
  BELLEVILLE            62226                        6740
  BREESE                62230                        1016
  CARLYLE               62231                        1236
  CASEYVILLE            62232                         881
  CHESTER               62233                         856
  COLLINSVILLE          62234                        4849
  COLUMBIA              62236                        2073
  COULTERVILLE          62237                         371
  CUTLER                62238                          98
  DUPO                  62239                         683
  EAST CARONDELET       62240                         241
  ELLIS GROVE           62241                         151
  EVANSVILLE            62242                         233
  FREEBURG              62243                         797
  FULTS                 62244                         162
  GERMANTOWN            62245                         334
  GREENVILLE            62246                        1170
  HAGARSTOWN            62247                           1
  HECKER                62248                          70
  HIGHLAND              62249                        2484
  HOFFMAN               62250                          80
  HUEY                  62252                           7
  KEYESPORT             62253                          98
  LEBANON               62254                         662
  LENZBURG              62255                         162
  MAEYSTOWN             62256                          24
  MARISSA               62257                         426
  MASCOUTAH             62258                        1267
  MENARD                62259                           4
  MILLSTADT             62260                        1130
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         258
  NASHVILLE             62263                         832
  NEW ATHENS            62264                         534
  NEW BADEN             62265                         641
  NEW MEMPHIS           62266                          26
  OAKDALE               62268                         121
  O FALLON              62269                        3648
  OKAWVILLE             62271                         389
  PERCY                 62272                         220
  PIERRON               62273                          52
  PINCKNEYVILLE         62274                         846
  POCAHONTAS            62275                         546
  PRAIRIE DU ROCHER     62277                         189
  RED BUD               62278                        1136
  RENAULT               62279                          11
  ROCKWOOD              62280                          62
  SAINT JACOB           62281                         426
  SAINT LIBORY          62282                         116
  SMITHBORO             62284                          95
  SMITHTON              62285                         642
  SPARTA                62286                         785
  STEELEVILLE           62288                         475
  SUMMERFIELD           62289                          63
  TILDEN                62292                          91
  TRENTON               62293                         758  TROY                  62294                        1985
  VALMEYER              62295                         235
  WALSH                 62297                          65
  WATERLOO              62298                        2842
  QUINCY                62301                        3660
  QUINCY                62305                        2562
  QUINCY                62306                          59
  ADRIAN                62310                           0
  AUGUSTA               62311                         131
  BARRY                 62312                         319
  BASCO                 62313                          78
  BAYLIS                62314                          93
  BOWEN                 62316                         109
  CAMDEN                62319                          38
  CAMP POINT            62320                         343
  CARTHAGE              62321                         686
  CHAMBERSBURG          62323                          42
  CLAYTON               62324                         197
  COATSBURG             62325                          60
  COLCHESTER            62326                         345
  COLUSA                62329                           5
  DALLAS CITY           62330                         311
  ELVASTON              62334                          22
  FERRIS                62336                          16
  FOWLER                62338                         214
  GOLDEN                62339                         164
  GRIGGSVILLE           62340                         231
  HAMILTON              62341                         518
  HULL                  62343                          98
  HUNTSVILLE            62344                          32
  KINDERHOOK            62345                          53
  LA PRAIRIE            62346                          30
  LIBERTY               62347                         363
  LIMA                  62348                          17
  LORAINE               62349                         125
  MENDON                62351                         292
  MILTON                62352                          30
  MOUNT STERLING        62353                         605
  NAUVOO                62354                         280
  NEBO                  62355                         108
  NEW CANTON            62356                          96
  NEW SALEM             62357                          39
  NIOTA                 62358                         129
  PALOMA                62359                          21
  PAYSON                62360                         256
  PEARL                 62361                          87
  PERRY                 62362                          48
  PITTSFIELD            62363                         911
  PLAINVILLE            62365                          84
  PLEASANT HILL         62366                         215
  PLYMOUTH              62367                         194
  ROCKPORT              62370                          65
  SUTTER                62373                          78
  TENNESSEE             62374                          39
  TIMEWELL              62375                          87
  URSA                  62376                         214
  VERSAILLES            62378                         129
  WARSAW                62379                         295
  WEST POINT            62380                          57
  EFFINGHAM             62401                        3006
  ALLENDALE             62410                         154
  ALTAMONT              62411                         652
  ANNAPOLIS             62413                          75
  BEECHER CITY          62414                         232
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         555
  BROWNSTOWN            62418                         315
  CALHOUN               62419                          82
  CASEY                 62420                         776
  CLAREMONT             62421                         127
  COWDEN                62422                         135
  DENNISON              62423                         122
  DIETERICH             62424                         380
  DUNDAS                62425                         101
  EDGEWOOD              62426                         148
  FLAT ROCK             62427                         242
  GREENUP               62428                         425
  HERRICK               62431                         162
  HIDALGO               62432                          93
  HUTSONVILLE           62433                         170
  INGRAHAM              62434                          61
  JANESVILLE            62435                           3
  JEWETT                62436                          86
  LAKEWOOD              62438                          59
  LAWRENCEVILLE         62439                        1144
  LERNA                 62440                         158
  MARSHALL              62441                        1116
  MARTINSVILLE          62442                         420
  MASON                 62443                         247
  MODE                  62444                          71  MONTROSE              62445                         146
  MOUNT ERIE            62446                          75
  NEOGA                 62447                         437
  NEWTON                62448                         974
  OBLONG                62449                         516
  OLNEY                 62450                        1702
  PALESTINE             62451                         322
  PARKERSBURG           62452                          66
  ROBINSON              62454                        1622
  SAINT ELMO            62458                         325
  SAINTE MARIE          62459                          35
  SAINT FRANCISVILLE    62460                         183
  SHUMWAY               62461                         125
  SIGEL                 62462                         192
  STEWARDSON            62463                         175
  STOY                  62464                          15
  STRASBURG             62465                         139
  SUMNER                62466                         374
  TEUTOPOLIS            62467                         671
  TOLEDO                62468                         407
  TRILLA                62469                          64
  VANDALIA              62471                        1368
  WATSON                62473                         182
  WESTFIELD             62474                         127
  WEST LIBERTY          62475                          66
  WEST SALEM            62476                         255
  WEST UNION            62477                         151
  WEST YORK             62478                          53
  WHEELER               62479                         126
  WILLOW HILL           62480                          91
  YALE                  62481                          73
  ARGENTA               62501                         387
  ASSUMPTION            62510                         324
  BEASON                62512                          74
  BLUE MOUND            62513                         274
  BOODY                 62514                          34
  BUFFALO               62515                         131
  BULPITT               62517                          16
  CHESTNUT              62518                          56
  CORNLAND              62519                           7
  DAWSON                62520                         212
  DECATUR               62521                        3956
  DECATUR               62522                        1321
  DECATUR               62523                         183
  DECATUR               62524                          62
  DECATUR               62525                          64
  DECATUR               62526                        3453
  DIVERNON              62530                         216
  EDINBURG              62531                         273
  ELWIN                 62532                          14
  FARMERSVILLE          62533                         179
  FINDLAY               62534                         182
  FORSYTH               62535                         445
  GLENARM               62536                         134
  HARRISTOWN            62537                          33
  HARVEL                62538                          52
  ILLIOPOLIS            62539                         187
  KINCAID               62540                         215
  LAKE FORK             62541                          16
  LATHAM                62543                          62
  MACON                 62544                         286
  MECHANICSBURG         62545                         192
  MORRISONVILLE         62546                         317
  MOUNT AUBURN          62547                         118
  MOUNT PULASKI         62548                         362
  MT ZION               62549                         809
  MOWEAQUA              62550                         411
  NIANTIC               62551                         116
  OCONEE                62553                          73
  OREANA                62554                         252
  OWANECO               62555                          77
  PALMER                62556                          51
  PANA                  62557                        1046
  PAWNEE                62558                         533
  RAYMOND               62560                         252
  RIVERTON              62561                         685
  ROCHESTER             62563                         771
  SHELBYVILLE           62565                        1209
  STONINGTON            62567                         195
  TAYLORVILLE           62568                        2033
  TOVEY                 62570                          65
  TOWER HILL            62571                         200
  WAGGONER              62572                          98
  WARRENSBURG           62573                         201
  ALEXANDER             62601                          64
  ALSEY                 62610                          30
  ARENZVILLE            62611                         179
  ASHLAND               62612                         297
  ATHENS                62613                         542
  AUBURN                62615                         755  BATH                  62617                          95
  BEARDSTOWN            62618                         986
  BLUFFS                62621                         177
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          76
  CANTRALL              62625                         141
  CARLINVILLE           62626                        1233
  CHANDLERVILLE         62627                         166
  CHAPIN                62628                         147
  CHATHAM               62629                        1682
  CHESTERFIELD          62630                          94
  CONCORD               62631                          46
  EASTON                62633                         119
  ELKHART               62634                         135
  EMDEN                 62635                         136
  FRANKLIN              62638                         219
  FREDERICK             62639                          48
  GIRARD                62640                         575
  GREENVIEW             62642                         212
  HARTSBURG             62643                          79
  HAVANA                62644                         657
  HETTICK               62649                          81
  JACKSONVILLE          62650                        2961
  JACKSONVILLE          62651                          39
  KILBOURNE             62655                          95
  LINCOLN               62656                        2180
  LINCOLNS NEW SALEM    62659                           2
  LITERBERRY            62660                           3
  LOAMI                 62661                         188
  LOWDER                62662                           2
  MANCHESTER            62663                          41
  MASON CITY            62664                         471
  MEREDOSIA             62665                         185
  MIDDLETOWN            62666                          89
  MODESTO               62667                          77
  MURRAYVILLE           62668                         215
  NEW BERLIN            62670                         449
  NEW HOLLAND           62671                         101
  NILWOOD               62672                          24
  OAKFORD               62673                          82
  PALMYRA               62674                         229
  PETERSBURG            62675                         977
  PLEASANT PLAINS       62677                         429
  RUSHVILLE             62681                         797
  SAN JOSE              62682                          95
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         663
  SHIPMAN               62685                         341
  TALLULA               62688                         103
  THAYER                62689                          86
  VIRDEN                62690                         547
  VIRGINIA              62691                         394
  WAVERLY               62692                         300
  WILLIAMSVILLE         62693                         282
  WINCHESTER            62694                         555
  WOODSON               62695                          58
  SPRINGFIELD           62701                         388
  SPRINGFIELD           62702                        3978
  SPRINGFIELD           62703                        3690
  SPRINGFIELD           62704                        4290
  SPRINGFIELD           62705                          37
  SPRINGFIELD           62706                          57
  SPRINGFIELD           62707                        1279
  SPRINGFIELD           62708                          82
  SPRINGFIELD           62711                        1894
  SPRINGFIELD           62712                        1102
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          99
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           8
  SPRINGFIELD           62757                          11
  SPRINGFIELD           62761                          26
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           1
  SPRINGFIELD           62764                         139
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           9  SPRINGFIELD           62786                          14
  SPRINGFIELD           62791                          79
  SPRINGFIELD           62794                         917
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2358
  HOYLETON              62803                         171
  AKIN                  62805                           2
  ALBION                62806                         547
  ALMA                  62807                         130
  ASHLEY                62808                         225
  BARNHILL              62809                          42
  BELLE RIVE            62810                         167
  BELLMONT              62811                          45
  BENTON                62812                        1435
  BLUFORD               62814                         299
  BONE GAP              62815                          50
  BONNIE                62816                         189
  BROUGHTON             62817                          73
  BROWNS                62818                          59
  BUCKNER               62819                          56
  BURNT PRAIRIE         62820                          32
  CARMI                 62821                        1299
  CHRISTOPHER           62822                         365
  CISNE                 62823                         274
  CLAY CITY             62824                         273
  COELLO                62825                          28
  CROSSVILLE            62827                         249
  DAHLGREN              62828                         255
  DALE                  62829                           3
  DIX                   62830                         191
  DU BOIS               62831                          83
  DU QUOIN              62832                        1094
  ELLERY                62833                          59
  EMMA                  62834                           4
  ENFIELD               62835                         190
  EWING                 62836                         119
  FAIRFIELD             62837                        1340
  FARINA                62838                         229
  FLORA                 62839                         878
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          32
  GEFF                  62842                         137
  GOLDEN GATE           62843                          12
  GRAYVILLE             62844                         365
  INA                   62846                          82
  IOLA                  62847                           0
  IRVINGTON             62848                          81
  IUKA                  62849                         292
  JOHNSONVILLE          62850                          65
  KEENES                62851                          60
  KEENSBURG             62852                          27
  KELL                  62853                         119
  KINMUNDY              62854                         247
  LANCASTER             62855                           2
  LOGAN                 62856                          36
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         460
  MC LEANSBORO          62859                         727
  MACEDONIA             62860                          83
  MAUNIE                62861                           9
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1491
  MOUNT VERNON          62864                        3048
  MULKEYTOWN            62865                         283
  NASON                 62866                           2
  NEW HAVEN             62867                          73
  NOBLE                 62868                         319
  NORRIS CITY           62869                         454
  ODIN                  62870                         296
  OMAHA                 62871                         109
  OPDYKE                62872                         140
  ORIENT                62874                          41
  PATOKA                62875                         206
  RADOM                 62876                          20
  RICHVIEW              62877                          83
  RINARD                62878                          51
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         113
  SALEM                 62881                        1627
  SANDOVAL              62882                         231
  SCHELLER              62883                         110
  SESSER                62884                         386
  SHOBONIER             62885                         129
  SIMS                  62886                          57
  SPRINGERTON           62887                          58
  TAMAROA               62888                         258
  TEXICO                62889                         114
  THOMPSONVILLE         62890                         389
  VALIER                62891                          71
  VERNON                62892                          53  WALNUT HILL           62893                         136
  WALTONVILLE           62894                         154
  WAYNE CITY            62895                         328
  WEST FRANKFORT        62896                        1487
  WHITTINGTON           62897                          69
  WOODLAWN              62898                         317
  XENIA                 62899                         261
  CARBONDALE            62901                        1560
  CARBONDALE            62902                         440
  CARBONDALE            62903                         268
  ALTO PASS             62905                          98
  ANNA                  62906                         928
  AVA                   62907                         298
  BELKNAP               62908                          62
  BOLES                 62909                           1
  BROOKPORT             62910                         388
  BUNCOMBE              62912                         142
  CAIRO                 62914                         367
  CAMBRIA               62915                          70
  CAMPBELL HILL         62916                         150
  CARRIER MILLS         62917                         309
  CARTERVILLE           62918                        1192
  CAVE IN ROCK          62919                         137
  COBDEN                62920                         406
  COLP                  62921                          25
  CREAL SPRINGS         62922                         383
  CYPRESS               62923                          66
  DE SOTO               62924                         307
  DONGOLA               62926                         278
  DOWELL                62927                          35
  EDDYVILLE             62928                          23
  ELDORADO              62930                         794
  ELIZABETHTOWN         62931                         220
  ELKVILLE              62932                         166
  ENERGY                62933                         172
  EQUALITY              62934                         150
  GALATIA               62935                         294
  GOLCONDA              62938                         379
  GOREVILLE             62939                         419
  GORHAM                62940                          71
  GRAND CHAIN           62941                         119
  GRAND TOWER           62942                          79
  GRANTSBURG            62943                         102
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1661
  HEROD                 62947                          92
  HERRIN                62948                        1412
  HURST                 62949                          89
  JACOB                 62950                          34
  JOHNSTON CITY         62951                         600
  JONESBORO             62952                         414
  JOPPA                 62953                          39
  JUNCTION              62954                          97
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         123
  MC CLURE              62957                         124
  MAKANDA               62958                         218
  MARION                62959                        3411
  METROPOLIS            62960                        1582
  MILLCREEK             62961                           9
  MILLER CITY           62962                          18
  MOUND CITY            62963                          76
  MOUNDS                62964                         191
  MUDDY                 62965                          11
  MURPHYSBORO           62966                        1715
  NEW BURNSIDE          62967                          40
  OLIVE BRANCH          62969                          86
  OLMSTED               62970                          89
  ORAVILLE              62971                           1
  OZARK                 62972                         158
  PERKS                 62973                           2
  PITTSBURG             62974                         225
  POMONA                62975                          36
  PULASKI               62976                          58
  RALEIGH               62977                          94
  RIDGWAY               62979                         242
  ROSICLARE             62982                         119
  ROYALTON              62983                         175
  SHAWNEETOWN           62984                         268
  SIMPSON               62985                         126
  STONEFORT             62987                         189
  TAMMS                 62988                         234
  THEBES                62990                         165
  ULLIN                 62992                         185
  UNITY                 62993                           2
  VERGENNES             62994                         102
  VIENNA                62995                         559
  VILLA RIDGE           62996                         102
  WILLISVILLE           62997                          74
  WOLF LAKE             62998                          66  ZEIGLER               62999                         200
  UNKNOWN               99999                        4415
                        TOTAL COUNT  .........    1198386