               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 07/15/2021
  ADAMS                 ......................       9018
  ALEXANDER             ......................        948
  BOND                  ......................       2358
  BOONE                 ......................       6349
  BROWN                 ......................        832
  BUREAU                ......................       4797
  CALHOUN               ......................        942
  CARROLL               ......................       2670
  CASS                  ......................       2025
  CHAMPAIGN             ......................      16025
  CHRISTIAN             ......................       4931
  CLARK                 ......................       2690
  CLAY                  ......................       1992
  CLINTON               ......................       5443
  COLES                 ......................       5135
  COOK                  ......................     192712
  CRAWFORD              ......................       3215
  CUMBERLAND            ......................       1502
  DEKALB                ......................      10160
  DEWITT                ......................       2453
  DOUGLAS               ......................       2548
  DUPAGE                ......................      89186
  EDGAR                 ......................       2587
  EDWARDS               ......................       1032
  EFFINGHAM             ......................       5856
  FAYETTE               ......................       3133
  FORD                  ......................       1862
  FRANKLIN              ......................       5208
  FULTON                ......................       5103
  GALLATIN              ......................        908
  GREENE                ......................       1859
  GRUNDY                ......................       6963
  HAMILTON              ......................       1145
  HANCOCK               ......................       3240
  HARDIN                ......................        511
  HENDERSON             ......................       1183
  HENRY                 ......................       7304
  IROQUOIS              ......................       4251
  JACKSON               ......................       5306
  JASPER                ......................       1669
  JEFFERSON             ......................       4984
  JERSEY                ......................       3088
  JO DAVIESS            ......................       4058
  JOHNSON               ......................       1565
  KANE                  ......................      42143
  KANKAKEE              ......................      11757
  KENDALL               ......................      10912
  KNOX                  ......................       6226
  LAKE                  ......................      59646
  LASALLE               ......................      14031
  LAWRENCE              ......................       2271
  LEE                   ......................       4878
  LIVINGSTON            ......................       5123
  LOGAN                 ......................       3764
  MCDONOUGH             ......................       3299
  MCHENRY               ......................      30361
  MCLEAN                ......................      21253
  MACON                 ......................      12368
  MACOUPIN              ......................       7052
  MADISON               ......................      34544
  MARION                ......................       5670
  MARSHALL              ......................       1796
  MASON                 ......................       2135
  MASSAC                ......................       2003
  MENARD                ......................       1836
  MERCER                ......................       2571
  MONROE                ......................       5357
  MONTGOMERY            ......................       4012
  MORGAN                ......................       4328
  MOULTRIE              ......................       1916
  OGLE                  ......................       7066
  PEORIA                ......................      19755
  PERRY                 ......................       2435
  PIATT                 ......................       2243
  PIKE                  ......................       2473
  POPE                  ......................        532
  PULASKI               ......................        932
  PUTNAM                ......................        866
  RANDOLPH              ......................       4584
  RICHLAND              ......................       2463
  ROCK ISLAND           ......................      17270
  ST.CLAIR              ......................      33422
  SALINE                ......................       3256
  SANGAMON              ......................      24195
  SCHUYLER              ......................       1046
  SCOTT                 ......................        782  SHELBY                ......................       3178
  STARK                 ......................        915
  STEPHENSON            ......................       7209
  TAZEWELL              ......................      16792
  UNION                 ......................       2176
  VERMILION             ......................       8943
  WABASH                ......................       1752
  WARREN                ......................       2363
  WASHINGTON            ......................       2255
  WAYNE                 ......................       2513
  WHITE                 ......................       2516
  WHITESIDE             ......................       8325
  WILL                  ......................      63059
  WILLIAMSON            ......................       8139
  WINNEBAGO             ......................      31406
  WOODFORD              ......................       5241
  CHICAGO               ......................     151406
  UNKNOWN COUNTY        ......................       6619
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF07/15/2021
  ALDEN                 60001                           2
  ANTIOCH               60002                        2739
  ARLINGTON HEIGHTS     60004                        3060
  ARLINGTON HEIGHTS     60005                        2290
  ARLINGTON HEIGHTS     60006                          20
  ELK GROVE VILLAGE     60007                        2982
  ROLLING MEADOWS       60008                        2129
  ELK GROVE VILLAGE     60009                          10
  BARRINGTON            60010                        3654
  BARRINGTON            60011                          22
  CRYSTAL LAKE          60012                        1042
  CARY                  60013                        2356
  CRYSTAL LAKE          60014                        4071
  DEERFIELD             60015                        1953
  DES PLAINES           60016                        3265
  DES PLAINES           60017                          16
  DES PLAINES           60018                       10762
  DES PLAINES           60019                          11
  FOX LAKE              60020                         938
  FOX RIVER GROVE       60021                         493
  GLENCOE               60022                         533
  GLENVIEW              60025                        2462
  GLENVIEW              60026                         675
  GOLF                  60029                          45
  GRAYSLAKE             60030                        2792
  GURNEE                60031                        4047
  HARVARD               60033                        1694
  HEBRON                60034                         286
  HIGHLAND PARK         60035                        1826
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           4
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         269
  INGLESIDE             60041                        1065
  ISLAND LAKE           60042                         783
  KENILWORTH            60043                         189
  LAKE BLUFF            60044                         867
  LAKE FOREST           60045                        1636
  LAKE VILLA            60046                        3186
  LAKE ZURICH           60047                        3164
  LIBERTYVILLE          60048                        2873
  LONG GROVE            60049                           6
  MCHENRY               60050                        3480
  MCHENRY               60051                        2611
  METTAWA               60052                           7
  MORTON GROVE          60053                        1328
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3223
  MOUNT PROSPECT        60057                           5
  MOUNT PROSPECT        60058                           5
  MUNDELEIN             60060                        2906
  VERNON HILLS          60061                        1429
  NORTHBROOK            60062                        3130
  NORTH CHICAGO         60064                        1240
  NORTHBROOK            60065                          19
  PALATINE              60067                        2485
  PARK RIDGE            60068                        2211
  LINCOLNSHIRE          60069                         653
  PROSPECT HEIGHTS      60070                         935
  RICHMOND              60071                         470
  RINGWOOD              60072                         121
  ROUND LAKE            60073                        4988
  PALATINE              60074                        2297
  RUSSELL               60075                          12
  SKOKIE                60076                        1727
  SKOKIE                60077                        1314
  PALATINE              60078                          14
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1185
  TECHNY                60082                          11
  WADSWORTH             60083                         876
  WAUCONDA              60084                        1654
  WAUKEGAN              60085                        5260
  NORTH CHICAGO         60086                           2
  WAUKEGAN              60087                        2241
  GREAT LAKES           60088                         417
  BUFFALO GROVE         60089                        2236
  WHEELING              60090                        2426
  WILMETTE              60091                        1294
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1449
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         766
  WONDER LAKE           60097                        1309
  WOODSTOCK             60098                        3209
  ZION                  60099                        4483
  ADDISON               60101                        3193
  ALGONQUIN             60102                        2573
  BARTLETT              60103                        2951
  BELLWOOD              60104                        1697
  BENSENVILLE           60105                          13
  BENSENVILLE           60106                        1876
  STREAMWOOD            60107                        2665
  BLOOMINGDALE          60108                        1535
  BURLINGTON            60109                         120
  CARPENTERSVILLE       60110                        3010
  CLARE                 60111                          32
  CORTLAND              60112                         491
  CRESTON               60113                          73
  DEKALB                60115                        3112
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1397
  ELBURN                60119                        1094
  ELGIN                 60120                        3860
  ELGIN                 60121                          32
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3872
  ELGIN                 60124                        1842
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3778
  CAROL STREAM          60128                           2
  ESMOND                60129                          45
  FOREST PARK           60130                         772
  FRANKLIN PARK         60131                        3325
  CAROL STREAM          60132                           5
  HANOVER PARK          60133                        2320
  GENEVA                60134                        2126
  GENOA                 60135                         927
  GILBERTS              60136                         588
  GLEN ELLYN            60137                        3428
  GLEN ELLYN            60138                          14
  GLENDALE HEIGHTS      60139                        2069
  HAMPSHIRE             60140                        1908
  HINES                 60141                          10
  HUNTLEY               60142                        2185
  ITASCA                60143                        1331
  KANEVILLE             60144                          30
  KINGSTON              60145                         313
  KIRKLAND              60146                         314
  LAFOX                 60147                          22
  LOMBARD               60148                       25004
  MALTA                 60150                         193
  MAPLE PARK            60151                         553
  MARENGO               60152                        1535
  MAYWOOD               60153                        2152
  WESTCHESTER           60154                        1244
  BROADVIEW             60155                         740
  LAKE IN THE HILLS     60156                        2235
  MEDINAH               60157                         206
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1758
  MELROSE PARK          60161                           8
  HILLSIDE              60162                         813
  BERKELEY              60163                         427
  MELROSE PARK          60164                        1795
  STONE PARK            60165                         343
  SCHAUMBURG            60168                          11
  HOFFMAN ESTATES       60169                        1686
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         741
  ROSELLE               60172                        1927
  SCHAUMBURG            60173                        1228
  SAINT CHARLES         60174                        2625
  SAINT CHARLES         60175                        2111
  SCHILLER PARK         60176                         929
  SOUTH ELGIN           60177                        1839  SYCAMORE              60178                        2297
  HOFFMAN ESTATES       60179                           9
  UNION                 60180                         233
  VILLA PARK            60181                        2584
  WASCO                 60183                          14
  WAYNE                 60184                         230
  WEST CHICAGO          60185                        3113
  WEST CHICAGO          60186                          18
  WHEATON               60187                        2068
  CAROL STREAM          60188                        2976
  WHEATON               60189                        1413
  WINFIELD              60190                         799
  WOOD DALE             60191                        1200
  HOFFMAN ESTATES       60192                         895
  SCHAUMBURG            60193                        2551
  SCHAUMBURG            60194                        1122
  SCHAUMBURG            60195                         470
  SCHAUMBURG            60196                         261
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1302
  EVANSTON              60202                        1135
  EVANSTON              60203                         202
  EVANSTON              60204                           5
  EVANSTON              60208                          38
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         117
  OAK PARK              60302                        1310
  OAK PARK              60303                           7
  OAK PARK              60304                         743
  RIVER FOREST          60305                         423
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         986
  BERWYN                60402                        4302
  CREST HILL            60403                        1439
  SHOREWOOD             60404                        1884
  BLUE ISLAND           60406                        2264
  BRACEVILLE            60407                         238
  BRAIDWOOD             60408                         699
  CALUMET CITY          60409                        3394
  CHANNAHON             60410                        1630
  CHICAGO HEIGHTS       60411                        5337
  CHICAGO HEIGHTS       60412                           9
  CHICAGO RIDGE         60415                        1004
  COAL CITY             60416                        1581
  CRETE                 60417                        1733
  CRESTWOOD             60418                         447
  DOLTON                60419                        2264
  DWIGHT                60420                         643
  ELWOOD                60421                         551
  FLOSSMOOR             60422                         677
  FRANKFORT             60423                        3302
  GARDNER               60424                         333
  GLENWOOD              60425                         801
  HARVEY                60426                        2602
  MARKHAM               60428                        1168
  HAZEL CREST           60429                        1411
  HOMEWOOD              60430                        1662
  JOLIET                60431                        2741
  JOLIET                60432                        2143
  JOLIET                60433                        1816
  JOLIET                60434                          47
  JOLIET                60435                        4468
  JOLIET                60436                        1802
  KINSMAN               60437                          21
  LANSING               60438                        2938
  LEMONT                60439                        1990
  BOLINGBROOK           60440                        3980
  LOCKPORT              60441                        3576
  MANHATTAN             60442                        1261
  MATTESON              60443                        1896
  MAZON                 60444                         285
  MIDLOTHIAN            60445                        2181
  ROMEOVILLE            60446                        3825
  MINOOKA               60447                        1753
  MOKENA                60448                        2810
  MONEE                 60449                        1083
  MORRIS                60450                        2670
  NEW LENOX             60451                        4116
  OAK FOREST            60452                        2562
  OAK LAWN              60453                        4519
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1414
  HOMETOWN              60456                         334
  HICKORY HILLS         60457                        1009
  JUSTICE               60458                        1041
  BURBANK               60459                        2181  ODELL                 60460                         246
  OLYMPIA FIELDS        60461                         419
  ORLAND PARK           60462                        4191
  PALOS HEIGHTS         60463                        1187
  PALOS PARK            60464                         678
  PALOS HILLS           60465                        1205
  PARK FOREST           60466                        1968
  ORLAND PARK           60467                        1849
  PEOTONE               60468                         834
  POSEN                 60469                         554
  RANSOM                60470                         117
  RICHTON PARK          60471                        1149
  ROBBINS               60472                         411
  SOUTH HOLLAND         60473                        2401
  SOUTH WILMINGTON      60474                         116
  STEGER                60475                         943
  THORNTON              60476                         291
  TINLEY PARK           60477                        3889
  COUNTRY CLUB HILLS    60478                        1574
  VERONA                60479                          88
  WILLOW SPRINGS        60480                         401
  WILMINGTON            60481                        1571
  WORTH                 60482                         977
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         542
  TINLEY PARK           60487                        1920
  BOLINGBROOK           60490                        1238
  HOMER GLEN            60491                        2045
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         910
  AURORA                60502                        1311
  AURORA                60503                         972
  AURORA                60504                        2894
  AURORA                60505                        4758
  AURORA                60506                        4206
  AURORA                60507                         368
  BATAVIA               60510                        2448
  BIG ROCK              60511                         248
  BRISTOL               60512                         147
  BROOKFIELD            60513                        1289
  CLARENDON HILLS       60514                         576
  DOWNERS GROVE         60515                        2412
  DOWNERS GROVE         60516                        1886
  WOODRIDGE             60517                        2258
  EARLVILLE             60518                         484
  EOLA                  60519                           9
  HINCKLEY              60520                         365
  HINSDALE              60521                        1183
  HINSDALE              60522                          21
  OAK BROOK             60523                         799
  LA GRANGE             60525                        2226
  LA GRANGE PARK        60526                         740
  WILLOWBROOK           60527                        1976
  LEE                   60530                          76
  LELAND                60531                         269
  LISLE                 60532                        2331
  LYONS                 60534                         818
  MILLBROOK             60536                          35
  MILLINGTON            60537                          64
  MONTGOMERY            60538                        2530
  MOOSEHEART            60539                          31
  NAPERVILLE            60540                        2656
  NEWARK                60541                         463
  NORTH AURORA          60542                        1495
  OSWEGO                60543                        3259
  PLAINFIELD            60544                        2520
  PLANO                 60545                        1527
  RIVERSIDE             60546                         968
  SANDWICH              60548                        1493
  SERENA                60549                         106
  SHABBONA              60550                         177
  SHERIDAN              60551                         510
  SOMONAUK              60552                         556
  STEWARD               60553                         112
  SUGAR GROVE           60554                        1178
  WARRENVILLE           60555                        1087
  WATERMAN              60556                         280
  WEDRON                60557                          19
  WESTERN SPRINGS       60558                         729
  WESTMONT              60559                        1667
  YORKVILLE             60560                        2508
  DARIEN                60561                        1496
  NAPERVILLE            60563                        2379
  NAPERVILLE            60564                        2551
  NAPERVILLE            60565                        2105
  NAPERVILLE            60566                          21
  NAPERVILLE            60567                          14
  AURORA                60568                           1
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1749
  PLAINFIELD            60586                        4004
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         551
  CHICAGO               60602                         762
  CHICAGO               60603                         157
  CHICAGO               60604                          93
  CHICAGO               60605                         617
  CHICAGO               60606                         232
  CHICAGO               60607                        1399
  CHICAGO               60608                        3211
  CHICAGO               60609                        3687
  CHICAGO               60610                        1166
  CHICAGO               60611                         819
  CHICAGO               60612                        1808
  CHICAGO               60613                        1410
  CHICAGO               60614                        1949
  CHICAGO               60615                        1357
  CHICAGO               60616                        2308
  CHICAGO               60617                        5387
  CHICAGO               60618                        3853
  CHICAGO               60619                        4185
  CHICAGO               60620                        4461
  CHICAGO               60621                        1634
  CHICAGO               60622                        2740
  CHICAGO               60623                        4740
  CHICAGO               60624                        1979
  CHICAGO               60625                        2362
  CHICAGO               60626                        1367
  CHICAGO               60628                        4619
  CHICAGO               60629                        7732
  CHICAGO               60630                        2682
  CHICAGO               60631                        2036
  CHICAGO               60632                        5613
  CHICAGO               60633                        1133
  CHICAGO               60634                        4037
  CHICAGO               60636                        2438
  CHICAGO               60637                        2041
  CHICAGO               60638                        4129
  CHICAGO               60639                        4605
  CHICAGO               60640                        1494
  CHICAGO               60641                        3459
  CHICAGO               60643                        3247
  CHICAGO               60644                        2596
  CHICAGO               60645                        1661
  CHICAGO               60646                        1632
  CHICAGO               60647                        2938
  CHICAGO               60649                        2207
  CHICAGO               60651                        3571
  CHICAGO               60652                        3125
  CHICAGO               60653                        1382
  CHICAGO               60654                         597
  CHICAGO               60655                        2683
  CHICAGO               60656                        1739
  CHICAGO               60657                        1788
  CHICAGO               60659                        1415
  CHICAGO               60660                         958
  CHICAGO               60661                         455
  CHICAGO               60663                           0
  CHICAGO               60664                           2
  CHICAGO               60666                       21906
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           8
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           6
  CHICAGO               60691                           3
  CHICAGO               60693                           3
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           6
  CHICAGO               60701                           3  HARWOOD HEIGHTS       60706                        1347
  ELMWOOD PARK          60707                        2351
  LINCOLNWOOD           60712                         684
  NILES                 60714                        1625
  ALSIP                 60803                        2248
  CICERO                60804                        5793
  EVERGREEN PARK        60805                        1752
  RIVERDALE             60827                        2114
  KANKAKEE              60901                        3710
  AROMA PARK            60910                          65
  ASHKUM                60911                         220
  BEAVERVILLE           60912                          86
  BONFIELD              60913                         213
  BOURBONNAIS           60914                        2664
  BRADLEY               60915                        1083
  BUCKINGHAM            60917                          98
  BUCKLEY               60918                         128
  CABERY                60919                          70
  CAMPUS                60920                          26
  CHATSWORTH            60921                         222
  CHEBANSE              60922                         323
  CISSNA PARK           60924                         275
  CLAYTONVILLE          60926                           7
  CLIFTON               60927                         294
  CRESCENT CITY         60928                         126
  CULLOM                60929                         115
  DANFORTH              60930                          95
  DONOVAN               60931                         113
  EAST LYNN             60932                          24
  ELLIOTT               60933                          41
  EMINGTON              60934                          41
  ESSEX                 60935                         167
  GIBSON CITY           60936                         647
  GILMAN                60938                         314
  GOODWINE              60939                           4
  GRANT PARK            60940                         440
  HERSCHER              60941                         292
  HOOPESTON             60942                         828
  HOPKINS PARK          60944                          23
  IROQUOIS              60945                          19
  KEMPTON               60946                          63
  LODA                  60948                         206
  LUDLOW                60949                          58
  MANTENO               60950                        1272
  MARTINTON             60951                         138
  MELVIN                60952                         107
  MILFORD               60953                         346
  MOMENCE               60954                         729
  ONARGA                60955                         273
  PAPINEAU              60956                          20
  PAXTON                60957                         783
  PEMBROKE TOWNSHIP     60958                         200
  PIPER CITY            60959                         167
  RANKIN                60960                         144
  REDDICK               60961                         114
  ROBERTS               60962                          79
  ROSSVILLE             60963                         229
  SAINT ANNE            60964                         665
  SHELDON               60966                         220
  STOCKLAND             60967                           9
  THAWVILLE             60968                          77
  UNION HILL            60969                          15
  WATSEKA               60970                         942
  WELLINGTON            60973                          57
  WOODLAND              60974                          47
  APPLE RIVER           61001                         187
  ASHTON                61006                         260
  BAILEYVILLE           61007                          93
  BELVIDERE             61008                        4089
  BYRON                 61010                        1081
  CALEDONIA             61011                         368
  CAPRON                61012                         286
  CEDARVILLE            61013                         165
  CHADWICK              61014                         220
  CHANA                 61015                         153
  CHERRY VALLEY         61016                         653
  DAKOTA                61018                         173
  DAVIS                 61019                         506
  DAVIS JUNCTION        61020                         362
  DIXON                 61021                        2877
  DURAND                61024                         382
  EAST DUBUQUE          61025                        1136
  ELEROY                61027                          10
  ELIZABETH             61028                         306
  FORRESTON             61030                         372
  FRANKLIN GROVE        61031                         204
  FREEPORT              61032                        4315
  GALENA                61036                        1110
  GALT                  61037                          22
  GARDEN PRAIRIE        61038                         176  GERMAN VALLEY         61039                         138
  HANOVER               61041                         194
  HARMON                61042                         114
  HOLCOMB               61043                          19
  KENT                  61044                          50
  LANARK                61046                         524
  LEAF RIVER            61047                         299
  LENA                  61048                         773
  LINDENWOOD            61049                          75
  MC CONNELL            61050                          66
  MILLEDGEVILLE         61051                         277
  MONROE CENTER         61052                         160
  MOUNT CARROLL         61053                         512
  MOUNT MORRIS          61054                         473
  NACHUSA               61057                          16
  NELSON                61058                           2
  NORA                  61059                          21
  ORANGEVILLE           61060                         252
  OREGON                61061                        1000
  PEARL CITY            61062                         382
  PECATONICA            61063                         559
  POLO                  61064                         548
  POPLAR GROVE          61065                        1341
  RIDOTT                61067                         135
  ROCHELLE              61068                        1829
  ROCK CITY             61070                         187
  ROCK FALLS            61071                        1910
  ROCKTON               61072                        1364
  ROSCOE                61073                        2471
  SAVANNA               61074                         656
  SCALES MOUND          61075                         193
  SEWARD                61077                          14
  SHANNON               61078                         250
  SHIRLAND              61079                          17
  SOUTH BELOIT          61080                        1415
  STERLING              61081                        2810
  STILLMAN VALLEY       61084                         459
  STOCKTON              61085                         613
  WARREN                61087                         284
  WINNEBAGO             61088                         758
  WINSLOW               61089                         165
  WOOSUNG               61091                          15
  ROCKFORD              61101                        2147
  ROCKFORD              61102                        2046
  ROCKFORD              61103                        2080
  ROCKFORD              61104                        1781
  ROCKFORD              61105                          13
  ROCKFORD              61106                           8
  ROCKFORD              61107                        2635
  ROCKFORD              61108                        3039
  ROCKFORD              61109                        3262
  ROCKFORD              61110                          23
  LOVES PARK            61111                        2588
  ROCKFORD              61112                          22
  ROCKFORD              61114                        1342
  MACHESNEY PARK        61115                        2688
  ROCKFORD              61125                          47
  ROCKFORD              61126                          14
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          12
  ROCK ISLAND           61201                        3720
  ROCK ISLAND           61204                          32
  ALBANY                61230                         220
  ALEDO                 61231                         827
  ANDALUSIA             61232                         199
  ANDOVER               61233                          86
  ANNAWAN               61234                         236
  ATKINSON              61235                         236
  BARSTOW               61236                          13
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         553
  CARBON CLIFF          61239                         105
  COAL VALLEY           61240                         836
  COLONA                61241                         968
  CORDOVA               61242                         164
  DEER GROVE            61243                          43
  EAST MOLINE           61244                        3053
  ERIE                  61250                         405
  FENTON                61251                          68
  FULTON                61252                         865
  GENESEO               61254                        1861
  HAMPTON               61256                         237
  HILLSDALE             61257                         172
  HOOPPOLE              61258                          15
  ILLINOIS CITY         61259                         255
  JOY                   61260                         139
  LYNDON                61261                         140
  LYNN CENTER           61262                         125
  MATHERVILLE           61263                          94  MILAN                 61264                        1433
  MOLINE                61265                        5085
  MOLINE                61266                          43
  MORRISON              61270                        1155
  NEW BOSTON            61272                         253
  ORION                 61273                         519
  OSCO                  61274                          56
  PORT BYRON            61275                         602
  PREEMPTION            61276                          22
  PROPHETSTOWN          61277                         546
  RAPIDS CITY           61278                          65
  REYNOLDS              61279                         153
  SHERRARD              61281                         421
  SILVIS                61282                         876
  TAMPICO               61283                         225
  TAYLOR RIDGE          61284                         383
  THOMSON               61285                         271
  ROCK ISLAND           61299                          11
  LA SALLE              61301                        1262
  AMBOY                 61310                         699
  ANCONA                61311                          41
  ARLINGTON             61312                          78
  BLACKSTONE            61313                          37
  BUDA                  61314                         118
  BUREAU                61315                          32
  CEDAR POINT           61316                          40
  CHERRY                61317                          57
  COMPTON               61318                         106
  CORNELL               61319                         201
  DALZELL               61320                          90
  DANA                  61321                          51
  DEPUE                 61322                         192
  DOVER                 61323                          22
  ELDENA                61324                          19
  GRAND RIDGE           61325                         152
  GRANVILLE             61326                         303
  HENNEPIN              61327                         191
  KASBEER               61328                           9
  LADD                  61329                         182
  LA MOILLE             61330                         218
  LEE CENTER            61331                           3
  LEONORE               61332                          20
  LONG POINT            61333                          52
  LOSTANT               61334                         114
  MC NABB               61335                          92
  MAGNOLIA              61336                          96
  MALDEN                61337                          85
  MANLIUS               61338                          49
  MARK                  61340                          49
  MARSEILLES            61341                        1004
  MENDOTA               61342                        1340
  MINERAL               61344                          64
  NEPONSET              61345                         126
  NEW BEDFORD           61346                          19
  OGLESBY               61348                         607
  OHIO                  61349                         177
  OTTAWA                61350                        3104
  PAW PAW               61353                         182
  PERU                  61354                        1297
  PRINCETON             61356                        1572
  RUTLAND               61358                          96
  SEATONVILLE           61359                          53
  SENECA                61360                         464
  SHEFFIELD             61361                         224
  SPRING VALLEY         61362                         701
  STANDARD              61363                          37
  STREATOR              61364                        2199
  SUBLETTE              61367                         170
  TISKILWA              61368                         195
  TOLUCA                61369                         227
  TONICA                61370                         196
  TRIUMPH               61371                          18
  TROY GROVE            61372                          34
  UTICA                 61373                         295
  VAN ORIN              61374                          10
  VARNA                 61375                         170
  WALNUT                61376                         325
  WENONA                61377                         184
  WEST BROOKLYN         61378                         101
  WYANET                61379                         211
  GALESBURG             61401                        3415
  GALESBURG             61402                          45
  ABINGDON              61410                         558
  ADAIR                 61411                          54
  ALEXIS                61412                         208
  ALPHA                 61413                         174
  ALTONA                61414                         122
  AVON                  61415                         295
  BARDOLPH              61416                          38
  BERWICK               61417                          47  BIGGSVILLE            61418                         149
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         198
  BRADFORD              61421                         196
  BUSHNELL              61422                         484
  CAMERON               61423                          95
  CAMP GROVE            61424                          12
  CARMAN                61425                          70
  CASTLETON             61426                          16
  CUBA                  61427                         345
  DAHINDA               61428                         163
  EAST GALESBURG        61430                         111
  ELLISVILLE            61431                          64
  FAIRVIEW              61432                         147
  FIATT                 61433                          14
  GALVA                 61434                         419
  GERLAW                61435                          29
  GILSON                61436                         156
  GLADSTONE             61437                         145
  GOOD HOPE             61438                         123
  HENDERSON             61439                          39
  INDUSTRY              61440                         113
  IPAVA                 61441                         141
  KEITHSBURG            61442                         108
  KEWANEE               61443                        1779
  KIRKWOOD              61447                         171
  KNOXVILLE             61448                         505
  LA FAYETTE            61449                          73
  LA HARPE              61450                         327
  LAURA                 61451                          54
  LITTLETON             61452                          39
  LITTLE YORK           61453                         105
  LOMAX                 61454                         128
  MACOMB                61455                        1727
  MAQUON                61458                         132
  MARIETTA              61459                          72
  MEDIA                 61460                          53
  MONMOUTH              61462                        1517
  NEW WINDSOR           61465                         157
  NORTH HENDERSON       61466                          58
  ONEIDA                61467                         176
  OPHIEM                61468                          16
  OQUAWKA               61469                         343
  PRAIRIE CITY          61470                          79
  RARITAN               61471                          27
  RIO                   61472                         121
  ROSEVILLE             61473                         288
  SAINT AUGUSTINE       61474                          55
  SCIOTA                61475                          40
  SEATON                61476                          88
  SMITHFIELD            61477                         109
  SMITHSHIRE            61478                          55
  SPEER                 61479                          27
  STRONGHURST           61480                         206
  TABLE GROVE           61482                         105
  TOULON                61483                         287
  VERMONT               61484                         126
  VICTORIA              61485                         103
  VIOLA                 61486                         217
  WATAGA                61488                         167
  WILLIAMSFIELD         61489                         175
  WOODHULL              61490                         167
  WYOMING               61491                         334
  ASTORIA               61501                         263
  BENSON                61516                         125
  BRIMFIELD             61517                         489
  BRYANT                61519                          42
  CANTON                61520                        2120
  CHILLICOTHE           61523                        1290
  DUNFERMLINE           61524                          47
  DUNLAP                61525                         875
  EDELSTEIN             61526                         144
  EDWARDS               61528                         356
  ELMWOOD               61529                         385
  EUREKA                61530                         835
  FARMINGTON            61531                         473
  FOREST CITY           61532                          72
  GLASFORD              61533                         358
  GREEN VALLEY          61534                         246
  GROVELAND             61535                         206
  HANNA CITY            61536                         440
  HENRY                 61537                         415
  KINGSTON MINES        61539                          36
  LACON                 61540                         385
  LA ROSE               61541                          22
  LEWISTOWN             61542                         579
  LIVERPOOL             61543                          15
  LONDON MILLS          61544                         113
  LOWPOINT              61545                         101
  MANITO                61546                         583  MAPLETON              61547                         531
  METAMORA              61548                        1595
  MORTON                61550                        2437
  MOSSVILLE             61552                          60
  NORRIS                61553                          28
  PEKIN                 61554                        4813
  PEKIN                 61555                          30
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         473
  PUTNAM                61560                         107
  ROANOKE               61561                         537
  ROME                  61562                          19
  SAINT DAVID           61563                          82
  SOUTH PEKIN           61564                         133
  SPARLAND              61565                         241
  TOPEKA                61567                          99
  TREMONT               61568                         628
  TRIVOLI               61569                         171
  WASHBURN              61570                         292
  WASHINGTON            61571                        2919
  YATES CITY            61572                         158
  PEORIA                61601                          40
  PEORIA                61602                         430
  PEORIA                61603                        1630
  PEORIA                61604                        3021
  PEORIA                61605                        1414
  PEORIA                61606                         375
  PEORIA                61607                        1436
  CREVE COEUR           61610                         610
  EAST PEORIA           61611                        3099
  PEORIA                61612                          80
  PEORIA                61613                           5
  PEORIA                61614                        2412
  PEORIA                61615                        2481
  PEORIA HEIGHTS        61616                         630
  PEORIA                61625                          10
  PEORIA                61629                          15
  PEORIA                61630                          11
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           6
  PEORIA                61636                           5
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          18
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           4
  PEORIA                61653                           3
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          12
  BLOOMINGTON           61701                        3434
  BLOOMINGTON           61702                         460
  BLOOMINGTON           61704                        3742
  BLOOMINGTON           61709                         138
  BLOOMINGTON           61710                          75
  ANCHOR                61720                          46
  ARMINGTON             61721                         102
  ARROWSMITH            61722                          80
  ATLANTA               61723                         372
  BELLFLOWER            61724                          84
  CARLOCK               61725                         231
  CHENOA                61726                         412
  CLINTON               61727                        1466
  COLFAX                61728                         231
  CONGERVILLE           61729                         179
  COOKSVILLE            61730                          66
  CROPSEY               61731                          36
  DANVERS               61732                         327
  DEER CREEK            61733                         196
  DELAVAN               61734                         410
  DEWITT                61735                          62
  DOWNS                 61736                         270
  ELLSWORTH             61737                          85
  EL PASO               61738                         636
  FAIRBURY              61739                         757
  FLANAGAN              61740                         267
  FORREST               61741                         284
  GOODFIELD             61742                         246
  GRAYMONT              61743                          46
  GRIDLEY               61744                         316
  HEYWORTH              61745                         614
  HOPEDALE              61747                         214
  HUDSON                61748                         394
  KENNEY                61749                          96
  LANE                  61750                          18  LAWNDALE              61751                          18
  LE ROY                61752                         618
  LEXINGTON             61753                         436
  MC LEAN               61754                         182
  MACKINAW              61755                         670
  MAROA                 61756                         307
  MERNA                 61758                           3
  MINIER                61759                         206
  MINONK                61760                         402
  NORMAL                61761                        7201
  PONTIAC               61764                        1868
  SAUNEMIN              61769                          93
  SAYBROOK              61770                         162
  SECOR                 61771                         145
  SHIRLEY               61772                          63
  SIBLEY                61773                          83
  STANFORD              61774                         138
  STRAWN                61775                          53
  TOWANDA               61776                         194
  WAPELLA               61777                         190
  WAYNESVILLE           61778                          98
  NORMAL                61790                          55
  BLOOMINGTON           61791                           5
  BLOOMINGTON           61799                           0
  URBANA                61801                        1049
  URBANA                61802                        1638
  URBANA                61803                          82
  ALLERTON              61810                          63
  ALVIN                 61811                          89
  ARMSTRONG             61812                          57
  BEMENT                61813                         254
  BISMARCK              61814                         177
  BONDVILLE             61815                          42
  BROADLANDS            61816                          49
  CATLIN                61817                         309
  CERRO GORDO           61818                         231
  CHAMPAIGN             61820                        1619
  CHAMPAIGN             61821                        2283
  CHAMPAIGN             61822                        2106
  CHAMPAIGN             61824                          29
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          69
  CISCO                 61830                          76
  COLLISON              61831                          21
  DANVILLE              61832                        3376
  TILTON                61833                         299
  DANVILLE              61834                         873
  DE LAND               61839                          84
  DEWEY                 61840                         116
  FAIRMOUNT             61841                         229
  FARMER CITY           61842                         431
  FISHER                61843                         345
  FITHIAN               61844                         137
  FOOSLAND              61845                          64
  GEORGETOWN            61846                         600
  GIFFORD               61847                         207
  HENNING               61848                          32
  HOMER                 61849                         224
  INDIANOLA             61850                          77
  IVESDALE              61851                          69
  LONGVIEW              61852                          34
  MAHOMET               61853                        1453
  MANSFIELD             61854                         213
  MILMINE               61855                          16
  MONTICELLO            61856                        1040
  MUNCIE                61857                          18
  OAKWOOD               61858                         387
  OGDEN                 61859                         206
  PENFIELD              61862                          80
  PESOTUM               61863                         137
  PHILO                 61864                         258
  POTOMAC               61865                         188
  RANTOUL               61866                        1442
  RIDGE FARM            61870                         150
  ROYAL                 61871                          51
  SADORUS               61872                         118
  SAINT JOSEPH          61873                         743
  SAVOY                 61874                         491
  SEYMOUR               61875                          68
  SIDELL                61876                          93
  SIDNEY                61877                         224
  THOMASBORO            61878                         196
  TOLONO                61880                         562
  WELDON                61882                         101
  WESTVILLE             61883                         570
  WHITE HEATH           61884                         161
  ARCOLA                61910                         542
  ARTHUR                61911                         433
  ASHMORE               61912                         165
  ATWOOD                61913                         236  BETHANY               61914                         269
  BROCTON               61917                          91
  CAMARGO               61919                         110
  CHARLESTON            61920                        2043
  CHRISMAN              61924                         336
  DALTON CITY           61925                         134
  GAYS                  61928                         117
  HAMMOND               61929                         102
  HINDSBORO             61930                          71
  HUMBOLDT              61931                         123
  HUME                  61932                          79
  KANSAS                61933                         164
  LA PLACE              61936                          31
  LOVINGTON             61937                         269
  MATTOON               61938                        2363
  METCALF               61940                          31
  MURDOCK               61941                           7
  NEWMAN                61942                         165
  OAKLAND               61943                         206
  PARIS                 61944                        1820
  REDMON                61949                          23
  SULLIVAN              61951                        1093
  TUSCOLA               61953                         789
  VERMILION             61955                          23
  VILLA GROVE           61956                         340
  WINDSOR               61957                         240
  ALHAMBRA              62001                         295
  ALTON                 62002                        3418
  BATCHTOWN             62006                         141
  BENLD                 62009                         244
  BETHALTO              62010                        1480
  BINGHAM               62011                          38
  BRIGHTON              62012                        1012
  BRUSSELS              62013                         104
  BUNKER HILL           62014                         547
  BUTLER                62015                          83
  CARROLLTON            62016                         550
  COFFEEN               62017                         166
  COTTAGE HILLS         62018                         426
  DONNELLSON            62019                          80
  DORSEY                62021                         158
  DOW                   62022                         174
  EAGARVILLE            62023                          10
  EAST ALTON            62024                        1198
  EDWARDSVILLE          62025                        3897
  EDWARDSVILLE          62026                          68
  ELDRED                62027                          82
  ELSAH                 62028                         104
  FIDELITY              62030                           9
  FIELDON               62031                         177
  FILLMORE              62032                         117
  GILLESPIE             62033                         691
  GLEN CARBON           62034                        1746
  GODFREY               62035                        1856
  GOLDEN EAGLE          62036                         129
  GRAFTON               62037                         311
  GRANITE CITY          62040                        5432
  GREENFIELD            62044                         287
  HAMBURG               62045                          94
  HAMEL                 62046                         137
  HARDIN                62047                         299
  HARTFORD              62048                         185
  HILLSBORO             62049                         919
  HILLVIEW              62050                          60
  IRVING                62051                         149
  JERSEYVILLE           62052                        1806
  KAMPSVILLE            62053                         108
  KANE                  62054                         130
  LITCHFIELD            62056                        1160
  LIVINGSTON            62058                         131
  LOVEJOY               62059                          77
  MADISON               62060                         536
  MARINE                62061                         260
  MARYVILLE             62062                         925
  MEDORA                62063                         195
  MICHAEL               62065                          15
  MORO                  62067                         386
  MOUNT OLIVE           62069                         460
  MOZIER                62070                          13
  NATIONAL STOCK YARDS  62071                           6
  NEW DOUGLAS           62074                         192
  NOKOMIS               62075                         504
  OHLMAN                62076                          15
  PANAMA                62077                          36
  PATTERSON             62078                          15
  PIASA                 62079                          49
  RAMSEY                62080                         382
  ROCKBRIDGE            62081                          59
  ROODHOUSE             62082                         353
  ROSAMOND              62083                          45  ROXANA                62084                         272
  SAWYERVILLE           62085                          31
  SORENTO               62086                         211
  SOUTH ROXANA          62087                         280
  STAUNTON              62088                         989
  TAYLOR SPRINGS        62089                          63
  VENICE                62090                         158
  WALSHVILLE            62091                          52
  WHITE HALL            62092                         376
  WILSONVILLE           62093                          65
  WITT                  62094                         167
  WOOD RIVER            62095                        1389
  WORDEN                62097                         426
  WRIGHTS               62098                           7
  EAST SAINT LOUIS      62201                         786
  EAST SAINT LOUIS      62202                          32
  EAST SAINT LOUIS      62203                         920
  EAST SAINT LOUIS      62204                         619
  EAST SAINT LOUIS      62205                         930
  EAST SAINT LOUIS      62206                        2017
  EAST SAINT LOUIS      62207                         906
  FAIRVIEW HEIGHTS      62208                        2025
  ADDIEVILLE            62214                         212
  ALBERS                62215                         321
  AVISTON               62216                         407
  BALDWIN               62217                         107
  BARTELSO              62218                         296
  BECKEMEYER            62219                         137
  BELLEVILLE            62220                        2320
  BELLEVILLE            62221                        2916
  BELLEVILLE            62222                          27
  BELLEVILLE            62223                        2087
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         513
  BELLEVILLE            62226                        5411
  BREESE                62230                        1029
  CARLYLE               62231                        1242
  CASEYVILLE            62232                         959
  CHESTER               62233                         891
  COLLINSVILLE          62234                        4852
  COLUMBIA              62236                        1997
  COULTERVILLE          62237                         390
  CUTLER                62238                         105
  DUPO                  62239                         678
  EAST CARONDELET       62240                         257
  ELLIS GROVE           62241                         147
  EVANSVILLE            62242                         247
  FREEBURG              62243                         756
  FULTS                 62244                         156
  GERMANTOWN            62245                         312
  GREENVILLE            62246                        1182
  HAGARSTOWN            62247                           1
  HECKER                62248                          65
  HIGHLAND              62249                        2440
  HOFFMAN               62250                          76
  HUEY                  62252                           9
  KEYESPORT             62253                         118
  LEBANON               62254                         632
  LENZBURG              62255                         158
  MAEYSTOWN             62256                          20
  MARISSA               62257                         443
  MASCOUTAH             62258                        1765
  MENARD                62259                           4
  MILLSTADT             62260                        1078
  MODOC                 62261                          23
  MULBERRY GROVE        62262                         274
  NASHVILLE             62263                         822
  NEW ATHENS            62264                         494
  NEW BADEN             62265                         658
  NEW MEMPHIS           62266                          31
  OAKDALE               62268                         117
  O FALLON              62269                        3632
  OKAWVILLE             62271                         386
  PERCY                 62272                         236
  PIERRON               62273                          51
  PINCKNEYVILLE         62274                         807
  POCAHONTAS            62275                         554
  PRAIRIE DU ROCHER     62277                         212
  RED BUD               62278                        1132
  RENAULT               62279                          13
  ROCKWOOD              62280                          64
  SAINT JACOB           62281                         421
  SAINT LIBORY          62282                         116
  SMITHBORO             62284                          96
  SMITHTON              62285                         633
  SPARTA                62286                         805
  STEELEVILLE           62288                         462
  SUMMERFIELD           62289                          65
  TILDEN                62292                          94
  TRENTON               62293                         713  TROY                  62294                        1947
  VALMEYER              62295                         211
  WALSH                 62297                          63
  WATERLOO              62298                        2824
  QUINCY                62301                        3787
  QUINCY                62305                        2523
  QUINCY                62306                          55
  ADRIAN                62310                           0
  AUGUSTA               62311                         123
  BARRY                 62312                         318
  BASCO                 62313                          82
  BAYLIS                62314                         105
  BOWEN                 62316                         115
  CAMDEN                62319                          39
  CAMP POINT            62320                         348
  CARTHAGE              62321                         692
  CHAMBERSBURG          62323                          45
  CLAYTON               62324                         205
  COATSBURG             62325                          66
  COLCHESTER            62326                         335
  COLUSA                62329                           5
  DALLAS CITY           62330                         326
  ELVASTON              62334                          20
  FERRIS                62336                          12
  FOWLER                62338                         231
  GOLDEN                62339                         166
  GRIGGSVILLE           62340                         245
  HAMILTON              62341                         518
  HULL                  62343                          95
  HUNTSVILLE            62344                          35
  KINDERHOOK            62345                          51
  LA PRAIRIE            62346                          29
  LIBERTY               62347                         357
  LIMA                  62348                          17
  LORAINE               62349                         123
  MENDON                62351                         309
  MILTON                62352                          35
  MOUNT STERLING        62353                         615
  NAUVOO                62354                         277
  NEBO                  62355                         132
  NEW CANTON            62356                         102
  NEW SALEM             62357                          42
  NIOTA                 62358                         130
  PALOMA                62359                          23
  PAYSON                62360                         254
  PEARL                 62361                          83
  PERRY                 62362                          47
  PITTSFIELD            62363                         927
  PLAINVILLE            62365                          91
  PLEASANT HILL         62366                         232
  PLYMOUTH              62367                         215
  ROCKPORT              62370                          63
  SUTTER                62373                          73
  TENNESSEE             62374                          44
  TIMEWELL              62375                          83
  URSA                  62376                         232
  VERSAILLES            62378                         134
  WARSAW                62379                         331
  WEST POINT            62380                          57
  EFFINGHAM             62401                        3083
  ALLENDALE             62410                         154
  ALTAMONT              62411                         698
  ANNAPOLIS             62413                          84
  BEECHER CITY          62414                         255
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         542
  BROWNSTOWN            62418                         315
  CALHOUN               62419                          73
  CASEY                 62420                         787
  CLAREMONT             62421                         139
  COWDEN                62422                         140
  DENNISON              62423                         118
  DIETERICH             62424                         419
  DUNDAS                62425                         103
  EDGEWOOD              62426                         157
  FLAT ROCK             62427                         261
  GREENUP               62428                         440
  HERRICK               62431                         173
  HIDALGO               62432                          91
  HUTSONVILLE           62433                         186
  INGRAHAM              62434                          59
  JANESVILLE            62435                           2
  JEWETT                62436                          91
  LAKEWOOD              62438                          64
  LAWRENCEVILLE         62439                        1158
  LERNA                 62440                         153
  MARSHALL              62441                        1103
  MARTINSVILLE          62442                         447
  MASON                 62443                         264
  MODE                  62444                          69  MONTROSE              62445                         158
  MOUNT ERIE            62446                          73
  NEOGA                 62447                         471
  NEWTON                62448                        1061
  OBLONG                62449                         509
  OLNEY                 62450                        1754
  PALESTINE             62451                         333
  PARKERSBURG           62452                          58
  ROBINSON              62454                        1617
  SAINT ELMO            62458                         343
  SAINTE MARIE          62459                          44
  SAINT FRANCISVILLE    62460                         183
  SHUMWAY               62461                         138
  SIGEL                 62462                         197
  STEWARDSON            62463                         179
  STOY                  62464                          17
  STRASBURG             62465                         146
  SUMNER                62466                         369
  TEUTOPOLIS            62467                         691
  TOLEDO                62468                         418
  TRILLA                62469                          56
  VANDALIA              62471                        1390
  WATSON                62473                         201
  WESTFIELD             62474                         136
  WEST LIBERTY          62475                          68
  WEST SALEM            62476                         273
  WEST UNION            62477                         143
  WEST YORK             62478                          56
  WHEELER               62479                         136
  WILLOW HILL           62480                         105
  YALE                  62481                          80
  ARGENTA               62501                         367
  ASSUMPTION            62510                         322
  BEASON                62512                          68
  BLUE MOUND            62513                         281
  BOODY                 62514                          29
  BUFFALO               62515                         114
  BULPITT               62517                          22
  CHESTNUT              62518                          68
  CORNLAND              62519                          10
  DAWSON                62520                         188
  DECATUR               62521                        4053
  DECATUR               62522                        1404
  DECATUR               62523                         173
  DECATUR               62524                          51
  DECATUR               62525                          64
  DECATUR               62526                        3593
  DIVERNON              62530                         211
  EDINBURG              62531                         265
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         165
  FINDLAY               62534                         187
  FORSYTH               62535                         416
  GLENARM               62536                         133
  HARRISTOWN            62537                          28
  HARVEL                62538                          58
  ILLIOPOLIS            62539                         180
  KINCAID               62540                         207
  LAKE FORK             62541                          12
  LATHAM                62543                          64
  MACON                 62544                         281
  MECHANICSBURG         62545                         189
  MORRISONVILLE         62546                         296
  MOUNT AUBURN          62547                         118
  MOUNT PULASKI         62548                         361
  MT ZION               62549                         755
  MOWEAQUA              62550                         408
  NIANTIC               62551                         121
  OCONEE                62553                          82
  OREANA                62554                         238
  OWANECO               62555                          85
  PALMER                62556                          54
  PANA                  62557                        1102
  PAWNEE                62558                         498
  RAYMOND               62560                         242
  RIVERTON              62561                         703
  ROCHESTER             62563                         758
  SHELBYVILLE           62565                        1201
  STONINGTON            62567                         195
  TAYLORVILLE           62568                        2042
  TOVEY                 62570                          66
  TOWER HILL            62571                         213
  WAGGONER              62572                          97
  WARRENSBURG           62573                         185
  ALEXANDER             62601                          66
  ALSEY                 62610                          41
  ARENZVILLE            62611                         172
  ASHLAND               62612                         298
  ATHENS                62613                         577
  AUBURN                62615                         744  BATH                  62617                          98
  BEARDSTOWN            62618                        1042
  BLUFFS                62621                         170
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          78
  CANTRALL              62625                         140
  CARLINVILLE           62626                        1222
  CHANDLERVILLE         62627                         168
  CHAPIN                62628                         144
  CHATHAM               62629                        1626
  CHESTERFIELD          62630                          92
  CONCORD               62631                          43
  EASTON                62633                         115
  ELKHART               62634                         142
  EMDEN                 62635                         134
  FRANKLIN              62638                         214
  FREDERICK             62639                          45
  GIRARD                62640                         571
  GREENVIEW             62642                         211
  HARTSBURG             62643                          80
  HAVANA                62644                         662
  HETTICK               62649                          78
  JACKSONVILLE          62650                        2992
  JACKSONVILLE          62651                          38
  KILBOURNE             62655                          98
  LINCOLN               62656                        2217
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           2
  LOAMI                 62661                         190
  LOWDER                62662                           1
  MANCHESTER            62663                          37
  MASON CITY            62664                         454
  MEREDOSIA             62665                         196
  MIDDLETOWN            62666                          94
  MODESTO               62667                          79
  MURRAYVILLE           62668                         218
  NEW BERLIN            62670                         417
  NEW HOLLAND           62671                          87
  NILWOOD               62672                          34
  OAKFORD               62673                          88
  PALMYRA               62674                         230
  PETERSBURG            62675                         907
  PLEASANT PLAINS       62677                         432
  RUSHVILLE             62681                         809
  SAN JOSE              62682                         116
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         639
  SHIPMAN               62685                         342
  TALLULA               62688                         103
  THAYER                62689                          84
  VIRDEN                62690                         573
  VIRGINIA              62691                         417
  WAVERLY               62692                         310
  WILLIAMSVILLE         62693                         273
  WINCHESTER            62694                         530
  WOODSON               62695                          56
  SPRINGFIELD           62701                         337
  SPRINGFIELD           62702                        4131
  SPRINGFIELD           62703                        3772
  SPRINGFIELD           62704                        4036
  SPRINGFIELD           62705                          28
  SPRINGFIELD           62706                          59
  SPRINGFIELD           62707                        1224
  SPRINGFIELD           62708                          72
  SPRINGFIELD           62711                        1743
  SPRINGFIELD           62712                        1041
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          75
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           3
  SPRINGFIELD           62757                           8
  SPRINGFIELD           62761                          24
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         108
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                          11
  SPRINGFIELD           62769                           8
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          78
  SPRINGFIELD           62794                         571
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2518
  HOYLETON              62803                         160
  AKIN                  62805                           2
  ALBION                62806                         542
  ALMA                  62807                         152
  ASHLEY                62808                         231
  BARNHILL              62809                          40
  BELLE RIVE            62810                         172
  BELLMONT              62811                          44
  BENTON                62812                        1470
  BLUFORD               62814                         313
  BONE GAP              62815                          56
  BONNIE                62816                         182
  BROUGHTON             62817                          71
  BROWNS                62818                          61
  BUCKNER               62819                          56
  BURNT PRAIRIE         62820                          32
  CARMI                 62821                        1223
  CHRISTOPHER           62822                         372
  CISNE                 62823                         290
  CLAY CITY             62824                         257
  COELLO                62825                          31
  CROSSVILLE            62827                         244
  DAHLGREN              62828                         260
  DALE                  62829                           3
  DIX                   62830                         179
  DU BOIS               62831                          68
  DU QUOIN              62832                        1098
  ELLERY                62833                          58
  EMMA                  62834                           3
  ENFIELD               62835                         195
  EWING                 62836                         127
  FAIRFIELD             62837                        1363
  FARINA                62838                         263
  FLORA                 62839                         884
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          29
  GEFF                  62842                         136
  GOLDEN GATE           62843                          15
  GRAYVILLE             62844                         351
  INA                   62846                          96
  IOLA                  62847                           0
  IRVINGTON             62848                          85
  IUKA                  62849                         312
  JOHNSONVILLE          62850                          62
  KEENES                62851                          61
  KEENSBURG             62852                          34
  KELL                  62853                         127
  KINMUNDY              62854                         241
  LANCASTER             62855                           2
  LOGAN                 62856                          40
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         478
  MC LEANSBORO          62859                         728
  MACEDONIA             62860                          96
  MAUNIE                62861                          12
  MILL SHOALS           62862                          59
  MOUNT CARMEL          62863                        1490
  MOUNT VERNON          62864                        3153
  MULKEYTOWN            62865                         276
  NASON                 62866                           1
  NEW HAVEN             62867                          74
  NOBLE                 62868                         340
  NORRIS CITY           62869                         441
  ODIN                  62870                         298
  OMAHA                 62871                         111
  OPDYKE                62872                         156
  ORIENT                62874                          44
  PATOKA                62875                         193
  RADOM                 62876                          17
  RICHVIEW              62877                          84
  RINARD                62878                          50
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         125
  SALEM                 62881                        1669
  SANDOVAL              62882                         248
  SCHELLER              62883                         105
  SESSER                62884                         398
  SHOBONIER             62885                         127
  SIMS                  62886                          57
  SPRINGERTON           62887                          65
  TAMAROA               62888                         256
  TEXICO                62889                         128
  THOMPSONVILLE         62890                         387
  VALIER                62891                          80
  VERNON                62892                          54  WALNUT HILL           62893                         136
  WALTONVILLE           62894                         145
  WAYNE CITY            62895                         301
  WEST FRANKFORT        62896                        1493
  WHITTINGTON           62897                          66
  WOODLAWN              62898                         324
  XENIA                 62899                         270
  CARBONDALE            62901                        1629
  CARBONDALE            62902                         460
  CARBONDALE            62903                         255
  ALTO PASS             62905                          96
  ANNA                  62906                         876
  AVA                   62907                         292
  BELKNAP               62908                          76
  BOLES                 62909                           1
  BROOKPORT             62910                         375
  BUNCOMBE              62912                         134
  CAIRO                 62914                         349
  CAMBRIA               62915                          72
  CAMPBELL HILL         62916                         149
  CARRIER MILLS         62917                         301
  CARTERVILLE           62918                        1104
  CAVE IN ROCK          62919                         137
  COBDEN                62920                         407
  COLP                  62921                          31
  CREAL SPRINGS         62922                         378
  CYPRESS               62923                          73
  DE SOTO               62924                         300
  DONGOLA               62926                         268
  DOWELL                62927                          39
  EDDYVILLE             62928                          24
  ELDORADO              62930                         779
  ELIZABETHTOWN         62931                         211
  ELKVILLE              62932                         169
  ENERGY                62933                         178
  EQUALITY              62934                         145
  GALATIA               62935                         296
  GOLCONDA              62938                         374
  GOREVILLE             62939                         408
  GORHAM                62940                          71
  GRAND CHAIN           62941                         117
  GRAND TOWER           62942                          81
  GRANTSBURG            62943                          88
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1644
  HEROD                 62947                          98
  HERRIN                62948                        1389
  HURST                 62949                         105
  JACOB                 62950                          29
  JOHNSTON CITY         62951                         600
  JONESBORO             62952                         417
  JOPPA                 62953                          37
  JUNCTION              62954                          91
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         128
  MC CLURE              62957                         135
  MAKANDA               62958                         206
  MARION                62959                        3392
  METROPOLIS            62960                        1533
  MILLCREEK             62961                           7
  MILLER CITY           62962                          12
  MOUND CITY            62963                          84
  MOUNDS                62964                         209
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1669
  NEW BURNSIDE          62967                          37
  OLIVE BRANCH          62969                          79
  OLMSTED               62970                          87
  ORAVILLE              62971                           2
  OZARK                 62972                         160
  PERKS                 62973                           2
  PITTSBURG             62974                         229
  POMONA                62975                          37
  PULASKI               62976                          52
  RALEIGH               62977                          88
  RIDGWAY               62979                         216
  ROSICLARE             62982                         136
  ROYALTON              62983                         174
  SHAWNEETOWN           62984                         280
  SIMPSON               62985                         136
  STONEFORT             62987                         186
  TAMMS                 62988                         233
  THEBES                62990                         148
  ULLIN                 62992                         182
  UNITY                 62993                           1
  VERGENNES             62994                          96
  VIENNA                62995                         529
  VILLA RIDGE           62996                         104
  WILLISVILLE           62997                          73
  WOLF LAKE             62998                          57  ZEIGLER               62999                         207
  UNKNOWN               99999                        4007
                        TOTAL COUNT  .........    1190125