               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 11/15/2022
  ADAMS                 ......................       9120
  ALEXANDER             ......................       1066
  BOND                  ......................       2406
  BOONE                 ......................       6298
  BROWN                 ......................        840
  BUREAU                ......................       4708
  CALHOUN               ......................        936
  CARROLL               ......................       2625
  CASS                  ......................       2027
  CHAMPAIGN             ......................      15973
  CHRISTIAN             ......................       4861
  CLARK                 ......................       2666
  CLAY                  ......................       2067
  CLINTON               ......................       5328
  COLES                 ......................       5216
  COOK                  ......................     191187
  CRAWFORD              ......................       3189
  CUMBERLAND            ......................       1533
  DEKALB                ......................      10019
  DEWITT                ......................       2447
  DOUGLAS               ......................       2497
  DUPAGE                ......................      86877
  EDGAR                 ......................       2583
  EDWARDS               ......................       1022
  EFFINGHAM             ......................       5887
  FAYETTE               ......................       3148
  FORD                  ......................       1894
  FRANKLIN              ......................       5192
  FULTON                ......................       5094
  GALLATIN              ......................        919
  GREENE                ......................       1872
  GRUNDY                ......................       7061
  HAMILTON              ......................       1155
  HANCOCK               ......................       3239
  HARDIN                ......................        517
  HENDERSON             ......................       1183
  HENRY                 ......................       7154
  IROQUOIS              ......................       4183
  JACKSON               ......................       5358
  JASPER                ......................       1683
  JEFFERSON             ......................       4974
  JERSEY                ......................       3075
  JO DAVIESS            ......................       4018
  JOHNSON               ......................       1545
  KANE                  ......................      41857
  KANKAKEE              ......................      11685
  KENDALL               ......................      10636
  KNOX                  ......................       6219
  LAKE                  ......................      58171
  LASALLE               ......................      13910
  LAWRENCE              ......................       2238
  LEE                   ......................       4812
  LIVINGSTON            ......................       5047
  LOGAN                 ......................       3743
  MCDONOUGH             ......................       3300
  MCHENRY               ......................      29401
  MCLEAN                ......................      20826
  MACON                 ......................      12293
  MACOUPIN              ......................       6943
  MADISON               ......................      33791
  MARION                ......................       5669
  MARSHALL              ......................       1781
  MASON                 ......................       2124
  MASSAC                ......................       2070
  MENARD                ......................       1819
  MERCER                ......................       2537
  MONROE                ......................       5264
  MONTGOMERY            ......................       4034
  MORGAN                ......................       4271
  MOULTRIE              ......................       1892
  OGLE                  ......................       6924
  PEORIA                ......................      19795
  PERRY                 ......................       2443
  PIATT                 ......................       2209
  PIKE                  ......................       2515
  POPE                  ......................        542
  PULASKI               ......................        934
  PUTNAM                ......................        832
  RANDOLPH              ......................       4593
  RICHLAND              ......................       2491
  ROCK ISLAND           ......................      17021
  ST.CLAIR              ......................      33306
  SALINE                ......................       3231
  SANGAMON              ......................      23871
  SCHUYLER              ......................       1049
  SCOTT                 ......................        759  SHELBY                ......................       3212
  STARK                 ......................        896
  STEPHENSON            ......................       7272
  TAZEWELL              ......................      16498
  UNION                 ......................       2169
  VERMILION             ......................       8925
  WABASH                ......................       1743
  WARREN                ......................       2343
  WASHINGTON            ......................       2227
  WAYNE                 ......................       2515
  WHITE                 ......................       2518
  WHITESIDE             ......................       8233
  WILL                  ......................      61382
  WILLIAMSON            ......................       8102
  WINNEBAGO             ......................      31515
  WOODFORD              ......................       5185
  CHICAGO               ......................     155163
  UNKNOWN COUNTY        ......................       6258
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF11/15/2022
  ALDEN                 60001                           4
  ANTIOCH               60002                        2597
  ARLINGTON HEIGHTS     60004                        2951
  ARLINGTON HEIGHTS     60005                        2158
  ARLINGTON HEIGHTS     60006                          16
  ELK GROVE VILLAGE     60007                        2828
  ROLLING MEADOWS       60008                        2192
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3427
  BARRINGTON            60011                          20
  CRYSTAL LAKE          60012                        1014
  CARY                  60013                        2283
  CRYSTAL LAKE          60014                        3944
  DEERFIELD             60015                        1818
  DES PLAINES           60016                        3214
  DES PLAINES           60017                          17
  DES PLAINES           60018                        9835
  DES PLAINES           60019                           9
  FOX LAKE              60020                         906
  FOX RIVER GROVE       60021                         477
  GLENCOE               60022                         495
  GLENVIEW              60025                        2330
  GLENVIEW              60026                         626
  GOLF                  60029                          48
  GRAYSLAKE             60030                        2659
  GURNEE                60031                        3735
  HARVARD               60033                        1742
  HEBRON                60034                         272
  HIGHLAND PARK         60035                        1721
  FORT SHERIDAN         60037                          13
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         287
  INGLESIDE             60041                        1026
  ISLAND LAKE           60042                         771
  KENILWORTH            60043                         179
  LAKE BLUFF            60044                         817
  LAKE FOREST           60045                        1539
  LAKE VILLA            60046                        3124
  LAKE ZURICH           60047                        3011
  LIBERTYVILLE          60048                        2705
  LONG GROVE            60049                           6
  MCHENRY               60050                        3302
  MCHENRY               60051                        2520
  METTAWA               60052                           7
  MORTON GROVE          60053                        1274
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3231
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           4
  MUNDELEIN             60060                        2889
  VERNON HILLS          60061                        1338
  NORTHBROOK            60062                        2932
  NORTH CHICAGO         60064                        1328
  NORTHBROOK            60065                          19
  PALATINE              60067                        2386
  PARK RIDGE            60068                        2134
  LINCOLNSHIRE          60069                         586
  PROSPECT HEIGHTS      60070                         941
  RICHMOND              60071                         446
  RINGWOOD              60072                         123
  ROUND LAKE            60073                        5033
  PALATINE              60074                        2271
  RUSSELL               60075                          15
  SKOKIE                60076                        1664
  SKOKIE                60077                        1291
  PALATINE              60078                          14
  WAUKEGAN              60079                          16  SPRING GROVE          60081                        1127
  TECHNY                60082                          11
  WADSWORTH             60083                         852
  WAUCONDA              60084                        1597
  WAUKEGAN              60085                        5606
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2281
  GREAT LAKES           60088                         387
  BUFFALO GROVE         60089                        2078
  WHEELING              60090                        2416
  WILMETTE              60091                        1256
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1334
  PALATINE              60094                           2
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         742
  WONDER LAKE           60097                        1274
  WOODSTOCK             60098                        3147
  ZION                  60099                        4515
  ADDISON               60101                        3204
  ALGONQUIN             60102                        2509
  BARTLETT              60103                        2860
  BELLWOOD              60104                        1725
  BENSENVILLE           60105                          13
  BENSENVILLE           60106                        1840
  STREAMWOOD            60107                        2699
  BLOOMINGDALE          60108                        1460
  BURLINGTON            60109                         102
  CARPENTERSVILLE       60110                        3098
  CLARE                 60111                          30
  CORTLAND              60112                         478
  CRESTON               60113                          68
  DEKALB                60115                        3154
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1396
  ELBURN                60119                        1055
  ELGIN                 60120                        4043
  ELGIN                 60121                          31
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3930
  ELGIN                 60124                        1774
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3670
  CAROL STREAM          60128                           1
  ESMOND                60129                          40
  FOREST PARK           60130                         765
  FRANKLIN PARK         60131                        3344
  CAROL STREAM          60132                           4
  HANOVER PARK          60133                        2338
  GENEVA                60134                        2021
  GENOA                 60135                         917
  GILBERTS              60136                         564
  GLEN ELLYN            60137                        3047
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2098
  HAMPSHIRE             60140                        1826
  HINES                 60141                          12
  HUNTLEY               60142                        2064
  ITASCA                60143                        1294
  KANEVILLE             60144                          24
  KINGSTON              60145                         294
  KIRKLAND              60146                         287
  LAFOX                 60147                          23
  LOMBARD               60148                       25036
  MALTA                 60150                         209
  MAPLE PARK            60151                         542
  MARENGO               60152                        1466
  MAYWOOD               60153                        2309
  WESTCHESTER           60154                        1235
  BROADVIEW             60155                         745
  LAKE IN THE HILLS     60156                        2159
  MEDINAH               60157                         198
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1878
  MELROSE PARK          60161                           5
  HILLSIDE              60162                         789
  BERKELEY              60163                         443
  MELROSE PARK          60164                        1816
  STONE PARK            60165                         353
  SCHAUMBURG            60168                           9
  HOFFMAN ESTATES       60169                        1697
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         751
  ROSELLE               60172                        1872
  SCHAUMBURG            60173                        1167
  SAINT CHARLES         60174                        2501
  SAINT CHARLES         60175                        1944
  SCHILLER PARK         60176                         966
  SOUTH ELGIN           60177                        1830  SYCAMORE              60178                        2221
  HOFFMAN ESTATES       60179                          19
  UNION                 60180                         222
  VILLA PARK            60181                        2554
  WASCO                 60183                          15
  WAYNE                 60184                         215
  WEST CHICAGO          60185                        3137
  WEST CHICAGO          60186                          17
  WHEATON               60187                        1949
  CAROL STREAM          60188                        2836
  WHEATON               60189                        1342
  WINFIELD              60190                         775
  WOOD DALE             60191                        1187
  HOFFMAN ESTATES       60192                         837
  SCHAUMBURG            60193                        2492
  SCHAUMBURG            60194                        1080
  SCHAUMBURG            60195                         450
  SCHAUMBURG            60196                         252
  CAROL STREAM          60197                           3
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1264
  EVANSTON              60202                        1160
  EVANSTON              60203                         196
  EVANSTON              60204                           4
  EVANSTON              60208                          33
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         123
  OAK PARK              60302                        1288
  OAK PARK              60303                           6
  OAK PARK              60304                         743
  RIVER FOREST          60305                         399
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         973
  BERWYN                60402                        4420
  CREST HILL            60403                        1410
  SHOREWOOD             60404                        1763
  BLUE ISLAND           60406                        2354
  BRACEVILLE            60407                         238
  BRAIDWOOD             60408                         681
  CALUMET CITY          60409                        3556
  CHANNAHON             60410                        1580
  CHICAGO HEIGHTS       60411                        5566
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1021
  COAL CITY             60416                        1595
  CRETE                 60417                        1718
  CRESTWOOD             60418                         500
  DOLTON                60419                        2312
  DWIGHT                60420                         633
  ELWOOD                60421                         542
  FLOSSMOOR             60422                         656
  FRANKFORT             60423                        3118
  GARDNER               60424                         338
  GLENWOOD              60425                         786
  HARVEY                60426                        2811
  MARKHAM               60428                        1271
  HAZEL CREST           60429                        1486
  HOMEWOOD              60430                        1632
  JOLIET                60431                        2620
  JOLIET                60432                        2188
  JOLIET                60433                        1867
  JOLIET                60434                          43
  JOLIET                60435                        4513
  JOLIET                60436                        1810
  KINSMAN               60437                          19
  LANSING               60438                        2933
  LEMONT                60439                        1871
  BOLINGBROOK           60440                        3977
  LOCKPORT              60441                        3461
  MANHATTAN             60442                        1211
  MATTESON              60443                        1897
  MAZON                 60444                         270
  MIDLOTHIAN            60445                        2085
  ROMEOVILLE            60446                        3814
  MINOOKA               60447                        1680
  MOKENA                60448                        2603
  MONEE                 60449                        1054
  MORRIS                60450                        2790
  NEW LENOX             60451                        3959
  OAK FOREST            60452                        2515
  OAK LAWN              60453                        4489
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1427
  HOMETOWN              60456                         331
  HICKORY HILLS         60457                        1003
  JUSTICE               60458                        1059
  BURBANK               60459                        2216  ODELL                 60460                         242
  OLYMPIA FIELDS        60461                         421
  ORLAND PARK           60462                        4063
  PALOS HEIGHTS         60463                        1116
  PALOS PARK            60464                         668
  PALOS HILLS           60465                        1165
  PARK FOREST           60466                        2025
  ORLAND PARK           60467                        1804
  PEOTONE               60468                         808
  POSEN                 60469                         594
  RANSOM                60470                         119
  RICHTON PARK          60471                        1171
  ROBBINS               60472                         449
  SOUTH HOLLAND         60473                        2476
  SOUTH WILMINGTON      60474                         118
  STEGER                60475                         954
  THORNTON              60476                         274
  TINLEY PARK           60477                        3721
  COUNTRY CLUB HILLS    60478                        1633
  VERONA                60479                          90
  WILLOW SPRINGS        60480                         375
  WILMINGTON            60481                        1540
  WORTH                 60482                         972
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         574
  TINLEY PARK           60487                        1861
  BOLINGBROOK           60490                        1215
  HOMER GLEN            60491                        1947
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         979
  AURORA                60502                        1209
  AURORA                60503                         939
  AURORA                60504                        2830
  AURORA                60505                        5199
  AURORA                60506                        4247
  AURORA                60507                         346
  BATAVIA               60510                        2243
  BIG ROCK              60511                         232
  BRISTOL               60512                         146
  BROOKFIELD            60513                        1268
  CLARENDON HILLS       60514                         549
  DOWNERS GROVE         60515                        2271
  DOWNERS GROVE         60516                        1839
  WOODRIDGE             60517                        2204
  EARLVILLE             60518                         488
  EOLA                  60519                          12
  HINCKLEY              60520                         364
  HINSDALE              60521                        1091
  HINSDALE              60522                          20
  OAK BROOK             60523                         732
  LA GRANGE             60525                        2153
  LA GRANGE PARK        60526                         708
  WILLOWBROOK           60527                        1859
  LEE                   60530                          81
  LELAND                60531                         270
  LISLE                 60532                        2148
  LYONS                 60534                         825
  MILLBROOK             60536                          33
  MILLINGTON            60537                          61
  MONTGOMERY            60538                        2524
  MOOSEHEART            60539                          30
  NAPERVILLE            60540                        2527
  NEWARK                60541                         464
  NORTH AURORA          60542                        1458
  OSWEGO                60543                        3125
  PLAINFIELD            60544                        2387
  PLANO                 60545                        1528
  RIVERSIDE             60546                         932
  SANDWICH              60548                        1468
  SERENA                60549                         103
  SHABBONA              60550                         166
  SHERIDAN              60551                         496
  SOMONAUK              60552                         540
  STEWARD               60553                         116
  SUGAR GROVE           60554                        1124
  WARRENVILLE           60555                        1061
  WATERMAN              60556                         278
  WEDRON                60557                          18
  WESTERN SPRINGS       60558                         685
  WESTMONT              60559                        1645
  YORKVILLE             60560                        2408
  DARIEN                60561                        1425
  NAPERVILLE            60563                        2337
  NAPERVILLE            60564                        2385
  NAPERVILLE            60565                        1998
  NAPERVILLE            60566                          20
  NAPERVILLE            60567                          13
  AURORA                60568                           1
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                        1636
  PLAINFIELD            60586                        3871
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         528
  CHICAGO               60602                         687
  CHICAGO               60603                         150
  CHICAGO               60604                          83
  CHICAGO               60605                         606
  CHICAGO               60606                         226
  CHICAGO               60607                        1366
  CHICAGO               60608                        3187
  CHICAGO               60609                        4046
  CHICAGO               60610                        1155
  CHICAGO               60611                         781
  CHICAGO               60612                        1896
  CHICAGO               60613                        1346
  CHICAGO               60614                        1812
  CHICAGO               60615                        1360
  CHICAGO               60616                        2308
  CHICAGO               60617                        5697
  CHICAGO               60618                        3898
  CHICAGO               60619                        4322
  CHICAGO               60620                        4734
  CHICAGO               60621                        1789
  CHICAGO               60622                        2650
  CHICAGO               60623                        5161
  CHICAGO               60624                        2108
  CHICAGO               60625                        2453
  CHICAGO               60626                        1366
  CHICAGO               60628                        4869
  CHICAGO               60629                        8362
  CHICAGO               60630                        2677
  CHICAGO               60631                        1955
  CHICAGO               60632                        6094
  CHICAGO               60633                        1206
  CHICAGO               60634                        4065
  CHICAGO               60636                        2630
  CHICAGO               60637                        2124
  CHICAGO               60638                        4110
  CHICAGO               60639                        4931
  CHICAGO               60640                        1485
  CHICAGO               60641                        3611
  CHICAGO               60643                        3347
  CHICAGO               60644                        2732
  CHICAGO               60645                        1666
  CHICAGO               60646                        1592
  CHICAGO               60647                        2995
  CHICAGO               60649                        2352
  CHICAGO               60651                        3787
  CHICAGO               60652                        3294
  CHICAGO               60653                        1427
  CHICAGO               60654                         546
  CHICAGO               60655                        2579
  CHICAGO               60656                        1697
  CHICAGO               60657                        1684
  CHICAGO               60659                        1450
  CHICAGO               60660                         947
  CHICAGO               60661                         443
  CHICAGO               60663                           0
  CHICAGO               60664                           1
  CHICAGO               60666                       21409
  CHICAGO               60668                           3
  CHICAGO               60669                           0
  CHICAGO               60670                           2
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           3
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                          10
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           7
  CHICAGO               60691                           3
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           6
  CHICAGO               60701                           3  HARWOOD HEIGHTS       60706                        1305
  ELMWOOD PARK          60707                        2378
  LINCOLNWOOD           60712                         667
  NILES                 60714                        1576
  ALSIP                 60803                        2222
  CICERO                60804                        6163
  EVERGREEN PARK        60805                        1745
  RIVERDALE             60827                        2229
  KANKAKEE              60901                        3724
  AROMA PARK            60910                          62
  ASHKUM                60911                         212
  BEAVERVILLE           60912                          92
  BONFIELD              60913                         204
  BOURBONNAIS           60914                        2641
  BRADLEY               60915                        1085
  BUCKINGHAM            60917                          99
  BUCKLEY               60918                         139
  CABERY                60919                          62
  CAMPUS                60920                          24
  CHATSWORTH            60921                         230
  CHEBANSE              60922                         305
  CISSNA PARK           60924                         275
  CLAYTONVILLE          60926                           8
  CLIFTON               60927                         273
  CRESCENT CITY         60928                         115
  CULLOM                60929                         113
  DANFORTH              60930                         107
  DONOVAN               60931                         111
  EAST LYNN             60932                          23
  ELLIOTT               60933                          44
  EMINGTON              60934                          35
  ESSEX                 60935                         154
  GIBSON CITY           60936                         651
  GILMAN                60938                         323
  GOODWINE              60939                           3
  GRANT PARK            60940                         443
  HERSCHER              60941                         261
  HOOPESTON             60942                         842
  HOPKINS PARK          60944                          18
  IROQUOIS              60945                          20
  KEMPTON               60946                          63
  LODA                  60948                         210
  LUDLOW                60949                          59
  MANTENO               60950                        1255
  MARTINTON             60951                         122
  MELVIN                60952                         113
  MILFORD               60953                         346
  MOMENCE               60954                         706
  ONARGA                60955                         266
  PAPINEAU              60956                          21
  PAXTON                60957                         774
  PEMBROKE TOWNSHIP     60958                         229
  PIPER CITY            60959                         167
  RANKIN                60960                         142
  REDDICK               60961                         109
  ROBERTS               60962                          80
  ROSSVILLE             60963                         237
  SAINT ANNE            60964                         671
  SHELDON               60966                         208
  STOCKLAND             60967                          10
  THAWVILLE             60968                          76
  UNION HILL            60969                          14
  WATSEKA               60970                         924
  WELLINGTON            60973                          61
  WOODLAND              60974                          48
  APPLE RIVER           61001                         197
  ASHTON                61006                         261
  BAILEYVILLE           61007                          87
  BELVIDERE             61008                        4057
  BYRON                 61010                        1012
  CALEDONIA             61011                         361
  CAPRON                61012                         271
  CEDARVILLE            61013                         185
  CHADWICK              61014                         220
  CHANA                 61015                         152
  CHERRY VALLEY         61016                         618
  DAKOTA                61018                         179
  DAVIS                 61019                         469
  DAVIS JUNCTION        61020                         357
  DIXON                 61021                        2841
  DURAND                61024                         369
  EAST DUBUQUE          61025                        1095
  ELEROY                61027                          11
  ELIZABETH             61028                         293
  FORRESTON             61030                         358
  FRANKLIN GROVE        61031                         210
  FREEPORT              61032                        4425
  GALENA                61036                        1105
  GALT                  61037                          19
  GARDEN PRAIRIE        61038                         182  GERMAN VALLEY         61039                         135
  HANOVER               61041                         205
  HARMON                61042                         100
  HOLCOMB               61043                          21
  KENT                  61044                          46
  LANARK                61046                         497
  LEAF RIVER            61047                         301
  LENA                  61048                         769
  LINDENWOOD            61049                          77
  MC CONNELL            61050                          66
  MILLEDGEVILLE         61051                         275
  MONROE CENTER         61052                         161
  MOUNT CARROLL         61053                         500
  MOUNT MORRIS          61054                         463
  NACHUSA               61057                          16
  NELSON                61058                           2
  NORA                  61059                          24
  ORANGEVILLE           61060                         244
  OREGON                61061                         968
  PEARL CITY            61062                         370
  PECATONICA            61063                         554
  POLO                  61064                         558
  POPLAR GROVE          61065                        1326
  RIDOTT                61067                         130
  ROCHELLE              61068                        1839
  ROCK CITY             61070                         182
  ROCK FALLS            61071                        1897
  ROCKTON               61072                        1339
  ROSCOE                61073                        2302
  SAVANNA               61074                         674
  SCALES MOUND          61075                         197
  SEWARD                61077                          14
  SHANNON               61078                         243
  SHIRLAND              61079                          18
  SOUTH BELOIT          61080                        1348
  STERLING              61081                        2773
  STILLMAN VALLEY       61084                         427
  STOCKTON              61085                         609
  WARREN                61087                         284
  WINNEBAGO             61088                         728
  WINSLOW               61089                         163
  WOOSUNG               61091                          12
  ROCKFORD              61101                        2206
  ROCKFORD              61102                        2135
  ROCKFORD              61103                        2166
  ROCKFORD              61104                        1869
  ROCKFORD              61105                          15
  ROCKFORD              61106                           8
  ROCKFORD              61107                        2688
  ROCKFORD              61108                        3107
  ROCKFORD              61109                        3325
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2589
  ROCKFORD              61112                          21
  ROCKFORD              61114                        1319
  MACHESNEY PARK        61115                        2679
  ROCKFORD              61125                          46
  ROCKFORD              61126                          13
  LOVES PARK            61130                           3
  LOVES PARK            61131                           1
  LOVES PARK            61132                          10
  ROCK ISLAND           61201                        3762
  ROCK ISLAND           61204                          30
  ALBANY                61230                         215
  ALEDO                 61231                         807
  ANDALUSIA             61232                         187
  ANDOVER               61233                          80
  ANNAWAN               61234                         223
  ATKINSON              61235                         231
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         535
  CARBON CLIFF          61239                         109
  COAL VALLEY           61240                         797
  COLONA                61241                         929
  CORDOVA               61242                         163
  DEER GROVE            61243                          46
  EAST MOLINE           61244                        3048
  ERIE                  61250                         386
  FENTON                61251                          68
  FULTON                61252                         875
  GENESEO               61254                        1809
  HAMPTON               61256                         219
  HILLSDALE             61257                         169
  HOOPPOLE              61258                          19
  ILLINOIS CITY         61259                         251
  JOY                   61260                         140
  LYNDON                61261                         157
  LYNN CENTER           61262                         120
  MATHERVILLE           61263                          99  MILAN                 61264                        1370
  MOLINE                61265                        5016
  MOLINE                61266                          40
  MORRISON              61270                        1122
  NEW BOSTON            61272                         246
  ORION                 61273                         507
  OSCO                  61274                          58
  PORT BYRON            61275                         564
  PREEMPTION            61276                          23
  PROPHETSTOWN          61277                         546
  RAPIDS CITY           61278                          68
  REYNOLDS              61279                         145
  SHERRARD              61281                         419
  SILVIS                61282                         845
  TAMPICO               61283                         215
  TAYLOR RIDGE          61284                         358
  THOMSON               61285                         257
  ROCK ISLAND           61299                          11
  LA SALLE              61301                        1240
  AMBOY                 61310                         692
  ANCONA                61311                          38
  ARLINGTON             61312                          74
  BLACKSTONE            61313                          41
  BUDA                  61314                         119
  BUREAU                61315                          37
  CEDAR POINT           61316                          36
  CHERRY                61317                          55
  COMPTON               61318                          98
  CORNELL               61319                         195
  DALZELL               61320                          91
  DANA                  61321                          47
  DEPUE                 61322                         185
  DOVER                 61323                          20
  ELDENA                61324                          17
  GRAND RIDGE           61325                         147
  GRANVILLE             61326                         285
  HENNEPIN              61327                         195
  KASBEER               61328                          10
  LADD                  61329                         170
  LA MOILLE             61330                         204
  LEE CENTER            61331                           3
  LEONORE               61332                          23
  LONG POINT            61333                          55
  LOSTANT               61334                         113
  MC NABB               61335                          89
  MAGNOLIA              61336                          94
  MALDEN                61337                          85
  MANLIUS               61338                          50
  MARK                  61340                          43
  MARSEILLES            61341                        1004
  MENDOTA               61342                        1344
  MINERAL               61344                          64
  NEPONSET              61345                         119
  NEW BEDFORD           61346                          19
  OGLESBY               61348                         605
  OHIO                  61349                         180
  OTTAWA                61350                        3050
  PAW PAW               61353                         187
  PERU                  61354                        1324
  PRINCETON             61356                        1528
  RUTLAND               61358                          94
  SEATONVILLE           61359                          55
  SENECA                61360                         432
  SHEFFIELD             61361                         212
  SPRING VALLEY         61362                         706
  STANDARD              61363                          33
  STREATOR              61364                        2188
  SUBLETTE              61367                         170
  TISKILWA              61368                         185
  TOLUCA                61369                         227
  TONICA                61370                         195
  TRIUMPH               61371                          21
  TROY GROVE            61372                          41
  UTICA                 61373                         274
  VAN ORIN              61374                          15
  VARNA                 61375                         165
  WALNUT                61376                         319
  WENONA                61377                         179
  WEST BROOKLYN         61378                          84
  WYANET                61379                         208
  GALESBURG             61401                        3433
  GALESBURG             61402                          46
  ABINGDON              61410                         550
  ADAIR                 61411                          46
  ALEXIS                61412                         209
  ALPHA                 61413                         169
  ALTONA                61414                         129
  AVON                  61415                         307
  BARDOLPH              61416                          37
  BERWICK               61417                          45  BIGGSVILLE            61418                         150
  BISHOP HILL           61419                          19
  BLANDINSVILLE         61420                         191
  BRADFORD              61421                         194
  BUSHNELL              61422                         482
  CAMERON               61423                          95
  CAMP GROVE            61424                          16
  CARMAN                61425                          71
  CASTLETON             61426                          16
  CUBA                  61427                         348
  DAHINDA               61428                         163
  EAST GALESBURG        61430                         101
  ELLISVILLE            61431                          65
  FAIRVIEW              61432                         142
  FIATT                 61433                          16
  GALVA                 61434                         410
  GERLAW                61435                          33
  GILSON                61436                         154
  GLADSTONE             61437                         150
  GOOD HOPE             61438                         119
  HENDERSON             61439                          40
  INDUSTRY              61440                         115
  IPAVA                 61441                         133
  KEITHSBURG            61442                         105
  KEWANEE               61443                        1805
  KIRKWOOD              61447                         178
  KNOXVILLE             61448                         491
  LA FAYETTE            61449                          75
  LA HARPE              61450                         323
  LAURA                 61451                          57
  LITTLETON             61452                          46
  LITTLE YORK           61453                         101
  LOMAX                 61454                         138
  MACOMB                61455                        1767
  MAQUON                61458                         130
  MARIETTA              61459                          75
  MEDIA                 61460                          52
  MONMOUTH              61462                        1486
  NEW WINDSOR           61465                         160
  NORTH HENDERSON       61466                          48
  ONEIDA                61467                         176
  OPHIEM                61468                          22
  OQUAWKA               61469                         334
  PRAIRIE CITY          61470                          79
  RARITAN               61471                          24
  RIO                   61472                         121
  ROSEVILLE             61473                         279
  SAINT AUGUSTINE       61474                          54
  SCIOTA                61475                          40
  SEATON                61476                          86
  SMITHFIELD            61477                         115
  SMITHSHIRE            61478                          56
  SPEER                 61479                          27
  STRONGHURST           61480                         205
  TABLE GROVE           61482                         116
  TOULON                61483                         280
  VERMONT               61484                         138
  VICTORIA              61485                         100
  VIOLA                 61486                         225
  WATAGA                61488                         172
  WILLIAMSFIELD         61489                         169
  WOODHULL              61490                         159
  WYOMING               61491                         326
  ASTORIA               61501                         272
  BENSON                61516                         114
  BRIMFIELD             61517                         482
  BRYANT                61519                          40
  CANTON                61520                        2097
  CHILLICOTHE           61523                        1305
  DUNFERMLINE           61524                          47
  DUNLAP                61525                         827
  EDELSTEIN             61526                         135
  EDWARDS               61528                         330
  ELMWOOD               61529                         387
  EUREKA                61530                         858
  FARMINGTON            61531                         449
  FOREST CITY           61532                          74
  GLASFORD              61533                         351
  GREEN VALLEY          61534                         242
  GROVELAND             61535                         204
  HANNA CITY            61536                         428
  HENRY                 61537                         413
  KINGSTON MINES        61539                          41
  LACON                 61540                         394
  LA ROSE               61541                          24
  LEWISTOWN             61542                         567
  LIVERPOOL             61543                          15
  LONDON MILLS          61544                         121
  LOWPOINT              61545                         101
  MANITO                61546                         572  MAPLETON              61547                         485
  METAMORA              61548                        1529
  MORTON                61550                        2359
  MOSSVILLE             61552                          58
  NORRIS                61553                          26
  PEKIN                 61554                        4798
  PEKIN                 61555                          32
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         462
  PUTNAM                61560                         108
  ROANOKE               61561                         542
  ROME                  61562                          21
  SAINT DAVID           61563                          85
  SOUTH PEKIN           61564                         143
  SPARLAND              61565                         228
  TOPEKA                61567                          96
  TREMONT               61568                         614
  TRIVOLI               61569                         177
  WASHBURN              61570                         301
  WASHINGTON            61571                        2828
  YATES CITY            61572                         159
  PEORIA                61601                          39
  PEORIA                61602                         428
  PEORIA                61603                        1737
  PEORIA                61604                        3107
  PEORIA                61605                        1462
  PEORIA                61606                         392
  PEORIA                61607                        1384
  CREVE COEUR           61610                         632
  EAST PEORIA           61611                        3053
  PEORIA                61612                          75
  PEORIA                61613                           5
  PEORIA                61614                        2418
  PEORIA                61615                        2457
  PEORIA HEIGHTS        61616                         615
  PEORIA                61625                          12
  PEORIA                61629                          15
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           5
  PEORIA                61636                           2
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          18
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           5
  PEORIA                61653                           2
  PEORIA                61654                           4
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3505
  BLOOMINGTON           61702                         446
  BLOOMINGTON           61704                        3619
  BLOOMINGTON           61709                         133
  BLOOMINGTON           61710                         103
  ANCHOR                61720                          44
  ARMINGTON             61721                          98
  ARROWSMITH            61722                          78
  ATLANTA               61723                         355
  BELLFLOWER            61724                          91
  CARLOCK               61725                         224
  CHENOA                61726                         412
  CLINTON               61727                        1465
  COLFAX                61728                         228
  CONGERVILLE           61729                         179
  COOKSVILLE            61730                          61
  CROPSEY               61731                          35
  DANVERS               61732                         320
  DEER CREEK            61733                         196
  DELAVAN               61734                         399
  DEWITT                61735                          63
  DOWNS                 61736                         269
  ELLSWORTH             61737                          87
  EL PASO               61738                         619
  FAIRBURY              61739                         750
  FLANAGAN              61740                         261
  FORREST               61741                         279
  GOODFIELD             61742                         247
  GRAYMONT              61743                          41
  GRIDLEY               61744                         315
  HEYWORTH              61745                         593
  HOPEDALE              61747                         210
  HUDSON                61748                         379
  KENNEY                61749                         101
  LANE                  61750                          21  LAWNDALE              61751                          17
  LE ROY                61752                         597
  LEXINGTON             61753                         407
  MC LEAN               61754                         176
  MACKINAW              61755                         632
  MAROA                 61756                         303
  MERNA                 61758                           3
  MINIER                61759                         208
  MINONK                61760                         388
  NORMAL                61761                        6955
  PONTIAC               61764                        1822
  SAUNEMIN              61769                         104
  SAYBROOK              61770                         164
  SECOR                 61771                         141
  SHIRLEY               61772                          67
  SIBLEY                61773                          85
  STANFORD              61774                         142
  STRAWN                61775                          57
  TOWANDA               61776                         185
  WAPELLA               61777                         173
  WAYNESVILLE           61778                          98
  NORMAL                61790                          56
  BLOOMINGTON           61791                           4
  BLOOMINGTON           61799                           0
  URBANA                61801                        1068
  URBANA                61802                        1662
  URBANA                61803                          84
  ALLERTON              61810                          58
  ALVIN                 61811                          89
  ARMSTRONG             61812                          55
  BEMENT                61813                         251
  BISMARCK              61814                         173
  BONDVILLE             61815                          44
  BROADLANDS            61816                          51
  CATLIN                61817                         298
  CERRO GORDO           61818                         221
  CHAMPAIGN             61820                        1652
  CHAMPAIGN             61821                        2343
  CHAMPAIGN             61822                        2051
  CHAMPAIGN             61824                          28
  CHAMPAIGN             61825                           9
  CHAMPAIGN             61826                          75
  CISCO                 61830                          75
  COLLISON              61831                          21
  DANVILLE              61832                        3474
  TILTON                61833                         282
  DANVILLE              61834                         842
  DE LAND               61839                          84
  DEWEY                 61840                         119
  FAIRMOUNT             61841                         227
  FARMER CITY           61842                         430
  FISHER                61843                         319
  FITHIAN               61844                         137
  FOOSLAND              61845                          58
  GEORGETOWN            61846                         590
  GIFFORD               61847                         192
  HENNING               61848                          29
  HOMER                 61849                         200
  INDIANOLA             61850                          74
  IVESDALE              61851                          60
  LONGVIEW              61852                          36
  MAHOMET               61853                        1402
  MANSFIELD             61854                         213
  MILMINE               61855                          17
  MONTICELLO            61856                        1014
  MUNCIE                61857                          15
  OAKWOOD               61858                         379
  OGDEN                 61859                         198
  PENFIELD              61862                          88
  PESOTUM               61863                         139
  PHILO                 61864                         235
  POTOMAC               61865                         174
  RANTOUL               61866                        1480
  RIDGE FARM            61870                         150
  ROYAL                 61871                          40
  SADORUS               61872                         118
  SAINT JOSEPH          61873                         720
  SAVOY                 61874                         474
  SEYMOUR               61875                          63
  SIDELL                61876                          98
  SIDNEY                61877                         224
  THOMASBORO            61878                         195
  TOLONO                61880                         569
  WELDON                61882                         110
  WESTVILLE             61883                         538
  WHITE HEATH           61884                         148
  ARCOLA                61910                         545
  ARTHUR                61911                         434
  ASHMORE               61912                         166
  ATWOOD                61913                         236  BETHANY               61914                         273
  BROCTON               61917                          90
  CAMARGO               61919                         105
  CHARLESTON            61920                        2048
  CHRISMAN              61924                         344
  DALTON CITY           61925                         137
  GAYS                  61928                         107
  HAMMOND               61929                         110
  HINDSBORO             61930                          83
  HUMBOLDT              61931                         131
  HUME                  61932                          83
  KANSAS                61933                         159
  LA PLACE              61936                          32
  LOVINGTON             61937                         265
  MATTOON               61938                        2413
  METCALF               61940                          30
  MURDOCK               61941                           9
  NEWMAN                61942                         169
  OAKLAND               61943                         216
  PARIS                 61944                        1814
  REDMON                61949                          19
  SULLIVAN              61951                        1070
  TUSCOLA               61953                         752
  VERMILION             61955                          25
  VILLA GROVE           61956                         340
  WINDSOR               61957                         251
  ALHAMBRA              62001                         280
  ALTON                 62002                        3477
  BATCHTOWN             62006                         138
  BENLD                 62009                         238
  BETHALTO              62010                        1406
  BINGHAM               62011                          42
  BRIGHTON              62012                        1024
  BRUSSELS              62013                         103
  BUNKER HILL           62014                         556
  BUTLER                62015                          84
  CARROLLTON            62016                         557
  COFFEEN               62017                         176
  COTTAGE HILLS         62018                         420
  DONNELLSON            62019                          76
  DORSEY                62021                         149
  DOW                   62022                         183
  EAGARVILLE            62023                           9
  EAST ALTON            62024                        1195
  EDWARDSVILLE          62025                        3764
  EDWARDSVILLE          62026                          69
  ELDRED                62027                          80
  ELSAH                 62028                         110
  FIDELITY              62030                          13
  FIELDON               62031                         164
  FILLMORE              62032                         116
  GILLESPIE             62033                         675
  GLEN CARBON           62034                        1663
  GODFREY               62035                        1809
  GOLDEN EAGLE          62036                         123
  GRAFTON               62037                         296
  GRANITE CITY          62040                        5353
  GREENFIELD            62044                         286
  HAMBURG               62045                         104
  HAMEL                 62046                         132
  HARDIN                62047                         282
  HARTFORD              62048                         172
  HILLSBORO             62049                         920
  HILLVIEW              62050                          58
  IRVING                62051                         145
  JERSEYVILLE           62052                        1800
  KAMPSVILLE            62053                         109
  KANE                  62054                         134
  LITCHFIELD            62056                        1165
  LIVINGSTON            62058                         118
  LOVEJOY               62059                          79
  MADISON               62060                         552
  MARINE                62061                         242
  MARYVILLE             62062                         875
  MEDORA                62063                         185
  MICHAEL               62065                          20
  MORO                  62067                         376
  MOUNT OLIVE           62069                         459
  MOZIER                62070                          15
  NATIONAL STOCK YARDS  62071                           4
  NEW DOUGLAS           62074                         188
  NOKOMIS               62075                         523
  OHLMAN                62076                          13
  PANAMA                62077                          38
  PATTERSON             62078                          15
  PIASA                 62079                          44
  RAMSEY                62080                         402
  ROCKBRIDGE            62081                          64
  ROODHOUSE             62082                         348
  ROSAMOND              62083                          41  ROXANA                62084                         277
  SAWYERVILLE           62085                          33
  SORENTO               62086                         219
  SOUTH ROXANA          62087                         256
  STAUNTON              62088                         985
  TAYLOR SPRINGS        62089                          63
  VENICE                62090                         169
  WALSHVILLE            62091                          49
  WHITE HALL            62092                         383
  WILSONVILLE           62093                          59
  WITT                  62094                         178
  WOOD RIVER            62095                        1371
  WORDEN                62097                         420
  WRIGHTS               62098                           5
  EAST SAINT LOUIS      62201                         812
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         956
  EAST SAINT LOUIS      62204                         681
  EAST SAINT LOUIS      62205                         993
  EAST SAINT LOUIS      62206                        2111
  EAST SAINT LOUIS      62207                         914
  FAIRVIEW HEIGHTS      62208                        2011
  ADDIEVILLE            62214                         206
  ALBERS                62215                         323
  AVISTON               62216                         375
  BALDWIN               62217                         113
  BARTELSO              62218                         273
  BECKEMEYER            62219                         140
  BELLEVILLE            62220                        2320
  BELLEVILLE            62221                        2877
  BELLEVILLE            62222                          24
  BELLEVILLE            62223                        2089
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         456
  BELLEVILLE            62226                        5137
  BREESE                62230                        1005
  CARLYLE               62231                        1218
  CASEYVILLE            62232                         983
  CHESTER               62233                         905
  COLLINSVILLE          62234                        4800
  COLUMBIA              62236                        1960
  COULTERVILLE          62237                         371
  CUTLER                62238                         111
  DUPO                  62239                         694
  EAST CARONDELET       62240                         240
  ELLIS GROVE           62241                         149
  EVANSVILLE            62242                         245
  FREEBURG              62243                         758
  FULTS                 62244                         158
  GERMANTOWN            62245                         310
  GREENVILLE            62246                        1235
  HAGARSTOWN            62247                           1
  HECKER                62248                          64
  HIGHLAND              62249                        2356
  HOFFMAN               62250                          75
  HUEY                  62252                           9
  KEYESPORT             62253                         119
  LEBANON               62254                         632
  LENZBURG              62255                         169
  MAEYSTOWN             62256                          22
  MARISSA               62257                         438
  MASCOUTAH             62258                        1859
  MENARD                62259                           3
  MILLSTADT             62260                        1053
  MODOC                 62261                          23
  MULBERRY GROVE        62262                         259
  NASHVILLE             62263                         816
  NEW ATHENS            62264                         494
  NEW BADEN             62265                         641
  NEW MEMPHIS           62266                          31
  OAKDALE               62268                         119
  O FALLON              62269                        3531
  OKAWVILLE             62271                         377
  PERCY                 62272                         247
  PIERRON               62273                          53
  PINCKNEYVILLE         62274                         806
  POCAHONTAS            62275                         542
  PRAIRIE DU ROCHER     62277                         227
  RED BUD               62278                        1128
  RENAULT               62279                          14
  ROCKWOOD              62280                          62
  SAINT JACOB           62281                         416
  SAINT LIBORY          62282                         115
  SMITHBORO             62284                         102
  SMITHTON              62285                         597
  SPARTA                62286                         827
  STEELEVILLE           62288                         452
  SUMMERFIELD           62289                          70
  TILDEN                62292                          87
  TRENTON               62293                         696  TROY                  62294                        1880
  VALMEYER              62295                         217
  WALSH                 62297                          67
  WATERLOO              62298                        2748
  QUINCY                62301                        3890
  QUINCY                62305                        2492
  QUINCY                62306                          51
  ADRIAN                62310                           0
  AUGUSTA               62311                         126
  BARRY                 62312                         334
  BASCO                 62313                          86
  BAYLIS                62314                         112
  BOWEN                 62316                         114
  CAMDEN                62319                          36
  CAMP POINT            62320                         368
  CARTHAGE              62321                         693
  CHAMBERSBURG          62323                          38
  CLAYTON               62324                         211
  COATSBURG             62325                          69
  COLCHESTER            62326                         324
  COLUSA                62329                           4
  DALLAS CITY           62330                         328
  ELVASTON              62334                          22
  FERRIS                62336                          10
  FOWLER                62338                         232
  GOLDEN                62339                         164
  GRIGGSVILLE           62340                         259
  HAMILTON              62341                         526
  HULL                  62343                         101
  HUNTSVILLE            62344                          34
  KINDERHOOK            62345                          54
  LA PRAIRIE            62346                          34
  LIBERTY               62347                         359
  LIMA                  62348                          16
  LORAINE               62349                         117
  MENDON                62351                         296
  MILTON                62352                          32
  MOUNT STERLING        62353                         622
  NAUVOO                62354                         267
  NEBO                  62355                         133
  NEW CANTON            62356                         105
  NEW SALEM             62357                          44
  NIOTA                 62358                         122
  PALOMA                62359                          25
  PAYSON                62360                         263
  PEARL                 62361                          89
  PERRY                 62362                          51
  PITTSFIELD            62363                         923
  PLAINVILLE            62365                         103
  PLEASANT HILL         62366                         239
  PLYMOUTH              62367                         208
  ROCKPORT              62370                          60
  SUTTER                62373                          67
  TENNESSEE             62374                          42
  TIMEWELL              62375                          86
  URSA                  62376                         226
  VERSAILLES            62378                         129
  WARSAW                62379                         340
  WEST POINT            62380                          60
  EFFINGHAM             62401                        3106
  ALLENDALE             62410                         155
  ALTAMONT              62411                         693
  ANNAPOLIS             62413                          87
  BEECHER CITY          62414                         278
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         507
  BROWNSTOWN            62418                         331
  CALHOUN               62419                          78
  CASEY                 62420                         765
  CLAREMONT             62421                         136
  COWDEN                62422                         138
  DENNISON              62423                         115
  DIETERICH             62424                         424
  DUNDAS                62425                         116
  EDGEWOOD              62426                         161
  FLAT ROCK             62427                         279
  GREENUP               62428                         455
  HERRICK               62431                         170
  HIDALGO               62432                          96
  HUTSONVILLE           62433                         184
  INGRAHAM              62434                          58
  JANESVILLE            62435                           2
  JEWETT                62436                         100
  LAKEWOOD              62438                          67
  LAWRENCEVILLE         62439                        1163
  LERNA                 62440                         162
  MARSHALL              62441                        1111
  MARTINSVILLE          62442                         432
  MASON                 62443                         281
  MODE                  62444                          70  MONTROSE              62445                         168
  MOUNT ERIE            62446                          76
  NEOGA                 62447                         448
  NEWTON                62448                        1065
  OBLONG                62449                         514
  OLNEY                 62450                        1768
  PALESTINE             62451                         336
  PARKERSBURG           62452                          64
  ROBINSON              62454                        1605
  SAINT ELMO            62458                         357
  SAINTE MARIE          62459                          48
  SAINT FRANCISVILLE    62460                         175
  SHUMWAY               62461                         139
  SIGEL                 62462                         202
  STEWARDSON            62463                         184
  STOY                  62464                          18
  STRASBURG             62465                         154
  SUMNER                62466                         376
  TEUTOPOLIS            62467                         667
  TOLEDO                62468                         428
  TRILLA                62469                          56
  VANDALIA              62471                        1344
  WATSON                62473                         201
  WESTFIELD             62474                         143
  WEST LIBERTY          62475                          64
  WEST SALEM            62476                         275
  WEST UNION            62477                         150
  WEST YORK             62478                          52
  WHEELER               62479                         141
  WILLOW HILL           62480                          98
  YALE                  62481                          80
  ARGENTA               62501                         356
  ASSUMPTION            62510                         319
  BEASON                62512                          71
  BLUE MOUND            62513                         261
  BOODY                 62514                          30
  BUFFALO               62515                         108
  BULPITT               62517                          21
  CHESTNUT              62518                          65
  CORNLAND              62519                          12
  DAWSON                62520                         179
  DECATUR               62521                        4004
  DECATUR               62522                        1466
  DECATUR               62523                         169
  DECATUR               62524                          62
  DECATUR               62525                          63
  DECATUR               62526                        3611
  DIVERNON              62530                         212
  EDINBURG              62531                         277
  ELWIN                 62532                          11
  FARMERSVILLE          62533                         166
  FINDLAY               62534                         189
  FORSYTH               62535                         384
  GLENARM               62536                         131
  HARRISTOWN            62537                          28
  HARVEL                62538                          59
  ILLIOPOLIS            62539                         178
  KINCAID               62540                         207
  LAKE FORK             62541                          11
  LATHAM                62543                          72
  MACON                 62544                         266
  MECHANICSBURG         62545                         181
  MORRISONVILLE         62546                         287
  MOUNT AUBURN          62547                         105
  MOUNT PULASKI         62548                         368
  MT ZION               62549                         727
  MOWEAQUA              62550                         395
  NIANTIC               62551                         110
  OCONEE                62553                          77
  OREANA                62554                         232
  OWANECO               62555                          81
  PALMER                62556                          56
  PANA                  62557                        1112
  PAWNEE                62558                         490
  RAYMOND               62560                         241
  RIVERTON              62561                         690
  ROCHESTER             62563                         737
  SHELBYVILLE           62565                        1194
  STONINGTON            62567                         189
  TAYLORVILLE           62568                        1998
  TOVEY                 62570                          66
  TOWER HILL            62571                         226
  WAGGONER              62572                          87
  WARRENSBURG           62573                         178
  ALEXANDER             62601                          63
  ALSEY                 62610                          37
  ARENZVILLE            62611                         175
  ASHLAND               62612                         297
  ATHENS                62613                         584
  AUBURN                62615                         717  BATH                  62617                         103
  BEARDSTOWN            62618                        1051
  BLUFFS                62621                         163
  BLUFF SPRINGS         62622                          12
  BROWNING              62624                          76
  CANTRALL              62625                         139
  CARLINVILLE           62626                        1193
  CHANDLERVILLE         62627                         159
  CHAPIN                62628                         149
  CHATHAM               62629                        1576
  CHESTERFIELD          62630                          86
  CONCORD               62631                          42
  EASTON                62633                         116
  ELKHART               62634                         141
  EMDEN                 62635                         132
  FRANKLIN              62638                         202
  FREDERICK             62639                          50
  GIRARD                62640                         549
  GREENVIEW             62642                         212
  HARTSBURG             62643                          85
  HAVANA                62644                         667
  HETTICK               62649                          79
  JACKSONVILLE          62650                        2971
  JACKSONVILLE          62651                          32
  KILBOURNE             62655                         101
  LINCOLN               62656                        2197
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           1
  LOAMI                 62661                         194
  LOWDER                62662                           1
  MANCHESTER            62663                          39
  MASON CITY            62664                         453
  MEREDOSIA             62665                         191
  MIDDLETOWN            62666                          96
  MODESTO               62667                          85
  MURRAYVILLE           62668                         227
  NEW BERLIN            62670                         402
  NEW HOLLAND           62671                          86
  NILWOOD               62672                          35
  OAKFORD               62673                         105
  PALMYRA               62674                         212
  PETERSBURG            62675                         870
  PLEASANT PLAINS       62677                         405
  RUSHVILLE             62681                         802
  SAN JOSE              62682                         117
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         622
  SHIPMAN               62685                         328
  TALLULA               62688                          98
  THAYER                62689                          79
  VIRDEN                62690                         570
  VIRGINIA              62691                         414
  WAVERLY               62692                         289
  WILLIAMSVILLE         62693                         267
  WINCHESTER            62694                         523
  WOODSON               62695                          52
  SPRINGFIELD           62701                         310
  SPRINGFIELD           62702                        4092
  SPRINGFIELD           62703                        3879
  SPRINGFIELD           62704                        3989
  SPRINGFIELD           62705                          27
  SPRINGFIELD           62706                          56
  SPRINGFIELD           62707                        1187
  SPRINGFIELD           62708                          71
  SPRINGFIELD           62711                        1704
  SPRINGFIELD           62712                        1008
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          74
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           2
  SPRINGFIELD           62757                           7
  SPRINGFIELD           62761                          22
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         104
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           6
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          79
  SPRINGFIELD           62794                         562
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2485
  HOYLETON              62803                         148
  AKIN                  62805                           2
  ALBION                62806                         538
  ALMA                  62807                         147
  ASHLEY                62808                         232
  BARNHILL              62809                          37
  BELLE RIVE            62810                         173
  BELLMONT              62811                          45
  BENTON                62812                        1437
  BLUFORD               62814                         305
  BONE GAP              62815                          49
  BONNIE                62816                         184
  BROUGHTON             62817                          70
  BROWNS                62818                          61
  BUCKNER               62819                          60
  BURNT PRAIRIE         62820                          34
  CARMI                 62821                        1236
  CHRISTOPHER           62822                         379
  CISNE                 62823                         286
  CLAY CITY             62824                         271
  COELLO                62825                          31
  CROSSVILLE            62827                         238
  DAHLGREN              62828                         261
  DALE                  62829                           3
  DIX                   62830                         183
  DU BOIS               62831                          73
  DU QUOIN              62832                        1087
  ELLERY                62833                          66
  EMMA                  62834                           3
  ENFIELD               62835                         195
  EWING                 62836                         120
  FAIRFIELD             62837                        1356
  FARINA                62838                         270
  FLORA                 62839                         904
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          30
  GEFF                  62842                         135
  GOLDEN GATE           62843                          18
  GRAYVILLE             62844                         338
  INA                   62846                         104
  IOLA                  62847                           0
  IRVINGTON             62848                          84
  IUKA                  62849                         326
  JOHNSONVILLE          62850                          59
  KEENES                62851                          57
  KEENSBURG             62852                          28
  KELL                  62853                         134
  KINMUNDY              62854                         248
  LANCASTER             62855                           2
  LOGAN                 62856                          42
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         503
  MC LEANSBORO          62859                         747
  MACEDONIA             62860                          96
  MAUNIE                62861                           8
  MILL SHOALS           62862                          61
  MOUNT CARMEL          62863                        1486
  MOUNT VERNON          62864                        3148
  MULKEYTOWN            62865                         283
  NASON                 62866                           1
  NEW HAVEN             62867                          77
  NOBLE                 62868                         335
  NORRIS CITY           62869                         448
  ODIN                  62870                         296
  OMAHA                 62871                         115
  OPDYKE                62872                         170
  ORIENT                62874                          47
  PATOKA                62875                         186
  RADOM                 62876                          20
  RICHVIEW              62877                          81
  RINARD                62878                          49
  SAILOR SPRINGS        62879                           4
  SAINT PETER           62880                         120
  SALEM                 62881                        1689
  SANDOVAL              62882                         269
  SCHELLER              62883                          98
  SESSER                62884                         406
  SHOBONIER             62885                         133
  SIMS                  62886                          56
  SPRINGERTON           62887                          61
  TAMAROA               62888                         257
  TEXICO                62889                         131
  THOMPSONVILLE         62890                         409
  VALIER                62891                          77
  VERNON                62892                          58  WALNUT HILL           62893                         128
  WALTONVILLE           62894                         139
  WAYNE CITY            62895                         302
  WEST FRANKFORT        62896                        1481
  WHITTINGTON           62897                          65
  WOODLAWN              62898                         315
  XENIA                 62899                         289
  CARBONDALE            62901                        1701
  CARBONDALE            62902                         452
  CARBONDALE            62903                         262
  ALTO PASS             62905                          98
  ANNA                  62906                         877
  AVA                   62907                         283
  BELKNAP               62908                          72
  BOLES                 62909                           1
  BROOKPORT             62910                         374
  BUNCOMBE              62912                         143
  CAIRO                 62914                         351
  CAMBRIA               62915                          70
  CAMPBELL HILL         62916                         136
  CARRIER MILLS         62917                         311
  CARTERVILLE           62918                        1103
  CAVE IN ROCK          62919                         137
  COBDEN                62920                         401
  COLP                  62921                          31
  CREAL SPRINGS         62922                         368
  CYPRESS               62923                          68
  DE SOTO               62924                         318
  DONGOLA               62926                         275
  DOWELL                62927                          36
  EDDYVILLE             62928                          26
  ELDORADO              62930                         780
  ELIZABETHTOWN         62931                         230
  ELKVILLE              62932                         188
  ENERGY                62933                         172
  EQUALITY              62934                         127
  GALATIA               62935                         294
  GOLCONDA              62938                         374
  GOREVILLE             62939                         399
  GORHAM                62940                          68
  GRAND CHAIN           62941                         119
  GRAND TOWER           62942                          81
  GRANTSBURG            62943                          91
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1621
  HEROD                 62947                          93
  HERRIN                62948                        1383
  HURST                 62949                         107
  JACOB                 62950                          27
  JOHNSTON CITY         62951                         603
  JONESBORO             62952                         410
  JOPPA                 62953                          46
  JUNCTION              62954                          94
  KARBERS RIDGE         62955                           0
  KARNAK                62956                         132
  MC CLURE              62957                         133
  MAKANDA               62958                         186
  MARION                62959                        3376
  METROPOLIS            62960                        1587
  MILLCREEK             62961                          10
  MILLER CITY           62962                          12
  MOUND CITY            62963                          84
  MOUNDS                62964                         204
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1667
  NEW BURNSIDE          62967                          36
  OLIVE BRANCH          62969                          73
  OLMSTED               62970                          82
  ORAVILLE              62971                           2
  OZARK                 62972                         160
  PERKS                 62973                           2
  PITTSBURG             62974                         227
  POMONA                62975                          38
  PULASKI               62976                          60
  RALEIGH               62977                          86
  RIDGWAY               62979                         214
  ROSICLARE             62982                         131
  ROYALTON              62983                         164
  SHAWNEETOWN           62984                         294
  SIMPSON               62985                         142
  STONEFORT             62987                         184
  TAMMS                 62988                         244
  THEBES                62990                         160
  ULLIN                 62992                         181
  UNITY                 62993                           1
  VERGENNES             62994                         104
  VIENNA                62995                         524
  VILLA RIDGE           62996                         109
  WILLISVILLE           62997                          73
  WOLF LAKE             62998                          51  ZEIGLER               62999                         205
  UNKNOWN               99999                        3795
                        TOTAL COUNT  .........    1181646