               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 01/15/2018
  ADAMS                 ......................       8195
  ALEXANDER             ......................        932
  BOND                  ......................       2237
  BOONE                 ......................       5457
  BROWN                 ......................        787
  BUREAU                ......................       4563
  CALHOUN               ......................        863
  CARROLL               ......................       2574
  CASS                  ......................       1875
  CHAMPAIGN             ......................      14945
  CHRISTIAN             ......................       4685
  CLARK                 ......................       2595
  CLAY                  ......................       1816
  CLINTON               ......................       5273
  COLES                 ......................       4936
  COOK                  ......................     184079
  CRAWFORD              ......................       3221
  CUMBERLAND            ......................       1302
  DEKALB                ......................       9608
  DEWITT                ......................       2373
  DOUGLAS               ......................       2376
  DUPAGE                ......................      97270
  EDGAR                 ......................       2429
  EDWARDS               ......................       1002
  EFFINGHAM             ......................       5235
  FAYETTE               ......................       2782
  FORD                  ......................       1600
  FRANKLIN              ......................       4962
  FULTON                ......................       4591
  GALLATIN              ......................        941
  GREENE                ......................       1763
  GRUNDY                ......................       6739
  HAMILTON              ......................       1144
  HANCOCK               ......................       3051
  HARDIN                ......................        469
  HENDERSON             ......................       1084
  HENRY                 ......................       7012
  IROQUOIS              ......................       4165
  JACKSON               ......................       5097
  JASPER                ......................       1408
  JEFFERSON             ......................       4476
  JERSEY                ......................       2933
  JO DAVIESS            ......................       4034
  JOHNSON               ......................       1551
  KANE                  ......................      39244
  KANKAKEE              ......................      11009
  KENDALL               ......................      10228
  KNOX                  ......................       5729
  LAKE                  ......................      59003
  LASALLE               ......................      13510
  LAWRENCE              ......................       2231
  LEE                   ......................       4521
  LIVINGSTON            ......................       4821
  LOGAN                 ......................       3579
  MCDONOUGH             ......................       3071
  MCHENRY               ......................      29595
  MCLEAN                ......................      21882
  MACON                 ......................      11608
  MACOUPIN              ......................       6791
  MADISON               ......................      33316
  MARION                ......................       5256
  MARSHALL              ......................       1710
  MASON                 ......................       2121
  MASSAC                ......................       1995
  MENARD                ......................       1835
  MERCER                ......................       2544
  MONROE                ......................       5384
  MONTGOMERY            ......................       3805
  MORGAN                ......................       4064
  MOULTRIE              ......................       1741
  OGLE                  ......................       6402
  PEORIA                ......................      18467
  PERRY                 ......................       2323
  PIATT                 ......................       2222
  PIKE                  ......................       2302
  POPE                  ......................        496
  PULASKI               ......................        881
  PUTNAM                ......................        869
  RANDOLPH              ......................       4326
  RICHLAND              ......................       2317
  ROCK ISLAND           ......................      16825
  ST.CLAIR              ......................      31461
  SALINE                ......................       3199
  SANGAMON              ......................      24398
  SCHUYLER              ......................        987
  SCOTT                 ......................        767  SHELBY                ......................       2988
  STARK                 ......................        915
  STEPHENSON            ......................       6612
  TAZEWELL              ......................      16402
  UNION                 ......................       2138
  VERMILION             ......................       8656
  WABASH                ......................       1697
  WARREN                ......................       2197
  WASHINGTON            ......................       2263
  WAYNE                 ......................       2389
  WHITE                 ......................       2641
  WHITESIDE             ......................       7925
  WILL                  ......................      61810
  WILLIAMSON            ......................       8023
  WINNEBAGO             ......................      27164
  WOODFORD              ......................       4975
  CHICAGO               ......................     133750
  UNKNOWN COUNTY        ......................       8030
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF01/15/2018
  ALDEN                 60001                           1
  ANTIOCH               60002                        2652
  ARLINGTON HEIGHTS     60004                        3095
  ARLINGTON HEIGHTS     60005                        2603
  ARLINGTON HEIGHTS     60006                          29
  ELK GROVE VILLAGE     60007                        3173
  ROLLING MEADOWS       60008                        1851
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3904
  BARRINGTON            60011                          27
  CRYSTAL LAKE          60012                        1062
  CARY                  60013                        2374
  CRYSTAL LAKE          60014                        4046
  DEERFIELD             60015                        2235
  DES PLAINES           60016                        3196
  DES PLAINES           60017                          13
  DES PLAINES           60018                       10499
  DES PLAINES           60019                           6
  FOX LAKE              60020                         880
  FOX RIVER GROVE       60021                         479
  GLENCOE               60022                         623
  GLENVIEW              60025                        2605
  GLENVIEW              60026                         735
  GOLF                  60029                          47
  GRAYSLAKE             60030                        2821
  GURNEE                60031                        4733
  HARVARD               60033                        1457
  HEBRON                60034                         257
  HIGHLAND PARK         60035                        1988
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          30
  HIGHWOOD              60040                         285
  INGLESIDE             60041                         968
  ISLAND LAKE           60042                         800
  KENILWORTH            60043                         220
  LAKE BLUFF            60044                         927
  LAKE FOREST           60045                        1872
  LAKE VILLA            60046                        3193
  LAKE ZURICH           60047                        3391
  LIBERTYVILLE          60048                        3137
  LONG GROVE            60049                           7
  MCHENRY               60050                        3356
  MCHENRY               60051                        2379
  MORTON GROVE          60053                        1175
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3223
  MUNDELEIN             60060                        2635
  VERNON HILLS          60061                        1499
  NORTHBROOK            60062                        3828
  NORTH CHICAGO         60064                         940
  NORTHBROOK            60065                          25
  PALATINE              60067                        2570
  PARK RIDGE            60068                        2287
  LINCOLNSHIRE          60069                         650
  PROSPECT HEIGHTS      60070                         905
  RICHMOND              60071                         454
  RINGWOOD              60072                         133
  ROUND LAKE            60073                        4403
  PALATINE              60074                        2084
  RUSSELL               60075                           6
  SKOKIE                60076                        1525
  SKOKIE                60077                        1287
  PALATINE              60078                          13
  WAUKEGAN              60079                          20
  SPRING GROVE          60081                        1240
  TECHNY                60082                          17
  WADSWORTH             60083                         859  WAUCONDA              60084                        1581
  WAUKEGAN              60085                        4177
  NORTH CHICAGO         60086                           4
  WAUKEGAN              60087                        1925
  GREAT LAKES           60088                         424
  BUFFALO GROVE         60089                        2312
  WHEELING              60090                        2246
  WILMETTE              60091                        1383
  LIBERTYVILLE          60092                           5
  WINNETKA              60093                        1565
  PALATINE              60094                           1
  PALATINE              60095                           4
  WINTHROP HARBOR       60096                         725
  WONDER LAKE           60097                        1098
  WOODSTOCK             60098                        3089
  ZION                  60099                        4140
  ADDISON               60101                        3046
  ALGONQUIN             60102                        2617
  BARTLETT              60103                        2989
  BELLWOOD              60104                        1452
  BENSENVILLE           60105                           9
  BENSENVILLE           60106                        1765
  STREAMWOOD            60107                        2427
  BLOOMINGDALE          60108                        1595
  BURLINGTON            60109                         105
  CARPENTERSVILLE       60110                        2579
  CLARE                 60111                          44
  CORTLAND              60112                         469
  CRESTON               60113                          63
  DEKALB                60115                        2726
  CAROL STREAM          60116                           4
  BLOOMINGDALE          60117                           2
  DUNDEE                60118                        1358
  ELBURN                60119                        1146
  ELGIN                 60120                        3299
  ELGIN                 60121                          35
  CAROL STREAM          60122                           3
  ELGIN                 60123                        3448
  ELGIN                 60124                        1571
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4219
  CAROL STREAM          60128                           1
  ESMOND                60129                          40
  FOREST PARK           60130                         752
  FRANKLIN PARK         60131                        3317
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2073
  GENEVA                60134                        2207
  GENOA                 60135                         845
  GILBERTS              60136                         556
  GLEN ELLYN            60137                        4467
  GLEN ELLYN            60138                          15
  GLENDALE HEIGHTS      60139                        1949
  HAMPSHIRE             60140                        1729
  HINES                 60141                           6
  HUNTLEY               60142                        2243
  ITASCA                60143                        1469
  KANEVILLE             60144                          31
  KINGSTON              60145                         299
  KIRKLAND              60146                         288
  LAFOX                 60147                          24
  LOMBARD               60148                       30886
  MALTA                 60150                         182
  MAPLE PARK            60151                         522
  MARENGO               60152                        1422
  MAYWOOD               60153                        1758
  WESTCHESTER           60154                        1168
  BROADVIEW             60155                         678
  LAKE IN THE HILLS     60156                        2173
  MEDINAH               60157                         224
  SCHAUMBURG            60159                           5
  MELROSE PARK          60160                        1513
  MELROSE PARK          60161                           9
  HILLSIDE              60162                         796
  BERKELEY              60163                         413
  MELROSE PARK          60164                        1504
  STONE PARK            60165                         367
  SCHAUMBURG            60168                          16
  HOFFMAN ESTATES       60169                        1483
  PLATO CENTER          60170                           5
  RIVER GROVE           60171                         737
  ROSELLE               60172                        1863
  SCHAUMBURG            60173                        1457
  SAINT CHARLES         60174                        2614
  SAINT CHARLES         60175                        2296
  SCHILLER PARK         60176                        1282
  SOUTH ELGIN           60177                        1734
  SYCAMORE              60178                        2252
  HOFFMAN ESTATES       60179                           9
  UNION                 60180                         227  VILLA PARK            60181                        2568
  WASCO                 60183                          14
  WAYNE                 60184                         243
  WEST CHICAGO          60185                        2895
  WEST CHICAGO          60186                          24
  WHEATON               60187                        2286
  CAROL STREAM          60188                        2869
  WHEATON               60189                        1454
  WINFIELD              60190                         842
  WOOD DALE             60191                        1260
  HOFFMAN ESTATES       60192                         885
  SCHAUMBURG            60193                        2545
  SCHAUMBURG            60194                        1130
  SCHAUMBURG            60195                         541
  SCHAUMBURG            60196                         341
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1322
  EVANSTON              60202                        1069
  EVANSTON              60203                         219
  EVANSTON              60204                           8
  EVANSTON              60208                          38
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         114
  OAK PARK              60302                        1301
  OAK PARK              60303                           6
  OAK PARK              60304                         710
  RIVER FOREST          60305                         476
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         982
  BERWYN                60402                        3884
  CREST HILL            60403                        1362
  SHOREWOOD             60404                        1967
  BLUE ISLAND           60406                        1865
  BRACEVILLE            60407                         224
  BRAIDWOOD             60408                         731
  CALUMET CITY          60409                        2702
  CHANNAHON             60410                        1658
  CHICAGO HEIGHTS       60411                        4510
  CHICAGO HEIGHTS       60412                          12
  CHICAGO RIDGE         60415                         930
  COAL CITY             60416                        1507
  CRETE                 60417                        1663
  DOLTON                60419                        1773
  DWIGHT                60420                         647
  ELWOOD                60421                         522
  FLOSSMOOR             60422                         660
  FRANKFORT             60423                        3397
  GARDNER               60424                         322
  GLENWOOD              60425                         714
  HARVEY                60426                        2063
  MARKHAM               60428                         844
  HAZEL CREST           60429                        1211
  HOMEWOOD              60430                        1740
  JOLIET                60431                        2667
  JOLIET                60432                        1876
  JOLIET                60433                        1591
  JOLIET                60434                          47
  JOLIET                60435                        4231
  JOLIET                60436                        1657
  KINSMAN               60437                          25
  LANSING               60438                        2642
  LEMONT                60439                        2142
  BOLINGBROOK           60440                        3664
  LOCKPORT              60441                        3503
  MANHATTAN             60442                        1286
  MATTESON              60443                        1622
  MAZON                 60444                         286
  MIDLOTHIAN            60445                        2404
  ROMEOVILLE            60446                        3471
  MINOOKA               60447                        1669
  MOKENA                60448                        2988
  MONEE                 60449                        1049
  MORRIS                60450                        2605
  NEW LENOX             60451                        4048
  OAK FOREST            60452                        2444
  OAK LAWN              60453                        4318
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1332
  HOMETOWN              60456                         302
  HICKORY HILLS         60457                         971
  JUSTICE               60458                         930
  BURBANK               60459                        1991
  ODELL                 60460                         237
  OLYMPIA FIELDS        60461                         369
  ORLAND PARK           60462                        4333
  PALOS HEIGHTS         60463                        1235  PALOS PARK            60464                         732
  PALOS HILLS           60465                        1180
  PARK FOREST           60466                        1695
  ORLAND PARK           60467                        2026
  PEOTONE               60468                         820
  POSEN                 60469                         506
  RANSOM                60470                         119
  RICHTON PARK          60471                         986
  ROBBINS               60472                         337
  SOUTH HOLLAND         60473                        2059
  SOUTH WILMINGTON      60474                         130
  STEGER                60475                         873
  THORNTON              60476                         277
  TINLEY PARK           60477                        4170
  COUNTRY CLUB HILLS    60478                        1328
  VERONA                60479                          99
  WILLOW SPRINGS        60480                         391
  WILMINGTON            60481                        1543
  WORTH                 60482                         878
  TINLEY PARK           60483                           3
  TINLEY PARK           60487                        1897
  BOLINGBROOK           60490                        1242
  HOMER GLEN            60491                        2067
  BEDFORD PARK          60499                           7
  SUMMIT ARGO           60501                         815
  AURORA                60502                        1481
  AURORA                60503                         912
  AURORA                60504                        3033
  AURORA                60505                        3839
  AURORA                60506                        3661
  AURORA                60507                         564
  BATAVIA               60510                        2474
  BIG ROCK              60511                         237
  BRISTOL               60512                         136
  BROOKFIELD            60513                        1222
  CLARENDON HILLS       60514                         622
  DOWNERS GROVE         60515                        2427
  DOWNERS GROVE         60516                        1948
  WOODRIDGE             60517                        2288
  EARLVILLE             60518                         465
  EOLA                  60519                          10
  HINCKLEY              60520                         359
  HINSDALE              60521                        1398
  HINSDALE              60522                          14
  OAK BROOK             60523                         839
  LA GRANGE             60525                        2302
  LA GRANGE PARK        60526                         769
  WILLOWBROOK           60527                        2113
  LEE                   60530                          74
  LELAND                60531                         247
  LISLE                 60532                        2067
  LYONS                 60534                         771
  MILLBROOK             60536                          48
  MILLINGTON            60537                          54
  MONTGOMERY            60538                        2348
  MOOSEHEART            60539                          28
  NAPERVILLE            60540                        2998
  NEWARK                60541                         437
  NORTH AURORA          60542                        1444
  OSWEGO                60543                        3202
  PLAINFIELD            60544                        2796
  PLANO                 60545                        1394
  RIVERSIDE             60546                         942
  SANDWICH              60548                        1393
  SERENA                60549                         115
  SHABBONA              60550                         177
  SHERIDAN              60551                         477
  SOMONAUK              60552                         547
  STEWARD               60553                         114
  SUGAR GROVE           60554                        1256
  WARRENVILLE           60555                        1078
  WATERMAN              60556                         278
  WEDRON                60557                          19
  WESTERN SPRINGS       60558                         742
  WESTMONT              60559                        1664
  YORKVILLE             60560                        2474
  DARIEN                60561                        1588
  NAPERVILLE            60563                        2576
  NAPERVILLE            60564                        2792
  NAPERVILLE            60565                        2242
  NAPERVILLE            60566                          29
  NAPERVILLE            60567                          22
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0
  PLAINFIELD            60585                        1801
  PLAINFIELD            60586                        3960
  FOX VALLEY            60597                           0
  AURORA                60598                           9
  FOX VALLEY            60599                           1  CHICAGO               60601                         637
  CHICAGO               60602                         939
  CHICAGO               60603                         162
  CHICAGO               60604                         123
  CHICAGO               60605                         651
  CHICAGO               60606                         261
  CHICAGO               60607                        1428
  CHICAGO               60608                        2659
  CHICAGO               60609                        3081
  CHICAGO               60610                        1138
  CHICAGO               60611                        1010
  CHICAGO               60612                        1576
  CHICAGO               60613                        1404
  CHICAGO               60614                        2088
  CHICAGO               60615                        1103
  CHICAGO               60616                        2333
  CHICAGO               60617                        4324
  CHICAGO               60618                        3749
  CHICAGO               60619                        3528
  CHICAGO               60620                        3550
  CHICAGO               60621                        1126
  CHICAGO               60622                        2717
  CHICAGO               60623                        3533
  CHICAGO               60624                        1407
  CHICAGO               60625                        2133
  CHICAGO               60626                        1231
  CHICAGO               60628                        3566
  CHICAGO               60629                        6063
  CHICAGO               60630                        2582
  CHICAGO               60631                        2075
  CHICAGO               60632                        4394
  CHICAGO               60633                         978
  CHICAGO               60634                        3597
  CHICAGO               60636                        1679
  CHICAGO               60637                        1466
  CHICAGO               60638                        3896
  CHICAGO               60639                        3747
  CHICAGO               60640                        1464
  CHICAGO               60641                        3064
  CHICAGO               60643                        2796
  CHICAGO               60644                        1966
  CHICAGO               60645                        1423
  CHICAGO               60646                        1565
  CHICAGO               60647                        2644
  CHICAGO               60649                        1683
  CHICAGO               60651                        2685
  CHICAGO               60652                        2619
  CHICAGO               60653                        1084
  CHICAGO               60654                         660
  CHICAGO               60655                        2654
  CHICAGO               60656                        1685
  CHICAGO               60657                        1877
  CHICAGO               60659                        1336
  CHICAGO               60660                         902
  CHICAGO               60661                         514
  CHICAGO               60663                           0
  CHICAGO               60664                           4
  CHICAGO               60666                       22881
  CHICAGO               60668                           2
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           8
  CHICAGO               60674                           3
  CHICAGO               60675                           0
  CHICAGO               60677                           3
  CHICAGO               60678                           4
  CHICAGO               60679                           6
  CHICAGO               60680                          10
  CHICAGO               60681                           1
  CHICAGO               60682                           2
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           0
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           4
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           3
  CHICAGO               60699                           3
  CHICAGO               60701                           2
  HARWOOD HEIGHTS       60706                        1275
  ELMWOOD PARK          60707                        2082
  LINCOLNWOOD           60712                         662
  NILES                 60714                        1598
  ALSIP                 60803                        2152  CICERO                60804                        4634
  EVERGREEN PARK        60805                        1622
  RIVERDALE             60827                        1565
  KANKAKEE              60901                        3284
  AROMA PARK            60910                          61
  ASHKUM                60911                         251
  BEAVERVILLE           60912                          80
  BONFIELD              60913                         228
  BOURBONNAIS           60914                        2716
  BRADLEY               60915                         943
  BUCKINGHAM            60917                          99
  BUCKLEY               60918                         122
  CABERY                60919                          63
  CAMPUS                60920                          25
  CHATSWORTH            60921                         202
  CHEBANSE              60922                         298
  CISSNA PARK           60924                         250
  CLAYTONVILLE          60926                           5
  CLIFTON               60927                         305
  CRESCENT CITY         60928                         137
  CULLOM                60929                         127
  DANFORTH              60930                         109
  DONOVAN               60931                         116
  EAST LYNN             60932                          27
  ELLIOTT               60933                          44
  EMINGTON              60934                          37
  ESSEX                 60935                         149
  GIBSON CITY           60936                         625
  GILMAN                60938                         302
  GOODWINE              60939                           4
  GRANT PARK            60940                         441
  HERSCHER              60941                         322
  HOOPESTON             60942                         786
  HOPKINS PARK          60944                          17
  IROQUOIS              60945                          27
  KEMPTON               60946                          60
  LODA                  60948                         212
  LUDLOW                60949                          37
  MANTENO               60950                        1222
  MARTINTON             60951                         142
  MELVIN                60952                         103
  MILFORD               60953                         336
  MOMENCE               60954                         674
  ONARGA                60955                         261
  PAPINEAU              60956                          14
  PAXTON                60957                         746
  PIPER CITY            60959                         162
  RANKIN                60960                         123
  REDDICK               60961                         110
  ROBERTS               60962                          74
  ROSSVILLE             60963                         239
  SAINT ANNE            60964                         617
  SHELDON               60966                         203
  STOCKLAND             60967                          11
  THAWVILLE             60968                          70
  UNION HILL            60969                          15
  WATSEKA               60970                         886
  WELLINGTON            60973                          61
  WOODLAND              60974                          31
  APPLE RIVER           61001                         188
  ASHTON                61006                         229
  BAILEYVILLE           61007                          74
  BELVIDERE             61008                        3502
  BYRON                 61010                        1030
  CALEDONIA             61011                         356
  CAPRON                61012                         257
  CEDARVILLE            61013                         186
  CHADWICK              61014                         217
  CHANA                 61015                         157
  CHERRY VALLEY         61016                         630
  DAKOTA                61018                         157
  DAVIS                 61019                         480
  DAVIS JUNCTION        61020                         323
  DIXON                 61021                        2680
  DURAND                61024                         354
  EAST DUBUQUE          61025                        1174
  ELEROY                61027                           8
  ELIZABETH             61028                         299
  FORRESTON             61030                         339
  FRANKLIN GROVE        61031                         186
  FREEPORT              61032                        3873
  GALENA                61036                        1126
  GALT                  61037                          21
  GARDEN PRAIRIE        61038                         160
  GERMAN VALLEY         61039                         125
  HANOVER               61041                         164
  HARMON                61042                         107
  HOLCOMB               61043                          19
  KENT                  61044                          34
  LANARK                61046                         510  LEAF RIVER            61047                         250
  LENA                  61048                         703
  LINDENWOOD            61049                          75
  MC CONNELL            61050                          76
  MILLEDGEVILLE         61051                         281
  MONROE CENTER         61052                         153
  MOUNT CARROLL         61053                         475
  MOUNT MORRIS          61054                         435
  NACHUSA               61057                          23
  NELSON                61058                           3
  NORA                  61059                          19
  ORANGEVILLE           61060                         238
  OREGON                61061                         895
  PEARL CITY            61062                         367
  PECATONICA            61063                         506
  POLO                  61064                         513
  POPLAR GROVE          61065                        1132
  RIDOTT                61067                         126
  ROCHELLE              61068                        1603
  ROCK CITY             61070                         160
  ROCK FALLS            61071                        1726
  ROCKTON               61072                        1314
  ROSCOE                61073                        2408
  SAVANNA               61074                         619
  SCALES MOUND          61075                         202
  SEWARD                61077                          18
  SHANNON               61078                         252
  SHIRLAND              61079                          17
  SOUTH BELOIT          61080                        1245
  STERLING              61081                        2546
  STILLMAN VALLEY       61084                         442
  STOCKTON              61085                         583
  WARREN                61087                         267
  WINNEBAGO             61088                         714
  WINSLOW               61089                         151
  WOOSUNG               61091                           9
  ROCKFORD              61101                        1635
  ROCKFORD              61102                        1643
  ROCKFORD              61103                        1676
  ROCKFORD              61104                        1337
  ROCKFORD              61105                          19
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2303
  ROCKFORD              61108                        2544
  ROCKFORD              61109                        2758
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2356
  ROCKFORD              61112                          24
  ROCKFORD              61114                        1246
  MACHESNEY PARK        61115                        2330
  ROCKFORD              61125                          49
  ROCKFORD              61126                          14
  LOVES PARK            61130                           2
  LOVES PARK            61131                           2
  LOVES PARK            61132                          19
  ROCK ISLAND           61201                        3413
  ROCK ISLAND           61204                          35
  ALBANY                61230                         199
  ALEDO                 61231                         820
  ANDALUSIA             61232                         200
  ANDOVER               61233                          88
  ANNAWAN               61234                         212
  ATKINSON              61235                         241
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           7
  CAMBRIDGE             61238                         529
  CARBON CLIFF          61239                          82
  COAL VALLEY           61240                         859
  COLONA                61241                         944
  CORDOVA               61242                         164
  DEER GROVE            61243                          43
  EAST MOLINE           61244                        2948
  ERIE                  61250                         439
  FENTON                61251                          55
  FULTON                61252                         854
  GENESEO               61254                        1871
  HAMPTON               61256                         248
  HILLSDALE             61257                         172
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         266
  JOY                   61260                         127
  LYNDON                61261                         160
  LYNN CENTER           61262                         129
  MATHERVILLE           61263                          83
  MILAN                 61264                        1423
  MOLINE                61265                        4989
  MOLINE                61266                          46
  MORRISON              61270                        1177
  NEW BOSTON            61272                         259
  ORION                 61273                         532  OSCO                  61274                          50
  PORT BYRON            61275                         627
  PREEMPTION            61276                          23
  PROPHETSTOWN          61277                         503
  RAPIDS CITY           61278                          83
  REYNOLDS              61279                         162
  SHERRARD              61281                         409
  SILVIS                61282                         852
  TAMPICO               61283                         240
  TAYLOR RIDGE          61284                         411
  THOMSON               61285                         258
  ROCK ISLAND           61299                           6
  LA SALLE              61301                        1155
  AMBOY                 61310                         623
  ANCONA                61311                          41
  ARLINGTON             61312                          76
  BLACKSTONE            61313                          38
  BUDA                  61314                         110
  BUREAU                61315                          23
  CEDAR POINT           61316                          39
  CHERRY                61317                          55
  COMPTON               61318                         104
  CORNELL               61319                         197
  DALZELL               61320                          90
  DANA                  61321                          48
  DEPUE                 61322                         143
  DOVER                 61323                          17
  ELDENA                61324                          13
  GRAND RIDGE           61325                         150
  GRANVILLE             61326                         307
  HENNEPIN              61327                         188
  KASBEER               61328                           6
  LADD                  61329                         158
  LA MOILLE             61330                         243
  LEE CENTER            61331                           4
  LEONORE               61332                          23
  LONG POINT            61333                          50
  LOSTANT               61334                         110
  MC NABB               61335                          98
  MAGNOLIA              61336                          85
  MALDEN                61337                          75
  MANLIUS               61338                          52
  MARK                  61340                          48
  MARSEILLES            61341                        1003
  MENDOTA               61342                        1303
  MINERAL               61344                          58
  NEPONSET              61345                         134
  NEW BEDFORD           61346                          12
  OGLESBY               61348                         606
  OHIO                  61349                         162
  OTTAWA                61350                        3043
  PAW PAW               61353                         159
  PERU                  61354                        1288
  PRINCETON             61356                        1483
  RUTLAND               61358                          78
  SEATONVILLE           61359                          50
  SENECA                61360                         434
  SHEFFIELD             61361                         216
  SPRING VALLEY         61362                         672
  STANDARD              61363                          45
  STREATOR              61364                        2038
  SUBLETTE              61367                         160
  TISKILWA              61368                         182
  TOLUCA                61369                         208
  TONICA                61370                         210
  TRIUMPH               61371                          18
  TROY GROVE            61372                          35
  UTICA                 61373                         323
  VAN ORIN              61374                          10
  VARNA                 61375                         165
  WALNUT                61376                         337
  WENONA                61377                         179
  WEST BROOKLYN         61378                         103
  WYANET                61379                         218
  GALESBURG             61401                        3063
  GALESBURG             61402                          48
  ABINGDON              61410                         514
  ADAIR                 61411                          59
  ALEXIS                61412                         219
  ALPHA                 61413                         175
  ALTONA                61414                         116
  AVON                  61415                         256
  BARDOLPH              61416                          18
  BERWICK               61417                          57
  BIGGSVILLE            61418                         129
  BISHOP HILL           61419                          17
  BLANDINSVILLE         61420                         183
  BRADFORD              61421                         190
  BUSHNELL              61422                         439
  CAMERON               61423                          89  CAMP GROVE            61424                          12
  CARMAN                61425                          61
  CASTLETON             61426                          12
  CUBA                  61427                         295
  DAHINDA               61428                         163
  EAST GALESBURG        61430                         107
  ELLISVILLE            61431                          51
  FAIRVIEW              61432                         122
  FIATT                 61433                          14
  GALVA                 61434                         396
  GERLAW                61435                          21
  GILSON                61436                         148
  GLADSTONE             61437                         158
  GOOD HOPE             61438                         112
  HENDERSON             61439                          26
  INDUSTRY              61440                         110
  IPAVA                 61441                         137
  KEITHSBURG            61442                          94
  KEWANEE               61443                        1578
  KIRKWOOD              61447                         146
  KNOXVILLE             61448                         490
  LA FAYETTE            61449                          77
  LA HARPE              61450                         311
  LAURA                 61451                          51
  LITTLETON             61452                          45
  LITTLE YORK           61453                         111
  LOMAX                 61454                         127
  MACOMB                61455                        1643
  MAQUON                61458                         127
  MARIETTA              61459                          58
  MEDIA                 61460                          53
  MONMOUTH              61462                        1406
  NEW WINDSOR           61465                         189
  NORTH HENDERSON       61466                          57
  ONEIDA                61467                         158
  OPHIEM                61468                          16
  OQUAWKA               61469                         291
  PRAIRIE CITY          61470                          65
  RARITAN               61471                          25
  RIO                   61472                         113
  ROSEVILLE             61473                         275
  SAINT AUGUSTINE       61474                          50
  SCIOTA                61475                          54
  SEATON                61476                          75
  SMITHFIELD            61477                          89
  SMITHSHIRE            61478                          61
  SPEER                 61479                          32
  STRONGHURST           61480                         190
  TABLE GROVE           61482                          97
  TOULON                61483                         296
  VERMONT               61484                          98
  VICTORIA              61485                         111
  VIOLA                 61486                         208
  WATAGA                61488                         155
  WILLIAMSFIELD         61489                         162
  WOODHULL              61490                         175
  WYOMING               61491                         320
  ASTORIA               61501                         215
  BENSON                61516                         123
  BRIMFIELD             61517                         511
  BRYANT                61519                          37
  CANTON                61520                        1919
  CHILLICOTHE           61523                        1266
  DUNFERMLINE           61524                          52
  DUNLAP                61525                         928
  EDELSTEIN             61526                         161
  EDWARDS               61528                         376
  ELMWOOD               61529                         410
  EUREKA                61530                         777
  FARMINGTON            61531                         438
  FOREST CITY           61532                          65
  GLASFORD              61533                         326
  GREEN VALLEY          61534                         250
  GROVELAND             61535                         198
  HANNA CITY            61536                         445
  HENRY                 61537                         394
  KINGSTON MINES        61539                          32
  LACON                 61540                         350
  LA ROSE               61541                          16
  LEWISTOWN             61542                         531
  LIVERPOOL             61543                          19
  LONDON MILLS          61544                          98
  LOWPOINT              61545                          91
  MANITO                61546                         557
  MAPLETON              61547                         552
  METAMORA              61548                        1618
  MORTON                61550                        2412
  MOSSVILLE             61552                          57
  NORRIS                61553                          34
  PEKIN                 61554                        4605  PEKIN                 61555                          25
  PEKIN                 61558                          14
  PRINCEVILLE           61559                         471
  PUTNAM                61560                         100
  ROANOKE               61561                         490
  ROME                  61562                          27
  SAINT DAVID           61563                          81
  SOUTH PEKIN           61564                         107
  SPARLAND              61565                         236
  TOPEKA                61567                          83
  TREMONT               61568                         635
  TRIVOLI               61569                         175
  WASHBURN              61570                         286
  WASHINGTON            61571                        2952
  YATES CITY            61572                         155
  PEORIA                61601                          33
  PEORIA                61602                         459
  PEORIA                61603                        1278
  PEORIA                61604                        2583
  PEORIA                61605                        1023
  PEORIA                61606                         350
  PEORIA                61607                        1470
  CREVE COEUR           61610                         505
  EAST PEORIA           61611                        3040
  PEORIA                61612                          87
  PEORIA                61613                           8
  PEORIA                61614                        2277
  PEORIA                61615                        2484
  PEORIA HEIGHTS        61616                         519
  PEORIA                61625                          11
  PEORIA                61629                          18
  PEORIA                61630                          11
  PEORIA                61633                           0
  PEORIA                61634                           1
  PEORIA                61635                           7
  PEORIA                61636                           3
  PEORIA                61637                           0
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                           9
  PEORIA                61643                           0
  PEORIA                61650                           8
  PEORIA                61651                           4
  PEORIA                61652                           4
  PEORIA                61653                           2
  PEORIA                61654                           6
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3045
  BLOOMINGTON           61702                         503
  BLOOMINGTON           61704                        3899
  BLOOMINGTON           61709                         253
  BLOOMINGTON           61710                          58
  ANCHOR                61720                          46
  ARMINGTON             61721                          95
  ARROWSMITH            61722                          77
  ATLANTA               61723                         349
  BELLFLOWER            61724                          84
  CARLOCK               61725                         217
  CHENOA                61726                         355
  CLINTON               61727                        1416
  COLFAX                61728                         196
  CONGERVILLE           61729                         186
  COOKSVILLE            61730                          58
  CROPSEY               61731                          32
  DANVERS               61732                         312
  DEER CREEK            61733                         193
  DELAVAN               61734                         406
  DEWITT                61735                          49
  DOWNS                 61736                         239
  ELLSWORTH             61737                         108
  EL PASO               61738                         646
  FAIRBURY              61739                         719
  FLANAGAN              61740                         247
  FORREST               61741                         262
  GOODFIELD             61742                         240
  GRAYMONT              61743                          46
  GRIDLEY               61744                         299
  HEYWORTH              61745                         616
  HOPEDALE              61747                         212
  HUDSON                61748                         426
  KENNEY                61749                         101
  LANE                  61750                          19
  LAWNDALE              61751                          16
  LE ROY                61752                         611
  LEXINGTON             61753                         443
  MC LEAN               61754                         176
  MACKINAW              61755                         632
  MAROA                 61756                         310  MERNA                 61758                           2
  MINIER                61759                         216
  MINONK                61760                         379
  NORMAL                61761                        8103
  PONTIAC               61764                        1720
  SAUNEMIN              61769                          89
  SAYBROOK              61770                         149
  SECOR                 61771                         131
  SHIRLEY               61772                          70
  SIBLEY                61773                          73
  STANFORD              61774                         133
  STRAWN                61775                          56
  TOWANDA               61776                         199
  WAPELLA               61777                         182
  WAYNESVILLE           61778                          97
  NORMAL                61790                          54
  BLOOMINGTON           61791                           3
  BLOOMINGTON           61799                           0
  URBANA                61801                         993
  URBANA                61802                        1459
  URBANA                61803                          64
  ALLERTON              61810                          59
  ALVIN                 61811                         101
  ARMSTRONG             61812                          55
  BEMENT                61813                         244
  BISMARCK              61814                         157
  BONDVILLE             61815                          43
  BROADLANDS            61816                          58
  CATLIN                61817                         321
  CERRO GORDO           61818                         219
  CHAMPAIGN             61820                        1482
  CHAMPAIGN             61821                        2088
  CHAMPAIGN             61822                        1926
  CHAMPAIGN             61824                          31
  CHAMPAIGN             61825                           3
  CHAMPAIGN             61826                          89
  CISCO                 61830                          75
  COLLISON              61831                          20
  DANVILLE              61832                        3144
  TILTON                61833                         325
  DANVILLE              61834                         888
  DE LAND               61839                          76
  DEWEY                 61840                         110
  FAIRMOUNT             61841                         210
  FARMER CITY           61842                         424
  FISHER                61843                         300
  FITHIAN               61844                         150
  FOOSLAND              61845                          57
  GEORGETOWN            61846                         584
  GIFFORD               61847                         210
  HENNING               61848                          31
  HOMER                 61849                         206
  INDIANOLA             61850                          77
  IVESDALE              61851                          72
  LONGVIEW              61852                          28
  MAHOMET               61853                        1424
  MANSFIELD             61854                         198
  MILMINE               61855                          20
  MONTICELLO            61856                        1078
  MUNCIE                61857                          18
  OAKWOOD               61858                         407
  OGDEN                 61859                         210
  PENFIELD              61862                          69
  PESOTUM               61863                         132
  PHILO                 61864                         254
  POTOMAC               61865                         175
  RANTOUL               61866                        1256
  RIDGE FARM            61870                         151
  ROYAL                 61871                          52
  SADORUS               61872                         113
  SAINT JOSEPH          61873                         763
  SAVOY                 61874                         462
  SEYMOUR               61875                          62
  SIDELL                61876                          92
  SIDNEY                61877                         215
  THOMASBORO            61878                         200
  TOLONO                61880                         576
  WELDON                61882                         102
  WESTVILLE             61883                         528
  WHITE HEATH           61884                         159
  ARCOLA                61910                         424
  ARTHUR                61911                         369
  ASHMORE               61912                         163
  ATWOOD                61913                         220
  BETHANY               61914                         241
  BROCTON               61917                          75
  CAMARGO               61919                         102
  CHARLESTON            61920                        1888
  CHRISMAN              61924                         365
  DALTON CITY           61925                         138  GAYS                  61928                         111
  HAMMOND               61929                         103
  HINDSBORO             61930                          59
  HUMBOLDT              61931                         129
  HUME                  61932                          74
  KANSAS                61933                         143
  LA PLACE              61936                          33
  LOVINGTON             61937                         233
  MATTOON               61938                        2276
  METCALF               61940                          26
  MURDOCK               61941                           5
  NEWMAN                61942                         170
  OAKLAND               61943                         217
  PARIS                 61944                        1691
  REDMON                61949                          19
  SULLIVAN              61951                        1017
  TUSCOLA               61953                         767
  VERMILION             61955                          16
  VILLA GROVE           61956                         314
  WINDSOR               61957                         243
  ALHAMBRA              62001                         298
  ALTON                 62002                        3065
  BATCHTOWN             62006                         138
  BENLD                 62009                         232
  BETHALTO              62010                        1464
  BINGHAM               62011                          41
  BRIGHTON              62012                         974
  BRUSSELS              62013                         105
  BUNKER HILL           62014                         539
  BUTLER                62015                          77
  CARROLLTON            62016                         535
  COFFEEN               62017                         158
  COTTAGE HILLS         62018                         314
  DONNELLSON            62019                          69
  DORSEY                62021                         159
  DOW                   62022                         160
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1200
  EDWARDSVILLE          62025                        3900
  EDWARDSVILLE          62026                          76
  ELDRED                62027                          71
  ELSAH                 62028                          96
  FIDELITY              62030                           5
  FIELDON               62031                         168
  FILLMORE              62032                         101
  GILLESPIE             62033                         617
  GLEN CARBON           62034                        1820
  GODFREY               62035                        1863
  GOLDEN EAGLE          62036                         122
  GRAFTON               62037                         326
  GRANITE CITY          62040                        5040
  GREENFIELD            62044                         306
  HAMBURG               62045                          91
  HAMEL                 62046                         132
  HARDIN                62047                         268
  HARTFORD              62048                         176
  HILLSBORO             62049                         879
  HILLVIEW              62050                          59
  IRVING                62051                         143
  JERSEYVILLE           62052                        1759
  KAMPSVILLE            62053                          86
  KANE                  62054                         103
  LITCHFIELD            62056                        1072
  LIVINGSTON            62058                         113
  LOVEJOY               62059                          67
  MADISON               62060                         472
  MARINE                62061                         254
  MARYVILLE             62062                         926
  MEDORA                62063                         183
  MICHAEL               62065                          14
  MORO                  62067                         382
  MOUNT OLIVE           62069                         405
  MOZIER                62070                          13
  NATIONAL STOCK YARDS  62071                          10
  NEW DOUGLAS           62074                         172
  NOKOMIS               62075                         502
  OHLMAN                62076                          13
  PANAMA                62077                          28
  PATTERSON             62078                          12
  PIASA                 62079                          49
  RAMSEY                62080                         336
  ROCKBRIDGE            62081                          50
  ROODHOUSE             62082                         322
  ROSAMOND              62083                          40
  ROXANA                62084                         247
  SAWYERVILLE           62085                          25
  SORENTO               62086                         188
  SOUTH ROXANA          62087                         241
  STAUNTON              62088                         973
  TAYLOR SPRINGS        62089                          51  VENICE                62090                         117
  WALSHVILLE            62091                          49
  WHITE HALL            62092                         333
  WILSONVILLE           62093                          47
  WITT                  62094                         156
  WOOD RIVER            62095                        1325
  WORDEN                62097                         407
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         651
  EAST SAINT LOUIS      62202                          32
  EAST SAINT LOUIS      62203                         739
  EAST SAINT LOUIS      62204                         517
  EAST SAINT LOUIS      62205                         700
  EAST SAINT LOUIS      62206                        1630
  EAST SAINT LOUIS      62207                         687
  FAIRVIEW HEIGHTS      62208                        1908
  ADDIEVILLE            62214                         219
  ALBERS                62215                         308
  AVISTON               62216                         435
  BALDWIN               62217                          99
  BARTELSO              62218                         287
  BECKEMEYER            62219                         127
  BELLEVILLE            62220                        2160
  BELLEVILLE            62221                        2890
  BELLEVILLE            62222                          28
  BELLEVILLE            62223                        2000
  MASCOUTAH             62224                           1
  SCOTT AIR FORCE BASE  62225                         563
  BELLEVILLE            62226                        5948
  BREESE                62230                        1006
  CARLYLE               62231                        1189
  CASEYVILLE            62232                         798
  CHESTER               62233                         811
  COLLINSVILLE          62234                        4657
  COLUMBIA              62236                        2064
  COULTERVILLE          62237                         374
  CUTLER                62238                          84
  DUPO                  62239                         664
  EAST CARONDELET       62240                         241
  ELLIS GROVE           62241                         140
  EVANSVILLE            62242                         211
  FREEBURG              62243                         818
  FULTS                 62244                         167
  GERMANTOWN            62245                         330
  GREENVILLE            62246                        1150
  HAGARSTOWN            62247                           1
  HECKER                62248                          64
  HIGHLAND              62249                        2395
  HOFFMAN               62250                          78
  HUEY                  62252                           8
  KEYESPORT             62253                          91
  LEBANON               62254                         644
  LENZBURG              62255                         131
  MAEYSTOWN             62256                          20
  MARISSA               62257                         404
  MASCOUTAH             62258                        1232
  MENARD                62259                           4
  MILLSTADT             62260                        1136
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         245
  NASHVILLE             62263                         805
  NEW ATHENS            62264                         501
  NEW BADEN             62265                         609
  NEW MEMPHIS           62266                          27
  OAKDALE               62268                         130
  O FALLON              62269                        3489
  OKAWVILLE             62271                         387
  PERCY                 62272                         208
  PIERRON               62273                          53
  PINCKNEYVILLE         62274                         830
  POCAHONTAS            62275                         508
  PRAIRIE DU ROCHER     62277                         183
  RED BUD               62278                        1045
  RENAULT               62279                           9
  ROCKWOOD              62280                          59
  SAINT JACOB           62281                         424
  SAINT LIBORY          62282                         121
  SMITHBORO             62284                          87
  SMITHTON              62285                         634
  SPARTA                62286                         761
  STEELEVILLE           62288                         460
  SUMMERFIELD           62289                          62
  TILDEN                62292                          83
  TRENTON               62293                         748
  TROY                  62294                        2003
  VALMEYER              62295                         228
  WALSH                 62297                          63
  WATERLOO              62298                        2791
  QUINCY                62301                        3469
  QUINCY                62305                        2468  QUINCY                62306                          55
  ADRIAN                62310                           0
  AUGUSTA               62311                         125
  BARRY                 62312                         301
  BASCO                 62313                          78
  BAYLIS                62314                          86
  BOWEN                 62316                         104
  CAMDEN                62319                          40
  CAMP POINT            62320                         314
  CARTHAGE              62321                         660
  CHAMBERSBURG          62323                          39
  CLAYTON               62324                         187
  COATSBURG             62325                          65
  COLCHESTER            62326                         322
  COLUSA                62329                           6
  DALLAS CITY           62330                         296
  ELVASTON              62334                          25
  FERRIS                62336                          15
  FOWLER                62338                         198
  GOLDEN                62339                         149
  GRIGGSVILLE           62340                         217
  HAMILTON              62341                         495
  HULL                  62343                         101
  HUNTSVILLE            62344                          25
  KINDERHOOK            62345                          46
  LA PRAIRIE            62346                          30
  LIBERTY               62347                         333
  LIMA                  62348                          14
  LORAINE               62349                         110
  MENDON                62351                         264
  MILTON                62352                          28
  MOUNT STERLING        62353                         558
  NAUVOO                62354                         265
  NEBO                  62355                         110
  NEW CANTON            62356                          96
  NEW SALEM             62357                          37
  NIOTA                 62358                         123
  PALOMA                62359                          17
  PAYSON                62360                         227
  PEARL                 62361                          80
  PERRY                 62362                          46
  PITTSFIELD            62363                         895
  PLAINVILLE            62365                          77
  PLEASANT HILL         62366                         205
  PLYMOUTH              62367                         186
  ROCKPORT              62370                          56
  SUTTER                62373                          67
  TENNESSEE             62374                          42
  TIMEWELL              62375                          89
  URSA                  62376                         202
  VERSAILLES            62378                         140
  WARSAW                62379                         287
  WEST POINT            62380                          54
  EFFINGHAM             62401                        2832
  ALLENDALE             62410                         147
  ALTAMONT              62411                         586
  ANNAPOLIS             62413                          59
  BEECHER CITY          62414                         210
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         551
  BROWNSTOWN            62418                         304
  CALHOUN               62419                          80
  CASEY                 62420                         792
  CLAREMONT             62421                         133
  COWDEN                62422                         132
  DENNISON              62423                         110
  DIETERICH             62424                         334
  DUNDAS                62425                         105
  EDGEWOOD              62426                         139
  FLAT ROCK             62427                         241
  GREENUP               62428                         408
  HERRICK               62431                         145
  HIDALGO               62432                          88
  HUTSONVILLE           62433                         171
  INGRAHAM              62434                          57
  JANESVILLE            62435                           4
  JEWETT                62436                          78
  LAKEWOOD              62438                          57
  LAWRENCEVILLE         62439                        1135
  LERNA                 62440                         158
  MARSHALL              62441                        1079
  MARTINSVILLE          62442                         376
  MASON                 62443                         229
  MODE                  62444                          62
  MONTROSE              62445                         131
  MOUNT ERIE            62446                          81
  NEOGA                 62447                         404
  NEWTON                62448                         893
  OBLONG                62449                         474
  OLNEY                 62450                        1628  PALESTINE             62451                         323
  PARKERSBURG           62452                          57
  ROBINSON              62454                        1570
  SAINT ELMO            62458                         300
  SAINTE MARIE          62459                          31
  SAINT FRANCISVILLE    62460                         175
  SHUMWAY               62461                         131
  SIGEL                 62462                         170
  STEWARDSON            62463                         162
  STOY                  62464                          14
  STRASBURG             62465                         117
  SUMNER                62466                         351
  TEUTOPOLIS            62467                         618
  TOLEDO                62468                         376
  TRILLA                62469                          63
  VANDALIA              62471                        1280
  WATSON                62473                         168
  WESTFIELD             62474                         113
  WEST LIBERTY          62475                          63
  WEST SALEM            62476                         269
  WEST UNION            62477                         141
  WEST YORK             62478                          52
  WHEELER               62479                         114
  WILLOW HILL           62480                          84
  YALE                  62481                          59
  ARGENTA               62501                         378
  ASSUMPTION            62510                         337
  BEASON                62512                          75
  BLUE MOUND            62513                         247
  BOODY                 62514                          26
  BUFFALO               62515                         119
  BULPITT               62517                          17
  CHESTNUT              62518                          56
  CORNLAND              62519                           8
  DAWSON                62520                         206
  DECATUR               62521                        3738
  DECATUR               62522                        1245
  DECATUR               62523                         187
  DECATUR               62524                          67
  DECATUR               62525                          71
  DECATUR               62526                        3265
  DIVERNON              62530                         219
  EDINBURG              62531                         257
  ELWIN                 62532                          12
  FARMERSVILLE          62533                         165
  FINDLAY               62534                         178
  FORSYTH               62535                         460
  GLENARM               62536                         141
  HARRISTOWN            62537                          24
  HARVEL                62538                          45
  ILLIOPOLIS            62539                         174
  KINCAID               62540                         201
  LAKE FORK             62541                          15
  LATHAM                62543                          52
  MACON                 62544                         262
  MECHANICSBURG         62545                         199
  MORRISONVILLE         62546                         303
  MOUNT AUBURN          62547                         112
  MOUNT PULASKI         62548                         349
  MT ZION               62549                         763
  MOWEAQUA              62550                         388
  NIANTIC               62551                         111
  OCONEE                62553                          63
  OREANA                62554                         248
  OWANECO               62555                          73
  PALMER                62556                          52
  PANA                  62557                        1007
  PAWNEE                62558                         513
  RAYMOND               62560                         243
  RIVERTON              62561                         651
  ROCHESTER             62563                         766
  SHELBYVILLE           62565                        1183
  STONINGTON            62567                         199
  TAYLORVILLE           62568                        1927
  TOVEY                 62570                          62
  TOWER HILL            62571                         189
  WAGGONER              62572                          95
  WARRENSBURG           62573                         195
  ALEXANDER             62601                          61
  ALSEY                 62610                          24
  ARENZVILLE            62611                         180
  ASHLAND               62612                         278
  ATHENS                62613                         506
  AUBURN                62615                         732
  BATH                  62617                          85
  BEARDSTOWN            62618                         915
  BLUFFS                62621                         167
  BLUFF SPRINGS         62622                           8
  BROWNING              62624                          76
  CANTRALL              62625                         155  CARLINVILLE           62626                        1256
  CHANDLERVILLE         62627                         161
  CHAPIN                62628                         141
  CHATHAM               62629                        1649
  CHESTERFIELD          62630                          90
  CONCORD               62631                          49
  EASTON                62633                         114
  ELKHART               62634                         127
  EMDEN                 62635                         140
  FRANKLIN              62638                         202
  FREDERICK             62639                          45
  GIRARD                62640                         560
  GREENVIEW             62642                         227
  HARTSBURG             62643                          81
  HAVANA                62644                         637
  HETTICK               62649                          74
  JACKSONVILLE          62650                        2815
  JACKSONVILLE          62651                          38
  KILBOURNE             62655                          87
  LINCOLN               62656                        2114
  LINCOLNS NEW SALEM    62659                           3
  LITERBERRY            62660                           3
  LOAMI                 62661                         190
  LOWDER                62662                           1
  MANCHESTER            62663                          42
  MASON CITY            62664                         485
  MEREDOSIA             62665                         184
  MIDDLETOWN            62666                          92
  MODESTO               62667                          85
  MURRAYVILLE           62668                         212
  NEW BERLIN            62670                         448
  NEW HOLLAND           62671                          99
  NILWOOD               62672                          18
  OAKFORD               62673                          81
  PALMYRA               62674                         223
  PETERSBURG            62675                         937
  PLEASANT PLAINS       62677                         448
  RUSHVILLE             62681                         750
  SAN JOSE              62682                          97
  SCOTTVILLE            62683                           6
  SHERMAN               62684                         683
  SHIPMAN               62685                         322
  TALLULA               62688                         100
  THAYER                62689                          69
  VIRDEN                62690                         518
  VIRGINIA              62691                         380
  WAVERLY               62692                         284
  WILLIAMSVILLE         62693                         272
  WINCHESTER            62694                         525
  WOODSON               62695                          51
  SPRINGFIELD           62701                         426
  SPRINGFIELD           62702                        3811
  SPRINGFIELD           62703                        3522
  SPRINGFIELD           62704                        4310
  SPRINGFIELD           62705                          41
  SPRINGFIELD           62706                          62
  SPRINGFIELD           62707                        1268
  SPRINGFIELD           62708                          84
  SPRINGFIELD           62711                        1847
  SPRINGFIELD           62712                        1076
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          86
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           8
  SPRINGFIELD           62757                          10
  SPRINGFIELD           62761                          30
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           1
  SPRINGFIELD           62764                         130
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           8
  SPRINGFIELD           62786                          24
  SPRINGFIELD           62791                          82
  SPRINGFIELD           62794                         944
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2276
  HOYLETON              62803                         159  AKIN                  62805                           2
  ALBION                62806                         529
  ALMA                  62807                         128
  ASHLEY                62808                         223
  BARNHILL              62809                          28
  BELLE RIVE            62810                         152
  BELLMONT              62811                          40
  BENTON                62812                        1402
  BLUFORD               62814                         268
  BONE GAP              62815                          49
  BONNIE                62816                         177
  BROUGHTON             62817                          74
  BROWNS                62818                          57
  BUCKNER               62819                          50
  BURNT PRAIRIE         62820                          32
  CARMI                 62821                        1302
  CHRISTOPHER           62822                         354
  CISNE                 62823                         262
  CLAY CITY             62824                         265
  COELLO                62825                          32
  CROSSVILLE            62827                         233
  DAHLGREN              62828                         260
  DALE                  62829                           5
  DIX                   62830                         180
  DU BOIS               62831                          69
  DU QUOIN              62832                        1057
  ELLERY                62833                          54
  EMMA                  62834                           6
  ENFIELD               62835                         184
  EWING                 62836                         121
  FAIRFIELD             62837                        1295
  FARINA                62838                         214
  FLORA                 62839                         806
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          34
  GEFF                  62842                         127
  GOLDEN GATE           62843                          12
  GRAYVILLE             62844                         365
  INA                   62846                          81
  IOLA                  62847                           0
  IRVINGTON             62848                          85
  IUKA                  62849                         242
  JOHNSONVILLE          62850                          56
  KEENES                62851                          60
  KEENSBURG             62852                          27
  KELL                  62853                         126
  KINMUNDY              62854                         229
  LANCASTER             62855                           2
  LOGAN                 62856                          30
  LOOGOOTEE             62857                           3
  LOUISVILLE            62858                         437
  MC LEANSBORO          62859                         716
  MACEDONIA             62860                          88
  MAUNIE                62861                           9
  MILL SHOALS           62862                          57
  MOUNT CARMEL          62863                        1458
  MOUNT VERNON          62864                        2857
  MULKEYTOWN            62865                         298
  NASON                 62866                           3
  NEW HAVEN             62867                          82
  NOBLE                 62868                         317
  NORRIS CITY           62869                         477
  ODIN                  62870                         269
  OMAHA                 62871                         113
  OPDYKE                62872                         124
  ORIENT                62874                          38
  PATOKA                62875                         198
  RADOM                 62876                          24
  RICHVIEW              62877                          86
  RINARD                62878                          50
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         125
  SALEM                 62881                        1529
  SANDOVAL              62882                         217
  SCHELLER              62883                         103
  SESSER                62884                         363
  SHOBONIER             62885                         112
  SIMS                  62886                          57
  SPRINGERTON           62887                          60
  TAMAROA               62888                         233
  TEXICO                62889                         100
  THOMPSONVILLE         62890                         368
  VALIER                62891                          74
  VERNON                62892                          51
  WALNUT HILL           62893                         138
  WALTONVILLE           62894                         130
  WAYNE CITY            62895                         328
  WEST FRANKFORT        62896                        1450
  WHITTINGTON           62897                          69
  WOODLAWN              62898                         297  XENIA                 62899                         227
  CARBONDALE            62901                        1466
  CARBONDALE            62902                         425
  CARBONDALE            62903                         269
  ALTO PASS             62905                          96
  ANNA                  62906                         873
  AVA                   62907                         281
  BELKNAP               62908                          70
  BOLES                 62909                           3
  BROOKPORT             62910                         371
  BUNCOMBE              62912                         139
  CAIRO                 62914                         347
  CAMBRIA               62915                          62
  CAMPBELL HILL         62916                         145
  CARRIER MILLS         62917                         288
  CARTERVILLE           62918                        1140
  CAVE IN ROCK          62919                         131
  COBDEN                62920                         386
  COLP                  62921                          25
  CREAL SPRINGS         62922                         365
  CYPRESS               62923                          62
  DE SOTO               62924                         295
  DONGOLA               62926                         264
  DOWELL                62927                          35
  EDDYVILLE             62928                          24
  ELDORADO              62930                         773
  ELIZABETHTOWN         62931                         205
  ELKVILLE              62932                         164
  ENERGY                62933                         158
  EQUALITY              62934                         140
  GALATIA               62935                         291
  GOLCONDA              62938                         354
  GOREVILLE             62939                         399
  GORHAM                62940                          62
  GRAND CHAIN           62941                         116
  GRAND TOWER           62942                          72
  GRANTSBURG            62943                          99
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1573
  HEROD                 62947                          87
  HERRIN                62948                        1367
  HURST                 62949                          87
  JACOB                 62950                          32
  JOHNSTON CITY         62951                         577
  JONESBORO             62952                         411
  JOPPA                 62953                          32
  JUNCTION              62954                          92
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         127
  MC CLURE              62957                         129
  MAKANDA               62958                         218
  MARION                62959                        3332
  METROPOLIS            62960                        1544
  MILLCREEK             62961                           7
  MILLER CITY           62962                          16
  MOUND CITY            62963                          79
  MOUNDS                62964                         164
  MUDDY                 62965                           9
  MURPHYSBORO           62966                        1632
  NEW BURNSIDE          62967                          37
  OLIVE BRANCH          62969                          83
  OLMSTED               62970                          91
  ORAVILLE              62971                           1
  OZARK                 62972                         143
  PERKS                 62973                           2
  PITTSBURG             62974                         203
  POMONA                62975                          30
  PULASKI               62976                          54
  RALEIGH               62977                         103
  RIDGWAY               62979                         240
  ROSICLARE             62982                         111
  ROYALTON              62983                         155
  SHAWNEETOWN           62984                         288
  SIMPSON               62985                         137
  STONEFORT             62987                         183
  TAMMS                 62988                         216
  THEBES                62990                         154
  ULLIN                 62992                         171
  UNITY                 62993                           1
  VERGENNES             62994                          94
  VIENNA                62995                         531
  VILLA RIDGE           62996                         102
  WILLISVILLE           62997                          66
  WOLF LAKE             62998                          66
  ZEIGLER               62999                         180
  UNIVERSITY PARK       60484                         377
  PEMBROKE TOWNSHIP     60958                         125
  UNKNOWN               99999                        4482
                        TOTAL COUNT  .........    1139840