               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 09/15/2019
  ADAMS                 ......................       8852
  ALEXANDER             ......................        981
  BOND                  ......................       2328
  BOONE                 ......................       6002
  BROWN                 ......................        825
  BUREAU                ......................       4759
  CALHOUN               ......................        909
  CARROLL               ......................       2661
  CASS                  ......................       1968
  CHAMPAIGN             ......................      15865
  CHRISTIAN             ......................       4883
  CLARK                 ......................       2681
  CLAY                  ......................       1978
  CLINTON               ......................       5432
  COLES                 ......................       5126
  COOK                  ......................     195760
  CRAWFORD              ......................       3263
  CUMBERLAND            ......................       1432
  DEKALB                ......................      10149
  DEWITT                ......................       2463
  DOUGLAS               ......................       2493
  DUPAGE                ......................     100107
  EDGAR                 ......................       2517
  EDWARDS               ......................       1017
  EFFINGHAM             ......................       5638
  FAYETTE               ......................       2987
  FORD                  ......................       1761
  FRANKLIN              ......................       5134
  FULTON                ......................       4953
  GALLATIN              ......................        926
  GREENE                ......................       1814
  GRUNDY                ......................       7081
  HAMILTON              ......................       1136
  HANCOCK               ......................       3189
  HARDIN                ......................        498
  HENDERSON             ......................       1141
  HENRY                 ......................       7241
  IROQUOIS              ......................       4311
  JACKSON               ......................       5341
  JASPER                ......................       1546
  JEFFERSON             ......................       4842
  JERSEY                ......................       3069
  JO DAVIESS            ......................       4178
  JOHNSON               ......................       1608
  KANE                  ......................      42104
  KANKAKEE              ......................      11704
  KENDALL               ......................      11004
  KNOX                  ......................       6093
  LAKE                  ......................      61705
  LASALLE               ......................      14166
  LAWRENCE              ......................       2266
  LEE                   ......................       4767
  LIVINGSTON            ......................       5061
  LOGAN                 ......................       3705
  MCDONOUGH             ......................       3237
  MCHENRY               ......................      31023
  MCLEAN                ......................      23181
  MACON                 ......................      12268
  MACOUPIN              ......................       6991
  MADISON               ......................      34658
  MARION                ......................       5495
  MARSHALL              ......................       1830
  MASON                 ......................       2164
  MASSAC                ......................       2065
  MENARD                ......................       1886
  MERCER                ......................       2601
  MONROE                ......................       5466
  MONTGOMERY            ......................       3992
  MORGAN                ......................       4282
  MOULTRIE              ......................       1872
  OGLE                  ......................       6835
  PEORIA                ......................      19583
  PERRY                 ......................       2441
  PIATT                 ......................       2269
  PIKE                  ......................       2402
  POPE                  ......................        525
  PULASKI               ......................        920
  PUTNAM                ......................        892
  RANDOLPH              ......................       4524
  RICHLAND              ......................       2396
  ROCK ISLAND           ......................      17422
  ST.CLAIR              ......................      33619
  SALINE                ......................       3323
  SANGAMON              ......................      24970
  SCHUYLER              ......................       1032
  SCOTT                 ......................        816  SHELBY                ......................       3137
  STARK                 ......................        956
  STEPHENSON            ......................       7100
  TAZEWELL              ......................      17014
  UNION                 ......................       2228
  VERMILION             ......................       8946
  WABASH                ......................       1742
  WARREN                ......................       2296
  WASHINGTON            ......................       2307
  WAYNE                 ......................       2493
  WHITE                 ......................       2604
  WHITESIDE             ......................       8417
  WILL                  ......................      64535
  WILLIAMSON            ......................       8264
  WINNEBAGO             ......................      29894
  WOODFORD              ......................       5169
  CHICAGO               ......................     144514
  UNKNOWN COUNTY        ......................       7398
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF09/15/2019
  ALDEN                 60001                           1
  ANTIOCH               60002                        2817
  ARLINGTON HEIGHTS     60004                        3200
  ARLINGTON HEIGHTS     60005                        2719
  ARLINGTON HEIGHTS     60006                          27
  ELK GROVE VILLAGE     60007                        3364
  ROLLING MEADOWS       60008                        1941
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3946
  BARRINGTON            60011                          25
  CRYSTAL LAKE          60012                        1095
  CARY                  60013                        2417
  CRYSTAL LAKE          60014                        4249
  DEERFIELD             60015                        2267
  DES PLAINES           60016                        3367
  DES PLAINES           60017                          17
  DES PLAINES           60018                       12588
  DES PLAINES           60019                           7
  FOX LAKE              60020                         945
  FOX RIVER GROVE       60021                         518
  GLENCOE               60022                         622
  GLENVIEW              60025                        2643
  GLENVIEW              60026                         723
  GOLF                  60029                          53
  GRAYSLAKE             60030                        2975
  GURNEE                60031                        4728
  HARVARD               60033                        1583
  HEBRON                60034                         274
  HIGHLAND PARK         60035                        1983
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          24
  HIGHWOOD              60040                         302
  INGLESIDE             60041                        1025
  ISLAND LAKE           60042                         839
  KENILWORTH            60043                         210
  LAKE BLUFF            60044                         975
  LAKE FOREST           60045                        1850
  LAKE VILLA            60046                        3314
  LAKE ZURICH           60047                        3453
  LIBERTYVILLE          60048                        3105
  LONG GROVE            60049                           7
  MCHENRY               60050                        3501
  MCHENRY               60051                        2591
  METTAWA               60052                           6
  MORTON GROVE          60053                        1239
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3349
  MOUNT PROSPECT        60057                           5
  MOUNT PROSPECT        60058                           9
  MUNDELEIN             60060                        2856
  VERNON HILLS          60061                        1528
  NORTHBROOK            60062                        3631
  NORTH CHICAGO         60064                        1077
  NORTHBROOK            60065                          19
  PALATINE              60067                        2645
  PARK RIDGE            60068                        2325
  LINCOLNSHIRE          60069                         681
  PROSPECT HEIGHTS      60070                         989
  RICHMOND              60071                         481
  RINGWOOD              60072                         129
  ROUND LAKE            60073                        4799
  PALATINE              60074                        2249
  RUSSELL               60075                           8
  SKOKIE                60076                        1589
  SKOKIE                60077                        1402
  PALATINE              60078                          13
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1262
  TECHNY                60082                          14
  WADSWORTH             60083                         926
  WAUCONDA              60084                        1723
  WAUKEGAN              60085                        4772
  NORTH CHICAGO         60086                           4
  WAUKEGAN              60087                        2130
  GREAT LAKES           60088                         451
  BUFFALO GROVE         60089                        2381
  WHEELING              60090                        2586
  WILMETTE              60091                        1384
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1551
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         776
  WONDER LAKE           60097                        1253
  WOODSTOCK             60098                        3279
  ZION                  60099                        4364
  ADDISON               60101                        3329
  ALGONQUIN             60102                        2716
  BARTLETT              60103                        3117
  BELLWOOD              60104                        1556
  BENSENVILLE           60105                          12
  BENSENVILLE           60106                        1927
  STREAMWOOD            60107                        2612
  BLOOMINGDALE          60108                        1615
  BURLINGTON            60109                         119
  CARPENTERSVILLE       60110                        2867
  CLARE                 60111                          39
  CORTLAND              60112                         457
  CRESTON               60113                          73
  DEKALB                60115                        2994
  CAROL STREAM          60116                           5
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1480
  ELBURN                60119                        1154
  ELGIN                 60120                        3706
  ELGIN                 60121                          35
  CAROL STREAM          60122                           2
  ELGIN                 60123                        3765
  ELGIN                 60124                        1872
  CAROL STREAM          60125                           8
  ELMHURST              60126                        4300
  CAROL STREAM          60128                           2
  ESMOND                60129                          44
  FOREST PARK           60130                         783
  FRANKLIN PARK         60131                        3606
  CAROL STREAM          60132                           9
  HANOVER PARK          60133                        2243
  GENEVA                60134                        2299
  GENOA                 60135                         907
  GILBERTS              60136                         596
  GLEN ELLYN            60137                        4076
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2150
  HAMPSHIRE             60140                        1869
  HINES                 60141                           6
  HUNTLEY               60142                        2331
  ITASCA                60143                        1532
  KANEVILLE             60144                          34
  KINGSTON              60145                         318
  KIRKLAND              60146                         311
  LAFOX                 60147                          26
  LOMBARD               60148                       31491
  MALTA                 60150                         205
  MAPLE PARK            60151                         556
  MARENGO               60152                        1521
  MAYWOOD               60153                        1927
  WESTCHESTER           60154                        1248
  BROADVIEW             60155                         754
  LAKE IN THE HILLS     60156                        2290
  MEDINAH               60157                         225
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1685
  MELROSE PARK          60161                          17
  HILLSIDE              60162                         812
  BERKELEY              60163                         419
  MELROSE PARK          60164                        1674
  STONE PARK            60165                         364
  SCHAUMBURG            60168                          13
  HOFFMAN ESTATES       60169                        1673
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         793
  ROSELLE               60172                        1990
  SCHAUMBURG            60173                        1472
  SAINT CHARLES         60174                        2749
  SAINT CHARLES         60175                        2255
  SCHILLER PARK         60176                        1232
  SOUTH ELGIN           60177                        1860  SYCAMORE              60178                        2333
  HOFFMAN ESTATES       60179                           9
  UNION                 60180                         262
  VILLA PARK            60181                        2615
  WASCO                 60183                          15
  WAYNE                 60184                         242
  WEST CHICAGO          60185                        3147
  WEST CHICAGO          60186                          21
  WHEATON               60187                        2257
  CAROL STREAM          60188                        3037
  WHEATON               60189                        1469
  WINFIELD              60190                         836
  WOOD DALE             60191                        1354
  HOFFMAN ESTATES       60192                         948
  SCHAUMBURG            60193                        2684
  SCHAUMBURG            60194                        1159
  SCHAUMBURG            60195                         512
  SCHAUMBURG            60196                         299
  CAROL STREAM          60197                           6
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1373
  EVANSTON              60202                        1127
  EVANSTON              60203                         228
  EVANSTON              60204                           6
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         119
  OAK PARK              60302                        1310
  OAK PARK              60303                           6
  OAK PARK              60304                         734
  RIVER FOREST          60305                         470
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         999
  BERWYN                60402                        4121
  CREST HILL            60403                        1441
  SHOREWOOD             60404                        2035
  BLUE ISLAND           60406                        2058
  BRACEVILLE            60407                         241
  BRAIDWOOD             60408                         746
  CALUMET CITY          60409                        3056
  CHANNAHON             60410                        1706
  CHICAGO HEIGHTS       60411                        4918
  CHICAGO HEIGHTS       60412                          13
  CHICAGO RIDGE         60415                        1007
  COAL CITY             60416                        1600
  CRETE                 60417                        1744
  CRESTWOOD             60418                         313
  DOLTON                60419                        2001
  DWIGHT                60420                         655
  ELWOOD                60421                         545
  FLOSSMOOR             60422                         694
  FRANKFORT             60423                        3487
  GARDNER               60424                         332
  GLENWOOD              60425                         736
  HARVEY                60426                        2259
  MARKHAM               60428                         981
  HAZEL CREST           60429                        1305
  HOMEWOOD              60430                        1779
  JOLIET                60431                        2817
  JOLIET                60432                        2030
  JOLIET                60433                        1734
  JOLIET                60434                          47
  JOLIET                60435                        4438
  JOLIET                60436                        1781
  KINSMAN               60437                          26
  LANSING               60438                        2758
  LEMONT                60439                        2166
  BOLINGBROOK           60440                        3972
  LOCKPORT              60441                        3620
  MANHATTAN             60442                        1290
  MATTESON              60443                        1785
  MAZON                 60444                         300
  MIDLOTHIAN            60445                        2340
  ROMEOVILLE            60446                        3632
  MINOOKA               60447                        1830
  MOKENA                60448                        3046
  MONEE                 60449                        1085
  MORRIS                60450                        2710
  NEW LENOX             60451                        4344
  OAK FOREST            60452                        2585
  OAK LAWN              60453                        4571
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1389
  HOMETOWN              60456                         327
  HICKORY HILLS         60457                         998
  JUSTICE               60458                         990
  BURBANK               60459                        2155  ODELL                 60460                         242
  OLYMPIA FIELDS        60461                         420
  ORLAND PARK           60462                        4361
  PALOS HEIGHTS         60463                        1255
  PALOS PARK            60464                         746
  PALOS HILLS           60465                        1231
  PARK FOREST           60466                        1782
  ORLAND PARK           60467                        2015
  PEOTONE               60468                         863
  POSEN                 60469                         572
  RANSOM                60470                         118
  RICHTON PARK          60471                        1066
  ROBBINS               60472                         361
  SOUTH HOLLAND         60473                        2283
  SOUTH WILMINGTON      60474                         129
  STEGER                60475                         940
  THORNTON              60476                         285
  TINLEY PARK           60477                        4159
  COUNTRY CLUB HILLS    60478                        1447
  VERONA                60479                          92
  WILLOW SPRINGS        60480                         408
  WILMINGTON            60481                        1606
  WORTH                 60482                         940
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         509
  TINLEY PARK           60487                        1985
  BOLINGBROOK           60490                        1264
  HOMER GLEN            60491                        2152
  BEDFORD PARK          60499                           9
  SUMMIT ARGO           60501                         875
  AURORA                60502                        1485
  AURORA                60503                         972
  AURORA                60504                        3015
  AURORA                60505                        4320
  AURORA                60506                        4006
  AURORA                60507                         469
  BATAVIA               60510                        2465
  BIG ROCK              60511                         253
  BRISTOL               60512                         145
  BROOKFIELD            60513                        1321
  CLARENDON HILLS       60514                         641
  DOWNERS GROVE         60515                        2454
  DOWNERS GROVE         60516                        2000
  WOODRIDGE             60517                        2378
  EARLVILLE             60518                         505
  EOLA                  60519                           9
  HINCKLEY              60520                         377
  HINSDALE              60521                        1358
  HINSDALE              60522                          20
  OAK BROOK             60523                         910
  LA GRANGE             60525                        2375
  LA GRANGE PARK        60526                         784
  WILLOWBROOK           60527                        2217
  LEE                   60530                          68
  LELAND                60531                         263
  LISLE                 60532                        2421
  LYONS                 60534                         810
  MILLBROOK             60536                          47
  MILLINGTON            60537                          59
  MONTGOMERY            60538                        2524
  MOOSEHEART            60539                          31
  NAPERVILLE            60540                        2943
  NEWARK                60541                         460
  NORTH AURORA          60542                        1561
  OSWEGO                60543                        3374
  PLAINFIELD            60544                        2732
  PLANO                 60545                        1511
  RIVERSIDE             60546                         983
  SANDWICH              60548                        1494
  SERENA                60549                         108
  SHABBONA              60550                         180
  SHERIDAN              60551                         515
  SOMONAUK              60552                         582
  STEWARD               60553                         113
  SUGAR GROVE           60554                        1260
  WARRENVILLE           60555                        1142
  WATERMAN              60556                         290
  WEDRON                60557                          20
  WESTERN SPRINGS       60558                         785
  WESTMONT              60559                        1733
  YORKVILLE             60560                        2616
  DARIEN                60561                        1604
  NAPERVILLE            60563                        2627
  NAPERVILLE            60564                        2780
  NAPERVILLE            60565                        2242
  NAPERVILLE            60566                          26
  NAPERVILLE            60567                          18
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1889
  PLAINFIELD            60586                        4140
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         647
  CHICAGO               60602                         847
  CHICAGO               60603                         168
  CHICAGO               60604                         128
  CHICAGO               60605                         629
  CHICAGO               60606                         246
  CHICAGO               60607                        1550
  CHICAGO               60608                        3087
  CHICAGO               60609                        3421
  CHICAGO               60610                        1164
  CHICAGO               60611                         990
  CHICAGO               60612                        1729
  CHICAGO               60613                        1433
  CHICAGO               60614                        2033
  CHICAGO               60615                        1189
  CHICAGO               60616                        2337
  CHICAGO               60617                        4749
  CHICAGO               60618                        3895
  CHICAGO               60619                        3862
  CHICAGO               60620                        3813
  CHICAGO               60621                        1237
  CHICAGO               60622                        2843
  CHICAGO               60623                        4015
  CHICAGO               60624                        1595
  CHICAGO               60625                        2249
  CHICAGO               60626                        1304
  CHICAGO               60628                        3963
  CHICAGO               60629                        6773
  CHICAGO               60630                        2708
  CHICAGO               60631                        2099
  CHICAGO               60632                        5020
  CHICAGO               60633                        1084
  CHICAGO               60634                        3988
  CHICAGO               60636                        1914
  CHICAGO               60637                        1622
  CHICAGO               60638                        4233
  CHICAGO               60639                        4210
  CHICAGO               60640                        1515
  CHICAGO               60641                        3355
  CHICAGO               60643                        2998
  CHICAGO               60644                        2172
  CHICAGO               60645                        1592
  CHICAGO               60646                        1650
  CHICAGO               60647                        2823
  CHICAGO               60649                        1861
  CHICAGO               60651                        2960
  CHICAGO               60652                        2880
  CHICAGO               60653                        1199
  CHICAGO               60654                         667
  CHICAGO               60655                        2742
  CHICAGO               60656                        1762
  CHICAGO               60657                        1859
  CHICAGO               60659                        1373
  CHICAGO               60660                         956
  CHICAGO               60661                         555
  CHICAGO               60663                           0
  CHICAGO               60664                           4
  CHICAGO               60666                       23934
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           7
  CHICAGO               60674                           4
  CHICAGO               60675                           0
  CHICAGO               60677                           5
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           8
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           1
  CHICAGO               60685                           1
  CHICAGO               60686                           0
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           7
  CHICAGO               60690                           5
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           3
  CHICAGO               60699                           3
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                        1371
  ELMWOOD PARK          60707                        2292
  LINCOLNWOOD           60712                         697
  NILES                 60714                        1726
  ALSIP                 60803                        2287
  CICERO                60804                        5236
  EVERGREEN PARK        60805                        1734
  RIVERDALE             60827                        1765
  KANKAKEE              60901                        3516
  AROMA PARK            60910                          69
  ASHKUM                60911                         241
  BEAVERVILLE           60912                          82
  BONFIELD              60913                         218
  BOURBONNAIS           60914                        2809
  BRADLEY               60915                        1064
  BUCKINGHAM            60917                          98
  BUCKLEY               60918                         126
  CABERY                60919                          72
  CAMPUS                60920                          28
  CHATSWORTH            60921                         221
  CHEBANSE              60922                         326
  CISSNA PARK           60924                         258
  CLAYTONVILLE          60926                           8
  CLIFTON               60927                         304
  CRESCENT CITY         60928                         139
  CULLOM                60929                         128
  DANFORTH              60930                         103
  DONOVAN               60931                         121
  EAST LYNN             60932                          26
  ELLIOTT               60933                          39
  EMINGTON              60934                          38
  ESSEX                 60935                         160
  GIBSON CITY           60936                         649
  GILMAN                60938                         328
  GOODWINE              60939                           5
  GRANT PARK            60940                         473
  HERSCHER              60941                         310
  HOOPESTON             60942                         818
  HOPKINS PARK          60944                          22
  IROQUOIS              60945                          29
  KEMPTON               60946                          60
  LODA                  60948                         206
  LUDLOW                60949                          47
  MANTENO               60950                        1296
  MARTINTON             60951                         146
  MELVIN                60952                         109
  MILFORD               60953                         349
  MOMENCE               60954                         700
  ONARGA                60955                         270
  PAPINEAU              60956                          17
  PAXTON                60957                         783
  PEMBROKE TOWNSHIP     60958                         171
  PIPER CITY            60959                         167
  RANKIN                60960                         130
  REDDICK               60961                         117
  ROBERTS               60962                          75
  ROSSVILLE             60963                         244
  SAINT ANNE            60964                         670
  SHELDON               60966                         228
  STOCKLAND             60967                          12
  THAWVILLE             60968                          66
  UNION HILL            60969                          14
  WATSEKA               60970                         934
  WELLINGTON            60973                          60
  WOODLAND              60974                          36
  APPLE RIVER           61001                         188
  ASHTON                61006                         240
  BAILEYVILLE           61007                          83
  BELVIDERE             61008                        3841
  BYRON                 61010                        1076
  CALEDONIA             61011                         374
  CAPRON                61012                         282
  CEDARVILLE            61013                         188
  CHADWICK              61014                         213
  CHANA                 61015                         152
  CHERRY VALLEY         61016                         651
  DAKOTA                61018                         170
  DAVIS                 61019                         522
  DAVIS JUNCTION        61020                         355
  DIXON                 61021                        2849
  DURAND                61024                         372
  EAST DUBUQUE          61025                        1184
  ELEROY                61027                           9
  ELIZABETH             61028                         319
  FORRESTON             61030                         364
  FRANKLIN GROVE        61031                         200
  FREEPORT              61032                        4219
  GALENA                61036                        1171
  GALT                  61037                          19
  GARDEN PRAIRIE        61038                         178  GERMAN VALLEY         61039                         134
  HANOVER               61041                         189
  HARMON                61042                         111
  HOLCOMB               61043                          17
  KENT                  61044                          46
  LANARK                61046                         526
  LEAF RIVER            61047                         271
  LENA                  61048                         745
  LINDENWOOD            61049                          71
  MC CONNELL            61050                          63
  MILLEDGEVILLE         61051                         287
  MONROE CENTER         61052                         170
  MOUNT CARROLL         61053                         493
  MOUNT MORRIS          61054                         450
  NACHUSA               61057                          23
  NELSON                61058                           2
  NORA                  61059                          23
  ORANGEVILLE           61060                         247
  OREGON                61061                         958
  PEARL CITY            61062                         371
  PECATONICA            61063                         551
  POLO                  61064                         543
  POPLAR GROVE          61065                        1260
  RIDOTT                61067                         133
  ROCHELLE              61068                        1749
  ROCK CITY             61070                         192
  ROCK FALLS            61071                        1860
  ROCKTON               61072                        1383
  ROSCOE                61073                        2517
  SAVANNA               61074                         640
  SCALES MOUND          61075                         207
  SEWARD                61077                          18
  SHANNON               61078                         262
  SHIRLAND              61079                          18
  SOUTH BELOIT          61080                        1358
  STERLING              61081                        2797
  STILLMAN VALLEY       61084                         461
  STOCKTON              61085                         611
  WARREN                61087                         275
  WINNEBAGO             61088                         753
  WINSLOW               61089                         155
  WOOSUNG               61091                          11
  ROCKFORD              61101                        1855
  ROCKFORD              61102                        1876
  ROCKFORD              61103                        1871
  ROCKFORD              61104                        1539
  ROCKFORD              61105                          15
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2582
  ROCKFORD              61108                        2854
  ROCKFORD              61109                        3065
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2533
  ROCKFORD              61112                          24
  ROCKFORD              61114                        1344
  MACHESNEY PARK        61115                        2612
  ROCKFORD              61125                          47
  ROCKFORD              61126                          15
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          18
  ROCK ISLAND           61201                        3652
  ROCK ISLAND           61204                          35
  ALBANY                61230                         225
  ALEDO                 61231                         847
  ANDALUSIA             61232                         208
  ANDOVER               61233                          78
  ANNAWAN               61234                         236
  ATKINSON              61235                         239
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           5
  CAMBRIDGE             61238                         549
  CARBON CLIFF          61239                          89
  COAL VALLEY           61240                         848
  COLONA                61241                         956
  CORDOVA               61242                         157
  DEER GROVE            61243                          43
  EAST MOLINE           61244                        3029
  ERIE                  61250                         424
  FENTON                61251                          65
  FULTON                61252                         888
  GENESEO               61254                        1893
  HAMPTON               61256                         253
  HILLSDALE             61257                         174
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         279
  JOY                   61260                         133
  LYNDON                61261                         163
  LYNN CENTER           61262                         127
  MATHERVILLE           61263                          93  MILAN                 61264                        1475
  MOLINE                61265                        5152
  MOLINE                61266                          48
  MORRISON              61270                        1206
  NEW BOSTON            61272                         252
  ORION                 61273                         552
  OSCO                  61274                          55
  PORT BYRON            61275                         623
  PREEMPTION            61276                          20
  PROPHETSTOWN          61277                         553
  RAPIDS CITY           61278                          82
  REYNOLDS              61279                         153
  SHERRARD              61281                         415
  SILVIS                61282                         893
  TAMPICO               61283                         225
  TAYLOR RIDGE          61284                         408
  THOMSON               61285                         275
  ROCK ISLAND           61299                           7
  LA SALLE              61301                        1213
  AMBOY                 61310                         655
  ANCONA                61311                          44
  ARLINGTON             61312                          81
  BLACKSTONE            61313                          33
  BUDA                  61314                         119
  BUREAU                61315                          31
  CEDAR POINT           61316                          39
  CHERRY                61317                          57
  COMPTON               61318                         100
  CORNELL               61319                         201
  DALZELL               61320                          95
  DANA                  61321                          50
  DEPUE                 61322                         173
  DOVER                 61323                          21
  ELDENA                61324                          19
  GRAND RIDGE           61325                         159
  GRANVILLE             61326                         317
  HENNEPIN              61327                         220
  KASBEER               61328                           7
  LADD                  61329                         170
  LA MOILLE             61330                         234
  LEE CENTER            61331                           4
  LEONORE               61332                          20
  LONG POINT            61333                          51
  LOSTANT               61334                         117
  MC NABB               61335                          95
  MAGNOLIA              61336                          81
  MALDEN                61337                          76
  MANLIUS               61338                          57
  MARK                  61340                          52
  MARSEILLES            61341                        1033
  MENDOTA               61342                        1348
  MINERAL               61344                          64
  NEPONSET              61345                         133
  NEW BEDFORD           61346                          14
  OGLESBY               61348                         631
  OHIO                  61349                         175
  OTTAWA                61350                        3163
  PAW PAW               61353                         173
  PERU                  61354                        1352
  PRINCETON             61356                        1583
  RUTLAND               61358                          88
  SEATONVILLE           61359                          44
  SENECA                61360                         471
  SHEFFIELD             61361                         216
  SPRING VALLEY         61362                         692
  STANDARD              61363                          36
  STREATOR              61364                        2141
  SUBLETTE              61367                         171
  TISKILWA              61368                         180
  TOLUCA                61369                         228
  TONICA                61370                         212
  TRIUMPH               61371                          15
  TROY GROVE            61372                          31
  UTICA                 61373                         331
  VAN ORIN              61374                           8
  VARNA                 61375                         166
  WALNUT                61376                         338
  WENONA                61377                         183
  WEST BROOKLYN         61378                         103
  WYANET                61379                         213
  GALESBURG             61401                        3289
  GALESBURG             61402                          49
  ABINGDON              61410                         542
  ADAIR                 61411                          62
  ALEXIS                61412                         222
  ALPHA                 61413                         190
  ALTONA                61414                         126
  AVON                  61415                         266
  BARDOLPH              61416                          27
  BERWICK               61417                          53  BIGGSVILLE            61418                         137
  BISHOP HILL           61419                          18
  BLANDINSVILLE         61420                         196
  BRADFORD              61421                         203
  BUSHNELL              61422                         466
  CAMERON               61423                          90
  CAMP GROVE            61424                          14
  CARMAN                61425                          65
  CASTLETON             61426                          14
  CUBA                  61427                         326
  DAHINDA               61428                         168
  EAST GALESBURG        61430                         118
  ELLISVILLE            61431                          59
  FAIRVIEW              61432                         138
  FIATT                 61433                          13
  GALVA                 61434                         408
  GERLAW                61435                          27
  GILSON                61436                         155
  GLADSTONE             61437                         148
  GOOD HOPE             61438                         125
  HENDERSON             61439                          29
  INDUSTRY              61440                         114
  IPAVA                 61441                         144
  KEITHSBURG            61442                         103
  KEWANEE               61443                        1682
  KIRKWOOD              61447                         156
  KNOXVILLE             61448                         514
  LA FAYETTE            61449                          68
  LA HARPE              61450                         326
  LAURA                 61451                          49
  LITTLETON             61452                          45
  LITTLE YORK           61453                         108
  LOMAX                 61454                         128
  MACOMB                61455                        1712
  MAQUON                61458                         138
  MARIETTA              61459                          65
  MEDIA                 61460                          55
  MONMOUTH              61462                        1476
  NEW WINDSOR           61465                         178
  NORTH HENDERSON       61466                          62
  ONEIDA                61467                         163
  OPHIEM                61468                          16
  OQUAWKA               61469                         324
  PRAIRIE CITY          61470                          63
  RARITAN               61471                          26
  RIO                   61472                         111
  ROSEVILLE             61473                         287
  SAINT AUGUSTINE       61474                          58
  SCIOTA                61475                          48
  SEATON                61476                          82
  SMITHFIELD            61477                          99
  SMITHSHIRE            61478                          57
  SPEER                 61479                          34
  STRONGHURST           61480                         206
  TABLE GROVE           61482                         102
  TOULON                61483                         311
  VERMONT               61484                         107
  VICTORIA              61485                         101
  VIOLA                 61486                         218
  WATAGA                61488                         173
  WILLIAMSFIELD         61489                         173
  WOODHULL              61490                         168
  WYOMING               61491                         336
  ASTORIA               61501                         261
  BENSON                61516                         129
  BRIMFIELD             61517                         516
  BRYANT                61519                          41
  CANTON                61520                        2081
  CHILLICOTHE           61523                        1298
  DUNFERMLINE           61524                          50
  DUNLAP                61525                         941
  EDELSTEIN             61526                         152
  EDWARDS               61528                         359
  ELMWOOD               61529                         415
  EUREKA                61530                         812
  FARMINGTON            61531                         464
  FOREST CITY           61532                          71
  GLASFORD              61533                         338
  GREEN VALLEY          61534                         253
  GROVELAND             61535                         198
  HANNA CITY            61536                         465
  HENRY                 61537                         440
  KINGSTON MINES        61539                          32
  LACON                 61540                         393
  LA ROSE               61541                          20
  LEWISTOWN             61542                         548
  LIVERPOOL             61543                          22
  LONDON MILLS          61544                         107
  LOWPOINT              61545                          99
  MANITO                61546                         586  MAPLETON              61547                         573
  METAMORA              61548                        1611
  MORTON                61550                        2512
  MOSSVILLE             61552                          55
  NORRIS                61553                          33
  PEKIN                 61554                        4831
  PEKIN                 61555                          24
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         488
  PUTNAM                61560                         100
  ROANOKE               61561                         515
  ROME                  61562                          24
  SAINT DAVID           61563                          84
  SOUTH PEKIN           61564                         115
  SPARLAND              61565                         247
  TOPEKA                61567                          93
  TREMONT               61568                         642
  TRIVOLI               61569                         175
  WASHBURN              61570                         285
  WASHINGTON            61571                        3039
  YATES CITY            61572                         163
  PEORIA                61601                          41
  PEORIA                61602                         490
  PEORIA                61603                        1456
  PEORIA                61604                        2857
  PEORIA                61605                        1183
  PEORIA                61606                         388
  PEORIA                61607                        1502
  CREVE COEUR           61610                         560
  EAST PEORIA           61611                        3154
  PEORIA                61612                          88
  PEORIA                61613                           8
  PEORIA                61614                        2373
  PEORIA                61615                        2564
  PEORIA HEIGHTS        61616                         605
  PEORIA                61625                          14
  PEORIA                61629                          19
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                          11
  PEORIA                61636                           7
  PEORIA                61637                           6
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                          16
  PEORIA                61643                           2
  PEORIA                61650                           9
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           3
  PEORIA                61654                           5
  PEORIA                61655                           1
  PEORIA                61656                          14
  BLOOMINGTON           61701                        3378
  BLOOMINGTON           61702                         484
  BLOOMINGTON           61704                        3914
  BLOOMINGTON           61709                         205
  BLOOMINGTON           61710                          51
  ANCHOR                61720                          47
  ARMINGTON             61721                          95
  ARROWSMITH            61722                          77
  ATLANTA               61723                         359
  BELLFLOWER            61724                          94
  CARLOCK               61725                         227
  CHENOA                61726                         381
  CLINTON               61727                        1478
  COLFAX                61728                         220
  CONGERVILLE           61729                         187
  COOKSVILLE            61730                          61
  CROPSEY               61731                          34
  DANVERS               61732                         332
  DEER CREEK            61733                         206
  DELAVAN               61734                         408
  DEWITT                61735                          59
  DOWNS                 61736                         259
  ELLSWORTH             61737                          98
  EL PASO               61738                         677
  FAIRBURY              61739                         771
  FLANAGAN              61740                         260
  FORREST               61741                         285
  GOODFIELD             61742                         241
  GRAYMONT              61743                          47
  GRIDLEY               61744                         315
  HEYWORTH              61745                         628
  HOPEDALE              61747                         222
  HUDSON                61748                         416
  KENNEY                61749                         100
  LANE                  61750                          21  LAWNDALE              61751                          18
  LE ROY                61752                         655
  LEXINGTON             61753                         451
  MC LEAN               61754                         190
  MACKINAW              61755                         660
  MAROA                 61756                         310
  MERNA                 61758                           3
  MINIER                61759                         210
  MINONK                61760                         396
  NORMAL                61761                        8837
  PONTIAC               61764                        1813
  SAUNEMIN              61769                          99
  SAYBROOK              61770                         156
  SECOR                 61771                         145
  SHIRLEY               61772                          69
  SIBLEY                61773                          76
  STANFORD              61774                         138
  STRAWN                61775                          60
  TOWANDA               61776                         205
  WAPELLA               61777                         190
  WAYNESVILLE           61778                         102
  NORMAL                61790                          70
  BLOOMINGTON           61791                           5
  BLOOMINGTON           61799                           0
  URBANA                61801                        1024
  URBANA                61802                        1575
  URBANA                61803                          78
  ALLERTON              61810                          64
  ALVIN                 61811                          99
  ARMSTRONG             61812                          64
  BEMENT                61813                         243
  BISMARCK              61814                         172
  BONDVILLE             61815                          40
  BROADLANDS            61816                          62
  CATLIN                61817                         310
  CERRO GORDO           61818                         235
  CHAMPAIGN             61820                        1592
  CHAMPAIGN             61821                        2168
  CHAMPAIGN             61822                        2049
  CHAMPAIGN             61824                          32
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          85
  CISCO                 61830                          83
  COLLISON              61831                          24
  DANVILLE              61832                        3291
  TILTON                61833                         323
  DANVILLE              61834                         903
  DE LAND               61839                          81
  DEWEY                 61840                         115
  FAIRMOUNT             61841                         221
  FARMER CITY           61842                         420
  FISHER                61843                         337
  FITHIAN               61844                         142
  FOOSLAND              61845                          58
  GEORGETOWN            61846                         600
  GIFFORD               61847                         210
  HENNING               61848                          38
  HOMER                 61849                         233
  INDIANOLA             61850                          79
  IVESDALE              61851                          72
  LONGVIEW              61852                          34
  MAHOMET               61853                        1509
  MANSFIELD             61854                         206
  MILMINE               61855                          15
  MONTICELLO            61856                        1101
  MUNCIE                61857                          15
  OAKWOOD               61858                         411
  OGDEN                 61859                         221
  PENFIELD              61862                          78
  PESOTUM               61863                         143
  PHILO                 61864                         272
  POTOMAC               61865                         184
  RANTOUL               61866                        1350
  RIDGE FARM            61870                         156
  ROYAL                 61871                          54
  SADORUS               61872                         123
  SAINT JOSEPH          61873                         797
  SAVOY                 61874                         504
  SEYMOUR               61875                          67
  SIDELL                61876                          92
  SIDNEY                61877                         224
  THOMASBORO            61878                         214
  TOLONO                61880                         582
  WELDON                61882                         107
  WESTVILLE             61883                         565
  WHITE HEATH           61884                         160
  ARCOLA                61910                         494
  ARTHUR                61911                         406
  ASHMORE               61912                         162
  ATWOOD                61913                         237  BETHANY               61914                         273
  BROCTON               61917                          79
  CAMARGO               61919                         109
  CHARLESTON            61920                        1968
  CHRISMAN              61924                         343
  DALTON CITY           61925                         135
  GAYS                  61928                         110
  HAMMOND               61929                          97
  HINDSBORO             61930                          67
  HUMBOLDT              61931                         124
  HUME                  61932                          74
  KANSAS                61933                         146
  LA PLACE              61936                          33
  LOVINGTON             61937                         256
  MATTOON               61938                        2380
  METCALF               61940                          28
  MURDOCK               61941                           9
  NEWMAN                61942                         173
  OAKLAND               61943                         219
  PARIS                 61944                        1787
  REDMON                61949                          23
  SULLIVAN              61951                        1086
  TUSCOLA               61953                         777
  VERMILION             61955                          18
  VILLA GROVE           61956                         317
  WINDSOR               61957                         251
  ALHAMBRA              62001                         301
  ALTON                 62002                        3268
  BATCHTOWN             62006                         147
  BENLD                 62009                         239
  BETHALTO              62010                        1486
  BINGHAM               62011                          40
  BRIGHTON              62012                        1004
  BRUSSELS              62013                         114
  BUNKER HILL           62014                         541
  BUTLER                62015                          79
  CARROLLTON            62016                         563
  COFFEEN               62017                         159
  COTTAGE HILLS         62018                         379
  DONNELLSON            62019                          68
  DORSEY                62021                         165
  DOW                   62022                         176
  EAGARVILLE            62023                          11
  EAST ALTON            62024                        1203
  EDWARDSVILLE          62025                        4077
  EDWARDSVILLE          62026                          74
  ELDRED                62027                          82
  ELSAH                 62028                         103
  FIDELITY              62030                          10
  FIELDON               62031                         184
  FILLMORE              62032                         108
  GILLESPIE             62033                         662
  GLEN CARBON           62034                        1842
  GODFREY               62035                        1931
  GOLDEN EAGLE          62036                         119
  GRAFTON               62037                         333
  GRANITE CITY          62040                        5313
  GREENFIELD            62044                         297
  HAMBURG               62045                          97
  HAMEL                 62046                         152
  HARDIN                62047                         274
  HARTFORD              62048                         189
  HILLSBORO             62049                         908
  HILLVIEW              62050                          61
  IRVING                62051                         141
  JERSEYVILLE           62052                        1788
  KAMPSVILLE            62053                         102
  KANE                  62054                         107
  LITCHFIELD            62056                        1158
  LIVINGSTON            62058                         119
  LOVEJOY               62059                          75
  MADISON               62060                         484
  MARINE                62061                         275
  MARYVILLE             62062                         960
  MEDORA                62063                         198
  MICHAEL               62065                          12
  MORO                  62067                         399
  MOUNT OLIVE           62069                         436
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                           8
  NEW DOUGLAS           62074                         187
  NOKOMIS               62075                         506
  OHLMAN                62076                          15
  PANAMA                62077                          31
  PATTERSON             62078                          11
  PIASA                 62079                          52
  RAMSEY                62080                         365
  ROCKBRIDGE            62081                          48
  ROODHOUSE             62082                         337
  ROSAMOND              62083                          44  ROXANA                62084                         268
  SAWYERVILLE           62085                          27
  SORENTO               62086                         206
  SOUTH ROXANA          62087                         251
  STAUNTON              62088                        1012
  TAYLOR SPRINGS        62089                          62
  VENICE                62090                         131
  WALSHVILLE            62091                          53
  WHITE HALL            62092                         357
  WILSONVILLE           62093                          46
  WITT                  62094                         162
  WOOD RIVER            62095                        1387
  WORDEN                62097                         416
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         707
  EAST SAINT LOUIS      62202                          34
  EAST SAINT LOUIS      62203                         801
  EAST SAINT LOUIS      62204                         570
  EAST SAINT LOUIS      62205                         800
  EAST SAINT LOUIS      62206                        1810
  EAST SAINT LOUIS      62207                         761
  FAIRVIEW HEIGHTS      62208                        2036
  ADDIEVILLE            62214                         222
  ALBERS                62215                         316
  AVISTON               62216                         424
  BALDWIN               62217                         109
  BARTELSO              62218                         298
  BECKEMEYER            62219                         133
  BELLEVILLE            62220                        2279
  BELLEVILLE            62221                        2964
  BELLEVILLE            62222                          29
  BELLEVILLE            62223                        2088
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         558
  BELLEVILLE            62226                        6764
  BREESE                62230                        1021
  CARLYLE               62231                        1238
  CASEYVILLE            62232                         884
  CHESTER               62233                         863
  COLLINSVILLE          62234                        4849
  COLUMBIA              62236                        2065
  COULTERVILLE          62237                         370
  CUTLER                62238                         100
  DUPO                  62239                         687
  EAST CARONDELET       62240                         239
  ELLIS GROVE           62241                         150
  EVANSVILLE            62242                         234
  FREEBURG              62243                         799
  FULTS                 62244                         164
  GERMANTOWN            62245                         339
  GREENVILLE            62246                        1172
  HAGARSTOWN            62247                           1
  HECKER                62248                          70
  HIGHLAND              62249                        2486
  HOFFMAN               62250                          81
  HUEY                  62252                           7
  KEYESPORT             62253                          97
  LEBANON               62254                         652
  LENZBURG              62255                         161
  MAEYSTOWN             62256                          23
  MARISSA               62257                         425
  MASCOUTAH             62258                        1262
  MENARD                62259                           4
  MILLSTADT             62260                        1127
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         262
  NASHVILLE             62263                         835
  NEW ATHENS            62264                         535
  NEW BADEN             62265                         637
  NEW MEMPHIS           62266                          26
  OAKDALE               62268                         122
  O FALLON              62269                        3644
  OKAWVILLE             62271                         385
  PERCY                 62272                         223
  PIERRON               62273                          52
  PINCKNEYVILLE         62274                         847
  POCAHONTAS            62275                         551
  PRAIRIE DU ROCHER     62277                         191
  RED BUD               62278                        1130
  RENAULT               62279                          11
  ROCKWOOD              62280                          62
  SAINT JACOB           62281                         427
  SAINT LIBORY          62282                         117
  SMITHBORO             62284                          94
  SMITHTON              62285                         642
  SPARTA                62286                         784
  STEELEVILLE           62288                         475
  SUMMERFIELD           62289                          64
  TILDEN                62292                          90
  TRENTON               62293                         756  TROY                  62294                        1977
  VALMEYER              62295                         238
  WALSH                 62297                          65
  WATERLOO              62298                        2838
  QUINCY                62301                        3647
  QUINCY                62305                        2571
  QUINCY                62306                          60
  ADRIAN                62310                           0
  AUGUSTA               62311                         131
  BARRY                 62312                         320
  BASCO                 62313                          78
  BAYLIS                62314                          94
  BOWEN                 62316                         109
  CAMDEN                62319                          38
  CAMP POINT            62320                         343
  CARTHAGE              62321                         689
  CHAMBERSBURG          62323                          42
  CLAYTON               62324                         195
  COATSBURG             62325                          58
  COLCHESTER            62326                         344
  COLUSA                62329                           5
  DALLAS CITY           62330                         312
  ELVASTON              62334                          22
  FERRIS                62336                          16
  FOWLER                62338                         213
  GOLDEN                62339                         162
  GRIGGSVILLE           62340                         229
  HAMILTON              62341                         516
  HULL                  62343                          99
  HUNTSVILLE            62344                          33
  KINDERHOOK            62345                          52
  LA PRAIRIE            62346                          29
  LIBERTY               62347                         365
  LIMA                  62348                          17
  LORAINE               62349                         127
  MENDON                62351                         294
  MILTON                62352                          30
  MOUNT STERLING        62353                         607
  NAUVOO                62354                         278
  NEBO                  62355                         107
  NEW CANTON            62356                          97
  NEW SALEM             62357                          40
  NIOTA                 62358                         129
  PALOMA                62359                          21
  PAYSON                62360                         255
  PEARL                 62361                          87
  PERRY                 62362                          47
  PITTSFIELD            62363                         915
  PLAINVILLE            62365                          84
  PLEASANT HILL         62366                         217
  PLYMOUTH              62367                         194
  ROCKPORT              62370                          65
  SUTTER                62373                          79
  TENNESSEE             62374                          39
  TIMEWELL              62375                          87
  URSA                  62376                         215
  VERSAILLES            62378                         130
  WARSAW                62379                         301
  WEST POINT            62380                          56
  EFFINGHAM             62401                        3012
  ALLENDALE             62410                         155
  ALTAMONT              62411                         654
  ANNAPOLIS             62413                          78
  BEECHER CITY          62414                         232
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         550
  BROWNSTOWN            62418                         312
  CALHOUN               62419                          81
  CASEY                 62420                         776
  CLAREMONT             62421                         131
  COWDEN                62422                         135
  DENNISON              62423                         122
  DIETERICH             62424                         385
  DUNDAS                62425                         103
  EDGEWOOD              62426                         147
  FLAT ROCK             62427                         246
  GREENUP               62428                         426
  HERRICK               62431                         162
  HIDALGO               62432                          95
  HUTSONVILLE           62433                         175
  INGRAHAM              62434                          61
  JANESVILLE            62435                           3
  JEWETT                62436                          85
  LAKEWOOD              62438                          59
  LAWRENCEVILLE         62439                        1140
  LERNA                 62440                         159
  MARSHALL              62441                        1110
  MARTINSVILLE          62442                         422
  MASON                 62443                         249
  MODE                  62444                          71  MONTROSE              62445                         146
  MOUNT ERIE            62446                          75
  NEOGA                 62447                         445
  NEWTON                62448                         984
  OBLONG                62449                         517
  OLNEY                 62450                        1698
  PALESTINE             62451                         324
  PARKERSBURG           62452                          65
  ROBINSON              62454                        1614
  SAINT ELMO            62458                         324
  SAINTE MARIE          62459                          35
  SAINT FRANCISVILLE    62460                         182
  SHUMWAY               62461                         125
  SIGEL                 62462                         191
  STEWARDSON            62463                         175
  STOY                  62464                          15
  STRASBURG             62465                         138
  SUMNER                62466                         375
  TEUTOPOLIS            62467                         671
  TOLEDO                62468                         410
  TRILLA                62469                          64
  VANDALIA              62471                        1370
  WATSON                62473                         185
  WESTFIELD             62474                         128
  WEST LIBERTY          62475                          68
  WEST SALEM            62476                         259
  WEST UNION            62477                         152
  WEST YORK             62478                          54
  WHEELER               62479                         125
  WILLOW HILL           62480                          93
  YALE                  62481                          73
  ARGENTA               62501                         388
  ASSUMPTION            62510                         326
  BEASON                62512                          73
  BLUE MOUND            62513                         279
  BOODY                 62514                          34
  BUFFALO               62515                         132
  BULPITT               62517                          15
  CHESTNUT              62518                          56
  CORNLAND              62519                           7
  DAWSON                62520                         210
  DECATUR               62521                        3959
  DECATUR               62522                        1334
  DECATUR               62523                         184
  DECATUR               62524                          59
  DECATUR               62525                          65
  DECATUR               62526                        3476
  DIVERNON              62530                         217
  EDINBURG              62531                         267
  ELWIN                 62532                          14
  FARMERSVILLE          62533                         177
  FINDLAY               62534                         183
  FORSYTH               62535                         449
  GLENARM               62536                         134
  HARRISTOWN            62537                          34
  HARVEL                62538                          52
  ILLIOPOLIS            62539                         184
  KINCAID               62540                         211
  LAKE FORK             62541                          16
  LATHAM                62543                          63
  MACON                 62544                         288
  MECHANICSBURG         62545                         194
  MORRISONVILLE         62546                         318
  MOUNT AUBURN          62547                         118
  MOUNT PULASKI         62548                         365
  MT ZION               62549                         808
  MOWEAQUA              62550                         410
  NIANTIC               62551                         117
  OCONEE                62553                          72
  OREANA                62554                         253
  OWANECO               62555                          76
  PALMER                62556                          49
  PANA                  62557                        1048
  PAWNEE                62558                         538
  RAYMOND               62560                         253
  RIVERTON              62561                         685
  ROCHESTER             62563                         777
  SHELBYVILLE           62565                        1210
  STONINGTON            62567                         196
  TAYLORVILLE           62568                        2039
  TOVEY                 62570                          66
  TOWER HILL            62571                         200
  WAGGONER              62572                          98
  WARRENSBURG           62573                         201
  ALEXANDER             62601                          64
  ALSEY                 62610                          30
  ARENZVILLE            62611                         177
  ASHLAND               62612                         300
  ATHENS                62613                         547
  AUBURN                62615                         756  BATH                  62617                          95
  BEARDSTOWN            62618                         982
  BLUFFS                62621                         181
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          74
  CANTRALL              62625                         141
  CARLINVILLE           62626                        1236
  CHANDLERVILLE         62627                         169
  CHAPIN                62628                         150
  CHATHAM               62629                        1686
  CHESTERFIELD          62630                          92
  CONCORD               62631                          46
  EASTON                62633                         120
  ELKHART               62634                         135
  EMDEN                 62635                         138
  FRANKLIN              62638                         215
  FREDERICK             62639                          47
  GIRARD                62640                         577
  GREENVIEW             62642                         213
  HARTSBURG             62643                          78
  HAVANA                62644                         662
  HETTICK               62649                          79
  JACKSONVILLE          62650                        2956
  JACKSONVILLE          62651                          39
  KILBOURNE             62655                          94
  LINCOLN               62656                        2192
  LINCOLNS NEW SALEM    62659                           2
  LITERBERRY            62660                           3
  LOAMI                 62661                         187
  LOWDER                62662                           2
  MANCHESTER            62663                          42
  MASON CITY            62664                         471
  MEREDOSIA             62665                         188
  MIDDLETOWN            62666                          90
  MODESTO               62667                          76
  MURRAYVILLE           62668                         216
  NEW BERLIN            62670                         447
  NEW HOLLAND           62671                          98
  NILWOOD               62672                          24
  OAKFORD               62673                          81
  PALMYRA               62674                         233
  PETERSBURG            62675                         982
  PLEASANT PLAINS       62677                         427
  RUSHVILLE             62681                         794
  SAN JOSE              62682                          98
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         662
  SHIPMAN               62685                         341
  TALLULA               62688                         103
  THAYER                62689                          83
  VIRDEN                62690                         554
  VIRGINIA              62691                         397
  WAVERLY               62692                         301
  WILLIAMSVILLE         62693                         282
  WINCHESTER            62694                         554
  WOODSON               62695                          59
  SPRINGFIELD           62701                         391
  SPRINGFIELD           62702                        3988
  SPRINGFIELD           62703                        3690
  SPRINGFIELD           62704                        4301
  SPRINGFIELD           62705                          37
  SPRINGFIELD           62706                          58
  SPRINGFIELD           62707                        1290
  SPRINGFIELD           62708                          81
  SPRINGFIELD           62711                        1891
  SPRINGFIELD           62712                        1105
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          99
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           8
  SPRINGFIELD           62757                          11
  SPRINGFIELD           62761                          26
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           1
  SPRINGFIELD           62764                         130
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           9  SPRINGFIELD           62786                          14
  SPRINGFIELD           62791                          80
  SPRINGFIELD           62794                         902
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2361
  HOYLETON              62803                         170
  AKIN                  62805                           2
  ALBION                62806                         551
  ALMA                  62807                         131
  ASHLEY                62808                         227
  BARNHILL              62809                          42
  BELLE RIVE            62810                         165
  BELLMONT              62811                          45
  BENTON                62812                        1438
  BLUFORD               62814                         297
  BONE GAP              62815                          49
  BONNIE                62816                         190
  BROUGHTON             62817                          72
  BROWNS                62818                          58
  BUCKNER               62819                          56
  BURNT PRAIRIE         62820                          33
  CARMI                 62821                        1289
  CHRISTOPHER           62822                         367
  CISNE                 62823                         274
  CLAY CITY             62824                         275
  COELLO                62825                          28
  CROSSVILLE            62827                         246
  DAHLGREN              62828                         256
  DALE                  62829                           3
  DIX                   62830                         194
  DU BOIS               62831                          83
  DU QUOIN              62832                        1093
  ELLERY                62833                          59
  EMMA                  62834                           4
  ENFIELD               62835                         188
  EWING                 62836                         120
  FAIRFIELD             62837                        1345
  FARINA                62838                         231
  FLORA                 62839                         889
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          31
  GEFF                  62842                         133
  GOLDEN GATE           62843                          12
  GRAYVILLE             62844                         369
  INA                   62846                          83
  IOLA                  62847                           0
  IRVINGTON             62848                          81
  IUKA                  62849                         290
  JOHNSONVILLE          62850                          65
  KEENES                62851                          61
  KEENSBURG             62852                          27
  KELL                  62853                         119
  KINMUNDY              62854                         246
  LANCASTER             62855                           2
  LOGAN                 62856                          36
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         461
  MC LEANSBORO          62859                         724
  MACEDONIA             62860                          84
  MAUNIE                62861                           9
  MILL SHOALS           62862                          57
  MOUNT CARMEL          62863                        1488
  MOUNT VERNON          62864                        3054
  MULKEYTOWN            62865                         282
  NASON                 62866                           2
  NEW HAVEN             62867                          71
  NOBLE                 62868                         318
  NORRIS CITY           62869                         452
  ODIN                  62870                         296
  OMAHA                 62871                         112
  OPDYKE                62872                         141
  ORIENT                62874                          42
  PATOKA                62875                         204
  RADOM                 62876                          20
  RICHVIEW              62877                          81
  RINARD                62878                          52
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         114
  SALEM                 62881                        1630
  SANDOVAL              62882                         235
  SCHELLER              62883                         111
  SESSER                62884                         385
  SHOBONIER             62885                         129
  SIMS                  62886                          56
  SPRINGERTON           62887                          57
  TAMAROA               62888                         258
  TEXICO                62889                         116
  THOMPSONVILLE         62890                         390
  VALIER                62891                          71
  VERNON                62892                          53  WALNUT HILL           62893                         136
  WALTONVILLE           62894                         154
  WAYNE CITY            62895                         327
  WEST FRANKFORT        62896                        1486
  WHITTINGTON           62897                          68
  WOODLAWN              62898                         319
  XENIA                 62899                         262
  CARBONDALE            62901                        1572
  CARBONDALE            62902                         448
  CARBONDALE            62903                         268
  ALTO PASS             62905                          96
  ANNA                  62906                         928
  AVA                   62907                         296
  BELKNAP               62908                          62
  BOLES                 62909                           1
  BROOKPORT             62910                         390
  BUNCOMBE              62912                         142
  CAIRO                 62914                         366
  CAMBRIA               62915                          69
  CAMPBELL HILL         62916                         150
  CARRIER MILLS         62917                         306
  CARTERVILLE           62918                        1190
  CAVE IN ROCK          62919                         138
  COBDEN                62920                         406
  COLP                  62921                          25
  CREAL SPRINGS         62922                         387
  CYPRESS               62923                          66
  DE SOTO               62924                         305
  DONGOLA               62926                         278
  DOWELL                62927                          35
  EDDYVILLE             62928                          23
  ELDORADO              62930                         797
  ELIZABETHTOWN         62931                         219
  ELKVILLE              62932                         168
  ENERGY                62933                         173
  EQUALITY              62934                         149
  GALATIA               62935                         297
  GOLCONDA              62938                         381
  GOREVILLE             62939                         418
  GORHAM                62940                          71
  GRAND CHAIN           62941                         119
  GRAND TOWER           62942                          79
  GRANTSBURG            62943                         102
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1662
  HEROD                 62947                          93
  HERRIN                62948                        1412
  HURST                 62949                          90
  JACOB                 62950                          34
  JOHNSTON CITY         62951                         603
  JONESBORO             62952                         411
  JOPPA                 62953                          39
  JUNCTION              62954                          97
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         124
  MC CLURE              62957                         125
  MAKANDA               62958                         213
  MARION                62959                        3414
  METROPOLIS            62960                        1587
  MILLCREEK             62961                           9
  MILLER CITY           62962                          18
  MOUND CITY            62963                          78
  MOUNDS                62964                         191
  MUDDY                 62965                          11
  MURPHYSBORO           62966                        1712
  NEW BURNSIDE          62967                          41
  OLIVE BRANCH          62969                          85
  OLMSTED               62970                          89
  ORAVILLE              62971                           1
  OZARK                 62972                         158
  PERKS                 62973                           2
  PITTSBURG             62974                         224
  POMONA                62975                          35
  PULASKI               62976                          59
  RALEIGH               62977                          90
  RIDGWAY               62979                         239
  ROSICLARE             62982                         119
  ROYALTON              62983                         177
  SHAWNEETOWN           62984                         266
  SIMPSON               62985                         128
  STONEFORT             62987                         186
  TAMMS                 62988                         232
  THEBES                62990                         166
  ULLIN                 62992                         184
  UNITY                 62993                           2
  VERGENNES             62994                         102
  VIENNA                62995                         559
  VILLA RIDGE           62996                         102
  WILLISVILLE           62997                          73
  WOLF LAKE             62998                          67  ZEIGLER               62999                         203
  UNKNOWN               99999                        4410
                        TOTAL COUNT  .........    1201414