               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 11/15/2023
  ADAMS                 ......................       9262
  ALEXANDER             ......................       1123
  BOND                  ......................       2424
  BOONE                 ......................       6323
  BROWN                 ......................        856
  BUREAU                ......................       4649
  CALHOUN               ......................        925
  CARROLL               ......................       2581
  CASS                  ......................       2055
  CHAMPAIGN             ......................      15787
  CHRISTIAN             ......................       4830
  CLARK                 ......................       2663
  CLAY                  ......................       2090
  CLINTON               ......................       5230
  COLES                 ......................       5236
  COOK                  ......................     190638
  CRAWFORD              ......................       3179
  CUMBERLAND            ......................       1526
  DEKALB                ......................       9873
  DEWITT                ......................       2369
  DOUGLAS               ......................       2446
  DUPAGE                ......................      85873
  EDGAR                 ......................       2579
  EDWARDS               ......................       1026
  EFFINGHAM             ......................       5957
  FAYETTE               ......................       3192
  FORD                  ......................       1886
  FRANKLIN              ......................       5218
  FULTON                ......................       5050
  GALLATIN              ......................        902
  GREENE                ......................       1836
  GRUNDY                ......................       6879
  HAMILTON              ......................       1140
  HANCOCK               ......................       3242
  HARDIN                ......................        540
  HENDERSON             ......................       1171
  HENRY                 ......................       7108
  IROQUOIS              ......................       4138
  JACKSON               ......................       5423
  JASPER                ......................       1711
  JEFFERSON             ......................       5035
  JERSEY                ......................       3063
  JO DAVIESS            ......................       3963
  JOHNSON               ......................       1518
  KANE                  ......................      41645
  KANKAKEE              ......................      11576
  KENDALL               ......................      10469
  KNOX                  ......................       6194
  LAKE                  ......................      57371
  LASALLE               ......................      13702
  LAWRENCE              ......................       2200
  LEE                   ......................       4778
  LIVINGSTON            ......................       5013
  LOGAN                 ......................       3710
  MCDONOUGH             ......................       3288
  MCHENRY               ......................      28956
  MCLEAN                ......................      20637
  MACON                 ......................      12264
  MACOUPIN              ......................       6846
  MADISON               ......................      33466
  MARION                ......................       5633
  MARSHALL              ......................       1780
  MASON                 ......................       2116
  MASSAC                ......................       2116
  MENARD                ......................       1776
  MERCER                ......................       2496
  MONROE                ......................       5094
  MONTGOMERY            ......................       4011
  MORGAN                ......................       4235
  MOULTRIE              ......................       1877
  OGLE                  ......................       6858
  PEORIA                ......................      19858
  PERRY                 ......................       2461
  PIATT                 ......................       2171
  PIKE                  ......................       2531
  POPE                  ......................        571
  PULASKI               ......................        928
  PUTNAM                ......................        826
  RANDOLPH              ......................       4624
  RICHLAND              ......................       2508
  ROCK ISLAND           ......................      16912
  ST.CLAIR              ......................      33363
  SALINE                ......................       3289
  SANGAMON              ......................      23804
  SCHUYLER              ......................       1055
  SCOTT                 ......................        739  SHELBY                ......................       3194
  STARK                 ......................        903
  STEPHENSON            ......................       7291
  TAZEWELL              ......................      16323
  UNION                 ......................       2193
  VERMILION             ......................       8836
  WABASH                ......................       1748
  WARREN                ......................       2324
  WASHINGTON            ......................       2201
  WAYNE                 ......................       2552
  WHITE                 ......................       2494
  WHITESIDE             ......................       8095
  WILL                  ......................      60173
  WILLIAMSON            ......................       8061
  WINNEBAGO             ......................      31907
  WOODFORD              ......................       5064
  CHICAGO               ......................     158997
  UNKNOWN COUNTY        ......................       6013
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF11/15/2023
  ALDEN                 60001                           2
  ANTIOCH               60002                        2543
  ARLINGTON HEIGHTS     60004                        2876
  ARLINGTON HEIGHTS     60005                        2082
  ARLINGTON HEIGHTS     60006                          15
  ELK GROVE VILLAGE     60007                        2749
  ROLLING MEADOWS       60008                        2158
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3327
  BARRINGTON            60011                          13
  CRYSTAL LAKE          60012                        1011
  CARY                  60013                        2236
  CRYSTAL LAKE          60014                        3943
  DEERFIELD             60015                        1709
  DES PLAINES           60016                        3281
  DES PLAINES           60017                          17
  DES PLAINES           60018                        9921
  DES PLAINES           60019                           6
  FOX LAKE              60020                         896
  FOX RIVER GROVE       60021                         452
  GLENCOE               60022                         453
  GLENVIEW              60025                        2254
  GLENVIEW              60026                         612
  GOLF                  60029                          44
  GRAYSLAKE             60030                        2608
  GURNEE                60031                        3525
  HARVARD               60033                        1776
  HEBRON                60034                         277
  HIGHLAND PARK         60035                        1646
  FORT SHERIDAN         60037                          13
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          21
  HIGHWOOD              60040                         285
  INGLESIDE             60041                        1049
  ISLAND LAKE           60042                         730
  KENILWORTH            60043                         168
  LAKE BLUFF            60044                         795
  LAKE FOREST           60045                        1428
  LAKE VILLA            60046                        3029
  LAKE ZURICH           60047                        2898
  LIBERTYVILLE          60048                        2607
  LONG GROVE            60049                           6
  MCHENRY               60050                        3282
  MCHENRY               60051                        2498
  METTAWA               60052                           6
  MORTON GROVE          60053                        1245
  PALATINE              60055                           1
  MOUNT PROSPECT        60056                        3214
  MOUNT PROSPECT        60057                           4
  MOUNT PROSPECT        60058                           3
  MUNDELEIN             60060                        2854
  VERNON HILLS          60061                        1303
  NORTHBROOK            60062                        2775
  NORTH CHICAGO         60064                        1402
  NORTHBROOK            60065                          19
  PALATINE              60067                        2331
  PARK RIDGE            60068                        2049
  LINCOLNSHIRE          60069                         551
  PROSPECT HEIGHTS      60070                         981
  RICHMOND              60071                         431
  RINGWOOD              60072                         124
  ROUND LAKE            60073                        5123
  PALATINE              60074                        2264
  RUSSELL               60075                          12
  SKOKIE                60076                        1629
  SKOKIE                60077                        1280
  PALATINE              60078                          14
  WAUKEGAN              60079                          14  SPRING GROVE          60081                        1081
  TECHNY                60082                           9
  WADSWORTH             60083                         819
  WAUCONDA              60084                        1559
  WAUKEGAN              60085                        5788
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2319
  GREAT LAKES           60088                         382
  BUFFALO GROVE         60089                        2016
  WHEELING              60090                        2466
  WILMETTE              60091                        1189
  LIBERTYVILLE          60092                           3
  WINNETKA              60093                        1240
  PALATINE              60094                           1
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         733
  WONDER LAKE           60097                        1270
  WOODSTOCK             60098                        3138
  ZION                  60099                        4562
  ADDISON               60101                        3335
  ALGONQUIN             60102                        2427
  BARTLETT              60103                        2725
  BELLWOOD              60104                        1716
  BENSENVILLE           60105                          12
  BENSENVILLE           60106                        1854
  STREAMWOOD            60107                        2693
  BLOOMINGDALE          60108                        1416
  BURLINGTON            60109                          99
  CARPENTERSVILLE       60110                        3126
  CLARE                 60111                          30
  CORTLAND              60112                         470
  CRESTON               60113                          66
  DEKALB                60115                        3156
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1361
  ELBURN                60119                        1004
  ELGIN                 60120                        4117
  ELGIN                 60121                          30
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3996
  ELGIN                 60124                        1656
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3551
  CAROL STREAM          60128                           2
  ESMOND                60129                          36
  FOREST PARK           60130                         759
  FRANKLIN PARK         60131                        3418
  CAROL STREAM          60132                           3
  HANOVER PARK          60133                        2368
  GENEVA                60134                        1922
  GENOA                 60135                         895
  GILBERTS              60136                         536
  GLEN ELLYN            60137                        2884
  GLEN ELLYN            60138                          12
  GLENDALE HEIGHTS      60139                        2131
  HAMPSHIRE             60140                        1833
  HINES                 60141                          10
  HUNTLEY               60142                        1975
  ITASCA                60143                        1235
  KANEVILLE             60144                          24
  KINGSTON              60145                         301
  KIRKLAND              60146                         270
  LAFOX                 60147                          18
  LOMBARD               60148                       25735
  MALTA                 60150                         205
  MAPLE PARK            60151                         528
  MARENGO               60152                        1461
  MAYWOOD               60153                        2369
  WESTCHESTER           60154                        1204
  BROADVIEW             60155                         764
  LAKE IN THE HILLS     60156                        2068
  MEDINAH               60157                         194
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1939
  MELROSE PARK          60161                           5
  HILLSIDE              60162                         807
  BERKELEY              60163                         434
  MELROSE PARK          60164                        1848
  STONE PARK            60165                         382
  SCHAUMBURG            60168                          10
  HOFFMAN ESTATES       60169                        1688
  PLATO CENTER          60170                           2
  RIVER GROVE           60171                         814
  ROSELLE               60172                        1813
  SCHAUMBURG            60173                        1136
  SAINT CHARLES         60174                        2470
  SAINT CHARLES         60175                        1872
  SCHILLER PARK         60176                         951
  SOUTH ELGIN           60177                        1788  SYCAMORE              60178                        2171
  HOFFMAN ESTATES       60179                          11
  UNION                 60180                         214
  VILLA PARK            60181                        2539
  WASCO                 60183                          13
  WAYNE                 60184                         201
  WEST CHICAGO          60185                        3132
  WEST CHICAGO          60186                          16
  WHEATON               60187                        1869
  CAROL STREAM          60188                        2773
  WHEATON               60189                        1306
  WINFIELD              60190                         746
  WOOD DALE             60191                        1180
  HOFFMAN ESTATES       60192                         805
  SCHAUMBURG            60193                        2458
  SCHAUMBURG            60194                        1083
  SCHAUMBURG            60195                         451
  SCHAUMBURG            60196                         243
  CAROL STREAM          60197                           2
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1226
  EVANSTON              60202                        1132
  EVANSTON              60203                         200
  EVANSTON              60204                           4
  EVANSTON              60208                          31
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         115
  OAK PARK              60302                        1251
  OAK PARK              60303                           8
  OAK PARK              60304                         715
  RIVER FOREST          60305                         390
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         945
  BERWYN                60402                        4468
  CREST HILL            60403                        1386
  SHOREWOOD             60404                        1679
  BLUE ISLAND           60406                        2436
  BRACEVILLE            60407                         234
  BRAIDWOOD             60408                         678
  CALUMET CITY          60409                        3651
  CHANNAHON             60410                        1576
  CHICAGO HEIGHTS       60411                        5791
  CHICAGO HEIGHTS       60412                          10
  CHICAGO RIDGE         60415                        1036
  COAL CITY             60416                        1513
  CRETE                 60417                        1710
  CRESTWOOD             60418                         544
  DOLTON                60419                        2369
  DWIGHT                60420                         636
  ELWOOD                60421                         504
  FLOSSMOOR             60422                         641
  FRANKFORT             60423                        2993
  GARDNER               60424                         318
  GLENWOOD              60425                         801
  HARVEY                60426                        2883
  MARKHAM               60428                        1330
  HAZEL CREST           60429                        1500
  HOMEWOOD              60430                        1618
  JOLIET                60431                        2543
  JOLIET                60432                        2274
  JOLIET                60433                        1847
  JOLIET                60434                          43
  JOLIET                60435                        4438
  JOLIET                60436                        1841
  KINSMAN               60437                          20
  LANSING               60438                        2933
  LEMONT                60439                        1774
  BOLINGBROOK           60440                        3967
  LOCKPORT              60441                        3366
  MANHATTAN             60442                        1188
  MATTESON              60443                        1910
  MAZON                 60444                         266
  MIDLOTHIAN            60445                        2055
  ROMEOVILLE            60446                        3897
  MINOOKA               60447                        1634
  MOKENA                60448                        2491
  MONEE                 60449                        1036
  MORRIS                60450                        2785
  NEW LENOX             60451                        3791
  OAK FOREST            60452                        2481
  OAK LAWN              60453                        4418
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1451
  HOMETOWN              60456                         308
  HICKORY HILLS         60457                         984
  JUSTICE               60458                        1052
  BURBANK               60459                        2239  ODELL                 60460                         236
  OLYMPIA FIELDS        60461                         411
  ORLAND PARK           60462                        3930
  PALOS HEIGHTS         60463                        1092
  PALOS PARK            60464                         643
  PALOS HILLS           60465                        1155
  PARK FOREST           60466                        2065
  ORLAND PARK           60467                        1686
  PEOTONE               60468                         791
  POSEN                 60469                         627
  RANSOM                60470                         115
  RICHTON PARK          60471                        1190
  ROBBINS               60472                         469
  SOUTH HOLLAND         60473                        2483
  SOUTH WILMINGTON      60474                         121
  STEGER                60475                         943
  THORNTON              60476                         276
  TINLEY PARK           60477                        3545
  COUNTRY CLUB HILLS    60478                        1616
  VERONA                60479                          89
  WILLOW SPRINGS        60480                         356
  WILMINGTON            60481                        1502
  WORTH                 60482                         993
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         659
  TINLEY PARK           60487                        1817
  BOLINGBROOK           60490                        1196
  HOMER GLEN            60491                        1874
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         993
  AURORA                60502                        1128
  AURORA                60503                         909
  AURORA                60504                        2751
  AURORA                60505                        5481
  AURORA                60506                        4341
  AURORA                60507                         322
  BATAVIA               60510                        2136
  BIG ROCK              60511                         233
  BRISTOL               60512                         165
  BROOKFIELD            60513                        1235
  CLARENDON HILLS       60514                         528
  DOWNERS GROVE         60515                        2249
  DOWNERS GROVE         60516                        1751
  WOODRIDGE             60517                        2175
  EARLVILLE             60518                         484
  EOLA                  60519                          12
  HINCKLEY              60520                         363
  HINSDALE              60521                        1023
  HINSDALE              60522                          18
  OAK BROOK             60523                         719
  LA GRANGE             60525                        2117
  LA GRANGE PARK        60526                         696
  WILLOWBROOK           60527                        1789
  LEE                   60530                          73
  LELAND                60531                         266
  LISLE                 60532                        1996
  LYONS                 60534                         821
  MILLBROOK             60536                          26
  MILLINGTON            60537                          57
  MONTGOMERY            60538                        2517
  MOOSEHEART            60539                          27
  NAPERVILLE            60540                        2423
  NEWARK                60541                         444
  NORTH AURORA          60542                        1395
  OSWEGO                60543                        3023
  PLAINFIELD            60544                        2277
  PLANO                 60545                        1528
  RIVERSIDE             60546                         917
  SANDWICH              60548                        1440
  SERENA                60549                          99
  SHABBONA              60550                         164
  SHERIDAN              60551                         476
  SOMONAUK              60552                         527
  STEWARD               60553                         122
  SUGAR GROVE           60554                        1094
  WARRENVILLE           60555                        1051
  WATERMAN              60556                         273
  WEDRON                60557                          19
  WESTERN SPRINGS       60558                         646
  WESTMONT              60559                        1603
  YORKVILLE             60560                        2395
  DARIEN                60561                        1373
  NAPERVILLE            60563                        2209
  NAPERVILLE            60564                        2323
  NAPERVILLE            60565                        1904
  NAPERVILLE            60566                          18
  NAPERVILLE            60567                          14
  AURORA                60568                           1
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                        1571
  PLAINFIELD            60586                        3757
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         523
  CHICAGO               60602                         591
  CHICAGO               60603                         161
  CHICAGO               60604                          92
  CHICAGO               60605                         602
  CHICAGO               60606                         222
  CHICAGO               60607                        1320
  CHICAGO               60608                        3187
  CHICAGO               60609                        4222
  CHICAGO               60610                        1141
  CHICAGO               60611                         750
  CHICAGO               60612                        1928
  CHICAGO               60613                        1284
  CHICAGO               60614                        1733
  CHICAGO               60615                        1389
  CHICAGO               60616                        2299
  CHICAGO               60617                        5864
  CHICAGO               60618                        3905
  CHICAGO               60619                        4395
  CHICAGO               60620                        4814
  CHICAGO               60621                        1869
  CHICAGO               60622                        2578
  CHICAGO               60623                        5319
  CHICAGO               60624                        2204
  CHICAGO               60625                        2462
  CHICAGO               60626                        1388
  CHICAGO               60628                        4979
  CHICAGO               60629                        8698
  CHICAGO               60630                        2684
  CHICAGO               60631                        1907
  CHICAGO               60632                        6364
  CHICAGO               60633                        1231
  CHICAGO               60634                        4029
  CHICAGO               60636                        2789
  CHICAGO               60637                        2168
  CHICAGO               60638                        4131
  CHICAGO               60639                        5112
  CHICAGO               60640                        1476
  CHICAGO               60641                        3687
  CHICAGO               60643                        3336
  CHICAGO               60644                        2803
  CHICAGO               60645                        1690
  CHICAGO               60646                        1570
  CHICAGO               60647                        2977
  CHICAGO               60649                        2350
  CHICAGO               60651                        3930
  CHICAGO               60652                        3313
  CHICAGO               60653                        1435
  CHICAGO               60654                         519
  CHICAGO               60655                        2524
  CHICAGO               60656                        1663
  CHICAGO               60657                        1550
  CHICAGO               60659                        1449
  CHICAGO               60660                         921
  CHICAGO               60661                         399
  CHICAGO               60663                           0
  CHICAGO               60664                           1
  CHICAGO               60666                       23662
  CHICAGO               60668                           3
  CHICAGO               60669                           0
  CHICAGO               60670                           2
  CHICAGO               60673                           5
  CHICAGO               60674                           3
  CHICAGO               60675                           2
  CHICAGO               60677                           3
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                          10
  CHICAGO               60681                           0
  CHICAGO               60682                           2
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           8
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           1
  CHICAGO               60697                           1
  CHICAGO               60699                           6
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                        1309
  ELMWOOD PARK          60707                        2370
  LINCOLNWOOD           60712                         649
  NILES                 60714                        1556
  ALSIP                 60803                        2179
  CICERO                60804                        6410
  EVERGREEN PARK        60805                        1741
  RIVERDALE             60827                        2259
  KANKAKEE              60901                        3705
  AROMA PARK            60910                          60
  ASHKUM                60911                         203
  BEAVERVILLE           60912                          92
  BONFIELD              60913                         204
  BOURBONNAIS           60914                        2582
  BRADLEY               60915                        1077
  BUCKINGHAM            60917                          91
  BUCKLEY               60918                         132
  CABERY                60919                          63
  CAMPUS                60920                          24
  CHATSWORTH            60921                         246
  CHEBANSE              60922                         305
  CISSNA PARK           60924                         257
  CLAYTONVILLE          60926                           6
  CLIFTON               60927                         267
  CRESCENT CITY         60928                         120
  CULLOM                60929                         112
  DANFORTH              60930                         111
  DONOVAN               60931                         103
  EAST LYNN             60932                          26
  ELLIOTT               60933                          48
  EMINGTON              60934                          40
  ESSEX                 60935                         158
  GIBSON CITY           60936                         622
  GILMAN                60938                         316
  GOODWINE              60939                           4
  GRANT PARK            60940                         426
  HERSCHER              60941                         245
  HOOPESTON             60942                         837
  HOPKINS PARK          60944                          20
  IROQUOIS              60945                          19
  KEMPTON               60946                          65
  LODA                  60948                         210
  LUDLOW                60949                          60
  MANTENO               60950                        1262
  MARTINTON             60951                         126
  MELVIN                60952                         113
  MILFORD               60953                         344
  MOMENCE               60954                         694
  ONARGA                60955                         277
  PAPINEAU              60956                          21
  PAXTON                60957                         758
  PEMBROKE TOWNSHIP     60958                         240
  PIPER CITY            60959                         173
  RANKIN                60960                         162
  REDDICK               60961                         113
  ROBERTS               60962                          72
  ROSSVILLE             60963                         229
  SAINT ANNE            60964                         664
  SHELDON               60966                         217
  STOCKLAND             60967                          11
  THAWVILLE             60968                          70
  UNION HILL            60969                          12
  WATSEKA               60970                         910
  WELLINGTON            60973                          63
  WOODLAND              60974                          47
  APPLE RIVER           61001                         200
  ASHTON                61006                         256
  BAILEYVILLE           61007                          83
  BELVIDERE             61008                        4089
  BYRON                 61010                        1002
  CALEDONIA             61011                         346
  CAPRON                61012                         278
  CEDARVILLE            61013                         207
  CHADWICK              61014                         213
  CHANA                 61015                         150
  CHERRY VALLEY         61016                         622
  DAKOTA                61018                         173
  DAVIS                 61019                         470
  DAVIS JUNCTION        61020                         345
  DIXON                 61021                        2831
  DURAND                61024                         359
  EAST DUBUQUE          61025                        1078
  ELEROY                61027                           9
  ELIZABETH             61028                         274
  FORRESTON             61030                         367
  FRANKLIN GROVE        61031                         212
  FREEPORT              61032                        4478
  GALENA                61036                        1087
  GALT                  61037                          20
  GARDEN PRAIRIE        61038                         189  GERMAN VALLEY         61039                         138
  HANOVER               61041                         200
  HARMON                61042                         100
  HOLCOMB               61043                          17
  KENT                  61044                          44
  LANARK                61046                         491
  LEAF RIVER            61047                         299
  LENA                  61048                         764
  LINDENWOOD            61049                          77
  MC CONNELL            61050                          68
  MILLEDGEVILLE         61051                         266
  MONROE CENTER         61052                         162
  MOUNT CARROLL         61053                         481
  MOUNT MORRIS          61054                         476
  NACHUSA               61057                          18
  NELSON                61058                           2
  NORA                  61059                          28
  ORANGEVILLE           61060                         240
  OREGON                61061                         949
  PEARL CITY            61062                         369
  PECATONICA            61063                         558
  POLO                  61064                         541
  POPLAR GROVE          61065                        1327
  RIDOTT                61067                         120
  ROCHELLE              61068                        1825
  ROCK CITY             61070                         183
  ROCK FALLS            61071                        1860
  ROCKTON               61072                        1320
  ROSCOE                61073                        2280
  SAVANNA               61074                         678
  SCALES MOUND          61075                         184
  SEWARD                61077                          13
  SHANNON               61078                         248
  SHIRLAND              61079                          22
  SOUTH BELOIT          61080                        1386
  STERLING              61081                        2736
  STILLMAN VALLEY       61084                         426
  STOCKTON              61085                         615
  WARREN                61087                         288
  WINNEBAGO             61088                         718
  WINSLOW               61089                         168
  WOOSUNG               61091                          12
  ROCKFORD              61101                        2282
  ROCKFORD              61102                        2245
  ROCKFORD              61103                        2255
  ROCKFORD              61104                        1982
  ROCKFORD              61105                          13
  ROCKFORD              61106                           9
  ROCKFORD              61107                        2661
  ROCKFORD              61108                        3134
  ROCKFORD              61109                        3307
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2608
  ROCKFORD              61112                          26
  ROCKFORD              61114                        1311
  MACHESNEY PARK        61115                        2689
  ROCKFORD              61125                          44
  ROCKFORD              61126                          14
  LOVES PARK            61130                           4
  LOVES PARK            61131                           1
  LOVES PARK            61132                          10
  ROCK ISLAND           61201                        3773
  ROCK ISLAND           61204                          28
  ALBANY                61230                         211
  ALEDO                 61231                         801
  ANDALUSIA             61232                         177
  ANDOVER               61233                          80
  ANNAWAN               61234                         221
  ATKINSON              61235                         217
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           5
  CAMBRIDGE             61238                         527
  CARBON CLIFF          61239                         106
  COAL VALLEY           61240                         754
  COLONA                61241                         943
  CORDOVA               61242                         166
  DEER GROVE            61243                          45
  EAST MOLINE           61244                        3087
  ERIE                  61250                         360
  FENTON                61251                          68
  FULTON                61252                         869
  GENESEO               61254                        1772
  HAMPTON               61256                         213
  HILLSDALE             61257                         166
  HOOPPOLE              61258                          20
  ILLINOIS CITY         61259                         244
  JOY                   61260                         142
  LYNDON                61261                         160
  LYNN CENTER           61262                         117
  MATHERVILLE           61263                          94  MILAN                 61264                        1327
  MOLINE                61265                        5015
  MOLINE                61266                          38
  MORRISON              61270                        1075
  NEW BOSTON            61272                         244
  ORION                 61273                         485
  OSCO                  61274                          57
  PORT BYRON            61275                         547
  PREEMPTION            61276                          24
  PROPHETSTOWN          61277                         561
  RAPIDS CITY           61278                          61
  REYNOLDS              61279                         143
  SHERRARD              61281                         417
  SILVIS                61282                         838
  TAMPICO               61283                         218
  TAYLOR RIDGE          61284                         355
  THOMSON               61285                         247
  ROCK ISLAND           61299                          13
  LA SALLE              61301                        1224
  AMBOY                 61310                         694
  ANCONA                61311                          36
  ARLINGTON             61312                          65
  BLACKSTONE            61313                          38
  BUDA                  61314                         127
  BUREAU                61315                          38
  CEDAR POINT           61316                          40
  CHERRY                61317                          58
  COMPTON               61318                          96
  CORNELL               61319                         189
  DALZELL               61320                          84
  DANA                  61321                          50
  DEPUE                 61322                         197
  DOVER                 61323                          19
  ELDENA                61324                          18
  GRAND RIDGE           61325                         150
  GRANVILLE             61326                         275
  HENNEPIN              61327                         187
  KASBEER               61328                           9
  LADD                  61329                         167
  LA MOILLE             61330                         195
  LEE CENTER            61331                           3
  LEONORE               61332                          17
  LONG POINT            61333                          53
  LOSTANT               61334                         110
  MC NABB               61335                          93
  MAGNOLIA              61336                          99
  MALDEN                61337                          92
  MANLIUS               61338                          51
  MARK                  61340                          47
  MARSEILLES            61341                        1004
  MENDOTA               61342                        1344
  MINERAL               61344                          58
  NEPONSET              61345                         120
  NEW BEDFORD           61346                          18
  OGLESBY               61348                         580
  OHIO                  61349                         177
  OTTAWA                61350                        3007
  PAW PAW               61353                         179
  PERU                  61354                        1280
  PRINCETON             61356                        1493
  RUTLAND               61358                          90
  SEATONVILLE           61359                          55
  SENECA                61360                         431
  SHEFFIELD             61361                         205
  SPRING VALLEY         61362                         718
  STANDARD              61363                          33
  STREATOR              61364                        2148
  SUBLETTE              61367                         169
  TISKILWA              61368                         196
  TOLUCA                61369                         233
  TONICA                61370                         200
  TRIUMPH               61371                          23
  TROY GROVE            61372                          42
  UTICA                 61373                         260
  VAN ORIN              61374                          15
  VARNA                 61375                         167
  WALNUT                61376                         292
  WENONA                61377                         173
  WEST BROOKLYN         61378                          79
  WYANET                61379                         200
  GALESBURG             61401                        3458
  GALESBURG             61402                          44
  ABINGDON              61410                         539
  ADAIR                 61411                          48
  ALEXIS                61412                         211
  ALPHA                 61413                         157
  ALTONA                61414                         123
  AVON                  61415                         299
  BARDOLPH              61416                          38
  BERWICK               61417                          44  BIGGSVILLE            61418                         151
  BISHOP HILL           61419                          18
  BLANDINSVILLE         61420                         188
  BRADFORD              61421                         200
  BUSHNELL              61422                         478
  CAMERON               61423                          90
  CAMP GROVE            61424                          16
  CARMAN                61425                          76
  CASTLETON             61426                          16
  CUBA                  61427                         345
  DAHINDA               61428                         159
  EAST GALESBURG        61430                         103
  ELLISVILLE            61431                          68
  FAIRVIEW              61432                         135
  FIATT                 61433                          18
  GALVA                 61434                         404
  GERLAW                61435                          31
  GILSON                61436                         150
  GLADSTONE             61437                         141
  GOOD HOPE             61438                         115
  HENDERSON             61439                          39
  INDUSTRY              61440                         109
  IPAVA                 61441                         133
  KEITHSBURG            61442                         103
  KEWANEE               61443                        1837
  KIRKWOOD              61447                         173
  KNOXVILLE             61448                         495
  LA FAYETTE            61449                          73
  LA HARPE              61450                         324
  LAURA                 61451                          55
  LITTLETON             61452                          50
  LITTLE YORK           61453                         104
  LOMAX                 61454                         130
  MACOMB                61455                        1752
  MAQUON                61458                         127
  MARIETTA              61459                          75
  MEDIA                 61460                          52
  MONMOUTH              61462                        1486
  NEW WINDSOR           61465                         158
  NORTH HENDERSON       61466                          52
  ONEIDA                61467                         172
  OPHIEM                61468                          20
  OQUAWKA               61469                         333
  PRAIRIE CITY          61470                          76
  RARITAN               61471                          26
  RIO                   61472                         123
  ROSEVILLE             61473                         269
  SAINT AUGUSTINE       61474                          53
  SCIOTA                61475                          40
  SEATON                61476                          85
  SMITHFIELD            61477                         110
  SMITHSHIRE            61478                          55
  SPEER                 61479                          28
  STRONGHURST           61480                         205
  TABLE GROVE           61482                         123
  TOULON                61483                         276
  VERMONT               61484                         141
  VICTORIA              61485                         100
  VIOLA                 61486                         211
  WATAGA                61488                         159
  WILLIAMSFIELD         61489                         169
  WOODHULL              61490                         161
  WYOMING               61491                         334
  ASTORIA               61501                         274
  BENSON                61516                         109
  BRIMFIELD             61517                         470
  BRYANT                61519                          43
  CANTON                61520                        2073
  CHILLICOTHE           61523                        1301
  DUNFERMLINE           61524                          49
  DUNLAP                61525                         798
  EDELSTEIN             61526                         138
  EDWARDS               61528                         313
  ELMWOOD               61529                         391
  EUREKA                61530                         836
  FARMINGTON            61531                         441
  FOREST CITY           61532                          78
  GLASFORD              61533                         338
  GREEN VALLEY          61534                         236
  GROVELAND             61535                         203
  HANNA CITY            61536                         436
  HENRY                 61537                         410
  KINGSTON MINES        61539                          44
  LACON                 61540                         396
  LA ROSE               61541                          23
  LEWISTOWN             61542                         558
  LIVERPOOL             61543                          16
  LONDON MILLS          61544                         119
  LOWPOINT              61545                         104
  MANITO                61546                         562  MAPLETON              61547                         470
  METAMORA              61548                        1468
  MORTON                61550                        2301
  MOSSVILLE             61552                          58
  NORRIS                61553                          28
  PEKIN                 61554                        4813
  PEKIN                 61555                          28
  PEKIN                 61558                          12
  PRINCEVILLE           61559                         455
  PUTNAM                61560                         107
  ROANOKE               61561                         547
  ROME                  61562                          19
  SAINT DAVID           61563                          81
  SOUTH PEKIN           61564                         139
  SPARLAND              61565                         225
  TOPEKA                61567                         102
  TREMONT               61568                         622
  TRIVOLI               61569                         174
  WASHBURN              61570                         295
  WASHINGTON            61571                        2755
  YATES CITY            61572                         159
  PEORIA                61601                          39
  PEORIA                61602                         416
  PEORIA                61603                        1798
  PEORIA                61604                        3139
  PEORIA                61605                        1561
  PEORIA                61606                         405
  PEORIA                61607                        1351
  CREVE COEUR           61610                         623
  EAST PEORIA           61611                        2999
  PEORIA                61612                          69
  PEORIA                61613                           5
  PEORIA                61614                        2427
  PEORIA                61615                        2427
  PEORIA HEIGHTS        61616                         610
  PEORIA                61625                          14
  PEORIA                61629                          15
  PEORIA                61630                          10
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           5
  PEORIA                61636                           1
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          19
  PEORIA                61643                           4
  PEORIA                61650                           5
  PEORIA                61651                           4
  PEORIA                61652                           8
  PEORIA                61653                           1
  PEORIA                61654                           4
  PEORIA                61655                           1
  PEORIA                61656                          16
  BLOOMINGTON           61701                        3544
  BLOOMINGTON           61702                         447
  BLOOMINGTON           61704                        3587
  BLOOMINGTON           61705                        1312
  BLOOMINGTON           61709                         133
  BLOOMINGTON           61710                         128
  ANCHOR                61720                          41
  ARMINGTON             61721                          97
  ARROWSMITH            61722                          78
  ATLANTA               61723                         361
  BELLFLOWER            61724                          79
  CARLOCK               61725                         210
  CHENOA                61726                         406
  CLINTON               61727                        1417
  COLFAX                61728                         222
  CONGERVILLE           61729                         173
  COOKSVILLE            61730                          58
  CROPSEY               61731                          36
  DANVERS               61732                         310
  DEER CREEK            61733                         200
  DELAVAN               61734                         398
  DEWITT                61735                          57
  DOWNS                 61736                         249
  ELLSWORTH             61737                          86
  EL PASO               61738                         603
  FAIRBURY              61739                         745
  FLANAGAN              61740                         258
  FORREST               61741                         284
  GOODFIELD             61742                         227
  GRAYMONT              61743                          33
  GRIDLEY               61744                         309
  HEYWORTH              61745                         571
  HOPEDALE              61747                         205
  HUDSON                61748                         374
  KENNEY                61749                         101  LANE                  61750                          19
  LAWNDALE              61751                          18
  LE ROY                61752                         573
  LEXINGTON             61753                         395
  MC LEAN               61754                         185
  MACKINAW              61755                         632
  MAROA                 61756                         296
  MERNA                 61758                           3
  MINIER                61759                         212
  MINONK                61760                         393
  NORMAL                61761                        6907
  PONTIAC               61764                        1801
  SAUNEMIN              61769                          97
  SAYBROOK              61770                         163
  SECOR                 61771                         140
  SHIRLEY               61772                          70
  SIBLEY                61773                          87
  STANFORD              61774                         141
  STRAWN                61775                          56
  TOWANDA               61776                         187
  WAPELLA               61777                         164
  WAYNESVILLE           61778                          97
  NORMAL                61790                          57
  BLOOMINGTON           61791                           3
  BLOOMINGTON           61799                           0
  URBANA                61801                        1038
  URBANA                61802                        1717
  URBANA                61803                          83
  ALLERTON              61810                          57
  ALVIN                 61811                          89
  ARMSTRONG             61812                          45
  BEMENT                61813                         237
  BISMARCK              61814                         174
  BONDVILLE             61815                          42
  BROADLANDS            61816                          53
  CATLIN                61817                         284
  CERRO GORDO           61818                         227
  CHAMPAIGN             61820                        1651
  CHAMPAIGN             61821                        2332
  CHAMPAIGN             61822                        1959
  CHAMPAIGN             61824                          30
  CHAMPAIGN             61825                           8
  CHAMPAIGN             61826                          75
  CISCO                 61830                          78
  COLLISON              61831                          19
  DANVILLE              61832                        3461
  TILTON                61833                         290
  DANVILLE              61834                         826
  DE LAND               61839                          85
  DEWEY                 61840                         115
  FAIRMOUNT             61841                         218
  FARMER CITY           61842                         417
  FISHER                61843                         316
  FITHIAN               61844                         136
  FOOSLAND              61845                          56
  GEORGETOWN            61846                         579
  GIFFORD               61847                         185
  HENNING               61848                          29
  HOMER                 61849                         189
  INDIANOLA             61850                          75
  IVESDALE              61851                          59
  LONGVIEW              61852                          36
  MAHOMET               61853                        1421
  MANSFIELD             61854                         216
  MILMINE               61855                          18
  MONTICELLO            61856                         976
  MUNCIE                61857                          14
  OAKWOOD               61858                         376
  OGDEN                 61859                         196
  PENFIELD              61862                          93
  PESOTUM               61863                         128
  PHILO                 61864                         227
  POTOMAC               61865                         178
  RANTOUL               61866                        1488
  RIDGE FARM            61870                         146
  ROYAL                 61871                          41
  SADORUS               61872                         109
  SAINT JOSEPH          61873                         677
  SAVOY                 61874                         454
  SEYMOUR               61875                          65
  SIDELL                61876                          92
  SIDNEY                61877                         214
  THOMASBORO            61878                         195
  TOLONO                61880                         559
  WELDON                61882                         109
  WESTVILLE             61883                         529
  WHITE HEATH           61884                         142
  ARCOLA                61910                         547
  ARTHUR                61911                         415
  ASHMORE               61912                         170  ATWOOD                61913                         246
  BETHANY               61914                         266
  BROCTON               61917                          80
  CAMARGO               61919                         102
  CHARLESTON            61920                        2060
  CHRISMAN              61924                         346
  DALTON CITY           61925                         141
  GAYS                  61928                         102
  HAMMOND               61929                         111
  HINDSBORO             61930                          82
  HUMBOLDT              61931                         132
  HUME                  61932                          85
  KANSAS                61933                         154
  LA PLACE              61936                          31
  LOVINGTON             61937                         256
  MATTOON               61938                        2412
  METCALF               61940                          32
  MURDOCK               61941                           8
  NEWMAN                61942                         166
  OAKLAND               61943                         222
  PARIS                 61944                        1816
  REDMON                61949                          22
  SULLIVAN              61951                        1075
  TUSCOLA               61953                         722
  VERMILION             61955                          24
  VILLA GROVE           61956                         338
  WINDSOR               61957                         243
  ALHAMBRA              62001                         263
  ALTON                 62002                        3525
  BATCHTOWN             62006                         133
  BENLD                 62009                         242
  BETHALTO              62010                        1409
  BINGHAM               62011                          48
  BRIGHTON              62012                        1008
  BRUSSELS              62013                         102
  BUNKER HILL           62014                         555
  BUTLER                62015                          80
  CARROLLTON            62016                         546
  COFFEEN               62017                         167
  COTTAGE HILLS         62018                         425
  DONNELLSON            62019                          76
  DORSEY                62021                         156
  DOW                   62022                         182
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1197
  EDWARDSVILLE          62025                        3662
  EDWARDSVILLE          62026                          68
  ELDRED                62027                          82
  ELSAH                 62028                         108
  FIDELITY              62030                          13
  FIELDON               62031                         167
  FILLMORE              62032                         120
  GILLESPIE             62033                         683
  GLEN CARBON           62034                        1618
  GODFREY               62035                        1777
  GOLDEN EAGLE          62036                         130
  GRAFTON               62037                         293
  GRANITE CITY          62040                        5350
  GREENFIELD            62044                         277
  HAMBURG               62045                         101
  HAMEL                 62046                         120
  HARDIN                62047                         282
  HARTFORD              62048                         178
  HILLSBORO             62049                         910
  HILLVIEW              62050                          57
  IRVING                62051                         145
  JERSEYVILLE           62052                        1790
  KAMPSVILLE            62053                         109
  KANE                  62054                         127
  LITCHFIELD            62056                        1151
  LIVINGSTON            62058                         117
  LOVEJOY               62059                          80
  MADISON               62060                         569
  MARINE                62061                         250
  MARYVILLE             62062                         842
  MEDORA                62063                         187
  MICHAEL               62065                          16
  MORO                  62067                         358
  MOUNT OLIVE           62069                         459
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                           3
  NEW DOUGLAS           62074                         179
  NOKOMIS               62075                         527
  OHLMAN                62076                          15
  PANAMA                62077                          41
  PATTERSON             62078                          13
  PIASA                 62079                          46
  RAMSEY                62080                         408
  ROCKBRIDGE            62081                          61
  ROODHOUSE             62082                         350  ROSAMOND              62083                          41
  ROXANA                62084                         272
  SAWYERVILLE           62085                          32
  SORENTO               62086                         217
  SOUTH ROXANA          62087                         263
  STAUNTON              62088                         958
  TAYLOR SPRINGS        62089                          63
  VENICE                62090                         180
  WALSHVILLE            62091                          54
  WHITE HALL            62092                         374
  WILSONVILLE           62093                          66
  WITT                  62094                         173
  WOOD RIVER            62095                        1378
  WORDEN                62097                         416
  WRIGHTS               62098                           5
  EAST SAINT LOUIS      62201                         832
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         988
  EAST SAINT LOUIS      62204                         686
  EAST SAINT LOUIS      62205                        1026
  EAST SAINT LOUIS      62206                        2232
  EAST SAINT LOUIS      62207                         930
  FAIRVIEW HEIGHTS      62208                        2024
  ADDIEVILLE            62214                         205
  ALBERS                62215                         323
  AVISTON               62216                         368
  BALDWIN               62217                         123
  BARTELSO              62218                         264
  BECKEMEYER            62219                         148
  BELLEVILLE            62220                        2325
  BELLEVILLE            62221                        2869
  BELLEVILLE            62222                          25
  BELLEVILLE            62223                        2124
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         440
  BELLEVILLE            62226                        4996
  BREESE                62230                         977
  CARLYLE               62231                        1184
  CASEYVILLE            62232                         984
  CHESTER               62233                         922
  COLLINSVILLE          62234                        4742
  COLUMBIA              62236                        1875
  COULTERVILLE          62237                         365
  CUTLER                62238                         111
  DUPO                  62239                         705
  EAST CARONDELET       62240                         230
  ELLIS GROVE           62241                         150
  EVANSVILLE            62242                         239
  FREEBURG              62243                         748
  FULTS                 62244                         151
  GERMANTOWN            62245                         300
  GREENVILLE            62246                        1254
  HAGARSTOWN            62247                           1
  HECKER                62248                          65
  HIGHLAND              62249                        2292
  HOFFMAN               62250                          68
  HUEY                  62252                           9
  KEYESPORT             62253                         120
  LEBANON               62254                         614
  LENZBURG              62255                         171
  MAEYSTOWN             62256                          21
  MARISSA               62257                         422
  MASCOUTAH             62258                        1936
  MENARD                62259                           3
  MILLSTADT             62260                        1018
  MODOC                 62261                          23
  MULBERRY GROVE        62262                         269
  NASHVILLE             62263                         780
  NEW ATHENS            62264                         486
  NEW BADEN             62265                         638
  NEW MEMPHIS           62266                          33
  OAKDALE               62268                         121
  O FALLON              62269                        3480
  OKAWVILLE             62271                         392
  PERCY                 62272                         237
  PIERRON               62273                          49
  PINCKNEYVILLE         62274                         795
  POCAHONTAS            62275                         536
  PRAIRIE DU ROCHER     62277                         225
  RED BUD               62278                        1128
  RENAULT               62279                          16
  ROCKWOOD              62280                          63
  SAINT JACOB           62281                         409
  SAINT LIBORY          62282                         110
  SMITHBORO             62284                          99
  SMITHTON              62285                         601
  SPARTA                62286                         848
  STEELEVILLE           62288                         457
  SUMMERFIELD           62289                          70
  TILDEN                62292                          96  TRENTON               62293                         695
  TROY                  62294                        1846
  VALMEYER              62295                         226
  WALSH                 62297                          68
  WATERLOO              62298                        2654
  QUINCY                62301                        3927
  QUINCY                62305                        2495
  QUINCY                62306                          50
  ADRIAN                62310                           0
  AUGUSTA               62311                         125
  BARRY                 62312                         339
  BASCO                 62313                          88
  BAYLIS                62314                         115
  BOWEN                 62316                         112
  CAMDEN                62319                          34
  CAMP POINT            62320                         368
  CARTHAGE              62321                         708
  CHAMBERSBURG          62323                          40
  CLAYTON               62324                         214
  COATSBURG             62325                          68
  COLCHESTER            62326                         337
  COLUSA                62329                           3
  DALLAS CITY           62330                         321
  ELVASTON              62334                          19
  FERRIS                62336                           7
  FOWLER                62338                         235
  GOLDEN                62339                         162
  GRIGGSVILLE           62340                         264
  HAMILTON              62341                         534
  HULL                  62343                         102
  HUNTSVILLE            62344                          35
  KINDERHOOK            62345                          55
  LA PRAIRIE            62346                          32
  LIBERTY               62347                         360
  LIMA                  62348                          16
  LORAINE               62349                         118
  MENDON                62351                         289
  MILTON                62352                          30
  MOUNT STERLING        62353                         628
  NAUVOO                62354                         269
  NEBO                  62355                         140
  NEW CANTON            62356                          96
  NEW SALEM             62357                          46
  NIOTA                 62358                         115
  PALOMA                62359                          24
  PAYSON                62360                         271
  PEARL                 62361                          80
  PERRY                 62362                          51
  PITTSFIELD            62363                         920
  PLAINVILLE            62365                         100
  PLEASANT HILL         62366                         251
  PLYMOUTH              62367                         199
  ROCKPORT              62370                          59
  SUTTER                62373                          63
  TENNESSEE             62374                          47
  TIMEWELL              62375                          88
  URSA                  62376                         227
  VERSAILLES            62378                         139
  WARSAW                62379                         349
  WEST POINT            62380                          66
  EFFINGHAM             62401                        3153
  ALLENDALE             62410                         152
  ALTAMONT              62411                         708
  ANNAPOLIS             62413                          86
  BEECHER CITY          62414                         283
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         494
  BROWNSTOWN            62418                         345
  CALHOUN               62419                          79
  CASEY                 62420                         749
  CLAREMONT             62421                         131
  COWDEN                62422                         151
  DENNISON              62423                         114
  DIETERICH             62424                         432
  DUNDAS                62425                         123
  EDGEWOOD              62426                         166
  FLAT ROCK             62427                         275
  GREENUP               62428                         463
  HERRICK               62431                         184
  HIDALGO               62432                          93
  HUTSONVILLE           62433                         186
  INGRAHAM              62434                          62
  JANESVILLE            62435                           2
  JEWETT                62436                         103
  LAKEWOOD              62438                          59
  LAWRENCEVILLE         62439                        1144
  LERNA                 62440                         162
  MARSHALL              62441                        1116
  MARTINSVILLE          62442                         427
  MASON                 62443                         281  MODE                  62444                          66
  MONTROSE              62445                         178
  MOUNT ERIE            62446                          72
  NEOGA                 62447                         436
  NEWTON                62448                        1074
  OBLONG                62449                         514
  OLNEY                 62450                        1785
  PALESTINE             62451                         326
  PARKERSBURG           62452                          66
  ROBINSON              62454                        1629
  SAINT ELMO            62458                         365
  SAINTE MARIE          62459                          46
  SAINT FRANCISVILLE    62460                         171
  SHUMWAY               62461                         142
  SIGEL                 62462                         206
  STEWARDSON            62463                         175
  STOY                  62464                          17
  STRASBURG             62465                         152
  SUMNER                62466                         381
  TEUTOPOLIS            62467                         670
  TOLEDO                62468                         417
  TRILLA                62469                          59
  VANDALIA              62471                        1345
  WATSON                62473                         200
  WESTFIELD             62474                         146
  WEST LIBERTY          62475                          65
  WEST SALEM            62476                         278
  WEST UNION            62477                         152
  WEST YORK             62478                          56
  WHEELER               62479                         154
  WILLOW HILL           62480                          99
  YALE                  62481                          81
  ARGENTA               62501                         352
  ASSUMPTION            62510                         323
  BEASON                62512                          75
  BLUE MOUND            62513                         260
  BOODY                 62514                          29
  BUFFALO               62515                         107
  BULPITT               62517                          18
  CHESTNUT              62518                          62
  CORNLAND              62519                          14
  DAWSON                62520                         183
  DECATUR               62521                        3967
  DECATUR               62522                        1527
  DECATUR               62523                         177
  DECATUR               62524                          60
  DECATUR               62525                          64
  DECATUR               62526                        3616
  DIVERNON              62530                         202
  EDINBURG              62531                         286
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         171
  FINDLAY               62534                         189
  FORSYTH               62535                         356
  GLENARM               62536                         131
  HARRISTOWN            62537                          31
  HARVEL                62538                          52
  ILLIOPOLIS            62539                         180
  KINCAID               62540                         210
  LAKE FORK             62541                          11
  LATHAM                62543                          74
  MACON                 62544                         280
  MECHANICSBURG         62545                         174
  MORRISONVILLE         62546                         279
  MOUNT AUBURN          62547                         106
  MOUNT PULASKI         62548                         358
  MT ZION               62549                         693
  MOWEAQUA              62550                         400
  NIANTIC               62551                         111
  OCONEE                62553                          73
  OREANA                62554                         224
  OWANECO               62555                          77
  PALMER                62556                          51
  PANA                  62557                        1101
  PAWNEE                62558                         479
  RAYMOND               62560                         256
  RIVERTON              62561                         675
  ROCHESTER             62563                         728
  SHELBYVILLE           62565                        1182
  STONINGTON            62567                         187
  TAYLORVILLE           62568                        1977
  TOVEY                 62570                          69
  TOWER HILL            62571                         228
  WAGGONER              62572                          84
  WARRENSBURG           62573                         178
  ALEXANDER             62601                          62
  ALSEY                 62610                          36
  ARENZVILLE            62611                         177
  ASHLAND               62612                         305
  ATHENS                62613                         562  AUBURN                62615                         722
  BATH                  62617                         105
  BEARDSTOWN            62618                        1083
  BLUFFS                62621                         159
  BLUFF SPRINGS         62622                          12
  BROWNING              62624                          72
  CANTRALL              62625                         134
  CARLINVILLE           62626                        1162
  CHANDLERVILLE         62627                         154
  CHAPIN                62628                         153
  CHATHAM               62629                        1542
  CHESTERFIELD          62630                          82
  CONCORD               62631                          37
  EASTON                62633                         108
  ELKHART               62634                         132
  EMDEN                 62635                         129
  FRANKLIN              62638                         193
  FREDERICK             62639                          52
  GIRARD                62640                         542
  GREENVIEW             62642                         203
  HARTSBURG             62643                          79
  HAVANA                62644                         678
  HETTICK               62649                          78
  JACKSONVILLE          62650                        2928
  JACKSONVILLE          62651                          33
  KILBOURNE             62655                          95
  LINCOLN               62656                        2190
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           1
  LOAMI                 62661                         173
  LOWDER                62662                           1
  MANCHESTER            62663                          39
  MASON CITY            62664                         454
  MEREDOSIA             62665                         200
  MIDDLETOWN            62666                          92
  MODESTO               62667                          78
  MURRAYVILLE           62668                         234
  NEW BERLIN            62670                         406
  NEW HOLLAND           62671                          89
  NILWOOD               62672                          30
  OAKFORD               62673                          95
  PALMYRA               62674                         222
  PETERSBURG            62675                         858
  PLEASANT PLAINS       62677                         399
  RUSHVILLE             62681                         809
  SAN JOSE              62682                         117
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         599
  SHIPMAN               62685                         324
  TALLULA               62688                         106
  THAYER                62689                          84
  VIRDEN                62690                         549
  VIRGINIA              62691                         401
  WAVERLY               62692                         298
  WILLIAMSVILLE         62693                         260
  WINCHESTER            62694                         499
  WOODSON               62695                          54
  SPRINGFIELD           62701                         307
  SPRINGFIELD           62702                        4127
  SPRINGFIELD           62703                        3915
  SPRINGFIELD           62704                        3937
  SPRINGFIELD           62705                          26
  SPRINGFIELD           62706                          50
  SPRINGFIELD           62707                        1165
  SPRINGFIELD           62708                          69
  SPRINGFIELD           62711                        1680
  SPRINGFIELD           62712                         982
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          74
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           2
  SPRINGFIELD           62757                           7
  SPRINGFIELD           62761                          22
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                          94
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           6
  SPRINGFIELD           62769                           8
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6  SPRINGFIELD           62781                           7
  SPRINGFIELD           62786                          10
  SPRINGFIELD           62791                          75
  SPRINGFIELD           62794                         641
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2452
  HOYLETON              62803                         148
  AKIN                  62805                           2
  ALBION                62806                         533
  ALMA                  62807                         136
  ASHLEY                62808                         235
  BARNHILL              62809                          41
  BELLE RIVE            62810                         171
  BELLMONT              62811                          45
  BENTON                62812                        1447
  BLUFORD               62814                         304
  BONE GAP              62815                          52
  BONNIE                62816                         188
  BROUGHTON             62817                          73
  BROWNS                62818                          58
  BUCKNER               62819                          59
  BURNT PRAIRIE         62820                          29
  CARMI                 62821                        1220
  CHRISTOPHER           62822                         377
  CISNE                 62823                         303
  CLAY CITY             62824                         271
  COELLO                62825                          30
  CROSSVILLE            62827                         239
  DAHLGREN              62828                         252
  DALE                  62829                           3
  DIX                   62830                         183
  DU BOIS               62831                          70
  DU QUOIN              62832                        1123
  ELLERY                62833                          65
  EMMA                  62834                           3
  ENFIELD               62835                         188
  EWING                 62836                         126
  FAIRFIELD             62837                        1373
  FARINA                62838                         260
  FLORA                 62839                         904
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          33
  GEFF                  62842                         134
  GOLDEN GATE           62843                          18
  GRAYVILLE             62844                         351
  INA                   62846                         102
  IOLA                  62847                           0
  IRVINGTON             62848                          85
  IUKA                  62849                         335
  JOHNSONVILLE          62850                          60
  KEENES                62851                          59
  KEENSBURG             62852                          26
  KELL                  62853                         135
  KINMUNDY              62854                         252
  LANCASTER             62855                           2
  LOGAN                 62856                          35
  LOOGOOTEE             62857                           1
  LOUISVILLE            62858                         509
  MC LEANSBORO          62859                         740
  MACEDONIA             62860                          98
  MAUNIE                62861                           9
  MILL SHOALS           62862                          55
  MOUNT CARMEL          62863                        1496
  MOUNT VERNON          62864                        3212
  MULKEYTOWN            62865                         295
  NASON                 62866                           1
  NEW HAVEN             62867                          73
  NOBLE                 62868                         332
  NORRIS CITY           62869                         444
  ODIN                  62870                         307
  OMAHA                 62871                         107
  OPDYKE                62872                         170
  ORIENT                62874                          51
  PATOKA                62875                         189
  RADOM                 62876                          20
  RICHVIEW              62877                          77
  RINARD                62878                          52
  SAILOR SPRINGS        62879                           4
  SAINT PETER           62880                         115
  SALEM                 62881                        1658
  SANDOVAL              62882                         279
  SCHELLER              62883                          99
  SESSER                62884                         392
  SHOBONIER             62885                         147
  SIMS                  62886                          61
  SPRINGERTON           62887                          61
  TAMAROA               62888                         253
  TEXICO                62889                         124
  THOMPSONVILLE         62890                         405
  VALIER                62891                          75  VERNON                62892                          63
  WALNUT HILL           62893                         141
  WALTONVILLE           62894                         136
  WAYNE CITY            62895                         300
  WEST FRANKFORT        62896                        1497
  WHITTINGTON           62897                          70
  WOODLAWN              62898                         313
  XENIA                 62899                         293
  CARBONDALE            62901                        1733
  CARBONDALE            62902                         453
  CARBONDALE            62903                         252
  ALTO PASS             62905                          94
  ANNA                  62906                         880
  AVA                   62907                         286
  BELKNAP               62908                          68
  BOLES                 62909                           1
  BROOKPORT             62910                         386
  BUNCOMBE              62912                         146
  CAIRO                 62914                         355
  CAMBRIA               62915                          70
  CAMPBELL HILL         62916                         139
  CARRIER MILLS         62917                         312
  CARTERVILLE           62918                        1090
  CAVE IN ROCK          62919                         132
  COBDEN                62920                         409
  COLP                  62921                          31
  CREAL SPRINGS         62922                         362
  CYPRESS               62923                          68
  DE SOTO               62924                         316
  DONGOLA               62926                         283
  DOWELL                62927                          36
  EDDYVILLE             62928                          28
  ELDORADO              62930                         792
  ELIZABETHTOWN         62931                         248
  ELKVILLE              62932                         195
  ENERGY                62933                         171
  EQUALITY              62934                         135
  GALATIA               62935                         299
  GOLCONDA              62938                         397
  GOREVILLE             62939                         396
  GORHAM                62940                          65
  GRAND CHAIN           62941                         121
  GRAND TOWER           62942                          80
  GRANTSBURG            62943                          87
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1654
  HEROD                 62947                          92
  HERRIN                62948                        1388
  HURST                 62949                         109
  JACOB                 62950                          24
  JOHNSTON CITY         62951                         634
  JONESBORO             62952                         418
  JOPPA                 62953                          44
  JUNCTION              62954                          89
  KARBERS RIDGE         62955                           0
  KARNAK                62956                         122
  MC CLURE              62957                         131
  MAKANDA               62958                         184
  MARION                62959                        3324
  METROPOLIS            62960                        1612
  MILLCREEK             62961                          11
  MILLER CITY           62962                          12
  MOUND CITY            62963                          85
  MOUNDS                62964                         204
  MUDDY                 62965                           9
  MURPHYSBORO           62966                        1700
  NEW BURNSIDE          62967                          35
  OLIVE BRANCH          62969                          75
  OLMSTED               62970                          84
  ORAVILLE              62971                           2
  OZARK                 62972                         163
  PERKS                 62973                           2
  PITTSBURG             62974                         217
  POMONA                62975                          43
  PULASKI               62976                          59
  RALEIGH               62977                          90
  RIDGWAY               62979                         206
  ROSICLARE             62982                         140
  ROYALTON              62983                         169
  SHAWNEETOWN           62984                         293
  SIMPSON               62985                         139
  STONEFORT             62987                         189
  TAMMS                 62988                         236
  THEBES                62990                         166
  ULLIN                 62992                         181
  UNITY                 62993                           1
  VERGENNES             62994                         101
  VIENNA                62995                         522
  VILLA RIDGE           62996                         109
  WILLISVILLE           62997                          82  WOLF LAKE             62998                          49
  ZEIGLER               62999                         201
  UNKNOWN               99999                        2363
                        TOTAL COUNT  .........    1178631