               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 12/15/2020
  ADAMS                 ......................       9067
  ALEXANDER             ......................        937
  BOND                  ......................       2327
  BOONE                 ......................       6231
  BROWN                 ......................        830
  BUREAU                ......................       4814
  CALHOUN               ......................        928
  CARROLL               ......................       2688
  CASS                  ......................       2060
  CHAMPAIGN             ......................      16181
  CHRISTIAN             ......................       4942
  CLARK                 ......................       2695
  CLAY                  ......................       1986
  CLINTON               ......................       5453
  COLES                 ......................       5199
  COOK                  ......................     198276
  CRAWFORD              ......................       3230
  CUMBERLAND            ......................       1485
  DEKALB                ......................      10281
  DEWITT                ......................       2510
  DOUGLAS               ......................       2544
  DUPAGE                ......................      94841
  EDGAR                 ......................       2549
  EDWARDS               ......................       1011
  EFFINGHAM             ......................       5826
  FAYETTE               ......................       3064
  FORD                  ......................       1841
  FRANKLIN              ......................       5175
  FULTON                ......................       5099
  GALLATIN              ......................        920
  GREENE                ......................       1846
  GRUNDY                ......................       7118
  HAMILTON              ......................       1153
  HANCOCK               ......................       3208
  HARDIN                ......................        500
  HENDERSON             ......................       1173
  HENRY                 ......................       7372
  IROQUOIS              ......................       4293
  JACKSON               ......................       5318
  JASPER                ......................       1609
  JEFFERSON             ......................       4959
  JERSEY                ......................       3113
  JO DAVIESS            ......................       4163
  JOHNSON               ......................       1577
  KANE                  ......................      43112
  KANKAKEE              ......................      11769
  KENDALL               ......................      11135
  KNOX                  ......................       6195
  LAKE                  ......................      61457
  LASALLE               ......................      14132
  LAWRENCE              ......................       2257
  LEE                   ......................       4868
  LIVINGSTON            ......................       5086
  LOGAN                 ......................       3731
  MCDONOUGH             ......................       3312
  MCHENRY               ......................      31040
  MCLEAN                ......................      21866
  MACON                 ......................      12467
  MACOUPIN              ......................       7073
  MADISON               ......................      34850
  MARION                ......................       5642
  MARSHALL              ......................       1851
  MASON                 ......................       2153
  MASSAC                ......................       2001
  MENARD                ......................       1852
  MERCER                ......................       2592
  MONROE                ......................       5396
  MONTGOMERY            ......................       4012
  MORGAN                ......................       4355
  MOULTRIE              ......................       1873
  OGLE                  ......................       6988
  PEORIA                ......................      20025
  PERRY                 ......................       2422
  PIATT                 ......................       2292
  PIKE                  ......................       2467
  POPE                  ......................        522
  PULASKI               ......................        928
  PUTNAM                ......................        874
  RANDOLPH              ......................       4593
  RICHLAND              ......................       2451
  ROCK ISLAND           ......................      17510
  ST.CLAIR              ......................      33496
  SALINE                ......................       3268
  SANGAMON              ......................      24776
  SCHUYLER              ......................       1068
  SCOTT                 ......................        790  SHELBY                ......................       3178
  STARK                 ......................        916
  STEPHENSON            ......................       7237
  TAZEWELL              ......................      17029
  UNION                 ......................       2164
  VERMILION             ......................       8926
  WABASH                ......................       1774
  WARREN                ......................       2342
  WASHINGTON            ......................       2284
  WAYNE                 ......................       2496
  WHITE                 ......................       2526
  WHITESIDE             ......................       8484
  WILL                  ......................      64598
  WILLIAMSON            ......................       8195
  WINNEBAGO             ......................      31173
  WOODFORD              ......................       5255
  CHICAGO               ......................     150296
  UNKNOWN COUNTY        ......................       6903
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF12/15/2020
  ALDEN                 60001                           2
  ANTIOCH               60002                        2792
  ARLINGTON HEIGHTS     60004                        3202
  ARLINGTON HEIGHTS     60005                        2654
  ARLINGTON HEIGHTS     60006                          24
  ELK GROVE VILLAGE     60007                        3302
  ROLLING MEADOWS       60008                        2167
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3818
  BARRINGTON            60011                          22
  CRYSTAL LAKE          60012                        1068
  CARY                  60013                        2405
  CRYSTAL LAKE          60014                        4193
  DEERFIELD             60015                        2122
  DES PLAINES           60016                        3399
  DES PLAINES           60017                          17
  DES PLAINES           60018                       11604
  DES PLAINES           60019                          13
  FOX LAKE              60020                         952
  FOX RIVER GROVE       60021                         500
  GLENCOE               60022                         570
  GLENVIEW              60025                        2596
  GLENVIEW              60026                         705
  GOLF                  60029                          47
  GRAYSLAKE             60030                        2898
  GURNEE                60031                        4535
  HARVARD               60033                        1675
  HEBRON                60034                         295
  HIGHLAND PARK         60035                        1900
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           4
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         289
  INGLESIDE             60041                        1070
  ISLAND LAKE           60042                         815
  KENILWORTH            60043                         196
  LAKE BLUFF            60044                         949
  LAKE FOREST           60045                        1743
  LAKE VILLA            60046                        3233
  LAKE ZURICH           60047                        3389
  LIBERTYVILLE          60048                        2986
  LONG GROVE            60049                           5
  MCHENRY               60050                        3537
  MCHENRY               60051                        2658
  METTAWA               60052                           6
  MORTON GROVE          60053                        1389
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3367
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           6
  MUNDELEIN             60060                        2987
  VERNON HILLS          60061                        1474
  NORTHBROOK            60062                        3426
  NORTH CHICAGO         60064                        1171
  NORTHBROOK            60065                          19
  PALATINE              60067                        2624
  PARK RIDGE            60068                        2318
  LINCOLNSHIRE          60069                         683
  PROSPECT HEIGHTS      60070                         976
  RICHMOND              60071                         483
  RINGWOOD              60072                         123
  ROUND LAKE            60073                        5006
  PALATINE              60074                        2317
  RUSSELL               60075                          10
  SKOKIE                60076                        1843
  SKOKIE                60077                        1406
  PALATINE              60078                          13
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1222
  TECHNY                60082                          11
  WADSWORTH             60083                         905
  WAUCONDA              60084                        1742
  WAUKEGAN              60085                        5194
  NORTH CHICAGO         60086                           2
  WAUKEGAN              60087                        2201
  GREAT LAKES           60088                         419
  BUFFALO GROVE         60089                        2306
  WHEELING              60090                        2605
  WILMETTE              60091                        1353
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1514
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         773
  WONDER LAKE           60097                        1308
  WOODSTOCK             60098                        3272
  ZION                  60099                        4454
  ADDISON               60101                        3377
  ALGONQUIN             60102                        2689
  BARTLETT              60103                        3068
  BELLWOOD              60104                        1655
  BENSENVILLE           60105                          12
  BENSENVILLE           60106                        1980
  STREAMWOOD            60107                        2681
  BLOOMINGDALE          60108                        1607
  BURLINGTON            60109                         126
  CARPENTERSVILLE       60110                        3000
  CLARE                 60111                          36
  CORTLAND              60112                         489
  CRESTON               60113                          78
  DEKALB                60115                        3116
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1498
  ELBURN                60119                        1131
  ELGIN                 60120                        3913
  ELGIN                 60121                          31
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3902
  ELGIN                 60124                        1983
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4154
  CAROL STREAM          60128                           2
  ESMOND                60129                          45
  FOREST PARK           60130                         786
  FRANKLIN PARK         60131                        3643
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2334
  GENEVA                60134                        2211
  GENOA                 60135                         931
  GILBERTS              60136                         613
  GLEN ELLYN            60137                        3729
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2160
  HAMPSHIRE             60140                        1901
  HINES                 60141                           6
  HUNTLEY               60142                        2286
  ITASCA                60143                        1491
  KANEVILLE             60144                          31
  KINGSTON              60145                         320
  KIRKLAND              60146                         314
  LAFOX                 60147                          24
  LOMBARD               60148                       27033
  MALTA                 60150                         189
  MAPLE PARK            60151                         562
  MARENGO               60152                        1559
  MAYWOOD               60153                        2095
  WESTCHESTER           60154                        1260
  BROADVIEW             60155                         794
  LAKE IN THE HILLS     60156                        2288
  MEDINAH               60157                         227
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1767
  MELROSE PARK          60161                          26
  HILLSIDE              60162                         824
  BERKELEY              60163                         428
  MELROSE PARK          60164                        1803
  STONE PARK            60165                         345
  SCHAUMBURG            60168                          12
  HOFFMAN ESTATES       60169                        1724
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         780
  ROSELLE               60172                        1993
  SCHAUMBURG            60173                        1378
  SAINT CHARLES         60174                        2712
  SAINT CHARLES         60175                        2175
  SCHILLER PARK         60176                        1043
  SOUTH ELGIN           60177                        1868  SYCAMORE              60178                        2354
  HOFFMAN ESTATES       60179                           8
  UNION                 60180                         246
  VILLA PARK            60181                        2668
  WASCO                 60183                          15
  WAYNE                 60184                         237
  WEST CHICAGO          60185                        3192
  WEST CHICAGO          60186                          17
  WHEATON               60187                        2170
  CAROL STREAM          60188                        3057
  WHEATON               60189                        1470
  WINFIELD              60190                         820
  WOOD DALE             60191                        1332
  HOFFMAN ESTATES       60192                         941
  SCHAUMBURG            60193                        2703
  SCHAUMBURG            60194                        1163
  SCHAUMBURG            60195                         479
  SCHAUMBURG            60196                         268
  CAROL STREAM          60197                           3
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1359
  EVANSTON              60202                        1143
  EVANSTON              60203                         212
  EVANSTON              60204                           5
  EVANSTON              60208                          49
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         118
  OAK PARK              60302                        1310
  OAK PARK              60303                           7
  OAK PARK              60304                         749
  RIVER FOREST          60305                         437
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                        1013
  BERWYN                60402                        4310
  CREST HILL            60403                        1466
  SHOREWOOD             60404                        1944
  BLUE ISLAND           60406                        2216
  BRACEVILLE            60407                         242
  BRAIDWOOD             60408                         716
  CALUMET CITY          60409                        3270
  CHANNAHON             60410                        1698
  CHICAGO HEIGHTS       60411                        5163
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1039
  COAL CITY             60416                        1643
  CRETE                 60417                        1722
  CRESTWOOD             60418                         428
  DOLTON                60419                        2172
  DWIGHT                60420                         641
  ELWOOD                60421                         549
  FLOSSMOOR             60422                         701
  FRANKFORT             60423                        3447
  GARDNER               60424                         335
  GLENWOOD              60425                         785
  HARVEY                60426                        2506
  MARKHAM               60428                        1088
  HAZEL CREST           60429                        1367
  HOMEWOOD              60430                        1818
  JOLIET                60431                        2774
  JOLIET                60432                        2119
  JOLIET                60433                        1791
  JOLIET                60434                          45
  JOLIET                60435                        4518
  JOLIET                60436                        1816
  KINSMAN               60437                          21
  LANSING               60438                        2882
  LEMONT                60439                        2097
  BOLINGBROOK           60440                        4060
  LOCKPORT              60441                        3633
  MANHATTAN             60442                        1274
  MATTESON              60443                        1885
  MAZON                 60444                         284
  MIDLOTHIAN            60445                        2245
  ROMEOVILLE            60446                        3894
  MINOOKA               60447                        1795
  MOKENA                60448                        2982
  MONEE                 60449                        1103
  MORRIS                60450                        2722
  NEW LENOX             60451                        4301
  OAK FOREST            60452                        2596
  OAK LAWN              60453                        4603
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1455
  HOMETOWN              60456                         330
  HICKORY HILLS         60457                        1024
  JUSTICE               60458                        1041
  BURBANK               60459                        2209  ODELL                 60460                         244
  OLYMPIA FIELDS        60461                         433
  ORLAND PARK           60462                        4303
  PALOS HEIGHTS         60463                        1229
  PALOS PARK            60464                         711
  PALOS HILLS           60465                        1250
  PARK FOREST           60466                        1899
  ORLAND PARK           60467                        1991
  PEOTONE               60468                         862
  POSEN                 60469                         568
  RANSOM                60470                         119
  RICHTON PARK          60471                        1128
  ROBBINS               60472                         401
  SOUTH HOLLAND         60473                        2391
  SOUTH WILMINGTON      60474                         118
  STEGER                60475                         961
  THORNTON              60476                         303
  TINLEY PARK           60477                        4004
  COUNTRY CLUB HILLS    60478                        1580
  VERONA                60479                          88
  WILLOW SPRINGS        60480                         417
  WILMINGTON            60481                        1595
  WORTH                 60482                         985
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         574
  TINLEY PARK           60487                        2022
  BOLINGBROOK           60490                        1264
  HOMER GLEN            60491                        2148
  BEDFORD PARK          60499                          12
  SUMMIT ARGO           60501                         935
  AURORA                60502                        1419
  AURORA                60503                         978
  AURORA                60504                        3007
  AURORA                60505                        4711
  AURORA                60506                        4226
  AURORA                60507                         413
  BATAVIA               60510                        2534
  BIG ROCK              60511                         253
  BRISTOL               60512                         153
  BROOKFIELD            60513                        1332
  CLARENDON HILLS       60514                         610
  DOWNERS GROVE         60515                        2574
  DOWNERS GROVE         60516                        1940
  WOODRIDGE             60517                        2408
  EARLVILLE             60518                         501
  EOLA                  60519                           8
  HINCKLEY              60520                         375
  HINSDALE              60521                        1243
  HINSDALE              60522                          21
  OAK BROOK             60523                         886
  LA GRANGE             60525                        2347
  LA GRANGE PARK        60526                         766
  WILLOWBROOK           60527                        2186
  LEE                   60530                          72
  LELAND                60531                         279
  LISLE                 60532                        2497
  LYONS                 60534                         835
  MILLBROOK             60536                          40
  MILLINGTON            60537                          60
  MONTGOMERY            60538                        2578
  MOOSEHEART            60539                          33
  NAPERVILLE            60540                        2817
  NEWARK                60541                         481
  NORTH AURORA          60542                        1612
  OSWEGO                60543                        3347
  PLAINFIELD            60544                        2628
  PLANO                 60545                        1541
  RIVERSIDE             60546                         979
  SANDWICH              60548                        1496
  SERENA                60549                         106
  SHABBONA              60550                         179
  SHERIDAN              60551                         510
  SOMONAUK              60552                         566
  STEWARD               60553                         112
  SUGAR GROVE           60554                        1228
  WARRENVILLE           60555                        1122
  WATERMAN              60556                         285
  WEDRON                60557                          22
  WESTERN SPRINGS       60558                         739
  WESTMONT              60559                        1745
  YORKVILLE             60560                        2601
  DARIEN                60561                        1565
  NAPERVILLE            60563                        2527
  NAPERVILLE            60564                        2652
  NAPERVILLE            60565                        2186
  NAPERVILLE            60566                          23
  NAPERVILLE            60567                          17
  AURORA                60568                           1
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1807
  PLAINFIELD            60586                        4093
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         621
  CHICAGO               60602                         818
  CHICAGO               60603                         166
  CHICAGO               60604                         114
  CHICAGO               60605                         636
  CHICAGO               60606                         241
  CHICAGO               60607                        1534
  CHICAGO               60608                        3357
  CHICAGO               60609                        3646
  CHICAGO               60610                        1170
  CHICAGO               60611                         922
  CHICAGO               60612                        1848
  CHICAGO               60613                        1421
  CHICAGO               60614                        1990
  CHICAGO               60615                        1303
  CHICAGO               60616                        2355
  CHICAGO               60617                        5162
  CHICAGO               60618                        3945
  CHICAGO               60619                        4070
  CHICAGO               60620                        4201
  CHICAGO               60621                        1496
  CHICAGO               60622                        2763
  CHICAGO               60623                        4449
  CHICAGO               60624                        1820
  CHICAGO               60625                        2361
  CHICAGO               60626                        1357
  CHICAGO               60628                        4373
  CHICAGO               60629                        7383
  CHICAGO               60630                        2768
  CHICAGO               60631                        2090
  CHICAGO               60632                        5473
  CHICAGO               60633                        1129
  CHICAGO               60634                        4105
  CHICAGO               60636                        2165
  CHICAGO               60637                        1867
  CHICAGO               60638                        4283
  CHICAGO               60639                        4515
  CHICAGO               60640                        1528
  CHICAGO               60641                        3508
  CHICAGO               60643                        3138
  CHICAGO               60644                        2413
  CHICAGO               60645                        1679
  CHICAGO               60646                        1650
  CHICAGO               60647                        2937
  CHICAGO               60649                        2088
  CHICAGO               60651                        3367
  CHICAGO               60652                        3022
  CHICAGO               60653                        1324
  CHICAGO               60654                         642
  CHICAGO               60655                        2724
  CHICAGO               60656                        1829
  CHICAGO               60657                        1810
  CHICAGO               60659                        1438
  CHICAGO               60660                         967
  CHICAGO               60661                         554
  CHICAGO               60663                           0
  CHICAGO               60664                           2
  CHICAGO               60666                       22479
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           9
  CHICAGO               60681                           1
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           4
  CHICAGO               60691                           3
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           4
  CHICAGO               60701                           3  HARWOOD HEIGHTS       60706                        1393
  ELMWOOD PARK          60707                        2366
  LINCOLNWOOD           60712                         718
  NILES                 60714                        1771
  ALSIP                 60803                        2348
  CICERO                60804                        5702
  EVERGREEN PARK        60805                        1776
  RIVERDALE             60827                        1949
  KANKAKEE              60901                        3646
  AROMA PARK            60910                          65
  ASHKUM                60911                         229
  BEAVERVILLE           60912                          86
  BONFIELD              60913                         212
  BOURBONNAIS           60914                        2729
  BRADLEY               60915                        1083
  BUCKINGHAM            60917                         103
  BUCKLEY               60918                         130
  CABERY                60919                          74
  CAMPUS                60920                          25
  CHATSWORTH            60921                         223
  CHEBANSE              60922                         314
  CISSNA PARK           60924                         268
  CLAYTONVILLE          60926                           6
  CLIFTON               60927                         304
  CRESCENT CITY         60928                         137
  CULLOM                60929                         118
  DANFORTH              60930                         101
  DONOVAN               60931                         117
  EAST LYNN             60932                          26
  ELLIOTT               60933                          39
  EMINGTON              60934                          39
  ESSEX                 60935                         164
  GIBSON CITY           60936                         653
  GILMAN                60938                         327
  GOODWINE              60939                           4
  GRANT PARK            60940                         446
  HERSCHER              60941                         294
  HOOPESTON             60942                         827
  HOPKINS PARK          60944                          23
  IROQUOIS              60945                          21
  KEMPTON               60946                          66
  LODA                  60948                         205
  LUDLOW                60949                          48
  MANTENO               60950                        1281
  MARTINTON             60951                         145
  MELVIN                60952                         106
  MILFORD               60953                         351
  MOMENCE               60954                         722
  ONARGA                60955                         268
  PAPINEAU              60956                          16
  PAXTON                60957                         790
  PEMBROKE TOWNSHIP     60958                         189
  PIPER CITY            60959                         167
  RANKIN                60960                         140
  REDDICK               60961                         119
  ROBERTS               60962                          76
  ROSSVILLE             60963                         228
  SAINT ANNE            60964                         676
  SHELDON               60966                         218
  STOCKLAND             60967                          10
  THAWVILLE             60968                          72
  UNION HILL            60969                          15
  WATSEKA               60970                         947
  WELLINGTON            60973                          56
  WOODLAND              60974                          44
  APPLE RIVER           61001                         195
  ASHTON                61006                         249
  BAILEYVILLE           61007                          97
  BELVIDERE             61008                        3992
  BYRON                 61010                        1077
  CALEDONIA             61011                         373
  CAPRON                61012                         288
  CEDARVILLE            61013                         184
  CHADWICK              61014                         217
  CHANA                 61015                         153
  CHERRY VALLEY         61016                         660
  DAKOTA                61018                         173
  DAVIS                 61019                         501
  DAVIS JUNCTION        61020                         361
  DIXON                 61021                        2894
  DURAND                61024                         390
  EAST DUBUQUE          61025                        1163
  ELEROY                61027                           9
  ELIZABETH             61028                         316
  FORRESTON             61030                         371
  FRANKLIN GROVE        61031                         204
  FREEPORT              61032                        4333
  GALENA                61036                        1159
  GALT                  61037                          21
  GARDEN PRAIRIE        61038                         179  GERMAN VALLEY         61039                         140
  HANOVER               61041                         197
  HARMON                61042                         113
  HOLCOMB               61043                          20
  KENT                  61044                          50
  LANARK                61046                         529
  LEAF RIVER            61047                         283
  LENA                  61048                         765
  LINDENWOOD            61049                          74
  MC CONNELL            61050                          65
  MILLEDGEVILLE         61051                         275
  MONROE CENTER         61052                         162
  MOUNT CARROLL         61053                         510
  MOUNT MORRIS          61054                         461
  NACHUSA               61057                          17
  NELSON                61058                           2
  NORA                  61059                          23
  ORANGEVILLE           61060                         248
  OREGON                61061                         980
  PEARL CITY            61062                         384
  PECATONICA            61063                         558
  POLO                  61064                         543
  POPLAR GROVE          61065                        1320
  RIDOTT                61067                         134
  ROCHELLE              61068                        1812
  ROCK CITY             61070                         183
  ROCK FALLS            61071                        1918
  ROCKTON               61072                        1376
  ROSCOE                61073                        2499
  SAVANNA               61074                         661
  SCALES MOUND          61075                         198
  SEWARD                61077                          16
  SHANNON               61078                         258
  SHIRLAND              61079                          19
  SOUTH BELOIT          61080                        1395
  STERLING              61081                        2863
  STILLMAN VALLEY       61084                         455
  STOCKTON              61085                         613
  WARREN                61087                         290
  WINNEBAGO             61088                         765
  WINSLOW               61089                         167
  WOOSUNG               61091                          14
  ROCKFORD              61101                        2060
  ROCKFORD              61102                        2050
  ROCKFORD              61103                        2018
  ROCKFORD              61104                        1705
  ROCKFORD              61105                          13
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2643
  ROCKFORD              61108                        2978
  ROCKFORD              61109                        3272
  ROCKFORD              61110                          22
  LOVES PARK            61111                        2579
  ROCKFORD              61112                          22
  ROCKFORD              61114                        1338
  MACHESNEY PARK        61115                        2693
  ROCKFORD              61125                          50
  ROCKFORD              61126                          13
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          15
  ROCK ISLAND           61201                        3743
  ROCK ISLAND           61204                          33
  ALBANY                61230                         222
  ALEDO                 61231                         832
  ANDALUSIA             61232                         204
  ANDOVER               61233                          82
  ANNAWAN               61234                         238
  ATKINSON              61235                         241
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         560
  CARBON CLIFF          61239                          95
  COAL VALLEY           61240                         842
  COLONA                61241                         981
  CORDOVA               61242                         156
  DEER GROVE            61243                          45
  EAST MOLINE           61244                        3069
  ERIE                  61250                         420
  FENTON                61251                          66
  FULTON                61252                         900
  GENESEO               61254                        1897
  HAMPTON               61256                         235
  HILLSDALE             61257                         174
  HOOPPOLE              61258                          19
  ILLINOIS CITY         61259                         263
  JOY                   61260                         142
  LYNDON                61261                         147
  LYNN CENTER           61262                         125
  MATHERVILLE           61263                          98  MILAN                 61264                        1456
  MOLINE                61265                        5205
  MOLINE                61266                          48
  MORRISON              61270                        1178
  NEW BOSTON            61272                         255
  ORION                 61273                         545
  OSCO                  61274                          57
  PORT BYRON            61275                         604
  PREEMPTION            61276                          22
  PROPHETSTOWN          61277                         553
  RAPIDS CITY           61278                          69
  REYNOLDS              61279                         156
  SHERRARD              61281                         419
  SILVIS                61282                         899
  TAMPICO               61283                         220
  TAYLOR RIDGE          61284                         398
  THOMSON               61285                         276
  ROCK ISLAND           61299                           9
  LA SALLE              61301                        1241
  AMBOY                 61310                         691
  ANCONA                61311                          43
  ARLINGTON             61312                          79
  BLACKSTONE            61313                          34
  BUDA                  61314                         116
  BUREAU                61315                          31
  CEDAR POINT           61316                          40
  CHERRY                61317                          57
  COMPTON               61318                          97
  CORNELL               61319                         199
  DALZELL               61320                          92
  DANA                  61321                          54
  DEPUE                 61322                         194
  DOVER                 61323                          22
  ELDENA                61324                          20
  GRAND RIDGE           61325                         154
  GRANVILLE             61326                         306
  HENNEPIN              61327                         205
  KASBEER               61328                          10
  LADD                  61329                         184
  LA MOILLE             61330                         213
  LEE CENTER            61331                           3
  LEONORE               61332                          19
  LONG POINT            61333                          51
  LOSTANT               61334                         112
  MC NABB               61335                          93
  MAGNOLIA              61336                          90
  MALDEN                61337                          83
  MANLIUS               61338                          52
  MARK                  61340                          51
  MARSEILLES            61341                        1024
  MENDOTA               61342                        1351
  MINERAL               61344                          67
  NEPONSET              61345                         126
  NEW BEDFORD           61346                          17
  OGLESBY               61348                         616
  OHIO                  61349                         183
  OTTAWA                61350                        3152
  PAW PAW               61353                         181
  PERU                  61354                        1327
  PRINCETON             61356                        1591
  RUTLAND               61358                          90
  SEATONVILLE           61359                          54
  SENECA                61360                         464
  SHEFFIELD             61361                         225
  SPRING VALLEY         61362                         697
  STANDARD              61363                          35
  STREATOR              61364                        2166
  SUBLETTE              61367                         172
  TISKILWA              61368                         192
  TOLUCA                61369                         233
  TONICA                61370                         205
  TRIUMPH               61371                          19
  TROY GROVE            61372                          35
  UTICA                 61373                         305
  VAN ORIN              61374                           8
  VARNA                 61375                         171
  WALNUT                61376                         326
  WENONA                61377                         175
  WEST BROOKLYN         61378                         104
  WYANET                61379                         214
  GALESBURG             61401                        3383
  GALESBURG             61402                          46
  ABINGDON              61410                         550
  ADAIR                 61411                          55
  ALEXIS                61412                         209
  ALPHA                 61413                         182
  ALTONA                61414                         123
  AVON                  61415                         294
  BARDOLPH              61416                          32
  BERWICK               61417                          51  BIGGSVILLE            61418                         148
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         199
  BRADFORD              61421                         198
  BUSHNELL              61422                         484
  CAMERON               61423                          88
  CAMP GROVE            61424                          13
  CARMAN                61425                          67
  CASTLETON             61426                          16
  CUBA                  61427                         328
  DAHINDA               61428                         160
  EAST GALESBURG        61430                         115
  ELLISVILLE            61431                          66
  FAIRVIEW              61432                         145
  FIATT                 61433                          14
  GALVA                 61434                         415
  GERLAW                61435                          31
  GILSON                61436                         160
  GLADSTONE             61437                         150
  GOOD HOPE             61438                         129
  HENDERSON             61439                          38
  INDUSTRY              61440                         118
  IPAVA                 61441                         140
  KEITHSBURG            61442                         100
  KEWANEE               61443                        1760
  KIRKWOOD              61447                         166
  KNOXVILLE             61448                         517
  LA FAYETTE            61449                          70
  LA HARPE              61450                         335
  LAURA                 61451                          52
  LITTLETON             61452                          44
  LITTLE YORK           61453                         104
  LOMAX                 61454                         132
  MACOMB                61455                        1732
  MAQUON                61458                         138
  MARIETTA              61459                          69
  MEDIA                 61460                          54
  MONMOUTH              61462                        1502
  NEW WINDSOR           61465                         164
  NORTH HENDERSON       61466                          61
  ONEIDA                61467                         163
  OPHIEM                61468                          15
  OQUAWKA               61469                         333
  PRAIRIE CITY          61470                          74
  RARITAN               61471                          27
  RIO                   61472                         118
  ROSEVILLE             61473                         295
  SAINT AUGUSTINE       61474                          57
  SCIOTA                61475                          44
  SEATON                61476                          86
  SMITHFIELD            61477                         109
  SMITHSHIRE            61478                          56
  SPEER                 61479                          29
  STRONGHURST           61480                         204
  TABLE GROVE           61482                         103
  TOULON                61483                         287
  VERMONT               61484                         125
  VICTORIA              61485                         106
  VIOLA                 61486                         224
  WATAGA                61488                         167
  WILLIAMSFIELD         61489                         172
  WOODHULL              61490                         168
  WYOMING               61491                         334
  ASTORIA               61501                         268
  BENSON                61516                         129
  BRIMFIELD             61517                         505
  BRYANT                61519                          43
  CANTON                61520                        2126
  CHILLICOTHE           61523                        1298
  DUNFERMLINE           61524                          47
  DUNLAP                61525                         904
  EDELSTEIN             61526                         148
  EDWARDS               61528                         361
  ELMWOOD               61529                         390
  EUREKA                61530                         826
  FARMINGTON            61531                         476
  FOREST CITY           61532                          74
  GLASFORD              61533                         361
  GREEN VALLEY          61534                         250
  GROVELAND             61535                         208
  HANNA CITY            61536                         462
  HENRY                 61537                         441
  KINGSTON MINES        61539                          37
  LACON                 61540                         406
  LA ROSE               61541                          22
  LEWISTOWN             61542                         571
  LIVERPOOL             61543                          20
  LONDON MILLS          61544                         113
  LOWPOINT              61545                         101
  MANITO                61546                         600  MAPLETON              61547                         546
  METAMORA              61548                        1594
  MORTON                61550                        2487
  MOSSVILLE             61552                          63
  NORRIS                61553                          32
  PEKIN                 61554                        4819
  PEKIN                 61555                          26
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         481
  PUTNAM                61560                         104
  ROANOKE               61561                         546
  ROME                  61562                          20
  SAINT DAVID           61563                          82
  SOUTH PEKIN           61564                         123
  SPARLAND              61565                         244
  TOPEKA                61567                          89
  TREMONT               61568                         633
  TRIVOLI               61569                         167
  WASHBURN              61570                         303
  WASHINGTON            61571                        3005
  YATES CITY            61572                         159
  PEORIA                61601                          42
  PEORIA                61602                         481
  PEORIA                61603                        1581
  PEORIA                61604                        3002
  PEORIA                61605                        1346
  PEORIA                61606                         415
  PEORIA                61607                        1477
  CREVE COEUR           61610                         574
  EAST PEORIA           61611                        3199
  PEORIA                61612                          86
  PEORIA                61613                           6
  PEORIA                61614                        2437
  PEORIA                61615                        2567
  PEORIA HEIGHTS        61616                         646
  PEORIA                61625                          15
  PEORIA                61629                          17
  PEORIA                61630                          10
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                          10
  PEORIA                61636                           7
  PEORIA                61637                           6
  PEORIA                61638                           1
  PEORIA                61639                           0
  PEORIA                61640                           1
  PEORIA                61641                          17
  PEORIA                61643                           2
  PEORIA                61650                           9
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           3
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          12
  BLOOMINGTON           61701                        3516
  BLOOMINGTON           61702                         469
  BLOOMINGTON           61704                        3857
  BLOOMINGTON           61709                         188
  BLOOMINGTON           61710                          56
  ANCHOR                61720                          49
  ARMINGTON             61721                          95
  ARROWSMITH            61722                          80
  ATLANTA               61723                         368
  BELLFLOWER            61724                          91
  CARLOCK               61725                         233
  CHENOA                61726                         389
  CLINTON               61727                        1514
  COLFAX                61728                         234
  CONGERVILLE           61729                         185
  COOKSVILLE            61730                          64
  CROPSEY               61731                          36
  DANVERS               61732                         337
  DEER CREEK            61733                         201
  DELAVAN               61734                         425
  DEWITT                61735                          67
  DOWNS                 61736                         272
  ELLSWORTH             61737                          88
  EL PASO               61738                         659
  FAIRBURY              61739                         762
  FLANAGAN              61740                         276
  FORREST               61741                         277
  GOODFIELD             61742                         245
  GRAYMONT              61743                          43
  GRIDLEY               61744                         310
  HEYWORTH              61745                         610
  HOPEDALE              61747                         219
  HUDSON                61748                         403
  KENNEY                61749                          94
  LANE                  61750                          18  LAWNDALE              61751                          18
  LE ROY                61752                         627
  LEXINGTON             61753                         444
  MC LEAN               61754                         184
  MACKINAW              61755                         669
  MAROA                 61756                         312
  MERNA                 61758                           3
  MINIER                61759                         207
  MINONK                61760                         405
  NORMAL                61761                        7497
  PONTIAC               61764                        1847
  SAUNEMIN              61769                          94
  SAYBROOK              61770                         157
  SECOR                 61771                         145
  SHIRLEY               61772                          68
  SIBLEY                61773                          78
  STANFORD              61774                         139
  STRAWN                61775                          57
  TOWANDA               61776                         201
  WAPELLA               61777                         192
  WAYNESVILLE           61778                         102
  NORMAL                61790                          75
  BLOOMINGTON           61791                           6
  BLOOMINGTON           61799                           0
  URBANA                61801                        1063
  URBANA                61802                        1637
  URBANA                61803                          83
  ALLERTON              61810                          62
  ALVIN                 61811                          91
  ARMSTRONG             61812                          55
  BEMENT                61813                         255
  BISMARCK              61814                         169
  BONDVILLE             61815                          41
  BROADLANDS            61816                          52
  CATLIN                61817                         312
  CERRO GORDO           61818                         235
  CHAMPAIGN             61820                        1670
  CHAMPAIGN             61821                        2290
  CHAMPAIGN             61822                        2163
  CHAMPAIGN             61824                          31
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          77
  CISCO                 61830                          84
  COLLISON              61831                          24
  DANVILLE              61832                        3347
  TILTON                61833                         320
  DANVILLE              61834                         884
  DE LAND               61839                          84
  DEWEY                 61840                         116
  FAIRMOUNT             61841                         220
  FARMER CITY           61842                         439
  FISHER                61843                         336
  FITHIAN               61844                         138
  FOOSLAND              61845                          69
  GEORGETOWN            61846                         596
  GIFFORD               61847                         206
  HENNING               61848                          35
  HOMER                 61849                         227
  INDIANOLA             61850                          78
  IVESDALE              61851                          65
  LONGVIEW              61852                          37
  MAHOMET               61853                        1457
  MANSFIELD             61854                         213
  MILMINE               61855                          15
  MONTICELLO            61856                        1086
  MUNCIE                61857                          15
  OAKWOOD               61858                         395
  OGDEN                 61859                         209
  PENFIELD              61862                          79
  PESOTUM               61863                         135
  PHILO                 61864                         264
  POTOMAC               61865                         195
  RANTOUL               61866                        1405
  RIDGE FARM            61870                         147
  ROYAL                 61871                          54
  SADORUS               61872                         122
  SAINT JOSEPH          61873                         772
  SAVOY                 61874                         505
  SEYMOUR               61875                          68
  SIDELL                61876                          97
  SIDNEY                61877                         223
  THOMASBORO            61878                         192
  TOLONO                61880                         571
  WELDON                61882                         101
  WESTVILLE             61883                         554
  WHITE HEATH           61884                         159
  ARCOLA                61910                         520
  ARTHUR                61911                         422
  ASHMORE               61912                         165
  ATWOOD                61913                         235  BETHANY               61914                         254
  BROCTON               61917                          84
  CAMARGO               61919                         111
  CHARLESTON            61920                        2045
  CHRISMAN              61924                         335
  DALTON CITY           61925                         135
  GAYS                  61928                         108
  HAMMOND               61929                         101
  HINDSBORO             61930                          69
  HUMBOLDT              61931                         125
  HUME                  61932                          77
  KANSAS                61933                         158
  LA PLACE              61936                          31
  LOVINGTON             61937                         273
  MATTOON               61938                        2404
  METCALF               61940                          28
  MURDOCK               61941                           7
  NEWMAN                61942                         166
  OAKLAND               61943                         211
  PARIS                 61944                        1810
  REDMON                61949                          20
  SULLIVAN              61951                        1086
  TUSCOLA               61953                         784
  VERMILION             61955                          18
  VILLA GROVE           61956                         346
  WINDSOR               61957                         245
  ALHAMBRA              62001                         300
  ALTON                 62002                        3362
  BATCHTOWN             62006                         140
  BENLD                 62009                         243
  BETHALTO              62010                        1475
  BINGHAM               62011                          37
  BRIGHTON              62012                        1031
  BRUSSELS              62013                         108
  BUNKER HILL           62014                         558
  BUTLER                62015                          78
  CARROLLTON            62016                         562
  COFFEEN               62017                         166
  COTTAGE HILLS         62018                         408
  DONNELLSON            62019                          77
  DORSEY                62021                         162
  DOW                   62022                         177
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1207
  EDWARDSVILLE          62025                        4069
  EDWARDSVILLE          62026                          72
  ELDRED                62027                          79
  ELSAH                 62028                         111
  FIDELITY              62030                           8
  FIELDON               62031                         183
  FILLMORE              62032                         115
  GILLESPIE             62033                         671
  GLEN CARBON           62034                        1795
  GODFREY               62035                        1872
  GOLDEN EAGLE          62036                         122
  GRAFTON               62037                         333
  GRANITE CITY          62040                        5442
  GREENFIELD            62044                         293
  HAMBURG               62045                          96
  HAMEL                 62046                         143
  HARDIN                62047                         293
  HARTFORD              62048                         186
  HILLSBORO             62049                         919
  HILLVIEW              62050                          57
  IRVING                62051                         149
  JERSEYVILLE           62052                        1805
  KAMPSVILLE            62053                         105
  KANE                  62054                         122
  LITCHFIELD            62056                        1160
  LIVINGSTON            62058                         130
  LOVEJOY               62059                          74
  MADISON               62060                         521
  MARINE                62061                         262
  MARYVILLE             62062                         946
  MEDORA                62063                         190
  MICHAEL               62065                          18
  MORO                  62067                         403
  MOUNT OLIVE           62069                         446
  MOZIER                62070                          12
  NATIONAL STOCK YARDS  62071                           6
  NEW DOUGLAS           62074                         189
  NOKOMIS               62075                         512
  OHLMAN                62076                          18
  PANAMA                62077                          34
  PATTERSON             62078                          13
  PIASA                 62079                          50
  RAMSEY                62080                         382
  ROCKBRIDGE            62081                          57
  ROODHOUSE             62082                         339
  ROSAMOND              62083                          44  ROXANA                62084                         272
  SAWYERVILLE           62085                          29
  SORENTO               62086                         208
  SOUTH ROXANA          62087                         261
  STAUNTON              62088                        1017
  TAYLOR SPRINGS        62089                          62
  VENICE                62090                         146
  WALSHVILLE            62091                          54
  WHITE HALL            62092                         379
  WILSONVILLE           62093                          60
  WITT                  62094                         159
  WOOD RIVER            62095                        1383
  WORDEN                62097                         422
  WRIGHTS               62098                           5
  EAST SAINT LOUIS      62201                         752
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         886
  EAST SAINT LOUIS      62204                         613
  EAST SAINT LOUIS      62205                         877
  EAST SAINT LOUIS      62206                        1912
  EAST SAINT LOUIS      62207                         847
  FAIRVIEW HEIGHTS      62208                        2037
  ADDIEVILLE            62214                         215
  ALBERS                62215                         322
  AVISTON               62216                         412
  BALDWIN               62217                         107
  BARTELSO              62218                         293
  BECKEMEYER            62219                         139
  BELLEVILLE            62220                        2334
  BELLEVILLE            62221                        2909
  BELLEVILLE            62222                          30
  BELLEVILLE            62223                        2113
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         526
  BELLEVILLE            62226                        5692
  BREESE                62230                        1024
  CARLYLE               62231                        1237
  CASEYVILLE            62232                         952
  CHESTER               62233                         898
  COLLINSVILLE          62234                        4904
  COLUMBIA              62236                        2018
  COULTERVILLE          62237                         383
  CUTLER                62238                         101
  DUPO                  62239                         689
  EAST CARONDELET       62240                         250
  ELLIS GROVE           62241                         146
  EVANSVILLE            62242                         248
  FREEBURG              62243                         802
  FULTS                 62244                         156
  GERMANTOWN            62245                         326
  GREENVILLE            62246                        1163
  HAGARSTOWN            62247                           1
  HECKER                62248                          63
  HIGHLAND              62249                        2463
  HOFFMAN               62250                          79
  HUEY                  62252                           8
  KEYESPORT             62253                         112
  LEBANON               62254                         664
  LENZBURG              62255                         165
  MAEYSTOWN             62256                          23
  MARISSA               62257                         439
  MASCOUTAH             62258                        1649
  MENARD                62259                           4
  MILLSTADT             62260                        1108
  MODOC                 62261                          27
  MULBERRY GROVE        62262                         268
  NASHVILLE             62263                         840
  NEW ATHENS            62264                         524
  NEW BADEN             62265                         642
  NEW MEMPHIS           62266                          30
  OAKDALE               62268                         124
  O FALLON              62269                        3646
  OKAWVILLE             62271                         383
  PERCY                 62272                         232
  PIERRON               62273                          54
  PINCKNEYVILLE         62274                         820
  POCAHONTAS            62275                         552
  PRAIRIE DU ROCHER     62277                         214
  RED BUD               62278                        1148
  RENAULT               62279                          14
  ROCKWOOD              62280                          63
  SAINT JACOB           62281                         437
  SAINT LIBORY          62282                         119
  SMITHBORO             62284                          96
  SMITHTON              62285                         641
  SPARTA                62286                         787
  STEELEVILLE           62288                         460
  SUMMERFIELD           62289                          66
  TILDEN                62292                          89
  TRENTON               62293                         750  TROY                  62294                        1971
  VALMEYER              62295                         216
  WALSH                 62297                          64
  WATERLOO              62298                        2838
  QUINCY                62301                        3773
  QUINCY                62305                        2604
  QUINCY                62306                          58
  ADRIAN                62310                           0
  AUGUSTA               62311                         123
  BARRY                 62312                         320
  BASCO                 62313                          83
  BAYLIS                62314                         101
  BOWEN                 62316                         109
  CAMDEN                62319                          37
  CAMP POINT            62320                         351
  CARTHAGE              62321                         678
  CHAMBERSBURG          62323                          45
  CLAYTON               62324                         200
  COATSBURG             62325                          68
  COLCHESTER            62326                         339
  COLUSA                62329                           5
  DALLAS CITY           62330                         319
  ELVASTON              62334                          21
  FERRIS                62336                          12
  FOWLER                62338                         226
  GOLDEN                62339                         162
  GRIGGSVILLE           62340                         241
  HAMILTON              62341                         517
  HULL                  62343                          94
  HUNTSVILLE            62344                          36
  KINDERHOOK            62345                          52
  LA PRAIRIE            62346                          29
  LIBERTY               62347                         355
  LIMA                  62348                          17
  LORAINE               62349                         121
  MENDON                62351                         299
  MILTON                62352                          36
  MOUNT STERLING        62353                         617
  NAUVOO                62354                         280
  NEBO                  62355                         120
  NEW CANTON            62356                          99
  NEW SALEM             62357                          43
  NIOTA                 62358                         134
  PALOMA                62359                          24
  PAYSON                62360                         258
  PEARL                 62361                          83
  PERRY                 62362                          47
  PITTSFIELD            62363                         939
  PLAINVILLE            62365                          89
  PLEASANT HILL         62366                         227
  PLYMOUTH              62367                         201
  ROCKPORT              62370                          64
  SUTTER                62373                          74
  TENNESSEE             62374                          45
  TIMEWELL              62375                          76
  URSA                  62376                         223
  VERSAILLES            62378                         135
  WARSAW                62379                         316
  WEST POINT            62380                          60
  EFFINGHAM             62401                        3109
  ALLENDALE             62410                         154
  ALTAMONT              62411                         684
  ANNAPOLIS             62413                          82
  BEECHER CITY          62414                         241
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         544
  BROWNSTOWN            62418                         302
  CALHOUN               62419                          76
  CASEY                 62420                         767
  CLAREMONT             62421                         133
  COWDEN                62422                         134
  DENNISON              62423                         125
  DIETERICH             62424                         400
  DUNDAS                62425                         100
  EDGEWOOD              62426                         151
  FLAT ROCK             62427                         262
  GREENUP               62428                         436
  HERRICK               62431                         176
  HIDALGO               62432                          92
  HUTSONVILLE           62433                         183
  INGRAHAM              62434                          59
  JANESVILLE            62435                           3
  JEWETT                62436                          91
  LAKEWOOD              62438                          61
  LAWRENCEVILLE         62439                        1133
  LERNA                 62440                         152
  MARSHALL              62441                        1127
  MARTINSVILLE          62442                         437
  MASON                 62443                         253
  MODE                  62444                          71  MONTROSE              62445                         157
  MOUNT ERIE            62446                          76
  NEOGA                 62447                         463
  NEWTON                62448                        1027
  OBLONG                62449                         507
  OLNEY                 62450                        1766
  PALESTINE             62451                         337
  PARKERSBURG           62452                          60
  ROBINSON              62454                        1603
  SAINT ELMO            62458                         328
  SAINTE MARIE          62459                          38
  SAINT FRANCISVILLE    62460                         182
  SHUMWAY               62461                         132
  SIGEL                 62462                         201
  STEWARDSON            62463                         180
  STOY                  62464                          17
  STRASBURG             62465                         141
  SUMNER                62466                         381
  TEUTOPOLIS            62467                         682
  TOLEDO                62468                         413
  TRILLA                62469                          60
  VANDALIA              62471                        1369
  WATSON                62473                         200
  WESTFIELD             62474                         135
  WEST LIBERTY          62475                          69
  WEST SALEM            62476                         265
  WEST UNION            62477                         152
  WEST YORK             62478                          54
  WHEELER               62479                         133
  WILLOW HILL           62480                          99
  YALE                  62481                          77
  ARGENTA               62501                         382
  ASSUMPTION            62510                         319
  BEASON                62512                          73
  BLUE MOUND            62513                         288
  BOODY                 62514                          32
  BUFFALO               62515                         123
  BULPITT               62517                          20
  CHESTNUT              62518                          63
  CORNLAND              62519                           8
  DAWSON                62520                         197
  DECATUR               62521                        4054
  DECATUR               62522                        1406
  DECATUR               62523                         179
  DECATUR               62524                          55
  DECATUR               62525                          69
  DECATUR               62526                        3581
  DIVERNON              62530                         212
  EDINBURG              62531                         258
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         165
  FINDLAY               62534                         183
  FORSYTH               62535                         429
  GLENARM               62536                         132
  HARRISTOWN            62537                          33
  HARVEL                62538                          57
  ILLIOPOLIS            62539                         179
  KINCAID               62540                         206
  LAKE FORK             62541                          13
  LATHAM                62543                          68
  MACON                 62544                         282
  MECHANICSBURG         62545                         184
  MORRISONVILLE         62546                         310
  MOUNT AUBURN          62547                         121
  MOUNT PULASKI         62548                         370
  MT ZION               62549                         782
  MOWEAQUA              62550                         410
  NIANTIC               62551                         124
  OCONEE                62553                          79
  OREANA                62554                         242
  OWANECO               62555                          76
  PALMER                62556                          57
  PANA                  62557                        1085
  PAWNEE                62558                         514
  RAYMOND               62560                         242
  RIVERTON              62561                         691
  ROCHESTER             62563                         767
  SHELBYVILLE           62565                        1204
  STONINGTON            62567                         191
  TAYLORVILLE           62568                        2074
  TOVEY                 62570                          68
  TOWER HILL            62571                         218
  WAGGONER              62572                          98
  WARRENSBURG           62573                         192
  ALEXANDER             62601                          65
  ALSEY                 62610                          41
  ARENZVILLE            62611                         178
  ASHLAND               62612                         304
  ATHENS                62613                         564
  AUBURN                62615                         747  BATH                  62617                          98
  BEARDSTOWN            62618                        1052
  BLUFFS                62621                         175
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          80
  CANTRALL              62625                         138
  CARLINVILLE           62626                        1222
  CHANDLERVILLE         62627                         169
  CHAPIN                62628                         146
  CHATHAM               62629                        1641
  CHESTERFIELD          62630                          93
  CONCORD               62631                          47
  EASTON                62633                         119
  ELKHART               62634                         138
  EMDEN                 62635                         137
  FRANKLIN              62638                         217
  FREDERICK             62639                          43
  GIRARD                62640                         578
  GREENVIEW             62642                         206
  HARTSBURG             62643                          79
  HAVANA                62644                         665
  HETTICK               62649                          83
  JACKSONVILLE          62650                        3016
  JACKSONVILLE          62651                          38
  KILBOURNE             62655                         100
  LINCOLN               62656                        2181
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           2
  LOAMI                 62661                         189
  LOWDER                62662                           2
  MANCHESTER            62663                          39
  MASON CITY            62664                         461
  MEREDOSIA             62665                         197
  MIDDLETOWN            62666                          93
  MODESTO               62667                          78
  MURRAYVILLE           62668                         211
  NEW BERLIN            62670                         435
  NEW HOLLAND           62671                          88
  NILWOOD               62672                          31
  OAKFORD               62673                          87
  PALMYRA               62674                         231
  PETERSBURG            62675                         942
  PLEASANT PLAINS       62677                         423
  RUSHVILLE             62681                         824
  SAN JOSE              62682                         114
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         648
  SHIPMAN               62685                         344
  TALLULA               62688                         102
  THAYER                62689                          81
  VIRDEN                62690                         570
  VIRGINIA              62691                         423
  WAVERLY               62692                         314
  WILLIAMSVILLE         62693                         286
  WINCHESTER            62694                         536
  WOODSON               62695                          57
  SPRINGFIELD           62701                         355
  SPRINGFIELD           62702                        4118
  SPRINGFIELD           62703                        3817
  SPRINGFIELD           62704                        4222
  SPRINGFIELD           62705                          31
  SPRINGFIELD           62706                          57
  SPRINGFIELD           62707                        1256
  SPRINGFIELD           62708                          83
  SPRINGFIELD           62711                        1827
  SPRINGFIELD           62712                        1082
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          93
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           4
  SPRINGFIELD           62757                          11
  SPRINGFIELD           62761                          23
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         109
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           9
  SPRINGFIELD           62769                           8
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          84
  SPRINGFIELD           62794                         741
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2479
  HOYLETON              62803                         161
  AKIN                  62805                           2
  ALBION                62806                         529
  ALMA                  62807                         148
  ASHLEY                62808                         227
  BARNHILL              62809                          41
  BELLE RIVE            62810                         167
  BELLMONT              62811                          49
  BENTON                62812                        1459
  BLUFORD               62814                         303
  BONE GAP              62815                          56
  BONNIE                62816                         189
  BROUGHTON             62817                          75
  BROWNS                62818                          63
  BUCKNER               62819                          56
  BURNT PRAIRIE         62820                          34
  CARMI                 62821                        1240
  CHRISTOPHER           62822                         359
  CISNE                 62823                         282
  CLAY CITY             62824                         267
  COELLO                62825                          30
  CROSSVILLE            62827                         245
  DAHLGREN              62828                         265
  DALE                  62829                           3
  DIX                   62830                         194
  DU BOIS               62831                          69
  DU QUOIN              62832                        1086
  ELLERY                62833                          61
  EMMA                  62834                           4
  ENFIELD               62835                         198
  EWING                 62836                         123
  FAIRFIELD             62837                        1360
  FARINA                62838                         251
  FLORA                 62839                         888
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          29
  GEFF                  62842                         131
  GOLDEN GATE           62843                          14
  GRAYVILLE             62844                         347
  INA                   62846                          86
  IOLA                  62847                           0
  IRVINGTON             62848                          87
  IUKA                  62849                         311
  JOHNSONVILLE          62850                          67
  KEENES                62851                          62
  KEENSBURG             62852                          33
  KELL                  62853                         125
  KINMUNDY              62854                         235
  LANCASTER             62855                           2
  LOGAN                 62856                          40
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         475
  MC LEANSBORO          62859                         725
  MACEDONIA             62860                          94
  MAUNIE                62861                          11
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1504
  MOUNT VERNON          62864                        3159
  MULKEYTOWN            62865                         272
  NASON                 62866                           1
  NEW HAVEN             62867                          69
  NOBLE                 62868                         318
  NORRIS CITY           62869                         430
  ODIN                  62870                         296
  OMAHA                 62871                         116
  OPDYKE                62872                         149
  ORIENT                62874                          49
  PATOKA                62875                         195
  RADOM                 62876                          18
  RICHVIEW              62877                          83
  RINARD                62878                          47
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         127
  SALEM                 62881                        1684
  SANDOVAL              62882                         244
  SCHELLER              62883                         102
  SESSER                62884                         399
  SHOBONIER             62885                         136
  SIMS                  62886                          53
  SPRINGERTON           62887                          58
  TAMAROA               62888                         259
  TEXICO                62889                         121
  THOMPSONVILLE         62890                         383
  VALIER                62891                          74
  VERNON                62892                          52  WALNUT HILL           62893                         127
  WALTONVILLE           62894                         143
  WAYNE CITY            62895                         305
  WEST FRANKFORT        62896                        1497
  WHITTINGTON           62897                          65
  WOODLAWN              62898                         325
  XENIA                 62899                         261
  CARBONDALE            62901                        1612
  CARBONDALE            62902                         459
  CARBONDALE            62903                         262
  ALTO PASS             62905                          92
  ANNA                  62906                         875
  AVA                   62907                         281
  BELKNAP               62908                          70
  BOLES                 62909                           1
  BROOKPORT             62910                         365
  BUNCOMBE              62912                         136
  CAIRO                 62914                         346
  CAMBRIA               62915                          73
  CAMPBELL HILL         62916                         151
  CARRIER MILLS         62917                         297
  CARTERVILLE           62918                        1145
  CAVE IN ROCK          62919                         139
  COBDEN                62920                         408
  COLP                  62921                          30
  CREAL SPRINGS         62922                         377
  CYPRESS               62923                          70
  DE SOTO               62924                         301
  DONGOLA               62926                         272
  DOWELL                62927                          39
  EDDYVILLE             62928                          22
  ELDORADO              62930                         776
  ELIZABETHTOWN         62931                         206
  ELKVILLE              62932                         170
  ENERGY                62933                         178
  EQUALITY              62934                         150
  GALATIA               62935                         290
  GOLCONDA              62938                         381
  GOREVILLE             62939                         411
  GORHAM                62940                          69
  GRAND CHAIN           62941                         117
  GRAND TOWER           62942                          85
  GRANTSBURG            62943                          91
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1658
  HEROD                 62947                          93
  HERRIN                62948                        1412
  HURST                 62949                          98
  JACOB                 62950                          34
  JOHNSTON CITY         62951                         594
  JONESBORO             62952                         413
  JOPPA                 62953                          35
  JUNCTION              62954                          98
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         125
  MC CLURE              62957                         133
  MAKANDA               62958                         210
  MARION                62959                        3392
  METROPOLIS            62960                        1548
  MILLCREEK             62961                           7
  MILLER CITY           62962                          15
  MOUND CITY            62963                          80
  MOUNDS                62964                         207
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1682
  NEW BURNSIDE          62967                          36
  OLIVE BRANCH          62969                          81
  OLMSTED               62970                          89
  ORAVILLE              62971                           2
  OZARK                 62972                         161
  PERKS                 62973                           2
  PITTSBURG             62974                         232
  POMONA                62975                          38
  PULASKI               62976                          50
  RALEIGH               62977                          94
  RIDGWAY               62979                         220
  ROSICLARE             62982                         129
  ROYALTON              62983                         175
  SHAWNEETOWN           62984                         276
  SIMPSON               62985                         134
  STONEFORT             62987                         182
  TAMMS                 62988                         224
  THEBES                62990                         149
  ULLIN                 62992                         185
  UNITY                 62993                           2
  VERGENNES             62994                          99
  VIENNA                62995                         536
  VILLA RIDGE           62996                         100
  WILLISVILLE           62997                          68
  WOLF LAKE             62998                          54  ZEIGLER               62999                         206
  UNKNOWN               99999                        4301
                        TOTAL COUNT  .........    1208715