               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 04/15/2018
  ADAMS                 ......................       8282
  ALEXANDER             ......................        949
  BOND                  ......................       2246
  BOONE                 ......................       5548
  BROWN                 ......................        801
  BUREAU                ......................       4602
  CALHOUN               ......................        866
  CARROLL               ......................       2598
  CASS                  ......................       1876
  CHAMPAIGN             ......................      15089
  CHRISTIAN             ......................       4714
  CLARK                 ......................       2603
  CLAY                  ......................       1831
  CLINTON               ......................       5284
  COLES                 ......................       4957
  COOK                  ......................     185552
  CRAWFORD              ......................       3227
  CUMBERLAND            ......................       1316
  DEKALB                ......................       9706
  DEWITT                ......................       2395
  DOUGLAS               ......................       2402
  DUPAGE                ......................      97029
  EDGAR                 ......................       2452
  EDWARDS               ......................       1017
  EFFINGHAM             ......................       5309
  FAYETTE               ......................       2805
  FORD                  ......................       1635
  FRANKLIN              ......................       4975
  FULTON                ......................       4652
  GALLATIN              ......................        936
  GREENE                ......................       1776
  GRUNDY                ......................       6750
  HAMILTON              ......................       1153
  HANCOCK               ......................       3086
  HARDIN                ......................        477
  HENDERSON             ......................       1093
  HENRY                 ......................       7042
  IROQUOIS              ......................       4217
  JACKSON               ......................       5130
  JASPER                ......................       1429
  JEFFERSON             ......................       4527
  JERSEY                ......................       2946
  JO DAVIESS            ......................       4045
  JOHNSON               ......................       1557
  KANE                  ......................      39614
  KANKAKEE              ......................      11113
  KENDALL               ......................      10351
  KNOX                  ......................       5788
  LAKE                  ......................      59427
  LASALLE               ......................      13649
  LAWRENCE              ......................       2239
  LEE                   ......................       4517
  LIVINGSTON            ......................       4867
  LOGAN                 ......................       3597
  MCDONOUGH             ......................       3091
  MCHENRY               ......................      29832
  MCLEAN                ......................      21674
  MACON                 ......................      11684
  MACOUPIN              ......................       6842
  MADISON               ......................      33512
  MARION                ......................       5291
  MARSHALL              ......................       1725
  MASON                 ......................       2133
  MASSAC                ......................       2008
  MENARD                ......................       1856
  MERCER                ......................       2541
  MONROE                ......................       5378
  MONTGOMERY            ......................       3841
  MORGAN                ......................       4096
  MOULTRIE              ......................       1752
  OGLE                  ......................       6464
  PEORIA                ......................      18662
  PERRY                 ......................       2344
  PIATT                 ......................       2227
  PIKE                  ......................       2321
  POPE                  ......................        502
  PULASKI               ......................        896
  PUTNAM                ......................        869
  RANDOLPH              ......................       4365
  RICHLAND              ......................       2326
  ROCK ISLAND           ......................      16920
  ST.CLAIR              ......................      31752
  SALINE                ......................       3224
  SANGAMON              ......................      24492
  SCHUYLER              ......................       1006
  SCOTT                 ......................        770  SHELBY                ......................       2998
  STARK                 ......................        935
  STEPHENSON            ......................       6695
  TAZEWELL              ......................      16470
  UNION                 ......................       2155
  VERMILION             ......................       8718
  WABASH                ......................       1721
  WARREN                ......................       2224
  WASHINGTON            ......................       2257
  WAYNE                 ......................       2401
  WHITE                 ......................       2632
  WHITESIDE             ......................       8002
  WILL                  ......................      62215
  WILLIAMSON            ......................       8074
  WINNEBAGO             ......................      27572
  WOODFORD              ......................       5020
  CHICAGO               ......................     135703
  UNKNOWN COUNTY        ......................       7958
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF04/15/2018
  ALDEN                 60001                           1
  ANTIOCH               60002                        2697
  ARLINGTON HEIGHTS     60004                        3119
  ARLINGTON HEIGHTS     60005                        2590
  ARLINGTON HEIGHTS     60006                          28
  ELK GROVE VILLAGE     60007                        3212
  ROLLING MEADOWS       60008                        1871
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3894
  BARRINGTON            60011                          27
  CRYSTAL LAKE          60012                        1076
  CARY                  60013                        2373
  CRYSTAL LAKE          60014                        4057
  DEERFIELD             60015                        2254
  DES PLAINES           60016                        3228
  DES PLAINES           60017                          14
  DES PLAINES           60018                       10711
  DES PLAINES           60019                           6
  FOX LAKE              60020                         874
  FOX RIVER GROVE       60021                         480
  GLENCOE               60022                         627
  GLENVIEW              60025                        2616
  GLENVIEW              60026                         709
  GOLF                  60029                          49
  GRAYSLAKE             60030                        2871
  GURNEE                60031                        4734
  HARVARD               60033                        1466
  HEBRON                60034                         254
  HIGHLAND PARK         60035                        1984
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          30
  HIGHWOOD              60040                         283
  INGLESIDE             60041                         972
  ISLAND LAKE           60042                         807
  KENILWORTH            60043                         219
  LAKE BLUFF            60044                         939
  LAKE FOREST           60045                        1864
  LAKE VILLA            60046                        3195
  LAKE ZURICH           60047                        3411
  LIBERTYVILLE          60048                        3138
  LONG GROVE            60049                           7
  MCHENRY               60050                        3380
  MCHENRY               60051                        2429
  MORTON GROVE          60053                        1196
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3273
  MUNDELEIN             60060                        2691
  VERNON HILLS          60061                        1477
  NORTHBROOK            60062                        3773
  NORTH CHICAGO         60064                         946
  NORTHBROOK            60065                          24
  PALATINE              60067                        2570
  PARK RIDGE            60068                        2318
  LINCOLNSHIRE          60069                         653
  PROSPECT HEIGHTS      60070                         912
  RICHMOND              60071                         464
  RINGWOOD              60072                         133
  ROUND LAKE            60073                        4444
  PALATINE              60074                        2125
  RUSSELL               60075                           7
  SKOKIE                60076                        1536
  SKOKIE                60077                        1287
  PALATINE              60078                          14
  WAUKEGAN              60079                          20
  SPRING GROVE          60081                        1247
  TECHNY                60082                          14
  WADSWORTH             60083                         867  WAUCONDA              60084                        1612
  WAUKEGAN              60085                        4250
  NORTH CHICAGO         60086                           5
  WAUKEGAN              60087                        1958
  GREAT LAKES           60088                         424
  BUFFALO GROVE         60089                        2345
  WHEELING              60090                        2278
  WILMETTE              60091                        1382
  LIBERTYVILLE          60092                           5
  WINNETKA              60093                        1577
  PALATINE              60094                           1
  PALATINE              60095                           4
  WINTHROP HARBOR       60096                         738
  WONDER LAKE           60097                        1131
  WOODSTOCK             60098                        3109
  ZION                  60099                        4170
  ADDISON               60101                        3106
  ALGONQUIN             60102                        2641
  BARTLETT              60103                        3005
  BELLWOOD              60104                        1456
  BENSENVILLE           60105                           9
  BENSENVILLE           60106                        1794
  STREAMWOOD            60107                        2468
  BLOOMINGDALE          60108                        1595
  BURLINGTON            60109                         106
  CARPENTERSVILLE       60110                        2640
  CLARE                 60111                          45
  CORTLAND              60112                         463
  CRESTON               60113                          64
  DEKALB                60115                        2782
  CAROL STREAM          60116                           4
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1376
  ELBURN                60119                        1155
  ELGIN                 60120                        3363
  ELGIN                 60121                          36
  CAROL STREAM          60122                           3
  ELGIN                 60123                        3485
  ELGIN                 60124                        1607
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4269
  CAROL STREAM          60128                           1
  ESMOND                60129                          40
  FOREST PARK           60130                         759
  FRANKLIN PARK         60131                        3326
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2112
  GENEVA                60134                        2226
  GENOA                 60135                         845
  GILBERTS              60136                         570
  GLEN ELLYN            60137                        4419
  GLEN ELLYN            60138                          15
  GLENDALE HEIGHTS      60139                        1961
  HAMPSHIRE             60140                        1744
  HINES                 60141                           6
  HUNTLEY               60142                        2253
  ITASCA                60143                        1474
  KANEVILLE             60144                          31
  KINGSTON              60145                         302
  KIRKLAND              60146                         295
  LAFOX                 60147                          23
  LOMBARD               60148                       30359
  MALTA                 60150                         184
  MAPLE PARK            60151                         522
  MARENGO               60152                        1439
  MAYWOOD               60153                        1795
  WESTCHESTER           60154                        1171
  BROADVIEW             60155                         688
  LAKE IN THE HILLS     60156                        2201
  MEDINAH               60157                         223
  SCHAUMBURG            60159                           5
  MELROSE PARK          60160                        1510
  MELROSE PARK          60161                          10
  HILLSIDE              60162                         790
  BERKELEY              60163                         418
  MELROSE PARK          60164                        1523
  STONE PARK            60165                         370
  SCHAUMBURG            60168                          16
  HOFFMAN ESTATES       60169                        1511
  PLATO CENTER          60170                           5
  RIVER GROVE           60171                         758
  ROSELLE               60172                        1896
  SCHAUMBURG            60173                        1465
  SAINT CHARLES         60174                        2608
  SAINT CHARLES         60175                        2309
  SCHILLER PARK         60176                        1270
  SOUTH ELGIN           60177                        1762
  SYCAMORE              60178                        2263
  HOFFMAN ESTATES       60179                          10
  UNION                 60180                         222  VILLA PARK            60181                        2571
  WASCO                 60183                          13
  WAYNE                 60184                         235
  WEST CHICAGO          60185                        2931
  WEST CHICAGO          60186                          24
  WHEATON               60187                        2284
  CAROL STREAM          60188                        2879
  WHEATON               60189                        1446
  WINFIELD              60190                         836
  WOOD DALE             60191                        1273
  HOFFMAN ESTATES       60192                         896
  SCHAUMBURG            60193                        2551
  SCHAUMBURG            60194                        1131
  SCHAUMBURG            60195                         533
  SCHAUMBURG            60196                         340
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1335
  EVANSTON              60202                        1068
  EVANSTON              60203                         219
  EVANSTON              60204                           7
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         115
  OAK PARK              60302                        1301
  OAK PARK              60303                           6
  OAK PARK              60304                         709
  RIVER FOREST          60305                         478
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         975
  BERWYN                60402                        3946
  CREST HILL            60403                        1382
  SHOREWOOD             60404                        1968
  BLUE ISLAND           60406                        1908
  BRACEVILLE            60407                         221
  BRAIDWOOD             60408                         732
  CALUMET CITY          60409                        2762
  CHANNAHON             60410                        1666
  CHICAGO HEIGHTS       60411                        4578
  CHICAGO HEIGHTS       60412                          12
  CHICAGO RIDGE         60415                         955
  COAL CITY             60416                        1519
  CRETE                 60417                        1657
  DOLTON                60419                        1811
  DWIGHT                60420                         647
  ELWOOD                60421                         526
  FLOSSMOOR             60422                         652
  FRANKFORT             60423                        3431
  GARDNER               60424                         318
  GLENWOOD              60425                         721
  HARVEY                60426                        2122
  MARKHAM               60428                         856
  HAZEL CREST           60429                        1210
  HOMEWOOD              60430                        1741
  JOLIET                60431                        2706
  JOLIET                60432                        1890
  JOLIET                60433                        1608
  JOLIET                60434                          46
  JOLIET                60435                        4256
  JOLIET                60436                        1681
  KINSMAN               60437                          25
  LANSING               60438                        2662
  LEMONT                60439                        2148
  BOLINGBROOK           60440                        3690
  LOCKPORT              60441                        3525
  MANHATTAN             60442                        1287
  MATTESON              60443                        1630
  MAZON                 60444                         289
  MIDLOTHIAN            60445                        2389
  ROMEOVILLE            60446                        3506
  MINOOKA               60447                        1688
  MOKENA                60448                        3003
  MONEE                 60449                        1059
  MORRIS                60450                        2603
  NEW LENOX             60451                        4107
  OAK FOREST            60452                        2465
  OAK LAWN              60453                        4368
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1335
  HOMETOWN              60456                         304
  HICKORY HILLS         60457                         969
  JUSTICE               60458                         937
  BURBANK               60459                        1995
  ODELL                 60460                         237
  OLYMPIA FIELDS        60461                         377
  ORLAND PARK           60462                        4333
  PALOS HEIGHTS         60463                        1228  PALOS PARK            60464                         731
  PALOS HILLS           60465                        1187
  PARK FOREST           60466                        1706
  ORLAND PARK           60467                        2022
  PEOTONE               60468                         818
  POSEN                 60469                         514
  RANSOM                60470                         119
  RICHTON PARK          60471                         993
  ROBBINS               60472                         340
  SOUTH HOLLAND         60473                        2088
  SOUTH WILMINGTON      60474                         130
  STEGER                60475                         872
  THORNTON              60476                         275
  TINLEY PARK           60477                        4179
  COUNTRY CLUB HILLS    60478                        1342
  VERONA                60479                          91
  WILLOW SPRINGS        60480                         393
  WILMINGTON            60481                        1545
  WORTH                 60482                         887
  TINLEY PARK           60483                           3
  TINLEY PARK           60487                        1907
  BOLINGBROOK           60490                        1231
  HOMER GLEN            60491                        2089
  BEDFORD PARK          60499                           7
  SUMMIT ARGO           60501                         817
  AURORA                60502                        1499
  AURORA                60503                         917
  AURORA                60504                        3052
  AURORA                60505                        3873
  AURORA                60506                        3723
  AURORA                60507                         555
  BATAVIA               60510                        2452
  BIG ROCK              60511                         245
  BRISTOL               60512                         138
  BROOKFIELD            60513                        1242
  CLARENDON HILLS       60514                         622
  DOWNERS GROVE         60515                        2443
  DOWNERS GROVE         60516                        1956
  WOODRIDGE             60517                        2303
  EARLVILLE             60518                         475
  EOLA                  60519                          11
  HINCKLEY              60520                         366
  HINSDALE              60521                        1391
  HINSDALE              60522                          14
  OAK BROOK             60523                         836
  LA GRANGE             60525                        2301
  LA GRANGE PARK        60526                         772
  WILLOWBROOK           60527                        2121
  LEE                   60530                          71
  LELAND                60531                         245
  LISLE                 60532                        2089
  LYONS                 60534                         782
  MILLBROOK             60536                          49
  MILLINGTON            60537                          60
  MONTGOMERY            60538                        2354
  MOOSEHEART            60539                          27
  NAPERVILLE            60540                        2986
  NEWARK                60541                         447
  NORTH AURORA          60542                        1453
  OSWEGO                60543                        3244
  PLAINFIELD            60544                        2785
  PLANO                 60545                        1405
  RIVERSIDE             60546                         955
  SANDWICH              60548                        1408
  SERENA                60549                         114
  SHABBONA              60550                         180
  SHERIDAN              60551                         475
  SOMONAUK              60552                         556
  STEWARD               60553                         112
  SUGAR GROVE           60554                        1254
  WARRENVILLE           60555                        1084
  WATERMAN              60556                         282
  WEDRON                60557                          20
  WESTERN SPRINGS       60558                         753
  WESTMONT              60559                        1690
  YORKVILLE             60560                        2508
  DARIEN                60561                        1576
  NAPERVILLE            60563                        2558
  NAPERVILLE            60564                        2778
  NAPERVILLE            60565                        2226
  NAPERVILLE            60566                          28
  NAPERVILLE            60567                          21
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0
  PLAINFIELD            60585                        1821
  PLAINFIELD            60586                        3973
  FOX VALLEY            60597                           0
  AURORA                60598                           9
  FOX VALLEY            60599                           1  CHICAGO               60601                         644
  CHICAGO               60602                         931
  CHICAGO               60603                         156
  CHICAGO               60604                         123
  CHICAGO               60605                         645
  CHICAGO               60606                         255
  CHICAGO               60607                        1443
  CHICAGO               60608                        2698
  CHICAGO               60609                        3154
  CHICAGO               60610                        1147
  CHICAGO               60611                        1008
  CHICAGO               60612                        1607
  CHICAGO               60613                        1401
  CHICAGO               60614                        2076
  CHICAGO               60615                        1125
  CHICAGO               60616                        2338
  CHICAGO               60617                        4402
  CHICAGO               60618                        3755
  CHICAGO               60619                        3601
  CHICAGO               60620                        3587
  CHICAGO               60621                        1156
  CHICAGO               60622                        2770
  CHICAGO               60623                        3561
  CHICAGO               60624                        1436
  CHICAGO               60625                        2131
  CHICAGO               60626                        1237
  CHICAGO               60628                        3617
  CHICAGO               60629                        6141
  CHICAGO               60630                        2597
  CHICAGO               60631                        2077
  CHICAGO               60632                        4477
  CHICAGO               60633                         993
  CHICAGO               60634                        3653
  CHICAGO               60636                        1702
  CHICAGO               60637                        1481
  CHICAGO               60638                        3958
  CHICAGO               60639                        3793
  CHICAGO               60640                        1466
  CHICAGO               60641                        3098
  CHICAGO               60643                        2810
  CHICAGO               60644                        1986
  CHICAGO               60645                        1446
  CHICAGO               60646                        1571
  CHICAGO               60647                        2669
  CHICAGO               60649                        1699
  CHICAGO               60651                        2732
  CHICAGO               60652                        2646
  CHICAGO               60653                        1086
  CHICAGO               60654                         651
  CHICAGO               60655                        2669
  CHICAGO               60656                        1685
  CHICAGO               60657                        1866
  CHICAGO               60659                        1328
  CHICAGO               60660                         902
  CHICAGO               60661                         519
  CHICAGO               60663                           0
  CHICAGO               60664                           4
  CHICAGO               60666                       23548
  CHICAGO               60668                           2
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           8
  CHICAGO               60674                           3
  CHICAGO               60675                           0
  CHICAGO               60677                           3
  CHICAGO               60678                           4
  CHICAGO               60679                           6
  CHICAGO               60680                          10
  CHICAGO               60681                           1
  CHICAGO               60682                           2
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           0
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           4
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           4
  CHICAGO               60699                           3
  CHICAGO               60701                           2
  HARWOOD HEIGHTS       60706                        1295
  ELMWOOD PARK          60707                        2116
  LINCOLNWOOD           60712                         656
  NILES                 60714                        1622
  ALSIP                 60803                        2166  CICERO                60804                        4686
  EVERGREEN PARK        60805                        1631
  RIVERDALE             60827                        1611
  KANKAKEE              60901                        3328
  AROMA PARK            60910                          61
  ASHKUM                60911                         247
  BEAVERVILLE           60912                          87
  BONFIELD              60913                         228
  BOURBONNAIS           60914                        2732
  BRADLEY               60915                         949
  BUCKINGHAM            60917                          95
  BUCKLEY               60918                         124
  CABERY                60919                          66
  CAMPUS                60920                          25
  CHATSWORTH            60921                         205
  CHEBANSE              60922                         311
  CISSNA PARK           60924                         253
  CLAYTONVILLE          60926                           5
  CLIFTON               60927                         304
  CRESCENT CITY         60928                         143
  CULLOM                60929                         128
  DANFORTH              60930                         113
  DONOVAN               60931                         117
  EAST LYNN             60932                          25
  ELLIOTT               60933                          47
  EMINGTON              60934                          35
  ESSEX                 60935                         161
  GIBSON CITY           60936                         631
  GILMAN                60938                         300
  GOODWINE              60939                           4
  GRANT PARK            60940                         444
  HERSCHER              60941                         318
  HOOPESTON             60942                         792
  HOPKINS PARK          60944                          17
  IROQUOIS              60945                          28
  KEMPTON               60946                          60
  LODA                  60948                         205
  LUDLOW                60949                          36
  MANTENO               60950                        1238
  MARTINTON             60951                         137
  MELVIN                60952                         104
  MILFORD               60953                         343
  MOMENCE               60954                         675
  ONARGA                60955                         263
  PAPINEAU              60956                          16
  PAXTON                60957                         750
  PIPER CITY            60959                         161
  RANKIN                60960                         123
  REDDICK               60961                         111
  ROBERTS               60962                          77
  ROSSVILLE             60963                         243
  SAINT ANNE            60964                         622
  SHELDON               60966                         210
  STOCKLAND             60967                          12
  THAWVILLE             60968                          74
  UNION HILL            60969                          15
  WATSEKA               60970                         900
  WELLINGTON            60973                          61
  WOODLAND              60974                          31
  APPLE RIVER           61001                         188
  ASHTON                61006                         225
  BAILEYVILLE           61007                          76
  BELVIDERE             61008                        3541
  BYRON                 61010                        1043
  CALEDONIA             61011                         363
  CAPRON                61012                         262
  CEDARVILLE            61013                         179
  CHADWICK              61014                         216
  CHANA                 61015                         154
  CHERRY VALLEY         61016                         635
  DAKOTA                61018                         158
  DAVIS                 61019                         487
  DAVIS JUNCTION        61020                         323
  DIXON                 61021                        2688
  DURAND                61024                         356
  EAST DUBUQUE          61025                        1163
  ELEROY                61027                           8
  ELIZABETH             61028                         302
  FORRESTON             61030                         335
  FRANKLIN GROVE        61031                         188
  FREEPORT              61032                        3957
  GALENA                61036                        1136
  GALT                  61037                          20
  GARDEN PRAIRIE        61038                         167
  GERMAN VALLEY         61039                         122
  HANOVER               61041                         162
  HARMON                61042                         106
  HOLCOMB               61043                          19
  KENT                  61044                          34
  LANARK                61046                         512  LEAF RIVER            61047                         254
  LENA                  61048                         705
  LINDENWOOD            61049                          76
  MC CONNELL            61050                          73
  MILLEDGEVILLE         61051                         277
  MONROE CENTER         61052                         152
  MOUNT CARROLL         61053                         481
  MOUNT MORRIS          61054                         432
  NACHUSA               61057                          23
  NELSON                61058                           2
  NORA                  61059                          19
  ORANGEVILLE           61060                         238
  OREGON                61061                         920
  PEARL CITY            61062                         369
  PECATONICA            61063                         509
  POLO                  61064                         522
  POPLAR GROVE          61065                        1165
  RIDOTT                61067                         128
  ROCHELLE              61068                        1610
  ROCK CITY             61070                         164
  ROCK FALLS            61071                        1767
  ROCKTON               61072                        1316
  ROSCOE                61073                        2435
  SAVANNA               61074                         624
  SCALES MOUND          61075                         197
  SEWARD                61077                          17
  SHANNON               61078                         253
  SHIRLAND              61079                          16
  SOUTH BELOIT          61080                        1258
  STERLING              61081                        2568
  STILLMAN VALLEY       61084                         449
  STOCKTON              61085                         599
  WARREN                61087                         269
  WINNEBAGO             61088                         720
  WINSLOW               61089                         152
  WOOSUNG               61091                           9
  ROCKFORD              61101                        1663
  ROCKFORD              61102                        1677
  ROCKFORD              61103                        1711
  ROCKFORD              61104                        1370
  ROCKFORD              61105                          19
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2360
  ROCKFORD              61108                        2568
  ROCKFORD              61109                        2818
  ROCKFORD              61110                          20
  LOVES PARK            61111                        2380
  ROCKFORD              61112                          22
  ROCKFORD              61114                        1258
  MACHESNEY PARK        61115                        2372
  ROCKFORD              61125                          48
  ROCKFORD              61126                          15
  LOVES PARK            61130                           3
  LOVES PARK            61131                           2
  LOVES PARK            61132                          18
  ROCK ISLAND           61201                        3449
  ROCK ISLAND           61204                          35
  ALBANY                61230                         203
  ALEDO                 61231                         821
  ANDALUSIA             61232                         209
  ANDOVER               61233                          84
  ANNAWAN               61234                         219
  ATKINSON              61235                         240
  BARSTOW               61236                          16
  BUFFALO PRAIRIE       61237                           7
  CAMBRIDGE             61238                         534
  CARBON CLIFF          61239                          79
  COAL VALLEY           61240                         851
  COLONA                61241                         937
  CORDOVA               61242                         163
  DEER GROVE            61243                          42
  EAST MOLINE           61244                        2945
  ERIE                  61250                         434
  FENTON                61251                          58
  FULTON                61252                         860
  GENESEO               61254                        1875
  HAMPTON               61256                         253
  HILLSDALE             61257                         180
  HOOPPOLE              61258                          17
  ILLINOIS CITY         61259                         266
  JOY                   61260                         128
  LYNDON                61261                         165
  LYNN CENTER           61262                         131
  MATHERVILLE           61263                          87
  MILAN                 61264                        1433
  MOLINE                61265                        4997
  MOLINE                61266                          47
  MORRISON              61270                        1176
  NEW BOSTON            61272                         258
  ORION                 61273                         532  OSCO                  61274                          49
  PORT BYRON            61275                         637
  PREEMPTION            61276                          20
  PROPHETSTOWN          61277                         509
  RAPIDS CITY           61278                          85
  REYNOLDS              61279                         166
  SHERRARD              61281                         416
  SILVIS                61282                         860
  TAMPICO               61283                         240
  TAYLOR RIDGE          61284                         412
  THOMSON               61285                         269
  ROCK ISLAND           61299                           6
  LA SALLE              61301                        1161
  AMBOY                 61310                         627
  ANCONA                61311                          43
  ARLINGTON             61312                          80
  BLACKSTONE            61313                          36
  BUDA                  61314                         116
  BUREAU                61315                          24
  CEDAR POINT           61316                          38
  CHERRY                61317                          55
  COMPTON               61318                         104
  CORNELL               61319                         196
  DALZELL               61320                          87
  DANA                  61321                          47
  DEPUE                 61322                         141
  DOVER                 61323                          18
  ELDENA                61324                          13
  GRAND RIDGE           61325                         158
  GRANVILLE             61326                         301
  HENNEPIN              61327                         194
  KASBEER               61328                           6
  LADD                  61329                         166
  LA MOILLE             61330                         242
  LEE CENTER            61331                           4
  LEONORE               61332                          23
  LONG POINT            61333                          48
  LOSTANT               61334                         109
  MC NABB               61335                          99
  MAGNOLIA              61336                          86
  MALDEN                61337                          75
  MANLIUS               61338                          54
  MARK                  61340                          47
  MARSEILLES            61341                        1000
  MENDOTA               61342                        1322
  MINERAL               61344                          58
  NEPONSET              61345                         134
  NEW BEDFORD           61346                          13
  OGLESBY               61348                         609
  OHIO                  61349                         164
  OTTAWA                61350                        3083
  PAW PAW               61353                         160
  PERU                  61354                        1290
  PRINCETON             61356                        1506
  RUTLAND               61358                          82
  SEATONVILLE           61359                          50
  SENECA                61360                         438
  SHEFFIELD             61361                         216
  SPRING VALLEY         61362                         675
  STANDARD              61363                          45
  STREATOR              61364                        2073
  SUBLETTE              61367                         161
  TISKILWA              61368                         175
  TOLUCA                61369                         209
  TONICA                61370                         211
  TRIUMPH               61371                          18
  TROY GROVE            61372                          35
  UTICA                 61373                         329
  VAN ORIN              61374                          10
  VARNA                 61375                         164
  WALNUT                61376                         343
  WENONA                61377                         174
  WEST BROOKLYN         61378                          98
  WYANET                61379                         215
  GALESBURG             61401                        3114
  GALESBURG             61402                          49
  ABINGDON              61410                         506
  ADAIR                 61411                          59
  ALEXIS                61412                         222
  ALPHA                 61413                         175
  ALTONA                61414                         116
  AVON                  61415                         260
  BARDOLPH              61416                          19
  BERWICK               61417                          59
  BIGGSVILLE            61418                         130
  BISHOP HILL           61419                          17
  BLANDINSVILLE         61420                         190
  BRADFORD              61421                         195
  BUSHNELL              61422                         442
  CAMERON               61423                          89  CAMP GROVE            61424                          13
  CARMAN                61425                          63
  CASTLETON             61426                          14
  CUBA                  61427                         293
  DAHINDA               61428                         165
  EAST GALESBURG        61430                         107
  ELLISVILLE            61431                          52
  FAIRVIEW              61432                         125
  FIATT                 61433                          13
  GALVA                 61434                         408
  GERLAW                61435                          21
  GILSON                61436                         149
  GLADSTONE             61437                         160
  GOOD HOPE             61438                         111
  HENDERSON             61439                          29
  INDUSTRY              61440                         107
  IPAVA                 61441                         136
  KEITHSBURG            61442                          93
  KEWANEE               61443                        1588
  KIRKWOOD              61447                         149
  KNOXVILLE             61448                         500
  LA FAYETTE            61449                          75
  LA HARPE              61450                         326
  LAURA                 61451                          49
  LITTLETON             61452                          46
  LITTLE YORK           61453                         110
  LOMAX                 61454                         128
  MACOMB                61455                        1649
  MAQUON                61458                         126
  MARIETTA              61459                          57
  MEDIA                 61460                          53
  MONMOUTH              61462                        1415
  NEW WINDSOR           61465                         188
  NORTH HENDERSON       61466                          55
  ONEIDA                61467                         163
  OPHIEM                61468                          16
  OQUAWKA               61469                         293
  PRAIRIE CITY          61470                          64
  RARITAN               61471                          25
  RIO                   61472                         108
  ROSEVILLE             61473                         283
  SAINT AUGUSTINE       61474                          51
  SCIOTA                61475                          57
  SEATON                61476                          71
  SMITHFIELD            61477                          89
  SMITHSHIRE            61478                          62
  SPEER                 61479                          32
  STRONGHURST           61480                         193
  TABLE GROVE           61482                         101
  TOULON                61483                         301
  VERMONT               61484                         104
  VICTORIA              61485                         112
  VIOLA                 61486                         206
  WATAGA                61488                         155
  WILLIAMSFIELD         61489                         161
  WOODHULL              61490                         176
  WYOMING               61491                         327
  ASTORIA               61501                         217
  BENSON                61516                         123
  BRIMFIELD             61517                         516
  BRYANT                61519                          37
  CANTON                61520                        1955
  CHILLICOTHE           61523                        1272
  DUNFERMLINE           61524                          52
  DUNLAP                61525                         926
  EDELSTEIN             61526                         155
  EDWARDS               61528                         378
  ELMWOOD               61529                         415
  EUREKA                61530                         788
  FARMINGTON            61531                         444
  FOREST CITY           61532                          69
  GLASFORD              61533                         330
  GREEN VALLEY          61534                         244
  GROVELAND             61535                         196
  HANNA CITY            61536                         457
  HENRY                 61537                         406
  KINGSTON MINES        61539                          31
  LACON                 61540                         358
  LA ROSE               61541                          16
  LEWISTOWN             61542                         532
  LIVERPOOL             61543                          21
  LONDON MILLS          61544                         101
  LOWPOINT              61545                          94
  MANITO                61546                         560
  MAPLETON              61547                         560
  METAMORA              61548                        1612
  MORTON                61550                        2422
  MOSSVILLE             61552                          58
  NORRIS                61553                          37
  PEKIN                 61554                        4619  PEKIN                 61555                          27
  PEKIN                 61558                          14
  PRINCEVILLE           61559                         472
  PUTNAM                61560                          99
  ROANOKE               61561                         499
  ROME                  61562                          26
  SAINT DAVID           61563                          82
  SOUTH PEKIN           61564                         110
  SPARLAND              61565                         235
  TOPEKA                61567                          83
  TREMONT               61568                         625
  TRIVOLI               61569                         177
  WASHBURN              61570                         286
  WASHINGTON            61571                        2972
  YATES CITY            61572                         152
  PEORIA                61601                          33
  PEORIA                61602                         467
  PEORIA                61603                        1325
  PEORIA                61604                        2618
  PEORIA                61605                        1053
  PEORIA                61606                         354
  PEORIA                61607                        1464
  CREVE COEUR           61610                         520
  EAST PEORIA           61611                        3064
  PEORIA                61612                          88
  PEORIA                61613                           9
  PEORIA                61614                        2277
  PEORIA                61615                        2510
  PEORIA HEIGHTS        61616                         529
  PEORIA                61625                          11
  PEORIA                61629                          18
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           1
  PEORIA                61635                           7
  PEORIA                61636                           5
  PEORIA                61637                           0
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                          11
  PEORIA                61643                           1
  PEORIA                61650                           8
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           2
  PEORIA                61654                           7
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3050
  BLOOMINGTON           61702                         502
  BLOOMINGTON           61704                        3898
  BLOOMINGTON           61709                         247
  BLOOMINGTON           61710                          55
  ANCHOR                61720                          48
  ARMINGTON             61721                          95
  ARROWSMITH            61722                          76
  ATLANTA               61723                         353
  BELLFLOWER            61724                          86
  CARLOCK               61725                         220
  CHENOA                61726                         358
  CLINTON               61727                        1432
  COLFAX                61728                         194
  CONGERVILLE           61729                         183
  COOKSVILLE            61730                          59
  CROPSEY               61731                          32
  DANVERS               61732                         316
  DEER CREEK            61733                         189
  DELAVAN               61734                         406
  DEWITT                61735                          52
  DOWNS                 61736                         243
  ELLSWORTH             61737                         108
  EL PASO               61738                         647
  FAIRBURY              61739                         733
  FLANAGAN              61740                         252
  FORREST               61741                         267
  GOODFIELD             61742                         244
  GRAYMONT              61743                          43
  GRIDLEY               61744                         303
  HEYWORTH              61745                         623
  HOPEDALE              61747                         215
  HUDSON                61748                         430
  KENNEY                61749                         105
  LANE                  61750                          21
  LAWNDALE              61751                          17
  LE ROY                61752                         616
  LEXINGTON             61753                         449
  MC LEAN               61754                         183
  MACKINAW              61755                         636
  MAROA                 61756                         311  MERNA                 61758                           2
  MINIER                61759                         215
  MINONK                61760                         382
  NORMAL                61761                        7848
  PONTIAC               61764                        1734
  SAUNEMIN              61769                          92
  SAYBROOK              61770                         148
  SECOR                 61771                         137
  SHIRLEY               61772                          66
  SIBLEY                61773                          73
  STANFORD              61774                         138
  STRAWN                61775                          57
  TOWANDA               61776                         207
  WAPELLA               61777                         183
  WAYNESVILLE           61778                          97
  NORMAL                61790                          54
  BLOOMINGTON           61791                           3
  BLOOMINGTON           61799                           0
  URBANA                61801                        1000
  URBANA                61802                        1469
  URBANA                61803                          65
  ALLERTON              61810                          59
  ALVIN                 61811                         102
  ARMSTRONG             61812                          55
  BEMENT                61813                         243
  BISMARCK              61814                         159
  BONDVILLE             61815                          42
  BROADLANDS            61816                          58
  CATLIN                61817                         316
  CERRO GORDO           61818                         218
  CHAMPAIGN             61820                        1491
  CHAMPAIGN             61821                        2110
  CHAMPAIGN             61822                        1948
  CHAMPAIGN             61824                          31
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          85
  CISCO                 61830                          75
  COLLISON              61831                          21
  DANVILLE              61832                        3179
  TILTON                61833                         325
  DANVILLE              61834                         898
  DE LAND               61839                          75
  DEWEY                 61840                         112
  FAIRMOUNT             61841                         217
  FARMER CITY           61842                         417
  FISHER                61843                         312
  FITHIAN               61844                         146
  FOOSLAND              61845                          58
  GEORGETOWN            61846                         589
  GIFFORD               61847                         212
  HENNING               61848                          32
  HOMER                 61849                         203
  INDIANOLA             61850                          76
  IVESDALE              61851                          74
  LONGVIEW              61852                          29
  MAHOMET               61853                        1432
  MANSFIELD             61854                         205
  MILMINE               61855                          20
  MONTICELLO            61856                        1078
  MUNCIE                61857                          18
  OAKWOOD               61858                         411
  OGDEN                 61859                         214
  PENFIELD              61862                          69
  PESOTUM               61863                         138
  PHILO                 61864                         254
  POTOMAC               61865                         176
  RANTOUL               61866                        1267
  RIDGE FARM            61870                         151
  ROYAL                 61871                          52
  SADORUS               61872                         112
  SAINT JOSEPH          61873                         769
  SAVOY                 61874                         465
  SEYMOUR               61875                          68
  SIDELL                61876                          92
  SIDNEY                61877                         216
  THOMASBORO            61878                         200
  TOLONO                61880                         585
  WELDON                61882                         104
  WESTVILLE             61883                         530
  WHITE HEATH           61884                         158
  ARCOLA                61910                         431
  ARTHUR                61911                         378
  ASHMORE               61912                         155
  ATWOOD                61913                         231
  BETHANY               61914                         238
  BROCTON               61917                          76
  CAMARGO               61919                         103
  CHARLESTON            61920                        1920
  CHRISMAN              61924                         360
  DALTON CITY           61925                         132  GAYS                  61928                         111
  HAMMOND               61929                         105
  HINDSBORO             61930                          60
  HUMBOLDT              61931                         128
  HUME                  61932                          72
  KANSAS                61933                         139
  LA PLACE              61936                          33
  LOVINGTON             61937                         238
  MATTOON               61938                        2269
  METCALF               61940                          26
  MURDOCK               61941                           7
  NEWMAN                61942                         169
  OAKLAND               61943                         218
  PARIS                 61944                        1723
  REDMON                61949                          20
  SULLIVAN              61951                        1028
  TUSCOLA               61953                         759
  VERMILION             61955                          16
  VILLA GROVE           61956                         325
  WINDSOR               61957                         239
  ALHAMBRA              62001                         302
  ALTON                 62002                        3096
  BATCHTOWN             62006                         142
  BENLD                 62009                         236
  BETHALTO              62010                        1466
  BINGHAM               62011                          39
  BRIGHTON              62012                         981
  BRUSSELS              62013                         108
  BUNKER HILL           62014                         543
  BUTLER                62015                          77
  CARROLLTON            62016                         542
  COFFEEN               62017                         161
  COTTAGE HILLS         62018                         325
  DONNELLSON            62019                          69
  DORSEY                62021                         160
  DOW                   62022                         164
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1197
  EDWARDSVILLE          62025                        3925
  EDWARDSVILLE          62026                          73
  ELDRED                62027                          70
  ELSAH                 62028                          94
  FIDELITY              62030                           7
  FIELDON               62031                         168
  FILLMORE              62032                         105
  GILLESPIE             62033                         624
  GLEN CARBON           62034                        1834
  GODFREY               62035                        1862
  GOLDEN EAGLE          62036                         122
  GRAFTON               62037                         328
  GRANITE CITY          62040                        5085
  GREENFIELD            62044                         305
  HAMBURG               62045                          90
  HAMEL                 62046                         136
  HARDIN                62047                         261
  HARTFORD              62048                         179
  HILLSBORO             62049                         886
  HILLVIEW              62050                          57
  IRVING                62051                         144
  JERSEYVILLE           62052                        1749
  KAMPSVILLE            62053                          88
  KANE                  62054                         105
  LITCHFIELD            62056                        1091
  LIVINGSTON            62058                         109
  LOVEJOY               62059                          69
  MADISON               62060                         469
  MARINE                62061                         261
  MARYVILLE             62062                         927
  MEDORA                62063                         192
  MICHAEL               62065                          14
  MORO                  62067                         384
  MOUNT OLIVE           62069                         415
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                          10
  NEW DOUGLAS           62074                         183
  NOKOMIS               62075                         496
  OHLMAN                62076                          13
  PANAMA                62077                          29
  PATTERSON             62078                          12
  PIASA                 62079                          49
  RAMSEY                62080                         341
  ROCKBRIDGE            62081                          51
  ROODHOUSE             62082                         322
  ROSAMOND              62083                          38
  ROXANA                62084                         263
  SAWYERVILLE           62085                          27
  SORENTO               62086                         189
  SOUTH ROXANA          62087                         247
  STAUNTON              62088                         987
  TAYLOR SPRINGS        62089                          50  VENICE                62090                         122
  WALSHVILLE            62091                          46
  WHITE HALL            62092                         341
  WILSONVILLE           62093                          48
  WITT                  62094                         157
  WOOD RIVER            62095                        1332
  WORDEN                62097                         414
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         651
  EAST SAINT LOUIS      62202                          32
  EAST SAINT LOUIS      62203                         750
  EAST SAINT LOUIS      62204                         526
  EAST SAINT LOUIS      62205                         733
  EAST SAINT LOUIS      62206                        1670
  EAST SAINT LOUIS      62207                         690
  FAIRVIEW HEIGHTS      62208                        1933
  ADDIEVILLE            62214                         218
  ALBERS                62215                         311
  AVISTON               62216                         436
  BALDWIN               62217                         100
  BARTELSO              62218                         286
  BECKEMEYER            62219                         130
  BELLEVILLE            62220                        2179
  BELLEVILLE            62221                        2905
  BELLEVILLE            62222                          28
  BELLEVILLE            62223                        2017
  MASCOUTAH             62224                           1
  SCOTT AIR FORCE BASE  62225                         564
  BELLEVILLE            62226                        5959
  BREESE                62230                        1003
  CARLYLE               62231                        1203
  CASEYVILLE            62232                         813
  CHESTER               62233                         816
  COLLINSVILLE          62234                        4686
  COLUMBIA              62236                        2045
  COULTERVILLE          62237                         369
  CUTLER                62238                          88
  DUPO                  62239                         665
  EAST CARONDELET       62240                         237
  ELLIS GROVE           62241                         142
  EVANSVILLE            62242                         214
  FREEBURG              62243                         817
  FULTS                 62244                         168
  GERMANTOWN            62245                         331
  GREENVILLE            62246                        1150
  HAGARSTOWN            62247                           1
  HECKER                62248                          64
  HIGHLAND              62249                        2397
  HOFFMAN               62250                          80
  HUEY                  62252                           8
  KEYESPORT             62253                          93
  LEBANON               62254                         650
  LENZBURG              62255                         141
  MAEYSTOWN             62256                          20
  MARISSA               62257                         408
  MASCOUTAH             62258                        1235
  MENARD                62259                           4
  MILLSTADT             62260                        1145
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         249
  NASHVILLE             62263                         801
  NEW ATHENS            62264                         502
  NEW BADEN             62265                         610
  NEW MEMPHIS           62266                          25
  OAKDALE               62268                         125
  O FALLON              62269                        3530
  OKAWVILLE             62271                         385
  PERCY                 62272                         215
  PIERRON               62273                          53
  PINCKNEYVILLE         62274                         830
  POCAHONTAS            62275                         504
  PRAIRIE DU ROCHER     62277                         180
  RED BUD               62278                        1050
  RENAULT               62279                          10
  ROCKWOOD              62280                          59
  SAINT JACOB           62281                         421
  SAINT LIBORY          62282                         119
  SMITHBORO             62284                          96
  SMITHTON              62285                         643
  SPARTA                62286                         774
  STEELEVILLE           62288                         469
  SUMMERFIELD           62289                          59
  TILDEN                62292                          84
  TRENTON               62293                         741
  TROY                  62294                        1994
  VALMEYER              62295                         230
  WALSH                 62297                          65
  WATERLOO              62298                        2808
  QUINCY                62301                        3510
  QUINCY                62305                        2478  QUINCY                62306                          57
  ADRIAN                62310                           0
  AUGUSTA               62311                         125
  BARRY                 62312                         308
  BASCO                 62313                          79
  BAYLIS                62314                          87
  BOWEN                 62316                         103
  CAMDEN                62319                          40
  CAMP POINT            62320                         316
  CARTHAGE              62321                         672
  CHAMBERSBURG          62323                          39
  CLAYTON               62324                         189
  COATSBURG             62325                          63
  COLCHESTER            62326                         321
  COLUSA                62329                           6
  DALLAS CITY           62330                         299
  ELVASTON              62334                          24
  FERRIS                62336                          14
  FOWLER                62338                         200
  GOLDEN                62339                         152
  GRIGGSVILLE           62340                         219
  HAMILTON              62341                         499
  HULL                  62343                         100
  HUNTSVILLE            62344                          27
  KINDERHOOK            62345                          47
  LA PRAIRIE            62346                          31
  LIBERTY               62347                         334
  LIMA                  62348                          15
  LORAINE               62349                         117
  MENDON                62351                         270
  MILTON                62352                          31
  MOUNT STERLING        62353                         574
  NAUVOO                62354                         266
  NEBO                  62355                         111
  NEW CANTON            62356                          95
  NEW SALEM             62357                          36
  NIOTA                 62358                         124
  PALOMA                62359                          17
  PAYSON                62360                         228
  PEARL                 62361                          78
  PERRY                 62362                          47
  PITTSFIELD            62363                         902
  PLAINVILLE            62365                          80
  PLEASANT HILL         62366                         205
  PLYMOUTH              62367                         187
  ROCKPORT              62370                          57
  SUTTER                62373                          70
  TENNESSEE             62374                          45
  TIMEWELL              62375                          89
  URSA                  62376                         208
  VERSAILLES            62378                         137
  WARSAW                62379                         283
  WEST POINT            62380                          54
  EFFINGHAM             62401                        2876
  ALLENDALE             62410                         150
  ALTAMONT              62411                         598
  ANNAPOLIS             62413                          65
  BEECHER CITY          62414                         213
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         552
  BROWNSTOWN            62418                         308
  CALHOUN               62419                          80
  CASEY                 62420                         784
  CLAREMONT             62421                         130
  COWDEN                62422                         131
  DENNISON              62423                         113
  DIETERICH             62424                         339
  DUNDAS                62425                         108
  EDGEWOOD              62426                         141
  FLAT ROCK             62427                         241
  GREENUP               62428                         415
  HERRICK               62431                         148
  HIDALGO               62432                          86
  HUTSONVILLE           62433                         176
  INGRAHAM              62434                          57
  JANESVILLE            62435                           3
  JEWETT                62436                          79
  LAKEWOOD              62438                          57
  LAWRENCEVILLE         62439                        1137
  LERNA                 62440                         165
  MARSHALL              62441                        1074
  MARTINSVILLE          62442                         385
  MASON                 62443                         228
  MODE                  62444                          64
  MONTROSE              62445                         133
  MOUNT ERIE            62446                          77
  NEOGA                 62447                         403
  NEWTON                62448                         905
  OBLONG                62449                         479
  OLNEY                 62450                        1635  PALESTINE             62451                         321
  PARKERSBURG           62452                          61
  ROBINSON              62454                        1574
  SAINT ELMO            62458                         306
  SAINTE MARIE          62459                          32
  SAINT FRANCISVILLE    62460                         175
  SHUMWAY               62461                         130
  SIGEL                 62462                         175
  STEWARDSON            62463                         162
  STOY                  62464                          14
  STRASBURG             62465                         118
  SUMNER                62466                         355
  TEUTOPOLIS            62467                         622
  TOLEDO                62468                         378
  TRILLA                62469                          63
  VANDALIA              62471                        1287
  WATSON                62473                         174
  WESTFIELD             62474                         119
  WEST LIBERTY          62475                          64
  WEST SALEM            62476                         270
  WEST UNION            62477                         145
  WEST YORK             62478                          52
  WHEELER               62479                         116
  WILLOW HILL           62480                          82
  YALE                  62481                          63
  ARGENTA               62501                         378
  ASSUMPTION            62510                         325
  BEASON                62512                          75
  BLUE MOUND            62513                         246
  BOODY                 62514                          27
  BUFFALO               62515                         120
  BULPITT               62517                          15
  CHESTNUT              62518                          53
  CORNLAND              62519                           7
  DAWSON                62520                         211
  DECATUR               62521                        3767
  DECATUR               62522                        1256
  DECATUR               62523                         193
  DECATUR               62524                          69
  DECATUR               62525                          70
  DECATUR               62526                        3285
  DIVERNON              62530                         219
  EDINBURG              62531                         261
  ELWIN                 62532                          13
  FARMERSVILLE          62533                         170
  FINDLAY               62534                         181
  FORSYTH               62535                         463
  GLENARM               62536                         137
  HARRISTOWN            62537                          26
  HARVEL                62538                          46
  ILLIOPOLIS            62539                         177
  KINCAID               62540                         204
  LAKE FORK             62541                          14
  LATHAM                62543                          55
  MACON                 62544                         265
  MECHANICSBURG         62545                         197
  MORRISONVILLE         62546                         302
  MOUNT AUBURN          62547                         113
  MOUNT PULASKI         62548                         350
  MT ZION               62549                         769
  MOWEAQUA              62550                         387
  NIANTIC               62551                         110
  OCONEE                62553                          67
  OREANA                62554                         242
  OWANECO               62555                          70
  PALMER                62556                          53
  PANA                  62557                        1040
  PAWNEE                62558                         515
  RAYMOND               62560                         243
  RIVERTON              62561                         659
  ROCHESTER             62563                         768
  SHELBYVILLE           62565                        1183
  STONINGTON            62567                         199
  TAYLORVILLE           62568                        1932
  TOVEY                 62570                          63
  TOWER HILL            62571                         193
  WAGGONER              62572                          95
  WARRENSBURG           62573                         195
  ALEXANDER             62601                          61
  ALSEY                 62610                          25
  ARENZVILLE            62611                         180
  ASHLAND               62612                         280
  ATHENS                62613                         515
  AUBURN                62615                         736
  BATH                  62617                          87
  BEARDSTOWN            62618                         918
  BLUFFS                62621                         171
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          78
  CANTRALL              62625                         155  CARLINVILLE           62626                        1258
  CHANDLERVILLE         62627                         161
  CHAPIN                62628                         141
  CHATHAM               62629                        1665
  CHESTERFIELD          62630                          93
  CONCORD               62631                          46
  EASTON                62633                         116
  ELKHART               62634                         129
  EMDEN                 62635                         139
  FRANKLIN              62638                         207
  FREDERICK             62639                          45
  GIRARD                62640                         556
  GREENVIEW             62642                         224
  HARTSBURG             62643                          81
  HAVANA                62644                         641
  HETTICK               62649                          75
  JACKSONVILLE          62650                        2839
  JACKSONVILLE          62651                          41
  KILBOURNE             62655                          86
  LINCOLN               62656                        2126
  LINCOLNS NEW SALEM    62659                           3
  LITERBERRY            62660                           3
  LOAMI                 62661                         186
  LOWDER                62662                           1
  MANCHESTER            62663                          41
  MASON CITY            62664                         489
  MEREDOSIA             62665                         179
  MIDDLETOWN            62666                          90
  MODESTO               62667                          82
  MURRAYVILLE           62668                         211
  NEW BERLIN            62670                         457
  NEW HOLLAND           62671                         100
  NILWOOD               62672                          20
  OAKFORD               62673                          81
  PALMYRA               62674                         227
  PETERSBURG            62675                         954
  PLEASANT PLAINS       62677                         439
  RUSHVILLE             62681                         764
  SAN JOSE              62682                          97
  SCOTTVILLE            62683                           5
  SHERMAN               62684                         679
  SHIPMAN               62685                         329
  TALLULA               62688                          98
  THAYER                62689                          68
  VIRDEN                62690                         513
  VIRGINIA              62691                         377
  WAVERLY               62692                         287
  WILLIAMSVILLE         62693                         273
  WINCHESTER            62694                         525
  WOODSON               62695                          52
  SPRINGFIELD           62701                         424
  SPRINGFIELD           62702                        3832
  SPRINGFIELD           62703                        3568
  SPRINGFIELD           62704                        4316
  SPRINGFIELD           62705                          38
  SPRINGFIELD           62706                          60
  SPRINGFIELD           62707                        1269
  SPRINGFIELD           62708                          83
  SPRINGFIELD           62711                        1869
  SPRINGFIELD           62712                        1076
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          85
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           7
  SPRINGFIELD           62757                          10
  SPRINGFIELD           62761                          29
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           1
  SPRINGFIELD           62764                         130
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           8
  SPRINGFIELD           62786                          23
  SPRINGFIELD           62791                          85
  SPRINGFIELD           62794                         920
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2289
  HOYLETON              62803                         161  AKIN                  62805                           2
  ALBION                62806                         539
  ALMA                  62807                         130
  ASHLEY                62808                         225
  BARNHILL              62809                          28
  BELLE RIVE            62810                         153
  BELLMONT              62811                          41
  BENTON                62812                        1411
  BLUFORD               62814                         272
  BONE GAP              62815                          48
  BONNIE                62816                         177
  BROUGHTON             62817                          76
  BROWNS                62818                          60
  BUCKNER               62819                          49
  BURNT PRAIRIE         62820                          33
  CARMI                 62821                        1297
  CHRISTOPHER           62822                         355
  CISNE                 62823                         270
  CLAY CITY             62824                         265
  COELLO                62825                          30
  CROSSVILLE            62827                         231
  DAHLGREN              62828                         253
  DALE                  62829                           5
  DIX                   62830                         177
  DU BOIS               62831                          72
  DU QUOIN              62832                        1069
  ELLERY                62833                          56
  EMMA                  62834                           5
  ENFIELD               62835                         188
  EWING                 62836                         122
  FAIRFIELD             62837                        1300
  FARINA                62838                         211
  FLORA                 62839                         817
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          35
  GEFF                  62842                         124
  GOLDEN GATE           62843                          12
  GRAYVILLE             62844                         365
  INA                   62846                          77
  IOLA                  62847                           0
  IRVINGTON             62848                          88
  IUKA                  62849                         242
  JOHNSONVILLE          62850                          60
  KEENES                62851                          62
  KEENSBURG             62852                          27
  KELL                  62853                         124
  KINMUNDY              62854                         233
  LANCASTER             62855                           2
  LOGAN                 62856                          30
  LOOGOOTEE             62857                           3
  LOUISVILLE            62858                         436
  MC LEANSBORO          62859                         730
  MACEDONIA             62860                          85
  MAUNIE                62861                           8
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1477
  MOUNT VERNON          62864                        2897
  MULKEYTOWN            62865                         296
  NASON                 62866                           2
  NEW HAVEN             62867                          80
  NOBLE                 62868                         315
  NORRIS CITY           62869                         476
  ODIN                  62870                         269
  OMAHA                 62871                         114
  OPDYKE                62872                         126
  ORIENT                62874                          37
  PATOKA                62875                         197
  RADOM                 62876                          22
  RICHVIEW              62877                          87
  RINARD                62878                          46
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         123
  SALEM                 62881                        1554
  SANDOVAL              62882                         212
  SCHELLER              62883                         101
  SESSER                62884                         360
  SHOBONIER             62885                         116
  SIMS                  62886                          58
  SPRINGERTON           62887                          59
  TAMAROA               62888                         234
  TEXICO                62889                         104
  THOMPSONVILLE         62890                         374
  VALIER                62891                          72
  VERNON                62892                          52
  WALNUT HILL           62893                         141
  WALTONVILLE           62894                         132
  WAYNE CITY            62895                         330
  WEST FRANKFORT        62896                        1456
  WHITTINGTON           62897                          68
  WOODLAWN              62898                         302  XENIA                 62899                         232
  CARBONDALE            62901                        1475
  CARBONDALE            62902                         416
  CARBONDALE            62903                         275
  ALTO PASS             62905                          97
  ANNA                  62906                         884
  AVA                   62907                         284
  BELKNAP               62908                          69
  BOLES                 62909                           3
  BROOKPORT             62910                         375
  BUNCOMBE              62912                         145
  CAIRO                 62914                         355
  CAMBRIA               62915                          60
  CAMPBELL HILL         62916                         142
  CARRIER MILLS         62917                         297
  CARTERVILLE           62918                        1157
  CAVE IN ROCK          62919                         132
  COBDEN                62920                         395
  COLP                  62921                          24
  CREAL SPRINGS         62922                         377
  CYPRESS               62923                          61
  DE SOTO               62924                         303
  DONGOLA               62926                         263
  DOWELL                62927                          39
  EDDYVILLE             62928                          24
  ELDORADO              62930                         774
  ELIZABETHTOWN         62931                         208
  ELKVILLE              62932                         164
  ENERGY                62933                         158
  EQUALITY              62934                         144
  GALATIA               62935                         290
  GOLCONDA              62938                         358
  GOREVILLE             62939                         398
  GORHAM                62940                          64
  GRAND CHAIN           62941                         120
  GRAND TOWER           62942                          75
  GRANTSBURG            62943                          98
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1586
  HEROD                 62947                          87
  HERRIN                62948                        1370
  HURST                 62949                          84
  JACOB                 62950                          32
  JOHNSTON CITY         62951                         581
  JONESBORO             62952                         411
  JOPPA                 62953                          34
  JUNCTION              62954                          92
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         128
  MC CLURE              62957                         128
  MAKANDA               62958                         216
  MARION                62959                        3360
  METROPOLIS            62960                        1548
  MILLCREEK             62961                           7
  MILLER CITY           62962                          17
  MOUND CITY            62963                          80
  MOUNDS                62964                         166
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1643
  NEW BURNSIDE          62967                          39
  OLIVE BRANCH          62969                          82
  OLMSTED               62970                          95
  ORAVILLE              62971                           1
  OZARK                 62972                         142
  PERKS                 62973                           2
  PITTSBURG             62974                         208
  POMONA                62975                          30
  PULASKI               62976                          56
  RALEIGH               62977                          99
  RIDGWAY               62979                         239
  ROSICLARE             62982                         117
  ROYALTON              62983                         153
  SHAWNEETOWN           62984                         280
  SIMPSON               62985                         136
  STONEFORT             62987                         187
  TAMMS                 62988                         222
  THEBES                62990                         156
  ULLIN                 62992                         176
  UNITY                 62993                           1
  VERGENNES             62994                         100
  VIENNA                62995                         535
  VILLA RIDGE           62996                         102
  WILLISVILLE           62997                          68
  WOLF LAKE             62998                          65
  ZEIGLER               62999                         183
  UNIVERSITY PARK       60484                         398
  PEMBROKE TOWNSHIP     60958                         134
  UNKNOWN               99999                        4525
                        TOTAL COUNT  .........    1148190