               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 09/15/2020
  ADAMS                 ......................       9050
  ALEXANDER             ......................        930
  BOND                  ......................       2316
  BOONE                 ......................       6170
  BROWN                 ......................        839
  BUREAU                ......................       4814
  CALHOUN               ......................        924
  CARROLL               ......................       2678
  CASS                  ......................       2056
  CHAMPAIGN             ......................      16169
  CHRISTIAN             ......................       4954
  CLARK                 ......................       2693
  CLAY                  ......................       1978
  CLINTON               ......................       5438
  COLES                 ......................       5162
  COOK                  ......................     197738
  CRAWFORD              ......................       3224
  CUMBERLAND            ......................       1473
  DEKALB                ......................      10266
  DEWITT                ......................       2517
  DOUGLAS               ......................       2544
  DUPAGE                ......................      95965
  EDGAR                 ......................       2528
  EDWARDS               ......................       1017
  EFFINGHAM             ......................       5789
  FAYETTE               ......................       3057
  FORD                  ......................       1836
  FRANKLIN              ......................       5158
  FULTON                ......................       5072
  GALLATIN              ......................        924
  GREENE                ......................       1851
  GRUNDY                ......................       7039
  HAMILTON              ......................       1159
  HANCOCK               ......................       3171
  HARDIN                ......................        499
  HENDERSON             ......................       1164
  HENRY                 ......................       7354
  IROQUOIS              ......................       4329
  JACKSON               ......................       5268
  JASPER                ......................       1596
  JEFFERSON             ......................       4944
  JERSEY                ......................       3101
  JO DAVIESS            ......................       4148
  JOHNSON               ......................       1565
  KANE                  ......................      42856
  KANKAKEE              ......................      11755
  KENDALL               ......................      11104
  KNOX                  ......................       6195
  LAKE                  ......................      61486
  LASALLE               ......................      14151
  LAWRENCE              ......................       2247
  LEE                   ......................       4893
  LIVINGSTON            ......................       5070
  LOGAN                 ......................       3736
  MCDONOUGH             ......................       3295
  MCHENRY               ......................      31027
  MCLEAN                ......................      22115
  MACON                 ......................      12420
  MACOUPIN              ......................       7071
  MADISON               ......................      34786
  MARION                ......................       5617
  MARSHALL              ......................       1855
  MASON                 ......................       2152
  MASSAC                ......................       2006
  MENARD                ......................       1858
  MERCER                ......................       2602
  MONROE                ......................       5416
  MONTGOMERY            ......................       3999
  MORGAN                ......................       4342
  MOULTRIE              ......................       1870
  OGLE                  ......................       6991
  PEORIA                ......................      19900
  PERRY                 ......................       2433
  PIATT                 ......................       2301
  PIKE                  ......................       2466
  POPE                  ......................        513
  PULASKI               ......................        921
  PUTNAM                ......................        875
  RANDOLPH              ......................       4568
  RICHLAND              ......................       2427
  ROCK ISLAND           ......................      17493
  ST.CLAIR              ......................      33353
  SALINE                ......................       3266
  SANGAMON              ......................      24875
  SCHUYLER              ......................       1072
  SCOTT                 ......................        799  SHELBY                ......................       3175
  STARK                 ......................        923
  STEPHENSON            ......................       7201
  TAZEWELL              ......................      17083
  UNION                 ......................       2156
  VERMILION             ......................       8921
  WABASH                ......................       1755
  WARREN                ......................       2342
  WASHINGTON            ......................       2275
  WAYNE                 ......................       2493
  WHITE                 ......................       2530
  WHITESIDE             ......................       8478
  WILL                  ......................      64595
  WILLIAMSON            ......................       8144
  WINNEBAGO             ......................      30910
  WOODFORD              ......................       5232
  CHICAGO               ......................     149145
  UNKNOWN COUNTY        ......................       7013
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF09/15/2020
  ALDEN                 60001                           2
  ANTIOCH               60002                        2773
  ARLINGTON HEIGHTS     60004                        3198
  ARLINGTON HEIGHTS     60005                        2666
  ARLINGTON HEIGHTS     60006                          24
  ELK GROVE VILLAGE     60007                        3317
  ROLLING MEADOWS       60008                        1992
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3843
  BARRINGTON            60011                          22
  CRYSTAL LAKE          60012                        1066
  CARY                  60013                        2390
  CRYSTAL LAKE          60014                        4238
  DEERFIELD             60015                        2137
  DES PLAINES           60016                        3399
  DES PLAINES           60017                          17
  DES PLAINES           60018                       12070
  DES PLAINES           60019                          13
  FOX LAKE              60020                         950
  FOX RIVER GROVE       60021                         504
  GLENCOE               60022                         564
  GLENVIEW              60025                        2607
  GLENVIEW              60026                         709
  GOLF                  60029                          48
  GRAYSLAKE             60030                        2909
  GURNEE                60031                        4561
  HARVARD               60033                        1661
  HEBRON                60034                         294
  HIGHLAND PARK         60035                        1902
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           4
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         290
  INGLESIDE             60041                        1075
  ISLAND LAKE           60042                         821
  KENILWORTH            60043                         196
  LAKE BLUFF            60044                         951
  LAKE FOREST           60045                        1768
  LAKE VILLA            60046                        3252
  LAKE ZURICH           60047                        3381
  LIBERTYVILLE          60048                        3006
  LONG GROVE            60049                           5
  MCHENRY               60050                        3532
  MCHENRY               60051                        2630
  METTAWA               60052                           6
  MORTON GROVE          60053                        1386
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3372
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           7
  MUNDELEIN             60060                        2988
  VERNON HILLS          60061                        1490
  NORTHBROOK            60062                        3463
  NORTH CHICAGO         60064                        1152
  NORTHBROOK            60065                          21
  PALATINE              60067                        2634
  PARK RIDGE            60068                        2332
  LINCOLNSHIRE          60069                         678
  PROSPECT HEIGHTS      60070                         962
  RICHMOND              60071                         477
  RINGWOOD              60072                         121
  ROUND LAKE            60073                        4946
  PALATINE              60074                        2312
  RUSSELL               60075                          10
  SKOKIE                60076                        1819
  SKOKIE                60077                        1392
  PALATINE              60078                          13
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1239
  TECHNY                60082                          12
  WADSWORTH             60083                         919
  WAUCONDA              60084                        1739
  WAUKEGAN              60085                        5125
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2201
  GREAT LAKES           60088                         420
  BUFFALO GROVE         60089                        2321
  WHEELING              60090                        2600
  WILMETTE              60091                        1367
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1534
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         774
  WONDER LAKE           60097                        1300
  WOODSTOCK             60098                        3258
  ZION                  60099                        4432
  ADDISON               60101                        3366
  ALGONQUIN             60102                        2705
  BARTLETT              60103                        3073
  BELLWOOD              60104                        1645
  BENSENVILLE           60105                          11
  BENSENVILLE           60106                        1974
  STREAMWOOD            60107                        2667
  BLOOMINGDALE          60108                        1613
  BURLINGTON            60109                         113
  CARPENTERSVILLE       60110                        2978
  CLARE                 60111                          37
  CORTLAND              60112                         486
  CRESTON               60113                          82
  DEKALB                60115                        3084
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1479
  ELBURN                60119                        1147
  ELGIN                 60120                        3873
  ELGIN                 60121                          32
  CAROL STREAM          60122                           2
  ELGIN                 60123                        3842
  ELGIN                 60124                        1985
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4178
  CAROL STREAM          60128                           2
  ESMOND                60129                          47
  FOREST PARK           60130                         798
  FRANKLIN PARK         60131                        3645
  CAROL STREAM          60132                           9
  HANOVER PARK          60133                        2322
  GENEVA                60134                        2255
  GENOA                 60135                         930
  GILBERTS              60136                         612
  GLEN ELLYN            60137                        3796
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2152
  HAMPSHIRE             60140                        1911
  HINES                 60141                           6
  HUNTLEY               60142                        2292
  ITASCA                60143                        1510
  KANEVILLE             60144                          30
  KINGSTON              60145                         321
  KIRKLAND              60146                         308
  LAFOX                 60147                          25
  LOMBARD               60148                       27844
  MALTA                 60150                         190
  MAPLE PARK            60151                         562
  MARENGO               60152                        1565
  MAYWOOD               60153                        2068
  WESTCHESTER           60154                        1257
  BROADVIEW             60155                         788
  LAKE IN THE HILLS     60156                        2280
  MEDINAH               60157                         225
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1744
  MELROSE PARK          60161                          25
  HILLSIDE              60162                         820
  BERKELEY              60163                         426
  MELROSE PARK          60164                        1781
  STONE PARK            60165                         347
  SCHAUMBURG            60168                          12
  HOFFMAN ESTATES       60169                        1712
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         779
  ROSELLE               60172                        1995
  SCHAUMBURG            60173                        1398
  SAINT CHARLES         60174                        2722
  SAINT CHARLES         60175                        2195
  SCHILLER PARK         60176                        1060
  SOUTH ELGIN           60177                        1879  SYCAMORE              60178                        2362
  HOFFMAN ESTATES       60179                           8
  UNION                 60180                         245
  VILLA PARK            60181                        2661
  WASCO                 60183                          15
  WAYNE                 60184                         238
  WEST CHICAGO          60185                        3182
  WEST CHICAGO          60186                          17
  WHEATON               60187                        2170
  CAROL STREAM          60188                        3066
  WHEATON               60189                        1482
  WINFIELD              60190                         816
  WOOD DALE             60191                        1344
  HOFFMAN ESTATES       60192                         939
  SCHAUMBURG            60193                        2719
  SCHAUMBURG            60194                        1154
  SCHAUMBURG            60195                         482
  SCHAUMBURG            60196                         277
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1363
  EVANSTON              60202                        1153
  EVANSTON              60203                         215
  EVANSTON              60204                           5
  EVANSTON              60208                          50
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         111
  OAK PARK              60302                        1310
  OAK PARK              60303                           7
  OAK PARK              60304                         740
  RIVER FOREST          60305                         448
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         999
  BERWYN                60402                        4284
  CREST HILL            60403                        1467
  SHOREWOOD             60404                        1970
  BLUE ISLAND           60406                        2197
  BRACEVILLE            60407                         239
  BRAIDWOOD             60408                         720
  CALUMET CITY          60409                        3184
  CHANNAHON             60410                        1689
  CHICAGO HEIGHTS       60411                        5078
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1021
  COAL CITY             60416                        1601
  CRETE                 60417                        1715
  CRESTWOOD             60418                         411
  DOLTON                60419                        2114
  DWIGHT                60420                         637
  ELWOOD                60421                         544
  FLOSSMOOR             60422                         707
  FRANKFORT             60423                        3462
  GARDNER               60424                         339
  GLENWOOD              60425                         769
  HARVEY                60426                        2453
  MARKHAM               60428                        1062
  HAZEL CREST           60429                        1345
  HOMEWOOD              60430                        1806
  JOLIET                60431                        2804
  JOLIET                60432                        2106
  JOLIET                60433                        1774
  JOLIET                60434                          46
  JOLIET                60435                        4508
  JOLIET                60436                        1806
  KINSMAN               60437                          20
  LANSING               60438                        2866
  LEMONT                60439                        2095
  BOLINGBROOK           60440                        4021
  LOCKPORT              60441                        3644
  MANHATTAN             60442                        1264
  MATTESON              60443                        1836
  MAZON                 60444                         284
  MIDLOTHIAN            60445                        2292
  ROMEOVILLE            60446                        3827
  MINOOKA               60447                        1785
  MOKENA                60448                        3001
  MONEE                 60449                        1081
  MORRIS                60450                        2705
  NEW LENOX             60451                        4281
  OAK FOREST            60452                        2600
  OAK LAWN              60453                        4616
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1448
  HOMETOWN              60456                         332
  HICKORY HILLS         60457                        1025
  JUSTICE               60458                        1015
  BURBANK               60459                        2200  ODELL                 60460                         243
  OLYMPIA FIELDS        60461                         437
  ORLAND PARK           60462                        4300
  PALOS HEIGHTS         60463                        1229
  PALOS PARK            60464                         721
  PALOS HILLS           60465                        1256
  PARK FOREST           60466                        1863
  ORLAND PARK           60467                        2002
  PEOTONE               60468                         867
  POSEN                 60469                         559
  RANSOM                60470                         116
  RICHTON PARK          60471                        1100
  ROBBINS               60472                         394
  SOUTH HOLLAND         60473                        2353
  SOUTH WILMINGTON      60474                         120
  STEGER                60475                         949
  THORNTON              60476                         296
  TINLEY PARK           60477                        4040
  COUNTRY CLUB HILLS    60478                        1551
  VERONA                60479                          88
  WILLOW SPRINGS        60480                         425
  WILMINGTON            60481                        1602
  WORTH                 60482                         983
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         559
  TINLEY PARK           60487                        2005
  BOLINGBROOK           60490                        1259
  HOMER GLEN            60491                        2160
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         926
  AURORA                60502                        1463
  AURORA                60503                         979
  AURORA                60504                        2992
  AURORA                60505                        4601
  AURORA                60506                        4226
  AURORA                60507                         427
  BATAVIA               60510                        2441
  BIG ROCK              60511                         252
  BRISTOL               60512                         148
  BROOKFIELD            60513                        1338
  CLARENDON HILLS       60514                         613
  DOWNERS GROVE         60515                        2531
  DOWNERS GROVE         60516                        1936
  WOODRIDGE             60517                        2412
  EARLVILLE             60518                         511
  EOLA                  60519                          10
  HINCKLEY              60520                         376
  HINSDALE              60521                        1273
  HINSDALE              60522                          21
  OAK BROOK             60523                         909
  LA GRANGE             60525                        2329
  LA GRANGE PARK        60526                         761
  WILLOWBROOK           60527                        2208
  LEE                   60530                          73
  LELAND                60531                         280
  LISLE                 60532                        2561
  LYONS                 60534                         832
  MILLBROOK             60536                          42
  MILLINGTON            60537                          59
  MONTGOMERY            60538                        2546
  MOOSEHEART            60539                          33
  NAPERVILLE            60540                        2839
  NEWARK                60541                         478
  NORTH AURORA          60542                        1572
  OSWEGO                60543                        3357
  PLAINFIELD            60544                        2652
  PLANO                 60545                        1557
  RIVERSIDE             60546                         973
  SANDWICH              60548                        1489
  SERENA                60549                         104
  SHABBONA              60550                         179
  SHERIDAN              60551                         514
  SOMONAUK              60552                         575
  STEWARD               60553                         112
  SUGAR GROVE           60554                        1240
  WARRENVILLE           60555                        1135
  WATERMAN              60556                         287
  WEDRON                60557                          22
  WESTERN SPRINGS       60558                         754
  WESTMONT              60559                        1740
  YORKVILLE             60560                        2603
  DARIEN                60561                        1575
  NAPERVILLE            60563                        2555
  NAPERVILLE            60564                        2700
  NAPERVILLE            60565                        2212
  NAPERVILLE            60566                          20
  NAPERVILLE            60567                          17
  AURORA                60568                           1
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1842
  PLAINFIELD            60586                        4116
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         629
  CHICAGO               60602                         821
  CHICAGO               60603                         166
  CHICAGO               60604                         118
  CHICAGO               60605                         629
  CHICAGO               60606                         245
  CHICAGO               60607                        1549
  CHICAGO               60608                        3356
  CHICAGO               60609                        3586
  CHICAGO               60610                        1159
  CHICAGO               60611                         943
  CHICAGO               60612                        1812
  CHICAGO               60613                        1436
  CHICAGO               60614                        2003
  CHICAGO               60615                        1282
  CHICAGO               60616                        2355
  CHICAGO               60617                        5058
  CHICAGO               60618                        3962
  CHICAGO               60619                        3996
  CHICAGO               60620                        4103
  CHICAGO               60621                        1420
  CHICAGO               60622                        2750
  CHICAGO               60623                        4317
  CHICAGO               60624                        1750
  CHICAGO               60625                        2327
  CHICAGO               60626                        1351
  CHICAGO               60628                        4278
  CHICAGO               60629                        7236
  CHICAGO               60630                        2771
  CHICAGO               60631                        2124
  CHICAGO               60632                        5384
  CHICAGO               60633                        1115
  CHICAGO               60634                        4081
  CHICAGO               60636                        2077
  CHICAGO               60637                        1776
  CHICAGO               60638                        4293
  CHICAGO               60639                        4468
  CHICAGO               60640                        1527
  CHICAGO               60641                        3482
  CHICAGO               60643                        3098
  CHICAGO               60644                        2344
  CHICAGO               60645                        1664
  CHICAGO               60646                        1657
  CHICAGO               60647                        2926
  CHICAGO               60649                        2023
  CHICAGO               60651                        3259
  CHICAGO               60652                        2995
  CHICAGO               60653                        1286
  CHICAGO               60654                         634
  CHICAGO               60655                        2730
  CHICAGO               60656                        1817
  CHICAGO               60657                        1826
  CHICAGO               60659                        1426
  CHICAGO               60660                         968
  CHICAGO               60661                         565
  CHICAGO               60663                           1
  CHICAGO               60664                           2
  CHICAGO               60666                       22970
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           5
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           9
  CHICAGO               60681                           1
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           4
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           4
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                        1391
  ELMWOOD PARK          60707                        2338
  LINCOLNWOOD           60712                         711
  NILES                 60714                        1742
  ALSIP                 60803                        2315
  CICERO                60804                        5605
  EVERGREEN PARK        60805                        1762
  RIVERDALE             60827                        1880
  KANKAKEE              60901                        3608
  AROMA PARK            60910                          65
  ASHKUM                60911                         240
  BEAVERVILLE           60912                          85
  BONFIELD              60913                         215
  BOURBONNAIS           60914                        2747
  BRADLEY               60915                        1087
  BUCKINGHAM            60917                          99
  BUCKLEY               60918                         130
  CABERY                60919                          72
  CAMPUS                60920                          26
  CHATSWORTH            60921                         216
  CHEBANSE              60922                         319
  CISSNA PARK           60924                         271
  CLAYTONVILLE          60926                           6
  CLIFTON               60927                         300
  CRESCENT CITY         60928                         135
  CULLOM                60929                         121
  DANFORTH              60930                         102
  DONOVAN               60931                         120
  EAST LYNN             60932                          26
  ELLIOTT               60933                          40
  EMINGTON              60934                          39
  ESSEX                 60935                         162
  GIBSON CITY           60936                         659
  GILMAN                60938                         331
  GOODWINE              60939                           4
  GRANT PARK            60940                         452
  HERSCHER              60941                         293
  HOOPESTON             60942                         817
  HOPKINS PARK          60944                          23
  IROQUOIS              60945                          22
  KEMPTON               60946                          68
  LODA                  60948                         210
  LUDLOW                60949                          49
  MANTENO               60950                        1283
  MARTINTON             60951                         145
  MELVIN                60952                         111
  MILFORD               60953                         347
  MOMENCE               60954                         717
  ONARGA                60955                         269
  PAPINEAU              60956                          18
  PAXTON                60957                         784
  PEMBROKE TOWNSHIP     60958                         185
  PIPER CITY            60959                         165
  RANKIN                60960                         136
  REDDICK               60961                         122
  ROBERTS               60962                          74
  ROSSVILLE             60963                         233
  SAINT ANNE            60964                         681
  SHELDON               60966                         224
  STOCKLAND             60967                          11
  THAWVILLE             60968                          70
  UNION HILL            60969                          14
  WATSEKA               60970                         950
  WELLINGTON            60973                          57
  WOODLAND              60974                          46
  APPLE RIVER           61001                         189
  ASHTON                61006                         247
  BAILEYVILLE           61007                          94
  BELVIDERE             61008                        3949
  BYRON                 61010                        1071
  CALEDONIA             61011                         378
  CAPRON                61012                         283
  CEDARVILLE            61013                         181
  CHADWICK              61014                         219
  CHANA                 61015                         153
  CHERRY VALLEY         61016                         663
  DAKOTA                61018                         175
  DAVIS                 61019                         507
  DAVIS JUNCTION        61020                         361
  DIXON                 61021                        2903
  DURAND                61024                         386
  EAST DUBUQUE          61025                        1173
  ELEROY                61027                           9
  ELIZABETH             61028                         315
  FORRESTON             61030                         377
  FRANKLIN GROVE        61031                         203
  FREEPORT              61032                        4307
  GALENA                61036                        1155
  GALT                  61037                          21
  GARDEN PRAIRIE        61038                         174  GERMAN VALLEY         61039                         143
  HANOVER               61041                         192
  HARMON                61042                         112
  HOLCOMB               61043                          20
  KENT                  61044                          48
  LANARK                61046                         520
  LEAF RIVER            61047                         279
  LENA                  61048                         755
  LINDENWOOD            61049                          75
  MC CONNELL            61050                          63
  MILLEDGEVILLE         61051                         275
  MONROE CENTER         61052                         162
  MOUNT CARROLL         61053                         510
  MOUNT MORRIS          61054                         468
  NACHUSA               61057                          17
  NELSON                61058                           2
  NORA                  61059                          23
  ORANGEVILLE           61060                         244
  OREGON                61061                         978
  PEARL CITY            61062                         382
  PECATONICA            61063                         556
  POLO                  61064                         554
  POPLAR GROVE          61065                        1309
  RIDOTT                61067                         135
  ROCHELLE              61068                        1804
  ROCK CITY             61070                         187
  ROCK FALLS            61071                        1920
  ROCKTON               61072                        1382
  ROSCOE                61073                        2506
  SAVANNA               61074                         661
  SCALES MOUND          61075                         194
  SEWARD                61077                          16
  SHANNON               61078                         253
  SHIRLAND              61079                          20
  SOUTH BELOIT          61080                        1370
  STERLING              61081                        2865
  STILLMAN VALLEY       61084                         457
  STOCKTON              61085                         622
  WARREN                61087                         276
  WINNEBAGO             61088                         756
  WINSLOW               61089                         166
  WOOSUNG               61091                          14
  ROCKFORD              61101                        2008
  ROCKFORD              61102                        2012
  ROCKFORD              61103                        1964
  ROCKFORD              61104                        1681
  ROCKFORD              61105                          12
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2647
  ROCKFORD              61108                        2964
  ROCKFORD              61109                        3221
  ROCKFORD              61110                          22
  LOVES PARK            61111                        2592
  ROCKFORD              61112                          24
  ROCKFORD              61114                        1327
  MACHESNEY PARK        61115                        2678
  ROCKFORD              61125                          49
  ROCKFORD              61126                          14
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          17
  ROCK ISLAND           61201                        3713
  ROCK ISLAND           61204                          35
  ALBANY                61230                         221
  ALEDO                 61231                         841
  ANDALUSIA             61232                         207
  ANDOVER               61233                          79
  ANNAWAN               61234                         239
  ATKINSON              61235                         251
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         566
  CARBON CLIFF          61239                          89
  COAL VALLEY           61240                         848
  COLONA                61241                         980
  CORDOVA               61242                         157
  DEER GROVE            61243                          44
  EAST MOLINE           61244                        3067
  ERIE                  61250                         423
  FENTON                61251                          66
  FULTON                61252                         888
  GENESEO               61254                        1885
  HAMPTON               61256                         241
  HILLSDALE             61257                         171
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         267
  JOY                   61260                         141
  LYNDON                61261                         142
  LYNN CENTER           61262                         129
  MATHERVILLE           61263                         100  MILAN                 61264                        1461
  MOLINE                61265                        5184
  MOLINE                61266                          48
  MORRISON              61270                        1182
  NEW BOSTON            61272                         254
  ORION                 61273                         550
  OSCO                  61274                          56
  PORT BYRON            61275                         612
  PREEMPTION            61276                          22
  PROPHETSTOWN          61277                         554
  RAPIDS CITY           61278                          74
  REYNOLDS              61279                         156
  SHERRARD              61281                         420
  SILVIS                61282                         901
  TAMPICO               61283                         223
  TAYLOR RIDGE          61284                         396
  THOMSON               61285                         278
  ROCK ISLAND           61299                           8
  LA SALLE              61301                        1246
  AMBOY                 61310                         695
  ANCONA                61311                          43
  ARLINGTON             61312                          79
  BLACKSTONE            61313                          35
  BUDA                  61314                         122
  BUREAU                61315                          30
  CEDAR POINT           61316                          40
  CHERRY                61317                          57
  COMPTON               61318                         100
  CORNELL               61319                         200
  DALZELL               61320                          93
  DANA                  61321                          55
  DEPUE                 61322                         192
  DOVER                 61323                          22
  ELDENA                61324                          19
  GRAND RIDGE           61325                         153
  GRANVILLE             61326                         310
  HENNEPIN              61327                         205
  KASBEER               61328                          10
  LADD                  61329                         182
  LA MOILLE             61330                         215
  LEE CENTER            61331                           3
  LEONORE               61332                          20
  LONG POINT            61333                          51
  LOSTANT               61334                         115
  MC NABB               61335                          94
  MAGNOLIA              61336                          90
  MALDEN                61337                          79
  MANLIUS               61338                          56
  MARK                  61340                          51
  MARSEILLES            61341                        1025
  MENDOTA               61342                        1352
  MINERAL               61344                          67
  NEPONSET              61345                         128
  NEW BEDFORD           61346                          17
  OGLESBY               61348                         612
  OHIO                  61349                         184
  OTTAWA                61350                        3158
  PAW PAW               61353                         185
  PERU                  61354                        1319
  PRINCETON             61356                        1601
  RUTLAND               61358                          86
  SEATONVILLE           61359                          52
  SENECA                61360                         467
  SHEFFIELD             61361                         220
  SPRING VALLEY         61362                         687
  STANDARD              61363                          34
  STREATOR              61364                        2165
  SUBLETTE              61367                         171
  TISKILWA              61368                         184
  TOLUCA                61369                         237
  TONICA                61370                         213
  TRIUMPH               61371                          17
  TROY GROVE            61372                          35
  UTICA                 61373                         305
  VAN ORIN              61374                           8
  VARNA                 61375                         176
  WALNUT                61376                         329
  WENONA                61377                         174
  WEST BROOKLYN         61378                         109
  WYANET                61379                         225
  GALESBURG             61401                        3357
  GALESBURG             61402                          44
  ABINGDON              61410                         556
  ADAIR                 61411                          54
  ALEXIS                61412                         212
  ALPHA                 61413                         177
  ALTONA                61414                         123
  AVON                  61415                         291
  BARDOLPH              61416                          32
  BERWICK               61417                          53  BIGGSVILLE            61418                         147
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         195
  BRADFORD              61421                         196
  BUSHNELL              61422                         483
  CAMERON               61423                          88
  CAMP GROVE            61424                          11
  CARMAN                61425                          66
  CASTLETON             61426                          15
  CUBA                  61427                         324
  DAHINDA               61428                         165
  EAST GALESBURG        61430                         115
  ELLISVILLE            61431                          64
  FAIRVIEW              61432                         146
  FIATT                 61433                          15
  GALVA                 61434                         413
  GERLAW                61435                          29
  GILSON                61436                         162
  GLADSTONE             61437                         149
  GOOD HOPE             61438                         128
  HENDERSON             61439                          34
  INDUSTRY              61440                         118
  IPAVA                 61441                         141
  KEITHSBURG            61442                          98
  KEWANEE               61443                        1747
  KIRKWOOD              61447                         169
  KNOXVILLE             61448                         526
  LA FAYETTE            61449                          68
  LA HARPE              61450                         328
  LAURA                 61451                          50
  LITTLETON             61452                          44
  LITTLE YORK           61453                         106
  LOMAX                 61454                         128
  MACOMB                61455                        1736
  MAQUON                61458                         142
  MARIETTA              61459                          67
  MEDIA                 61460                          53
  MONMOUTH              61462                        1503
  NEW WINDSOR           61465                         164
  NORTH HENDERSON       61466                          59
  ONEIDA                61467                         164
  OPHIEM                61468                          14
  OQUAWKA               61469                         335
  PRAIRIE CITY          61470                          72
  RARITAN               61471                          26
  RIO                   61472                         116
  ROSEVILLE             61473                         288
  SAINT AUGUSTINE       61474                          58
  SCIOTA                61475                          44
  SEATON                61476                          87
  SMITHFIELD            61477                         108
  SMITHSHIRE            61478                          54
  SPEER                 61479                          29
  STRONGHURST           61480                         205
  TABLE GROVE           61482                         102
  TOULON                61483                         293
  VERMONT               61484                         126
  VICTORIA              61485                         105
  VIOLA                 61486                         225
  WATAGA                61488                         167
  WILLIAMSFIELD         61489                         175
  WOODHULL              61490                         173
  WYOMING               61491                         334
  ASTORIA               61501                         270
  BENSON                61516                         130
  BRIMFIELD             61517                         504
  BRYANT                61519                          44
  CANTON                61520                        2106
  CHILLICOTHE           61523                        1303
  DUNFERMLINE           61524                          47
  DUNLAP                61525                         920
  EDELSTEIN             61526                         146
  EDWARDS               61528                         355
  ELMWOOD               61529                         393
  EUREKA                61530                         828
  FARMINGTON            61531                         478
  FOREST CITY           61532                          74
  GLASFORD              61533                         347
  GREEN VALLEY          61534                         255
  GROVELAND             61535                         207
  HANNA CITY            61536                         468
  HENRY                 61537                         448
  KINGSTON MINES        61539                          37
  LACON                 61540                         400
  LA ROSE               61541                          24
  LEWISTOWN             61542                         563
  LIVERPOOL             61543                          21
  LONDON MILLS          61544                         111
  LOWPOINT              61545                         100
  MANITO                61546                         598  MAPLETON              61547                         552
  METAMORA              61548                        1591
  MORTON                61550                        2491
  MOSSVILLE             61552                          62
  NORRIS                61553                          32
  PEKIN                 61554                        4829
  PEKIN                 61555                          26
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         478
  PUTNAM                61560                         100
  ROANOKE               61561                         532
  ROME                  61562                          20
  SAINT DAVID           61563                          86
  SOUTH PEKIN           61564                         116
  SPARLAND              61565                         241
  TOPEKA                61567                          85
  TREMONT               61568                         643
  TRIVOLI               61569                         171
  WASHBURN              61570                         300
  WASHINGTON            61571                        3025
  YATES CITY            61572                         161
  PEORIA                61601                          42
  PEORIA                61602                         484
  PEORIA                61603                        1552
  PEORIA                61604                        2978
  PEORIA                61605                        1318
  PEORIA                61606                         407
  PEORIA                61607                        1474
  CREVE COEUR           61610                         580
  EAST PEORIA           61611                        3226
  PEORIA                61612                          86
  PEORIA                61613                           6
  PEORIA                61614                        2397
  PEORIA                61615                        2579
  PEORIA HEIGHTS        61616                         634
  PEORIA                61625                          15
  PEORIA                61629                          17
  PEORIA                61630                          10
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                          10
  PEORIA                61636                           7
  PEORIA                61637                           6
  PEORIA                61638                           1
  PEORIA                61639                           0
  PEORIA                61640                           1
  PEORIA                61641                          17
  PEORIA                61643                           2
  PEORIA                61650                           9
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           3
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          12
  BLOOMINGTON           61701                        3487
  BLOOMINGTON           61702                         470
  BLOOMINGTON           61704                        3870
  BLOOMINGTON           61709                         190
  BLOOMINGTON           61710                          64
  ANCHOR                61720                          48
  ARMINGTON             61721                          95
  ARROWSMITH            61722                          78
  ATLANTA               61723                         369
  BELLFLOWER            61724                          90
  CARLOCK               61725                         232
  CHENOA                61726                         387
  CLINTON               61727                        1527
  COLFAX                61728                         225
  CONGERVILLE           61729                         186
  COOKSVILLE            61730                          63
  CROPSEY               61731                          37
  DANVERS               61732                         335
  DEER CREEK            61733                         198
  DELAVAN               61734                         418
  DEWITT                61735                          65
  DOWNS                 61736                         275
  ELLSWORTH             61737                          94
  EL PASO               61738                         664
  FAIRBURY              61739                         759
  FLANAGAN              61740                         278
  FORREST               61741                         279
  GOODFIELD             61742                         242
  GRAYMONT              61743                          43
  GRIDLEY               61744                         315
  HEYWORTH              61745                         613
  HOPEDALE              61747                         219
  HUDSON                61748                         405
  KENNEY                61749                          94
  LANE                  61750                          18  LAWNDALE              61751                          17
  LE ROY                61752                         631
  LEXINGTON             61753                         444
  MC LEAN               61754                         184
  MACKINAW              61755                         664
  MAROA                 61756                         309
  MERNA                 61758                           3
  MINIER                61759                         204
  MINONK                61760                         402
  NORMAL                61761                        7769
  PONTIAC               61764                        1837
  SAUNEMIN              61769                          94
  SAYBROOK              61770                         155
  SECOR                 61771                         147
  SHIRLEY               61772                          67
  SIBLEY                61773                          80
  STANFORD              61774                         136
  STRAWN                61775                          58
  TOWANDA               61776                         196
  WAPELLA               61777                         185
  WAYNESVILLE           61778                         102
  NORMAL                61790                          75
  BLOOMINGTON           61791                           5
  BLOOMINGTON           61799                           0
  URBANA                61801                        1051
  URBANA                61802                        1638
  URBANA                61803                          80
  ALLERTON              61810                          62
  ALVIN                 61811                          93
  ARMSTRONG             61812                          55
  BEMENT                61813                         252
  BISMARCK              61814                         168
  BONDVILLE             61815                          41
  BROADLANDS            61816                          50
  CATLIN                61817                         311
  CERRO GORDO           61818                         237
  CHAMPAIGN             61820                        1656
  CHAMPAIGN             61821                        2291
  CHAMPAIGN             61822                        2117
  CHAMPAIGN             61824                          31
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          77
  CISCO                 61830                          83
  COLLISON              61831                          24
  DANVILLE              61832                        3325
  TILTON                61833                         323
  DANVILLE              61834                         886
  DE LAND               61839                          82
  DEWEY                 61840                         121
  FAIRMOUNT             61841                         220
  FARMER CITY           61842                         436
  FISHER                61843                         337
  FITHIAN               61844                         140
  FOOSLAND              61845                          64
  GEORGETOWN            61846                         608
  GIFFORD               61847                         210
  HENNING               61848                          35
  HOMER                 61849                         236
  INDIANOLA             61850                          79
  IVESDALE              61851                          68
  LONGVIEW              61852                          37
  MAHOMET               61853                        1470
  MANSFIELD             61854                         208
  MILMINE               61855                          15
  MONTICELLO            61856                        1099
  MUNCIE                61857                          16
  OAKWOOD               61858                         398
  OGDEN                 61859                         214
  PENFIELD              61862                          79
  PESOTUM               61863                         140
  PHILO                 61864                         271
  POTOMAC               61865                         194
  RANTOUL               61866                        1409
  RIDGE FARM            61870                         143
  ROYAL                 61871                          53
  SADORUS               61872                         123
  SAINT JOSEPH          61873                         787
  SAVOY                 61874                         503
  SEYMOUR               61875                          67
  SIDELL                61876                          97
  SIDNEY                61877                         222
  THOMASBORO            61878                         195
  TOLONO                61880                         573
  WELDON                61882                         103
  WESTVILLE             61883                         556
  WHITE HEATH           61884                         157
  ARCOLA                61910                         511
  ARTHUR                61911                         417
  ASHMORE               61912                         166
  ATWOOD                61913                         237  BETHANY               61914                         258
  BROCTON               61917                          81
  CAMARGO               61919                         114
  CHARLESTON            61920                        2018
  CHRISMAN              61924                         331
  DALTON CITY           61925                         134
  GAYS                  61928                         106
  HAMMOND               61929                         105
  HINDSBORO             61930                          68
  HUMBOLDT              61931                         128
  HUME                  61932                          77
  KANSAS                61933                         153
  LA PLACE              61936                          33
  LOVINGTON             61937                         265
  MATTOON               61938                        2387
  METCALF               61940                          28
  MURDOCK               61941                           7
  NEWMAN                61942                         166
  OAKLAND               61943                         213
  PARIS                 61944                        1803
  REDMON                61949                          20
  SULLIVAN              61951                        1093
  TUSCOLA               61953                         791
  VERMILION             61955                          19
  VILLA GROVE           61956                         339
  WINDSOR               61957                         247
  ALHAMBRA              62001                         312
  ALTON                 62002                        3336
  BATCHTOWN             62006                         139
  BENLD                 62009                         247
  BETHALTO              62010                        1480
  BINGHAM               62011                          35
  BRIGHTON              62012                        1024
  BRUSSELS              62013                         112
  BUNKER HILL           62014                         553
  BUTLER                62015                          77
  CARROLLTON            62016                         568
  COFFEEN               62017                         167
  COTTAGE HILLS         62018                         389
  DONNELLSON            62019                          77
  DORSEY                62021                         164
  DOW                   62022                         179
  EAGARVILLE            62023                           9
  EAST ALTON            62024                        1205
  EDWARDSVILLE          62025                        4045
  EDWARDSVILLE          62026                          73
  ELDRED                62027                          79
  ELSAH                 62028                         110
  FIDELITY              62030                           8
  FIELDON               62031                         181
  FILLMORE              62032                         117
  GILLESPIE             62033                         679
  GLEN CARBON           62034                        1811
  GODFREY               62035                        1889
  GOLDEN EAGLE          62036                         118
  GRAFTON               62037                         335
  GRANITE CITY          62040                        5396
  GREENFIELD            62044                         288
  HAMBURG               62045                          92
  HAMEL                 62046                         147
  HARDIN                62047                         293
  HARTFORD              62048                         183
  HILLSBORO             62049                         916
  HILLVIEW              62050                          57
  IRVING                62051                         147
  JERSEYVILLE           62052                        1802
  KAMPSVILLE            62053                         104
  KANE                  62054                         120
  LITCHFIELD            62056                        1155
  LIVINGSTON            62058                         126
  LOVEJOY               62059                          73
  MADISON               62060                         514
  MARINE                62061                         259
  MARYVILLE             62062                         955
  MEDORA                62063                         189
  MICHAEL               62065                          20
  MORO                  62067                         398
  MOUNT OLIVE           62069                         436
  MOZIER                62070                          12
  NATIONAL STOCK YARDS  62071                           7
  NEW DOUGLAS           62074                         186
  NOKOMIS               62075                         511
  OHLMAN                62076                          18
  PANAMA                62077                          32
  PATTERSON             62078                          13
  PIASA                 62079                          52
  RAMSEY                62080                         377
  ROCKBRIDGE            62081                          55
  ROODHOUSE             62082                         341
  ROSAMOND              62083                          45  ROXANA                62084                         261
  SAWYERVILLE           62085                          29
  SORENTO               62086                         207
  SOUTH ROXANA          62087                         255
  STAUNTON              62088                        1022
  TAYLOR SPRINGS        62089                          62
  VENICE                62090                         145
  WALSHVILLE            62091                          52
  WHITE HALL            62092                         382
  WILSONVILLE           62093                          56
  WITT                  62094                         158
  WOOD RIVER            62095                        1393
  WORDEN                62097                         431
  WRIGHTS               62098                           5
  EAST SAINT LOUIS      62201                         744
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         869
  EAST SAINT LOUIS      62204                         600
  EAST SAINT LOUIS      62205                         846
  EAST SAINT LOUIS      62206                        1887
  EAST SAINT LOUIS      62207                         839
  FAIRVIEW HEIGHTS      62208                        2050
  ADDIEVILLE            62214                         216
  ALBERS                62215                         322
  AVISTON               62216                         417
  BALDWIN               62217                         106
  BARTELSO              62218                         290
  BECKEMEYER            62219                         136
  BELLEVILLE            62220                        2326
  BELLEVILLE            62221                        2916
  BELLEVILLE            62222                          31
  BELLEVILLE            62223                        2105
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         531
  BELLEVILLE            62226                        5893
  BREESE                62230                        1030
  CARLYLE               62231                        1223
  CASEYVILLE            62232                         941
  CHESTER               62233                         885
  COLLINSVILLE          62234                        4899
  COLUMBIA              62236                        2038
  COULTERVILLE          62237                         378
  CUTLER                62238                         101
  DUPO                  62239                         690
  EAST CARONDELET       62240                         248
  ELLIS GROVE           62241                         146
  EVANSVILLE            62242                         247
  FREEBURG              62243                         793
  FULTS                 62244                         157
  GERMANTOWN            62245                         333
  GREENVILLE            62246                        1164
  HAGARSTOWN            62247                           1
  HECKER                62248                          65
  HIGHLAND              62249                        2474
  HOFFMAN               62250                          77
  HUEY                  62252                           8
  KEYESPORT             62253                         111
  LEBANON               62254                         659
  LENZBURG              62255                         169
  MAEYSTOWN             62256                          25
  MARISSA               62257                         442
  MASCOUTAH             62258                        1420
  MENARD                62259                           4
  MILLSTADT             62260                        1117
  MODOC                 62261                          27
  MULBERRY GROVE        62262                         262
  NASHVILLE             62263                         835
  NEW ATHENS            62264                         529
  NEW BADEN             62265                         637
  NEW MEMPHIS           62266                          29
  OAKDALE               62268                         125
  O FALLON              62269                        3638
  OKAWVILLE             62271                         379
  PERCY                 62272                         229
  PIERRON               62273                          52
  PINCKNEYVILLE         62274                         827
  POCAHONTAS            62275                         543
  PRAIRIE DU ROCHER     62277                         211
  RED BUD               62278                        1152
  RENAULT               62279                          12
  ROCKWOOD              62280                          61
  SAINT JACOB           62281                         436
  SAINT LIBORY          62282                         119
  SMITHBORO             62284                          96
  SMITHTON              62285                         639
  SPARTA                62286                         783
  STEELEVILLE           62288                         461
  SUMMERFIELD           62289                          67
  TILDEN                62292                          88
  TRENTON               62293                         753  TROY                  62294                        1970
  VALMEYER              62295                         217
  WALSH                 62297                          64
  WATERLOO              62298                        2833
  QUINCY                62301                        3768
  QUINCY                62305                        2599
  QUINCY                62306                          58
  ADRIAN                62310                           0
  AUGUSTA               62311                         125
  BARRY                 62312                         327
  BASCO                 62313                          82
  BAYLIS                62314                         103
  BOWEN                 62316                         108
  CAMDEN                62319                          37
  CAMP POINT            62320                         347
  CARTHAGE              62321                         668
  CHAMBERSBURG          62323                          45
  CLAYTON               62324                         199
  COATSBURG             62325                          68
  COLCHESTER            62326                         335
  COLUSA                62329                           5
  DALLAS CITY           62330                         325
  ELVASTON              62334                          21
  FERRIS                62336                          12
  FOWLER                62338                         224
  GOLDEN                62339                         165
  GRIGGSVILLE           62340                         239
  HAMILTON              62341                         506
  HULL                  62343                          92
  HUNTSVILLE            62344                          37
  KINDERHOOK            62345                          56
  LA PRAIRIE            62346                          30
  LIBERTY               62347                         353
  LIMA                  62348                          17
  LORAINE               62349                         120
  MENDON                62351                         303
  MILTON                62352                          34
  MOUNT STERLING        62353                         619
  NAUVOO                62354                         281
  NEBO                  62355                         117
  NEW CANTON            62356                          99
  NEW SALEM             62357                          41
  NIOTA                 62358                         126
  PALOMA                62359                          25
  PAYSON                62360                         255
  PEARL                 62361                          85
  PERRY                 62362                          46
  PITTSFIELD            62363                         942
  PLAINVILLE            62365                          90
  PLEASANT HILL         62366                         220
  PLYMOUTH              62367                         204
  ROCKPORT              62370                          66
  SUTTER                62373                          73
  TENNESSEE             62374                          44
  TIMEWELL              62375                          78
  URSA                  62376                         224
  VERSAILLES            62378                         139
  WARSAW                62379                         309
  WEST POINT            62380                          57
  EFFINGHAM             62401                        3087
  ALLENDALE             62410                         154
  ALTAMONT              62411                         674
  ANNAPOLIS             62413                          82
  BEECHER CITY          62414                         234
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         543
  BROWNSTOWN            62418                         303
  CALHOUN               62419                          76
  CASEY                 62420                         781
  CLAREMONT             62421                         134
  COWDEN                62422                         137
  DENNISON              62423                         126
  DIETERICH             62424                         406
  DUNDAS                62425                         100
  EDGEWOOD              62426                         154
  FLAT ROCK             62427                         255
  GREENUP               62428                         429
  HERRICK               62431                         171
  HIDALGO               62432                          88
  HUTSONVILLE           62433                         179
  INGRAHAM              62434                          62
  JANESVILLE            62435                           3
  JEWETT                62436                          90
  LAKEWOOD              62438                          60
  LAWRENCEVILLE         62439                        1128
  LERNA                 62440                         153
  MARSHALL              62441                        1125
  MARTINSVILLE          62442                         433
  MASON                 62443                         248
  MODE                  62444                          72  MONTROSE              62445                         157
  MOUNT ERIE            62446                          78
  NEOGA                 62447                         460
  NEWTON                62448                        1020
  OBLONG                62449                         515
  OLNEY                 62450                        1736
  PALESTINE             62451                         334
  PARKERSBURG           62452                          60
  ROBINSON              62454                        1595
  SAINT ELMO            62458                         324
  SAINTE MARIE          62459                          37
  SAINT FRANCISVILLE    62460                         181
  SHUMWAY               62461                         130
  SIGEL                 62462                         204
  STEWARDSON            62463                         178
  STOY                  62464                          15
  STRASBURG             62465                         141
  SUMNER                62466                         376
  TEUTOPOLIS            62467                         685
  TOLEDO                62468                         411
  TRILLA                62469                          62
  VANDALIA              62471                        1380
  WATSON                62473                         195
  WESTFIELD             62474                         127
  WEST LIBERTY          62475                          68
  WEST SALEM            62476                         263
  WEST UNION            62477                         148
  WEST YORK             62478                          54
  WHEELER               62479                         132
  WILLOW HILL           62480                          94
  YALE                  62481                          77
  ARGENTA               62501                         389
  ASSUMPTION            62510                         323
  BEASON                62512                          76
  BLUE MOUND            62513                         289
  BOODY                 62514                          32
  BUFFALO               62515                         122
  BULPITT               62517                          21
  CHESTNUT              62518                          66
  CORNLAND              62519                           7
  DAWSON                62520                         197
  DECATUR               62521                        4048
  DECATUR               62522                        1393
  DECATUR               62523                         178
  DECATUR               62524                          56
  DECATUR               62525                          70
  DECATUR               62526                        3552
  DIVERNON              62530                         207
  EDINBURG              62531                         257
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         165
  FINDLAY               62534                         189
  FORSYTH               62535                         422
  GLENARM               62536                         126
  HARRISTOWN            62537                          34
  HARVEL                62538                          57
  ILLIOPOLIS            62539                         182
  KINCAID               62540                         205
  LAKE FORK             62541                          13
  LATHAM                62543                          64
  MACON                 62544                         282
  MECHANICSBURG         62545                         183
  MORRISONVILLE         62546                         311
  MOUNT AUBURN          62547                         119
  MOUNT PULASKI         62548                         370
  MT ZION               62549                         778
  MOWEAQUA              62550                         407
  NIANTIC               62551                         124
  OCONEE                62553                          76
  OREANA                62554                         244
  OWANECO               62555                          75
  PALMER                62556                          53
  PANA                  62557                        1089
  PAWNEE                62558                         520
  RAYMOND               62560                         242
  RIVERTON              62561                         694
  ROCHESTER             62563                         772
  SHELBYVILLE           62565                        1207
  STONINGTON            62567                         195
  TAYLORVILLE           62568                        2079
  TOVEY                 62570                          66
  TOWER HILL            62571                         213
  WAGGONER              62572                          99
  WARRENSBURG           62573                         196
  ALEXANDER             62601                          63
  ALSEY                 62610                          39
  ARENZVILLE            62611                         181
  ASHLAND               62612                         306
  ATHENS                62613                         561
  AUBURN                62615                         751  BATH                  62617                          96
  BEARDSTOWN            62618                        1047
  BLUFFS                62621                         177
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          81
  CANTRALL              62625                         136
  CARLINVILLE           62626                        1225
  CHANDLERVILLE         62627                         170
  CHAPIN                62628                         144
  CHATHAM               62629                        1645
  CHESTERFIELD          62630                          95
  CONCORD               62631                          47
  EASTON                62633                         117
  ELKHART               62634                         138
  EMDEN                 62635                         140
  FRANKLIN              62638                         209
  FREDERICK             62639                          46
  GIRARD                62640                         577
  GREENVIEW             62642                         211
  HARTSBURG             62643                          77
  HAVANA                62644                         666
  HETTICK               62649                          83
  JACKSONVILLE          62650                        3021
  JACKSONVILLE          62651                          38
  KILBOURNE             62655                          99
  LINCOLN               62656                        2175
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           2
  LOAMI                 62661                         188
  LOWDER                62662                           2
  MANCHESTER            62663                          38
  MASON CITY            62664                         460
  MEREDOSIA             62665                         196
  MIDDLETOWN            62666                          97
  MODESTO               62667                          77
  MURRAYVILLE           62668                         210
  NEW BERLIN            62670                         436
  NEW HOLLAND           62671                          92
  NILWOOD               62672                          28
  OAKFORD               62673                          83
  PALMYRA               62674                         234
  PETERSBURG            62675                         954
  PLEASANT PLAINS       62677                         421
  RUSHVILLE             62681                         825
  SAN JOSE              62682                         116
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         649
  SHIPMAN               62685                         347
  TALLULA               62688                         101
  THAYER                62689                          79
  VIRDEN                62690                         569
  VIRGINIA              62691                         415
  WAVERLY               62692                         317
  WILLIAMSVILLE         62693                         285
  WINCHESTER            62694                         544
  WOODSON               62695                          57
  SPRINGFIELD           62701                         359
  SPRINGFIELD           62702                        4114
  SPRINGFIELD           62703                        3799
  SPRINGFIELD           62704                        4280
  SPRINGFIELD           62705                          29
  SPRINGFIELD           62706                          58
  SPRINGFIELD           62707                        1265
  SPRINGFIELD           62708                          86
  SPRINGFIELD           62711                        1842
  SPRINGFIELD           62712                        1089
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          93
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           4
  SPRINGFIELD           62757                          11
  SPRINGFIELD           62761                          24
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         113
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           9
  SPRINGFIELD           62769                           8
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          13
  SPRINGFIELD           62791                          83
  SPRINGFIELD           62794                         788
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2459
  HOYLETON              62803                         165
  AKIN                  62805                           2
  ALBION                62806                         536
  ALMA                  62807                         145
  ASHLEY                62808                         231
  BARNHILL              62809                          40
  BELLE RIVE            62810                         162
  BELLMONT              62811                          46
  BENTON                62812                        1441
  BLUFORD               62814                         302
  BONE GAP              62815                          54
  BONNIE                62816                         186
  BROUGHTON             62817                          74
  BROWNS                62818                          65
  BUCKNER               62819                          55
  BURNT PRAIRIE         62820                          33
  CARMI                 62821                        1245
  CHRISTOPHER           62822                         367
  CISNE                 62823                         280
  CLAY CITY             62824                         266
  COELLO                62825                          30
  CROSSVILLE            62827                         243
  DAHLGREN              62828                         262
  DALE                  62829                           3
  DIX                   62830                         196
  DU BOIS               62831                          75
  DU QUOIN              62832                        1095
  ELLERY                62833                          62
  EMMA                  62834                           4
  ENFIELD               62835                         201
  EWING                 62836                         121
  FAIRFIELD             62837                        1353
  FARINA                62838                         252
  FLORA                 62839                         884
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          29
  GEFF                  62842                         130
  GOLDEN GATE           62843                          14
  GRAYVILLE             62844                         353
  INA                   62846                          84
  IOLA                  62847                           0
  IRVINGTON             62848                          82
  IUKA                  62849                         305
  JOHNSONVILLE          62850                          64
  KEENES                62851                          60
  KEENSBURG             62852                          31
  KELL                  62853                         124
  KINMUNDY              62854                         230
  LANCASTER             62855                           2
  LOGAN                 62856                          38
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         471
  MC LEANSBORO          62859                         736
  MACEDONIA             62860                          92
  MAUNIE                62861                          10
  MILL SHOALS           62862                          57
  MOUNT CARMEL          62863                        1494
  MOUNT VERNON          62864                        3163
  MULKEYTOWN            62865                         272
  NASON                 62866                           1
  NEW HAVEN             62867                          73
  NOBLE                 62868                         321
  NORRIS CITY           62869                         426
  ODIN                  62870                         298
  OMAHA                 62871                         116
  OPDYKE                62872                         148
  ORIENT                62874                          50
  PATOKA                62875                         192
  RADOM                 62876                          19
  RICHVIEW              62877                          82
  RINARD                62878                          49
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         126
  SALEM                 62881                        1680
  SANDOVAL              62882                         246
  SCHELLER              62883                         102
  SESSER                62884                         396
  SHOBONIER             62885                         139
  SIMS                  62886                          53
  SPRINGERTON           62887                          57
  TAMAROA               62888                         259
  TEXICO                62889                         119
  THOMPSONVILLE         62890                         390
  VALIER                62891                          70
  VERNON                62892                          52  WALNUT HILL           62893                         129
  WALTONVILLE           62894                         140
  WAYNE CITY            62895                         312
  WEST FRANKFORT        62896                        1494
  WHITTINGTON           62897                          65
  WOODLAWN              62898                         317
  XENIA                 62899                         258
  CARBONDALE            62901                        1578
  CARBONDALE            62902                         454
  CARBONDALE            62903                         260
  ALTO PASS             62905                          89
  ANNA                  62906                         881
  AVA                   62907                         282
  BELKNAP               62908                          69
  BOLES                 62909                           1
  BROOKPORT             62910                         366
  BUNCOMBE              62912                         135
  CAIRO                 62914                         344
  CAMBRIA               62915                          70
  CAMPBELL HILL         62916                         148
  CARRIER MILLS         62917                         302
  CARTERVILLE           62918                        1148
  CAVE IN ROCK          62919                         138
  COBDEN                62920                         403
  COLP                  62921                          29
  CREAL SPRINGS         62922                         383
  CYPRESS               62923                          69
  DE SOTO               62924                         297
  DONGOLA               62926                         272
  DOWELL                62927                          39
  EDDYVILLE             62928                          22
  ELDORADO              62930                         782
  ELIZABETHTOWN         62931                         206
  ELKVILLE              62932                         171
  ENERGY                62933                         172
  EQUALITY              62934                         145
  GALATIA               62935                         288
  GOLCONDA              62938                         376
  GOREVILLE             62939                         403
  GORHAM                62940                          68
  GRAND CHAIN           62941                         120
  GRAND TOWER           62942                          83
  GRANTSBURG            62943                          88
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1642
  HEROD                 62947                          93
  HERRIN                62948                        1395
  HURST                 62949                          96
  JACOB                 62950                          32
  JOHNSTON CITY         62951                         588
  JONESBORO             62952                         406
  JOPPA                 62953                          36
  JUNCTION              62954                          96
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         124
  MC CLURE              62957                         130
  MAKANDA               62958                         215
  MARION                62959                        3378
  METROPOLIS            62960                        1549
  MILLCREEK             62961                           7
  MILLER CITY           62962                          15
  MOUND CITY            62963                          78
  MOUNDS                62964                         204
  MUDDY                 62965                           9
  MURPHYSBORO           62966                        1672
  NEW BURNSIDE          62967                          38
  OLIVE BRANCH          62969                          81
  OLMSTED               62970                          87
  ORAVILLE              62971                           1
  OZARK                 62972                         158
  PERKS                 62973                           2
  PITTSBURG             62974                         224
  POMONA                62975                          36
  PULASKI               62976                          49
  RALEIGH               62977                          93
  RIDGWAY               62979                         226
  ROSICLARE             62982                         128
  ROYALTON              62983                         171
  SHAWNEETOWN           62984                         279
  SIMPSON               62985                         134
  STONEFORT             62987                         185
  TAMMS                 62988                         221
  THEBES                62990                         148
  ULLIN                 62992                         186
  UNITY                 62993                           2
  VERGENNES             62994                          99
  VIENNA                62995                         537
  VILLA RIDGE           62996                          97
  WILLISVILLE           62997                          67
  WOLF LAKE             62998                          58  ZEIGLER               62999                         209
  UNKNOWN               99999                        4314
                        TOTAL COUNT  .........    1207015