               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 01/15/2021
  ADAMS                 ......................       9055
  ALEXANDER             ......................        934
  BOND                  ......................       2331
  BOONE                 ......................       6257
  BROWN                 ......................        828
  BUREAU                ......................       4812
  CALHOUN               ......................        930
  CARROLL               ......................       2677
  CASS                  ......................       2059
  CHAMPAIGN             ......................      16182
  CHRISTIAN             ......................       4940
  CLARK                 ......................       2691
  CLAY                  ......................       1976
  CLINTON               ......................       5461
  COLES                 ......................       5185
  COOK                  ......................     198250
  CRAWFORD              ......................       3228
  CUMBERLAND            ......................       1490
  DEKALB                ......................      10270
  DEWITT                ......................       2499
  DOUGLAS               ......................       2542
  DUPAGE                ......................      94540
  EDGAR                 ......................       2546
  EDWARDS               ......................       1010
  EFFINGHAM             ......................       5807
  FAYETTE               ......................       3070
  FORD                  ......................       1844
  FRANKLIN              ......................       5193
  FULTON                ......................       5100
  GALLATIN              ......................        913
  GREENE                ......................       1845
  GRUNDY                ......................       7110
  HAMILTON              ......................       1150
  HANCOCK               ......................       3197
  HARDIN                ......................        502
  HENDERSON             ......................       1171
  HENRY                 ......................       7349
  IROQUOIS              ......................       4292
  JACKSON               ......................       5304
  JASPER                ......................       1610
  JEFFERSON             ......................       4968
  JERSEY                ......................       3106
  JO DAVIESS            ......................       4140
  JOHNSON               ......................       1577
  KANE                  ......................      43031
  KANKAKEE              ......................      11754
  KENDALL               ......................      11116
  KNOX                  ......................       6187
  LAKE                  ......................      61450
  LASALLE               ......................      14133
  LAWRENCE              ......................       2249
  LEE                   ......................       4866
  LIVINGSTON            ......................       5095
  LOGAN                 ......................       3736
  MCDONOUGH             ......................       3302
  MCHENRY               ......................      31019
  MCLEAN                ......................      21764
  MACON                 ......................      12449
  MACOUPIN              ......................       7077
  MADISON               ......................      34820
  MARION                ......................       5646
  MARSHALL              ......................       1846
  MASON                 ......................       2151
  MASSAC                ......................       1988
  MENARD                ......................       1854
  MERCER                ......................       2582
  MONROE                ......................       5382
  MONTGOMERY            ......................       4005
  MORGAN                ......................       4358
  MOULTRIE              ......................       1885
  OGLE                  ......................       7005
  PEORIA                ......................      20011
  PERRY                 ......................       2423
  PIATT                 ......................       2293
  PIKE                  ......................       2466
  POPE                  ......................        522
  PULASKI               ......................        929
  PUTNAM                ......................        880
  RANDOLPH              ......................       4596
  RICHLAND              ......................       2453
  ROCK ISLAND           ......................      17462
  ST.CLAIR              ......................      33477
  SALINE                ......................       3269
  SANGAMON              ......................      24757
  SCHUYLER              ......................       1071
  SCOTT                 ......................        789  SHELBY                ......................       3175
  STARK                 ......................        910
  STEPHENSON            ......................       7246
  TAZEWELL              ......................      17008
  UNION                 ......................       2159
  VERMILION             ......................       8931
  WABASH                ......................       1768
  WARREN                ......................       2344
  WASHINGTON            ......................       2281
  WAYNE                 ......................       2493
  WHITE                 ......................       2523
  WHITESIDE             ......................       8481
  WILL                  ......................      64504
  WILLIAMSON            ......................       8184
  WINNEBAGO             ......................      31210
  WOODFORD              ......................       5272
  CHICAGO               ......................     150483
  UNKNOWN COUNTY        ......................       6871
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF01/15/2021
  ALDEN                 60001                           2
  ANTIOCH               60002                        2777
  ARLINGTON HEIGHTS     60004                        3188
  ARLINGTON HEIGHTS     60005                        2663
  ARLINGTON HEIGHTS     60006                          24
  ELK GROVE VILLAGE     60007                        3306
  ROLLING MEADOWS       60008                        2181
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3823
  BARRINGTON            60011                          22
  CRYSTAL LAKE          60012                        1062
  CARY                  60013                        2410
  CRYSTAL LAKE          60014                        4177
  DEERFIELD             60015                        2121
  DES PLAINES           60016                        3404
  DES PLAINES           60017                          17
  DES PLAINES           60018                       11525
  DES PLAINES           60019                          13
  FOX LAKE              60020                         952
  FOX RIVER GROVE       60021                         499
  GLENCOE               60022                         561
  GLENVIEW              60025                        2590
  GLENVIEW              60026                         703
  GOLF                  60029                          48
  GRAYSLAKE             60030                        2896
  GURNEE                60031                        4519
  HARVARD               60033                        1677
  HEBRON                60034                         294
  HIGHLAND PARK         60035                        1899
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         286
  INGLESIDE             60041                        1065
  ISLAND LAKE           60042                         816
  KENILWORTH            60043                         198
  LAKE BLUFF            60044                         947
  LAKE FOREST           60045                        1739
  LAKE VILLA            60046                        3231
  LAKE ZURICH           60047                        3391
  LIBERTYVILLE          60048                        2988
  LONG GROVE            60049                           5
  MCHENRY               60050                        3539
  MCHENRY               60051                        2659
  METTAWA               60052                           6
  MORTON GROVE          60053                        1388
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3373
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           6
  MUNDELEIN             60060                        2995
  VERNON HILLS          60061                        1464
  NORTHBROOK            60062                        3399
  NORTH CHICAGO         60064                        1185
  NORTHBROOK            60065                          19
  PALATINE              60067                        2618
  PARK RIDGE            60068                        2316
  LINCOLNSHIRE          60069                         683
  PROSPECT HEIGHTS      60070                         974
  RICHMOND              60071                         482
  RINGWOOD              60072                         122
  ROUND LAKE            60073                        5014
  PALATINE              60074                        2319
  RUSSELL               60075                          10
  SKOKIE                60076                        1844
  SKOKIE                60077                        1403
  PALATINE              60078                          13
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1229
  TECHNY                60082                          11
  WADSWORTH             60083                         902
  WAUCONDA              60084                        1737
  WAUKEGAN              60085                        5217
  NORTH CHICAGO         60086                           2
  WAUKEGAN              60087                        2201
  GREAT LAKES           60088                         414
  BUFFALO GROVE         60089                        2305
  WHEELING              60090                        2594
  WILMETTE              60091                        1346
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1509
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         779
  WONDER LAKE           60097                        1310
  WOODSTOCK             60098                        3264
  ZION                  60099                        4455
  ADDISON               60101                        3373
  ALGONQUIN             60102                        2683
  BARTLETT              60103                        3062
  BELLWOOD              60104                        1670
  BENSENVILLE           60105                          12
  BENSENVILLE           60106                        1986
  STREAMWOOD            60107                        2679
  BLOOMINGDALE          60108                        1603
  BURLINGTON            60109                         127
  CARPENTERSVILLE       60110                        2998
  CLARE                 60111                          35
  CORTLAND              60112                         485
  CRESTON               60113                          78
  DEKALB                60115                        3113
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1483
  ELBURN                60119                        1130
  ELGIN                 60120                        3913
  ELGIN                 60121                          31
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3895
  ELGIN                 60124                        1973
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4146
  CAROL STREAM          60128                           2
  ESMOND                60129                          47
  FOREST PARK           60130                         785
  FRANKLIN PARK         60131                        3637
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2336
  GENEVA                60134                        2198
  GENOA                 60135                         928
  GILBERTS              60136                         612
  GLEN ELLYN            60137                        3701
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2160
  HAMPSHIRE             60140                        1908
  HINES                 60141                           6
  HUNTLEY               60142                        2283
  ITASCA                60143                        1495
  KANEVILLE             60144                          31
  KINGSTON              60145                         318
  KIRKLAND              60146                         313
  LAFOX                 60147                          24
  LOMBARD               60148                       26796
  MALTA                 60150                         190
  MAPLE PARK            60151                         561
  MARENGO               60152                        1556
  MAYWOOD               60153                        2106
  WESTCHESTER           60154                        1261
  BROADVIEW             60155                         793
  LAKE IN THE HILLS     60156                        2290
  MEDINAH               60157                         227
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1775
  MELROSE PARK          60161                          26
  HILLSIDE              60162                         826
  BERKELEY              60163                         429
  MELROSE PARK          60164                        1811
  STONE PARK            60165                         346
  SCHAUMBURG            60168                          12
  HOFFMAN ESTATES       60169                        1725
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         782
  ROSELLE               60172                        1991
  SCHAUMBURG            60173                        1375
  SAINT CHARLES         60174                        2712
  SAINT CHARLES         60175                        2171
  SCHILLER PARK         60176                        1045
  SOUTH ELGIN           60177                        1872  SYCAMORE              60178                        2354
  HOFFMAN ESTATES       60179                           8
  UNION                 60180                         244
  VILLA PARK            60181                        2686
  WASCO                 60183                          15
  WAYNE                 60184                         237
  WEST CHICAGO          60185                        3193
  WEST CHICAGO          60186                          17
  WHEATON               60187                        2176
  CAROL STREAM          60188                        3063
  WHEATON               60189                        1467
  WINFIELD              60190                         818
  WOOD DALE             60191                        1332
  HOFFMAN ESTATES       60192                         935
  SCHAUMBURG            60193                        2697
  SCHAUMBURG            60194                        1163
  SCHAUMBURG            60195                         482
  SCHAUMBURG            60196                         264
  CAROL STREAM          60197                           3
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1365
  EVANSTON              60202                        1138
  EVANSTON              60203                         209
  EVANSTON              60204                           5
  EVANSTON              60208                          48
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         118
  OAK PARK              60302                        1307
  OAK PARK              60303                           7
  OAK PARK              60304                         751
  RIVER FOREST          60305                         437
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                        1012
  BERWYN                60402                        4305
  CREST HILL            60403                        1465
  SHOREWOOD             60404                        1943
  BLUE ISLAND           60406                        2210
  BRACEVILLE            60407                         244
  BRAIDWOOD             60408                         714
  CALUMET CITY          60409                        3268
  CHANNAHON             60410                        1696
  CHICAGO HEIGHTS       60411                        5171
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1035
  COAL CITY             60416                        1638
  CRETE                 60417                        1729
  CRESTWOOD             60418                         431
  DOLTON                60419                        2179
  DWIGHT                60420                         644
  ELWOOD                60421                         546
  FLOSSMOOR             60422                         697
  FRANKFORT             60423                        3439
  GARDNER               60424                         336
  GLENWOOD              60425                         787
  HARVEY                60426                        2523
  MARKHAM               60428                        1097
  HAZEL CREST           60429                        1363
  HOMEWOOD              60430                        1818
  JOLIET                60431                        2775
  JOLIET                60432                        2118
  JOLIET                60433                        1791
  JOLIET                60434                          44
  JOLIET                60435                        4512
  JOLIET                60436                        1821
  KINSMAN               60437                          21
  LANSING               60438                        2882
  LEMONT                60439                        2093
  BOLINGBROOK           60440                        4050
  LOCKPORT              60441                        3629
  MANHATTAN             60442                        1282
  MATTESON              60443                        1882
  MAZON                 60444                         282
  MIDLOTHIAN            60445                        2241
  ROMEOVILLE            60446                        3892
  MINOOKA               60447                        1794
  MOKENA                60448                        2982
  MONEE                 60449                        1100
  MORRIS                60450                        2715
  NEW LENOX             60451                        4286
  OAK FOREST            60452                        2581
  OAK LAWN              60453                        4616
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1458
  HOMETOWN              60456                         332
  HICKORY HILLS         60457                        1025
  JUSTICE               60458                        1044
  BURBANK               60459                        2218  ODELL                 60460                         247
  OLYMPIA FIELDS        60461                         433
  ORLAND PARK           60462                        4312
  PALOS HEIGHTS         60463                        1233
  PALOS PARK            60464                         714
  PALOS HILLS           60465                        1251
  PARK FOREST           60466                        1914
  ORLAND PARK           60467                        1997
  PEOTONE               60468                         859
  POSEN                 60469                         562
  RANSOM                60470                         116
  RICHTON PARK          60471                        1125
  ROBBINS               60472                         403
  SOUTH HOLLAND         60473                        2395
  SOUTH WILMINGTON      60474                         118
  STEGER                60475                         962
  THORNTON              60476                         300
  TINLEY PARK           60477                        3994
  COUNTRY CLUB HILLS    60478                        1572
  VERONA                60479                          89
  WILLOW SPRINGS        60480                         421
  WILMINGTON            60481                        1596
  WORTH                 60482                         975
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         575
  TINLEY PARK           60487                        2029
  BOLINGBROOK           60490                        1255
  HOMER GLEN            60491                        2139
  BEDFORD PARK          60499                          12
  SUMMIT ARGO           60501                         930
  AURORA                60502                        1414
  AURORA                60503                         980
  AURORA                60504                        2997
  AURORA                60505                        4712
  AURORA                60506                        4218
  AURORA                60507                         410
  BATAVIA               60510                        2533
  BIG ROCK              60511                         255
  BRISTOL               60512                         150
  BROOKFIELD            60513                        1334
  CLARENDON HILLS       60514                         600
  DOWNERS GROVE         60515                        2584
  DOWNERS GROVE         60516                        1936
  WOODRIDGE             60517                        2404
  EARLVILLE             60518                         500
  EOLA                  60519                           8
  HINCKLEY              60520                         374
  HINSDALE              60521                        1245
  HINSDALE              60522                          21
  OAK BROOK             60523                         878
  LA GRANGE             60525                        2339
  LA GRANGE PARK        60526                         764
  WILLOWBROOK           60527                        2187
  LEE                   60530                          72
  LELAND                60531                         281
  LISLE                 60532                        2491
  LYONS                 60534                         837
  MILLBROOK             60536                          40
  MILLINGTON            60537                          61
  MONTGOMERY            60538                        2578
  MOOSEHEART            60539                          33
  NAPERVILLE            60540                        2810
  NEWARK                60541                         476
  NORTH AURORA          60542                        1612
  OSWEGO                60543                        3337
  PLAINFIELD            60544                        2618
  PLANO                 60545                        1529
  RIVERSIDE             60546                         978
  SANDWICH              60548                        1501
  SERENA                60549                         106
  SHABBONA              60550                         179
  SHERIDAN              60551                         515
  SOMONAUK              60552                         565
  STEWARD               60553                         110
  SUGAR GROVE           60554                        1221
  WARRENVILLE           60555                        1118
  WATERMAN              60556                         290
  WEDRON                60557                          22
  WESTERN SPRINGS       60558                         736
  WESTMONT              60559                        1734
  YORKVILLE             60560                        2597
  DARIEN                60561                        1559
  NAPERVILLE            60563                        2530
  NAPERVILLE            60564                        2649
  NAPERVILLE            60565                        2180
  NAPERVILLE            60566                          23
  NAPERVILLE            60567                          17
  AURORA                60568                           1
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1806
  PLAINFIELD            60586                        4085
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         621
  CHICAGO               60602                         820
  CHICAGO               60603                         166
  CHICAGO               60604                         111
  CHICAGO               60605                         634
  CHICAGO               60606                         237
  CHICAGO               60607                        1521
  CHICAGO               60608                        3327
  CHICAGO               60609                        3649
  CHICAGO               60610                        1174
  CHICAGO               60611                         918
  CHICAGO               60612                        1849
  CHICAGO               60613                        1415
  CHICAGO               60614                        1989
  CHICAGO               60615                        1312
  CHICAGO               60616                        2352
  CHICAGO               60617                        5184
  CHICAGO               60618                        3948
  CHICAGO               60619                        4086
  CHICAGO               60620                        4217
  CHICAGO               60621                        1516
  CHICAGO               60622                        2737
  CHICAGO               60623                        4464
  CHICAGO               60624                        1826
  CHICAGO               60625                        2362
  CHICAGO               60626                        1361
  CHICAGO               60628                        4397
  CHICAGO               60629                        7396
  CHICAGO               60630                        2768
  CHICAGO               60631                        2100
  CHICAGO               60632                        5498
  CHICAGO               60633                        1128
  CHICAGO               60634                        4127
  CHICAGO               60636                        2195
  CHICAGO               60637                        1881
  CHICAGO               60638                        4276
  CHICAGO               60639                        4546
  CHICAGO               60640                        1523
  CHICAGO               60641                        3501
  CHICAGO               60643                        3153
  CHICAGO               60644                        2429
  CHICAGO               60645                        1688
  CHICAGO               60646                        1656
  CHICAGO               60647                        2947
  CHICAGO               60649                        2086
  CHICAGO               60651                        3384
  CHICAGO               60652                        3049
  CHICAGO               60653                        1330
  CHICAGO               60654                         634
  CHICAGO               60655                        2725
  CHICAGO               60656                        1832
  CHICAGO               60657                        1809
  CHICAGO               60659                        1434
  CHICAGO               60660                         964
  CHICAGO               60661                         554
  CHICAGO               60663                           0
  CHICAGO               60664                           2
  CHICAGO               60666                       22387
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           9
  CHICAGO               60681                           1
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           4
  CHICAGO               60691                           3
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           4
  CHICAGO               60701                           3  HARWOOD HEIGHTS       60706                        1398
  ELMWOOD PARK          60707                        2368
  LINCOLNWOOD           60712                         715
  NILES                 60714                        1766
  ALSIP                 60803                        2345
  CICERO                60804                        5724
  EVERGREEN PARK        60805                        1776
  RIVERDALE             60827                        1970
  KANKAKEE              60901                        3651
  AROMA PARK            60910                          64
  ASHKUM                60911                         230
  BEAVERVILLE           60912                          86
  BONFIELD              60913                         208
  BOURBONNAIS           60914                        2725
  BRADLEY               60915                        1075
  BUCKINGHAM            60917                         102
  BUCKLEY               60918                         130
  CABERY                60919                          75
  CAMPUS                60920                          26
  CHATSWORTH            60921                         222
  CHEBANSE              60922                         315
  CISSNA PARK           60924                         269
  CLAYTONVILLE          60926                           6
  CLIFTON               60927                         302
  CRESCENT CITY         60928                         135
  CULLOM                60929                         118
  DANFORTH              60930                         101
  DONOVAN               60931                         119
  EAST LYNN             60932                          27
  ELLIOTT               60933                          39
  EMINGTON              60934                          39
  ESSEX                 60935                         166
  GIBSON CITY           60936                         651
  GILMAN                60938                         328
  GOODWINE              60939                           4
  GRANT PARK            60940                         443
  HERSCHER              60941                         295
  HOOPESTON             60942                         829
  HOPKINS PARK          60944                          23
  IROQUOIS              60945                          21
  KEMPTON               60946                          65
  LODA                  60948                         204
  LUDLOW                60949                          49
  MANTENO               60950                        1280
  MARTINTON             60951                         145
  MELVIN                60952                         106
  MILFORD               60953                         352
  MOMENCE               60954                         723
  ONARGA                60955                         268
  PAPINEAU              60956                          17
  PAXTON                60957                         791
  PEMBROKE TOWNSHIP     60958                         188
  PIPER CITY            60959                         167
  RANKIN                60960                         138
  REDDICK               60961                         120
  ROBERTS               60962                          77
  ROSSVILLE             60963                         223
  SAINT ANNE            60964                         675
  SHELDON               60966                         217
  STOCKLAND             60967                           9
  THAWVILLE             60968                          72
  UNION HILL            60969                          15
  WATSEKA               60970                         942
  WELLINGTON            60973                          56
  WOODLAND              60974                          46
  APPLE RIVER           61001                         193
  ASHTON                61006                         249
  BAILEYVILLE           61007                          98
  BELVIDERE             61008                        4011
  BYRON                 61010                        1085
  CALEDONIA             61011                         373
  CAPRON                61012                         287
  CEDARVILLE            61013                         186
  CHADWICK              61014                         220
  CHANA                 61015                         152
  CHERRY VALLEY         61016                         661
  DAKOTA                61018                         172
  DAVIS                 61019                         503
  DAVIS JUNCTION        61020                         361
  DIXON                 61021                        2891
  DURAND                61024                         388
  EAST DUBUQUE          61025                        1155
  ELEROY                61027                           9
  ELIZABETH             61028                         316
  FORRESTON             61030                         371
  FRANKLIN GROVE        61031                         203
  FREEPORT              61032                        4337
  GALENA                61036                        1152
  GALT                  61037                          21
  GARDEN PRAIRIE        61038                         179  GERMAN VALLEY         61039                         138
  HANOVER               61041                         196
  HARMON                61042                         114
  HOLCOMB               61043                          20
  KENT                  61044                          51
  LANARK                61046                         530
  LEAF RIVER            61047                         287
  LENA                  61048                         767
  LINDENWOOD            61049                          75
  MC CONNELL            61050                          65
  MILLEDGEVILLE         61051                         274
  MONROE CENTER         61052                         160
  MOUNT CARROLL         61053                         507
  MOUNT MORRIS          61054                         465
  NACHUSA               61057                          16
  NELSON                61058                           2
  NORA                  61059                          22
  ORANGEVILLE           61060                         248
  OREGON                61061                         978
  PEARL CITY            61062                         389
  PECATONICA            61063                         554
  POLO                  61064                         545
  POPLAR GROVE          61065                        1328
  RIDOTT                61067                         134
  ROCHELLE              61068                        1811
  ROCK CITY             61070                         182
  ROCK FALLS            61071                        1913
  ROCKTON               61072                        1379
  ROSCOE                61073                        2503
  SAVANNA               61074                         657
  SCALES MOUND          61075                         197
  SEWARD                61077                          16
  SHANNON               61078                         256
  SHIRLAND              61079                          19
  SOUTH BELOIT          61080                        1395
  STERLING              61081                        2867
  STILLMAN VALLEY       61084                         456
  STOCKTON              61085                         608
  WARREN                61087                         292
  WINNEBAGO             61088                         766
  WINSLOW               61089                         165
  WOOSUNG               61091                          14
  ROCKFORD              61101                        2064
  ROCKFORD              61102                        2056
  ROCKFORD              61103                        2029
  ROCKFORD              61104                        1712
  ROCKFORD              61105                          12
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2647
  ROCKFORD              61108                        2977
  ROCKFORD              61109                        3270
  ROCKFORD              61110                          22
  LOVES PARK            61111                        2588
  ROCKFORD              61112                          22
  ROCKFORD              61114                        1339
  MACHESNEY PARK        61115                        2690
  ROCKFORD              61125                          48
  ROCKFORD              61126                          13
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          15
  ROCK ISLAND           61201                        3735
  ROCK ISLAND           61204                          33
  ALBANY                61230                         223
  ALEDO                 61231                         827
  ANDALUSIA             61232                         203
  ANDOVER               61233                          84
  ANNAWAN               61234                         236
  ATKINSON              61235                         241
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         556
  CARBON CLIFF          61239                          94
  COAL VALLEY           61240                         839
  COLONA                61241                         976
  CORDOVA               61242                         158
  DEER GROVE            61243                          46
  EAST MOLINE           61244                        3058
  ERIE                  61250                         419
  FENTON                61251                          67
  FULTON                61252                         898
  GENESEO               61254                        1897
  HAMPTON               61256                         233
  HILLSDALE             61257                         174
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         263
  JOY                   61260                         140
  LYNDON                61261                         147
  LYNN CENTER           61262                         124
  MATHERVILLE           61263                          98  MILAN                 61264                        1452
  MOLINE                61265                        5188
  MOLINE                61266                          48
  MORRISON              61270                        1182
  NEW BOSTON            61272                         257
  ORION                 61273                         543
  OSCO                  61274                          57
  PORT BYRON            61275                         607
  PREEMPTION            61276                          22
  PROPHETSTOWN          61277                         549
  RAPIDS CITY           61278                          69
  REYNOLDS              61279                         155
  SHERRARD              61281                         416
  SILVIS                61282                         891
  TAMPICO               61283                         219
  TAYLOR RIDGE          61284                         397
  THOMSON               61285                         272
  ROCK ISLAND           61299                          13
  LA SALLE              61301                        1242
  AMBOY                 61310                         692
  ANCONA                61311                          43
  ARLINGTON             61312                          80
  BLACKSTONE            61313                          33
  BUDA                  61314                         118
  BUREAU                61315                          31
  CEDAR POINT           61316                          39
  CHERRY                61317                          59
  COMPTON               61318                          99
  CORNELL               61319                         196
  DALZELL               61320                          91
  DANA                  61321                          53
  DEPUE                 61322                         194
  DOVER                 61323                          22
  ELDENA                61324                          20
  GRAND RIDGE           61325                         156
  GRANVILLE             61326                         306
  HENNEPIN              61327                         206
  KASBEER               61328                          10
  LADD                  61329                         183
  LA MOILLE             61330                         215
  LEE CENTER            61331                           3
  LEONORE               61332                          19
  LONG POINT            61333                          53
  LOSTANT               61334                         114
  MC NABB               61335                          93
  MAGNOLIA              61336                          92
  MALDEN                61337                          83
  MANLIUS               61338                          53
  MARK                  61340                          52
  MARSEILLES            61341                        1021
  MENDOTA               61342                        1352
  MINERAL               61344                          67
  NEPONSET              61345                         126
  NEW BEDFORD           61346                          17
  OGLESBY               61348                         612
  OHIO                  61349                         177
  OTTAWA                61350                        3158
  PAW PAW               61353                         182
  PERU                  61354                        1321
  PRINCETON             61356                        1589
  RUTLAND               61358                          90
  SEATONVILLE           61359                          54
  SENECA                61360                         465
  SHEFFIELD             61361                         223
  SPRING VALLEY         61362                         697
  STANDARD              61363                          35
  STREATOR              61364                        2164
  SUBLETTE              61367                         173
  TISKILWA              61368                         193
  TOLUCA                61369                         235
  TONICA                61370                         206
  TRIUMPH               61371                          19
  TROY GROVE            61372                          35
  UTICA                 61373                         303
  VAN ORIN              61374                           8
  VARNA                 61375                         172
  WALNUT                61376                         327
  WENONA                61377                         176
  WEST BROOKLYN         61378                         102
  WYANET                61379                         212
  GALESBURG             61401                        3376
  GALESBURG             61402                          46
  ABINGDON              61410                         553
  ADAIR                 61411                          56
  ALEXIS                61412                         209
  ALPHA                 61413                         181
  ALTONA                61414                         123
  AVON                  61415                         297
  BARDOLPH              61416                          32
  BERWICK               61417                          51  BIGGSVILLE            61418                         150
  BISHOP HILL           61419                          21
  BLANDINSVILLE         61420                         198
  BRADFORD              61421                         198
  BUSHNELL              61422                         483
  CAMERON               61423                          89
  CAMP GROVE            61424                          13
  CARMAN                61425                          68
  CASTLETON             61426                          16
  CUBA                  61427                         330
  DAHINDA               61428                         161
  EAST GALESBURG        61430                         114
  ELLISVILLE            61431                          66
  FAIRVIEW              61432                         145
  FIATT                 61433                          14
  GALVA                 61434                         410
  GERLAW                61435                          31
  GILSON                61436                         157
  GLADSTONE             61437                         149
  GOOD HOPE             61438                         128
  HENDERSON             61439                          37
  INDUSTRY              61440                         117
  IPAVA                 61441                         138
  KEITHSBURG            61442                         100
  KEWANEE               61443                        1755
  KIRKWOOD              61447                         165
  KNOXVILLE             61448                         518
  LA FAYETTE            61449                          71
  LA HARPE              61450                         333
  LAURA                 61451                          52
  LITTLETON             61452                          43
  LITTLE YORK           61453                         105
  LOMAX                 61454                         131
  MACOMB                61455                        1725
  MAQUON                61458                         137
  MARIETTA              61459                          69
  MEDIA                 61460                          53
  MONMOUTH              61462                        1502
  NEW WINDSOR           61465                         165
  NORTH HENDERSON       61466                          60
  ONEIDA                61467                         163
  OPHIEM                61468                          15
  OQUAWKA               61469                         331
  PRAIRIE CITY          61470                          76
  RARITAN               61471                          27
  RIO                   61472                         119
  ROSEVILLE             61473                         296
  SAINT AUGUSTINE       61474                          56
  SCIOTA                61475                          43
  SEATON                61476                          85
  SMITHFIELD            61477                         108
  SMITHSHIRE            61478                          56
  SPEER                 61479                          29
  STRONGHURST           61480                         204
  TABLE GROVE           61482                         103
  TOULON                61483                         286
  VERMONT               61484                         125
  VICTORIA              61485                         106
  VIOLA                 61486                         221
  WATAGA                61488                         168
  WILLIAMSFIELD         61489                         172
  WOODHULL              61490                         169
  WYOMING               61491                         328
  ASTORIA               61501                         269
  BENSON                61516                         129
  BRIMFIELD             61517                         503
  BRYANT                61519                          43
  CANTON                61520                        2123
  CHILLICOTHE           61523                        1299
  DUNFERMLINE           61524                          47
  DUNLAP                61525                         892
  EDELSTEIN             61526                         148
  EDWARDS               61528                         359
  ELMWOOD               61529                         387
  EUREKA                61530                         831
  FARMINGTON            61531                         471
  FOREST CITY           61532                          77
  GLASFORD              61533                         361
  GREEN VALLEY          61534                         250
  GROVELAND             61535                         206
  HANNA CITY            61536                         467
  HENRY                 61537                         437
  KINGSTON MINES        61539                          37
  LACON                 61540                         403
  LA ROSE               61541                          22
  LEWISTOWN             61542                         575
  LIVERPOOL             61543                          19
  LONDON MILLS          61544                         115
  LOWPOINT              61545                         100
  MANITO                61546                         600  MAPLETON              61547                         546
  METAMORA              61548                        1605
  MORTON                61550                        2489
  MOSSVILLE             61552                          62
  NORRIS                61553                          32
  PEKIN                 61554                        4816
  PEKIN                 61555                          26
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         483
  PUTNAM                61560                         106
  ROANOKE               61561                         544
  ROME                  61562                          20
  SAINT DAVID           61563                          84
  SOUTH PEKIN           61564                         123
  SPARLAND              61565                         244
  TOPEKA                61567                          89
  TREMONT               61568                         633
  TRIVOLI               61569                         166
  WASHBURN              61570                         302
  WASHINGTON            61571                        2997
  YATES CITY            61572                         157
  PEORIA                61601                          42
  PEORIA                61602                         482
  PEORIA                61603                        1587
  PEORIA                61604                        3003
  PEORIA                61605                        1344
  PEORIA                61606                         412
  PEORIA                61607                        1478
  CREVE COEUR           61610                         576
  EAST PEORIA           61611                        3186
  PEORIA                61612                          86
  PEORIA                61613                           6
  PEORIA                61614                        2427
  PEORIA                61615                        2570
  PEORIA HEIGHTS        61616                         646
  PEORIA                61625                          15
  PEORIA                61629                          17
  PEORIA                61630                          10
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                          10
  PEORIA                61636                           7
  PEORIA                61637                           6
  PEORIA                61638                           1
  PEORIA                61639                           0
  PEORIA                61640                           1
  PEORIA                61641                          17
  PEORIA                61643                           2
  PEORIA                61650                           9
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           3
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          12
  BLOOMINGTON           61701                        3508
  BLOOMINGTON           61702                         471
  BLOOMINGTON           61704                        3843
  BLOOMINGTON           61709                         189
  BLOOMINGTON           61710                          53
  ANCHOR                61720                          49
  ARMINGTON             61721                          98
  ARROWSMITH            61722                          80
  ATLANTA               61723                         368
  BELLFLOWER            61724                          90
  CARLOCK               61725                         233
  CHENOA                61726                         393
  CLINTON               61727                        1504
  COLFAX                61728                         233
  CONGERVILLE           61729                         186
  COOKSVILLE            61730                          65
  CROPSEY               61731                          37
  DANVERS               61732                         336
  DEER CREEK            61733                         202
  DELAVAN               61734                         424
  DEWITT                61735                          66
  DOWNS                 61736                         274
  ELLSWORTH             61737                          87
  EL PASO               61738                         661
  FAIRBURY              61739                         767
  FLANAGAN              61740                         277
  FORREST               61741                         277
  GOODFIELD             61742                         245
  GRAYMONT              61743                          43
  GRIDLEY               61744                         308
  HEYWORTH              61745                         613
  HOPEDALE              61747                         217
  HUDSON                61748                         404
  KENNEY                61749                          95
  LANE                  61750                          18  LAWNDALE              61751                          18
  LE ROY                61752                         625
  LEXINGTON             61753                         437
  MC LEAN               61754                         183
  MACKINAW              61755                         674
  MAROA                 61756                         313
  MERNA                 61758                           3
  MINIER                61759                         203
  MINONK                61760                         407
  NORMAL                61761                        7422
  PONTIAC               61764                        1844
  SAUNEMIN              61769                          94
  SAYBROOK              61770                         157
  SECOR                 61771                         144
  SHIRLEY               61772                          67
  SIBLEY                61773                          78
  STANFORD              61774                         140
  STRAWN                61775                          57
  TOWANDA               61776                         200
  WAPELLA               61777                         193
  WAYNESVILLE           61778                         102
  NORMAL                61790                          75
  BLOOMINGTON           61791                           6
  BLOOMINGTON           61799                           0
  URBANA                61801                        1064
  URBANA                61802                        1642
  URBANA                61803                          84
  ALLERTON              61810                          63
  ALVIN                 61811                          91
  ARMSTRONG             61812                          56
  BEMENT                61813                         257
  BISMARCK              61814                         169
  BONDVILLE             61815                          41
  BROADLANDS            61816                          53
  CATLIN                61817                         313
  CERRO GORDO           61818                         235
  CHAMPAIGN             61820                        1673
  CHAMPAIGN             61821                        2293
  CHAMPAIGN             61822                        2177
  CHAMPAIGN             61824                          31
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          78
  CISCO                 61830                          84
  COLLISON              61831                          23
  DANVILLE              61832                        3353
  TILTON                61833                         318
  DANVILLE              61834                         889
  DE LAND               61839                          86
  DEWEY                 61840                         116
  FAIRMOUNT             61841                         220
  FARMER CITY           61842                         441
  FISHER                61843                         334
  FITHIAN               61844                         138
  FOOSLAND              61845                          68
  GEORGETOWN            61846                         602
  GIFFORD               61847                         206
  HENNING               61848                          35
  HOMER                 61849                         225
  INDIANOLA             61850                          77
  IVESDALE              61851                          66
  LONGVIEW              61852                          38
  MAHOMET               61853                        1447
  MANSFIELD             61854                         209
  MILMINE               61855                          15
  MONTICELLO            61856                        1088
  MUNCIE                61857                          15
  OAKWOOD               61858                         393
  OGDEN                 61859                         210
  PENFIELD              61862                          80
  PESOTUM               61863                         135
  PHILO                 61864                         263
  POTOMAC               61865                         195
  RANTOUL               61866                        1401
  RIDGE FARM            61870                         145
  ROYAL                 61871                          53
  SADORUS               61872                         121
  SAINT JOSEPH          61873                         774
  SAVOY                 61874                         499
  SEYMOUR               61875                          67
  SIDELL                61876                          96
  SIDNEY                61877                         225
  THOMASBORO            61878                         191
  TOLONO                61880                         564
  WELDON                61882                         100
  WESTVILLE             61883                         551
  WHITE HEATH           61884                         162
  ARCOLA                61910                         524
  ARTHUR                61911                         422
  ASHMORE               61912                         162
  ATWOOD                61913                         235  BETHANY               61914                         254
  BROCTON               61917                          83
  CAMARGO               61919                         113
  CHARLESTON            61920                        2036
  CHRISMAN              61924                         338
  DALTON CITY           61925                         134
  GAYS                  61928                         110
  HAMMOND               61929                          99
  HINDSBORO             61930                          69
  HUMBOLDT              61931                         124
  HUME                  61932                          77
  KANSAS                61933                         158
  LA PLACE              61936                          30
  LOVINGTON             61937                         278
  MATTOON               61938                        2405
  METCALF               61940                          28
  MURDOCK               61941                           7
  NEWMAN                61942                         165
  OAKLAND               61943                         212
  PARIS                 61944                        1806
  REDMON                61949                          20
  SULLIVAN              61951                        1089
  TUSCOLA               61953                         780
  VERMILION             61955                          19
  VILLA GROVE           61956                         346
  WINDSOR               61957                         243
  ALHAMBRA              62001                         299
  ALTON                 62002                        3368
  BATCHTOWN             62006                         142
  BENLD                 62009                         239
  BETHALTO              62010                        1470
  BINGHAM               62011                          37
  BRIGHTON              62012                        1031
  BRUSSELS              62013                         109
  BUNKER HILL           62014                         557
  BUTLER                62015                          77
  CARROLLTON            62016                         560
  COFFEEN               62017                         165
  COTTAGE HILLS         62018                         410
  DONNELLSON            62019                          75
  DORSEY                62021                         163
  DOW                   62022                         175
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1210
  EDWARDSVILLE          62025                        4056
  EDWARDSVILLE          62026                          72
  ELDRED                62027                          80
  ELSAH                 62028                         110
  FIDELITY              62030                           8
  FIELDON               62031                         184
  FILLMORE              62032                         116
  GILLESPIE             62033                         673
  GLEN CARBON           62034                        1796
  GODFREY               62035                        1869
  GOLDEN EAGLE          62036                         122
  GRAFTON               62037                         330
  GRANITE CITY          62040                        5440
  GREENFIELD            62044                         293
  HAMBURG               62045                          96
  HAMEL                 62046                         142
  HARDIN                62047                         294
  HARTFORD              62048                         186
  HILLSBORO             62049                         921
  HILLVIEW              62050                          56
  IRVING                62051                         150
  JERSEYVILLE           62052                        1803
  KAMPSVILLE            62053                         106
  KANE                  62054                         122
  LITCHFIELD            62056                        1150
  LIVINGSTON            62058                         131
  LOVEJOY               62059                          74
  MADISON               62060                         518
  MARINE                62061                         262
  MARYVILLE             62062                         943
  MEDORA                62063                         191
  MICHAEL               62065                          16
  MORO                  62067                         403
  MOUNT OLIVE           62069                         450
  MOZIER                62070                          12
  NATIONAL STOCK YARDS  62071                           6
  NEW DOUGLAS           62074                         190
  NOKOMIS               62075                         512
  OHLMAN                62076                          18
  PANAMA                62077                          34
  PATTERSON             62078                          12
  PIASA                 62079                          50
  RAMSEY                62080                         385
  ROCKBRIDGE            62081                          57
  ROODHOUSE             62082                         338
  ROSAMOND              62083                          45  ROXANA                62084                         270
  SAWYERVILLE           62085                          29
  SORENTO               62086                         209
  SOUTH ROXANA          62087                         263
  STAUNTON              62088                        1018
  TAYLOR SPRINGS        62089                          61
  VENICE                62090                         147
  WALSHVILLE            62091                          54
  WHITE HALL            62092                         382
  WILSONVILLE           62093                          63
  WITT                  62094                         160
  WOOD RIVER            62095                        1369
  WORDEN                62097                         425
  WRIGHTS               62098                           5
  EAST SAINT LOUIS      62201                         751
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         893
  EAST SAINT LOUIS      62204                         612
  EAST SAINT LOUIS      62205                         881
  EAST SAINT LOUIS      62206                        1919
  EAST SAINT LOUIS      62207                         840
  FAIRVIEW HEIGHTS      62208                        2043
  ADDIEVILLE            62214                         213
  ALBERS                62215                         323
  AVISTON               62216                         410
  BALDWIN               62217                         105
  BARTELSO              62218                         292
  BECKEMEYER            62219                         139
  BELLEVILLE            62220                        2332
  BELLEVILLE            62221                        2903
  BELLEVILLE            62222                          30
  BELLEVILLE            62223                        2121
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         526
  BELLEVILLE            62226                        5657
  BREESE                62230                        1029
  CARLYLE               62231                        1239
  CASEYVILLE            62232                         956
  CHESTER               62233                         896
  COLLINSVILLE          62234                        4909
  COLUMBIA              62236                        2011
  COULTERVILLE          62237                         384
  CUTLER                62238                         101
  DUPO                  62239                         684
  EAST CARONDELET       62240                         247
  ELLIS GROVE           62241                         148
  EVANSVILLE            62242                         251
  FREEBURG              62243                         792
  FULTS                 62244                         155
  GERMANTOWN            62245                         326
  GREENVILLE            62246                        1165
  HAGARSTOWN            62247                           1
  HECKER                62248                          64
  HIGHLAND              62249                        2462
  HOFFMAN               62250                          77
  HUEY                  62252                           8
  KEYESPORT             62253                         113
  LEBANON               62254                         662
  LENZBURG              62255                         166
  MAEYSTOWN             62256                          21
  MARISSA               62257                         441
  MASCOUTAH             62258                        1660
  MENARD                62259                           4
  MILLSTADT             62260                        1101
  MODOC                 62261                          26
  MULBERRY GROVE        62262                         269
  NASHVILLE             62263                         839
  NEW ATHENS            62264                         520
  NEW BADEN             62265                         645
  NEW MEMPHIS           62266                          31
  OAKDALE               62268                         123
  O FALLON              62269                        3657
  OKAWVILLE             62271                         383
  PERCY                 62272                         233
  PIERRON               62273                          55
  PINCKNEYVILLE         62274                         818
  POCAHONTAS            62275                         555
  PRAIRIE DU ROCHER     62277                         214
  RED BUD               62278                        1152
  RENAULT               62279                          14
  ROCKWOOD              62280                          63
  SAINT JACOB           62281                         435
  SAINT LIBORY          62282                         118
  SMITHBORO             62284                          94
  SMITHTON              62285                         641
  SPARTA                62286                         791
  STEELEVILLE           62288                         457
  SUMMERFIELD           62289                          66
  TILDEN                62292                          88
  TRENTON               62293                         752  TROY                  62294                        1969
  VALMEYER              62295                         214
  WALSH                 62297                          63
  WATERLOO              62298                        2835
  QUINCY                62301                        3780
  QUINCY                62305                        2598
  QUINCY                62306                          58
  ADRIAN                62310                           0
  AUGUSTA               62311                         124
  BARRY                 62312                         320
  BASCO                 62313                          83
  BAYLIS                62314                         101
  BOWEN                 62316                         109
  CAMDEN                62319                          37
  CAMP POINT            62320                         347
  CARTHAGE              62321                         678
  CHAMBERSBURG          62323                          45
  CLAYTON               62324                         196
  COATSBURG             62325                          67
  COLCHESTER            62326                         338
  COLUSA                62329                           5
  DALLAS CITY           62330                         318
  ELVASTON              62334                          21
  FERRIS                62336                          11
  FOWLER                62338                         227
  GOLDEN                62339                         161
  GRIGGSVILLE           62340                         241
  HAMILTON              62341                         516
  HULL                  62343                          94
  HUNTSVILLE            62344                          36
  KINDERHOOK            62345                          51
  LA PRAIRIE            62346                          29
  LIBERTY               62347                         355
  LIMA                  62348                          17
  LORAINE               62349                         121
  MENDON                62351                         298
  MILTON                62352                          36
  MOUNT STERLING        62353                         614
  NAUVOO                62354                         276
  NEBO                  62355                         120
  NEW CANTON            62356                         100
  NEW SALEM             62357                          43
  NIOTA                 62358                         134
  PALOMA                62359                          24
  PAYSON                62360                         254
  PEARL                 62361                          83
  PERRY                 62362                          47
  PITTSFIELD            62363                         934
  PLAINVILLE            62365                          89
  PLEASANT HILL         62366                         230
  PLYMOUTH              62367                         203
  ROCKPORT              62370                          64
  SUTTER                62373                          74
  TENNESSEE             62374                          45
  TIMEWELL              62375                          76
  URSA                  62376                         222
  VERSAILLES            62378                         136
  WARSAW                62379                         311
  WEST POINT            62380                          60
  EFFINGHAM             62401                        3096
  ALLENDALE             62410                         154
  ALTAMONT              62411                         682
  ANNAPOLIS             62413                          81
  BEECHER CITY          62414                         242
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         539
  BROWNSTOWN            62418                         305
  CALHOUN               62419                          75
  CASEY                 62420                         761
  CLAREMONT             62421                         133
  COWDEN                62422                         133
  DENNISON              62423                         124
  DIETERICH             62424                         400
  DUNDAS                62425                         101
  EDGEWOOD              62426                         150
  FLAT ROCK             62427                         263
  GREENUP               62428                         441
  HERRICK               62431                         176
  HIDALGO               62432                          91
  HUTSONVILLE           62433                         184
  INGRAHAM              62434                          57
  JANESVILLE            62435                           3
  JEWETT                62436                          90
  LAKEWOOD              62438                          62
  LAWRENCEVILLE         62439                        1135
  LERNA                 62440                         149
  MARSHALL              62441                        1126
  MARTINSVILLE          62442                         442
  MASON                 62443                         253
  MODE                  62444                          71  MONTROSE              62445                         159
  MOUNT ERIE            62446                          77
  NEOGA                 62447                         464
  NEWTON                62448                        1027
  OBLONG                62449                         509
  OLNEY                 62450                        1767
  PALESTINE             62451                         337
  PARKERSBURG           62452                          60
  ROBINSON              62454                        1600
  SAINT ELMO            62458                         329
  SAINTE MARIE          62459                          39
  SAINT FRANCISVILLE    62460                         181
  SHUMWAY               62461                         132
  SIGEL                 62462                         201
  STEWARDSON            62463                         178
  STOY                  62464                          17
  STRASBURG             62465                         141
  SUMNER                62466                         376
  TEUTOPOLIS            62467                         678
  TOLEDO                62468                         413
  TRILLA                62469                          60
  VANDALIA              62471                        1370
  WATSON                62473                         200
  WESTFIELD             62474                         135
  WEST LIBERTY          62475                          69
  WEST SALEM            62476                         265
  WEST UNION            62477                         150
  WEST YORK             62478                          54
  WHEELER               62479                         133
  WILLOW HILL           62480                         100
  YALE                  62481                          75
  ARGENTA               62501                         380
  ASSUMPTION            62510                         322
  BEASON                62512                          72
  BLUE MOUND            62513                         287
  BOODY                 62514                          32
  BUFFALO               62515                         122
  BULPITT               62517                          20
  CHESTNUT              62518                          63
  CORNLAND              62519                           9
  DAWSON                62520                         197
  DECATUR               62521                        4046
  DECATUR               62522                        1406
  DECATUR               62523                         178
  DECATUR               62524                          56
  DECATUR               62525                          69
  DECATUR               62526                        3582
  DIVERNON              62530                         212
  EDINBURG              62531                         255
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         166
  FINDLAY               62534                         183
  FORSYTH               62535                         429
  GLENARM               62536                         132
  HARRISTOWN            62537                          33
  HARVEL                62538                          59
  ILLIOPOLIS            62539                         180
  KINCAID               62540                         210
  LAKE FORK             62541                          13
  LATHAM                62543                          69
  MACON                 62544                         282
  MECHANICSBURG         62545                         188
  MORRISONVILLE         62546                         312
  MOUNT AUBURN          62547                         122
  MOUNT PULASKI         62548                         369
  MT ZION               62549                         779
  MOWEAQUA              62550                         411
  NIANTIC               62551                         122
  OCONEE                62553                          79
  OREANA                62554                         242
  OWANECO               62555                          77
  PALMER                62556                          57
  PANA                  62557                        1082
  PAWNEE                62558                         509
  RAYMOND               62560                         239
  RIVERTON              62561                         690
  ROCHESTER             62563                         764
  SHELBYVILLE           62565                        1199
  STONINGTON            62567                         192
  TAYLORVILLE           62568                        2067
  TOVEY                 62570                          67
  TOWER HILL            62571                         220
  WAGGONER              62572                          99
  WARRENSBURG           62573                         191
  ALEXANDER             62601                          67
  ALSEY                 62610                          40
  ARENZVILLE            62611                         177
  ASHLAND               62612                         308
  ATHENS                62613                         568
  AUBURN                62615                         747  BATH                  62617                          96
  BEARDSTOWN            62618                        1047
  BLUFFS                62621                         176
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          80
  CANTRALL              62625                         139
  CARLINVILLE           62626                        1217
  CHANDLERVILLE         62627                         170
  CHAPIN                62628                         146
  CHATHAM               62629                        1636
  CHESTERFIELD          62630                          92
  CONCORD               62631                          47
  EASTON                62633                         119
  ELKHART               62634                         137
  EMDEN                 62635                         135
  FRANKLIN              62638                         218
  FREDERICK             62639                          43
  GIRARD                62640                         583
  GREENVIEW             62642                         208
  HARTSBURG             62643                          77
  HAVANA                62644                         664
  HETTICK               62649                          83
  JACKSONVILLE          62650                        3012
  JACKSONVILLE          62651                          39
  KILBOURNE             62655                          99
  LINCOLN               62656                        2190
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           2
  LOAMI                 62661                         189
  LOWDER                62662                           2
  MANCHESTER            62663                          38
  MASON CITY            62664                         458
  MEREDOSIA             62665                         197
  MIDDLETOWN            62666                          95
  MODESTO               62667                          79
  MURRAYVILLE           62668                         212
  NEW BERLIN            62670                         438
  NEW HOLLAND           62671                          87
  NILWOOD               62672                          31
  OAKFORD               62673                          86
  PALMYRA               62674                         232
  PETERSBURG            62675                         940
  PLEASANT PLAINS       62677                         423
  RUSHVILLE             62681                         828
  SAN JOSE              62682                         115
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         646
  SHIPMAN               62685                         341
  TALLULA               62688                         102
  THAYER                62689                          80
  VIRDEN                62690                         576
  VIRGINIA              62691                         422
  WAVERLY               62692                         315
  WILLIAMSVILLE         62693                         288
  WINCHESTER            62694                         536
  WOODSON               62695                          58
  SPRINGFIELD           62701                         354
  SPRINGFIELD           62702                        4117
  SPRINGFIELD           62703                        3817
  SPRINGFIELD           62704                        4216
  SPRINGFIELD           62705                          31
  SPRINGFIELD           62706                          58
  SPRINGFIELD           62707                        1256
  SPRINGFIELD           62708                          84
  SPRINGFIELD           62711                        1824
  SPRINGFIELD           62712                        1073
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          93
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           4
  SPRINGFIELD           62757                          11
  SPRINGFIELD           62761                          23
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         109
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           9
  SPRINGFIELD           62769                           8
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          83
  SPRINGFIELD           62794                         734
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2478
  HOYLETON              62803                         160
  AKIN                  62805                           2
  ALBION                62806                         531
  ALMA                  62807                         149
  ASHLEY                62808                         226
  BARNHILL              62809                          41
  BELLE RIVE            62810                         168
  BELLMONT              62811                          49
  BENTON                62812                        1466
  BLUFORD               62814                         303
  BONE GAP              62815                          55
  BONNIE                62816                         187
  BROUGHTON             62817                          75
  BROWNS                62818                          60
  BUCKNER               62819                          56
  BURNT PRAIRIE         62820                          32
  CARMI                 62821                        1241
  CHRISTOPHER           62822                         363
  CISNE                 62823                         283
  CLAY CITY             62824                         262
  COELLO                62825                          31
  CROSSVILLE            62827                         243
  DAHLGREN              62828                         265
  DALE                  62829                           3
  DIX                   62830                         192
  DU BOIS               62831                          69
  DU QUOIN              62832                        1085
  ELLERY                62833                          61
  EMMA                  62834                           4
  ENFIELD               62835                         197
  EWING                 62836                         124
  FAIRFIELD             62837                        1358
  FARINA                62838                         248
  FLORA                 62839                         885
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          29
  GEFF                  62842                         129
  GOLDEN GATE           62843                          14
  GRAYVILLE             62844                         348
  INA                   62846                          87
  IOLA                  62847                           0
  IRVINGTON             62848                          88
  IUKA                  62849                         313
  JOHNSONVILLE          62850                          66
  KEENES                62851                          62
  KEENSBURG             62852                          33
  KELL                  62853                         123
  KINMUNDY              62854                         238
  LANCASTER             62855                           2
  LOGAN                 62856                          40
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         475
  MC LEANSBORO          62859                         722
  MACEDONIA             62860                          94
  MAUNIE                62861                          11
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1499
  MOUNT VERNON          62864                        3164
  MULKEYTOWN            62865                         273
  NASON                 62866                           1
  NEW HAVEN             62867                          69
  NOBLE                 62868                         320
  NORRIS CITY           62869                         429
  ODIN                  62870                         299
  OMAHA                 62871                         117
  OPDYKE                62872                         150
  ORIENT                62874                          50
  PATOKA                62875                         193
  RADOM                 62876                          18
  RICHVIEW              62877                          84
  RINARD                62878                          47
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         127
  SALEM                 62881                        1681
  SANDOVAL              62882                         246
  SCHELLER              62883                         103
  SESSER                62884                         398
  SHOBONIER             62885                         137
  SIMS                  62886                          53
  SPRINGERTON           62887                          59
  TAMAROA               62888                         261
  TEXICO                62889                         120
  THOMPSONVILLE         62890                         385
  VALIER                62891                          74
  VERNON                62892                          52  WALNUT HILL           62893                         130
  WALTONVILLE           62894                         144
  WAYNE CITY            62895                         306
  WEST FRANKFORT        62896                        1495
  WHITTINGTON           62897                          66
  WOODLAWN              62898                         326
  XENIA                 62899                         261
  CARBONDALE            62901                        1610
  CARBONDALE            62902                         453
  CARBONDALE            62903                         262
  ALTO PASS             62905                          90
  ANNA                  62906                         871
  AVA                   62907                         278
  BELKNAP               62908                          70
  BOLES                 62909                           1
  BROOKPORT             62910                         363
  BUNCOMBE              62912                         136
  CAIRO                 62914                         347
  CAMBRIA               62915                          74
  CAMPBELL HILL         62916                         150
  CARRIER MILLS         62917                         295
  CARTERVILLE           62918                        1136
  CAVE IN ROCK          62919                         139
  COBDEN                62920                         408
  COLP                  62921                          30
  CREAL SPRINGS         62922                         378
  CYPRESS               62923                          71
  DE SOTO               62924                         300
  DONGOLA               62926                         274
  DOWELL                62927                          39
  EDDYVILLE             62928                          22
  ELDORADO              62930                         779
  ELIZABETHTOWN         62931                         207
  ELKVILLE              62932                         171
  ENERGY                62933                         178
  EQUALITY              62934                         147
  GALATIA               62935                         290
  GOLCONDA              62938                         377
  GOREVILLE             62939                         412
  GORHAM                62940                          68
  GRAND CHAIN           62941                         117
  GRAND TOWER           62942                          85
  GRANTSBURG            62943                          89
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1656
  HEROD                 62947                          93
  HERRIN                62948                        1410
  HURST                 62949                          98
  JACOB                 62950                          34
  JOHNSTON CITY         62951                         595
  JONESBORO             62952                         411
  JOPPA                 62953                          35
  JUNCTION              62954                          96
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         124
  MC CLURE              62957                         133
  MAKANDA               62958                         209
  MARION                62959                        3392
  METROPOLIS            62960                        1539
  MILLCREEK             62961                           7
  MILLER CITY           62962                          15
  MOUND CITY            62963                          81
  MOUNDS                62964                         205
  MUDDY                 62965                          11
  MURPHYSBORO           62966                        1683
  NEW BURNSIDE          62967                          36
  OLIVE BRANCH          62969                          81
  OLMSTED               62970                          90
  ORAVILLE              62971                           2
  OZARK                 62972                         161
  PERKS                 62973                           2
  PITTSBURG             62974                         232
  POMONA                62975                          38
  PULASKI               62976                          51
  RALEIGH               62977                          94
  RIDGWAY               62979                         219
  ROSICLARE             62982                         130
  ROYALTON              62983                         177
  SHAWNEETOWN           62984                         274
  SIMPSON               62985                         138
  STONEFORT             62987                         183
  TAMMS                 62988                         221
  THEBES                62990                         148
  ULLIN                 62992                         186
  UNITY                 62993                           2
  VERGENNES             62994                          96
  VIENNA                62995                         534
  VILLA RIDGE           62996                         100
  WILLISVILLE           62997                          68
  WOLF LAKE             62998                          54  ZEIGLER               62999                         205
  UNKNOWN               99999                        4298
                        TOTAL COUNT  .........    1207932