               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 09/15/2021
  ADAMS                 ......................       8981
  ALEXANDER             ......................        953
  BOND                  ......................       2350
  BOONE                 ......................       6375
  BROWN                 ......................        829
  BUREAU                ......................       4802
  CALHOUN               ......................        948
  CARROLL               ......................       2673
  CASS                  ......................       2028
  CHAMPAIGN             ......................      16013
  CHRISTIAN             ......................       4896
  CLARK                 ......................       2683
  CLAY                  ......................       2004
  CLINTON               ......................       5389
  COLES                 ......................       5160
  COOK                  ......................     192463
  CRAWFORD              ......................       3209
  CUMBERLAND            ......................       1507
  DEKALB                ......................      10152
  DEWITT                ......................       2431
  DOUGLAS               ......................       2531
  DUPAGE                ......................      88331
  EDGAR                 ......................       2589
  EDWARDS               ......................       1034
  EFFINGHAM             ......................       5865
  FAYETTE               ......................       3125
  FORD                  ......................       1875
  FRANKLIN              ......................       5217
  FULTON                ......................       5094
  GALLATIN              ......................        908
  GREENE                ......................       1872
  GRUNDY                ......................       6985
  HAMILTON              ......................       1150
  HANCOCK               ......................       3267
  HARDIN                ......................        512
  HENDERSON             ......................       1184
  HENRY                 ......................       7275
  IROQUOIS              ......................       4219
  JACKSON               ......................       5313
  JASPER                ......................       1658
  JEFFERSON             ......................       4968
  JERSEY                ......................       3076
  JO DAVIESS            ......................       4061
  JOHNSON               ......................       1558
  KANE                  ......................      42129
  KANKAKEE              ......................      11722
  KENDALL               ......................      10888
  KNOX                  ......................       6242
  LAKE                  ......................      59359
  LASALLE               ......................      13998
  LAWRENCE              ......................       2280
  LEE                   ......................       4881
  LIVINGSTON            ......................       5106
  LOGAN                 ......................       3751
  MCDONOUGH             ......................       3310
  MCHENRY               ......................      30315
  MCLEAN                ......................      20974
  MACON                 ......................      12341
  MACOUPIN              ......................       7032
  MADISON               ......................      34293
  MARION                ......................       5661
  MARSHALL              ......................       1794
  MASON                 ......................       2142
  MASSAC                ......................       2028
  MENARD                ......................       1828
  MERCER                ......................       2545
  MONROE                ......................       5331
  MONTGOMERY            ......................       3985
  MORGAN                ......................       4277
  MOULTRIE              ......................       1917
  OGLE                  ......................       7058
  PEORIA                ......................      19734
  PERRY                 ......................       2411
  PIATT                 ......................       2244
  PIKE                  ......................       2482
  POPE                  ......................        533
  PULASKI               ......................        935
  PUTNAM                ......................        857
  RANDOLPH              ......................       4589
  RICHLAND              ......................       2462
  ROCK ISLAND           ......................      17226
  ST.CLAIR              ......................      33132
  SALINE                ......................       3262
  SANGAMON              ......................      24138
  SCHUYLER              ......................       1040
  SCOTT                 ......................        781  SHELBY                ......................       3179
  STARK                 ......................        917
  STEPHENSON            ......................       7246
  TAZEWELL              ......................      16719
  UNION                 ......................       2166
  VERMILION             ......................       8944
  WABASH                ......................       1759
  WARREN                ......................       2367
  WASHINGTON            ......................       2242
  WAYNE                 ......................       2537
  WHITE                 ......................       2507
  WHITESIDE             ......................       8336
  WILL                  ......................      62833
  WILLIAMSON            ......................       8092
  WINNEBAGO             ......................      31519
  WOODFORD              ......................       5226
  CHICAGO               ......................     151898
  UNKNOWN COUNTY        ......................       6561
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF09/15/2021
  ALDEN                 60001                           2
  ANTIOCH               60002                        2715
  ARLINGTON HEIGHTS     60004                        3042
  ARLINGTON HEIGHTS     60005                        2272
  ARLINGTON HEIGHTS     60006                          20
  ELK GROVE VILLAGE     60007                        2956
  ROLLING MEADOWS       60008                        2189
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3619
  BARRINGTON            60011                          22
  CRYSTAL LAKE          60012                        1045
  CARY                  60013                        2359
  CRYSTAL LAKE          60014                        4062
  DEERFIELD             60015                        1925
  DES PLAINES           60016                        3255
  DES PLAINES           60017                          16
  DES PLAINES           60018                       10576
  DES PLAINES           60019                          11
  FOX LAKE              60020                         937
  FOX RIVER GROVE       60021                         501
  GLENCOE               60022                         535
  GLENVIEW              60025                        2442
  GLENVIEW              60026                         672
  GOLF                  60029                          44
  GRAYSLAKE             60030                        2753
  GURNEE                60031                        3960
  HARVARD               60033                        1710
  HEBRON                60034                         283
  HIGHLAND PARK         60035                        1791
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          21
  HIGHWOOD              60040                         271
  INGLESIDE             60041                        1057
  ISLAND LAKE           60042                         791
  KENILWORTH            60043                         187
  LAKE BLUFF            60044                         874
  LAKE FOREST           60045                        1627
  LAKE VILLA            60046                        3167
  LAKE ZURICH           60047                        3147
  LIBERTYVILLE          60048                        2824
  LONG GROVE            60049                           6
  MCHENRY               60050                        3478
  MCHENRY               60051                        2590
  METTAWA               60052                           7
  MORTON GROVE          60053                        1317
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3217
  MOUNT PROSPECT        60057                           5
  MOUNT PROSPECT        60058                           4
  MUNDELEIN             60060                        2910
  VERNON HILLS          60061                        1405
  NORTHBROOK            60062                        3084
  NORTH CHICAGO         60064                        1246
  NORTHBROOK            60065                          19
  PALATINE              60067                        2471
  PARK RIDGE            60068                        2201
  LINCOLNSHIRE          60069                         653
  PROSPECT HEIGHTS      60070                         932
  RICHMOND              60071                         474
  RINGWOOD              60072                         121
  ROUND LAKE            60073                        5000
  PALATINE              60074                        2288
  RUSSELL               60075                          13
  SKOKIE                60076                        1722
  SKOKIE                60077                        1313
  PALATINE              60078                          14
  WAUKEGAN              60079                          17  SPRING GROVE          60081                        1175
  TECHNY                60082                          11
  WADSWORTH             60083                         878
  WAUCONDA              60084                        1643
  WAUKEGAN              60085                        5299
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2268
  GREAT LAKES           60088                         413
  BUFFALO GROVE         60089                        2209
  WHEELING              60090                        2415
  WILMETTE              60091                        1298
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1433
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         754
  WONDER LAKE           60097                        1311
  WOODSTOCK             60098                        3196
  ZION                  60099                        4513
  ADDISON               60101                        3186
  ALGONQUIN             60102                        2585
  BARTLETT              60103                        2913
  BELLWOOD              60104                        1698
  BENSENVILLE           60105                          12
  BENSENVILLE           60106                        1861
  STREAMWOOD            60107                        2666
  BLOOMINGDALE          60108                        1530
  BURLINGTON            60109                         114
  CARPENTERSVILLE       60110                        3019
  CLARE                 60111                          31
  CORTLAND              60112                         486
  CRESTON               60113                          73
  DEKALB                60115                        3100
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1409
  ELBURN                60119                        1086
  ELGIN                 60120                        3901
  ELGIN                 60121                          33
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3894
  ELGIN                 60124                        1834
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3763
  CAROL STREAM          60128                           2
  ESMOND                60129                          49
  FOREST PARK           60130                         764
  FRANKLIN PARK         60131                        3324
  CAROL STREAM          60132                           4
  HANOVER PARK          60133                        2307
  GENEVA                60134                        2115
  GENOA                 60135                         930
  GILBERTS              60136                         589
  GLEN ELLYN            60137                        3364
  GLEN ELLYN            60138                          14
  GLENDALE HEIGHTS      60139                        2066
  HAMPSHIRE             60140                        1887
  HINES                 60141                          11
  HUNTLEY               60142                        2174
  ITASCA                60143                        1312
  KANEVILLE             60144                          29
  KINGSTON              60145                         312
  KIRKLAND              60146                         308
  LAFOX                 60147                          23
  LOMBARD               60148                       24568
  MALTA                 60150                         199
  MAPLE PARK            60151                         561
  MARENGO               60152                        1529
  MAYWOOD               60153                        2192
  WESTCHESTER           60154                        1236
  BROADVIEW             60155                         737
  LAKE IN THE HILLS     60156                        2227
  MEDINAH               60157                         207
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1774
  MELROSE PARK          60161                           8
  HILLSIDE              60162                         810
  BERKELEY              60163                         435
  MELROSE PARK          60164                        1808
  STONE PARK            60165                         340
  SCHAUMBURG            60168                          11
  HOFFMAN ESTATES       60169                        1681
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         739
  ROSELLE               60172                        1924
  SCHAUMBURG            60173                        1201
  SAINT CHARLES         60174                        2602
  SAINT CHARLES         60175                        2060
  SCHILLER PARK         60176                         927
  SOUTH ELGIN           60177                        1829  SYCAMORE              60178                        2299
  HOFFMAN ESTATES       60179                           8
  UNION                 60180                         233
  VILLA PARK            60181                        2596
  WASCO                 60183                          14
  WAYNE                 60184                         227
  WEST CHICAGO          60185                        3128
  WEST CHICAGO          60186                          16
  WHEATON               60187                        2060
  CAROL STREAM          60188                        2955
  WHEATON               60189                        1399
  WINFIELD              60190                         808
  WOOD DALE             60191                        1195
  HOFFMAN ESTATES       60192                         887
  SCHAUMBURG            60193                        2519
  SCHAUMBURG            60194                        1126
  SCHAUMBURG            60195                         466
  SCHAUMBURG            60196                         261
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           3
  EVANSTON              60201                        1313
  EVANSTON              60202                        1136
  EVANSTON              60203                         207
  EVANSTON              60204                           5
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         117
  OAK PARK              60302                        1306
  OAK PARK              60303                           7
  OAK PARK              60304                         749
  RIVER FOREST          60305                         413
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         981
  BERWYN                60402                        4311
  CREST HILL            60403                        1429
  SHOREWOOD             60404                        1886
  BLUE ISLAND           60406                        2277
  BRACEVILLE            60407                         240
  BRAIDWOOD             60408                         690
  CALUMET CITY          60409                        3419
  CHANNAHON             60410                        1622
  CHICAGO HEIGHTS       60411                        5394
  CHICAGO HEIGHTS       60412                           9
  CHICAGO RIDGE         60415                        1005
  COAL CITY             60416                        1569
  CRETE                 60417                        1712
  CRESTWOOD             60418                         462
  DOLTON                60419                        2292
  DWIGHT                60420                         645
  ELWOOD                60421                         548
  FLOSSMOOR             60422                         680
  FRANKFORT             60423                        3284
  GARDNER               60424                         332
  GLENWOOD              60425                         800
  HARVEY                60426                        2639
  MARKHAM               60428                        1191
  HAZEL CREST           60429                        1425
  HOMEWOOD              60430                        1661
  JOLIET                60431                        2720
  JOLIET                60432                        2144
  JOLIET                60433                        1828
  JOLIET                60434                          46
  JOLIET                60435                        4497
  JOLIET                60436                        1809
  KINSMAN               60437                          21
  LANSING               60438                        2919
  LEMONT                60439                        1980
  BOLINGBROOK           60440                        3985
  LOCKPORT              60441                        3561
  MANHATTAN             60442                        1251
  MATTESON              60443                        1911
  MAZON                 60444                         283
  MIDLOTHIAN            60445                        2172
  ROMEOVILLE            60446                        3811
  MINOOKA               60447                        1762
  MOKENA                60448                        2767
  MONEE                 60449                        1058
  MORRIS                60450                        2696
  NEW LENOX             60451                        4112
  OAK FOREST            60452                        2548
  OAK LAWN              60453                        4505
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1422
  HOMETOWN              60456                         328
  HICKORY HILLS         60457                        1000
  JUSTICE               60458                        1037
  BURBANK               60459                        2173  ODELL                 60460                         242
  OLYMPIA FIELDS        60461                         422
  ORLAND PARK           60462                        4144
  PALOS HEIGHTS         60463                        1185
  PALOS PARK            60464                         676
  PALOS HILLS           60465                        1198
  PARK FOREST           60466                        1978
  ORLAND PARK           60467                        1836
  PEOTONE               60468                         832
  POSEN                 60469                         559
  RANSOM                60470                         117
  RICHTON PARK          60471                        1153
  ROBBINS               60472                         423
  SOUTH HOLLAND         60473                        2417
  SOUTH WILMINGTON      60474                         119
  STEGER                60475                         953
  THORNTON              60476                         293
  TINLEY PARK           60477                        3871
  COUNTRY CLUB HILLS    60478                        1574
  VERONA                60479                          89
  WILLOW SPRINGS        60480                         402
  WILMINGTON            60481                        1558
  WORTH                 60482                         972
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         560
  TINLEY PARK           60487                        1905
  BOLINGBROOK           60490                        1238
  HOMER GLEN            60491                        2025
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         911
  AURORA                60502                        1286
  AURORA                60503                         967
  AURORA                60504                        2890
  AURORA                60505                        4828
  AURORA                60506                        4197
  AURORA                60507                         368
  BATAVIA               60510                        2435
  BIG ROCK              60511                         250
  BRISTOL               60512                         146
  BROOKFIELD            60513                        1293
  CLARENDON HILLS       60514                         566
  DOWNERS GROVE         60515                        2374
  DOWNERS GROVE         60516                        1871
  WOODRIDGE             60517                        2254
  EARLVILLE             60518                         483
  EOLA                  60519                          11
  HINCKLEY              60520                         373
  HINSDALE              60521                        1178
  HINSDALE              60522                          21
  OAK BROOK             60523                         800
  LA GRANGE             60525                        2207
  LA GRANGE PARK        60526                         745
  WILLOWBROOK           60527                        1963
  LEE                   60530                          76
  LELAND                60531                         268
  LISLE                 60532                        2290
  LYONS                 60534                         823
  MILLBROOK             60536                          37
  MILLINGTON            60537                          63
  MONTGOMERY            60538                        2523
  MOOSEHEART            60539                          30
  NAPERVILLE            60540                        2640
  NEWARK                60541                         473
  NORTH AURORA          60542                        1477
  OSWEGO                60543                        3233
  PLAINFIELD            60544                        2504
  PLANO                 60545                        1526
  RIVERSIDE             60546                         957
  SANDWICH              60548                        1488
  SERENA                60549                         102
  SHABBONA              60550                         179
  SHERIDAN              60551                         510
  SOMONAUK              60552                         548
  STEWARD               60553                         117
  SUGAR GROVE           60554                        1163
  WARRENVILLE           60555                        1087
  WATERMAN              60556                         282
  WEDRON                60557                          18
  WESTERN SPRINGS       60558                         730
  WESTMONT              60559                        1638
  YORKVILLE             60560                        2496
  DARIEN                60561                        1486
  NAPERVILLE            60563                        2373
  NAPERVILLE            60564                        2524
  NAPERVILLE            60565                        2091
  NAPERVILLE            60566                          21
  NAPERVILLE            60567                          14
  AURORA                60568                           1
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1731
  PLAINFIELD            60586                        4004
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         547
  CHICAGO               60602                         751
  CHICAGO               60603                         158
  CHICAGO               60604                          90
  CHICAGO               60605                         618
  CHICAGO               60606                         230
  CHICAGO               60607                        1395
  CHICAGO               60608                        3213
  CHICAGO               60609                        3756
  CHICAGO               60610                        1174
  CHICAGO               60611                         816
  CHICAGO               60612                        1828
  CHICAGO               60613                        1387
  CHICAGO               60614                        1928
  CHICAGO               60615                        1359
  CHICAGO               60616                        2315
  CHICAGO               60617                        5445
  CHICAGO               60618                        3869
  CHICAGO               60619                        4205
  CHICAGO               60620                        4530
  CHICAGO               60621                        1672
  CHICAGO               60622                        2707
  CHICAGO               60623                        4815
  CHICAGO               60624                        2010
  CHICAGO               60625                        2394
  CHICAGO               60626                        1362
  CHICAGO               60628                        4683
  CHICAGO               60629                        7824
  CHICAGO               60630                        2708
  CHICAGO               60631                        2025
  CHICAGO               60632                        5693
  CHICAGO               60633                        1148
  CHICAGO               60634                        4027
  CHICAGO               60636                        2473
  CHICAGO               60637                        2080
  CHICAGO               60638                        4125
  CHICAGO               60639                        4658
  CHICAGO               60640                        1496
  CHICAGO               60641                        3488
  CHICAGO               60643                        3265
  CHICAGO               60644                        2622
  CHICAGO               60645                        1634
  CHICAGO               60646                        1618
  CHICAGO               60647                        2946
  CHICAGO               60649                        2246
  CHICAGO               60651                        3601
  CHICAGO               60652                        3127
  CHICAGO               60653                        1401
  CHICAGO               60654                         600
  CHICAGO               60655                        2669
  CHICAGO               60656                        1735
  CHICAGO               60657                        1766
  CHICAGO               60659                        1410
  CHICAGO               60660                         947
  CHICAGO               60661                         453
  CHICAGO               60663                           0
  CHICAGO               60664                           3
  CHICAGO               60666                       21595
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           8
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           6
  CHICAGO               60691                           3
  CHICAGO               60693                           3
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           6
  CHICAGO               60701                           4  HARWOOD HEIGHTS       60706                        1341
  ELMWOOD PARK          60707                        2344
  LINCOLNWOOD           60712                         675
  NILES                 60714                        1613
  ALSIP                 60803                        2238
  CICERO                60804                        5876
  EVERGREEN PARK        60805                        1749
  RIVERDALE             60827                        2146
  KANKAKEE              60901                        3716
  AROMA PARK            60910                          66
  ASHKUM                60911                         218
  BEAVERVILLE           60912                          85
  BONFIELD              60913                         210
  BOURBONNAIS           60914                        2665
  BRADLEY               60915                        1068
  BUCKINGHAM            60917                          97
  BUCKLEY               60918                         130
  CABERY                60919                          67
  CAMPUS                60920                          24
  CHATSWORTH            60921                         226
  CHEBANSE              60922                         319
  CISSNA PARK           60924                         268
  CLAYTONVILLE          60926                           7
  CLIFTON               60927                         285
  CRESCENT CITY         60928                         125
  CULLOM                60929                         116
  DANFORTH              60930                          95
  DONOVAN               60931                         112
  EAST LYNN             60932                          24
  ELLIOTT               60933                          39
  EMINGTON              60934                          40
  ESSEX                 60935                         164
  GIBSON CITY           60936                         651
  GILMAN                60938                         315
  GOODWINE              60939                           4
  GRANT PARK            60940                         437
  HERSCHER              60941                         291
  HOOPESTON             60942                         837
  HOPKINS PARK          60944                          20
  IROQUOIS              60945                          20
  KEMPTON               60946                          66
  LODA                  60948                         204
  LUDLOW                60949                          58
  MANTENO               60950                        1256
  MARTINTON             60951                         134
  MELVIN                60952                         108
  MILFORD               60953                         345
  MOMENCE               60954                         727
  ONARGA                60955                         272
  PAPINEAU              60956                          18
  PAXTON                60957                         784
  PEMBROKE TOWNSHIP     60958                         200
  PIPER CITY            60959                         168
  RANKIN                60960                         144
  REDDICK               60961                         112
  ROBERTS               60962                          79
  ROSSVILLE             60963                         230
  SAINT ANNE            60964                         668
  SHELDON               60966                         215
  STOCKLAND             60967                           9
  THAWVILLE             60968                          76
  UNION HILL            60969                          15
  WATSEKA               60970                         943
  WELLINGTON            60973                          57
  WOODLAND              60974                          47
  APPLE RIVER           61001                         186
  ASHTON                61006                         265
  BAILEYVILLE           61007                          94
  BELVIDERE             61008                        4087
  BYRON                 61010                        1069
  CALEDONIA             61011                         375
  CAPRON                61012                         292
  CEDARVILLE            61013                         171
  CHADWICK              61014                         222
  CHANA                 61015                         152
  CHERRY VALLEY         61016                         642
  DAKOTA                61018                         171
  DAVIS                 61019                         498
  DAVIS JUNCTION        61020                         357
  DIXON                 61021                        2874
  DURAND                61024                         385
  EAST DUBUQUE          61025                        1131
  ELEROY                61027                           9
  ELIZABETH             61028                         303
  FORRESTON             61030                         377
  FRANKLIN GROVE        61031                         207
  FREEPORT              61032                        4348
  GALENA                61036                        1111
  GALT                  61037                          22
  GARDEN PRAIRIE        61038                         178  GERMAN VALLEY         61039                         138
  HANOVER               61041                         197
  HARMON                61042                         113
  HOLCOMB               61043                          19
  KENT                  61044                          50
  LANARK                61046                         528
  LEAF RIVER            61047                         299
  LENA                  61048                         775
  LINDENWOOD            61049                          76
  MC CONNELL            61050                          66
  MILLEDGEVILLE         61051                         275
  MONROE CENTER         61052                         162
  MOUNT CARROLL         61053                         511
  MOUNT MORRIS          61054                         474
  NACHUSA               61057                          17
  NELSON                61058                           2
  NORA                  61059                          21
  ORANGEVILLE           61060                         250
  OREGON                61061                        1004
  PEARL CITY            61062                         380
  PECATONICA            61063                         566
  POLO                  61064                         546
  POPLAR GROVE          61065                        1349
  RIDOTT                61067                         137
  ROCHELLE              61068                        1822
  ROCK CITY             61070                         184
  ROCK FALLS            61071                        1909
  ROCKTON               61072                        1358
  ROSCOE                61073                        2465
  SAVANNA               61074                         663
  SCALES MOUND          61075                         198
  SEWARD                61077                          14
  SHANNON               61078                         250
  SHIRLAND              61079                          17
  SOUTH BELOIT          61080                        1419
  STERLING              61081                        2813
  STILLMAN VALLEY       61084                         457
  STOCKTON              61085                         614
  WARREN                61087                         284
  WINNEBAGO             61088                         752
  WINSLOW               61089                         172
  WOOSUNG               61091                          14
  ROCKFORD              61101                        2166
  ROCKFORD              61102                        2042
  ROCKFORD              61103                        2133
  ROCKFORD              61104                        1782
  ROCKFORD              61105                          13
  ROCKFORD              61106                           9
  ROCKFORD              61107                        2651
  ROCKFORD              61108                        3051
  ROCKFORD              61109                        3275
  ROCKFORD              61110                          23
  LOVES PARK            61111                        2599
  ROCKFORD              61112                          23
  ROCKFORD              61114                        1335
  MACHESNEY PARK        61115                        2711
  ROCKFORD              61125                          46
  ROCKFORD              61126                          14
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          12
  ROCK ISLAND           61201                        3739
  ROCK ISLAND           61204                          33
  ALBANY                61230                         217
  ALEDO                 61231                         811
  ANDALUSIA             61232                         190
  ANDOVER               61233                          85
  ANNAWAN               61234                         239
  ATKINSON              61235                         240
  BARSTOW               61236                          11
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         548
  CARBON CLIFF          61239                         107
  COAL VALLEY           61240                         824
  COLONA                61241                         960
  CORDOVA               61242                         164
  DEER GROVE            61243                          45
  EAST MOLINE           61244                        3063
  ERIE                  61250                         405
  FENTON                61251                          67
  FULTON                61252                         866
  GENESEO               61254                        1833
  HAMPTON               61256                         233
  HILLSDALE             61257                         173
  HOOPPOLE              61258                          16
  ILLINOIS CITY         61259                         254
  JOY                   61260                         136
  LYNDON                61261                         143
  LYNN CENTER           61262                         126
  MATHERVILLE           61263                          93  MILAN                 61264                        1425
  MOLINE                61265                        5070
  MOLINE                61266                          43
  MORRISON              61270                        1159
  NEW BOSTON            61272                         249
  ORION                 61273                         512
  OSCO                  61274                          55
  PORT BYRON            61275                         589
  PREEMPTION            61276                          21
  PROPHETSTOWN          61277                         549
  RAPIDS CITY           61278                          64
  REYNOLDS              61279                         147
  SHERRARD              61281                         421
  SILVIS                61282                         871
  TAMPICO               61283                         228
  TAYLOR RIDGE          61284                         378
  THOMSON               61285                         268
  ROCK ISLAND           61299                          11
  LA SALLE              61301                        1257
  AMBOY                 61310                         698
  ANCONA                61311                          38
  ARLINGTON             61312                          77
  BLACKSTONE            61313                          38
  BUDA                  61314                         119
  BUREAU                61315                          34
  CEDAR POINT           61316                          39
  CHERRY                61317                          57
  COMPTON               61318                         104
  CORNELL               61319                         201
  DALZELL               61320                          92
  DANA                  61321                          51
  DEPUE                 61322                         188
  DOVER                 61323                          21
  ELDENA                61324                          18
  GRAND RIDGE           61325                         151
  GRANVILLE             61326                         300
  HENNEPIN              61327                         192
  KASBEER               61328                           9
  LADD                  61329                         179
  LA MOILLE             61330                         215
  LEE CENTER            61331                           3
  LEONORE               61332                          21
  LONG POINT            61333                          53
  LOSTANT               61334                         115
  MC NABB               61335                          89
  MAGNOLIA              61336                          97
  MALDEN                61337                          86
  MANLIUS               61338                          50
  MARK                  61340                          49
  MARSEILLES            61341                         996
  MENDOTA               61342                        1350
  MINERAL               61344                          65
  NEPONSET              61345                         130
  NEW BEDFORD           61346                          20
  OGLESBY               61348                         608
  OHIO                  61349                         176
  OTTAWA                61350                        3107
  PAW PAW               61353                         186
  PERU                  61354                        1288
  PRINCETON             61356                        1580
  RUTLAND               61358                          95
  SEATONVILLE           61359                          53
  SENECA                61360                         458
  SHEFFIELD             61361                         219
  SPRING VALLEY         61362                         698
  STANDARD              61363                          35
  STREATOR              61364                        2191
  SUBLETTE              61367                         172
  TISKILWA              61368                         196
  TOLUCA                61369                         228
  TONICA                61370                         197
  TRIUMPH               61371                          17
  TROY GROVE            61372                          35
  UTICA                 61373                         288
  VAN ORIN              61374                          11
  VARNA                 61375                         170
  WALNUT                61376                         322
  WENONA                61377                         182
  WEST BROOKLYN         61378                         100
  WYANET                61379                         214
  GALESBURG             61401                        3436
  GALESBURG             61402                          47
  ABINGDON              61410                         558
  ADAIR                 61411                          52
  ALEXIS                61412                         210
  ALPHA                 61413                         178
  ALTONA                61414                         127
  AVON                  61415                         298
  BARDOLPH              61416                          39
  BERWICK               61417                          47  BIGGSVILLE            61418                         145
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         198
  BRADFORD              61421                         200
  BUSHNELL              61422                         482
  CAMERON               61423                          96
  CAMP GROVE            61424                          13
  CARMAN                61425                          71
  CASTLETON             61426                          15
  CUBA                  61427                         346
  DAHINDA               61428                         165
  EAST GALESBURG        61430                         110
  ELLISVILLE            61431                          64
  FAIRVIEW              61432                         145
  FIATT                 61433                          15
  GALVA                 61434                         416
  GERLAW                61435                          29
  GILSON                61436                         152
  GLADSTONE             61437                         144
  GOOD HOPE             61438                         122
  HENDERSON             61439                          37
  INDUSTRY              61440                         110
  IPAVA                 61441                         138
  KEITHSBURG            61442                         109
  KEWANEE               61443                        1792
  KIRKWOOD              61447                         172
  KNOXVILLE             61448                         501
  LA FAYETTE            61449                          75
  LA HARPE              61450                         327
  LAURA                 61451                          55
  LITTLETON             61452                          40
  LITTLE YORK           61453                         106
  LOMAX                 61454                         131
  MACOMB                61455                        1735
  MAQUON                61458                         133
  MARIETTA              61459                          73
  MEDIA                 61460                          53
  MONMOUTH              61462                        1515
  NEW WINDSOR           61465                         156
  NORTH HENDERSON       61466                          55
  ONEIDA                61467                         167
  OPHIEM                61468                          17
  OQUAWKA               61469                         343
  PRAIRIE CITY          61470                          80
  RARITAN               61471                          27
  RIO                   61472                         119
  ROSEVILLE             61473                         287
  SAINT AUGUSTINE       61474                          54
  SCIOTA                61475                          43
  SEATON                61476                          90
  SMITHFIELD            61477                         106
  SMITHSHIRE            61478                          55
  SPEER                 61479                          28
  STRONGHURST           61480                         207
  TABLE GROVE           61482                         111
  TOULON                61483                         285
  VERMONT               61484                         127
  VICTORIA              61485                         101
  VIOLA                 61486                         219
  WATAGA                61488                         170
  WILLIAMSFIELD         61489                         176
  WOODHULL              61490                         166
  WYOMING               61491                         334
  ASTORIA               61501                         274
  BENSON                61516                         124
  BRIMFIELD             61517                         484
  BRYANT                61519                          41
  CANTON                61520                        2108
  CHILLICOTHE           61523                        1296
  DUNFERMLINE           61524                          47
  DUNLAP                61525                         860
  EDELSTEIN             61526                         142
  EDWARDS               61528                         359
  ELMWOOD               61529                         379
  EUREKA                61530                         841
  FARMINGTON            61531                         471
  FOREST CITY           61532                          72
  GLASFORD              61533                         353
  GREEN VALLEY          61534                         240
  GROVELAND             61535                         205
  HANNA CITY            61536                         434
  HENRY                 61537                         418
  KINGSTON MINES        61539                          38
  LACON                 61540                         381
  LA ROSE               61541                          22
  LEWISTOWN             61542                         578
  LIVERPOOL             61543                          15
  LONDON MILLS          61544                         113
  LOWPOINT              61545                          99
  MANITO                61546                         584  MAPLETON              61547                         525
  METAMORA              61548                        1582
  MORTON                61550                        2424
  MOSSVILLE             61552                          60
  NORRIS                61553                          25
  PEKIN                 61554                        4802
  PEKIN                 61555                          32
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         472
  PUTNAM                61560                         106
  ROANOKE               61561                         534
  ROME                  61562                          20
  SAINT DAVID           61563                          84
  SOUTH PEKIN           61564                         134
  SPARLAND              61565                         242
  TOPEKA                61567                          99
  TREMONT               61568                         620
  TRIVOLI               61569                         173
  WASHBURN              61570                         294
  WASHINGTON            61571                        2900
  YATES CITY            61572                         156
  PEORIA                61601                          38
  PEORIA                61602                         432
  PEORIA                61603                        1649
  PEORIA                61604                        3018
  PEORIA                61605                        1427
  PEORIA                61606                         374
  PEORIA                61607                        1425
  CREVE COEUR           61610                         609
  EAST PEORIA           61611                        3093
  PEORIA                61612                          78
  PEORIA                61613                           5
  PEORIA                61614                        2412
  PEORIA                61615                        2481
  PEORIA HEIGHTS        61616                         619
  PEORIA                61625                          10
  PEORIA                61629                          15
  PEORIA                61630                          11
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           5
  PEORIA                61636                           4
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          19
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           4
  PEORIA                61653                           2
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          12
  BLOOMINGTON           61701                        3447
  BLOOMINGTON           61702                         454
  BLOOMINGTON           61704                        3707
  BLOOMINGTON           61709                         136
  BLOOMINGTON           61710                          75
  ANCHOR                61720                          44
  ARMINGTON             61721                         101
  ARROWSMITH            61722                          80
  ATLANTA               61723                         371
  BELLFLOWER            61724                          85
  CARLOCK               61725                         231
  CHENOA                61726                         415
  CLINTON               61727                        1449
  COLFAX                61728                         223
  CONGERVILLE           61729                         178
  COOKSVILLE            61730                          65
  CROPSEY               61731                          36
  DANVERS               61732                         330
  DEER CREEK            61733                         193
  DELAVAN               61734                         407
  DEWITT                61735                          60
  DOWNS                 61736                         271
  ELLSWORTH             61737                          85
  EL PASO               61738                         631
  FAIRBURY              61739                         752
  FLANAGAN              61740                         266
  FORREST               61741                         282
  GOODFIELD             61742                         251
  GRAYMONT              61743                          46
  GRIDLEY               61744                         314
  HEYWORTH              61745                         612
  HOPEDALE              61747                         215
  HUDSON                61748                         385
  KENNEY                61749                          97
  LANE                  61750                          18  LAWNDALE              61751                          19
  LE ROY                61752                         616
  LEXINGTON             61753                         433
  MC LEAN               61754                         179
  MACKINAW              61755                         669
  MAROA                 61756                         303
  MERNA                 61758                           3
  MINIER                61759                         206
  MINONK                61760                         397
  NORMAL                61761                        6972
  PONTIAC               61764                        1865
  SAUNEMIN              61769                          94
  SAYBROOK              61770                         161
  SECOR                 61771                         142
  SHIRLEY               61772                          66
  SIBLEY                61773                          83
  STANFORD              61774                         136
  STRAWN                61775                          54
  TOWANDA               61776                         195
  WAPELLA               61777                         186
  WAYNESVILLE           61778                         102
  NORMAL                61790                          55
  BLOOMINGTON           61791                           6
  BLOOMINGTON           61799                           0
  URBANA                61801                        1063
  URBANA                61802                        1625
  URBANA                61803                          82
  ALLERTON              61810                          64
  ALVIN                 61811                          92
  ARMSTRONG             61812                          57
  BEMENT                61813                         257
  BISMARCK              61814                         177
  BONDVILLE             61815                          42
  BROADLANDS            61816                          50
  CATLIN                61817                         298
  CERRO GORDO           61818                         229
  CHAMPAIGN             61820                        1620
  CHAMPAIGN             61821                        2293
  CHAMPAIGN             61822                        2106
  CHAMPAIGN             61824                          30
  CHAMPAIGN             61825                           6
  CHAMPAIGN             61826                          67
  CISCO                 61830                          74
  COLLISON              61831                          21
  DANVILLE              61832                        3391
  TILTON                61833                         294
  DANVILLE              61834                         861
  DE LAND               61839                          86
  DEWEY                 61840                         116
  FAIRMOUNT             61841                         224
  FARMER CITY           61842                         430
  FISHER                61843                         345
  FITHIAN               61844                         137
  FOOSLAND              61845                          63
  GEORGETOWN            61846                         604
  GIFFORD               61847                         201
  HENNING               61848                          31
  HOMER                 61849                         217
  INDIANOLA             61850                          78
  IVESDALE              61851                          67
  LONGVIEW              61852                          33
  MAHOMET               61853                        1443
  MANSFIELD             61854                         211
  MILMINE               61855                          17
  MONTICELLO            61856                        1042
  MUNCIE                61857                          16
  OAKWOOD               61858                         389
  OGDEN                 61859                         208
  PENFIELD              61862                          86
  PESOTUM               61863                         140
  PHILO                 61864                         254
  POTOMAC               61865                         183
  RANTOUL               61866                        1450
  RIDGE FARM            61870                         151
  ROYAL                 61871                          51
  SADORUS               61872                         113
  SAINT JOSEPH          61873                         742
  SAVOY                 61874                         489
  SEYMOUR               61875                          66
  SIDELL                61876                          96
  SIDNEY                61877                         224
  THOMASBORO            61878                         192
  TOLONO                61880                         560
  WELDON                61882                         102
  WESTVILLE             61883                         569
  WHITE HEATH           61884                         158
  ARCOLA                61910                         540
  ARTHUR                61911                         436
  ASHMORE               61912                         170
  ATWOOD                61913                         238  BETHANY               61914                         265
  BROCTON               61917                          91
  CAMARGO               61919                         105
  CHARLESTON            61920                        2040
  CHRISMAN              61924                         339
  DALTON CITY           61925                         134
  GAYS                  61928                         114
  HAMMOND               61929                         104
  HINDSBORO             61930                          73
  HUMBOLDT              61931                         128
  HUME                  61932                          78
  KANSAS                61933                         163
  LA PLACE              61936                          32
  LOVINGTON             61937                         273
  MATTOON               61938                        2382
  METCALF               61940                          31
  MURDOCK               61941                           8
  NEWMAN                61942                         165
  OAKLAND               61943                         206
  PARIS                 61944                        1826
  REDMON                61949                          19
  SULLIVAN              61951                        1092
  TUSCOLA               61953                         783
  VERMILION             61955                          23
  VILLA GROVE           61956                         338
  WINDSOR               61957                         234
  ALHAMBRA              62001                         296
  ALTON                 62002                        3424
  BATCHTOWN             62006                         141
  BENLD                 62009                         243
  BETHALTO              62010                        1454
  BINGHAM               62011                          38
  BRIGHTON              62012                        1007
  BRUSSELS              62013                         107
  BUNKER HILL           62014                         549
  BUTLER                62015                          85
  CARROLLTON            62016                         555
  COFFEEN               62017                         164
  COTTAGE HILLS         62018                         432
  DONNELLSON            62019                          79
  DORSEY                62021                         156
  DOW                   62022                         178
  EAGARVILLE            62023                           9
  EAST ALTON            62024                        1189
  EDWARDSVILLE          62025                        3855
  EDWARDSVILLE          62026                          68
  ELDRED                62027                          81
  ELSAH                 62028                         104
  FIDELITY              62030                           9
  FIELDON               62031                         175
  FILLMORE              62032                         117
  GILLESPIE             62033                         687
  GLEN CARBON           62034                        1722
  GODFREY               62035                        1829
  GOLDEN EAGLE          62036                         128
  GRAFTON               62037                         309
  GRANITE CITY          62040                        5401
  GREENFIELD            62044                         281
  HAMBURG               62045                          96
  HAMEL                 62046                         137
  HARDIN                62047                         295
  HARTFORD              62048                         185
  HILLSBORO             62049                         905
  HILLVIEW              62050                          63
  IRVING                62051                         148
  JERSEYVILLE           62052                        1801
  KAMPSVILLE            62053                         112
  KANE                  62054                         128
  LITCHFIELD            62056                        1161
  LIVINGSTON            62058                         132
  LOVEJOY               62059                          75
  MADISON               62060                         534
  MARINE                62061                         261
  MARYVILLE             62062                         908
  MEDORA                62063                         194
  MICHAEL               62065                          15
  MORO                  62067                         385
  MOUNT OLIVE           62069                         460
  MOZIER                62070                          13
  NATIONAL STOCK YARDS  62071                           6
  NEW DOUGLAS           62074                         190
  NOKOMIS               62075                         497
  OHLMAN                62076                          15
  PANAMA                62077                          35
  PATTERSON             62078                          15
  PIASA                 62079                          48
  RAMSEY                62080                         386
  ROCKBRIDGE            62081                          62
  ROODHOUSE             62082                         358
  ROSAMOND              62083                          43  ROXANA                62084                         270
  SAWYERVILLE           62085                          31
  SORENTO               62086                         209
  SOUTH ROXANA          62087                         278
  STAUNTON              62088                         990
  TAYLOR SPRINGS        62089                          63
  VENICE                62090                         161
  WALSHVILLE            62091                          52
  WHITE HALL            62092                         380
  WILSONVILLE           62093                          63
  WITT                  62094                         173
  WOOD RIVER            62095                        1390
  WORDEN                62097                         417
  WRIGHTS               62098                           7
  EAST SAINT LOUIS      62201                         801
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         925
  EAST SAINT LOUIS      62204                         630
  EAST SAINT LOUIS      62205                         936
  EAST SAINT LOUIS      62206                        2052
  EAST SAINT LOUIS      62207                         906
  FAIRVIEW HEIGHTS      62208                        2011
  ADDIEVILLE            62214                         210
  ALBERS                62215                         323
  AVISTON               62216                         404
  BALDWIN               62217                         108
  BARTELSO              62218                         296
  BECKEMEYER            62219                         135
  BELLEVILLE            62220                        2310
  BELLEVILLE            62221                        2875
  BELLEVILLE            62222                          25
  BELLEVILLE            62223                        2091
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         500
  BELLEVILLE            62226                        5154
  BREESE                62230                        1020
  CARLYLE               62231                        1216
  CASEYVILLE            62232                         961
  CHESTER               62233                         888
  COLLINSVILLE          62234                        4817
  COLUMBIA              62236                        1992
  COULTERVILLE          62237                         392
  CUTLER                62238                         105
  DUPO                  62239                         674
  EAST CARONDELET       62240                         249
  ELLIS GROVE           62241                         148
  EVANSVILLE            62242                         248
  FREEBURG              62243                         758
  FULTS                 62244                         157
  GERMANTOWN            62245                         309
  GREENVILLE            62246                        1177
  HAGARSTOWN            62247                           1
  HECKER                62248                          62
  HIGHLAND              62249                        2415
  HOFFMAN               62250                          75
  HUEY                  62252                           9
  KEYESPORT             62253                         116
  LEBANON               62254                         629
  LENZBURG              62255                         159
  MAEYSTOWN             62256                          20
  MARISSA               62257                         446
  MASCOUTAH             62258                        1772
  MENARD                62259                           3
  MILLSTADT             62260                        1060
  MODOC                 62261                          23
  MULBERRY GROVE        62262                         270
  NASHVILLE             62263                         817
  NEW ATHENS            62264                         495
  NEW BADEN             62265                         651
  NEW MEMPHIS           62266                          30
  OAKDALE               62268                         118
  O FALLON              62269                        3619
  OKAWVILLE             62271                         384
  PERCY                 62272                         240
  PIERRON               62273                          50
  PINCKNEYVILLE         62274                         793
  POCAHONTAS            62275                         560
  PRAIRIE DU ROCHER     62277                         210
  RED BUD               62278                        1136
  RENAULT               62279                          13
  ROCKWOOD              62280                          66
  SAINT JACOB           62281                         423
  SAINT LIBORY          62282                         114
  SMITHBORO             62284                          94
  SMITHTON              62285                         630
  SPARTA                62286                         808
  STEELEVILLE           62288                         458
  SUMMERFIELD           62289                          65
  TILDEN                62292                          94
  TRENTON               62293                         705  TROY                  62294                        1939
  VALMEYER              62295                         207
  WALSH                 62297                          64
  WATERLOO              62298                        2809
  QUINCY                62301                        3764
  QUINCY                62305                        2515
  QUINCY                62306                          54
  ADRIAN                62310                           0
  AUGUSTA               62311                         122
  BARRY                 62312                         319
  BASCO                 62313                          82
  BAYLIS                62314                         107
  BOWEN                 62316                         121
  CAMDEN                62319                          37
  CAMP POINT            62320                         347
  CARTHAGE              62321                         705
  CHAMBERSBURG          62323                          43
  CLAYTON               62324                         203
  COATSBURG             62325                          67
  COLCHESTER            62326                         337
  COLUSA                62329                           5
  DALLAS CITY           62330                         323
  ELVASTON              62334                          19
  FERRIS                62336                          11
  FOWLER                62338                         234
  GOLDEN                62339                         162
  GRIGGSVILLE           62340                         244
  HAMILTON              62341                         520
  HULL                  62343                          97
  HUNTSVILLE            62344                          35
  KINDERHOOK            62345                          54
  LA PRAIRIE            62346                          30
  LIBERTY               62347                         358
  LIMA                  62348                          17
  LORAINE               62349                         122
  MENDON                62351                         306
  MILTON                62352                          33
  MOUNT STERLING        62353                         612
  NAUVOO                62354                         279
  NEBO                  62355                         134
  NEW CANTON            62356                         103
  NEW SALEM             62357                          44
  NIOTA                 62358                         131
  PALOMA                62359                          24
  PAYSON                62360                         256
  PEARL                 62361                          85
  PERRY                 62362                          50
  PITTSFIELD            62363                         918
  PLAINVILLE            62365                          94
  PLEASANT HILL         62366                         240
  PLYMOUTH              62367                         215
  ROCKPORT              62370                          62
  SUTTER                62373                          73
  TENNESSEE             62374                          44
  TIMEWELL              62375                          84
  URSA                  62376                         230
  VERSAILLES            62378                         132
  WARSAW                62379                         338
  WEST POINT            62380                          59
  EFFINGHAM             62401                        3091
  ALLENDALE             62410                         154
  ALTAMONT              62411                         694
  ANNAPOLIS             62413                          86
  BEECHER CITY          62414                         263
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         539
  BROWNSTOWN            62418                         313
  CALHOUN               62419                          73
  CASEY                 62420                         786
  CLAREMONT             62421                         139
  COWDEN                62422                         144
  DENNISON              62423                         119
  DIETERICH             62424                         424
  DUNDAS                62425                         103
  EDGEWOOD              62426                         158
  FLAT ROCK             62427                         264
  GREENUP               62428                         453
  HERRICK               62431                         172
  HIDALGO               62432                          95
  HUTSONVILLE           62433                         184
  INGRAHAM              62434                          59
  JANESVILLE            62435                           2
  JEWETT                62436                          91
  LAKEWOOD              62438                          66
  LAWRENCEVILLE         62439                        1175
  LERNA                 62440                         151
  MARSHALL              62441                        1098
  MARTINSVILLE          62442                         447
  MASON                 62443                         265
  MODE                  62444                          68  MONTROSE              62445                         157
  MOUNT ERIE            62446                          74
  NEOGA                 62447                         459
  NEWTON                62448                        1043
  OBLONG                62449                         516
  OLNEY                 62450                        1754
  PALESTINE             62451                         336
  PARKERSBURG           62452                          59
  ROBINSON              62454                        1608
  SAINT ELMO            62458                         341
  SAINTE MARIE          62459                          47
  SAINT FRANCISVILLE    62460                         182
  SHUMWAY               62461                         135
  SIGEL                 62462                         197
  STEWARDSON            62463                         177
  STOY                  62464                          17
  STRASBURG             62465                         148
  SUMNER                62466                         365
  TEUTOPOLIS            62467                         688
  TOLEDO                62468                         419
  TRILLA                62469                          57
  VANDALIA              62471                        1389
  WATSON                62473                         201
  WESTFIELD             62474                         137
  WEST LIBERTY          62475                          67
  WEST SALEM            62476                         279
  WEST UNION            62477                         143
  WEST YORK             62478                          55
  WHEELER               62479                         136
  WILLOW HILL           62480                         102
  YALE                  62481                          82
  ARGENTA               62501                         367
  ASSUMPTION            62510                         321
  BEASON                62512                          69
  BLUE MOUND            62513                         284
  BOODY                 62514                          29
  BUFFALO               62515                         113
  BULPITT               62517                          23
  CHESTNUT              62518                          68
  CORNLAND              62519                          11
  DAWSON                62520                         182
  DECATUR               62521                        4043
  DECATUR               62522                        1413
  DECATUR               62523                         175
  DECATUR               62524                          52
  DECATUR               62525                          62
  DECATUR               62526                        3587
  DIVERNON              62530                         210
  EDINBURG              62531                         273
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         161
  FINDLAY               62534                         186
  FORSYTH               62535                         406
  GLENARM               62536                         132
  HARRISTOWN            62537                          26
  HARVEL                62538                          57
  ILLIOPOLIS            62539                         184
  KINCAID               62540                         205
  LAKE FORK             62541                          12
  LATHAM                62543                          65
  MACON                 62544                         283
  MECHANICSBURG         62545                         193
  MORRISONVILLE         62546                         291
  MOUNT AUBURN          62547                         117
  MOUNT PULASKI         62548                         361
  MT ZION               62549                         750
  MOWEAQUA              62550                         397
  NIANTIC               62551                         116
  OCONEE                62553                          80
  OREANA                62554                         236
  OWANECO               62555                          85
  PALMER                62556                          52
  PANA                  62557                        1103
  PAWNEE                62558                         496
  RAYMOND               62560                         239
  RIVERTON              62561                         701
  ROCHESTER             62563                         771
  SHELBYVILLE           62565                        1211
  STONINGTON            62567                         189
  TAYLORVILLE           62568                        2022
  TOVEY                 62570                          66
  TOWER HILL            62571                         213
  WAGGONER              62572                          92
  WARRENSBURG           62573                         183
  ALEXANDER             62601                          63
  ALSEY                 62610                          42
  ARENZVILLE            62611                         174
  ASHLAND               62612                         297
  ATHENS                62613                         575
  AUBURN                62615                         737  BATH                  62617                          98
  BEARDSTOWN            62618                        1038
  BLUFFS                62621                         171
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          77
  CANTRALL              62625                         142
  CARLINVILLE           62626                        1220
  CHANDLERVILLE         62627                         167
  CHAPIN                62628                         145
  CHATHAM               62629                        1608
  CHESTERFIELD          62630                          90
  CONCORD               62631                          42
  EASTON                62633                         117
  ELKHART               62634                         144
  EMDEN                 62635                         134
  FRANKLIN              62638                         204
  FREDERICK             62639                          45
  GIRARD                62640                         571
  GREENVIEW             62642                         209
  HARTSBURG             62643                          79
  HAVANA                62644                         667
  HETTICK               62649                          78
  JACKSONVILLE          62650                        2970
  JACKSONVILLE          62651                          37
  KILBOURNE             62655                          96
  LINCOLN               62656                        2200
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           2
  LOAMI                 62661                         185
  LOWDER                62662                           1
  MANCHESTER            62663                          38
  MASON CITY            62664                         455
  MEREDOSIA             62665                         189
  MIDDLETOWN            62666                          98
  MODESTO               62667                          81
  MURRAYVILLE           62668                         219
  NEW BERLIN            62670                         405
  NEW HOLLAND           62671                          85
  NILWOOD               62672                          34
  OAKFORD               62673                          92
  PALMYRA               62674                         224
  PETERSBURG            62675                         905
  PLEASANT PLAINS       62677                         428
  RUSHVILLE             62681                         805
  SAN JOSE              62682                         114
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         637
  SHIPMAN               62685                         340
  TALLULA               62688                          99
  THAYER                62689                          84
  VIRDEN                62690                         571
  VIRGINIA              62691                         419
  WAVERLY               62692                         304
  WILLIAMSVILLE         62693                         269
  WINCHESTER            62694                         528
  WOODSON               62695                          52
  SPRINGFIELD           62701                         330
  SPRINGFIELD           62702                        4132
  SPRINGFIELD           62703                        3783
  SPRINGFIELD           62704                        4051
  SPRINGFIELD           62705                          26
  SPRINGFIELD           62706                          59
  SPRINGFIELD           62707                        1212
  SPRINGFIELD           62708                          70
  SPRINGFIELD           62711                        1732
  SPRINGFIELD           62712                        1035
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          75
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           3
  SPRINGFIELD           62757                           8
  SPRINGFIELD           62761                          24
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         107
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                          12
  SPRINGFIELD           62769                           8
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          77
  SPRINGFIELD           62794                         565
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2509
  HOYLETON              62803                         153
  AKIN                  62805                           2
  ALBION                62806                         540
  ALMA                  62807                         150
  ASHLEY                62808                         230
  BARNHILL              62809                          40
  BELLE RIVE            62810                         172
  BELLMONT              62811                          44
  BENTON                62812                        1462
  BLUFORD               62814                         307
  BONE GAP              62815                          55
  BONNIE                62816                         176
  BROUGHTON             62817                          71
  BROWNS                62818                          60
  BUCKNER               62819                          58
  BURNT PRAIRIE         62820                          32
  CARMI                 62821                        1229
  CHRISTOPHER           62822                         368
  CISNE                 62823                         292
  CLAY CITY             62824                         260
  COELLO                62825                          31
  CROSSVILLE            62827                         241
  DAHLGREN              62828                         259
  DALE                  62829                           3
  DIX                   62830                         180
  DU BOIS               62831                          69
  DU QUOIN              62832                        1096
  ELLERY                62833                          59
  EMMA                  62834                           3
  ENFIELD               62835                         196
  EWING                 62836                         130
  FAIRFIELD             62837                        1369
  FARINA                62838                         261
  FLORA                 62839                         898
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          31
  GEFF                  62842                         138
  GOLDEN GATE           62843                          16
  GRAYVILLE             62844                         345
  INA                   62846                          97
  IOLA                  62847                           0
  IRVINGTON             62848                          84
  IUKA                  62849                         315
  JOHNSONVILLE          62850                          64
  KEENES                62851                          61
  KEENSBURG             62852                          34
  KELL                  62853                         129
  KINMUNDY              62854                         245
  LANCASTER             62855                           2
  LOGAN                 62856                          39
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         479
  MC LEANSBORO          62859                         733
  MACEDONIA             62860                         100
  MAUNIE                62861                          11
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1498
  MOUNT VERNON          62864                        3145
  MULKEYTOWN            62865                         274
  NASON                 62866                           1
  NEW HAVEN             62867                          74
  NOBLE                 62868                         338
  NORRIS CITY           62869                         437
  ODIN                  62870                         306
  OMAHA                 62871                         111
  OPDYKE                62872                         165
  ORIENT                62874                          45
  PATOKA                62875                         188
  RADOM                 62876                          20
  RICHVIEW              62877                          84
  RINARD                62878                          52
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         121
  SALEM                 62881                        1659
  SANDOVAL              62882                         252
  SCHELLER              62883                         102
  SESSER                62884                         400
  SHOBONIER             62885                         124
  SIMS                  62886                          59
  SPRINGERTON           62887                          63
  TAMAROA               62888                         253
  TEXICO                62889                         125
  THOMPSONVILLE         62890                         393
  VALIER                62891                          77
  VERNON                62892                          56  WALNUT HILL           62893                         133
  WALTONVILLE           62894                         149
  WAYNE CITY            62895                         304
  WEST FRANKFORT        62896                        1499
  WHITTINGTON           62897                          66
  WOODLAWN              62898                         325
  XENIA                 62899                         266
  CARBONDALE            62901                        1648
  CARBONDALE            62902                         454
  CARBONDALE            62903                         254
  ALTO PASS             62905                          98
  ANNA                  62906                         878
  AVA                   62907                         288
  BELKNAP               62908                          74
  BOLES                 62909                           1
  BROOKPORT             62910                         375
  BUNCOMBE              62912                         137
  CAIRO                 62914                         348
  CAMBRIA               62915                          71
  CAMPBELL HILL         62916                         143
  CARRIER MILLS         62917                         306
  CARTERVILLE           62918                        1107
  CAVE IN ROCK          62919                         140
  COBDEN                62920                         404
  COLP                  62921                          31
  CREAL SPRINGS         62922                         377
  CYPRESS               62923                          72
  DE SOTO               62924                         301
  DONGOLA               62926                         269
  DOWELL                62927                          38
  EDDYVILLE             62928                          25
  ELDORADO              62930                         783
  ELIZABETHTOWN         62931                         212
  ELKVILLE              62932                         173
  ENERGY                62933                         179
  EQUALITY              62934                         142
  GALATIA               62935                         297
  GOLCONDA              62938                         373
  GOREVILLE             62939                         403
  GORHAM                62940                          71
  GRAND CHAIN           62941                         119
  GRAND TOWER           62942                          82
  GRANTSBURG            62943                          87
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1643
  HEROD                 62947                         101
  HERRIN                62948                        1359
  HURST                 62949                         104
  JACOB                 62950                          30
  JOHNSTON CITY         62951                         610
  JONESBORO             62952                         406
  JOPPA                 62953                          44
  JUNCTION              62954                          91
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         129
  MC CLURE              62957                         137
  MAKANDA               62958                         205
  MARION                62959                        3353
  METROPOLIS            62960                        1551
  MILLCREEK             62961                           7
  MILLER CITY           62962                          12
  MOUND CITY            62963                          84
  MOUNDS                62964                         211
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1666
  NEW BURNSIDE          62967                          39
  OLIVE BRANCH          62969                          80
  OLMSTED               62970                          86
  ORAVILLE              62971                           2
  OZARK                 62972                         158
  PERKS                 62973                           2
  PITTSBURG             62974                         232
  POMONA                62975                          36
  PULASKI               62976                          54
  RALEIGH               62977                          92
  RIDGWAY               62979                         215
  ROSICLARE             62982                         132
  ROYALTON              62983                         174
  SHAWNEETOWN           62984                         282
  SIMPSON               62985                         137
  STONEFORT             62987                         187
  TAMMS                 62988                         233
  THEBES                62990                         150
  ULLIN                 62992                         180
  UNITY                 62993                           1
  VERGENNES             62994                          99
  VIENNA                62995                         528
  VILLA RIDGE           62996                         105
  WILLISVILLE           62997                          68
  WOLF LAKE             62998                          54  ZEIGLER               62999                         211
  UNKNOWN               99999                        3958
                        TOTAL COUNT  .........    1187574