               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 02/15/2018
  ADAMS                 ......................       8203
  ALEXANDER             ......................        933
  BOND                  ......................       2243
  BOONE                 ......................       5477
  BROWN                 ......................        791
  BUREAU                ......................       4573
  CALHOUN               ......................        859
  CARROLL               ......................       2587
  CASS                  ......................       1874
  CHAMPAIGN             ......................      14998
  CHRISTIAN             ......................       4695
  CLARK                 ......................       2600
  CLAY                  ......................       1814
  CLINTON               ......................       5290
  COLES                 ......................       4935
  COOK                  ......................     184737
  CRAWFORD              ......................       3224
  CUMBERLAND            ......................       1301
  DEKALB                ......................       9652
  DEWITT                ......................       2387
  DOUGLAS               ......................       2386
  DUPAGE                ......................      96933
  EDGAR                 ......................       2427
  EDWARDS               ......................       1008
  EFFINGHAM             ......................       5264
  FAYETTE               ......................       2785
  FORD                  ......................       1619
  FRANKLIN              ......................       4971
  FULTON                ......................       4603
  GALLATIN              ......................        942
  GREENE                ......................       1773
  GRUNDY                ......................       6731
  HAMILTON              ......................       1144
  HANCOCK               ......................       3063
  HARDIN                ......................        471
  HENDERSON             ......................       1094
  HENRY                 ......................       7029
  IROQUOIS              ......................       4179
  JACKSON               ......................       5113
  JASPER                ......................       1425
  JEFFERSON             ......................       4479
  JERSEY                ......................       2935
  JO DAVIESS            ......................       4030
  JOHNSON               ......................       1554
  KANE                  ......................      39410
  KANKAKEE              ......................      11043
  KENDALL               ......................      10267
  KNOX                  ......................       5746
  LAKE                  ......................      59157
  LASALLE               ......................      13528
  LAWRENCE              ......................       2235
  LEE                   ......................       4524
  LIVINGSTON            ......................       4843
  LOGAN                 ......................       3580
  MCDONOUGH             ......................       3084
  MCHENRY               ......................      29712
  MCLEAN                ......................      21835
  MACON                 ......................      11620
  MACOUPIN              ......................       6803
  MADISON               ......................      33410
  MARION                ......................       5266
  MARSHALL              ......................       1718
  MASON                 ......................       2123
  MASSAC                ......................       2004
  MENARD                ......................       1848
  MERCER                ......................       2541
  MONROE                ......................       5387
  MONTGOMERY            ......................       3806
  MORGAN                ......................       4060
  MOULTRIE              ......................       1742
  OGLE                  ......................       6419
  PEORIA                ......................      18535
  PERRY                 ......................       2329
  PIATT                 ......................       2222
  PIKE                  ......................       2311
  POPE                  ......................        502
  PULASKI               ......................        882
  PUTNAM                ......................        867
  RANDOLPH              ......................       4348
  RICHLAND              ......................       2313
  ROCK ISLAND           ......................      16859
  ST.CLAIR              ......................      31525
  SALINE                ......................       3197
  SANGAMON              ......................      24424
  SCHUYLER              ......................        995
  SCOTT                 ......................        767  SHELBY                ......................       2983
  STARK                 ......................        925
  STEPHENSON            ......................       6648
  TAZEWELL              ......................      16456
  UNION                 ......................       2150
  VERMILION             ......................       8679
  WABASH                ......................       1707
  WARREN                ......................       2200
  WASHINGTON            ......................       2263
  WAYNE                 ......................       2390
  WHITE                 ......................       2638
  WHITESIDE             ......................       7950
  WILL                  ......................      61992
  WILLIAMSON            ......................       8037
  WINNEBAGO             ......................      27265
  WOODFORD              ......................       4972
  CHICAGO               ......................     134227
  UNKNOWN COUNTY        ......................       8025
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF02/15/2018
  ALDEN                 60001                           1
  ANTIOCH               60002                        2674
  ARLINGTON HEIGHTS     60004                        3095
  ARLINGTON HEIGHTS     60005                        2605
  ARLINGTON HEIGHTS     60006                          29
  ELK GROVE VILLAGE     60007                        3194
  ROLLING MEADOWS       60008                        1854
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3896
  BARRINGTON            60011                          27
  CRYSTAL LAKE          60012                        1078
  CARY                  60013                        2369
  CRYSTAL LAKE          60014                        4047
  DEERFIELD             60015                        2225
  DES PLAINES           60016                        3203
  DES PLAINES           60017                          13
  DES PLAINES           60018                       10658
  DES PLAINES           60019                           6
  FOX LAKE              60020                         888
  FOX RIVER GROVE       60021                         483
  GLENCOE               60022                         617
  GLENVIEW              60025                        2608
  GLENVIEW              60026                         725
  GOLF                  60029                          47
  GRAYSLAKE             60030                        2837
  GURNEE                60031                        4730
  HARVARD               60033                        1463
  HEBRON                60034                         256
  HIGHLAND PARK         60035                        1982
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          30
  HIGHWOOD              60040                         284
  INGLESIDE             60041                         974
  ISLAND LAKE           60042                         796
  KENILWORTH            60043                         218
  LAKE BLUFF            60044                         932
  LAKE FOREST           60045                        1869
  LAKE VILLA            60046                        3199
  LAKE ZURICH           60047                        3403
  LIBERTYVILLE          60048                        3144
  LONG GROVE            60049                           7
  MCHENRY               60050                        3363
  MCHENRY               60051                        2401
  MORTON GROVE          60053                        1181
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3239
  MUNDELEIN             60060                        2662
  VERNON HILLS          60061                        1488
  NORTHBROOK            60062                        3825
  NORTH CHICAGO         60064                         940
  NORTHBROOK            60065                          25
  PALATINE              60067                        2563
  PARK RIDGE            60068                        2294
  LINCOLNSHIRE          60069                         657
  PROSPECT HEIGHTS      60070                         908
  RICHMOND              60071                         461
  RINGWOOD              60072                         134
  ROUND LAKE            60073                        4424
  PALATINE              60074                        2107
  RUSSELL               60075                           6
  SKOKIE                60076                        1531
  SKOKIE                60077                        1285
  PALATINE              60078                          13
  WAUKEGAN              60079                          20
  SPRING GROVE          60081                        1240
  TECHNY                60082                          15
  WADSWORTH             60083                         867  WAUCONDA              60084                        1590
  WAUKEGAN              60085                        4195
  NORTH CHICAGO         60086                           4
  WAUKEGAN              60087                        1936
  GREAT LAKES           60088                         424
  BUFFALO GROVE         60089                        2320
  WHEELING              60090                        2261
  WILMETTE              60091                        1380
  LIBERTYVILLE          60092                           5
  WINNETKA              60093                        1576
  PALATINE              60094                           1
  PALATINE              60095                           4
  WINTHROP HARBOR       60096                         722
  WONDER LAKE           60097                        1105
  WOODSTOCK             60098                        3103
  ZION                  60099                        4157
  ADDISON               60101                        3069
  ALGONQUIN             60102                        2627
  BARTLETT              60103                        3002
  BELLWOOD              60104                        1458
  BENSENVILLE           60105                           9
  BENSENVILLE           60106                        1780
  STREAMWOOD            60107                        2457
  BLOOMINGDALE          60108                        1600
  BURLINGTON            60109                         106
  CARPENTERSVILLE       60110                        2597
  CLARE                 60111                          45
  CORTLAND              60112                         466
  CRESTON               60113                          65
  DEKALB                60115                        2734
  CAROL STREAM          60116                           4
  BLOOMINGDALE          60117                           2
  DUNDEE                60118                        1367
  ELBURN                60119                        1147
  ELGIN                 60120                        3328
  ELGIN                 60121                          35
  CAROL STREAM          60122                           3
  ELGIN                 60123                        3467
  ELGIN                 60124                        1582
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4259
  CAROL STREAM          60128                           1
  ESMOND                60129                          40
  FOREST PARK           60130                         760
  FRANKLIN PARK         60131                        3329
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2075
  GENEVA                60134                        2217
  GENOA                 60135                         843
  GILBERTS              60136                         564
  GLEN ELLYN            60137                        4464
  GLEN ELLYN            60138                          15
  GLENDALE HEIGHTS      60139                        1954
  HAMPSHIRE             60140                        1735
  HINES                 60141                           6
  HUNTLEY               60142                        2245
  ITASCA                60143                        1471
  KANEVILLE             60144                          31
  KINGSTON              60145                         301
  KIRKLAND              60146                         291
  LAFOX                 60147                          23
  LOMBARD               60148                       30409
  MALTA                 60150                         184
  MAPLE PARK            60151                         525
  MARENGO               60152                        1428
  MAYWOOD               60153                        1772
  WESTCHESTER           60154                        1173
  BROADVIEW             60155                         677
  LAKE IN THE HILLS     60156                        2191
  MEDINAH               60157                         225
  SCHAUMBURG            60159                           5
  MELROSE PARK          60160                        1503
  MELROSE PARK          60161                           9
  HILLSIDE              60162                         791
  BERKELEY              60163                         413
  MELROSE PARK          60164                        1510
  STONE PARK            60165                         363
  SCHAUMBURG            60168                          16
  HOFFMAN ESTATES       60169                        1504
  PLATO CENTER          60170                           5
  RIVER GROVE           60171                         744
  ROSELLE               60172                        1882
  SCHAUMBURG            60173                        1459
  SAINT CHARLES         60174                        2611
  SAINT CHARLES         60175                        2297
  SCHILLER PARK         60176                        1302
  SOUTH ELGIN           60177                        1746
  SYCAMORE              60178                        2261
  HOFFMAN ESTATES       60179                           9
  UNION                 60180                         227  VILLA PARK            60181                        2562
  WASCO                 60183                          12
  WAYNE                 60184                         240
  WEST CHICAGO          60185                        2913
  WEST CHICAGO          60186                          24
  WHEATON               60187                        2282
  CAROL STREAM          60188                        2868
  WHEATON               60189                        1455
  WINFIELD              60190                         836
  WOOD DALE             60191                        1264
  HOFFMAN ESTATES       60192                         894
  SCHAUMBURG            60193                        2546
  SCHAUMBURG            60194                        1127
  SCHAUMBURG            60195                         538
  SCHAUMBURG            60196                         340
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1327
  EVANSTON              60202                        1075
  EVANSTON              60203                         220
  EVANSTON              60204                           7
  EVANSTON              60208                          38
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         110
  OAK PARK              60302                        1308
  OAK PARK              60303                           6
  OAK PARK              60304                         708
  RIVER FOREST          60305                         478
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         984
  BERWYN                60402                        3910
  CREST HILL            60403                        1380
  SHOREWOOD             60404                        1975
  BLUE ISLAND           60406                        1893
  BRACEVILLE            60407                         224
  BRAIDWOOD             60408                         739
  CALUMET CITY          60409                        2719
  CHANNAHON             60410                        1664
  CHICAGO HEIGHTS       60411                        4528
  CHICAGO HEIGHTS       60412                          12
  CHICAGO RIDGE         60415                         937
  COAL CITY             60416                        1501
  CRETE                 60417                        1663
  DOLTON                60419                        1781
  DWIGHT                60420                         650
  ELWOOD                60421                         524
  FLOSSMOOR             60422                         662
  FRANKFORT             60423                        3413
  GARDNER               60424                         319
  GLENWOOD              60425                         715
  HARVEY                60426                        2084
  MARKHAM               60428                         842
  HAZEL CREST           60429                        1205
  HOMEWOOD              60430                        1750
  JOLIET                60431                        2680
  JOLIET                60432                        1871
  JOLIET                60433                        1599
  JOLIET                60434                          44
  JOLIET                60435                        4246
  JOLIET                60436                        1664
  KINSMAN               60437                          25
  LANSING               60438                        2652
  LEMONT                60439                        2151
  BOLINGBROOK           60440                        3669
  LOCKPORT              60441                        3510
  MANHATTAN             60442                        1284
  MATTESON              60443                        1621
  MAZON                 60444                         289
  MIDLOTHIAN            60445                        2402
  ROMEOVILLE            60446                        3479
  MINOOKA               60447                        1671
  MOKENA                60448                        3003
  MONEE                 60449                        1049
  MORRIS                60450                        2602
  NEW LENOX             60451                        4070
  OAK FOREST            60452                        2460
  OAK LAWN              60453                        4344
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1332
  HOMETOWN              60456                         305
  HICKORY HILLS         60457                         970
  JUSTICE               60458                         930
  BURBANK               60459                        1980
  ODELL                 60460                         238
  OLYMPIA FIELDS        60461                         373
  ORLAND PARK           60462                        4335
  PALOS HEIGHTS         60463                        1227  PALOS PARK            60464                         734
  PALOS HILLS           60465                        1179
  PARK FOREST           60466                        1691
  ORLAND PARK           60467                        2025
  PEOTONE               60468                         823
  POSEN                 60469                         507
  RANSOM                60470                         119
  RICHTON PARK          60471                         998
  ROBBINS               60472                         338
  SOUTH HOLLAND         60473                        2064
  SOUTH WILMINGTON      60474                         133
  STEGER                60475                         873
  THORNTON              60476                         277
  TINLEY PARK           60477                        4174
  COUNTRY CLUB HILLS    60478                        1328
  VERONA                60479                          98
  WILLOW SPRINGS        60480                         392
  WILMINGTON            60481                        1546
  WORTH                 60482                         875
  TINLEY PARK           60483                           3
  TINLEY PARK           60487                        1898
  BOLINGBROOK           60490                        1240
  HOMER GLEN            60491                        2075
  BEDFORD PARK          60499                           7
  SUMMIT ARGO           60501                         812
  AURORA                60502                        1481
  AURORA                60503                         911
  AURORA                60504                        3038
  AURORA                60505                        3865
  AURORA                60506                        3678
  AURORA                60507                         563
  BATAVIA               60510                        2481
  BIG ROCK              60511                         240
  BRISTOL               60512                         136
  BROOKFIELD            60513                        1229
  CLARENDON HILLS       60514                         624
  DOWNERS GROVE         60515                        2443
  DOWNERS GROVE         60516                        1953
  WOODRIDGE             60517                        2285
  EARLVILLE             60518                         464
  EOLA                  60519                          10
  HINCKLEY              60520                         365
  HINSDALE              60521                        1392
  HINSDALE              60522                          14
  OAK BROOK             60523                         841
  LA GRANGE             60525                        2294
  LA GRANGE PARK        60526                         768
  WILLOWBROOK           60527                        2111
  LEE                   60530                          73
  LELAND                60531                         242
  LISLE                 60532                        2080
  LYONS                 60534                         778
  MILLBROOK             60536                          49
  MILLINGTON            60537                          55
  MONTGOMERY            60538                        2353
  MOOSEHEART            60539                          28
  NAPERVILLE            60540                        2992
  NEWARK                60541                         442
  NORTH AURORA          60542                        1452
  OSWEGO                60543                        3212
  PLAINFIELD            60544                        2795
  PLANO                 60545                        1395
  RIVERSIDE             60546                         947
  SANDWICH              60548                        1405
  SERENA                60549                         115
  SHABBONA              60550                         179
  SHERIDAN              60551                         473
  SOMONAUK              60552                         552
  STEWARD               60553                         113
  SUGAR GROVE           60554                        1259
  WARRENVILLE           60555                        1075
  WATERMAN              60556                         277
  WEDRON                60557                          19
  WESTERN SPRINGS       60558                         752
  WESTMONT              60559                        1663
  YORKVILLE             60560                        2483
  DARIEN                60561                        1590
  NAPERVILLE            60563                        2581
  NAPERVILLE            60564                        2784
  NAPERVILLE            60565                        2228
  NAPERVILLE            60566                          29
  NAPERVILLE            60567                          22
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0
  PLAINFIELD            60585                        1817
  PLAINFIELD            60586                        3968
  FOX VALLEY            60597                           0
  AURORA                60598                           9
  FOX VALLEY            60599                           1  CHICAGO               60601                         639
  CHICAGO               60602                         936
  CHICAGO               60603                         159
  CHICAGO               60604                         123
  CHICAGO               60605                         652
  CHICAGO               60606                         259
  CHICAGO               60607                        1427
  CHICAGO               60608                        2666
  CHICAGO               60609                        3108
  CHICAGO               60610                        1138
  CHICAGO               60611                        1002
  CHICAGO               60612                        1575
  CHICAGO               60613                        1412
  CHICAGO               60614                        2095
  CHICAGO               60615                        1120
  CHICAGO               60616                        2333
  CHICAGO               60617                        4334
  CHICAGO               60618                        3745
  CHICAGO               60619                        3575
  CHICAGO               60620                        3555
  CHICAGO               60621                        1134
  CHICAGO               60622                        2722
  CHICAGO               60623                        3547
  CHICAGO               60624                        1409
  CHICAGO               60625                        2135
  CHICAGO               60626                        1224
  CHICAGO               60628                        3584
  CHICAGO               60629                        6084
  CHICAGO               60630                        2577
  CHICAGO               60631                        2081
  CHICAGO               60632                        4430
  CHICAGO               60633                         983
  CHICAGO               60634                        3628
  CHICAGO               60636                        1676
  CHICAGO               60637                        1468
  CHICAGO               60638                        3927
  CHICAGO               60639                        3777
  CHICAGO               60640                        1471
  CHICAGO               60641                        3078
  CHICAGO               60643                        2811
  CHICAGO               60644                        1966
  CHICAGO               60645                        1436
  CHICAGO               60646                        1570
  CHICAGO               60647                        2655
  CHICAGO               60649                        1693
  CHICAGO               60651                        2695
  CHICAGO               60652                        2623
  CHICAGO               60653                        1080
  CHICAGO               60654                         659
  CHICAGO               60655                        2662
  CHICAGO               60656                        1694
  CHICAGO               60657                        1884
  CHICAGO               60659                        1337
  CHICAGO               60660                         897
  CHICAGO               60661                         516
  CHICAGO               60663                           0
  CHICAGO               60664                           4
  CHICAGO               60666                       22882
  CHICAGO               60668                           2
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           8
  CHICAGO               60674                           3
  CHICAGO               60675                           0
  CHICAGO               60677                           3
  CHICAGO               60678                           4
  CHICAGO               60679                           6
  CHICAGO               60680                          10
  CHICAGO               60681                           1
  CHICAGO               60682                           2
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           0
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           4
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           4
  CHICAGO               60699                           3
  CHICAGO               60701                           2
  HARWOOD HEIGHTS       60706                        1291
  ELMWOOD PARK          60707                        2093
  LINCOLNWOOD           60712                         656
  NILES                 60714                        1617
  ALSIP                 60803                        2163  CICERO                60804                        4643
  EVERGREEN PARK        60805                        1632
  RIVERDALE             60827                        1574
  KANKAKEE              60901                        3290
  AROMA PARK            60910                          62
  ASHKUM                60911                         249
  BEAVERVILLE           60912                          82
  BONFIELD              60913                         230
  BOURBONNAIS           60914                        2729
  BRADLEY               60915                         940
  BUCKINGHAM            60917                          98
  BUCKLEY               60918                         123
  CABERY                60919                          64
  CAMPUS                60920                          26
  CHATSWORTH            60921                         203
  CHEBANSE              60922                         300
  CISSNA PARK           60924                         245
  CLAYTONVILLE          60926                           5
  CLIFTON               60927                         305
  CRESCENT CITY         60928                         140
  CULLOM                60929                         128
  DANFORTH              60930                         111
  DONOVAN               60931                         116
  EAST LYNN             60932                          26
  ELLIOTT               60933                          44
  EMINGTON              60934                          37
  ESSEX                 60935                         152
  GIBSON CITY           60936                         630
  GILMAN                60938                         298
  GOODWINE              60939                           4
  GRANT PARK            60940                         446
  HERSCHER              60941                         318
  HOOPESTON             60942                         795
  HOPKINS PARK          60944                          17
  IROQUOIS              60945                          27
  KEMPTON               60946                          59
  LODA                  60948                         211
  LUDLOW                60949                          38
  MANTENO               60950                        1230
  MARTINTON             60951                         141
  MELVIN                60952                         103
  MILFORD               60953                         341
  MOMENCE               60954                         669
  ONARGA                60955                         263
  PAPINEAU              60956                          14
  PAXTON                60957                         749
  PIPER CITY            60959                         164
  RANKIN                60960                         124
  REDDICK               60961                         111
  ROBERTS               60962                          75
  ROSSVILLE             60963                         243
  SAINT ANNE            60964                         621
  SHELDON               60966                         209
  STOCKLAND             60967                          11
  THAWVILLE             60968                          71
  UNION HILL            60969                          15
  WATSEKA               60970                         889
  WELLINGTON            60973                          62
  WOODLAND              60974                          31
  APPLE RIVER           61001                         186
  ASHTON                61006                         229
  BAILEYVILLE           61007                          75
  BELVIDERE             61008                        3505
  BYRON                 61010                        1030
  CALEDONIA             61011                         356
  CAPRON                61012                         257
  CEDARVILLE            61013                         183
  CHADWICK              61014                         215
  CHANA                 61015                         154
  CHERRY VALLEY         61016                         632
  DAKOTA                61018                         156
  DAVIS                 61019                         482
  DAVIS JUNCTION        61020                         325
  DIXON                 61021                        2688
  DURAND                61024                         353
  EAST DUBUQUE          61025                        1166
  ELEROY                61027                           8
  ELIZABETH             61028                         303
  FORRESTON             61030                         342
  FRANKLIN GROVE        61031                         184
  FREEPORT              61032                        3904
  GALENA                61036                        1126
  GALT                  61037                          21
  GARDEN PRAIRIE        61038                         165
  GERMAN VALLEY         61039                         123
  HANOVER               61041                         165
  HARMON                61042                         107
  HOLCOMB               61043                          20
  KENT                  61044                          34
  LANARK                61046                         509  LEAF RIVER            61047                         250
  LENA                  61048                         708
  LINDENWOOD            61049                          74
  MC CONNELL            61050                          72
  MILLEDGEVILLE         61051                         279
  MONROE CENTER         61052                         153
  MOUNT CARROLL         61053                         480
  MOUNT MORRIS          61054                         436
  NACHUSA               61057                          23
  NELSON                61058                           2
  NORA                  61059                          19
  ORANGEVILLE           61060                         239
  OREGON                61061                         900
  PEARL CITY            61062                         370
  PECATONICA            61063                         505
  POLO                  61064                         520
  POPLAR GROVE          61065                        1143
  RIDOTT                61067                         128
  ROCHELLE              61068                        1594
  ROCK CITY             61070                         160
  ROCK FALLS            61071                        1740
  ROCKTON               61072                        1316
  ROSCOE                61073                        2429
  SAVANNA               61074                         627
  SCALES MOUND          61075                         199
  SEWARD                61077                          17
  SHANNON               61078                         252
  SHIRLAND              61079                          17
  SOUTH BELOIT          61080                        1249
  STERLING              61081                        2554
  STILLMAN VALLEY       61084                         448
  STOCKTON              61085                         585
  WARREN                61087                         269
  WINNEBAGO             61088                         713
  WINSLOW               61089                         152
  WOOSUNG               61091                           9
  ROCKFORD              61101                        1640
  ROCKFORD              61102                        1658
  ROCKFORD              61103                        1683
  ROCKFORD              61104                        1343
  ROCKFORD              61105                          19
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2322
  ROCKFORD              61108                        2546
  ROCKFORD              61109                        2784
  ROCKFORD              61110                          20
  LOVES PARK            61111                        2348
  ROCKFORD              61112                          23
  ROCKFORD              61114                        1241
  MACHESNEY PARK        61115                        2343
  ROCKFORD              61125                          50
  ROCKFORD              61126                          14
  LOVES PARK            61130                           2
  LOVES PARK            61131                           2
  LOVES PARK            61132                          19
  ROCK ISLAND           61201                        3422
  ROCK ISLAND           61204                          35
  ALBANY                61230                         200
  ALEDO                 61231                         817
  ANDALUSIA             61232                         203
  ANDOVER               61233                          85
  ANNAWAN               61234                         216
  ATKINSON              61235                         239
  BARSTOW               61236                          16
  BUFFALO PRAIRIE       61237                           7
  CAMBRIDGE             61238                         530
  CARBON CLIFF          61239                          81
  COAL VALLEY           61240                         855
  COLONA                61241                         945
  CORDOVA               61242                         163
  DEER GROVE            61243                          41
  EAST MOLINE           61244                        2950
  ERIE                  61250                         435
  FENTON                61251                          56
  FULTON                61252                         854
  GENESEO               61254                        1874
  HAMPTON               61256                         251
  HILLSDALE             61257                         177
  HOOPPOLE              61258                          17
  ILLINOIS CITY         61259                         267
  JOY                   61260                         128
  LYNDON                61261                         163
  LYNN CENTER           61262                         129
  MATHERVILLE           61263                          83
  MILAN                 61264                        1421
  MOLINE                61265                        5000
  MOLINE                61266                          46
  MORRISON              61270                        1180
  NEW BOSTON            61272                         257
  ORION                 61273                         535  OSCO                  61274                          50
  PORT BYRON            61275                         630
  PREEMPTION            61276                          23
  PROPHETSTOWN          61277                         505
  RAPIDS CITY           61278                          82
  REYNOLDS              61279                         158
  SHERRARD              61281                         412
  SILVIS                61282                         852
  TAMPICO               61283                         241
  TAYLOR RIDGE          61284                         415
  THOMSON               61285                         262
  ROCK ISLAND           61299                           6
  LA SALLE              61301                        1156
  AMBOY                 61310                         622
  ANCONA                61311                          41
  ARLINGTON             61312                          76
  BLACKSTONE            61313                          35
  BUDA                  61314                         111
  BUREAU                61315                          23
  CEDAR POINT           61316                          38
  CHERRY                61317                          56
  COMPTON               61318                         105
  CORNELL               61319                         196
  DALZELL               61320                          90
  DANA                  61321                          48
  DEPUE                 61322                         144
  DOVER                 61323                          18
  ELDENA                61324                          13
  GRAND RIDGE           61325                         153
  GRANVILLE             61326                         304
  HENNEPIN              61327                         190
  KASBEER               61328                           5
  LADD                  61329                         161
  LA MOILLE             61330                         244
  LEE CENTER            61331                           4
  LEONORE               61332                          23
  LONG POINT            61333                          49
  LOSTANT               61334                         108
  MC NABB               61335                          98
  MAGNOLIA              61336                          86
  MALDEN                61337                          74
  MANLIUS               61338                          54
  MARK                  61340                          48
  MARSEILLES            61341                         998
  MENDOTA               61342                        1306
  MINERAL               61344                          58
  NEPONSET              61345                         133
  NEW BEDFORD           61346                          12
  OGLESBY               61348                         602
  OHIO                  61349                         163
  OTTAWA                61350                        3059
  PAW PAW               61353                         158
  PERU                  61354                        1282
  PRINCETON             61356                        1492
  RUTLAND               61358                          79
  SEATONVILLE           61359                          50
  SENECA                61360                         441
  SHEFFIELD             61361                         214
  SPRING VALLEY         61362                         672
  STANDARD              61363                          45
  STREATOR              61364                        2049
  SUBLETTE              61367                         164
  TISKILWA              61368                         179
  TOLUCA                61369                         211
  TONICA                61370                         210
  TRIUMPH               61371                          18
  TROY GROVE            61372                          35
  UTICA                 61373                         325
  VAN ORIN              61374                          10
  VARNA                 61375                         164
  WALNUT                61376                         336
  WENONA                61377                         178
  WEST BROOKLYN         61378                         103
  WYANET                61379                         216
  GALESBURG             61401                        3081
  GALESBURG             61402                          49
  ABINGDON              61410                         507
  ADAIR                 61411                          58
  ALEXIS                61412                         219
  ALPHA                 61413                         177
  ALTONA                61414                         119
  AVON                  61415                         256
  BARDOLPH              61416                          18
  BERWICK               61417                          57
  BIGGSVILLE            61418                         130
  BISHOP HILL           61419                          17
  BLANDINSVILLE         61420                         187
  BRADFORD              61421                         193
  BUSHNELL              61422                         439
  CAMERON               61423                          90  CAMP GROVE            61424                          13
  CARMAN                61425                          60
  CASTLETON             61426                          12
  CUBA                  61427                         291
  DAHINDA               61428                         161
  EAST GALESBURG        61430                         107
  ELLISVILLE            61431                          51
  FAIRVIEW              61432                         122
  FIATT                 61433                          14
  GALVA                 61434                         401
  GERLAW                61435                          21
  GILSON                61436                         148
  GLADSTONE             61437                         159
  GOOD HOPE             61438                         113
  HENDERSON             61439                          29
  INDUSTRY              61440                         107
  IPAVA                 61441                         138
  KEITHSBURG            61442                          94
  KEWANEE               61443                        1580
  KIRKWOOD              61447                         146
  KNOXVILLE             61448                         493
  LA FAYETTE            61449                          77
  LA HARPE              61450                         320
  LAURA                 61451                          51
  LITTLETON             61452                          46
  LITTLE YORK           61453                         110
  LOMAX                 61454                         127
  MACOMB                61455                        1650
  MAQUON                61458                         126
  MARIETTA              61459                          58
  MEDIA                 61460                          54
  MONMOUTH              61462                        1407
  NEW WINDSOR           61465                         189
  NORTH HENDERSON       61466                          58
  ONEIDA                61467                         160
  OPHIEM                61468                          16
  OQUAWKA               61469                         294
  PRAIRIE CITY          61470                          65
  RARITAN               61471                          26
  RIO                   61472                         110
  ROSEVILLE             61473                         276
  SAINT AUGUSTINE       61474                          50
  SCIOTA                61475                          55
  SEATON                61476                          74
  SMITHFIELD            61477                          87
  SMITHSHIRE            61478                          61
  SPEER                 61479                          32
  STRONGHURST           61480                         195
  TABLE GROVE           61482                          97
  TOULON                61483                         298
  VERMONT               61484                         100
  VICTORIA              61485                         110
  VIOLA                 61486                         209
  WATAGA                61488                         157
  WILLIAMSFIELD         61489                         159
  WOODHULL              61490                         175
  WYOMING               61491                         324
  ASTORIA               61501                         214
  BENSON                61516                         123
  BRIMFIELD             61517                         512
  BRYANT                61519                          38
  CANTON                61520                        1937
  CHILLICOTHE           61523                        1272
  DUNFERMLINE           61524                          51
  DUNLAP                61525                         932
  EDELSTEIN             61526                         159
  EDWARDS               61528                         375
  ELMWOOD               61529                         409
  EUREKA                61530                         779
  FARMINGTON            61531                         439
  FOREST CITY           61532                          65
  GLASFORD              61533                         324
  GREEN VALLEY          61534                         246
  GROVELAND             61535                         199
  HANNA CITY            61536                         449
  HENRY                 61537                         398
  KINGSTON MINES        61539                          32
  LACON                 61540                         352
  LA ROSE               61541                          16
  LEWISTOWN             61542                         528
  LIVERPOOL             61543                          19
  LONDON MILLS          61544                         100
  LOWPOINT              61545                          93
  MANITO                61546                         558
  MAPLETON              61547                         555
  METAMORA              61548                        1608
  MORTON                61550                        2430
  MOSSVILLE             61552                          58
  NORRIS                61553                          35
  PEKIN                 61554                        4610  PEKIN                 61555                          25
  PEKIN                 61558                          14
  PRINCEVILLE           61559                         472
  PUTNAM                61560                          98
  ROANOKE               61561                         493
  ROME                  61562                          27
  SAINT DAVID           61563                          81
  SOUTH PEKIN           61564                         107
  SPARLAND              61565                         236
  TOPEKA                61567                          84
  TREMONT               61568                         627
  TRIVOLI               61569                         174
  WASHBURN              61570                         287
  WASHINGTON            61571                        2969
  YATES CITY            61572                         156
  PEORIA                61601                          33
  PEORIA                61602                         461
  PEORIA                61603                        1292
  PEORIA                61604                        2593
  PEORIA                61605                        1024
  PEORIA                61606                         347
  PEORIA                61607                        1475
  CREVE COEUR           61610                         507
  EAST PEORIA           61611                        3058
  PEORIA                61612                          87
  PEORIA                61613                           9
  PEORIA                61614                        2283
  PEORIA                61615                        2500
  PEORIA HEIGHTS        61616                         520
  PEORIA                61625                          11
  PEORIA                61629                          18
  PEORIA                61630                          11
  PEORIA                61633                           0
  PEORIA                61634                           1
  PEORIA                61635                           7
  PEORIA                61636                           3
  PEORIA                61637                           0
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                          11
  PEORIA                61643                           0
  PEORIA                61650                           8
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           2
  PEORIA                61654                           6
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3047
  BLOOMINGTON           61702                         504
  BLOOMINGTON           61704                        3902
  BLOOMINGTON           61709                         253
  BLOOMINGTON           61710                          58
  ANCHOR                61720                          46
  ARMINGTON             61721                          94
  ARROWSMITH            61722                          75
  ATLANTA               61723                         350
  BELLFLOWER            61724                          85
  CARLOCK               61725                         218
  CHENOA                61726                         351
  CLINTON               61727                        1427
  COLFAX                61728                         194
  CONGERVILLE           61729                         185
  COOKSVILLE            61730                          59
  CROPSEY               61731                          32
  DANVERS               61732                         315
  DEER CREEK            61733                         191
  DELAVAN               61734                         409
  DEWITT                61735                          51
  DOWNS                 61736                         242
  ELLSWORTH             61737                         109
  EL PASO               61738                         647
  FAIRBURY              61739                         730
  FLANAGAN              61740                         246
  FORREST               61741                         265
  GOODFIELD             61742                         241
  GRAYMONT              61743                          45
  GRIDLEY               61744                         303
  HEYWORTH              61745                         624
  HOPEDALE              61747                         216
  HUDSON                61748                         430
  KENNEY                61749                         103
  LANE                  61750                          20
  LAWNDALE              61751                          17
  LE ROY                61752                         612
  LEXINGTON             61753                         445
  MC LEAN               61754                         178
  MACKINAW              61755                         635
  MAROA                 61756                         311  MERNA                 61758                           2
  MINIER                61759                         216
  MINONK                61760                         375
  NORMAL                61761                        8024
  PONTIAC               61764                        1723
  SAUNEMIN              61769                          91
  SAYBROOK              61770                         152
  SECOR                 61771                         132
  SHIRLEY               61772                          67
  SIBLEY                61773                          74
  STANFORD              61774                         137
  STRAWN                61775                          57
  TOWANDA               61776                         203
  WAPELLA               61777                         182
  WAYNESVILLE           61778                          97
  NORMAL                61790                          54
  BLOOMINGTON           61791                           3
  BLOOMINGTON           61799                           0
  URBANA                61801                        1000
  URBANA                61802                        1460
  URBANA                61803                          64
  ALLERTON              61810                          60
  ALVIN                 61811                         101
  ARMSTRONG             61812                          55
  BEMENT                61813                         244
  BISMARCK              61814                         158
  BONDVILLE             61815                          43
  BROADLANDS            61816                          57
  CATLIN                61817                         320
  CERRO GORDO           61818                         217
  CHAMPAIGN             61820                        1492
  CHAMPAIGN             61821                        2092
  CHAMPAIGN             61822                        1939
  CHAMPAIGN             61824                          31
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          87
  CISCO                 61830                          74
  COLLISON              61831                          22
  DANVILLE              61832                        3142
  TILTON                61833                         326
  DANVILLE              61834                         897
  DE LAND               61839                          75
  DEWEY                 61840                         111
  FAIRMOUNT             61841                         215
  FARMER CITY           61842                         423
  FISHER                61843                         302
  FITHIAN               61844                         149
  FOOSLAND              61845                          57
  GEORGETOWN            61846                         587
  GIFFORD               61847                         210
  HENNING               61848                          32
  HOMER                 61849                         208
  INDIANOLA             61850                          76
  IVESDALE              61851                          72
  LONGVIEW              61852                          28
  MAHOMET               61853                        1429
  MANSFIELD             61854                         201
  MILMINE               61855                          20
  MONTICELLO            61856                        1080
  MUNCIE                61857                          18
  OAKWOOD               61858                         406
  OGDEN                 61859                         210
  PENFIELD              61862                          68
  PESOTUM               61863                         132
  PHILO                 61864                         253
  POTOMAC               61865                         173
  RANTOUL               61866                        1258
  RIDGE FARM            61870                         150
  ROYAL                 61871                          52
  SADORUS               61872                         114
  SAINT JOSEPH          61873                         765
  SAVOY                 61874                         465
  SEYMOUR               61875                          64
  SIDELL                61876                          93
  SIDNEY                61877                         213
  THOMASBORO            61878                         200
  TOLONO                61880                         576
  WELDON                61882                         103
  WESTVILLE             61883                         524
  WHITE HEATH           61884                         159
  ARCOLA                61910                         427
  ARTHUR                61911                         377
  ASHMORE               61912                         160
  ATWOOD                61913                         222
  BETHANY               61914                         239
  BROCTON               61917                          78
  CAMARGO               61919                         103
  CHARLESTON            61920                        1896
  CHRISMAN              61924                         360
  DALTON CITY           61925                         136  GAYS                  61928                         111
  HAMMOND               61929                         102
  HINDSBORO             61930                          60
  HUMBOLDT              61931                         127
  HUME                  61932                          71
  KANSAS                61933                         144
  LA PLACE              61936                          32
  LOVINGTON             61937                         234
  MATTOON               61938                        2271
  METCALF               61940                          25
  MURDOCK               61941                           5
  NEWMAN                61942                         171
  OAKLAND               61943                         219
  PARIS                 61944                        1692
  REDMON                61949                          21
  SULLIVAN              61951                        1017
  TUSCOLA               61953                         762
  VERMILION             61955                          16
  VILLA GROVE           61956                         319
  WINDSOR               61957                         239
  ALHAMBRA              62001                         299
  ALTON                 62002                        3071
  BATCHTOWN             62006                         138
  BENLD                 62009                         235
  BETHALTO              62010                        1464
  BINGHAM               62011                          41
  BRIGHTON              62012                         978
  BRUSSELS              62013                         106
  BUNKER HILL           62014                         539
  BUTLER                62015                          76
  CARROLLTON            62016                         539
  COFFEEN               62017                         158
  COTTAGE HILLS         62018                         319
  DONNELLSON            62019                          68
  DORSEY                62021                         160
  DOW                   62022                         161
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1198
  EDWARDSVILLE          62025                        3929
  EDWARDSVILLE          62026                          76
  ELDRED                62027                          72
  ELSAH                 62028                          95
  FIDELITY              62030                           5
  FIELDON               62031                         167
  FILLMORE              62032                         102
  GILLESPIE             62033                         619
  GLEN CARBON           62034                        1826
  GODFREY               62035                        1868
  GOLDEN EAGLE          62036                         120
  GRAFTON               62037                         329
  GRANITE CITY          62040                        5049
  GREENFIELD            62044                         305
  HAMBURG               62045                          89
  HAMEL                 62046                         134
  HARDIN                62047                         266
  HARTFORD              62048                         178
  HILLSBORO             62049                         879
  HILLVIEW              62050                          58
  IRVING                62051                         144
  JERSEYVILLE           62052                        1753
  KAMPSVILLE            62053                          85
  KANE                  62054                         103
  LITCHFIELD            62056                        1077
  LIVINGSTON            62058                         113
  LOVEJOY               62059                          68
  MADISON               62060                         473
  MARINE                62061                         256
  MARYVILLE             62062                         926
  MEDORA                62063                         182
  MICHAEL               62065                          14
  MORO                  62067                         385
  MOUNT OLIVE           62069                         405
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                          10
  NEW DOUGLAS           62074                         175
  NOKOMIS               62075                         500
  OHLMAN                62076                          13
  PANAMA                62077                          28
  PATTERSON             62078                          12
  PIASA                 62079                          48
  RAMSEY                62080                         335
  ROCKBRIDGE            62081                          50
  ROODHOUSE             62082                         324
  ROSAMOND              62083                          39
  ROXANA                62084                         251
  SAWYERVILLE           62085                          27
  SORENTO               62086                         187
  SOUTH ROXANA          62087                         247
  STAUNTON              62088                         977
  TAYLOR SPRINGS        62089                          50  VENICE                62090                         122
  WALSHVILLE            62091                          48
  WHITE HALL            62092                         339
  WILSONVILLE           62093                          48
  WITT                  62094                         156
  WOOD RIVER            62095                        1324
  WORDEN                62097                         407
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         654
  EAST SAINT LOUIS      62202                          32
  EAST SAINT LOUIS      62203                         737
  EAST SAINT LOUIS      62204                         514
  EAST SAINT LOUIS      62205                         704
  EAST SAINT LOUIS      62206                        1641
  EAST SAINT LOUIS      62207                         680
  FAIRVIEW HEIGHTS      62208                        1918
  ADDIEVILLE            62214                         220
  ALBERS                62215                         309
  AVISTON               62216                         432
  BALDWIN               62217                         100
  BARTELSO              62218                         289
  BECKEMEYER            62219                         129
  BELLEVILLE            62220                        2166
  BELLEVILLE            62221                        2898
  BELLEVILLE            62222                          28
  BELLEVILLE            62223                        2006
  MASCOUTAH             62224                           1
  SCOTT AIR FORCE BASE  62225                         568
  BELLEVILLE            62226                        5903
  BREESE                62230                        1016
  CARLYLE               62231                        1196
  CASEYVILLE            62232                         804
  CHESTER               62233                         818
  COLLINSVILLE          62234                        4680
  COLUMBIA              62236                        2053
  COULTERVILLE          62237                         370
  CUTLER                62238                          86
  DUPO                  62239                         668
  EAST CARONDELET       62240                         240
  ELLIS GROVE           62241                         141
  EVANSVILLE            62242                         211
  FREEBURG              62243                         824
  FULTS                 62244                         166
  GERMANTOWN            62245                         330
  GREENVILLE            62246                        1155
  HAGARSTOWN            62247                           1
  HECKER                62248                          64
  HIGHLAND              62249                        2391
  HOFFMAN               62250                          81
  HUEY                  62252                           8
  KEYESPORT             62253                          90
  LEBANON               62254                         650
  LENZBURG              62255                         133
  MAEYSTOWN             62256                          20
  MARISSA               62257                         408
  MASCOUTAH             62258                        1240
  MENARD                62259                           4
  MILLSTADT             62260                        1135
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         247
  NASHVILLE             62263                         808
  NEW ATHENS            62264                         506
  NEW BADEN             62265                         606
  NEW MEMPHIS           62266                          27
  OAKDALE               62268                         128
  O FALLON              62269                        3511
  OKAWVILLE             62271                         385
  PERCY                 62272                         213
  PIERRON               62273                          53
  PINCKNEYVILLE         62274                         833
  POCAHONTAS            62275                         505
  PRAIRIE DU ROCHER     62277                         183
  RED BUD               62278                        1047
  RENAULT               62279                          10
  ROCKWOOD              62280                          60
  SAINT JACOB           62281                         421
  SAINT LIBORY          62282                         118
  SMITHBORO             62284                          91
  SMITHTON              62285                         635
  SPARTA                62286                         767
  STEELEVILLE           62288                         461
  SUMMERFIELD           62289                          62
  TILDEN                62292                          83
  TRENTON               62293                         750
  TROY                  62294                        2002
  VALMEYER              62295                         232
  WALSH                 62297                          64
  WATERLOO              62298                        2802
  QUINCY                62301                        3476
  QUINCY                62305                        2468  QUINCY                62306                          55
  ADRIAN                62310                           0
  AUGUSTA               62311                         123
  BARRY                 62312                         301
  BASCO                 62313                          78
  BAYLIS                62314                          86
  BOWEN                 62316                         104
  CAMDEN                62319                          40
  CAMP POINT            62320                         314
  CARTHAGE              62321                         666
  CHAMBERSBURG          62323                          39
  CLAYTON               62324                         188
  COATSBURG             62325                          63
  COLCHESTER            62326                         321
  COLUSA                62329                           6
  DALLAS CITY           62330                         296
  ELVASTON              62334                          25
  FERRIS                62336                          15
  FOWLER                62338                         198
  GOLDEN                62339                         150
  GRIGGSVILLE           62340                         217
  HAMILTON              62341                         494
  HULL                  62343                         102
  HUNTSVILLE            62344                          26
  KINDERHOOK            62345                          47
  LA PRAIRIE            62346                          30
  LIBERTY               62347                         331
  LIMA                  62348                          14
  LORAINE               62349                         112
  MENDON                62351                         267
  MILTON                62352                          29
  MOUNT STERLING        62353                         563
  NAUVOO                62354                         262
  NEBO                  62355                         111
  NEW CANTON            62356                          96
  NEW SALEM             62357                          36
  NIOTA                 62358                         123
  PALOMA                62359                          17
  PAYSON                62360                         224
  PEARL                 62361                          79
  PERRY                 62362                          46
  PITTSFIELD            62363                         899
  PLAINVILLE            62365                          81
  PLEASANT HILL         62366                         207
  PLYMOUTH              62367                         185
  ROCKPORT              62370                          57
  SUTTER                62373                          69
  TENNESSEE             62374                          44
  TIMEWELL              62375                          91
  URSA                  62376                         202
  VERSAILLES            62378                         137
  WARSAW                62379                         287
  WEST POINT            62380                          54
  EFFINGHAM             62401                        2857
  ALLENDALE             62410                         149
  ALTAMONT              62411                         587
  ANNAPOLIS             62413                          62
  BEECHER CITY          62414                         208
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         555
  BROWNSTOWN            62418                         307
  CALHOUN               62419                          80
  CASEY                 62420                         793
  CLAREMONT             62421                         130
  COWDEN                62422                         131
  DENNISON              62423                         109
  DIETERICH             62424                         331
  DUNDAS                62425                         107
  EDGEWOOD              62426                         140
  FLAT ROCK             62427                         240
  GREENUP               62428                         408
  HERRICK               62431                         144
  HIDALGO               62432                          86
  HUTSONVILLE           62433                         172
  INGRAHAM              62434                          56
  JANESVILLE            62435                           4
  JEWETT                62436                          78
  LAKEWOOD              62438                          57
  LAWRENCEVILLE         62439                        1135
  LERNA                 62440                         161
  MARSHALL              62441                        1074
  MARTINSVILLE          62442                         382
  MASON                 62443                         226
  MODE                  62444                          60
  MONTROSE              62445                         132
  MOUNT ERIE            62446                          79
  NEOGA                 62447                         400
  NEWTON                62448                         910
  OBLONG                62449                         475
  OLNEY                 62450                        1627  PALESTINE             62451                         322
  PARKERSBURG           62452                          58
  ROBINSON              62454                        1577
  SAINT ELMO            62458                         299
  SAINTE MARIE          62459                          32
  SAINT FRANCISVILLE    62460                         174
  SHUMWAY               62461                         131
  SIGEL                 62462                         173
  STEWARDSON            62463                         163
  STOY                  62464                          14
  STRASBURG             62465                         119
  SUMNER                62466                         351
  TEUTOPOLIS            62467                         621
  TOLEDO                62468                         375
  TRILLA                62469                          64
  VANDALIA              62471                        1281
  WATSON                62473                         170
  WESTFIELD             62474                         117
  WEST LIBERTY          62475                          63
  WEST SALEM            62476                         268
  WEST UNION            62477                         141
  WEST YORK             62478                          51
  WHEELER               62479                         116
  WILLOW HILL           62480                          83
  YALE                  62481                          60
  ARGENTA               62501                         378
  ASSUMPTION            62510                         332
  BEASON                62512                          75
  BLUE MOUND            62513                         248
  BOODY                 62514                          26
  BUFFALO               62515                         119
  BULPITT               62517                          17
  CHESTNUT              62518                          56
  CORNLAND              62519                           8
  DAWSON                62520                         207
  DECATUR               62521                        3741
  DECATUR               62522                        1254
  DECATUR               62523                         187
  DECATUR               62524                          67
  DECATUR               62525                          71
  DECATUR               62526                        3268
  DIVERNON              62530                         219
  EDINBURG              62531                         256
  ELWIN                 62532                          13
  FARMERSVILLE          62533                         163
  FINDLAY               62534                         178
  FORSYTH               62535                         460
  GLENARM               62536                         139
  HARRISTOWN            62537                          24
  HARVEL                62538                          45
  ILLIOPOLIS            62539                         175
  KINCAID               62540                         202
  LAKE FORK             62541                          15
  LATHAM                62543                          55
  MACON                 62544                         263
  MECHANICSBURG         62545                         199
  MORRISONVILLE         62546                         306
  MOUNT AUBURN          62547                         109
  MOUNT PULASKI         62548                         346
  MT ZION               62549                         765
  MOWEAQUA              62550                         382
  NIANTIC               62551                         110
  OCONEE                62553                          65
  OREANA                62554                         245
  OWANECO               62555                          70
  PALMER                62556                          54
  PANA                  62557                        1019
  PAWNEE                62558                         520
  RAYMOND               62560                         244
  RIVERTON              62561                         657
  ROCHESTER             62563                         769
  SHELBYVILLE           62565                        1182
  STONINGTON            62567                         199
  TAYLORVILLE           62568                        1932
  TOVEY                 62570                          63
  TOWER HILL            62571                         193
  WAGGONER              62572                          95
  WARRENSBURG           62573                         193
  ALEXANDER             62601                          62
  ALSEY                 62610                          24
  ARENZVILLE            62611                         182
  ASHLAND               62612                         279
  ATHENS                62613                         512
  AUBURN                62615                         736
  BATH                  62617                          85
  BEARDSTOWN            62618                         912
  BLUFFS                62621                         169
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          76
  CANTRALL              62625                         156  CARLINVILLE           62626                        1253
  CHANDLERVILLE         62627                         163
  CHAPIN                62628                         142
  CHATHAM               62629                        1663
  CHESTERFIELD          62630                          90
  CONCORD               62631                          48
  EASTON                62633                         113
  ELKHART               62634                         128
  EMDEN                 62635                         140
  FRANKLIN              62638                         202
  FREDERICK             62639                          45
  GIRARD                62640                         562
  GREENVIEW             62642                         226
  HARTSBURG             62643                          82
  HAVANA                62644                         636
  HETTICK               62649                          73
  JACKSONVILLE          62650                        2802
  JACKSONVILLE          62651                          39
  KILBOURNE             62655                          87
  LINCOLN               62656                        2113
  LINCOLNS NEW SALEM    62659                           3
  LITERBERRY            62660                           3
  LOAMI                 62661                         191
  LOWDER                62662                           1
  MANCHESTER            62663                          41
  MASON CITY            62664                         484
  MEREDOSIA             62665                         182
  MIDDLETOWN            62666                          91
  MODESTO               62667                          85
  MURRAYVILLE           62668                         212
  NEW BERLIN            62670                         451
  NEW HOLLAND           62671                          97
  NILWOOD               62672                          17
  OAKFORD               62673                          80
  PALMYRA               62674                         226
  PETERSBURG            62675                         943
  PLEASANT PLAINS       62677                         445
  RUSHVILLE             62681                         756
  SAN JOSE              62682                          99
  SCOTTVILLE            62683                           6
  SHERMAN               62684                         677
  SHIPMAN               62685                         322
  TALLULA               62688                         101
  THAYER                62689                          69
  VIRDEN                62690                         518
  VIRGINIA              62691                         379
  WAVERLY               62692                         288
  WILLIAMSVILLE         62693                         275
  WINCHESTER            62694                         523
  WOODSON               62695                          51
  SPRINGFIELD           62701                         424
  SPRINGFIELD           62702                        3817
  SPRINGFIELD           62703                        3521
  SPRINGFIELD           62704                        4313
  SPRINGFIELD           62705                          40
  SPRINGFIELD           62706                          62
  SPRINGFIELD           62707                        1266
  SPRINGFIELD           62708                          82
  SPRINGFIELD           62711                        1853
  SPRINGFIELD           62712                        1076
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          85
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           0
  SPRINGFIELD           62756                           7
  SPRINGFIELD           62757                          10
  SPRINGFIELD           62761                          30
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           1
  SPRINGFIELD           62764                         130
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           8
  SPRINGFIELD           62786                          24
  SPRINGFIELD           62791                          82
  SPRINGFIELD           62794                         937
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2277
  HOYLETON              62803                         159  AKIN                  62805                           2
  ALBION                62806                         533
  ALMA                  62807                         128
  ASHLEY                62808                         223
  BARNHILL              62809                          27
  BELLE RIVE            62810                         153
  BELLMONT              62811                          40
  BENTON                62812                        1404
  BLUFORD               62814                         267
  BONE GAP              62815                          50
  BONNIE                62816                         177
  BROUGHTON             62817                          75
  BROWNS                62818                          59
  BUCKNER               62819                          48
  BURNT PRAIRIE         62820                          31
  CARMI                 62821                        1305
  CHRISTOPHER           62822                         354
  CISNE                 62823                         264
  CLAY CITY             62824                         263
  COELLO                62825                          31
  CROSSVILLE            62827                         232
  DAHLGREN              62828                         257
  DALE                  62829                           5
  DIX                   62830                         178
  DU BOIS               62831                          72
  DU QUOIN              62832                        1059
  ELLERY                62833                          56
  EMMA                  62834                           5
  ENFIELD               62835                         187
  EWING                 62836                         123
  FAIRFIELD             62837                        1290
  FARINA                62838                         215
  FLORA                 62839                         810
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          34
  GEFF                  62842                         128
  GOLDEN GATE           62843                          12
  GRAYVILLE             62844                         367
  INA                   62846                          79
  IOLA                  62847                           0
  IRVINGTON             62848                          85
  IUKA                  62849                         244
  JOHNSONVILLE          62850                          57
  KEENES                62851                          61
  KEENSBURG             62852                          27
  KELL                  62853                         125
  KINMUNDY              62854                         229
  LANCASTER             62855                           2
  LOGAN                 62856                          31
  LOOGOOTEE             62857                           3
  LOUISVILLE            62858                         434
  MC LEANSBORO          62859                         718
  MACEDONIA             62860                          88
  MAUNIE                62861                           9
  MILL SHOALS           62862                          56
  MOUNT CARMEL          62863                        1466
  MOUNT VERNON          62864                        2865
  MULKEYTOWN            62865                         298
  NASON                 62866                           2
  NEW HAVEN             62867                          81
  NOBLE                 62868                         313
  NORRIS CITY           62869                         473
  ODIN                  62870                         267
  OMAHA                 62871                         113
  OPDYKE                62872                         124
  ORIENT                62874                          38
  PATOKA                62875                         197
  RADOM                 62876                          24
  RICHVIEW              62877                          88
  RINARD                62878                          49
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         126
  SALEM                 62881                        1539
  SANDOVAL              62882                         218
  SCHELLER              62883                         102
  SESSER                62884                         364
  SHOBONIER             62885                         112
  SIMS                  62886                          57
  SPRINGERTON           62887                          59
  TAMAROA               62888                         231
  TEXICO                62889                         101
  THOMPSONVILLE         62890                         372
  VALIER                62891                          74
  VERNON                62892                          51
  WALNUT HILL           62893                         138
  WALTONVILLE           62894                         129
  WAYNE CITY            62895                         330
  WEST FRANKFORT        62896                        1448
  WHITTINGTON           62897                          70
  WOODLAWN              62898                         298  XENIA                 62899                         226
  CARBONDALE            62901                        1472
  CARBONDALE            62902                         419
  CARBONDALE            62903                         272
  ALTO PASS             62905                          96
  ANNA                  62906                         880
  AVA                   62907                         282
  BELKNAP               62908                          70
  BOLES                 62909                           3
  BROOKPORT             62910                         373
  BUNCOMBE              62912                         140
  CAIRO                 62914                         348
  CAMBRIA               62915                          63
  CAMPBELL HILL         62916                         144
  CARRIER MILLS         62917                         293
  CARTERVILLE           62918                        1145
  CAVE IN ROCK          62919                         132
  COBDEN                62920                         393
  COLP                  62921                          25
  CREAL SPRINGS         62922                         369
  CYPRESS               62923                          62
  DE SOTO               62924                         299
  DONGOLA               62926                         262
  DOWELL                62927                          37
  EDDYVILLE             62928                          24
  ELDORADO              62930                         770
  ELIZABETHTOWN         62931                         206
  ELKVILLE              62932                         165
  ENERGY                62933                         157
  EQUALITY              62934                         142
  GALATIA               62935                         288
  GOLCONDA              62938                         359
  GOREVILLE             62939                         399
  GORHAM                62940                          62
  GRAND CHAIN           62941                         117
  GRAND TOWER           62942                          72
  GRANTSBURG            62943                          99
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1567
  HEROD                 62947                          85
  HERRIN                62948                        1370
  HURST                 62949                          86
  JACOB                 62950                          34
  JOHNSTON CITY         62951                         580
  JONESBORO             62952                         413
  JOPPA                 62953                          32
  JUNCTION              62954                          95
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         128
  MC CLURE              62957                         127
  MAKANDA               62958                         219
  MARION                62959                        3335
  METROPOLIS            62960                        1551
  MILLCREEK             62961                           7
  MILLER CITY           62962                          16
  MOUND CITY            62963                          79
  MOUNDS                62964                         162
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1633
  NEW BURNSIDE          62967                          37
  OLIVE BRANCH          62969                          84
  OLMSTED               62970                          93
  ORAVILLE              62971                           1
  OZARK                 62972                         143
  PERKS                 62973                           2
  PITTSBURG             62974                         204
  POMONA                62975                          30
  PULASKI               62976                          55
  RALEIGH               62977                         104
  RIDGWAY               62979                         241
  ROSICLARE             62982                         112
  ROYALTON              62983                         154
  SHAWNEETOWN           62984                         285
  SIMPSON               62985                         135
  STONEFORT             62987                         186
  TAMMS                 62988                         218
  THEBES                62990                         153
  ULLIN                 62992                         170
  UNITY                 62993                           1
  VERGENNES             62994                          95
  VIENNA                62995                         534
  VILLA RIDGE           62996                         102
  WILLISVILLE           62997                          66
  WOLF LAKE             62998                          66
  ZEIGLER               62999                         179
  UNIVERSITY PARK       60484                         386
  PEMBROKE TOWNSHIP     60958                         126
  UNKNOWN               99999                        4510
                        TOTAL COUNT  .........    1142425