               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 08/15/2022
  ADAMS                 ......................       9099
  ALEXANDER             ......................       1030
  BOND                  ......................       2393
  BOONE                 ......................       6301
  BROWN                 ......................        830
  BUREAU                ......................       4706
  CALHOUN               ......................        930
  CARROLL               ......................       2632
  CASS                  ......................       2014
  CHAMPAIGN             ......................      15925
  CHRISTIAN             ......................       4847
  CLARK                 ......................       2673
  CLAY                  ......................       2078
  CLINTON               ......................       5377
  COLES                 ......................       5215
  COOK                  ......................     191351
  CRAWFORD              ......................       3210
  CUMBERLAND            ......................       1525
  DEKALB                ......................      10034
  DEWITT                ......................       2447
  DOUGLAS               ......................       2525
  DUPAGE                ......................      87609
  EDGAR                 ......................       2586
  EDWARDS               ......................       1030
  EFFINGHAM             ......................       5915
  FAYETTE               ......................       3137
  FORD                  ......................       1882
  FRANKLIN              ......................       5216
  FULTON                ......................       5094
  GALLATIN              ......................        922
  GREENE                ......................       1869
  GRUNDY                ......................       7039
  HAMILTON              ......................       1167
  HANCOCK               ......................       3238
  HARDIN                ......................        518
  HENDERSON             ......................       1183
  HENRY                 ......................       7195
  IROQUOIS              ......................       4187
  JACKSON               ......................       5355
  JASPER                ......................       1678
  JEFFERSON             ......................       4960
  JERSEY                ......................       3073
  JO DAVIESS            ......................       4006
  JOHNSON               ......................       1535
  KANE                  ......................      41972
  KANKAKEE              ......................      11674
  KENDALL               ......................      10689
  KNOX                  ......................       6234
  LAKE                  ......................      58250
  LASALLE               ......................      13948
  LAWRENCE              ......................       2261
  LEE                   ......................       4842
  LIVINGSTON            ......................       5064
  LOGAN                 ......................       3745
  MCDONOUGH             ......................       3329
  MCHENRY               ......................      29524
  MCLEAN                ......................      20876
  MACON                 ......................      12311
  MACOUPIN              ......................       6968
  MADISON               ......................      33881
  MARION                ......................       5662
  MARSHALL              ......................       1784
  MASON                 ......................       2132
  MASSAC                ......................       2080
  MENARD                ......................       1831
  MERCER                ......................       2534
  MONROE                ......................       5280
  MONTGOMERY            ......................       4022
  MORGAN                ......................       4273
  MOULTRIE              ......................       1901
  OGLE                  ......................       6952
  PEORIA                ......................      19764
  PERRY                 ......................       2422
  PIATT                 ......................       2202
  PIKE                  ......................       2495
  POPE                  ......................        540
  PULASKI               ......................        927
  PUTNAM                ......................        829
  RANDOLPH              ......................       4593
  RICHLAND              ......................       2483
  ROCK ISLAND           ......................      16994
  ST.CLAIR              ......................      33251
  SALINE                ......................       3230
  SANGAMON              ......................      23928
  SCHUYLER              ......................       1045
  SCOTT                 ......................        761  SHELBY                ......................       3173
  STARK                 ......................        904
  STEPHENSON            ......................       7250
  TAZEWELL              ......................      16519
  UNION                 ......................       2176
  VERMILION             ......................       8916
  WABASH                ......................       1738
  WARREN                ......................       2344
  WASHINGTON            ......................       2237
  WAYNE                 ......................       2514
  WHITE                 ......................       2497
  WHITESIDE             ......................       8228
  WILL                  ......................      61615
  WILLIAMSON            ......................       8114
  WINNEBAGO             ......................      31381
  WOODFORD              ......................       5186
  CHICAGO               ......................     154395
  UNKNOWN COUNTY        ......................       6341
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF08/15/2022
  ALDEN                 60001                           4
  ANTIOCH               60002                        2638
  ARLINGTON HEIGHTS     60004                        2970
  ARLINGTON HEIGHTS     60005                        2183
  ARLINGTON HEIGHTS     60006                          17
  ELK GROVE VILLAGE     60007                        2875
  ROLLING MEADOWS       60008                        2184
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3481
  BARRINGTON            60011                          22
  CRYSTAL LAKE          60012                        1017
  CARY                  60013                        2290
  CRYSTAL LAKE          60014                        3954
  DEERFIELD             60015                        1822
  DES PLAINES           60016                        3223
  DES PLAINES           60017                          17
  DES PLAINES           60018                        9951
  DES PLAINES           60019                           9
  FOX LAKE              60020                         908
  FOX RIVER GROVE       60021                         480
  GLENCOE               60022                         509
  GLENVIEW              60025                        2350
  GLENVIEW              60026                         628
  GOLF                  60029                          46
  GRAYSLAKE             60030                        2650
  GURNEE                60031                        3766
  HARVARD               60033                        1726
  HEBRON                60034                         274
  HIGHLAND PARK         60035                        1738
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           6
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         281
  INGLESIDE             60041                        1033
  ISLAND LAKE           60042                         779
  KENILWORTH            60043                         177
  LAKE BLUFF            60044                         830
  LAKE FOREST           60045                        1555
  LAKE VILLA            60046                        3116
  LAKE ZURICH           60047                        3048
  LIBERTYVILLE          60048                        2739
  LONG GROVE            60049                           6
  MCHENRY               60050                        3346
  MCHENRY               60051                        2521
  METTAWA               60052                           7
  MORTON GROVE          60053                        1277
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3223
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           4
  MUNDELEIN             60060                        2874
  VERNON HILLS          60061                        1347
  NORTHBROOK            60062                        2971
  NORTH CHICAGO         60064                        1296
  NORTHBROOK            60065                          19
  PALATINE              60067                        2408
  PARK RIDGE            60068                        2142
  LINCOLNSHIRE          60069                         614
  PROSPECT HEIGHTS      60070                         944
  RICHMOND              60071                         448
  RINGWOOD              60072                         122
  ROUND LAKE            60073                        5012
  PALATINE              60074                        2276
  RUSSELL               60075                          14
  SKOKIE                60076                        1667
  SKOKIE                60077                        1284
  PALATINE              60078                          14
  WAUKEGAN              60079                          16  SPRING GROVE          60081                        1125
  TECHNY                60082                          11
  WADSWORTH             60083                         853
  WAUCONDA              60084                        1609
  WAUKEGAN              60085                        5522
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2263
  GREAT LAKES           60088                         393
  BUFFALO GROVE         60089                        2102
  WHEELING              60090                        2424
  WILMETTE              60091                        1263
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1362
  PALATINE              60094                           1
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         746
  WONDER LAKE           60097                        1280
  WOODSTOCK             60098                        3157
  ZION                  60099                        4490
  ADDISON               60101                        3208
  ALGONQUIN             60102                        2528
  BARTLETT              60103                        2885
  BELLWOOD              60104                        1727
  BENSENVILLE           60105                          13
  BENSENVILLE           60106                        1853
  STREAMWOOD            60107                        2666
  BLOOMINGDALE          60108                        1473
  BURLINGTON            60109                         103
  CARPENTERSVILLE       60110                        3065
  CLARE                 60111                          29
  CORTLAND              60112                         475
  CRESTON               60113                          72
  DEKALB                60115                        3147
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1397
  ELBURN                60119                        1071
  ELGIN                 60120                        4019
  ELGIN                 60121                          32
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3943
  ELGIN                 60124                        1786
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3710
  CAROL STREAM          60128                           1
  ESMOND                60129                          40
  FOREST PARK           60130                         761
  FRANKLIN PARK         60131                        3358
  CAROL STREAM          60132                           5
  HANOVER PARK          60133                        2323
  GENEVA                60134                        2041
  GENOA                 60135                         918
  GILBERTS              60136                         573
  GLEN ELLYN            60137                        3125
  GLEN ELLYN            60138                          14
  GLENDALE HEIGHTS      60139                        2092
  HAMPSHIRE             60140                        1843
  HINES                 60141                          11
  HUNTLEY               60142                        2086
  ITASCA                60143                        1303
  KANEVILLE             60144                          23
  KINGSTON              60145                         307
  KIRKLAND              60146                         288
  LAFOX                 60147                          23
  LOMBARD               60148                       25256
  MALTA                 60150                         206
  MAPLE PARK            60151                         549
  MARENGO               60152                        1480
  MAYWOOD               60153                        2291
  WESTCHESTER           60154                        1218
  BROADVIEW             60155                         747
  LAKE IN THE HILLS     60156                        2173
  MEDINAH               60157                         202
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1838
  MELROSE PARK          60161                           6
  HILLSIDE              60162                         808
  BERKELEY              60163                         440
  MELROSE PARK          60164                        1800
  STONE PARK            60165                         345
  SCHAUMBURG            60168                           9
  HOFFMAN ESTATES       60169                        1704
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         737
  ROSELLE               60172                        1871
  SCHAUMBURG            60173                        1171
  SAINT CHARLES         60174                        2529
  SAINT CHARLES         60175                        1961
  SCHILLER PARK         60176                         955
  SOUTH ELGIN           60177                        1830  SYCAMORE              60178                        2229
  HOFFMAN ESTATES       60179                          22
  UNION                 60180                         227
  VILLA PARK            60181                        2571
  WASCO                 60183                          16
  WAYNE                 60184                         213
  WEST CHICAGO          60185                        3134
  WEST CHICAGO          60186                          17
  WHEATON               60187                        1972
  CAROL STREAM          60188                        2855
  WHEATON               60189                        1376
  WINFIELD              60190                         775
  WOOD DALE             60191                        1203
  HOFFMAN ESTATES       60192                         854
  SCHAUMBURG            60193                        2488
  SCHAUMBURG            60194                        1098
  SCHAUMBURG            60195                         457
  SCHAUMBURG            60196                         260
  CAROL STREAM          60197                           3
  CAROL STREAM          60199                           3
  EVANSTON              60201                        1277
  EVANSTON              60202                        1154
  EVANSTON              60203                         198
  EVANSTON              60204                           4
  EVANSTON              60208                          33
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         128
  OAK PARK              60302                        1294
  OAK PARK              60303                           6
  OAK PARK              60304                         740
  RIVER FOREST          60305                         401
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         978
  BERWYN                60402                        4377
  CREST HILL            60403                        1409
  SHOREWOOD             60404                        1789
  BLUE ISLAND           60406                        2318
  BRACEVILLE            60407                         240
  BRAIDWOOD             60408                         686
  CALUMET CITY          60409                        3531
  CHANNAHON             60410                        1586
  CHICAGO HEIGHTS       60411                        5499
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1009
  COAL CITY             60416                        1575
  CRETE                 60417                        1721
  CRESTWOOD             60418                         490
  DOLTON                60419                        2285
  DWIGHT                60420                         632
  ELWOOD                60421                         544
  FLOSSMOOR             60422                         665
  FRANKFORT             60423                        3166
  GARDNER               60424                         340
  GLENWOOD              60425                         789
  HARVEY                60426                        2782
  MARKHAM               60428                        1271
  HAZEL CREST           60429                        1467
  HOMEWOOD              60430                        1646
  JOLIET                60431                        2633
  JOLIET                60432                        2175
  JOLIET                60433                        1846
  JOLIET                60434                          41
  JOLIET                60435                        4497
  JOLIET                60436                        1818
  KINSMAN               60437                          18
  LANSING               60438                        2941
  LEMONT                60439                        1900
  BOLINGBROOK           60440                        3965
  LOCKPORT              60441                        3469
  MANHATTAN             60442                        1233
  MATTESON              60443                        1903
  MAZON                 60444                         269
  MIDLOTHIAN            60445                        2109
  ROMEOVILLE            60446                        3818
  MINOOKA               60447                        1714
  MOKENA                60448                        2634
  MONEE                 60449                        1039
  MORRIS                60450                        2771
  NEW LENOX             60451                        3988
  OAK FOREST            60452                        2530
  OAK LAWN              60453                        4496
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1425
  HOMETOWN              60456                         329
  HICKORY HILLS         60457                        1007
  JUSTICE               60458                        1054
  BURBANK               60459                        2192  ODELL                 60460                         242
  OLYMPIA FIELDS        60461                         422
  ORLAND PARK           60462                        4085
  PALOS HEIGHTS         60463                        1133
  PALOS PARK            60464                         672
  PALOS HILLS           60465                        1177
  PARK FOREST           60466                        2016
  ORLAND PARK           60467                        1809
  PEOTONE               60468                         818
  POSEN                 60469                         584
  RANSOM                60470                         117
  RICHTON PARK          60471                        1161
  ROBBINS               60472                         436
  SOUTH HOLLAND         60473                        2457
  SOUTH WILMINGTON      60474                         119
  STEGER                60475                         953
  THORNTON              60476                         281
  TINLEY PARK           60477                        3747
  COUNTRY CLUB HILLS    60478                        1641
  VERONA                60479                          89
  WILLOW SPRINGS        60480                         381
  WILMINGTON            60481                        1531
  WORTH                 60482                         968
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         561
  TINLEY PARK           60487                        1863
  BOLINGBROOK           60490                        1233
  HOMER GLEN            60491                        1960
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         965
  AURORA                60502                        1219
  AURORA                60503                         951
  AURORA                60504                        2858
  AURORA                60505                        5082
  AURORA                60506                        4234
  AURORA                60507                         349
  BATAVIA               60510                        2349
  BIG ROCK              60511                         236
  BRISTOL               60512                         148
  BROOKFIELD            60513                        1279
  CLARENDON HILLS       60514                         556
  DOWNERS GROVE         60515                        2303
  DOWNERS GROVE         60516                        1848
  WOODRIDGE             60517                        2208
  EARLVILLE             60518                         490
  EOLA                  60519                          12
  HINCKLEY              60520                         364
  HINSDALE              60521                        1103
  HINSDALE              60522                          20
  OAK BROOK             60523                         748
  LA GRANGE             60525                        2179
  LA GRANGE PARK        60526                         712
  WILLOWBROOK           60527                        1870
  LEE                   60530                          79
  LELAND                60531                         265
  LISLE                 60532                        2195
  LYONS                 60534                         827
  MILLBROOK             60536                          34
  MILLINGTON            60537                          58
  MONTGOMERY            60538                        2507
  MOOSEHEART            60539                          30
  NAPERVILLE            60540                        2546
  NEWARK                60541                         468
  NORTH AURORA          60542                        1456
  OSWEGO                60543                        3139
  PLAINFIELD            60544                        2369
  PLANO                 60545                        1542
  RIVERSIDE             60546                         934
  SANDWICH              60548                        1466
  SERENA                60549                          98
  SHABBONA              60550                         169
  SHERIDAN              60551                         500
  SOMONAUK              60552                         543
  STEWARD               60553                         117
  SUGAR GROVE           60554                        1141
  WARRENVILLE           60555                        1051
  WATERMAN              60556                         279
  WEDRON                60557                          18
  WESTERN SPRINGS       60558                         688
  WESTMONT              60559                        1651
  YORKVILLE             60560                        2427
  DARIEN                60561                        1436
  NAPERVILLE            60563                        2351
  NAPERVILLE            60564                        2428
  NAPERVILLE            60565                        2020
  NAPERVILLE            60566                          20
  NAPERVILLE            60567                          12
  AURORA                60568                           1
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                        1645
  PLAINFIELD            60586                        3916
  FOX VALLEY            60597                           0
  AURORA                60598                           9
  FOX VALLEY            60599                           1
  CHICAGO               60601                         535
  CHICAGO               60602                         705
  CHICAGO               60603                         150
  CHICAGO               60604                          84
  CHICAGO               60605                         618
  CHICAGO               60606                         228
  CHICAGO               60607                        1367
  CHICAGO               60608                        3175
  CHICAGO               60609                        3976
  CHICAGO               60610                        1153
  CHICAGO               60611                         787
  CHICAGO               60612                        1900
  CHICAGO               60613                        1359
  CHICAGO               60614                        1835
  CHICAGO               60615                        1359
  CHICAGO               60616                        2308
  CHICAGO               60617                        5650
  CHICAGO               60618                        3868
  CHICAGO               60619                        4285
  CHICAGO               60620                        4723
  CHICAGO               60621                        1754
  CHICAGO               60622                        2660
  CHICAGO               60623                        5065
  CHICAGO               60624                        2093
  CHICAGO               60625                        2423
  CHICAGO               60626                        1377
  CHICAGO               60628                        4826
  CHICAGO               60629                        8224
  CHICAGO               60630                        2684
  CHICAGO               60631                        1967
  CHICAGO               60632                        5997
  CHICAGO               60633                        1188
  CHICAGO               60634                        4066
  CHICAGO               60636                        2607
  CHICAGO               60637                        2120
  CHICAGO               60638                        4122
  CHICAGO               60639                        4852
  CHICAGO               60640                        1487
  CHICAGO               60641                        3578
  CHICAGO               60643                        3325
  CHICAGO               60644                        2697
  CHICAGO               60645                        1656
  CHICAGO               60646                        1605
  CHICAGO               60647                        2949
  CHICAGO               60649                        2331
  CHICAGO               60651                        3743
  CHICAGO               60652                        3244
  CHICAGO               60653                        1417
  CHICAGO               60654                         558
  CHICAGO               60655                        2614
  CHICAGO               60656                        1680
  CHICAGO               60657                        1707
  CHICAGO               60659                        1430
  CHICAGO               60660                         944
  CHICAGO               60661                         443
  CHICAGO               60663                           0
  CHICAGO               60664                           2
  CHICAGO               60666                       21561
  CHICAGO               60668                           3
  CHICAGO               60669                           0
  CHICAGO               60670                           2
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                          10
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           7
  CHICAGO               60691                           3
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           7
  CHICAGO               60701                           3  HARWOOD HEIGHTS       60706                        1318
  ELMWOOD PARK          60707                        2378
  LINCOLNWOOD           60712                         672
  NILES                 60714                        1575
  ALSIP                 60803                        2236
  CICERO                60804                        6062
  EVERGREEN PARK        60805                        1742
  RIVERDALE             60827                        2198
  KANKAKEE              60901                        3712
  AROMA PARK            60910                          61
  ASHKUM                60911                         210
  BEAVERVILLE           60912                          90
  BONFIELD              60913                         200
  BOURBONNAIS           60914                        2664
  BRADLEY               60915                        1081
  BUCKINGHAM            60917                          98
  BUCKLEY               60918                         134
  CABERY                60919                          64
  CAMPUS                60920                          24
  CHATSWORTH            60921                         231
  CHEBANSE              60922                         310
  CISSNA PARK           60924                         278
  CLAYTONVILLE          60926                           8
  CLIFTON               60927                         272
  CRESCENT CITY         60928                         111
  CULLOM                60929                         115
  DANFORTH              60930                         105
  DONOVAN               60931                         109
  EAST LYNN             60932                          23
  ELLIOTT               60933                          43
  EMINGTON              60934                          38
  ESSEX                 60935                         154
  GIBSON CITY           60936                         649
  GILMAN                60938                         326
  GOODWINE              60939                           3
  GRANT PARK            60940                         441
  HERSCHER              60941                         271
  HOOPESTON             60942                         842
  HOPKINS PARK          60944                          18
  IROQUOIS              60945                          21
  KEMPTON               60946                          61
  LODA                  60948                         210
  LUDLOW                60949                          59
  MANTENO               60950                        1254
  MARTINTON             60951                         123
  MELVIN                60952                         109
  MILFORD               60953                         351
  MOMENCE               60954                         697
  ONARGA                60955                         267
  PAPINEAU              60956                          20
  PAXTON                60957                         774
  PEMBROKE TOWNSHIP     60958                         222
  PIPER CITY            60959                         170
  RANKIN                60960                         144
  REDDICK               60961                         106
  ROBERTS               60962                          82
  ROSSVILLE             60963                         242
  SAINT ANNE            60964                         670
  SHELDON               60966                         213
  STOCKLAND             60967                          10
  THAWVILLE             60968                          76
  UNION HILL            60969                          15
  WATSEKA               60970                         926
  WELLINGTON            60973                          60
  WOODLAND              60974                          47
  APPLE RIVER           61001                         195
  ASHTON                61006                         258
  BAILEYVILLE           61007                          86
  BELVIDERE             61008                        4048
  BYRON                 61010                        1030
  CALEDONIA             61011                         365
  CAPRON                61012                         276
  CEDARVILLE            61013                         176
  CHADWICK              61014                         211
  CHANA                 61015                         157
  CHERRY VALLEY         61016                         625
  DAKOTA                61018                         174
  DAVIS                 61019                         475
  DAVIS JUNCTION        61020                         351
  DIXON                 61021                        2854
  DURAND                61024                         369
  EAST DUBUQUE          61025                        1099
  ELEROY                61027                          10
  ELIZABETH             61028                         294
  FORRESTON             61030                         363
  FRANKLIN GROVE        61031                         215
  FREEPORT              61032                        4412
  GALENA                61036                        1104
  GALT                  61037                          19
  GARDEN PRAIRIE        61038                         183  GERMAN VALLEY         61039                         134
  HANOVER               61041                         198
  HARMON                61042                         103
  HOLCOMB               61043                          22
  KENT                  61044                          44
  LANARK                61046                         510
  LEAF RIVER            61047                         299
  LENA                  61048                         766
  LINDENWOOD            61049                          76
  MC CONNELL            61050                          70
  MILLEDGEVILLE         61051                         272
  MONROE CENTER         61052                         164
  MOUNT CARROLL         61053                         501
  MOUNT MORRIS          61054                         469
  NACHUSA               61057                          17
  NELSON                61058                           2
  NORA                  61059                          20
  ORANGEVILLE           61060                         244
  OREGON                61061                         968
  PEARL CITY            61062                         368
  PECATONICA            61063                         562
  POLO                  61064                         559
  POPLAR GROVE          61065                        1335
  RIDOTT                61067                         129
  ROCHELLE              61068                        1825
  ROCK CITY             61070                         184
  ROCK FALLS            61071                        1896
  ROCKTON               61072                        1335
  ROSCOE                61073                        2323
  SAVANNA               61074                         671
  SCALES MOUND          61075                         200
  SEWARD                61077                          15
  SHANNON               61078                         244
  SHIRLAND              61079                          17
  SOUTH BELOIT          61080                        1335
  STERLING              61081                        2764
  STILLMAN VALLEY       61084                         437
  STOCKTON              61085                         608
  WARREN                61087                         278
  WINNEBAGO             61088                         734
  WINSLOW               61089                         165
  WOOSUNG               61091                          13
  ROCKFORD              61101                        2180
  ROCKFORD              61102                        2110
  ROCKFORD              61103                        2145
  ROCKFORD              61104                        1849
  ROCKFORD              61105                          14
  ROCKFORD              61106                           8
  ROCKFORD              61107                        2662
  ROCKFORD              61108                        3081
  ROCKFORD              61109                        3318
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2574
  ROCKFORD              61112                          21
  ROCKFORD              61114                        1324
  MACHESNEY PARK        61115                        2677
  ROCKFORD              61125                          45
  ROCKFORD              61126                          13
  LOVES PARK            61130                           4
  LOVES PARK            61131                           1
  LOVES PARK            61132                          10
  ROCK ISLAND           61201                        3753
  ROCK ISLAND           61204                          32
  ALBANY                61230                         215
  ALEDO                 61231                         813
  ANDALUSIA             61232                         186
  ANDOVER               61233                          81
  ANNAWAN               61234                         234
  ATKINSON              61235                         230
  BARSTOW               61236                          14
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         542
  CARBON CLIFF          61239                         106
  COAL VALLEY           61240                         799
  COLONA                61241                         923
  CORDOVA               61242                         164
  DEER GROVE            61243                          46
  EAST MOLINE           61244                        3046
  ERIE                  61250                         383
  FENTON                61251                          71
  FULTON                61252                         881
  GENESEO               61254                        1819
  HAMPTON               61256                         221
  HILLSDALE             61257                         169
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         254
  JOY                   61260                         137
  LYNDON                61261                         149
  LYNN CENTER           61262                         125
  MATHERVILLE           61263                          96  MILAN                 61264                        1363
  MOLINE                61265                        4992
  MOLINE                61266                          41
  MORRISON              61270                        1130
  NEW BOSTON            61272                         244
  ORION                 61273                         509
  OSCO                  61274                          61
  PORT BYRON            61275                         560
  PREEMPTION            61276                          23
  PROPHETSTOWN          61277                         547
  RAPIDS CITY           61278                          67
  REYNOLDS              61279                         146
  SHERRARD              61281                         418
  SILVIS                61282                         854
  TAMPICO               61283                         214
  TAYLOR RIDGE          61284                         365
  THOMSON               61285                         265
  ROCK ISLAND           61299                          10
  LA SALLE              61301                        1252
  AMBOY                 61310                         694
  ANCONA                61311                          39
  ARLINGTON             61312                          74
  BLACKSTONE            61313                          39
  BUDA                  61314                         115
  BUREAU                61315                          34
  CEDAR POINT           61316                          38
  CHERRY                61317                          55
  COMPTON               61318                         101
  CORNELL               61319                         199
  DALZELL               61320                          90
  DANA                  61321                          46
  DEPUE                 61322                         181
  DOVER                 61323                          21
  ELDENA                61324                          16
  GRAND RIDGE           61325                         148
  GRANVILLE             61326                         282
  HENNEPIN              61327                         194
  KASBEER               61328                          10
  LADD                  61329                         173
  LA MOILLE             61330                         205
  LEE CENTER            61331                           3
  LEONORE               61332                          23
  LONG POINT            61333                          56
  LOSTANT               61334                         113
  MC NABB               61335                          88
  MAGNOLIA              61336                          94
  MALDEN                61337                          84
  MANLIUS               61338                          52
  MARK                  61340                          43
  MARSEILLES            61341                         998
  MENDOTA               61342                        1349
  MINERAL               61344                          65
  NEPONSET              61345                         119
  NEW BEDFORD           61346                          19
  OGLESBY               61348                         619
  OHIO                  61349                         178
  OTTAWA                61350                        3060
  PAW PAW               61353                         190
  PERU                  61354                        1317
  PRINCETON             61356                        1537
  RUTLAND               61358                          95
  SEATONVILLE           61359                          53
  SENECA                61360                         440
  SHEFFIELD             61361                         211
  SPRING VALLEY         61362                         703
  STANDARD              61363                          32
  STREATOR              61364                        2195
  SUBLETTE              61367                         169
  TISKILWA              61368                         183
  TOLUCA                61369                         232
  TONICA                61370                         196
  TRIUMPH               61371                          19
  TROY GROVE            61372                          40
  UTICA                 61373                         277
  VAN ORIN              61374                          14
  VARNA                 61375                         159
  WALNUT                61376                         321
  WENONA                61377                         180
  WEST BROOKLYN         61378                          90
  WYANET                61379                         211
  GALESBURG             61401                        3445
  GALESBURG             61402                          47
  ABINGDON              61410                         559
  ADAIR                 61411                          46
  ALEXIS                61412                         212
  ALPHA                 61413                         175
  ALTONA                61414                         136
  AVON                  61415                         308
  BARDOLPH              61416                          38
  BERWICK               61417                          43  BIGGSVILLE            61418                         146
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         196
  BRADFORD              61421                         195
  BUSHNELL              61422                         485
  CAMERON               61423                          94
  CAMP GROVE            61424                          16
  CARMAN                61425                          73
  CASTLETON             61426                          16
  CUBA                  61427                         347
  DAHINDA               61428                         165
  EAST GALESBURG        61430                         105
  ELLISVILLE            61431                          62
  FAIRVIEW              61432                         140
  FIATT                 61433                          16
  GALVA                 61434                         412
  GERLAW                61435                          32
  GILSON                61436                         155
  GLADSTONE             61437                         148
  GOOD HOPE             61438                         120
  HENDERSON             61439                          40
  INDUSTRY              61440                         116
  IPAVA                 61441                         138
  KEITHSBURG            61442                         104
  KEWANEE               61443                        1800
  KIRKWOOD              61447                         178
  KNOXVILLE             61448                         497
  LA FAYETTE            61449                          78
  LA HARPE              61450                         324
  LAURA                 61451                          55
  LITTLETON             61452                          47
  LITTLE YORK           61453                         100
  LOMAX                 61454                         134
  MACOMB                61455                        1764
  MAQUON                61458                         131
  MARIETTA              61459                          73
  MEDIA                 61460                          53
  MONMOUTH              61462                        1493
  NEW WINDSOR           61465                         158
  NORTH HENDERSON       61466                          49
  ONEIDA                61467                         168
  OPHIEM                61468                          21
  OQUAWKA               61469                         340
  PRAIRIE CITY          61470                          86
  RARITAN               61471                          22
  RIO                   61472                         118
  ROSEVILLE             61473                         280
  SAINT AUGUSTINE       61474                          54
  SCIOTA                61475                          41
  SEATON                61476                          88
  SMITHFIELD            61477                         115
  SMITHSHIRE            61478                          54
  SPEER                 61479                          28
  STRONGHURST           61480                         206
  TABLE GROVE           61482                         116
  TOULON                61483                         282
  VERMONT               61484                         134
  VICTORIA              61485                          96
  VIOLA                 61486                         223
  WATAGA                61488                         165
  WILLIAMSFIELD         61489                         172
  WOODHULL              61490                         163
  WYOMING               61491                         325
  ASTORIA               61501                         277
  BENSON                61516                         119
  BRIMFIELD             61517                         482
  BRYANT                61519                          41
  CANTON                61520                        2089
  CHILLICOTHE           61523                        1309
  DUNFERMLINE           61524                          48
  DUNLAP                61525                         838
  EDELSTEIN             61526                         139
  EDWARDS               61528                         336
  ELMWOOD               61529                         384
  EUREKA                61530                         848
  FARMINGTON            61531                         458
  FOREST CITY           61532                          76
  GLASFORD              61533                         350
  GREEN VALLEY          61534                         240
  GROVELAND             61535                         206
  HANNA CITY            61536                         428
  HENRY                 61537                         413
  KINGSTON MINES        61539                          41
  LACON                 61540                         388
  LA ROSE               61541                          24
  LEWISTOWN             61542                         569
  LIVERPOOL             61543                          16
  LONDON MILLS          61544                         120
  LOWPOINT              61545                          97
  MANITO                61546                         568  MAPLETON              61547                         491
  METAMORA              61548                        1533
  MORTON                61550                        2370
  MOSSVILLE             61552                          58
  NORRIS                61553                          25
  PEKIN                 61554                        4765
  PEKIN                 61555                          31
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         466
  PUTNAM                61560                         110
  ROANOKE               61561                         544
  ROME                  61562                          21
  SAINT DAVID           61563                          83
  SOUTH PEKIN           61564                         142
  SPARLAND              61565                         233
  TOPEKA                61567                          97
  TREMONT               61568                         625
  TRIVOLI               61569                         170
  WASHBURN              61570                         305
  WASHINGTON            61571                        2827
  YATES CITY            61572                         155
  PEORIA                61601                          40
  PEORIA                61602                         426
  PEORIA                61603                        1719
  PEORIA                61604                        3079
  PEORIA                61605                        1458
  PEORIA                61606                         402
  PEORIA                61607                        1387
  CREVE COEUR           61610                         631
  EAST PEORIA           61611                        3086
  PEORIA                61612                          74
  PEORIA                61613                           6
  PEORIA                61614                        2412
  PEORIA                61615                        2443
  PEORIA HEIGHTS        61616                         621
  PEORIA                61625                          12
  PEORIA                61629                          15
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           5
  PEORIA                61636                           2
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          19
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           5
  PEORIA                61653                           2
  PEORIA                61654                           4
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3470
  BLOOMINGTON           61702                         448
  BLOOMINGTON           61704                        3655
  BLOOMINGTON           61709                         134
  BLOOMINGTON           61710                         102
  ANCHOR                61720                          42
  ARMINGTON             61721                          99
  ARROWSMITH            61722                          79
  ATLANTA               61723                         356
  BELLFLOWER            61724                          85
  CARLOCK               61725                         229
  CHENOA                61726                         405
  CLINTON               61727                        1464
  COLFAX                61728                         223
  CONGERVILLE           61729                         179
  COOKSVILLE            61730                          59
  CROPSEY               61731                          35
  DANVERS               61732                         320
  DEER CREEK            61733                         192
  DELAVAN               61734                         395
  DEWITT                61735                          61
  DOWNS                 61736                         274
  ELLSWORTH             61737                          88
  EL PASO               61738                         620
  FAIRBURY              61739                         752
  FLANAGAN              61740                         260
  FORREST               61741                         275
  GOODFIELD             61742                         245
  GRAYMONT              61743                          41
  GRIDLEY               61744                         313
  HEYWORTH              61745                         599
  HOPEDALE              61747                         212
  HUDSON                61748                         388
  KENNEY                61749                         101
  LANE                  61750                          20  LAWNDALE              61751                          18
  LE ROY                61752                         603
  LEXINGTON             61753                         409
  MC LEAN               61754                         176
  MACKINAW              61755                         638
  MAROA                 61756                         300
  MERNA                 61758                           3
  MINIER                61759                         208
  MINONK                61760                         392
  NORMAL                61761                        6983
  PONTIAC               61764                        1841
  SAUNEMIN              61769                         103
  SAYBROOK              61770                         165
  SECOR                 61771                         141
  SHIRLEY               61772                          66
  SIBLEY                61773                          84
  STANFORD              61774                         139
  STRAWN                61775                          54
  TOWANDA               61776                         187
  WAPELLA               61777                         177
  WAYNESVILLE           61778                          99
  NORMAL                61790                          56
  BLOOMINGTON           61791                           5
  BLOOMINGTON           61799                           0
  URBANA                61801                        1063
  URBANA                61802                        1644
  URBANA                61803                          84
  ALLERTON              61810                          58
  ALVIN                 61811                          88
  ARMSTRONG             61812                          56
  BEMENT                61813                         246
  BISMARCK              61814                         176
  BONDVILLE             61815                          45
  BROADLANDS            61816                          49
  CATLIN                61817                         292
  CERRO GORDO           61818                         227
  CHAMPAIGN             61820                        1642
  CHAMPAIGN             61821                        2312
  CHAMPAIGN             61822                        2063
  CHAMPAIGN             61824                          26
  CHAMPAIGN             61825                           8
  CHAMPAIGN             61826                          73
  CISCO                 61830                          73
  COLLISON              61831                          23
  DANVILLE              61832                        3435
  TILTON                61833                         290
  DANVILLE              61834                         841
  DE LAND               61839                          81
  DEWEY                 61840                         121
  FAIRMOUNT             61841                         228
  FARMER CITY           61842                         428
  FISHER                61843                         328
  FITHIAN               61844                         140
  FOOSLAND              61845                          60
  GEORGETOWN            61846                         592
  GIFFORD               61847                         194
  HENNING               61848                          29
  HOMER                 61849                         211
  INDIANOLA             61850                          76
  IVESDALE              61851                          59
  LONGVIEW              61852                          34
  MAHOMET               61853                        1396
  MANSFIELD             61854                         216
  MILMINE               61855                          17
  MONTICELLO            61856                        1016
  MUNCIE                61857                          15
  OAKWOOD               61858                         380
  OGDEN                 61859                         200
  PENFIELD              61862                          89
  PESOTUM               61863                         139
  PHILO                 61864                         233
  POTOMAC               61865                         174
  RANTOUL               61866                        1474
  RIDGE FARM            61870                         152
  ROYAL                 61871                          42
  SADORUS               61872                         119
  SAINT JOSEPH          61873                         721
  SAVOY                 61874                         472
  SEYMOUR               61875                          61
  SIDELL                61876                          97
  SIDNEY                61877                         225
  THOMASBORO            61878                         197
  TOLONO                61880                         566
  WELDON                61882                         110
  WESTVILLE             61883                         545
  WHITE HEATH           61884                         141
  ARCOLA                61910                         544
  ARTHUR                61911                         433
  ASHMORE               61912                         168
  ATWOOD                61913                         240  BETHANY               61914                         272
  BROCTON               61917                          92
  CAMARGO               61919                         106
  CHARLESTON            61920                        2047
  CHRISMAN              61924                         344
  DALTON CITY           61925                         139
  GAYS                  61928                         107
  HAMMOND               61929                         108
  HINDSBORO             61930                          83
  HUMBOLDT              61931                         131
  HUME                  61932                          83
  KANSAS                61933                         159
  LA PLACE              61936                          32
  LOVINGTON             61937                         261
  MATTOON               61938                        2414
  METCALF               61940                          29
  MURDOCK               61941                           8
  NEWMAN                61942                         172
  OAKLAND               61943                         219
  PARIS                 61944                        1813
  REDMON                61949                          19
  SULLIVAN              61951                        1083
  TUSCOLA               61953                         771
  VERMILION             61955                          25
  VILLA GROVE           61956                         342
  WINDSOR               61957                         249
  ALHAMBRA              62001                         281
  ALTON                 62002                        3453
  BATCHTOWN             62006                         137
  BENLD                 62009                         240
  BETHALTO              62010                        1420
  BINGHAM               62011                          42
  BRIGHTON              62012                        1014
  BRUSSELS              62013                         102
  BUNKER HILL           62014                         552
  BUTLER                62015                          85
  CARROLLTON            62016                         551
  COFFEEN               62017                         172
  COTTAGE HILLS         62018                         423
  DONNELLSON            62019                          73
  DORSEY                62021                         151
  DOW                   62022                         180
  EAGARVILLE            62023                           9
  EAST ALTON            62024                        1199
  EDWARDSVILLE          62025                        3765
  EDWARDSVILLE          62026                          68
  ELDRED                62027                          79
  ELSAH                 62028                         111
  FIDELITY              62030                          10
  FIELDON               62031                         167
  FILLMORE              62032                         116
  GILLESPIE             62033                         676
  GLEN CARBON           62034                        1690
  GODFREY               62035                        1811
  GOLDEN EAGLE          62036                         122
  GRAFTON               62037                         298
  GRANITE CITY          62040                        5350
  GREENFIELD            62044                         287
  HAMBURG               62045                         107
  HAMEL                 62046                         128
  HARDIN                62047                         279
  HARTFORD              62048                         172
  HILLSBORO             62049                         915
  HILLVIEW              62050                          60
  IRVING                62051                         147
  JERSEYVILLE           62052                        1801
  KAMPSVILLE            62053                         110
  KANE                  62054                         136
  LITCHFIELD            62056                        1166
  LIVINGSTON            62058                         121
  LOVEJOY               62059                          80
  MADISON               62060                         549
  MARINE                62061                         244
  MARYVILLE             62062                         881
  MEDORA                62063                         186
  MICHAEL               62065                          17
  MORO                  62067                         373
  MOUNT OLIVE           62069                         456
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                           4
  NEW DOUGLAS           62074                         189
  NOKOMIS               62075                         519
  OHLMAN                62076                          13
  PANAMA                62077                          37
  PATTERSON             62078                          15
  PIASA                 62079                          46
  RAMSEY                62080                         400
  ROCKBRIDGE            62081                          63
  ROODHOUSE             62082                         354
  ROSAMOND              62083                          42  ROXANA                62084                         281
  SAWYERVILLE           62085                          32
  SORENTO               62086                         215
  SOUTH ROXANA          62087                         257
  STAUNTON              62088                         972
  TAYLOR SPRINGS        62089                          62
  VENICE                62090                         168
  WALSHVILLE            62091                          49
  WHITE HALL            62092                         378
  WILSONVILLE           62093                          61
  WITT                  62094                         177
  WOOD RIVER            62095                        1390
  WORDEN                62097                         414
  WRIGHTS               62098                           6
  EAST SAINT LOUIS      62201                         802
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         939
  EAST SAINT LOUIS      62204                         665
  EAST SAINT LOUIS      62205                         966
  EAST SAINT LOUIS      62206                        2096
  EAST SAINT LOUIS      62207                         904
  FAIRVIEW HEIGHTS      62208                        2024
  ADDIEVILLE            62214                         206
  ALBERS                62215                         324
  AVISTON               62216                         384
  BALDWIN               62217                         113
  BARTELSO              62218                         286
  BECKEMEYER            62219                         140
  BELLEVILLE            62220                        2303
  BELLEVILLE            62221                        2873
  BELLEVILLE            62222                          24
  BELLEVILLE            62223                        2103
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         473
  BELLEVILLE            62226                        5143
  BREESE                62230                        1006
  CARLYLE               62231                        1227
  CASEYVILLE            62232                         976
  CHESTER               62233                         906
  COLLINSVILLE          62234                        4802
  COLUMBIA              62236                        1961
  COULTERVILLE          62237                         375
  CUTLER                62238                         107
  DUPO                  62239                         686
  EAST CARONDELET       62240                         237
  ELLIS GROVE           62241                         144
  EVANSVILLE            62242                         242
  FREEBURG              62243                         755
  FULTS                 62244                         157
  GERMANTOWN            62245                         313
  GREENVILLE            62246                        1225
  HAGARSTOWN            62247                           1
  HECKER                62248                          62
  HIGHLAND              62249                        2370
  HOFFMAN               62250                          75
  HUEY                  62252                           9
  KEYESPORT             62253                         120
  LEBANON               62254                         639
  LENZBURG              62255                         165
  MAEYSTOWN             62256                          21
  MARISSA               62257                         447
  MASCOUTAH             62258                        1834
  MENARD                62259                           3
  MILLSTADT             62260                        1057
  MODOC                 62261                          23
  MULBERRY GROVE        62262                         260
  NASHVILLE             62263                         824
  NEW ATHENS            62264                         498
  NEW BADEN             62265                         644
  NEW MEMPHIS           62266                          30
  OAKDALE               62268                         119
  O FALLON              62269                        3557
  OKAWVILLE             62271                         378
  PERCY                 62272                         245
  PIERRON               62273                          55
  PINCKNEYVILLE         62274                         799
  POCAHONTAS            62275                         542
  PRAIRIE DU ROCHER     62277                         226
  RED BUD               62278                        1130
  RENAULT               62279                          14
  ROCKWOOD              62280                          61
  SAINT JACOB           62281                         416
  SAINT LIBORY          62282                         114
  SMITHBORO             62284                         101
  SMITHTON              62285                         611
  SPARTA                62286                         824
  STEELEVILLE           62288                         447
  SUMMERFIELD           62289                          65
  TILDEN                62292                          92
  TRENTON               62293                         709  TROY                  62294                        1909
  VALMEYER              62295                         214
  WALSH                 62297                          66
  WATERLOO              62298                        2771
  QUINCY                62301                        3860
  QUINCY                62305                        2496
  QUINCY                62306                          50
  ADRIAN                62310                           0
  AUGUSTA               62311                         128
  BARRY                 62312                         334
  BASCO                 62313                          85
  BAYLIS                62314                         108
  BOWEN                 62316                         113
  CAMDEN                62319                          37
  CAMP POINT            62320                         366
  CARTHAGE              62321                         709
  CHAMBERSBURG          62323                          38
  CLAYTON               62324                         211
  COATSBURG             62325                          67
  COLCHESTER            62326                         333
  COLUSA                62329                           4
  DALLAS CITY           62330                         322
  ELVASTON              62334                          22
  FERRIS                62336                          10
  FOWLER                62338                         237
  GOLDEN                62339                         167
  GRIGGSVILLE           62340                         261
  HAMILTON              62341                         518
  HULL                  62343                          99
  HUNTSVILLE            62344                          35
  KINDERHOOK            62345                          54
  LA PRAIRIE            62346                          34
  LIBERTY               62347                         362
  LIMA                  62348                          15
  LORAINE               62349                         120
  MENDON                62351                         303
  MILTON                62352                          32
  MOUNT STERLING        62353                         609
  NAUVOO                62354                         265
  NEBO                  62355                         131
  NEW CANTON            62356                         101
  NEW SALEM             62357                          44
  NIOTA                 62358                         121
  PALOMA                62359                          24
  PAYSON                62360                         260
  PEARL                 62361                          91
  PERRY                 62362                          47
  PITTSFIELD            62363                         914
  PLAINVILLE            62365                          96
  PLEASANT HILL         62366                         237
  PLYMOUTH              62367                         213
  ROCKPORT              62370                          59
  SUTTER                62373                          69
  TENNESSEE             62374                          40
  TIMEWELL              62375                          86
  URSA                  62376                         224
  VERSAILLES            62378                         129
  WARSAW                62379                         333
  WEST POINT            62380                          60
  EFFINGHAM             62401                        3110
  ALLENDALE             62410                         157
  ALTAMONT              62411                         701
  ANNAPOLIS             62413                          88
  BEECHER CITY          62414                         272
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         520
  BROWNSTOWN            62418                         332
  CALHOUN               62419                          76
  CASEY                 62420                         769
  CLAREMONT             62421                         140
  COWDEN                62422                         135
  DENNISON              62423                         115
  DIETERICH             62424                         434
  DUNDAS                62425                         111
  EDGEWOOD              62426                         157
  FLAT ROCK             62427                         283
  GREENUP               62428                         453
  HERRICK               62431                         166
  HIDALGO               62432                          96
  HUTSONVILLE           62433                         180
  INGRAHAM              62434                          60
  JANESVILLE            62435                           2
  JEWETT                62436                          98
  LAKEWOOD              62438                          67
  LAWRENCEVILLE         62439                        1169
  LERNA                 62440                         161
  MARSHALL              62441                        1111
  MARTINSVILLE          62442                         436
  MASON                 62443                         281
  MODE                  62444                          70  MONTROSE              62445                         166
  MOUNT ERIE            62446                          75
  NEOGA                 62447                         447
  NEWTON                62448                        1052
  OBLONG                62449                         519
  OLNEY                 62450                        1764
  PALESTINE             62451                         340
  PARKERSBURG           62452                          64
  ROBINSON              62454                        1610
  SAINT ELMO            62458                         357
  SAINTE MARIE          62459                          49
  SAINT FRANCISVILLE    62460                         177
  SHUMWAY               62461                         140
  SIGEL                 62462                         197
  STEWARDSON            62463                         183
  STOY                  62464                          17
  STRASBURG             62465                         149
  SUMNER                62466                         376
  TEUTOPOLIS            62467                         681
  TOLEDO                62468                         430
  TRILLA                62469                          53
  VANDALIA              62471                        1340
  WATSON                62473                         206
  WESTFIELD             62474                         141
  WEST LIBERTY          62475                          64
  WEST SALEM            62476                         277
  WEST UNION            62477                         148
  WEST YORK             62478                          53
  WHEELER               62479                         141
  WILLOW HILL           62480                         100
  YALE                  62481                          81
  ARGENTA               62501                         349
  ASSUMPTION            62510                         317
  BEASON                62512                          68
  BLUE MOUND            62513                         264
  BOODY                 62514                          31
  BUFFALO               62515                         109
  BULPITT               62517                          21
  CHESTNUT              62518                          65
  CORNLAND              62519                          11
  DAWSON                62520                         177
  DECATUR               62521                        4027
  DECATUR               62522                        1468
  DECATUR               62523                         172
  DECATUR               62524                          57
  DECATUR               62525                          63
  DECATUR               62526                        3601
  DIVERNON              62530                         215
  EDINBURG              62531                         276
  ELWIN                 62532                          11
  FARMERSVILLE          62533                         161
  FINDLAY               62534                         184
  FORSYTH               62535                         385
  GLENARM               62536                         128
  HARRISTOWN            62537                          29
  HARVEL                62538                          60
  ILLIOPOLIS            62539                         185
  KINCAID               62540                         205
  LAKE FORK             62541                          11
  LATHAM                62543                          70
  MACON                 62544                         271
  MECHANICSBURG         62545                         178
  MORRISONVILLE         62546                         287
  MOUNT AUBURN          62547                         110
  MOUNT PULASKI         62548                         369
  MT ZION               62549                         736
  MOWEAQUA              62550                         396
  NIANTIC               62551                         107
  OCONEE                62553                          74
  OREANA                62554                         229
  OWANECO               62555                          80
  PALMER                62556                          55
  PANA                  62557                        1109
  PAWNEE                62558                         493
  RAYMOND               62560                         242
  RIVERTON              62561                         698
  ROCHESTER             62563                         739
  SHELBYVILLE           62565                        1190
  STONINGTON            62567                         191
  TAYLORVILLE           62568                        1982
  TOVEY                 62570                          67
  TOWER HILL            62571                         224
  WAGGONER              62572                          88
  WARRENSBURG           62573                         182
  ALEXANDER             62601                          64
  ALSEY                 62610                          38
  ARENZVILLE            62611                         181
  ASHLAND               62612                         293
  ATHENS                62613                         582
  AUBURN                62615                         728  BATH                  62617                         102
  BEARDSTOWN            62618                        1043
  BLUFFS                62621                         164
  BLUFF SPRINGS         62622                          11
  BROWNING              62624                          74
  CANTRALL              62625                         140
  CARLINVILLE           62626                        1209
  CHANDLERVILLE         62627                         160
  CHAPIN                62628                         147
  CHATHAM               62629                        1583
  CHESTERFIELD          62630                          87
  CONCORD               62631                          40
  EASTON                62633                         117
  ELKHART               62634                         141
  EMDEN                 62635                         126
  FRANKLIN              62638                         197
  FREDERICK             62639                          51
  GIRARD                62640                         550
  GREENVIEW             62642                         208
  HARTSBURG             62643                          84
  HAVANA                62644                         672
  HETTICK               62649                          80
  JACKSONVILLE          62650                        2989
  JACKSONVILLE          62651                          33
  KILBOURNE             62655                         102
  LINCOLN               62656                        2215
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           1
  LOAMI                 62661                         193
  LOWDER                62662                           1
  MANCHESTER            62663                          39
  MASON CITY            62664                         452
  MEREDOSIA             62665                         190
  MIDDLETOWN            62666                          95
  MODESTO               62667                          86
  MURRAYVILLE           62668                         221
  NEW BERLIN            62670                         400
  NEW HOLLAND           62671                          84
  NILWOOD               62672                          35
  OAKFORD               62673                         105
  PALMYRA               62674                         216
  PETERSBURG            62675                         886
  PLEASANT PLAINS       62677                         412
  RUSHVILLE             62681                         796
  SAN JOSE              62682                         115
  SCOTTVILLE            62683                           2
  SHERMAN               62684                         620
  SHIPMAN               62685                         334
  TALLULA               62688                         100
  THAYER                62689                          82
  VIRDEN                62690                         579
  VIRGINIA              62691                         411
  WAVERLY               62692                         288
  WILLIAMSVILLE         62693                         271
  WINCHESTER            62694                         523
  WOODSON               62695                          50
  SPRINGFIELD           62701                         307
  SPRINGFIELD           62702                        4108
  SPRINGFIELD           62703                        3865
  SPRINGFIELD           62704                        3996
  SPRINGFIELD           62705                          27
  SPRINGFIELD           62706                          57
  SPRINGFIELD           62707                        1190
  SPRINGFIELD           62708                          73
  SPRINGFIELD           62711                        1719
  SPRINGFIELD           62712                        1008
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          75
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           2
  SPRINGFIELD           62757                           7
  SPRINGFIELD           62761                          23
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         105
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           7
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          78
  SPRINGFIELD           62794                         568
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2492
  HOYLETON              62803                         147
  AKIN                  62805                           2
  ALBION                62806                         543
  ALMA                  62807                         150
  ASHLEY                62808                         229
  BARNHILL              62809                          36
  BELLE RIVE            62810                         171
  BELLMONT              62811                          47
  BENTON                62812                        1452
  BLUFORD               62814                         302
  BONE GAP              62815                          49
  BONNIE                62816                         182
  BROUGHTON             62817                          66
  BROWNS                62818                          61
  BUCKNER               62819                          58
  BURNT PRAIRIE         62820                          34
  CARMI                 62821                        1215
  CHRISTOPHER           62822                         376
  CISNE                 62823                         291
  CLAY CITY             62824                         275
  COELLO                62825                          30
  CROSSVILLE            62827                         241
  DAHLGREN              62828                         266
  DALE                  62829                           3
  DIX                   62830                         181
  DU BOIS               62831                          73
  DU QUOIN              62832                        1084
  ELLERY                62833                          64
  EMMA                  62834                           3
  ENFIELD               62835                         195
  EWING                 62836                         119
  FAIRFIELD             62837                        1356
  FARINA                62838                         264
  FLORA                 62839                         916
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          29
  GEFF                  62842                         139
  GOLDEN GATE           62843                          17
  GRAYVILLE             62844                         341
  INA                   62846                         102
  IOLA                  62847                           0
  IRVINGTON             62848                          85
  IUKA                  62849                         318
  JOHNSONVILLE          62850                          58
  KEENES                62851                          57
  KEENSBURG             62852                          31
  KELL                  62853                         130
  KINMUNDY              62854                         244
  LANCASTER             62855                           2
  LOGAN                 62856                          43
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         505
  MC LEANSBORO          62859                         754
  MACEDONIA             62860                          97
  MAUNIE                62861                           8
  MILL SHOALS           62862                          57
  MOUNT CARMEL          62863                        1475
  MOUNT VERNON          62864                        3139
  MULKEYTOWN            62865                         282
  NASON                 62866                           1
  NEW HAVEN             62867                          78
  NOBLE                 62868                         334
  NORRIS CITY           62869                         445
  ODIN                  62870                         300
  OMAHA                 62871                         117
  OPDYKE                62872                         171
  ORIENT                62874                          46
  PATOKA                62875                         186
  RADOM                 62876                          20
  RICHVIEW              62877                          83
  RINARD                62878                          48
  SAILOR SPRINGS        62879                           4
  SAINT PETER           62880                         124
  SALEM                 62881                        1675
  SANDOVAL              62882                         270
  SCHELLER              62883                          98
  SESSER                62884                         407
  SHOBONIER             62885                         130
  SIMS                  62886                          57
  SPRINGERTON           62887                          60
  TAMAROA               62888                         255
  TEXICO                62889                         132
  THOMPSONVILLE         62890                         411
  VALIER                62891                          79
  VERNON                62892                          57  WALNUT HILL           62893                         131
  WALTONVILLE           62894                         139
  WAYNE CITY            62895                         301
  WEST FRANKFORT        62896                        1484
  WHITTINGTON           62897                          67
  WOODLAWN              62898                         318
  XENIA                 62899                         283
  CARBONDALE            62901                        1688
  CARBONDALE            62902                         458
  CARBONDALE            62903                         261
  ALTO PASS             62905                          96
  ANNA                  62906                         886
  AVA                   62907                         283
  BELKNAP               62908                          73
  BOLES                 62909                           1
  BROOKPORT             62910                         379
  BUNCOMBE              62912                         143
  CAIRO                 62914                         350
  CAMBRIA               62915                          70
  CAMPBELL HILL         62916                         137
  CARRIER MILLS         62917                         303
  CARTERVILLE           62918                        1102
  CAVE IN ROCK          62919                         138
  COBDEN                62920                         396
  COLP                  62921                          31
  CREAL SPRINGS         62922                         373
  CYPRESS               62923                          65
  DE SOTO               62924                         314
  DONGOLA               62926                         275
  DOWELL                62927                          36
  EDDYVILLE             62928                          25
  ELDORADO              62930                         786
  ELIZABETHTOWN         62931                         228
  ELKVILLE              62932                         186
  ENERGY                62933                         177
  EQUALITY              62934                         129
  GALATIA               62935                         294
  GOLCONDA              62938                         373
  GOREVILLE             62939                         396
  GORHAM                62940                          69
  GRAND CHAIN           62941                         120
  GRAND TOWER           62942                          84
  GRANTSBURG            62943                          89
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1623
  HEROD                 62947                          94
  HERRIN                62948                        1371
  HURST                 62949                         107
  JACOB                 62950                          27
  JOHNSTON CITY         62951                         603
  JONESBORO             62952                         414
  JOPPA                 62953                          46
  JUNCTION              62954                          95
  KARBERS RIDGE         62955                           0
  KARNAK                62956                         131
  MC CLURE              62957                         135
  MAKANDA               62958                         193
  MARION                62959                        3381
  METROPOLIS            62960                        1590
  MILLCREEK             62961                          10
  MILLER CITY           62962                          12
  MOUND CITY            62963                          85
  MOUNDS                62964                         205
  MUDDY                 62965                          11
  MURPHYSBORO           62966                        1665
  NEW BURNSIDE          62967                          38
  OLIVE BRANCH          62969                          73
  OLMSTED               62970                          82
  ORAVILLE              62971                           2
  OZARK                 62972                         158
  PERKS                 62973                           2
  PITTSBURG             62974                         228
  POMONA                62975                          37
  PULASKI               62976                          58
  RALEIGH               62977                          87
  RIDGWAY               62979                         213
  ROSICLARE             62982                         134
  ROYALTON              62983                         165
  SHAWNEETOWN           62984                         293
  SIMPSON               62985                         137
  STONEFORT             62987                         180
  TAMMS                 62988                         247
  THEBES                62990                         157
  ULLIN                 62992                         179
  UNITY                 62993                           1
  VERGENNES             62994                         106
  VIENNA                62995                         525
  VILLA RIDGE           62996                         107
  WILLISVILLE           62997                          72
  WOLF LAKE             62998                          49  ZEIGLER               62999                         212
  UNKNOWN               99999                        3830
                        TOTAL COUNT  .........    1182547