               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 12/15/2019
  ADAMS                 ......................       8959
  ALEXANDER             ......................        983
  BOND                  ......................       2340
  BOONE                 ......................       6056
  BROWN                 ......................        825
  BUREAU                ......................       4771
  CALHOUN               ......................        929
  CARROLL               ......................       2669
  CASS                  ......................       2012
  CHAMPAIGN             ......................      16012
  CHRISTIAN             ......................       4933
  CLARK                 ......................       2704
  CLAY                  ......................       1970
  CLINTON               ......................       5426
  COLES                 ......................       5158
  COOK                  ......................     198152
  CRAWFORD              ......................       3261
  CUMBERLAND            ......................       1437
  DEKALB                ......................      10229
  DEWITT                ......................       2501
  DOUGLAS               ......................       2517
  DUPAGE                ......................      99756
  EDGAR                 ......................       2509
  EDWARDS               ......................       1013
  EFFINGHAM             ......................       5695
  FAYETTE               ......................       3028
  FORD                  ......................       1792
  FRANKLIN              ......................       5159
  FULTON                ......................       4993
  GALLATIN              ......................        935
  GREENE                ......................       1836
  GRUNDY                ......................       7147
  HAMILTON              ......................       1152
  HANCOCK               ......................       3202
  HARDIN                ......................        495
  HENDERSON             ......................       1147
  HENRY                 ......................       7321
  IROQUOIS              ......................       4330
  JACKSON               ......................       5353
  JASPER                ......................       1553
  JEFFERSON             ......................       4889
  JERSEY                ......................       3080
  JO DAVIESS            ......................       4188
  JOHNSON               ......................       1621
  KANE                  ......................      42559
  KANKAKEE              ......................      11745
  KENDALL               ......................      11101
  KNOX                  ......................       6116
  LAKE                  ......................      62029
  LASALLE               ......................      14215
  LAWRENCE              ......................       2277
  LEE                   ......................       4824
  LIVINGSTON            ......................       5056
  LOGAN                 ......................       3731
  MCDONOUGH             ......................       3247
  MCHENRY               ......................      31165
  MCLEAN                ......................      23034
  MACON                 ......................      12370
  MACOUPIN              ......................       7074
  MADISON               ......................      34863
  MARION                ......................       5528
  MARSHALL              ......................       1841
  MASON                 ......................       2153
  MASSAC                ......................       2083
  MENARD                ......................       1903
  MERCER                ......................       2608
  MONROE                ......................       5496
  MONTGOMERY            ......................       4017
  MORGAN                ......................       4303
  MOULTRIE              ......................       1893
  OGLE                  ......................       6916
  PEORIA                ......................      19753
  PERRY                 ......................       2459
  PIATT                 ......................       2275
  PIKE                  ......................       2414
  POPE                  ......................        539
  PULASKI               ......................        932
  PUTNAM                ......................        896
  RANDOLPH              ......................       4563
  RICHLAND              ......................       2423
  ROCK ISLAND           ......................      17481
  ST.CLAIR              ......................      33647
  SALINE                ......................       3320
  SANGAMON              ......................      25037
  SCHUYLER              ......................       1054
  SCOTT                 ......................        820  SHELBY                ......................       3143
  STARK                 ......................        946
  STEPHENSON            ......................       7147
  TAZEWELL              ......................      17109
  UNION                 ......................       2227
  VERMILION             ......................       8953
  WABASH                ......................       1751
  WARREN                ......................       2337
  WASHINGTON            ......................       2285
  WAYNE                 ......................       2514
  WHITE                 ......................       2588
  WHITESIDE             ......................       8479
  WILL                  ......................      65009
  WILLIAMSON            ......................       8285
  WINNEBAGO             ......................      30264
  WOODFORD              ......................       5193
  CHICAGO               ......................     146443
  UNKNOWN COUNTY        ......................       7219
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF12/15/2019
  ALDEN                 60001                           1
  ANTIOCH               60002                        2826
  ARLINGTON HEIGHTS     60004                        3233
  ARLINGTON HEIGHTS     60005                        2704
  ARLINGTON HEIGHTS     60006                          26
  ELK GROVE VILLAGE     60007                        3372
  ROLLING MEADOWS       60008                        1964
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3946
  BARRINGTON            60011                          24
  CRYSTAL LAKE          60012                        1084
  CARY                  60013                        2430
  CRYSTAL LAKE          60014                        4276
  DEERFIELD             60015                        2266
  DES PLAINES           60016                        3394
  DES PLAINES           60017                          16
  DES PLAINES           60018                       13156
  DES PLAINES           60019                           5
  FOX LAKE              60020                         965
  FOX RIVER GROVE       60021                         521
  GLENCOE               60022                         614
  GLENVIEW              60025                        2629
  GLENVIEW              60026                         734
  GOLF                  60029                          52
  GRAYSLAKE             60030                        2948
  GURNEE                60031                        4720
  HARVARD               60033                        1616
  HEBRON                60034                         284
  HIGHLAND PARK         60035                        1973
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          23
  HIGHWOOD              60040                         299
  INGLESIDE             60041                        1050
  ISLAND LAKE           60042                         842
  KENILWORTH            60043                         210
  LAKE BLUFF            60044                         971
  LAKE FOREST           60045                        1824
  LAKE VILLA            60046                        3311
  LAKE ZURICH           60047                        3433
  LIBERTYVILLE          60048                        3086
  LONG GROVE            60049                           7
  MCHENRY               60050                        3527
  MCHENRY               60051                        2614
  METTAWA               60052                           6
  MORTON GROVE          60053                        1360
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3377
  MOUNT PROSPECT        60057                           5
  MOUNT PROSPECT        60058                           9
  MUNDELEIN             60060                        2966
  VERNON HILLS          60061                        1525
  NORTHBROOK            60062                        3615
  NORTH CHICAGO         60064                        1102
  NORTHBROOK            60065                          20
  PALATINE              60067                        2672
  PARK RIDGE            60068                        2322
  LINCOLNSHIRE          60069                         693
  PROSPECT HEIGHTS      60070                         990
  RICHMOND              60071                         477
  RINGWOOD              60072                         125
  ROUND LAKE            60073                        4864
  PALATINE              60074                        2266
  RUSSELL               60075                          10
  SKOKIE                60076                        1810
  SKOKIE                60077                        1424
  PALATINE              60078                          13
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1258
  TECHNY                60082                          14
  WADSWORTH             60083                         935
  WAUCONDA              60084                        1737
  WAUKEGAN              60085                        4886
  NORTH CHICAGO         60086                           4
  WAUKEGAN              60087                        2164
  GREAT LAKES           60088                         446
  BUFFALO GROVE         60089                        2374
  WHEELING              60090                        2617
  WILMETTE              60091                        1384
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1536
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         790
  WONDER LAKE           60097                        1270
  WOODSTOCK             60098                        3266
  ZION                  60099                        4400
  ADDISON               60101                        3344
  ALGONQUIN             60102                        2720
  BARTLETT              60103                        3116
  BELLWOOD              60104                        1595
  BENSENVILLE           60105                          10
  BENSENVILLE           60106                        1963
  STREAMWOOD            60107                        2645
  BLOOMINGDALE          60108                        1628
  BURLINGTON            60109                         114
  CARPENTERSVILLE       60110                        2926
  CLARE                 60111                          38
  CORTLAND              60112                         463
  CRESTON               60113                          78
  DEKALB                60115                        3035
  CAROL STREAM          60116                           3
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1493
  ELBURN                60119                        1144
  ELGIN                 60120                        3772
  ELGIN                 60121                          34
  CAROL STREAM          60122                           2
  ELGIN                 60123                        3814
  ELGIN                 60124                        1981
  CAROL STREAM          60125                           6
  ELMHURST              60126                        4265
  CAROL STREAM          60128                           2
  ESMOND                60129                          45
  FOREST PARK           60130                         786
  FRANKLIN PARK         60131                        3646
  CAROL STREAM          60132                           9
  HANOVER PARK          60133                        2279
  GENEVA                60134                        2299
  GENOA                 60135                         925
  GILBERTS              60136                         606
  GLEN ELLYN            60137                        4011
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2170
  HAMPSHIRE             60140                        1892
  HINES                 60141                           6
  HUNTLEY               60142                        2326
  ITASCA                60143                        1556
  KANEVILLE             60144                          34
  KINGSTON              60145                         326
  KIRKLAND              60146                         305
  LAFOX                 60147                          26
  LOMBARD               60148                       30786
  MALTA                 60150                         200
  MAPLE PARK            60151                         562
  MARENGO               60152                        1541
  MAYWOOD               60153                        1977
  WESTCHESTER           60154                        1246
  BROADVIEW             60155                         765
  LAKE IN THE HILLS     60156                        2304
  MEDINAH               60157                         226
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1708
  MELROSE PARK          60161                          18
  HILLSIDE              60162                         828
  BERKELEY              60163                         424
  MELROSE PARK          60164                        1725
  STONE PARK            60165                         366
  SCHAUMBURG            60168                          12
  HOFFMAN ESTATES       60169                        1699
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         785
  ROSELLE               60172                        2004
  SCHAUMBURG            60173                        1502
  SAINT CHARLES         60174                        2749
  SAINT CHARLES         60175                        2251
  SCHILLER PARK         60176                        1173
  SOUTH ELGIN           60177                        1876  SYCAMORE              60178                        2359
  HOFFMAN ESTATES       60179                           9
  UNION                 60180                         261
  VILLA PARK            60181                        2647
  WASCO                 60183                          15
  WAYNE                 60184                         243
  WEST CHICAGO          60185                        3169
  WEST CHICAGO          60186                          21
  WHEATON               60187                        2238
  CAROL STREAM          60188                        3055
  WHEATON               60189                        1478
  WINFIELD              60190                         837
  WOOD DALE             60191                        1356
  HOFFMAN ESTATES       60192                         941
  SCHAUMBURG            60193                        2698
  SCHAUMBURG            60194                        1167
  SCHAUMBURG            60195                         507
  SCHAUMBURG            60196                         298
  CAROL STREAM          60197                           6
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1382
  EVANSTON              60202                        1141
  EVANSTON              60203                         223
  EVANSTON              60204                           6
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         120
  OAK PARK              60302                        1323
  OAK PARK              60303                           6
  OAK PARK              60304                         734
  RIVER FOREST          60305                         473
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                        1001
  BERWYN                60402                        4170
  CREST HILL            60403                        1437
  SHOREWOOD             60404                        2014
  BLUE ISLAND           60406                        2101
  BRACEVILLE            60407                         240
  BRAIDWOOD             60408                         748
  CALUMET CITY          60409                        3092
  CHANNAHON             60410                        1724
  CHICAGO HEIGHTS       60411                        4957
  CHICAGO HEIGHTS       60412                          13
  CHICAGO RIDGE         60415                        1010
  COAL CITY             60416                        1616
  CRETE                 60417                        1735
  CRESTWOOD             60418                         340
  DOLTON                60419                        2024
  DWIGHT                60420                         650
  ELWOOD                60421                         547
  FLOSSMOOR             60422                         697
  FRANKFORT             60423                        3535
  GARDNER               60424                         340
  GLENWOOD              60425                         744
  HARVEY                60426                        2344
  MARKHAM               60428                        1005
  HAZEL CREST           60429                        1320
  HOMEWOOD              60430                        1786
  JOLIET                60431                        2833
  JOLIET                60432                        2044
  JOLIET                60433                        1783
  JOLIET                60434                          46
  JOLIET                60435                        4477
  JOLIET                60436                        1778
  KINSMAN               60437                          22
  LANSING               60438                        2786
  LEMONT                60439                        2142
  BOLINGBROOK           60440                        4043
  LOCKPORT              60441                        3630
  MANHATTAN             60442                        1293
  MATTESON              60443                        1830
  MAZON                 60444                         295
  MIDLOTHIAN            60445                        2328
  ROMEOVILLE            60446                        3799
  MINOOKA               60447                        1830
  MOKENA                60448                        3051
  MONEE                 60449                        1083
  MORRIS                60450                        2740
  NEW LENOX             60451                        4364
  OAK FOREST            60452                        2609
  OAK LAWN              60453                        4593
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1418
  HOMETOWN              60456                         327
  HICKORY HILLS         60457                        1010
  JUSTICE               60458                         994
  BURBANK               60459                        2157  ODELL                 60460                         245
  OLYMPIA FIELDS        60461                         427
  ORLAND PARK           60462                        4346
  PALOS HEIGHTS         60463                        1253
  PALOS PARK            60464                         752
  PALOS HILLS           60465                        1241
  PARK FOREST           60466                        1816
  ORLAND PARK           60467                        2034
  PEOTONE               60468                         863
  POSEN                 60469                         569
  RANSOM                60470                         118
  RICHTON PARK          60471                        1071
  ROBBINS               60472                         368
  SOUTH HOLLAND         60473                        2310
  SOUTH WILMINGTON      60474                         127
  STEGER                60475                         945
  THORNTON              60476                         285
  TINLEY PARK           60477                        4169
  COUNTRY CLUB HILLS    60478                        1473
  VERONA                60479                          94
  WILLOW SPRINGS        60480                         408
  WILMINGTON            60481                        1609
  WORTH                 60482                         960
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         526
  TINLEY PARK           60487                        2001
  BOLINGBROOK           60490                        1279
  HOMER GLEN            60491                        2154
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         879
  AURORA                60502                        1499
  AURORA                60503                         968
  AURORA                60504                        3024
  AURORA                60505                        4431
  AURORA                60506                        4096
  AURORA                60507                         453
  BATAVIA               60510                        2472
  BIG ROCK              60511                         254
  BRISTOL               60512                         148
  BROOKFIELD            60513                        1323
  CLARENDON HILLS       60514                         627
  DOWNERS GROVE         60515                        2477
  DOWNERS GROVE         60516                        1996
  WOODRIDGE             60517                        2398
  EARLVILLE             60518                         502
  EOLA                  60519                          10
  HINCKLEY              60520                         380
  HINSDALE              60521                        1335
  HINSDALE              60522                          20
  OAK BROOK             60523                         919
  LA GRANGE             60525                        2380
  LA GRANGE PARK        60526                         788
  WILLOWBROOK           60527                        2213
  LEE                   60530                          72
  LELAND                60531                         268
  LISLE                 60532                        2588
  LYONS                 60534                         821
  MILLBROOK             60536                          46
  MILLINGTON            60537                          62
  MONTGOMERY            60538                        2533
  MOOSEHEART            60539                          32
  NAPERVILLE            60540                        2935
  NEWARK                60541                         471
  NORTH AURORA          60542                        1582
  OSWEGO                60543                        3358
  PLAINFIELD            60544                        2734
  PLANO                 60545                        1544
  RIVERSIDE             60546                         992
  SANDWICH              60548                        1492
  SERENA                60549                         110
  SHABBONA              60550                         176
  SHERIDAN              60551                         512
  SOMONAUK              60552                         584
  STEWARD               60553                         115
  SUGAR GROVE           60554                        1261
  WARRENVILLE           60555                        1150
  WATERMAN              60556                         290
  WEDRON                60557                          22
  WESTERN SPRINGS       60558                         787
  WESTMONT              60559                        1735
  YORKVILLE             60560                        2642
  DARIEN                60561                        1603
  NAPERVILLE            60563                        2652
  NAPERVILLE            60564                        2783
  NAPERVILLE            60565                        2244
  NAPERVILLE            60566                          22
  NAPERVILLE            60567                          17
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1882
  PLAINFIELD            60586                        4183
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         645
  CHICAGO               60602                         847
  CHICAGO               60603                         164
  CHICAGO               60604                         128
  CHICAGO               60605                         629
  CHICAGO               60606                         249
  CHICAGO               60607                        1552
  CHICAGO               60608                        3288
  CHICAGO               60609                        3484
  CHICAGO               60610                        1162
  CHICAGO               60611                         991
  CHICAGO               60612                        1741
  CHICAGO               60613                        1452
  CHICAGO               60614                        2056
  CHICAGO               60615                        1216
  CHICAGO               60616                        2355
  CHICAGO               60617                        4846
  CHICAGO               60618                        3925
  CHICAGO               60619                        3931
  CHICAGO               60620                        3872
  CHICAGO               60621                        1292
  CHICAGO               60622                        2874
  CHICAGO               60623                        4110
  CHICAGO               60624                        1608
  CHICAGO               60625                        2272
  CHICAGO               60626                        1325
  CHICAGO               60628                        4041
  CHICAGO               60629                        6931
  CHICAGO               60630                        2751
  CHICAGO               60631                        2101
  CHICAGO               60632                        5148
  CHICAGO               60633                        1101
  CHICAGO               60634                        4035
  CHICAGO               60636                        1956
  CHICAGO               60637                        1684
  CHICAGO               60638                        4254
  CHICAGO               60639                        4291
  CHICAGO               60640                        1527
  CHICAGO               60641                        3397
  CHICAGO               60643                        3038
  CHICAGO               60644                        2211
  CHICAGO               60645                        1663
  CHICAGO               60646                        1664
  CHICAGO               60647                        2846
  CHICAGO               60649                        1884
  CHICAGO               60651                        3062
  CHICAGO               60652                        2915
  CHICAGO               60653                        1242
  CHICAGO               60654                         658
  CHICAGO               60655                        2763
  CHICAGO               60656                        1802
  CHICAGO               60657                        1849
  CHICAGO               60659                        1402
  CHICAGO               60660                         975
  CHICAGO               60661                         564
  CHICAGO               60663                           0
  CHICAGO               60664                           3
  CHICAGO               60666                       23673
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           5
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           9
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           1
  CHICAGO               60685                           1
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           4
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           3
  CHICAGO               60699                           3
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                        1378
  ELMWOOD PARK          60707                        2330
  LINCOLNWOOD           60712                         704
  NILES                 60714                        1743
  ALSIP                 60803                        2296
  CICERO                60804                        5396
  EVERGREEN PARK        60805                        1744
  RIVERDALE             60827                        1777
  KANKAKEE              60901                        3527
  AROMA PARK            60910                          65
  ASHKUM                60911                         245
  BEAVERVILLE           60912                          83
  BONFIELD              60913                         216
  BOURBONNAIS           60914                        2809
  BRADLEY               60915                        1069
  BUCKINGHAM            60917                          99
  BUCKLEY               60918                         126
  CABERY                60919                          72
  CAMPUS                60920                          25
  CHATSWORTH            60921                         221
  CHEBANSE              60922                         330
  CISSNA PARK           60924                         264
  CLAYTONVILLE          60926                           7
  CLIFTON               60927                         305
  CRESCENT CITY         60928                         140
  CULLOM                60929                         125
  DANFORTH              60930                         103
  DONOVAN               60931                         119
  EAST LYNN             60932                          27
  ELLIOTT               60933                          38
  EMINGTON              60934                          39
  ESSEX                 60935                         158
  GIBSON CITY           60936                         655
  GILMAN                60938                         330
  GOODWINE              60939                           5
  GRANT PARK            60940                         464
  HERSCHER              60941                         307
  HOOPESTON             60942                         815
  HOPKINS PARK          60944                          22
  IROQUOIS              60945                          29
  KEMPTON               60946                          62
  LODA                  60948                         210
  LUDLOW                60949                          44
  MANTENO               60950                        1302
  MARTINTON             60951                         144
  MELVIN                60952                         108
  MILFORD               60953                         351
  MOMENCE               60954                         706
  ONARGA                60955                         277
  PAPINEAU              60956                          18
  PAXTON                60957                         790
  PEMBROKE TOWNSHIP     60958                         181
  PIPER CITY            60959                         167
  RANKIN                60960                         130
  REDDICK               60961                         115
  ROBERTS               60962                          78
  ROSSVILLE             60963                         240
  SAINT ANNE            60964                         682
  SHELDON               60966                         229
  STOCKLAND             60967                          12
  THAWVILLE             60968                          63
  UNION HILL            60969                          13
  WATSEKA               60970                         933
  WELLINGTON            60973                          59
  WOODLAND              60974                          38
  APPLE RIVER           61001                         190
  ASHTON                61006                         245
  BAILEYVILLE           61007                          88
  BELVIDERE             61008                        3880
  BYRON                 61010                        1081
  CALEDONIA             61011                         385
  CAPRON                61012                         280
  CEDARVILLE            61013                         189
  CHADWICK              61014                         215
  CHANA                 61015                         152
  CHERRY VALLEY         61016                         645
  DAKOTA                61018                         177
  DAVIS                 61019                         528
  DAVIS JUNCTION        61020                         362
  DIXON                 61021                        2867
  DURAND                61024                         378
  EAST DUBUQUE          61025                        1193
  ELEROY                61027                           9
  ELIZABETH             61028                         320
  FORRESTON             61030                         375
  FRANKLIN GROVE        61031                         208
  FREEPORT              61032                        4243
  GALENA                61036                        1167
  GALT                  61037                          20
  GARDEN PRAIRIE        61038                         177  GERMAN VALLEY         61039                         136
  HANOVER               61041                         188
  HARMON                61042                         113
  HOLCOMB               61043                          15
  KENT                  61044                          48
  LANARK                61046                         523
  LEAF RIVER            61047                         275
  LENA                  61048                         744
  LINDENWOOD            61049                          75
  MC CONNELL            61050                          65
  MILLEDGEVILLE         61051                         284
  MONROE CENTER         61052                         170
  MOUNT CARROLL         61053                         500
  MOUNT MORRIS          61054                         456
  NACHUSA               61057                          22
  NELSON                61058                           2
  NORA                  61059                          22
  ORANGEVILLE           61060                         242
  OREGON                61061                         968
  PEARL CITY            61062                         373
  PECATONICA            61063                         555
  POLO                  61064                         545
  POPLAR GROVE          61065                        1274
  RIDOTT                61067                         136
  ROCHELLE              61068                        1778
  ROCK CITY             61070                         188
  ROCK FALLS            61071                        1893
  ROCKTON               61072                        1400
  ROSCOE                61073                        2519
  SAVANNA               61074                         647
  SCALES MOUND          61075                         202
  SEWARD                61077                          17
  SHANNON               61078                         262
  SHIRLAND              61079                          21
  SOUTH BELOIT          61080                        1364
  STERLING              61081                        2834
  STILLMAN VALLEY       61084                         450
  STOCKTON              61085                         615
  WARREN                61087                         279
  WINNEBAGO             61088                         768
  WINSLOW               61089                         166
  WOOSUNG               61091                          11
  ROCKFORD              61101                        1915
  ROCKFORD              61102                        1910
  ROCKFORD              61103                        1896
  ROCKFORD              61104                        1551
  ROCKFORD              61105                          13
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2611
  ROCKFORD              61108                        2878
  ROCKFORD              61109                        3117
  ROCKFORD              61110                          22
  LOVES PARK            61111                        2559
  ROCKFORD              61112                          31
  ROCKFORD              61114                        1355
  MACHESNEY PARK        61115                        2635
  ROCKFORD              61125                          49
  ROCKFORD              61126                          15
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          19
  ROCK ISLAND           61201                        3668
  ROCK ISLAND           61204                          37
  ALBANY                61230                         230
  ALEDO                 61231                         849
  ANDALUSIA             61232                         207
  ANDOVER               61233                          78
  ANNAWAN               61234                         243
  ATKINSON              61235                         250
  BARSTOW               61236                          14
  BUFFALO PRAIRIE       61237                           5
  CAMBRIDGE             61238                         553
  CARBON CLIFF          61239                          89
  COAL VALLEY           61240                         848
  COLONA                61241                         972
  CORDOVA               61242                         160
  DEER GROVE            61243                          41
  EAST MOLINE           61244                        3048
  ERIE                  61250                         426
  FENTON                61251                          63
  FULTON                61252                         898
  GENESEO               61254                        1891
  HAMPTON               61256                         251
  HILLSDALE             61257                         176
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         277
  JOY                   61260                         136
  LYNDON                61261                         152
  LYNN CENTER           61262                         136
  MATHERVILLE           61263                          97  MILAN                 61264                        1480
  MOLINE                61265                        5162
  MOLINE                61266                          50
  MORRISON              61270                        1195
  NEW BOSTON            61272                         249
  ORION                 61273                         558
  OSCO                  61274                          56
  PORT BYRON            61275                         622
  PREEMPTION            61276                          22
  PROPHETSTOWN          61277                         554
  RAPIDS CITY           61278                          81
  REYNOLDS              61279                         154
  SHERRARD              61281                         417
  SILVIS                61282                         897
  TAMPICO               61283                         230
  TAYLOR RIDGE          61284                         408
  THOMSON               61285                         276
  ROCK ISLAND           61299                           8
  LA SALLE              61301                        1240
  AMBOY                 61310                         665
  ANCONA                61311                          41
  ARLINGTON             61312                          79
  BLACKSTONE            61313                          32
  BUDA                  61314                         118
  BUREAU                61315                          31
  CEDAR POINT           61316                          39
  CHERRY                61317                          57
  COMPTON               61318                         105
  CORNELL               61319                         199
  DALZELL               61320                          95
  DANA                  61321                          52
  DEPUE                 61322                         172
  DOVER                 61323                          23
  ELDENA                61324                          20
  GRAND RIDGE           61325                         158
  GRANVILLE             61326                         315
  HENNEPIN              61327                         221
  KASBEER               61328                           7
  LADD                  61329                         179
  LA MOILLE             61330                         232
  LEE CENTER            61331                           4
  LEONORE               61332                          22
  LONG POINT            61333                          51
  LOSTANT               61334                         117
  MC NABB               61335                          95
  MAGNOLIA              61336                          84
  MALDEN                61337                          77
  MANLIUS               61338                          57
  MARK                  61340                          53
  MARSEILLES            61341                        1032
  MENDOTA               61342                        1353
  MINERAL               61344                          66
  NEPONSET              61345                         131
  NEW BEDFORD           61346                          14
  OGLESBY               61348                         626
  OHIO                  61349                         174
  OTTAWA                61350                        3166
  PAW PAW               61353                         175
  PERU                  61354                        1350
  PRINCETON             61356                        1583
  RUTLAND               61358                          85
  SEATONVILLE           61359                          45
  SENECA                61360                         471
  SHEFFIELD             61361                         225
  SPRING VALLEY         61362                         687
  STANDARD              61363                          36
  STREATOR              61364                        2163
  SUBLETTE              61367                         173
  TISKILWA              61368                         180
  TOLUCA                61369                         229
  TONICA                61370                         217
  TRIUMPH               61371                          17
  TROY GROVE            61372                          30
  UTICA                 61373                         323
  VAN ORIN              61374                           8
  VARNA                 61375                         170
  WALNUT                61376                         340
  WENONA                61377                         183
  WEST BROOKLYN         61378                         105
  WYANET                61379                         215
  GALESBURG             61401                        3299
  GALESBURG             61402                          46
  ABINGDON              61410                         555
  ADAIR                 61411                          59
  ALEXIS                61412                         224
  ALPHA                 61413                         184
  ALTONA                61414                         130
  AVON                  61415                         271
  BARDOLPH              61416                          27
  BERWICK               61417                          53  BIGGSVILLE            61418                         143
  BISHOP HILL           61419                          18
  BLANDINSVILLE         61420                         188
  BRADFORD              61421                         198
  BUSHNELL              61422                         469
  CAMERON               61423                          92
  CAMP GROVE            61424                          13
  CARMAN                61425                          67
  CASTLETON             61426                          15
  CUBA                  61427                         326
  DAHINDA               61428                         165
  EAST GALESBURG        61430                         116
  ELLISVILLE            61431                          66
  FAIRVIEW              61432                         136
  FIATT                 61433                          14
  GALVA                 61434                         416
  GERLAW                61435                          27
  GILSON                61436                         153
  GLADSTONE             61437                         150
  GOOD HOPE             61438                         123
  HENDERSON             61439                          30
  INDUSTRY              61440                         118
  IPAVA                 61441                         141
  KEITHSBURG            61442                         104
  KEWANEE               61443                        1706
  KIRKWOOD              61447                         164
  KNOXVILLE             61448                         512
  LA FAYETTE            61449                          68
  LA HARPE              61450                         333
  LAURA                 61451                          50
  LITTLETON             61452                          47
  LITTLE YORK           61453                         109
  LOMAX                 61454                         125
  MACOMB                61455                        1724
  MAQUON                61458                         137
  MARIETTA              61459                          65
  MEDIA                 61460                          53
  MONMOUTH              61462                        1501
  NEW WINDSOR           61465                         174
  NORTH HENDERSON       61466                          65
  ONEIDA                61467                         160
  OPHIEM                61468                          16
  OQUAWKA               61469                         324
  PRAIRIE CITY          61470                          65
  RARITAN               61471                          26
  RIO                   61472                         114
  ROSEVILLE             61473                         287
  SAINT AUGUSTINE       61474                          59
  SCIOTA                61475                          47
  SEATON                61476                          84
  SMITHFIELD            61477                         103
  SMITHSHIRE            61478                          58
  SPEER                 61479                          33
  STRONGHURST           61480                         207
  TABLE GROVE           61482                         102
  TOULON                61483                         306
  VERMONT               61484                         112
  VICTORIA              61485                         101
  VIOLA                 61486                         215
  WATAGA                61488                         171
  WILLIAMSFIELD         61489                         175
  WOODHULL              61490                         170
  WYOMING               61491                         339
  ASTORIA               61501                         266
  BENSON                61516                         135
  BRIMFIELD             61517                         516
  BRYANT                61519                          43
  CANTON                61520                        2105
  CHILLICOTHE           61523                        1303
  DUNFERMLINE           61524                          49
  DUNLAP                61525                         945
  EDELSTEIN             61526                         149
  EDWARDS               61528                         363
  ELMWOOD               61529                         419
  EUREKA                61530                         813
  FARMINGTON            61531                         467
  FOREST CITY           61532                          71
  GLASFORD              61533                         339
  GREEN VALLEY          61534                         250
  GROVELAND             61535                         203
  HANNA CITY            61536                         462
  HENRY                 61537                         448
  KINGSTON MINES        61539                          31
  LACON                 61540                         391
  LA ROSE               61541                          21
  LEWISTOWN             61542                         547
  LIVERPOOL             61543                          21
  LONDON MILLS          61544                         106
  LOWPOINT              61545                          99
  MANITO                61546                         588  MAPLETON              61547                         572
  METAMORA              61548                        1608
  MORTON                61550                        2527
  MOSSVILLE             61552                          57
  NORRIS                61553                          30
  PEKIN                 61554                        4849
  PEKIN                 61555                          25
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         487
  PUTNAM                61560                         100
  ROANOKE               61561                         507
  ROME                  61562                          21
  SAINT DAVID           61563                          83
  SOUTH PEKIN           61564                         121
  SPARLAND              61565                         241
  TOPEKA                61567                          91
  TREMONT               61568                         641
  TRIVOLI               61569                         176
  WASHBURN              61570                         295
  WASHINGTON            61571                        3045
  YATES CITY            61572                         167
  PEORIA                61601                          42
  PEORIA                61602                         492
  PEORIA                61603                        1484
  PEORIA                61604                        2886
  PEORIA                61605                        1200
  PEORIA                61606                         396
  PEORIA                61607                        1508
  CREVE COEUR           61610                         569
  EAST PEORIA           61611                        3198
  PEORIA                61612                          89
  PEORIA                61613                           8
  PEORIA                61614                        2393
  PEORIA                61615                        2600
  PEORIA HEIGHTS        61616                         617
  PEORIA                61625                          15
  PEORIA                61629                          18
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                          11
  PEORIA                61636                           7
  PEORIA                61637                           6
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                          16
  PEORIA                61643                           2
  PEORIA                61650                           9
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           3
  PEORIA                61654                           5
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3422
  BLOOMINGTON           61702                         479
  BLOOMINGTON           61704                        3914
  BLOOMINGTON           61709                         202
  BLOOMINGTON           61710                          54
  ANCHOR                61720                          46
  ARMINGTON             61721                          91
  ARROWSMITH            61722                          74
  ATLANTA               61723                         361
  BELLFLOWER            61724                          94
  CARLOCK               61725                         236
  CHENOA                61726                         386
  CLINTON               61727                        1514
  COLFAX                61728                         220
  CONGERVILLE           61729                         183
  COOKSVILLE            61730                          61
  CROPSEY               61731                          35
  DANVERS               61732                         336
  DEER CREEK            61733                         204
  DELAVAN               61734                         410
  DEWITT                61735                          64
  DOWNS                 61736                         271
  ELLSWORTH             61737                         100
  EL PASO               61738                         671
  FAIRBURY              61739                         769
  FLANAGAN              61740                         263
  FORREST               61741                         286
  GOODFIELD             61742                         252
  GRAYMONT              61743                          44
  GRIDLEY               61744                         309
  HEYWORTH              61745                         627
  HOPEDALE              61747                         223
  HUDSON                61748                         411
  KENNEY                61749                          98
  LANE                  61750                          21  LAWNDALE              61751                          17
  LE ROY                61752                         651
  LEXINGTON             61753                         452
  MC LEAN               61754                         190
  MACKINAW              61755                         664
  MAROA                 61756                         312
  MERNA                 61758                           3
  MINIER                61759                         213
  MINONK                61760                         397
  NORMAL                61761                        8634
  PONTIAC               61764                        1819
  SAUNEMIN              61769                          96
  SAYBROOK              61770                         153
  SECOR                 61771                         142
  SHIRLEY               61772                          71
  SIBLEY                61773                          75
  STANFORD              61774                         140
  STRAWN                61775                          60
  TOWANDA               61776                         203
  WAPELLA               61777                         188
  WAYNESVILLE           61778                         104
  NORMAL                61790                          71
  BLOOMINGTON           61791                           5
  BLOOMINGTON           61799                           0
  URBANA                61801                        1055
  URBANA                61802                        1593
  URBANA                61803                          76
  ALLERTON              61810                          63
  ALVIN                 61811                          95
  ARMSTRONG             61812                          64
  BEMENT                61813                         246
  BISMARCK              61814                         169
  BONDVILLE             61815                          39
  BROADLANDS            61816                          61
  CATLIN                61817                         313
  CERRO GORDO           61818                         239
  CHAMPAIGN             61820                        1619
  CHAMPAIGN             61821                        2218
  CHAMPAIGN             61822                        2091
  CHAMPAIGN             61824                          32
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          85
  CISCO                 61830                          87
  COLLISON              61831                          24
  DANVILLE              61832                        3313
  TILTON                61833                         318
  DANVILLE              61834                         902
  DE LAND               61839                          81
  DEWEY                 61840                         115
  FAIRMOUNT             61841                         220
  FARMER CITY           61842                         422
  FISHER                61843                         342
  FITHIAN               61844                         135
  FOOSLAND              61845                          59
  GEORGETOWN            61846                         603
  GIFFORD               61847                         205
  HENNING               61848                          36
  HOMER                 61849                         231
  INDIANOLA             61850                          80
  IVESDALE              61851                          71
  LONGVIEW              61852                          35
  MAHOMET               61853                        1484
  MANSFIELD             61854                         205
  MILMINE               61855                          14
  MONTICELLO            61856                        1097
  MUNCIE                61857                          15
  OAKWOOD               61858                         408
  OGDEN                 61859                         219
  PENFIELD              61862                          81
  PESOTUM               61863                         143
  PHILO                 61864                         272
  POTOMAC               61865                         191
  RANTOUL               61866                        1371
  RIDGE FARM            61870                         150
  ROYAL                 61871                          54
  SADORUS               61872                         125
  SAINT JOSEPH          61873                         798
  SAVOY                 61874                         498
  SEYMOUR               61875                          69
  SIDELL                61876                          93
  SIDNEY                61877                         228
  THOMASBORO            61878                         207
  TOLONO                61880                         585
  WELDON                61882                         104
  WESTVILLE             61883                         566
  WHITE HEATH           61884                         156
  ARCOLA                61910                         502
  ARTHUR                61911                         423
  ASHMORE               61912                         166
  ATWOOD                61913                         242  BETHANY               61914                         275
  BROCTON               61917                          80
  CAMARGO               61919                         116
  CHARLESTON            61920                        1967
  CHRISMAN              61924                         333
  DALTON CITY           61925                         139
  GAYS                  61928                         112
  HAMMOND               61929                          97
  HINDSBORO             61930                          68
  HUMBOLDT              61931                         126
  HUME                  61932                          76
  KANSAS                61933                         147
  LA PLACE              61936                          31
  LOVINGTON             61937                         264
  MATTOON               61938                        2405
  METCALF               61940                          28
  MURDOCK               61941                          10
  NEWMAN                61942                         167
  OAKLAND               61943                         213
  PARIS                 61944                        1789
  REDMON                61949                          21
  SULLIVAN              61951                        1085
  TUSCOLA               61953                         778
  VERMILION             61955                          20
  VILLA GROVE           61956                         317
  WINDSOR               61957                         247
  ALHAMBRA              62001                         305
  ALTON                 62002                        3286
  BATCHTOWN             62006                         146
  BENLD                 62009                         240
  BETHALTO              62010                        1499
  BINGHAM               62011                          40
  BRIGHTON              62012                        1019
  BRUSSELS              62013                         114
  BUNKER HILL           62014                         540
  BUTLER                62015                          78
  CARROLLTON            62016                         571
  COFFEEN               62017                         165
  COTTAGE HILLS         62018                         386
  DONNELLSON            62019                          74
  DORSEY                62021                         167
  DOW                   62022                         174
  EAGARVILLE            62023                          11
  EAST ALTON            62024                        1217
  EDWARDSVILLE          62025                        4100
  EDWARDSVILLE          62026                          74
  ELDRED                62027                          80
  ELSAH                 62028                         107
  FIDELITY              62030                           9
  FIELDON               62031                         185
  FILLMORE              62032                         113
  GILLESPIE             62033                         660
  GLEN CARBON           62034                        1858
  GODFREY               62035                        1924
  GOLDEN EAGLE          62036                         121
  GRAFTON               62037                         333
  GRANITE CITY          62040                        5361
  GREENFIELD            62044                         294
  HAMBURG               62045                          97
  HAMEL                 62046                         153
  HARDIN                62047                         288
  HARTFORD              62048                         187
  HILLSBORO             62049                         910
  HILLVIEW              62050                          60
  IRVING                62051                         146
  JERSEYVILLE           62052                        1788
  KAMPSVILLE            62053                         104
  KANE                  62054                         110
  LITCHFIELD            62056                        1164
  LIVINGSTON            62058                         124
  LOVEJOY               62059                          75
  MADISON               62060                         496
  MARINE                62061                         271
  MARYVILLE             62062                         961
  MEDORA                62063                         198
  MICHAEL               62065                          11
  MORO                  62067                         404
  MOUNT OLIVE           62069                         440
  MOZIER                62070                          15
  NATIONAL STOCK YARDS  62071                           9
  NEW DOUGLAS           62074                         187
  NOKOMIS               62075                         511
  OHLMAN                62076                          15
  PANAMA                62077                          32
  PATTERSON             62078                          12
  PIASA                 62079                          54
  RAMSEY                62080                         378
  ROCKBRIDGE            62081                          47
  ROODHOUSE             62082                         341
  ROSAMOND              62083                          47  ROXANA                62084                         267
  SAWYERVILLE           62085                          27
  SORENTO               62086                         209
  SOUTH ROXANA          62087                         253
  STAUNTON              62088                        1032
  TAYLOR SPRINGS        62089                          64
  VENICE                62090                         135
  WALSHVILLE            62091                          54
  WHITE HALL            62092                         371
  WILSONVILLE           62093                          50
  WITT                  62094                         160
  WOOD RIVER            62095                        1393
  WORDEN                62097                         429
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         711
  EAST SAINT LOUIS      62202                          35
  EAST SAINT LOUIS      62203                         818
  EAST SAINT LOUIS      62204                         563
  EAST SAINT LOUIS      62205                         799
  EAST SAINT LOUIS      62206                        1825
  EAST SAINT LOUIS      62207                         786
  FAIRVIEW HEIGHTS      62208                        2054
  ADDIEVILLE            62214                         217
  ALBERS                62215                         320
  AVISTON               62216                         414
  BALDWIN               62217                         114
  BARTELSO              62218                         294
  BECKEMEYER            62219                         136
  BELLEVILLE            62220                        2292
  BELLEVILLE            62221                        2971
  BELLEVILLE            62222                          30
  BELLEVILLE            62223                        2106
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         564
  BELLEVILLE            62226                        6554
  BREESE                62230                        1022
  CARLYLE               62231                        1253
  CASEYVILLE            62232                         889
  CHESTER               62233                         874
  COLLINSVILLE          62234                        4869
  COLUMBIA              62236                        2074
  COULTERVILLE          62237                         370
  CUTLER                62238                         104
  DUPO                  62239                         702
  EAST CARONDELET       62240                         237
  ELLIS GROVE           62241                         151
  EVANSVILLE            62242                         239
  FREEBURG              62243                         809
  FULTS                 62244                         165
  GERMANTOWN            62245                         338
  GREENVILLE            62246                        1183
  HAGARSTOWN            62247                           1
  HECKER                62248                          69
  HIGHLAND              62249                        2500
  HOFFMAN               62250                          78
  HUEY                  62252                           7
  KEYESPORT             62253                         103
  LEBANON               62254                         657
  LENZBURG              62255                         167
  MAEYSTOWN             62256                          24
  MARISSA               62257                         429
  MASCOUTAH             62258                        1272
  MENARD                62259                           4
  MILLSTADT             62260                        1131
  MODOC                 62261                          26
  MULBERRY GROVE        62262                         260
  NASHVILLE             62263                         829
  NEW ATHENS            62264                         536
  NEW BADEN             62265                         627
  NEW MEMPHIS           62266                          23
  OAKDALE               62268                         125
  O FALLON              62269                        3681
  OKAWVILLE             62271                         388
  PERCY                 62272                         227
  PIERRON               62273                          53
  PINCKNEYVILLE         62274                         844
  POCAHONTAS            62275                         547
  PRAIRIE DU ROCHER     62277                         200
  RED BUD               62278                        1148
  RENAULT               62279                          11
  ROCKWOOD              62280                          63
  SAINT JACOB           62281                         434
  SAINT LIBORY          62282                         117
  SMITHBORO             62284                          94
  SMITHTON              62285                         646
  SPARTA                62286                         786
  STEELEVILLE           62288                         471
  SUMMERFIELD           62289                          62
  TILDEN                62292                          91
  TRENTON               62293                         757  TROY                  62294                        1964
  VALMEYER              62295                         233
  WALSH                 62297                          67
  WATERLOO              62298                        2852
  QUINCY                62301                        3701
  QUINCY                62305                        2593
  QUINCY                62306                          64
  ADRIAN                62310                           0
  AUGUSTA               62311                         132
  BARRY                 62312                         318
  BASCO                 62313                          77
  BAYLIS                62314                          98
  BOWEN                 62316                         110
  CAMDEN                62319                          39
  CAMP POINT            62320                         328
  CARTHAGE              62321                         680
  CHAMBERSBURG          62323                          43
  CLAYTON               62324                         195
  COATSBURG             62325                          66
  COLCHESTER            62326                         342
  COLUSA                62329                           5
  DALLAS CITY           62330                         326
  ELVASTON              62334                          22
  FERRIS                62336                          16
  FOWLER                62338                         217
  GOLDEN                62339                         161
  GRIGGSVILLE           62340                         229
  HAMILTON              62341                         518
  HULL                  62343                          98
  HUNTSVILLE            62344                          34
  KINDERHOOK            62345                          50
  LA PRAIRIE            62346                          28
  LIBERTY               62347                         368
  LIMA                  62348                          17
  LORAINE               62349                         128
  MENDON                62351                         296
  MILTON                62352                          34
  MOUNT STERLING        62353                         616
  NAUVOO                62354                         283
  NEBO                  62355                         109
  NEW CANTON            62356                          97
  NEW SALEM             62357                          39
  NIOTA                 62358                         127
  PALOMA                62359                          25
  PAYSON                62360                         255
  PEARL                 62361                          86
  PERRY                 62362                          48
  PITTSFIELD            62363                         920
  PLAINVILLE            62365                          87
  PLEASANT HILL         62366                         221
  PLYMOUTH              62367                         192
  ROCKPORT              62370                          65
  SUTTER                62373                          79
  TENNESSEE             62374                          42
  TIMEWELL              62375                          83
  URSA                  62376                         217
  VERSAILLES            62378                         126
  WARSAW                62379                         301
  WEST POINT            62380                          56
  EFFINGHAM             62401                        3030
  ALLENDALE             62410                         156
  ALTAMONT              62411                         667
  ANNAPOLIS             62413                          81
  BEECHER CITY          62414                         231
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         547
  BROWNSTOWN            62418                         307
  CALHOUN               62419                          83
  CASEY                 62420                         809
  CLAREMONT             62421                         133
  COWDEN                62422                         133
  DENNISON              62423                         128
  DIETERICH             62424                         396
  DUNDAS                62425                         103
  EDGEWOOD              62426                         150
  FLAT ROCK             62427                         251
  GREENUP               62428                         424
  HERRICK               62431                         168
  HIDALGO               62432                          93
  HUTSONVILLE           62433                         178
  INGRAHAM              62434                          61
  JANESVILLE            62435                           3
  JEWETT                62436                          86
  LAKEWOOD              62438                          61
  LAWRENCEVILLE         62439                        1151
  LERNA                 62440                         161
  MARSHALL              62441                        1105
  MARTINSVILLE          62442                         419
  MASON                 62443                         254
  MODE                  62444                          74  MONTROSE              62445                         152
  MOUNT ERIE            62446                          77
  NEOGA                 62447                         452
  NEWTON                62448                         990
  OBLONG                62449                         509
  OLNEY                 62450                        1714
  PALESTINE             62451                         325
  PARKERSBURG           62452                          66
  ROBINSON              62454                        1617
  SAINT ELMO            62458                         332
  SAINTE MARIE          62459                          35
  SAINT FRANCISVILLE    62460                         182
  SHUMWAY               62461                         128
  SIGEL                 62462                         192
  STEWARDSON            62463                         177
  STOY                  62464                          14
  STRASBURG             62465                         144
  SUMNER                62466                         378
  TEUTOPOLIS            62467                         679
  TOLEDO                62468                         408
  TRILLA                62469                          65
  VANDALIA              62471                        1378
  WATSON                62473                         181
  WESTFIELD             62474                         128
  WEST LIBERTY          62475                          69
  WEST SALEM            62476                         264
  WEST UNION            62477                         148
  WEST YORK             62478                          56
  WHEELER               62479                         128
  WILLOW HILL           62480                          92
  YALE                  62481                          71
  ARGENTA               62501                         380
  ASSUMPTION            62510                         326
  BEASON                62512                          74
  BLUE MOUND            62513                         290
  BOODY                 62514                          33
  BUFFALO               62515                         134
  BULPITT               62517                          15
  CHESTNUT              62518                          57
  CORNLAND              62519                           8
  DAWSON                62520                         205
  DECATUR               62521                        3992
  DECATUR               62522                        1365
  DECATUR               62523                         179
  DECATUR               62524                          59
  DECATUR               62525                          65
  DECATUR               62526                        3527
  DIVERNON              62530                         221
  EDINBURG              62531                         264
  ELWIN                 62532                          13
  FARMERSVILLE          62533                         172
  FINDLAY               62534                         178
  FORSYTH               62535                         443
  GLENARM               62536                         133
  HARRISTOWN            62537                          36
  HARVEL                62538                          53
  ILLIOPOLIS            62539                         188
  KINCAID               62540                         213
  LAKE FORK             62541                          15
  LATHAM                62543                          67
  MACON                 62544                         288
  MECHANICSBURG         62545                         198
  MORRISONVILLE         62546                         315
  MOUNT AUBURN          62547                         119
  MOUNT PULASKI         62548                         365
  MT ZION               62549                         802
  MOWEAQUA              62550                         406
  NIANTIC               62551                         118
  OCONEE                62553                          72
  OREANA                62554                         252
  OWANECO               62555                          81
  PALMER                62556                          52
  PANA                  62557                        1057
  PAWNEE                62558                         533
  RAYMOND               62560                         250
  RIVERTON              62561                         698
  ROCHESTER             62563                         765
  SHELBYVILLE           62565                        1205
  STONINGTON            62567                         193
  TAYLORVILLE           62568                        2071
  TOVEY                 62570                          67
  TOWER HILL            62571                         207
  WAGGONER              62572                         105
  WARRENSBURG           62573                         203
  ALEXANDER             62601                          66
  ALSEY                 62610                          36
  ARENZVILLE            62611                         180
  ASHLAND               62612                         301
  ATHENS                62613                         558
  AUBURN                62615                         753  BATH                  62617                          93
  BEARDSTOWN            62618                        1018
  BLUFFS                62621                         182
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          78
  CANTRALL              62625                         142
  CARLINVILLE           62626                        1249
  CHANDLERVILLE         62627                         171
  CHAPIN                62628                         150
  CHATHAM               62629                        1691
  CHESTERFIELD          62630                          98
  CONCORD               62631                          48
  EASTON                62633                         116
  ELKHART               62634                         133
  EMDEN                 62635                         144
  FRANKLIN              62638                         215
  FREDERICK             62639                          46
  GIRARD                62640                         586
  GREENVIEW             62642                         213
  HARTSBURG             62643                          74
  HAVANA                62644                         658
  HETTICK               62649                          80
  JACKSONVILLE          62650                        2982
  JACKSONVILLE          62651                          40
  KILBOURNE             62655                          94
  LINCOLN               62656                        2206
  LINCOLNS NEW SALEM    62659                           2
  LITERBERRY            62660                           3
  LOAMI                 62661                         185
  LOWDER                62662                           2
  MANCHESTER            62663                          40
  MASON CITY            62664                         469
  MEREDOSIA             62665                         194
  MIDDLETOWN            62666                          91
  MODESTO               62667                          80
  MURRAYVILLE           62668                         214
  NEW BERLIN            62670                         450
  NEW HOLLAND           62671                          99
  NILWOOD               62672                          27
  OAKFORD               62673                          80
  PALMYRA               62674                         236
  PETERSBURG            62675                         994
  PLEASANT PLAINS       62677                         428
  RUSHVILLE             62681                         809
  SAN JOSE              62682                         104
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         658
  SHIPMAN               62685                         344
  TALLULA               62688                         108
  THAYER                62689                          80
  VIRDEN                62690                         552
  VIRGINIA              62691                         398
  WAVERLY               62692                         297
  WILLIAMSVILLE         62693                         285
  WINCHESTER            62694                         556
  WOODSON               62695                          59
  SPRINGFIELD           62701                         381
  SPRINGFIELD           62702                        4014
  SPRINGFIELD           62703                        3734
  SPRINGFIELD           62704                        4298
  SPRINGFIELD           62705                          35
  SPRINGFIELD           62706                          59
  SPRINGFIELD           62707                        1301
  SPRINGFIELD           62708                          81
  SPRINGFIELD           62711                        1886
  SPRINGFIELD           62712                        1109
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          94
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           7
  SPRINGFIELD           62757                          11
  SPRINGFIELD           62761                          24
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         119
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           9  SPRINGFIELD           62786                          13
  SPRINGFIELD           62791                          81
  SPRINGFIELD           62794                         828
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2389
  HOYLETON              62803                         170
  AKIN                  62805                           2
  ALBION                62806                         543
  ALMA                  62807                         136
  ASHLEY                62808                         235
  BARNHILL              62809                          42
  BELLE RIVE            62810                         167
  BELLMONT              62811                          44
  BENTON                62812                        1442
  BLUFORD               62814                         302
  BONE GAP              62815                          49
  BONNIE                62816                         189
  BROUGHTON             62817                          75
  BROWNS                62818                          58
  BUCKNER               62819                          57
  BURNT PRAIRIE         62820                          33
  CARMI                 62821                        1289
  CHRISTOPHER           62822                         368
  CISNE                 62823                         282
  CLAY CITY             62824                         272
  COELLO                62825                          30
  CROSSVILLE            62827                         245
  DAHLGREN              62828                         258
  DALE                  62829                           3
  DIX                   62830                         201
  DU BOIS               62831                          80
  DU QUOIN              62832                        1096
  ELLERY                62833                          62
  EMMA                  62834                           4
  ENFIELD               62835                         194
  EWING                 62836                         124
  FAIRFIELD             62837                        1350
  FARINA                62838                         238
  FLORA                 62839                         884
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          30
  GEFF                  62842                         131
  GOLDEN GATE           62843                          13
  GRAYVILLE             62844                         357
  INA                   62846                          84
  IOLA                  62847                           0
  IRVINGTON             62848                          82
  IUKA                  62849                         296
  JOHNSONVILLE          62850                          63
  KEENES                62851                          62
  KEENSBURG             62852                          27
  KELL                  62853                         119
  KINMUNDY              62854                         243
  LANCASTER             62855                           2
  LOGAN                 62856                          36
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         461
  MC LEANSBORO          62859                         728
  MACEDONIA             62860                          89
  MAUNIE                62861                           9
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1495
  MOUNT VERNON          62864                        3085
  MULKEYTOWN            62865                         275
  NASON                 62866                           1
  NEW HAVEN             62867                          72
  NOBLE                 62868                         326
  NORRIS CITY           62869                         444
  ODIN                  62870                         296
  OMAHA                 62871                         114
  OPDYKE                62872                         142
  ORIENT                62874                          44
  PATOKA                62875                         198
  RADOM                 62876                          20
  RICHVIEW              62877                          79
  RINARD                62878                          53
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         125
  SALEM                 62881                        1633
  SANDOVAL              62882                         239
  SCHELLER              62883                         110
  SESSER                62884                         386
  SHOBONIER             62885                         127
  SIMS                  62886                          56
  SPRINGERTON           62887                          58
  TAMAROA               62888                         264
  TEXICO                62889                         114
  THOMPSONVILLE         62890                         393
  VALIER                62891                          73
  VERNON                62892                          53  WALNUT HILL           62893                         137
  WALTONVILLE           62894                         151
  WAYNE CITY            62895                         327
  WEST FRANKFORT        62896                        1504
  WHITTINGTON           62897                          68
  WOODLAWN              62898                         320
  XENIA                 62899                         264
  CARBONDALE            62901                        1593
  CARBONDALE            62902                         457
  CARBONDALE            62903                         261
  ALTO PASS             62905                          96
  ANNA                  62906                         923
  AVA                   62907                         293
  BELKNAP               62908                          66
  BOLES                 62909                           1
  BROOKPORT             62910                         386
  BUNCOMBE              62912                         143
  CAIRO                 62914                         367
  CAMBRIA               62915                          68
  CAMPBELL HILL         62916                         149
  CARRIER MILLS         62917                         310
  CARTERVILLE           62918                        1171
  CAVE IN ROCK          62919                         141
  COBDEN                62920                         411
  COLP                  62921                          30
  CREAL SPRINGS         62922                         390
  CYPRESS               62923                          64
  DE SOTO               62924                         309
  DONGOLA               62926                         279
  DOWELL                62927                          36
  EDDYVILLE             62928                          23
  ELDORADO              62930                         798
  ELIZABETHTOWN         62931                         214
  ELKVILLE              62932                         173
  ENERGY                62933                         173
  EQUALITY              62934                         150
  GALATIA               62935                         300
  GOLCONDA              62938                         391
  GOREVILLE             62939                         419
  GORHAM                62940                          71
  GRAND CHAIN           62941                         120
  GRAND TOWER           62942                          79
  GRANTSBURG            62943                         101
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1654
  HEROD                 62947                          96
  HERRIN                62948                        1412
  HURST                 62949                          90
  JACOB                 62950                          33
  JOHNSTON CITY         62951                         604
  JONESBORO             62952                         411
  JOPPA                 62953                          39
  JUNCTION              62954                          98
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         126
  MC CLURE              62957                         131
  MAKANDA               62958                         211
  MARION                62959                        3441
  METROPOLIS            62960                        1604
  MILLCREEK             62961                           9
  MILLER CITY           62962                          18
  MOUND CITY            62963                          80
  MOUNDS                62964                         197
  MUDDY                 62965                          11
  MURPHYSBORO           62966                        1711
  NEW BURNSIDE          62967                          41
  OLIVE BRANCH          62969                          86
  OLMSTED               62970                          90
  ORAVILLE              62971                           1
  OZARK                 62972                         155
  PERKS                 62973                           2
  PITTSBURG             62974                         229
  POMONA                62975                          35
  PULASKI               62976                          60
  RALEIGH               62977                          90
  RIDGWAY               62979                         240
  ROSICLARE             62982                         116
  ROYALTON              62983                         175
  SHAWNEETOWN           62984                         270
  SIMPSON               62985                         137
  STONEFORT             62987                         187
  TAMMS                 62988                         228
  THEBES                62990                         163
  ULLIN                 62992                         185
  UNITY                 62993                           2
  VERGENNES             62994                         105
  VIENNA                62995                         564
  VILLA RIDGE           62996                         102
  WILLISVILLE           62997                          74
  WOLF LAKE             62998                          64  ZEIGLER               62999                         200
  UNKNOWN               99999                        4414
                        TOTAL COUNT  .........    1209690