               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 10/15/2020
  ADAMS                 ......................       9054
  ALEXANDER             ......................        942
  BOND                  ......................       2320
  BOONE                 ......................       6189
  BROWN                 ......................        835
  BUREAU                ......................       4828
  CALHOUN               ......................        924
  CARROLL               ......................       2679
  CASS                  ......................       2059
  CHAMPAIGN             ......................      16154
  CHRISTIAN             ......................       4944
  CLARK                 ......................       2702
  CLAY                  ......................       1978
  CLINTON               ......................       5435
  COLES                 ......................       5175
  COOK                  ......................     197745
  CRAWFORD              ......................       3216
  CUMBERLAND            ......................       1472
  DEKALB                ......................      10261
  DEWITT                ......................       2504
  DOUGLAS               ......................       2546
  DUPAGE                ......................      95624
  EDGAR                 ......................       2538
  EDWARDS               ......................       1016
  EFFINGHAM             ......................       5808
  FAYETTE               ......................       3051
  FORD                  ......................       1839
  FRANKLIN              ......................       5164
  FULTON                ......................       5074
  GALLATIN              ......................        928
  GREENE                ......................       1844
  GRUNDY                ......................       7089
  HAMILTON              ......................       1161
  HANCOCK               ......................       3187
  HARDIN                ......................        501
  HENDERSON             ......................       1167
  HENRY                 ......................       7370
  IROQUOIS              ......................       4307
  JACKSON               ......................       5282
  JASPER                ......................       1605
  JEFFERSON             ......................       4945
  JERSEY                ......................       3115
  JO DAVIESS            ......................       4146
  JOHNSON               ......................       1571
  KANE                  ......................      42926
  KANKAKEE              ......................      11770
  KENDALL               ......................      11106
  KNOX                  ......................       6187
  LAKE                  ......................      61473
  LASALLE               ......................      14145
  LAWRENCE              ......................       2246
  LEE                   ......................       4888
  LIVINGSTON            ......................       5072
  LOGAN                 ......................       3738
  MCDONOUGH             ......................       3293
  MCHENRY               ......................      31023
  MCLEAN                ......................      22020
  MACON                 ......................      12455
  MACOUPIN              ......................       7071
  MADISON               ......................      34766
  MARION                ......................       5637
  MARSHALL              ......................       1854
  MASON                 ......................       2148
  MASSAC                ......................       2003
  MENARD                ......................       1853
  MERCER                ......................       2589
  MONROE                ......................       5419
  MONTGOMERY            ......................       4002
  MORGAN                ......................       4349
  MOULTRIE              ......................       1872
  OGLE                  ......................       6988
  PEORIA                ......................      19962
  PERRY                 ......................       2429
  PIATT                 ......................       2301
  PIKE                  ......................       2468
  POPE                  ......................        513
  PULASKI               ......................        918
  PUTNAM                ......................        873
  RANDOLPH              ......................       4561
  RICHLAND              ......................       2429
  ROCK ISLAND           ......................      17466
  ST.CLAIR              ......................      33375
  SALINE                ......................       3261
  SANGAMON              ......................      24862
  SCHUYLER              ......................       1066
  SCOTT                 ......................        797  SHELBY                ......................       3176
  STARK                 ......................        918
  STEPHENSON            ......................       7210
  TAZEWELL              ......................      17073
  UNION                 ......................       2157
  VERMILION             ......................       8931
  WABASH                ......................       1767
  WARREN                ......................       2341
  WASHINGTON            ......................       2284
  WAYNE                 ......................       2487
  WHITE                 ......................       2528
  WHITESIDE             ......................       8488
  WILL                  ......................      64643
  WILLIAMSON            ......................       8167
  WINNEBAGO             ......................      30979
  WOODFORD              ......................       5243
  CHICAGO               ......................     149581
  UNKNOWN COUNTY        ......................       6992
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF10/15/2020
  ALDEN                 60001                           2
  ANTIOCH               60002                        2778
  ARLINGTON HEIGHTS     60004                        3187
  ARLINGTON HEIGHTS     60005                        2662
  ARLINGTON HEIGHTS     60006                          24
  ELK GROVE VILLAGE     60007                        3304
  ROLLING MEADOWS       60008                        1996
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3832
  BARRINGTON            60011                          21
  CRYSTAL LAKE          60012                        1059
  CARY                  60013                        2391
  CRYSTAL LAKE          60014                        4215
  DEERFIELD             60015                        2132
  DES PLAINES           60016                        3389
  DES PLAINES           60017                          17
  DES PLAINES           60018                       11869
  DES PLAINES           60019                          13
  FOX LAKE              60020                         946
  FOX RIVER GROVE       60021                         508
  GLENCOE               60022                         560
  GLENVIEW              60025                        2603
  GLENVIEW              60026                         708
  GOLF                  60029                          48
  GRAYSLAKE             60030                        2906
  GURNEE                60031                        4552
  HARVARD               60033                        1670
  HEBRON                60034                         293
  HIGHLAND PARK         60035                        1897
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           4
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         288
  INGLESIDE             60041                        1071
  ISLAND LAKE           60042                         821
  KENILWORTH            60043                         197
  LAKE BLUFF            60044                         949
  LAKE FOREST           60045                        1766
  LAKE VILLA            60046                        3242
  LAKE ZURICH           60047                        3392
  LIBERTYVILLE          60048                        3000
  LONG GROVE            60049                           5
  MCHENRY               60050                        3540
  MCHENRY               60051                        2639
  METTAWA               60052                           6
  MORTON GROVE          60053                        1385
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3372
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           7
  MUNDELEIN             60060                        2993
  VERNON HILLS          60061                        1478
  NORTHBROOK            60062                        3441
  NORTH CHICAGO         60064                        1154
  NORTHBROOK            60065                          21
  PALATINE              60067                        2633
  PARK RIDGE            60068                        2322
  LINCOLNSHIRE          60069                         681
  PROSPECT HEIGHTS      60070                         963
  RICHMOND              60071                         479
  RINGWOOD              60072                         120
  ROUND LAKE            60073                        4961
  PALATINE              60074                        2316
  RUSSELL               60075                          10
  SKOKIE                60076                        1832
  SKOKIE                60077                        1387
  PALATINE              60078                          13
  WAUKEGAN              60079                          18  SPRING GROVE          60081                        1231
  TECHNY                60082                          12
  WADSWORTH             60083                         915
  WAUCONDA              60084                        1751
  WAUKEGAN              60085                        5150
  NORTH CHICAGO         60086                           2
  WAUKEGAN              60087                        2202
  GREAT LAKES           60088                         416
  BUFFALO GROVE         60089                        2316
  WHEELING              60090                        2594
  WILMETTE              60091                        1358
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1521
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         774
  WONDER LAKE           60097                        1301
  WOODSTOCK             60098                        3263
  ZION                  60099                        4443
  ADDISON               60101                        3374
  ALGONQUIN             60102                        2706
  BARTLETT              60103                        3080
  BELLWOOD              60104                        1647
  BENSENVILLE           60105                          11
  BENSENVILLE           60106                        1983
  STREAMWOOD            60107                        2680
  BLOOMINGDALE          60108                        1614
  BURLINGTON            60109                         118
  CARPENTERSVILLE       60110                        2976
  CLARE                 60111                          37
  CORTLAND              60112                         484
  CRESTON               60113                          79
  DEKALB                60115                        3090
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1486
  ELBURN                60119                        1149
  ELGIN                 60120                        3885
  ELGIN                 60121                          32
  CAROL STREAM          60122                           2
  ELGIN                 60123                        3861
  ELGIN                 60124                        1989
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4175
  CAROL STREAM          60128                           2
  ESMOND                60129                          46
  FOREST PARK           60130                         789
  FRANKLIN PARK         60131                        3643
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2324
  GENEVA                60134                        2244
  GENOA                 60135                         928
  GILBERTS              60136                         614
  GLEN ELLYN            60137                        3777
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2153
  HAMPSHIRE             60140                        1897
  HINES                 60141                           6
  HUNTLEY               60142                        2284
  ITASCA                60143                        1502
  KANEVILLE             60144                          31
  KINGSTON              60145                         320
  KIRKLAND              60146                         310
  LAFOX                 60147                          25
  LOMBARD               60148                       27592
  MALTA                 60150                         187
  MAPLE PARK            60151                         562
  MARENGO               60152                        1557
  MAYWOOD               60153                        2087
  WESTCHESTER           60154                        1256
  BROADVIEW             60155                         790
  LAKE IN THE HILLS     60156                        2288
  MEDINAH               60157                         228
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1748
  MELROSE PARK          60161                          25
  HILLSIDE              60162                         821
  BERKELEY              60163                         431
  MELROSE PARK          60164                        1779
  STONE PARK            60165                         352
  SCHAUMBURG            60168                          12
  HOFFMAN ESTATES       60169                        1708
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         778
  ROSELLE               60172                        1996
  SCHAUMBURG            60173                        1384
  SAINT CHARLES         60174                        2725
  SAINT CHARLES         60175                        2181
  SCHILLER PARK         60176                        1050
  SOUTH ELGIN           60177                        1880  SYCAMORE              60178                        2359
  HOFFMAN ESTATES       60179                           8
  UNION                 60180                         243
  VILLA PARK            60181                        2649
  WASCO                 60183                          15
  WAYNE                 60184                         239
  WEST CHICAGO          60185                        3185
  WEST CHICAGO          60186                          16
  WHEATON               60187                        2180
  CAROL STREAM          60188                        3057
  WHEATON               60189                        1483
  WINFIELD              60190                         814
  WOOD DALE             60191                        1343
  HOFFMAN ESTATES       60192                         936
  SCHAUMBURG            60193                        2715
  SCHAUMBURG            60194                        1163
  SCHAUMBURG            60195                         481
  SCHAUMBURG            60196                         277
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1366
  EVANSTON              60202                        1148
  EVANSTON              60203                         214
  EVANSTON              60204                           5
  EVANSTON              60208                          50
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         115
  OAK PARK              60302                        1311
  OAK PARK              60303                           7
  OAK PARK              60304                         744
  RIVER FOREST          60305                         443
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                        1006
  BERWYN                60402                        4297
  CREST HILL            60403                        1467
  SHOREWOOD             60404                        1961
  BLUE ISLAND           60406                        2196
  BRACEVILLE            60407                         240
  BRAIDWOOD             60408                         724
  CALUMET CITY          60409                        3214
  CHANNAHON             60410                        1689
  CHICAGO HEIGHTS       60411                        5113
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1025
  COAL CITY             60416                        1637
  CRETE                 60417                        1714
  CRESTWOOD             60418                         414
  DOLTON                60419                        2133
  DWIGHT                60420                         639
  ELWOOD                60421                         547
  FLOSSMOOR             60422                         705
  FRANKFORT             60423                        3475
  GARDNER               60424                         337
  GLENWOOD              60425                         781
  HARVEY                60426                        2472
  MARKHAM               60428                        1075
  HAZEL CREST           60429                        1354
  HOMEWOOD              60430                        1804
  JOLIET                60431                        2791
  JOLIET                60432                        2108
  JOLIET                60433                        1782
  JOLIET                60434                          45
  JOLIET                60435                        4515
  JOLIET                60436                        1808
  KINSMAN               60437                          20
  LANSING               60438                        2877
  LEMONT                60439                        2097
  BOLINGBROOK           60440                        4019
  LOCKPORT              60441                        3640
  MANHATTAN             60442                        1276
  MATTESON              60443                        1849
  MAZON                 60444                         284
  MIDLOTHIAN            60445                        2280
  ROMEOVILLE            60446                        3871
  MINOOKA               60447                        1787
  MOKENA                60448                        2988
  MONEE                 60449                        1091
  MORRIS                60450                        2719
  NEW LENOX             60451                        4293
  OAK FOREST            60452                        2593
  OAK LAWN              60453                        4607
  OAK LAWN              60454                           7
  BRIDGEVIEW            60455                        1445
  HOMETOWN              60456                         330
  HICKORY HILLS         60457                        1022
  JUSTICE               60458                        1026
  BURBANK               60459                        2205  ODELL                 60460                         243
  OLYMPIA FIELDS        60461                         439
  ORLAND PARK           60462                        4300
  PALOS HEIGHTS         60463                        1230
  PALOS PARK            60464                         719
  PALOS HILLS           60465                        1246
  PARK FOREST           60466                        1878
  ORLAND PARK           60467                        2001
  PEOTONE               60468                         862
  POSEN                 60469                         556
  RANSOM                60470                         117
  RICHTON PARK          60471                        1109
  ROBBINS               60472                         394
  SOUTH HOLLAND         60473                        2361
  SOUTH WILMINGTON      60474                         117
  STEGER                60475                         951
  THORNTON              60476                         304
  TINLEY PARK           60477                        4035
  COUNTRY CLUB HILLS    60478                        1562
  VERONA                60479                          88
  WILLOW SPRINGS        60480                         418
  WILMINGTON            60481                        1609
  WORTH                 60482                         982
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         566
  TINLEY PARK           60487                        2011
  BOLINGBROOK           60490                        1267
  HOMER GLEN            60491                        2162
  BEDFORD PARK          60499                          11
  SUMMIT ARGO           60501                         925
  AURORA                60502                        1443
  AURORA                60503                         978
  AURORA                60504                        2981
  AURORA                60505                        4629
  AURORA                60506                        4229
  AURORA                60507                         422
  BATAVIA               60510                        2468
  BIG ROCK              60511                         253
  BRISTOL               60512                         149
  BROOKFIELD            60513                        1342
  CLARENDON HILLS       60514                         613
  DOWNERS GROVE         60515                        2527
  DOWNERS GROVE         60516                        1929
  WOODRIDGE             60517                        2402
  EARLVILLE             60518                         505
  EOLA                  60519                           9
  HINCKLEY              60520                         378
  HINSDALE              60521                        1262
  HINSDALE              60522                          21
  OAK BROOK             60523                         899
  LA GRANGE             60525                        2334
  LA GRANGE PARK        60526                         763
  WILLOWBROOK           60527                        2204
  LEE                   60530                          71
  LELAND                60531                         281
  LISLE                 60532                        2577
  LYONS                 60534                         831
  MILLBROOK             60536                          42
  MILLINGTON            60537                          59
  MONTGOMERY            60538                        2561
  MOOSEHEART            60539                          33
  NAPERVILLE            60540                        2843
  NEWARK                60541                         474
  NORTH AURORA          60542                        1586
  OSWEGO                60543                        3354
  PLAINFIELD            60544                        2651
  PLANO                 60545                        1551
  RIVERSIDE             60546                         975
  SANDWICH              60548                        1493
  SERENA                60549                         106
  SHABBONA              60550                         177
  SHERIDAN              60551                         516
  SOMONAUK              60552                         572
  STEWARD               60553                         112
  SUGAR GROVE           60554                        1230
  WARRENVILLE           60555                        1135
  WATERMAN              60556                         290
  WEDRON                60557                          22
  WESTERN SPRINGS       60558                         752
  WESTMONT              60559                        1741
  YORKVILLE             60560                        2599
  DARIEN                60561                        1565
  NAPERVILLE            60563                        2536
  NAPERVILLE            60564                        2673
  NAPERVILLE            60565                        2206
  NAPERVILLE            60566                          20
  NAPERVILLE            60567                          17
  AURORA                60568                           1
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1830
  PLAINFIELD            60586                        4110
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         627
  CHICAGO               60602                         818
  CHICAGO               60603                         167
  CHICAGO               60604                         116
  CHICAGO               60605                         639
  CHICAGO               60606                         237
  CHICAGO               60607                        1545
  CHICAGO               60608                        3366
  CHICAGO               60609                        3616
  CHICAGO               60610                        1167
  CHICAGO               60611                         937
  CHICAGO               60612                        1828
  CHICAGO               60613                        1423
  CHICAGO               60614                        1985
  CHICAGO               60615                        1292
  CHICAGO               60616                        2355
  CHICAGO               60617                        5073
  CHICAGO               60618                        3960
  CHICAGO               60619                        4005
  CHICAGO               60620                        4135
  CHICAGO               60621                        1450
  CHICAGO               60622                        2754
  CHICAGO               60623                        4365
  CHICAGO               60624                        1772
  CHICAGO               60625                        2348
  CHICAGO               60626                        1347
  CHICAGO               60628                        4327
  CHICAGO               60629                        7297
  CHICAGO               60630                        2772
  CHICAGO               60631                        2115
  CHICAGO               60632                        5417
  CHICAGO               60633                        1119
  CHICAGO               60634                        4095
  CHICAGO               60636                        2110
  CHICAGO               60637                        1802
  CHICAGO               60638                        4287
  CHICAGO               60639                        4484
  CHICAGO               60640                        1526
  CHICAGO               60641                        3491
  CHICAGO               60643                        3099
  CHICAGO               60644                        2380
  CHICAGO               60645                        1678
  CHICAGO               60646                        1648
  CHICAGO               60647                        2948
  CHICAGO               60649                        2051
  CHICAGO               60651                        3317
  CHICAGO               60652                        3000
  CHICAGO               60653                        1304
  CHICAGO               60654                         643
  CHICAGO               60655                        2730
  CHICAGO               60656                        1824
  CHICAGO               60657                        1823
  CHICAGO               60659                        1426
  CHICAGO               60660                         966
  CHICAGO               60661                         561
  CHICAGO               60663                           1
  CHICAGO               60664                           2
  CHICAGO               60666                       22772
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           9
  CHICAGO               60681                           1
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           5
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           4
  CHICAGO               60701                           2  HARWOOD HEIGHTS       60706                        1394
  ELMWOOD PARK          60707                        2350
  LINCOLNWOOD           60712                         714
  NILES                 60714                        1746
  ALSIP                 60803                        2322
  CICERO                60804                        5645
  EVERGREEN PARK        60805                        1764
  RIVERDALE             60827                        1901
  KANKAKEE              60901                        3626
  AROMA PARK            60910                          66
  ASHKUM                60911                         239
  BEAVERVILLE           60912                          86
  BONFIELD              60913                         211
  BOURBONNAIS           60914                        2731
  BRADLEY               60915                        1090
  BUCKINGHAM            60917                         101
  BUCKLEY               60918                         128
  CABERY                60919                          73
  CAMPUS                60920                          26
  CHATSWORTH            60921                         219
  CHEBANSE              60922                         319
  CISSNA PARK           60924                         269
  CLAYTONVILLE          60926                           6
  CLIFTON               60927                         297
  CRESCENT CITY         60928                         134
  CULLOM                60929                         120
  DANFORTH              60930                         100
  DONOVAN               60931                         119
  EAST LYNN             60932                          26
  ELLIOTT               60933                          40
  EMINGTON              60934                          39
  ESSEX                 60935                         164
  GIBSON CITY           60936                         657
  GILMAN                60938                         331
  GOODWINE              60939                           4
  GRANT PARK            60940                         454
  HERSCHER              60941                         292
  HOOPESTON             60942                         819
  HOPKINS PARK          60944                          22
  IROQUOIS              60945                          22
  KEMPTON               60946                          65
  LODA                  60948                         209
  LUDLOW                60949                          50
  MANTENO               60950                        1286
  MARTINTON             60951                         144
  MELVIN                60952                         110
  MILFORD               60953                         350
  MOMENCE               60954                         712
  ONARGA                60955                         269
  PAPINEAU              60956                          17
  PAXTON                60957                         788
  PEMBROKE TOWNSHIP     60958                         188
  PIPER CITY            60959                         169
  RANKIN                60960                         137
  REDDICK               60961                         124
  ROBERTS               60962                          74
  ROSSVILLE             60963                         228
  SAINT ANNE            60964                         685
  SHELDON               60966                         223
  STOCKLAND             60967                          10
  THAWVILLE             60968                          70
  UNION HILL            60969                          15
  WATSEKA               60970                         944
  WELLINGTON            60973                          54
  WOODLAND              60974                          45
  APPLE RIVER           61001                         191
  ASHTON                61006                         249
  BAILEYVILLE           61007                          95
  BELVIDERE             61008                        3964
  BYRON                 61010                        1074
  CALEDONIA             61011                         376
  CAPRON                61012                         285
  CEDARVILLE            61013                         185
  CHADWICK              61014                         219
  CHANA                 61015                         156
  CHERRY VALLEY         61016                         659
  DAKOTA                61018                         175
  DAVIS                 61019                         504
  DAVIS JUNCTION        61020                         365
  DIXON                 61021                        2900
  DURAND                61024                         388
  EAST DUBUQUE          61025                        1166
  ELEROY                61027                           9
  ELIZABETH             61028                         315
  FORRESTON             61030                         376
  FRANKLIN GROVE        61031                         201
  FREEPORT              61032                        4312
  GALENA                61036                        1160
  GALT                  61037                          21
  GARDEN PRAIRIE        61038                         175  GERMAN VALLEY         61039                         141
  HANOVER               61041                         194
  HARMON                61042                         111
  HOLCOMB               61043                          20
  KENT                  61044                          48
  LANARK                61046                         522
  LEAF RIVER            61047                         282
  LENA                  61048                         758
  LINDENWOOD            61049                          74
  MC CONNELL            61050                          63
  MILLEDGEVILLE         61051                         279
  MONROE CENTER         61052                         162
  MOUNT CARROLL         61053                         506
  MOUNT MORRIS          61054                         464
  NACHUSA               61057                          17
  NELSON                61058                           2
  NORA                  61059                          23
  ORANGEVILLE           61060                         242
  OREGON                61061                         979
  PEARL CITY            61062                         386
  PECATONICA            61063                         550
  POLO                  61064                         550
  POPLAR GROVE          61065                        1313
  RIDOTT                61067                         134
  ROCHELLE              61068                        1804
  ROCK CITY             61070                         187
  ROCK FALLS            61071                        1916
  ROCKTON               61072                        1385
  ROSCOE                61073                        2496
  SAVANNA               61074                         661
  SCALES MOUND          61075                         195
  SEWARD                61077                          16
  SHANNON               61078                         253
  SHIRLAND              61079                          20
  SOUTH BELOIT          61080                        1385
  STERLING              61081                        2879
  STILLMAN VALLEY       61084                         452
  STOCKTON              61085                         615
  WARREN                61087                         278
  WINNEBAGO             61088                         759
  WINSLOW               61089                         168
  WOOSUNG               61091                          14
  ROCKFORD              61101                        2007
  ROCKFORD              61102                        2028
  ROCKFORD              61103                        1978
  ROCKFORD              61104                        1693
  ROCKFORD              61105                          12
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2642
  ROCKFORD              61108                        2969
  ROCKFORD              61109                        3236
  ROCKFORD              61110                          22
  LOVES PARK            61111                        2594
  ROCKFORD              61112                          23
  ROCKFORD              61114                        1329
  MACHESNEY PARK        61115                        2683
  ROCKFORD              61125                          49
  ROCKFORD              61126                          13
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          17
  ROCK ISLAND           61201                        3718
  ROCK ISLAND           61204                          33
  ALBANY                61230                         222
  ALEDO                 61231                         835
  ANDALUSIA             61232                         205
  ANDOVER               61233                          79
  ANNAWAN               61234                         237
  ATKINSON              61235                         248
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         564
  CARBON CLIFF          61239                          90
  COAL VALLEY           61240                         846
  COLONA                61241                         981
  CORDOVA               61242                         158
  DEER GROVE            61243                          45
  EAST MOLINE           61244                        3070
  ERIE                  61250                         420
  FENTON                61251                          67
  FULTON                61252                         898
  GENESEO               61254                        1894
  HAMPTON               61256                         236
  HILLSDALE             61257                         171
  HOOPPOLE              61258                          18
  ILLINOIS CITY         61259                         262
  JOY                   61260                         140
  LYNDON                61261                         143
  LYNN CENTER           61262                         125
  MATHERVILLE           61263                          99  MILAN                 61264                        1459
  MOLINE                61265                        5182
  MOLINE                61266                          47
  MORRISON              61270                        1178
  NEW BOSTON            61272                         253
  ORION                 61273                         549
  OSCO                  61274                          57
  PORT BYRON            61275                         605
  PREEMPTION            61276                          22
  PROPHETSTOWN          61277                         549
  RAPIDS CITY           61278                          71
  REYNOLDS              61279                         156
  SHERRARD              61281                         414
  SILVIS                61282                         896
  TAMPICO               61283                         221
  TAYLOR RIDGE          61284                         399
  THOMSON               61285                         276
  ROCK ISLAND           61299                           8
  LA SALLE              61301                        1244
  AMBOY                 61310                         698
  ANCONA                61311                          43
  ARLINGTON             61312                          78
  BLACKSTONE            61313                          35
  BUDA                  61314                         120
  BUREAU                61315                          29
  CEDAR POINT           61316                          39
  CHERRY                61317                          57
  COMPTON               61318                          99
  CORNELL               61319                         198
  DALZELL               61320                          93
  DANA                  61321                          54
  DEPUE                 61322                         195
  DOVER                 61323                          22
  ELDENA                61324                          19
  GRAND RIDGE           61325                         155
  GRANVILLE             61326                         312
  HENNEPIN              61327                         205
  KASBEER               61328                          10
  LADD                  61329                         181
  LA MOILLE             61330                         215
  LEE CENTER            61331                           3
  LEONORE               61332                          20
  LONG POINT            61333                          51
  LOSTANT               61334                         115
  MC NABB               61335                          92
  MAGNOLIA              61336                          89
  MALDEN                61337                          80
  MANLIUS               61338                          55
  MARK                  61340                          50
  MARSEILLES            61341                        1031
  MENDOTA               61342                        1347
  MINERAL               61344                          67
  NEPONSET              61345                         127
  NEW BEDFORD           61346                          17
  OGLESBY               61348                         613
  OHIO                  61349                         186
  OTTAWA                61350                        3151
  PAW PAW               61353                         185
  PERU                  61354                        1319
  PRINCETON             61356                        1601
  RUTLAND               61358                          87
  SEATONVILLE           61359                          54
  SENECA                61360                         465
  SHEFFIELD             61361                         223
  SPRING VALLEY         61362                         695
  STANDARD              61363                          34
  STREATOR              61364                        2169
  SUBLETTE              61367                         172
  TISKILWA              61368                         187
  TOLUCA                61369                         234
  TONICA                61370                         208
  TRIUMPH               61371                          19
  TROY GROVE            61372                          35
  UTICA                 61373                         304
  VAN ORIN              61374                           8
  VARNA                 61375                         176
  WALNUT                61376                         327
  WENONA                61377                         176
  WEST BROOKLYN         61378                         106
  WYANET                61379                         225
  GALESBURG             61401                        3371
  GALESBURG             61402                          44
  ABINGDON              61410                         550
  ADAIR                 61411                          53
  ALEXIS                61412                         211
  ALPHA                 61413                         177
  ALTONA                61414                         124
  AVON                  61415                         294
  BARDOLPH              61416                          33
  BERWICK               61417                          51  BIGGSVILLE            61418                         149
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         196
  BRADFORD              61421                         197
  BUSHNELL              61422                         482
  CAMERON               61423                          88
  CAMP GROVE            61424                          11
  CARMAN                61425                          67
  CASTLETON             61426                          16
  CUBA                  61427                         323
  DAHINDA               61428                         159
  EAST GALESBURG        61430                         114
  ELLISVILLE            61431                          64
  FAIRVIEW              61432                         146
  FIATT                 61433                          15
  GALVA                 61434                         414
  GERLAW                61435                          30
  GILSON                61436                         163
  GLADSTONE             61437                         149
  GOOD HOPE             61438                         127
  HENDERSON             61439                          36
  INDUSTRY              61440                         117
  IPAVA                 61441                         142
  KEITHSBURG            61442                          98
  KEWANEE               61443                        1759
  KIRKWOOD              61447                         168
  KNOXVILLE             61448                         518
  LA FAYETTE            61449                          68
  LA HARPE              61450                         333
  LAURA                 61451                          51
  LITTLETON             61452                          43
  LITTLE YORK           61453                         108
  LOMAX                 61454                         127
  MACOMB                61455                        1730
  MAQUON                61458                         140
  MARIETTA              61459                          65
  MEDIA                 61460                          53
  MONMOUTH              61462                        1503
  NEW WINDSOR           61465                         164
  NORTH HENDERSON       61466                          59
  ONEIDA                61467                         162
  OPHIEM                61468                          15
  OQUAWKA               61469                         335
  PRAIRIE CITY          61470                          73
  RARITAN               61471                          26
  RIO                   61472                         119
  ROSEVILLE             61473                         289
  SAINT AUGUSTINE       61474                          58
  SCIOTA                61475                          44
  SEATON                61476                          86
  SMITHFIELD            61477                         110
  SMITHSHIRE            61478                          56
  SPEER                 61479                          29
  STRONGHURST           61480                         205
  TABLE GROVE           61482                         102
  TOULON                61483                         289
  VERMONT               61484                         126
  VICTORIA              61485                         105
  VIOLA                 61486                         227
  WATAGA                61488                         168
  WILLIAMSFIELD         61489                         173
  WOODHULL              61490                         171
  WYOMING               61491                         335
  ASTORIA               61501                         268
  BENSON                61516                         127
  BRIMFIELD             61517                         503
  BRYANT                61519                          43
  CANTON                61520                        2103
  CHILLICOTHE           61523                        1299
  DUNFERMLINE           61524                          46
  DUNLAP                61525                         910
  EDELSTEIN             61526                         146
  EDWARDS               61528                         359
  ELMWOOD               61529                         390
  EUREKA                61530                         827
  FARMINGTON            61531                         477
  FOREST CITY           61532                          75
  GLASFORD              61533                         351
  GREEN VALLEY          61534                         253
  GROVELAND             61535                         207
  HANNA CITY            61536                         465
  HENRY                 61537                         445
  KINGSTON MINES        61539                          37
  LACON                 61540                         403
  LA ROSE               61541                          23
  LEWISTOWN             61542                         571
  LIVERPOOL             61543                          21
  LONDON MILLS          61544                         112
  LOWPOINT              61545                         101
  MANITO                61546                         596  MAPLETON              61547                         551
  METAMORA              61548                        1593
  MORTON                61550                        2489
  MOSSVILLE             61552                          62
  NORRIS                61553                          32
  PEKIN                 61554                        4822
  PEKIN                 61555                          26
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         478
  PUTNAM                61560                         100
  ROANOKE               61561                         536
  ROME                  61562                          20
  SAINT DAVID           61563                          84
  SOUTH PEKIN           61564                         116
  SPARLAND              61565                         241
  TOPEKA                61567                          88
  TREMONT               61568                         638
  TRIVOLI               61569                         171
  WASHBURN              61570                         302
  WASHINGTON            61571                        3018
  YATES CITY            61572                         160
  PEORIA                61601                          42
  PEORIA                61602                         483
  PEORIA                61603                        1572
  PEORIA                61604                        3001
  PEORIA                61605                        1327
  PEORIA                61606                         406
  PEORIA                61607                        1474
  CREVE COEUR           61610                         581
  EAST PEORIA           61611                        3234
  PEORIA                61612                          86
  PEORIA                61613                           7
  PEORIA                61614                        2420
  PEORIA                61615                        2566
  PEORIA HEIGHTS        61616                         642
  PEORIA                61625                          15
  PEORIA                61629                          17
  PEORIA                61630                          10
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                          10
  PEORIA                61636                           7
  PEORIA                61637                           6
  PEORIA                61638                           1
  PEORIA                61639                           0
  PEORIA                61640                           1
  PEORIA                61641                          17
  PEORIA                61643                           2
  PEORIA                61650                           9
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           3
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          12
  BLOOMINGTON           61701                        3508
  BLOOMINGTON           61702                         471
  BLOOMINGTON           61704                        3874
  BLOOMINGTON           61709                         189
  BLOOMINGTON           61710                          61
  ANCHOR                61720                          49
  ARMINGTON             61721                          94
  ARROWSMITH            61722                          79
  ATLANTA               61723                         368
  BELLFLOWER            61724                          90
  CARLOCK               61725                         232
  CHENOA                61726                         385
  CLINTON               61727                        1516
  COLFAX                61728                         230
  CONGERVILLE           61729                         185
  COOKSVILLE            61730                          64
  CROPSEY               61731                          36
  DANVERS               61732                         331
  DEER CREEK            61733                         199
  DELAVAN               61734                         420
  DEWITT                61735                          66
  DOWNS                 61736                         276
  ELLSWORTH             61737                          92
  EL PASO               61738                         661
  FAIRBURY              61739                         761
  FLANAGAN              61740                         275
  FORREST               61741                         274
  GOODFIELD             61742                         245
  GRAYMONT              61743                          43
  GRIDLEY               61744                         310
  HEYWORTH              61745                         607
  HOPEDALE              61747                         220
  HUDSON                61748                         402
  KENNEY                61749                          93
  LANE                  61750                          18  LAWNDALE              61751                          17
  LE ROY                61752                         630
  LEXINGTON             61753                         445
  MC LEAN               61754                         180
  MACKINAW              61755                         669
  MAROA                 61756                         311
  MERNA                 61758                           3
  MINIER                61759                         206
  MINONK                61760                         404
  NORMAL                61761                        7667
  PONTIAC               61764                        1845
  SAUNEMIN              61769                          93
  SAYBROOK              61770                         154
  SECOR                 61771                         148
  SHIRLEY               61772                          67
  SIBLEY                61773                          76
  STANFORD              61774                         139
  STRAWN                61775                          59
  TOWANDA               61776                         198
  WAPELLA               61777                         187
  WAYNESVILLE           61778                         103
  NORMAL                61790                          75
  BLOOMINGTON           61791                           5
  BLOOMINGTON           61799                           0
  URBANA                61801                        1058
  URBANA                61802                        1629
  URBANA                61803                          82
  ALLERTON              61810                          62
  ALVIN                 61811                          92
  ARMSTRONG             61812                          55
  BEMENT                61813                         251
  BISMARCK              61814                         168
  BONDVILLE             61815                          41
  BROADLANDS            61816                          52
  CATLIN                61817                         314
  CERRO GORDO           61818                         233
  CHAMPAIGN             61820                        1659
  CHAMPAIGN             61821                        2282
  CHAMPAIGN             61822                        2126
  CHAMPAIGN             61824                          32
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          75
  CISCO                 61830                          84
  COLLISON              61831                          24
  DANVILLE              61832                        3341
  TILTON                61833                         325
  DANVILLE              61834                         889
  DE LAND               61839                          85
  DEWEY                 61840                         120
  FAIRMOUNT             61841                         220
  FARMER CITY           61842                         431
  FISHER                61843                         335
  FITHIAN               61844                         140
  FOOSLAND              61845                          65
  GEORGETOWN            61846                         603
  GIFFORD               61847                         210
  HENNING               61848                          35
  HOMER                 61849                         234
  INDIANOLA             61850                          80
  IVESDALE              61851                          66
  LONGVIEW              61852                          37
  MAHOMET               61853                        1473
  MANSFIELD             61854                         211
  MILMINE               61855                          15
  MONTICELLO            61856                        1098
  MUNCIE                61857                          16
  OAKWOOD               61858                         396
  OGDEN                 61859                         209
  PENFIELD              61862                          78
  PESOTUM               61863                         138
  PHILO                 61864                         265
  POTOMAC               61865                         191
  RANTOUL               61866                        1409
  RIDGE FARM            61870                         144
  ROYAL                 61871                          53
  SADORUS               61872                         123
  SAINT JOSEPH          61873                         780
  SAVOY                 61874                         502
  SEYMOUR               61875                          66
  SIDELL                61876                          96
  SIDNEY                61877                         225
  THOMASBORO            61878                         194
  TOLONO                61880                         574
  WELDON                61882                         103
  WESTVILLE             61883                         557
  WHITE HEATH           61884                         158
  ARCOLA                61910                         517
  ARTHUR                61911                         423
  ASHMORE               61912                         167
  ATWOOD                61913                         235  BETHANY               61914                         255
  BROCTON               61917                          81
  CAMARGO               61919                         110
  CHARLESTON            61920                        2022
  CHRISMAN              61924                         333
  DALTON CITY           61925                         134
  GAYS                  61928                         106
  HAMMOND               61929                         104
  HINDSBORO             61930                          68
  HUMBOLDT              61931                         126
  HUME                  61932                          78
  KANSAS                61933                         156
  LA PLACE              61936                          32
  LOVINGTON             61937                         270
  MATTOON               61938                        2393
  METCALF               61940                          27
  MURDOCK               61941                           7
  NEWMAN                61942                         164
  OAKLAND               61943                         214
  PARIS                 61944                        1809
  REDMON                61949                          20
  SULLIVAN              61951                        1091
  TUSCOLA               61953                         787
  VERMILION             61955                          19
  VILLA GROVE           61956                         346
  WINDSOR               61957                         245
  ALHAMBRA              62001                         306
  ALTON                 62002                        3340
  BATCHTOWN             62006                         140
  BENLD                 62009                         246
  BETHALTO              62010                        1474
  BINGHAM               62011                          36
  BRIGHTON              62012                        1027
  BRUSSELS              62013                         111
  BUNKER HILL           62014                         557
  BUTLER                62015                          76
  CARROLLTON            62016                         567
  COFFEEN               62017                         163
  COTTAGE HILLS         62018                         392
  DONNELLSON            62019                          77
  DORSEY                62021                         164
  DOW                   62022                         177
  EAGARVILLE            62023                           9
  EAST ALTON            62024                        1203
  EDWARDSVILLE          62025                        4041
  EDWARDSVILLE          62026                          73
  ELDRED                62027                          79
  ELSAH                 62028                         113
  FIDELITY              62030                           8
  FIELDON               62031                         184
  FILLMORE              62032                         116
  GILLESPIE             62033                         675
  GLEN CARBON           62034                        1802
  GODFREY               62035                        1880
  GOLDEN EAGLE          62036                         119
  GRAFTON               62037                         335
  GRANITE CITY          62040                        5410
  GREENFIELD            62044                         284
  HAMBURG               62045                          93
  HAMEL                 62046                         145
  HARDIN                62047                         292
  HARTFORD              62048                         185
  HILLSBORO             62049                         923
  HILLVIEW              62050                          56
  IRVING                62051                         149
  JERSEYVILLE           62052                        1804
  KAMPSVILLE            62053                         103
  KANE                  62054                         121
  LITCHFIELD            62056                        1159
  LIVINGSTON            62058                         128
  LOVEJOY               62059                          74
  MADISON               62060                         516
  MARINE                62061                         261
  MARYVILLE             62062                         949
  MEDORA                62063                         189
  MICHAEL               62065                          20
  MORO                  62067                         397
  MOUNT OLIVE           62069                         438
  MOZIER                62070                          12
  NATIONAL STOCK YARDS  62071                           7
  NEW DOUGLAS           62074                         187
  NOKOMIS               62075                         511
  OHLMAN                62076                          18
  PANAMA                62077                          33
  PATTERSON             62078                          13
  PIASA                 62079                          52
  RAMSEY                62080                         375
  ROCKBRIDGE            62081                          56
  ROODHOUSE             62082                         341
  ROSAMOND              62083                          44  ROXANA                62084                         266
  SAWYERVILLE           62085                          29
  SORENTO               62086                         207
  SOUTH ROXANA          62087                         258
  STAUNTON              62088                        1021
  TAYLOR SPRINGS        62089                          61
  VENICE                62090                         146
  WALSHVILLE            62091                          54
  WHITE HALL            62092                         382
  WILSONVILLE           62093                          56
  WITT                  62094                         157
  WOOD RIVER            62095                        1391
  WORDEN                62097                         424
  WRIGHTS               62098                           5
  EAST SAINT LOUIS      62201                         749
  EAST SAINT LOUIS      62202                          34
  EAST SAINT LOUIS      62203                         877
  EAST SAINT LOUIS      62204                         601
  EAST SAINT LOUIS      62205                         861
  EAST SAINT LOUIS      62206                        1901
  EAST SAINT LOUIS      62207                         844
  FAIRVIEW HEIGHTS      62208                        2051
  ADDIEVILLE            62214                         216
  ALBERS                62215                         324
  AVISTON               62216                         414
  BALDWIN               62217                         105
  BARTELSO              62218                         292
  BECKEMEYER            62219                         138
  BELLEVILLE            62220                        2326
  BELLEVILLE            62221                        2926
  BELLEVILLE            62222                          31
  BELLEVILLE            62223                        2109
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         528
  BELLEVILLE            62226                        5791
  BREESE                62230                        1029
  CARLYLE               62231                        1226
  CASEYVILLE            62232                         946
  CHESTER               62233                         886
  COLLINSVILLE          62234                        4902
  COLUMBIA              62236                        2029
  COULTERVILLE          62237                         378
  CUTLER                62238                         100
  DUPO                  62239                         694
  EAST CARONDELET       62240                         248
  ELLIS GROVE           62241                         144
  EVANSVILLE            62242                         248
  FREEBURG              62243                         802
  FULTS                 62244                         156
  GERMANTOWN            62245                         326
  GREENVILLE            62246                        1159
  HAGARSTOWN            62247                           1
  HECKER                62248                          65
  HIGHLAND              62249                        2463
  HOFFMAN               62250                          77
  HUEY                  62252                           8
  KEYESPORT             62253                         110
  LEBANON               62254                         655
  LENZBURG              62255                         169
  MAEYSTOWN             62256                          25
  MARISSA               62257                         435
  MASCOUTAH             62258                        1476
  MENARD                62259                           4
  MILLSTADT             62260                        1112
  MODOC                 62261                          27
  MULBERRY GROVE        62262                         266
  NASHVILLE             62263                         838
  NEW ATHENS            62264                         532
  NEW BADEN             62265                         640
  NEW MEMPHIS           62266                          29
  OAKDALE               62268                         124
  O FALLON              62269                        3642
  OKAWVILLE             62271                         378
  PERCY                 62272                         228
  PIERRON               62273                          53
  PINCKNEYVILLE         62274                         824
  POCAHONTAS            62275                         547
  PRAIRIE DU ROCHER     62277                         208
  RED BUD               62278                        1150
  RENAULT               62279                          12
  ROCKWOOD              62280                          62
  SAINT JACOB           62281                         437
  SAINT LIBORY          62282                         118
  SMITHBORO             62284                          96
  SMITHTON              62285                         635
  SPARTA                62286                         778
  STEELEVILLE           62288                         464
  SUMMERFIELD           62289                          68
  TILDEN                62292                          89
  TRENTON               62293                         751  TROY                  62294                        1974
  VALMEYER              62295                         219
  WALSH                 62297                          64
  WATERLOO              62298                        2844
  QUINCY                62301                        3766
  QUINCY                62305                        2600
  QUINCY                62306                          58
  ADRIAN                62310                           0
  AUGUSTA               62311                         129
  BARRY                 62312                         325
  BASCO                 62313                          82
  BAYLIS                62314                         102
  BOWEN                 62316                         109
  CAMDEN                62319                          37
  CAMP POINT            62320                         352
  CARTHAGE              62321                         669
  CHAMBERSBURG          62323                          45
  CLAYTON               62324                         199
  COATSBURG             62325                          69
  COLCHESTER            62326                         337
  COLUSA                62329                           5
  DALLAS CITY           62330                         326
  ELVASTON              62334                          21
  FERRIS                62336                          12
  FOWLER                62338                         224
  GOLDEN                62339                         164
  GRIGGSVILLE           62340                         238
  HAMILTON              62341                         509
  HULL                  62343                          93
  HUNTSVILLE            62344                          37
  KINDERHOOK            62345                          55
  LA PRAIRIE            62346                          31
  LIBERTY               62347                         353
  LIMA                  62348                          16
  LORAINE               62349                         119
  MENDON                62351                         299
  MILTON                62352                          35
  MOUNT STERLING        62353                         616
  NAUVOO                62354                         282
  NEBO                  62355                         117
  NEW CANTON            62356                          99
  NEW SALEM             62357                          42
  NIOTA                 62358                         129
  PALOMA                62359                          24
  PAYSON                62360                         257
  PEARL                 62361                          83
  PERRY                 62362                          46
  PITTSFIELD            62363                         944
  PLAINVILLE            62365                          90
  PLEASANT HILL         62366                         226
  PLYMOUTH              62367                         204
  ROCKPORT              62370                          65
  SUTTER                62373                          73
  TENNESSEE             62374                          44
  TIMEWELL              62375                          79
  URSA                  62376                         223
  VERSAILLES            62378                         138
  WARSAW                62379                         308
  WEST POINT            62380                          57
  EFFINGHAM             62401                        3102
  ALLENDALE             62410                         153
  ALTAMONT              62411                         676
  ANNAPOLIS             62413                          82
  BEECHER CITY          62414                         234
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         540
  BROWNSTOWN            62418                         301
  CALHOUN               62419                          75
  CASEY                 62420                         781
  CLAREMONT             62421                         133
  COWDEN                62422                         138
  DENNISON              62423                         126
  DIETERICH             62424                         405
  DUNDAS                62425                         101
  EDGEWOOD              62426                         153
  FLAT ROCK             62427                         259
  GREENUP               62428                         428
  HERRICK               62431                         172
  HIDALGO               62432                          90
  HUTSONVILLE           62433                         178
  INGRAHAM              62434                          62
  JANESVILLE            62435                           3
  JEWETT                62436                          87
  LAKEWOOD              62438                          61
  LAWRENCEVILLE         62439                        1126
  LERNA                 62440                         154
  MARSHALL              62441                        1132
  MARTINSVILLE          62442                         431
  MASON                 62443                         253
  MODE                  62444                          71  MONTROSE              62445                         157
  MOUNT ERIE            62446                          77
  NEOGA                 62447                         459
  NEWTON                62448                        1027
  OBLONG                62449                         517
  OLNEY                 62450                        1743
  PALESTINE             62451                         333
  PARKERSBURG           62452                          59
  ROBINSON              62454                        1589
  SAINT ELMO            62458                         323
  SAINTE MARIE          62459                          38
  SAINT FRANCISVILLE    62460                         181
  SHUMWAY               62461                         130
  SIGEL                 62462                         204
  STEWARDSON            62463                         178
  STOY                  62464                          16
  STRASBURG             62465                         138
  SUMNER                62466                         378
  TEUTOPOLIS            62467                         682
  TOLEDO                62468                         410
  TRILLA                62469                          61
  VANDALIA              62471                        1380
  WATSON                62473                         199
  WESTFIELD             62474                         129
  WEST LIBERTY          62475                          68
  WEST SALEM            62476                         265
  WEST UNION            62477                         150
  WEST YORK             62478                          54
  WHEELER               62479                         132
  WILLOW HILL           62480                          94
  YALE                  62481                          80
  ARGENTA               62501                         385
  ASSUMPTION            62510                         321
  BEASON                62512                          74
  BLUE MOUND            62513                         288
  BOODY                 62514                          32
  BUFFALO               62515                         123
  BULPITT               62517                          21
  CHESTNUT              62518                          66
  CORNLAND              62519                           7
  DAWSON                62520                         199
  DECATUR               62521                        4052
  DECATUR               62522                        1402
  DECATUR               62523                         179
  DECATUR               62524                          56
  DECATUR               62525                          69
  DECATUR               62526                        3565
  DIVERNON              62530                         211
  EDINBURG              62531                         253
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         163
  FINDLAY               62534                         187
  FORSYTH               62535                         428
  GLENARM               62536                         127
  HARRISTOWN            62537                          34
  HARVEL                62538                          58
  ILLIOPOLIS            62539                         184
  KINCAID               62540                         206
  LAKE FORK             62541                          13
  LATHAM                62543                          65
  MACON                 62544                         278
  MECHANICSBURG         62545                         183
  MORRISONVILLE         62546                         315
  MOUNT AUBURN          62547                         119
  MOUNT PULASKI         62548                         369
  MT ZION               62549                         785
  MOWEAQUA              62550                         411
  NIANTIC               62551                         124
  OCONEE                62553                          78
  OREANA                62554                         247
  OWANECO               62555                          76
  PALMER                62556                          54
  PANA                  62557                        1090
  PAWNEE                62558                         518
  RAYMOND               62560                         240
  RIVERTON              62561                         699
  ROCHESTER             62563                         769
  SHELBYVILLE           62565                        1203
  STONINGTON            62567                         193
  TAYLORVILLE           62568                        2074
  TOVEY                 62570                          67
  TOWER HILL            62571                         215
  WAGGONER              62572                         100
  WARRENSBURG           62573                         197
  ALEXANDER             62601                          62
  ALSEY                 62610                          40
  ARENZVILLE            62611                         180
  ASHLAND               62612                         306
  ATHENS                62613                         563
  AUBURN                62615                         748  BATH                  62617                          96
  BEARDSTOWN            62618                        1053
  BLUFFS                62621                         174
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          81
  CANTRALL              62625                         137
  CARLINVILLE           62626                        1224
  CHANDLERVILLE         62627                         171
  CHAPIN                62628                         144
  CHATHAM               62629                        1647
  CHESTERFIELD          62630                          94
  CONCORD               62631                          47
  EASTON                62633                         118
  ELKHART               62634                         138
  EMDEN                 62635                         139
  FRANKLIN              62638                         213
  FREDERICK             62639                          45
  GIRARD                62640                         576
  GREENVIEW             62642                         208
  HARTSBURG             62643                          78
  HAVANA                62644                         662
  HETTICK               62649                          84
  JACKSONVILLE          62650                        3019
  JACKSONVILLE          62651                          38
  KILBOURNE             62655                          99
  LINCOLN               62656                        2184
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           2
  LOAMI                 62661                         190
  LOWDER                62662                           2
  MANCHESTER            62663                          39
  MASON CITY            62664                         460
  MEREDOSIA             62665                         198
  MIDDLETOWN            62666                          94
  MODESTO               62667                          78
  MURRAYVILLE           62668                         213
  NEW BERLIN            62670                         438
  NEW HOLLAND           62671                          90
  NILWOOD               62672                          30
  OAKFORD               62673                          84
  PALMYRA               62674                         234
  PETERSBURG            62675                         948
  PLEASANT PLAINS       62677                         423
  RUSHVILLE             62681                         820
  SAN JOSE              62682                         113
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         653
  SHIPMAN               62685                         346
  TALLULA               62688                         101
  THAYER                62689                          78
  VIRDEN                62690                         565
  VIRGINIA              62691                         413
  WAVERLY               62692                         314
  WILLIAMSVILLE         62693                         284
  WINCHESTER            62694                         542
  WOODSON               62695                          58
  SPRINGFIELD           62701                         357
  SPRINGFIELD           62702                        4116
  SPRINGFIELD           62703                        3820
  SPRINGFIELD           62704                        4260
  SPRINGFIELD           62705                          32
  SPRINGFIELD           62706                          58
  SPRINGFIELD           62707                        1259
  SPRINGFIELD           62708                          85
  SPRINGFIELD           62711                        1826
  SPRINGFIELD           62712                        1086
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          93
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           4
  SPRINGFIELD           62757                          11
  SPRINGFIELD           62761                          24
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         113
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           9
  SPRINGFIELD           62769                           8
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          83
  SPRINGFIELD           62794                         785
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2463
  HOYLETON              62803                         166
  AKIN                  62805                           2
  ALBION                62806                         533
  ALMA                  62807                         144
  ASHLEY                62808                         233
  BARNHILL              62809                          41
  BELLE RIVE            62810                         165
  BELLMONT              62811                          48
  BENTON                62812                        1446
  BLUFORD               62814                         303
  BONE GAP              62815                          54
  BONNIE                62816                         182
  BROUGHTON             62817                          75
  BROWNS                62818                          64
  BUCKNER               62819                          55
  BURNT PRAIRIE         62820                          34
  CARMI                 62821                        1241
  CHRISTOPHER           62822                         367
  CISNE                 62823                         281
  CLAY CITY             62824                         266
  COELLO                62825                          29
  CROSSVILLE            62827                         243
  DAHLGREN              62828                         263
  DALE                  62829                           3
  DIX                   62830                         195
  DU BOIS               62831                          73
  DU QUOIN              62832                        1092
  ELLERY                62833                          63
  EMMA                  62834                           4
  ENFIELD               62835                         200
  EWING                 62836                         122
  FAIRFIELD             62837                        1350
  FARINA                62838                         254
  FLORA                 62839                         880
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          29
  GEFF                  62842                         128
  GOLDEN GATE           62843                          14
  GRAYVILLE             62844                         352
  INA                   62846                          85
  IOLA                  62847                           0
  IRVINGTON             62848                          86
  IUKA                  62849                         310
  JOHNSONVILLE          62850                          65
  KEENES                62851                          60
  KEENSBURG             62852                          32
  KELL                  62853                         127
  KINMUNDY              62854                         233
  LANCASTER             62855                           2
  LOGAN                 62856                          40
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         471
  MC LEANSBORO          62859                         734
  MACEDONIA             62860                          93
  MAUNIE                62861                          11
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1503
  MOUNT VERNON          62864                        3166
  MULKEYTOWN            62865                         270
  NASON                 62866                           1
  NEW HAVEN             62867                          73
  NOBLE                 62868                         318
  NORRIS CITY           62869                         426
  ODIN                  62870                         297
  OMAHA                 62871                         117
  OPDYKE                62872                         146
  ORIENT                62874                          50
  PATOKA                62875                         192
  RADOM                 62876                          18
  RICHVIEW              62877                          83
  RINARD                62878                          48
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         125
  SALEM                 62881                        1691
  SANDOVAL              62882                         247
  SCHELLER              62883                         102
  SESSER                62884                         392
  SHOBONIER             62885                         136
  SIMS                  62886                          53
  SPRINGERTON           62887                          57
  TAMAROA               62888                         261
  TEXICO                62889                         117
  THOMPSONVILLE         62890                         388
  VALIER                62891                          74
  VERNON                62892                          52  WALNUT HILL           62893                         128
  WALTONVILLE           62894                         141
  WAYNE CITY            62895                         311
  WEST FRANKFORT        62896                        1498
  WHITTINGTON           62897                          65
  WOODLAWN              62898                         319
  XENIA                 62899                         261
  CARBONDALE            62901                        1594
  CARBONDALE            62902                         451
  CARBONDALE            62903                         261
  ALTO PASS             62905                          90
  ANNA                  62906                         882
  AVA                   62907                         283
  BELKNAP               62908                          69
  BOLES                 62909                           1
  BROOKPORT             62910                         366
  BUNCOMBE              62912                         135
  CAIRO                 62914                         348
  CAMBRIA               62915                          71
  CAMPBELL HILL         62916                         147
  CARRIER MILLS         62917                         298
  CARTERVILLE           62918                        1150
  CAVE IN ROCK          62919                         138
  COBDEN                62920                         403
  COLP                  62921                          29
  CREAL SPRINGS         62922                         383
  CYPRESS               62923                          69
  DE SOTO               62924                         300
  DONGOLA               62926                         272
  DOWELL                62927                          39
  EDDYVILLE             62928                          22
  ELDORADO              62930                         776
  ELIZABETHTOWN         62931                         209
  ELKVILLE              62932                         171
  ENERGY                62933                         174
  EQUALITY              62934                         145
  GALATIA               62935                         289
  GOLCONDA              62938                         376
  GOREVILLE             62939                         405
  GORHAM                62940                          67
  GRAND CHAIN           62941                         118
  GRAND TOWER           62942                          82
  GRANTSBURG            62943                          90
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1646
  HEROD                 62947                          93
  HERRIN                62948                        1405
  HURST                 62949                          96
  JACOB                 62950                          33
  JOHNSTON CITY         62951                         591
  JONESBORO             62952                         407
  JOPPA                 62953                          36
  JUNCTION              62954                          98
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         124
  MC CLURE              62957                         133
  MAKANDA               62958                         215
  MARION                62959                        3379
  METROPOLIS            62960                        1547
  MILLCREEK             62961                           7
  MILLER CITY           62962                          15
  MOUND CITY            62963                          79
  MOUNDS                62964                         205
  MUDDY                 62965                           9
  MURPHYSBORO           62966                        1672
  NEW BURNSIDE          62967                          37
  OLIVE BRANCH          62969                          80
  OLMSTED               62970                          87
  ORAVILLE              62971                           1
  OZARK                 62972                         160
  PERKS                 62973                           2
  PITTSBURG             62974                         225
  POMONA                62975                          37
  PULASKI               62976                          49
  RALEIGH               62977                          95
  RIDGWAY               62979                         225
  ROSICLARE             62982                         127
  ROYALTON              62983                         173
  SHAWNEETOWN           62984                         279
  SIMPSON               62985                         133
  STONEFORT             62987                         185
  TAMMS                 62988                         225
  THEBES                62990                         150
  ULLIN                 62992                         184
  UNITY                 62993                           2
  VERGENNES             62994                          99
  VIENNA                62995                         536
  VILLA RIDGE           62996                          97
  WILLISVILLE           62997                          68
  WOLF LAKE             62998                          56  ZEIGLER               62999                         208
  UNKNOWN               99999                        4307
                        TOTAL COUNT  .........    1207433