               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 05/15/2018
  ADAMS                 ......................       8328
  ALEXANDER             ......................        950
  BOND                  ......................       2265
  BOONE                 ......................       5585
  BROWN                 ......................        801
  BUREAU                ......................       4624
  CALHOUN               ......................        874
  CARROLL               ......................       2600
  CASS                  ......................       1888
  CHAMPAIGN             ......................      15138
  CHRISTIAN             ......................       4729
  CLARK                 ......................       2596
  CLAY                  ......................       1836
  CLINTON               ......................       5312
  COLES                 ......................       4988
  COOK                  ......................     186540
  CRAWFORD              ......................       3230
  CUMBERLAND            ......................       1328
  DEKALB                ......................       9751
  DEWITT                ......................       2395
  DOUGLAS               ......................       2401
  DUPAGE                ......................      97251
  EDGAR                 ......................       2471
  EDWARDS               ......................       1028
  EFFINGHAM             ......................       5368
  FAYETTE               ......................       2827
  FORD                  ......................       1647
  FRANKLIN              ......................       4987
  FULTON                ......................       4687
  GALLATIN              ......................        931
  GREENE                ......................       1777
  GRUNDY                ......................       6774
  HAMILTON              ......................       1151
  HANCOCK               ......................       3099
  HARDIN                ......................        476
  HENDERSON             ......................       1095
  HENRY                 ......................       7071
  IROQUOIS              ......................       4253
  JACKSON               ......................       5144
  JASPER                ......................       1427
  JEFFERSON             ......................       4545
  JERSEY                ......................       2951
  JO DAVIESS            ......................       4088
  JOHNSON               ......................       1563
  KANE                  ......................      39830
  KANKAKEE              ......................      11187
  KENDALL               ......................      10427
  KNOX                  ......................       5814
  LAKE                  ......................      59652
  LASALLE               ......................      13685
  LAWRENCE              ......................       2234
  LEE                   ......................       4541
  LIVINGSTON            ......................       4881
  LOGAN                 ......................       3610
  MCDONOUGH             ......................       3127
  MCHENRY               ......................      29956
  MCLEAN                ......................      21624
  MACON                 ......................      11721
  MACOUPIN              ......................       6833
  MADISON               ......................      33647
  MARION                ......................       5311
  MARSHALL              ......................       1742
  MASON                 ......................       2121
  MASSAC                ......................       2009
  MENARD                ......................       1875
  MERCER                ......................       2553
  MONROE                ......................       5387
  MONTGOMERY            ......................       3851
  MORGAN                ......................       4131
  MOULTRIE              ......................       1754
  OGLE                  ......................       6514
  PEORIA                ......................      18749
  PERRY                 ......................       2351
  PIATT                 ......................       2244
  PIKE                  ......................       2330
  POPE                  ......................        508
  PULASKI               ......................        901
  PUTNAM                ......................        870
  RANDOLPH              ......................       4386
  RICHLAND              ......................       2330
  ROCK ISLAND           ......................      17007
  ST.CLAIR              ......................      31869
  SALINE                ......................       3224
  SANGAMON              ......................      24561
  SCHUYLER              ......................        999
  SCOTT                 ......................        780  SHELBY                ......................       3015
  STARK                 ......................        939
  STEPHENSON            ......................       6724
  TAZEWELL              ......................      16548
  UNION                 ......................       2160
  VERMILION             ......................       8757
  WABASH                ......................       1725
  WARREN                ......................       2222
  WASHINGTON            ......................       2269
  WAYNE                 ......................       2409
  WHITE                 ......................       2629
  WHITESIDE             ......................       8040
  WILL                  ......................      62483
  WILLIAMSON            ......................       8088
  WINNEBAGO             ......................      27784
  WOODFORD              ......................       5028
  CHICAGO               ......................     136440
  UNKNOWN COUNTY        ......................       7928
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF05/15/2018
  ALDEN                 60001                           1
  ANTIOCH               60002                        2698
  ARLINGTON HEIGHTS     60004                        3130
  ARLINGTON HEIGHTS     60005                        2589
  ARLINGTON HEIGHTS     60006                          28
  ELK GROVE VILLAGE     60007                        3221
  ROLLING MEADOWS       60008                        1881
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3894
  BARRINGTON            60011                          27
  CRYSTAL LAKE          60012                        1070
  CARY                  60013                        2378
  CRYSTAL LAKE          60014                        4066
  DEERFIELD             60015                        2261
  DES PLAINES           60016                        3264
  DES PLAINES           60017                          15
  DES PLAINES           60018                       10927
  DES PLAINES           60019                           6
  FOX LAKE              60020                         880
  FOX RIVER GROVE       60021                         484
  GLENCOE               60022                         623
  GLENVIEW              60025                        2623
  GLENVIEW              60026                         705
  GOLF                  60029                          51
  GRAYSLAKE             60030                        2885
  GURNEE                60031                        4765
  HARVARD               60033                        1473
  HEBRON                60034                         253
  HIGHLAND PARK         60035                        1987
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          30
  HIGHWOOD              60040                         282
  INGLESIDE             60041                         976
  ISLAND LAKE           60042                         811
  KENILWORTH            60043                         220
  LAKE BLUFF            60044                         943
  LAKE FOREST           60045                        1873
  LAKE VILLA            60046                        3210
  LAKE ZURICH           60047                        3427
  LIBERTYVILLE          60048                        3131
  LONG GROVE            60049                           7
  MCHENRY               60050                        3398
  MCHENRY               60051                        2434
  MORTON GROVE          60053                        1199
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3289
  MUNDELEIN             60060                        2712
  VERNON HILLS          60061                        1482
  NORTHBROOK            60062                        3759
  NORTH CHICAGO         60064                         961
  NORTHBROOK            60065                          24
  PALATINE              60067                        2589
  PARK RIDGE            60068                        2321
  LINCOLNSHIRE          60069                         656
  PROSPECT HEIGHTS      60070                         917
  RICHMOND              60071                         466
  RINGWOOD              60072                         131
  ROUND LAKE            60073                        4446
  PALATINE              60074                        2130
  RUSSELL               60075                           7
  SKOKIE                60076                        1530
  SKOKIE                60077                        1284
  PALATINE              60078                          14
  WAUKEGAN              60079                          20
  SPRING GROVE          60081                        1247
  TECHNY                60082                          13
  WADSWORTH             60083                         865  WAUCONDA              60084                        1625
  WAUKEGAN              60085                        4282
  NORTH CHICAGO         60086                           5
  WAUKEGAN              60087                        1976
  GREAT LAKES           60088                         423
  BUFFALO GROVE         60089                        2352
  WHEELING              60090                        2293
  WILMETTE              60091                        1380
  LIBERTYVILLE          60092                           5
  WINNETKA              60093                        1576
  PALATINE              60094                           1
  PALATINE              60095                           4
  WINTHROP HARBOR       60096                         746
  WONDER LAKE           60097                        1139
  WOODSTOCK             60098                        3135
  ZION                  60099                        4177
  ADDISON               60101                        3113
  ALGONQUIN             60102                        2652
  BARTLETT              60103                        3015
  BELLWOOD              60104                        1460
  BENSENVILLE           60105                           9
  BENSENVILLE           60106                        1809
  STREAMWOOD            60107                        2473
  BLOOMINGDALE          60108                        1583
  BURLINGTON            60109                         106
  CARPENTERSVILLE       60110                        2658
  CLARE                 60111                          45
  CORTLAND              60112                         466
  CRESTON               60113                          67
  DEKALB                60115                        2812
  CAROL STREAM          60116                           5
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1385
  ELBURN                60119                        1155
  ELGIN                 60120                        3385
  ELGIN                 60121                          35
  CAROL STREAM          60122                           3
  ELGIN                 60123                        3512
  ELGIN                 60124                        1617
  CAROL STREAM          60125                           5
  ELMHURST              60126                        4263
  CAROL STREAM          60128                           1
  ESMOND                60129                          43
  FOREST PARK           60130                         766
  FRANKLIN PARK         60131                        3349
  CAROL STREAM          60132                           8
  HANOVER PARK          60133                        2116
  GENEVA                60134                        2242
  GENOA                 60135                         845
  GILBERTS              60136                         579
  GLEN ELLYN            60137                        4392
  GLEN ELLYN            60138                          15
  GLENDALE HEIGHTS      60139                        1971
  HAMPSHIRE             60140                        1755
  HINES                 60141                           6
  HUNTLEY               60142                        2262
  ITASCA                60143                        1498
  KANEVILLE             60144                          32
  KINGSTON              60145                         305
  KIRKLAND              60146                         302
  LAFOX                 60147                          24
  LOMBARD               60148                       30418
  MALTA                 60150                         185
  MAPLE PARK            60151                         521
  MARENGO               60152                        1455
  MAYWOOD               60153                        1810
  WESTCHESTER           60154                        1182
  BROADVIEW             60155                         684
  LAKE IN THE HILLS     60156                        2224
  MEDINAH               60157                         224
  SCHAUMBURG            60159                           5
  MELROSE PARK          60160                        1539
  MELROSE PARK          60161                          10
  HILLSIDE              60162                         798
  BERKELEY              60163                         418
  MELROSE PARK          60164                        1530
  STONE PARK            60165                         374
  SCHAUMBURG            60168                          16
  HOFFMAN ESTATES       60169                        1527
  PLATO CENTER          60170                           5
  RIVER GROVE           60171                         760
  ROSELLE               60172                        1908
  SCHAUMBURG            60173                        1461
  SAINT CHARLES         60174                        2620
  SAINT CHARLES         60175                        2301
  SCHILLER PARK         60176                        1334
  SOUTH ELGIN           60177                        1769
  SYCAMORE              60178                        2258
  HOFFMAN ESTATES       60179                           9
  UNION                 60180                         222  VILLA PARK            60181                        2580
  WASCO                 60183                          13
  WAYNE                 60184                         236
  WEST CHICAGO          60185                        2953
  WEST CHICAGO          60186                          23
  WHEATON               60187                        2295
  CAROL STREAM          60188                        2876
  WHEATON               60189                        1455
  WINFIELD              60190                         837
  WOOD DALE             60191                        1290
  HOFFMAN ESTATES       60192                         895
  SCHAUMBURG            60193                        2565
  SCHAUMBURG            60194                        1129
  SCHAUMBURG            60195                         537
  SCHAUMBURG            60196                         340
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1335
  EVANSTON              60202                        1069
  EVANSTON              60203                         222
  EVANSTON              60204                           7
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         118
  OAK PARK              60302                        1314
  OAK PARK              60303                           6
  OAK PARK              60304                         713
  RIVER FOREST          60305                         470
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         983
  BERWYN                60402                        3962
  CREST HILL            60403                        1390
  SHOREWOOD             60404                        1985
  BLUE ISLAND           60406                        1907
  BRACEVILLE            60407                         221
  BRAIDWOOD             60408                         746
  CALUMET CITY          60409                        2766
  CHANNAHON             60410                        1665
  CHICAGO HEIGHTS       60411                        4614
  CHICAGO HEIGHTS       60412                          12
  CHICAGO RIDGE         60415                         961
  COAL CITY             60416                        1529
  CRETE                 60417                        1665
  DOLTON                60419                        1828
  DWIGHT                60420                         646
  ELWOOD                60421                         526
  FLOSSMOOR             60422                         656
  FRANKFORT             60423                        3438
  GARDNER               60424                         312
  GLENWOOD              60425                         725
  HARVEY                60426                        2138
  MARKHAM               60428                         875
  HAZEL CREST           60429                        1222
  HOMEWOOD              60430                        1738
  JOLIET                60431                        2714
  JOLIET                60432                        1907
  JOLIET                60433                        1630
  JOLIET                60434                          47
  JOLIET                60435                        4268
  JOLIET                60436                        1685
  KINSMAN               60437                          25
  LANSING               60438                        2673
  LEMONT                60439                        2162
  BOLINGBROOK           60440                        3721
  LOCKPORT              60441                        3539
  MANHATTAN             60442                        1283
  MATTESON              60443                        1631
  MAZON                 60444                         292
  MIDLOTHIAN            60445                        2393
  ROMEOVILLE            60446                        3519
  MINOOKA               60447                        1692
  MOKENA                60448                        3014
  MONEE                 60449                        1060
  MORRIS                60450                        2617
  NEW LENOX             60451                        4169
  OAK FOREST            60452                        2478
  OAK LAWN              60453                        4410
  OAK LAWN              60454                           8
  BRIDGEVIEW            60455                        1338
  HOMETOWN              60456                         309
  HICKORY HILLS         60457                         967
  JUSTICE               60458                         937
  BURBANK               60459                        2016
  ODELL                 60460                         239
  OLYMPIA FIELDS        60461                         378
  ORLAND PARK           60462                        4348
  PALOS HEIGHTS         60463                        1224  PALOS PARK            60464                         730
  PALOS HILLS           60465                        1195
  PARK FOREST           60466                        1715
  ORLAND PARK           60467                        2017
  PEOTONE               60468                         828
  POSEN                 60469                         522
  RANSOM                60470                         120
  RICHTON PARK          60471                         990
  ROBBINS               60472                         340
  SOUTH HOLLAND         60473                        2097
  SOUTH WILMINGTON      60474                         129
  STEGER                60475                         883
  THORNTON              60476                         277
  TINLEY PARK           60477                        4196
  COUNTRY CLUB HILLS    60478                        1345
  VERONA                60479                          92
  WILLOW SPRINGS        60480                         391
  WILMINGTON            60481                        1545
  WORTH                 60482                         890
  TINLEY PARK           60483                           3
  TINLEY PARK           60487                        1902
  BOLINGBROOK           60490                        1230
  HOMER GLEN            60491                        2099
  BEDFORD PARK          60499                           7
  SUMMIT ARGO           60501                         823
  AURORA                60502                        1498
  AURORA                60503                         918
  AURORA                60504                        3047
  AURORA                60505                        3900
  AURORA                60506                        3764
  AURORA                60507                         551
  BATAVIA               60510                        2464
  BIG ROCK              60511                         240
  BRISTOL               60512                         140
  BROOKFIELD            60513                        1257
  CLARENDON HILLS       60514                         626
  DOWNERS GROVE         60515                        2435
  DOWNERS GROVE         60516                        1953
  WOODRIDGE             60517                        2307
  EARLVILLE             60518                         474
  EOLA                  60519                          11
  HINCKLEY              60520                         367
  HINSDALE              60521                        1392
  HINSDALE              60522                          15
  OAK BROOK             60523                         836
  LA GRANGE             60525                        2311
  LA GRANGE PARK        60526                         767
  WILLOWBROOK           60527                        2117
  LEE                   60530                          72
  LELAND                60531                         244
  LISLE                 60532                        2120
  LYONS                 60534                         774
  MILLBROOK             60536                          50
  MILLINGTON            60537                          59
  MONTGOMERY            60538                        2364
  MOOSEHEART            60539                          27
  NAPERVILLE            60540                        3004
  NEWARK                60541                         451
  NORTH AURORA          60542                        1458
  OSWEGO                60543                        3255
  PLAINFIELD            60544                        2781
  PLANO                 60545                        1419
  RIVERSIDE             60546                         962
  SANDWICH              60548                        1415
  SERENA                60549                         113
  SHABBONA              60550                         181
  SHERIDAN              60551                         480
  SOMONAUK              60552                         562
  STEWARD               60553                         109
  SUGAR GROVE           60554                        1257
  WARRENVILLE           60555                        1083
  WATERMAN              60556                         286
  WEDRON                60557                          21
  WESTERN SPRINGS       60558                         751
  WESTMONT              60559                        1688
  YORKVILLE             60560                        2522
  DARIEN                60561                        1583
  NAPERVILLE            60563                        2557
  NAPERVILLE            60564                        2783
  NAPERVILLE            60565                        2236
  NAPERVILLE            60566                          28
  NAPERVILLE            60567                          22
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0
  PLAINFIELD            60585                        1828
  PLAINFIELD            60586                        3978
  FOX VALLEY            60597                           0
  AURORA                60598                           9
  FOX VALLEY            60599                           1  CHICAGO               60601                         645
  CHICAGO               60602                         927
  CHICAGO               60603                         157
  CHICAGO               60604                         122
  CHICAGO               60605                         646
  CHICAGO               60606                         255
  CHICAGO               60607                        1445
  CHICAGO               60608                        2713
  CHICAGO               60609                        3181
  CHICAGO               60610                        1155
  CHICAGO               60611                        1006
  CHICAGO               60612                        1634
  CHICAGO               60613                        1401
  CHICAGO               60614                        2073
  CHICAGO               60615                        1131
  CHICAGO               60616                        2332
  CHICAGO               60617                        4432
  CHICAGO               60618                        3771
  CHICAGO               60619                        3627
  CHICAGO               60620                        3615
  CHICAGO               60621                        1158
  CHICAGO               60622                        2788
  CHICAGO               60623                        3589
  CHICAGO               60624                        1450
  CHICAGO               60625                        2136
  CHICAGO               60626                        1249
  CHICAGO               60628                        3644
  CHICAGO               60629                        6185
  CHICAGO               60630                        2614
  CHICAGO               60631                        2082
  CHICAGO               60632                        4510
  CHICAGO               60633                         997
  CHICAGO               60634                        3691
  CHICAGO               60636                        1704
  CHICAGO               60637                        1484
  CHICAGO               60638                        3970
  CHICAGO               60639                        3834
  CHICAGO               60640                        1474
  CHICAGO               60641                        3123
  CHICAGO               60643                        2832
  CHICAGO               60644                        2005
  CHICAGO               60645                        1463
  CHICAGO               60646                        1577
  CHICAGO               60647                        2684
  CHICAGO               60649                        1729
  CHICAGO               60651                        2753
  CHICAGO               60652                        2655
  CHICAGO               60653                        1100
  CHICAGO               60654                         644
  CHICAGO               60655                        2682
  CHICAGO               60656                        1695
  CHICAGO               60657                        1872
  CHICAGO               60659                        1336
  CHICAGO               60660                         911
  CHICAGO               60661                         524
  CHICAGO               60663                           0
  CHICAGO               60664                           4
  CHICAGO               60666                       23555
  CHICAGO               60668                           2
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           8
  CHICAGO               60674                           3
  CHICAGO               60675                           0
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           5
  CHICAGO               60680                          10
  CHICAGO               60681                           1
  CHICAGO               60682                           2
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           0
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           4
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           4
  CHICAGO               60699                           3
  CHICAGO               60701                           2
  HARWOOD HEIGHTS       60706                        1303
  ELMWOOD PARK          60707                        2128
  LINCOLNWOOD           60712                         661
  NILES                 60714                        1621
  ALSIP                 60803                        2167  CICERO                60804                        4730
  EVERGREEN PARK        60805                        1640
  RIVERDALE             60827                        1632
  KANKAKEE              60901                        3353
  AROMA PARK            60910                          61
  ASHKUM                60911                         251
  BEAVERVILLE           60912                          85
  BONFIELD              60913                         227
  BOURBONNAIS           60914                        2735
  BRADLEY               60915                         964
  BUCKINGHAM            60917                          96
  BUCKLEY               60918                         126
  CABERY                60919                          67
  CAMPUS                60920                          25
  CHATSWORTH            60921                         208
  CHEBANSE              60922                         311
  CISSNA PARK           60924                         256
  CLAYTONVILLE          60926                           6
  CLIFTON               60927                         309
  CRESCENT CITY         60928                         142
  CULLOM                60929                         129
  DANFORTH              60930                         112
  DONOVAN               60931                         119
  EAST LYNN             60932                          26
  ELLIOTT               60933                          46
  EMINGTON              60934                          36
  ESSEX                 60935                         163
  GIBSON CITY           60936                         633
  GILMAN                60938                         305
  GOODWINE              60939                           4
  GRANT PARK            60940                         447
  HERSCHER              60941                         316
  HOOPESTON             60942                         795
  HOPKINS PARK          60944                          18
  IROQUOIS              60945                          31
  KEMPTON               60946                          59
  LODA                  60948                         208
  LUDLOW                60949                          36
  MANTENO               60950                        1254
  MARTINTON             60951                         139
  MELVIN                60952                         109
  MILFORD               60953                         343
  MOMENCE               60954                         675
  ONARGA                60955                         260
  PAPINEAU              60956                          16
  PAXTON                60957                         753
  PIPER CITY            60959                         158
  RANKIN                60960                         122
  REDDICK               60961                         111
  ROBERTS               60962                          76
  ROSSVILLE             60963                         241
  SAINT ANNE            60964                         630
  SHELDON               60966                         209
  STOCKLAND             60967                          12
  THAWVILLE             60968                          74
  UNION HILL            60969                          15
  WATSEKA               60970                         911
  WELLINGTON            60973                          61
  WOODLAND              60974                          33
  APPLE RIVER           61001                         188
  ASHTON                61006                         228
  BAILEYVILLE           61007                          77
  BELVIDERE             61008                        3562
  BYRON                 61010                        1041
  CALEDONIA             61011                         364
  CAPRON                61012                         264
  CEDARVILLE            61013                         174
  CHADWICK              61014                         215
  CHANA                 61015                         154
  CHERRY VALLEY         61016                         635
  DAKOTA                61018                         158
  DAVIS                 61019                         492
  DAVIS JUNCTION        61020                         327
  DIXON                 61021                        2710
  DURAND                61024                         358
  EAST DUBUQUE          61025                        1177
  ELEROY                61027                           8
  ELIZABETH             61028                         302
  FORRESTON             61030                         343
  FRANKLIN GROVE        61031                         189
  FREEPORT              61032                        3988
  GALENA                61036                        1149
  GALT                  61037                          20
  GARDEN PRAIRIE        61038                         168
  GERMAN VALLEY         61039                         123
  HANOVER               61041                         166
  HARMON                61042                         107
  HOLCOMB               61043                          19
  KENT                  61044                          34
  LANARK                61046                         512  LEAF RIVER            61047                         258
  LENA                  61048                         703
  LINDENWOOD            61049                          76
  MC CONNELL            61050                          72
  MILLEDGEVILLE         61051                         278
  MONROE CENTER         61052                         154
  MOUNT CARROLL         61053                         482
  MOUNT MORRIS          61054                         436
  NACHUSA               61057                          23
  NELSON                61058                           2
  NORA                  61059                          20
  ORANGEVILLE           61060                         239
  OREGON                61061                         919
  PEARL CITY            61062                         362
  PECATONICA            61063                         512
  POLO                  61064                         522
  POPLAR GROVE          61065                        1178
  RIDOTT                61067                         128
  ROCHELLE              61068                        1622
  ROCK CITY             61070                         169
  ROCK FALLS            61071                        1766
  ROCKTON               61072                        1318
  ROSCOE                61073                        2453
  SAVANNA               61074                         629
  SCALES MOUND          61075                         204
  SEWARD                61077                          16
  SHANNON               61078                         254
  SHIRLAND              61079                          16
  SOUTH BELOIT          61080                        1264
  STERLING              61081                        2586
  STILLMAN VALLEY       61084                         453
  STOCKTON              61085                         598
  WARREN                61087                         274
  WINNEBAGO             61088                         728
  WINSLOW               61089                         153
  WOOSUNG               61091                          10
  ROCKFORD              61101                        1682
  ROCKFORD              61102                        1696
  ROCKFORD              61103                        1719
  ROCKFORD              61104                        1373
  ROCKFORD              61105                          19
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2389
  ROCKFORD              61108                        2600
  ROCKFORD              61109                        2834
  ROCKFORD              61110                          20
  LOVES PARK            61111                        2403
  ROCKFORD              61112                          21
  ROCKFORD              61114                        1259
  MACHESNEY PARK        61115                        2399
  ROCKFORD              61125                          48
  ROCKFORD              61126                          15
  LOVES PARK            61130                           3
  LOVES PARK            61131                           2
  LOVES PARK            61132                          18
  ROCK ISLAND           61201                        3477
  ROCK ISLAND           61204                          35
  ALBANY                61230                         207
  ALEDO                 61231                         829
  ANDALUSIA             61232                         214
  ANDOVER               61233                          85
  ANNAWAN               61234                         217
  ATKINSON              61235                         239
  BARSTOW               61236                          16
  BUFFALO PRAIRIE       61237                           7
  CAMBRIDGE             61238                         536
  CARBON CLIFF          61239                          80
  COAL VALLEY           61240                         851
  COLONA                61241                         944
  CORDOVA               61242                         165
  DEER GROVE            61243                          42
  EAST MOLINE           61244                        2961
  ERIE                  61250                         433
  FENTON                61251                          59
  FULTON                61252                         865
  GENESEO               61254                        1876
  HAMPTON               61256                         253
  HILLSDALE             61257                         179
  HOOPPOLE              61258                          17
  ILLINOIS CITY         61259                         264
  JOY                   61260                         130
  LYNDON                61261                         166
  LYNN CENTER           61262                         131
  MATHERVILLE           61263                          91
  MILAN                 61264                        1437
  MOLINE                61265                        5029
  MOLINE                61266                          46
  MORRISON              61270                        1184
  NEW BOSTON            61272                         259
  ORION                 61273                         539  OSCO                  61274                          49
  PORT BYRON            61275                         641
  PREEMPTION            61276                          20
  PROPHETSTOWN          61277                         511
  RAPIDS CITY           61278                          86
  REYNOLDS              61279                         162
  SHERRARD              61281                         412
  SILVIS                61282                         861
  TAMPICO               61283                         238
  TAYLOR RIDGE          61284                         412
  THOMSON               61285                         266
  ROCK ISLAND           61299                           6
  LA SALLE              61301                        1161
  AMBOY                 61310                         633
  ANCONA                61311                          44
  ARLINGTON             61312                          77
  BLACKSTONE            61313                          35
  BUDA                  61314                         114
  BUREAU                61315                          24
  CEDAR POINT           61316                          37
  CHERRY                61317                          54
  COMPTON               61318                         100
  CORNELL               61319                         196
  DALZELL               61320                          87
  DANA                  61321                          47
  DEPUE                 61322                         143
  DOVER                 61323                          18
  ELDENA                61324                          14
  GRAND RIDGE           61325                         157
  GRANVILLE             61326                         304
  HENNEPIN              61327                         197
  KASBEER               61328                           6
  LADD                  61329                         169
  LA MOILLE             61330                         243
  LEE CENTER            61331                           4
  LEONORE               61332                          22
  LONG POINT            61333                          48
  LOSTANT               61334                         113
  MC NABB               61335                          99
  MAGNOLIA              61336                          84
  MALDEN                61337                          77
  MANLIUS               61338                          54
  MARK                  61340                          46
  MARSEILLES            61341                        1004
  MENDOTA               61342                        1323
  MINERAL               61344                          56
  NEPONSET              61345                         132
  NEW BEDFORD           61346                          13
  OGLESBY               61348                         612
  OHIO                  61349                         169
  OTTAWA                61350                        3082
  PAW PAW               61353                         160
  PERU                  61354                        1284
  PRINCETON             61356                        1513
  RUTLAND               61358                          82
  SEATONVILLE           61359                          50
  SENECA                61360                         446
  SHEFFIELD             61361                         220
  SPRING VALLEY         61362                         676
  STANDARD              61363                          45
  STREATOR              61364                        2086
  SUBLETTE              61367                         164
  TISKILWA              61368                         178
  TOLUCA                61369                         208
  TONICA                61370                         215
  TRIUMPH               61371                          18
  TROY GROVE            61372                          34
  UTICA                 61373                         328
  VAN ORIN              61374                          10
  VARNA                 61375                         165
  WALNUT                61376                         344
  WENONA                61377                         173
  WEST BROOKLYN         61378                          97
  WYANET                61379                         218
  GALESBURG             61401                        3117
  GALESBURG             61402                          53
  ABINGDON              61410                         507
  ADAIR                 61411                          58
  ALEXIS                61412                         221
  ALPHA                 61413                         178
  ALTONA                61414                         116
  AVON                  61415                         259
  BARDOLPH              61416                          19
  BERWICK               61417                          59
  BIGGSVILLE            61418                         129
  BISHOP HILL           61419                          17
  BLANDINSVILLE         61420                         191
  BRADFORD              61421                         195
  BUSHNELL              61422                         448
  CAMERON               61423                          86  CAMP GROVE            61424                          12
  CARMAN                61425                          63
  CASTLETON             61426                          14
  CUBA                  61427                         297
  DAHINDA               61428                         163
  EAST GALESBURG        61430                         108
  ELLISVILLE            61431                          55
  FAIRVIEW              61432                         125
  FIATT                 61433                          13
  GALVA                 61434                         406
  GERLAW                61435                          21
  GILSON                61436                         149
  GLADSTONE             61437                         160
  GOOD HOPE             61438                         111
  HENDERSON             61439                          30
  INDUSTRY              61440                         108
  IPAVA                 61441                         138
  KEITHSBURG            61442                          94
  KEWANEE               61443                        1597
  KIRKWOOD              61447                         150
  KNOXVILLE             61448                         497
  LA FAYETTE            61449                          74
  LA HARPE              61450                         330
  LAURA                 61451                          52
  LITTLETON             61452                          46
  LITTLE YORK           61453                         110
  LOMAX                 61454                         127
  MACOMB                61455                        1672
  MAQUON                61458                         129
  MARIETTA              61459                          56
  MEDIA                 61460                          54
  MONMOUTH              61462                        1424
  NEW WINDSOR           61465                         188
  NORTH HENDERSON       61466                          54
  ONEIDA                61467                         166
  OPHIEM                61468                          16
  OQUAWKA               61469                         295
  PRAIRIE CITY          61470                          65
  RARITAN               61471                          26
  RIO                   61472                         112
  ROSEVILLE             61473                         279
  SAINT AUGUSTINE       61474                          51
  SCIOTA                61475                          56
  SEATON                61476                          73
  SMITHFIELD            61477                          90
  SMITHSHIRE            61478                          61
  SPEER                 61479                          31
  STRONGHURST           61480                         195
  TABLE GROVE           61482                         101
  TOULON                61483                         307
  VERMONT               61484                         104
  VICTORIA              61485                         112
  VIOLA                 61486                         205
  WATAGA                61488                         159
  WILLIAMSFIELD         61489                         164
  WOODHULL              61490                         179
  WYOMING               61491                         326
  ASTORIA               61501                         217
  BENSON                61516                         126
  BRIMFIELD             61517                         514
  BRYANT                61519                          37
  CANTON                61520                        1977
  CHILLICOTHE           61523                        1268
  DUNFERMLINE           61524                          51
  DUNLAP                61525                         932
  EDELSTEIN             61526                         155
  EDWARDS               61528                         377
  ELMWOOD               61529                         417
  EUREKA                61530                         780
  FARMINGTON            61531                         447
  FOREST CITY           61532                          67
  GLASFORD              61533                         335
  GREEN VALLEY          61534                         246
  GROVELAND             61535                         196
  HANNA CITY            61536                         455
  HENRY                 61537                         415
  KINGSTON MINES        61539                          32
  LACON                 61540                         367
  LA ROSE               61541                          17
  LEWISTOWN             61542                         532
  LIVERPOOL             61543                          21
  LONDON MILLS          61544                         104
  LOWPOINT              61545                          96
  MANITO                61546                         563
  MAPLETON              61547                         553
  METAMORA              61548                        1607
  MORTON                61550                        2438
  MOSSVILLE             61552                          57
  NORRIS                61553                          35
  PEKIN                 61554                        4640  PEKIN                 61555                          27
  PEKIN                 61558                          14
  PRINCEVILLE           61559                         483
  PUTNAM                61560                          97
  ROANOKE               61561                         495
  ROME                  61562                          26
  SAINT DAVID           61563                          81
  SOUTH PEKIN           61564                         111
  SPARLAND              61565                         237
  TOPEKA                61567                          84
  TREMONT               61568                         628
  TRIVOLI               61569                         181
  WASHBURN              61570                         288
  WASHINGTON            61571                        2998
  YATES CITY            61572                         155
  PEORIA                61601                          34
  PEORIA                61602                         468
  PEORIA                61603                        1334
  PEORIA                61604                        2636
  PEORIA                61605                        1054
  PEORIA                61606                         355
  PEORIA                61607                        1471
  CREVE COEUR           61610                         522
  EAST PEORIA           61611                        3069
  PEORIA                61612                          88
  PEORIA                61613                           9
  PEORIA                61614                        2284
  PEORIA                61615                        2535
  PEORIA HEIGHTS        61616                         534
  PEORIA                61625                          12
  PEORIA                61629                          18
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           1
  PEORIA                61635                           7
  PEORIA                61636                           5
  PEORIA                61637                           0
  PEORIA                61638                           0
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                          11
  PEORIA                61643                           1
  PEORIA                61650                           8
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           2
  PEORIA                61654                           6
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3068
  BLOOMINGTON           61702                         498
  BLOOMINGTON           61704                        3896
  BLOOMINGTON           61709                         246
  BLOOMINGTON           61710                          55
  ANCHOR                61720                          48
  ARMINGTON             61721                          94
  ARROWSMITH            61722                          75
  ATLANTA               61723                         355
  BELLFLOWER            61724                          87
  CARLOCK               61725                         220
  CHENOA                61726                         364
  CLINTON               61727                        1433
  COLFAX                61728                         199
  CONGERVILLE           61729                         182
  COOKSVILLE            61730                          62
  CROPSEY               61731                          32
  DANVERS               61732                         318
  DEER CREEK            61733                         187
  DELAVAN               61734                         410
  DEWITT                61735                          53
  DOWNS                 61736                         247
  ELLSWORTH             61737                         105
  EL PASO               61738                         654
  FAIRBURY              61739                         741
  FLANAGAN              61740                         253
  FORREST               61741                         266
  GOODFIELD             61742                         243
  GRAYMONT              61743                          43
  GRIDLEY               61744                         302
  HEYWORTH              61745                         621
  HOPEDALE              61747                         215
  HUDSON                61748                         430
  KENNEY                61749                         103
  LANE                  61750                          21
  LAWNDALE              61751                          17
  LE ROY                61752                         613
  LEXINGTON             61753                         448
  MC LEAN               61754                         186
  MACKINAW              61755                         636
  MAROA                 61756                         311  MERNA                 61758                           2
  MINIER                61759                         213
  MINONK                61760                         389
  NORMAL                61761                        7767
  PONTIAC               61764                        1739
  SAUNEMIN              61769                          90
  SAYBROOK              61770                         147
  SECOR                 61771                         140
  SHIRLEY               61772                          66
  SIBLEY                61773                          74
  STANFORD              61774                         139
  STRAWN                61775                          57
  TOWANDA               61776                         209
  WAPELLA               61777                         184
  WAYNESVILLE           61778                          99
  NORMAL                61790                          54
  BLOOMINGTON           61791                           4
  BLOOMINGTON           61799                           0
  URBANA                61801                         994
  URBANA                61802                        1475
  URBANA                61803                          65
  ALLERTON              61810                          58
  ALVIN                 61811                         101
  ARMSTRONG             61812                          54
  BEMENT                61813                         245
  BISMARCK              61814                         158
  BONDVILLE             61815                          42
  BROADLANDS            61816                          57
  CATLIN                61817                         316
  CERRO GORDO           61818                         220
  CHAMPAIGN             61820                        1500
  CHAMPAIGN             61821                        2113
  CHAMPAIGN             61822                        1951
  CHAMPAIGN             61824                          30
  CHAMPAIGN             61825                           5
  CHAMPAIGN             61826                          80
  CISCO                 61830                          75
  COLLISON              61831                          21
  DANVILLE              61832                        3204
  TILTON                61833                         325
  DANVILLE              61834                         905
  DE LAND               61839                          76
  DEWEY                 61840                         112
  FAIRMOUNT             61841                         217
  FARMER CITY           61842                         417
  FISHER                61843                         318
  FITHIAN               61844                         145
  FOOSLAND              61845                          57
  GEORGETOWN            61846                         592
  GIFFORD               61847                         217
  HENNING               61848                          35
  HOMER                 61849                         207
  INDIANOLA             61850                          76
  IVESDALE              61851                          72
  LONGVIEW              61852                          33
  MAHOMET               61853                        1435
  MANSFIELD             61854                         204
  MILMINE               61855                          18
  MONTICELLO            61856                        1087
  MUNCIE                61857                          18
  OAKWOOD               61858                         413
  OGDEN                 61859                         215
  PENFIELD              61862                          70
  PESOTUM               61863                         138
  PHILO                 61864                         255
  POTOMAC               61865                         178
  RANTOUL               61866                        1265
  RIDGE FARM            61870                         153
  ROYAL                 61871                          52
  SADORUS               61872                         112
  SAINT JOSEPH          61873                         768
  SAVOY                 61874                         471
  SEYMOUR               61875                          69
  SIDELL                61876                          91
  SIDNEY                61877                         218
  THOMASBORO            61878                         206
  TOLONO                61880                         591
  WELDON                61882                         103
  WESTVILLE             61883                         531
  WHITE HEATH           61884                         161
  ARCOLA                61910                         431
  ARTHUR                61911                         379
  ASHMORE               61912                         156
  ATWOOD                61913                         230
  BETHANY               61914                         241
  BROCTON               61917                          78
  CAMARGO               61919                         102
  CHARLESTON            61920                        1933
  CHRISMAN              61924                         364
  DALTON CITY           61925                         132  GAYS                  61928                         108
  HAMMOND               61929                         107
  HINDSBORO             61930                          60
  HUMBOLDT              61931                         128
  HUME                  61932                          72
  KANSAS                61933                         140
  LA PLACE              61936                          34
  LOVINGTON             61937                         239
  MATTOON               61938                        2287
  METCALF               61940                          26
  MURDOCK               61941                           7
  NEWMAN                61942                         170
  OAKLAND               61943                         217
  PARIS                 61944                        1737
  REDMON                61949                          20
  SULLIVAN              61951                        1029
  TUSCOLA               61953                         755
  VERMILION             61955                          15
  VILLA GROVE           61956                         327
  WINDSOR               61957                         246
  ALHAMBRA              62001                         304
  ALTON                 62002                        3121
  BATCHTOWN             62006                         145
  BENLD                 62009                         239
  BETHALTO              62010                        1468
  BINGHAM               62011                          39
  BRIGHTON              62012                         983
  BRUSSELS              62013                         108
  BUNKER HILL           62014                         556
  BUTLER                62015                          78
  CARROLLTON            62016                         543
  COFFEEN               62017                         160
  COTTAGE HILLS         62018                         325
  DONNELLSON            62019                          69
  DORSEY                62021                         156
  DOW                   62022                         161
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1202
  EDWARDSVILLE          62025                        3945
  EDWARDSVILLE          62026                          71
  ELDRED                62027                          71
  ELSAH                 62028                          94
  FIDELITY              62030                           6
  FIELDON               62031                         167
  FILLMORE              62032                         106
  GILLESPIE             62033                         619
  GLEN CARBON           62034                        1841
  GODFREY               62035                        1874
  GOLDEN EAGLE          62036                         124
  GRAFTON               62037                         329
  GRANITE CITY          62040                        5112
  GREENFIELD            62044                         303
  HAMBURG               62045                          92
  HAMEL                 62046                         137
  HARDIN                62047                         264
  HARTFORD              62048                         180
  HILLSBORO             62049                         879
  HILLVIEW              62050                          57
  IRVING                62051                         143
  JERSEYVILLE           62052                        1748
  KAMPSVILLE            62053                          87
  KANE                  62054                         106
  LITCHFIELD            62056                        1097
  LIVINGSTON            62058                         110
  LOVEJOY               62059                          70
  MADISON               62060                         469
  MARINE                62061                         264
  MARYVILLE             62062                         931
  MEDORA                62063                         192
  MICHAEL               62065                          14
  MORO                  62067                         387
  MOUNT OLIVE           62069                         408
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                          10
  NEW DOUGLAS           62074                         185
  NOKOMIS               62075                         496
  OHLMAN                62076                          13
  PANAMA                62077                          29
  PATTERSON             62078                          13
  PIASA                 62079                          49
  RAMSEY                62080                         348
  ROCKBRIDGE            62081                          51
  ROODHOUSE             62082                         328
  ROSAMOND              62083                          39
  ROXANA                62084                         261
  SAWYERVILLE           62085                          27
  SORENTO               62086                         191
  SOUTH ROXANA          62087                         252
  STAUNTON              62088                         985
  TAYLOR SPRINGS        62089                          52  VENICE                62090                         125
  WALSHVILLE            62091                          47
  WHITE HALL            62092                         339
  WILSONVILLE           62093                          46
  WITT                  62094                         156
  WOOD RIVER            62095                        1341
  WORDEN                62097                         414
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         660
  EAST SAINT LOUIS      62202                          31
  EAST SAINT LOUIS      62203                         755
  EAST SAINT LOUIS      62204                         536
  EAST SAINT LOUIS      62205                         733
  EAST SAINT LOUIS      62206                        1689
  EAST SAINT LOUIS      62207                         698
  FAIRVIEW HEIGHTS      62208                        1941
  ADDIEVILLE            62214                         219
  ALBERS                62215                         313
  AVISTON               62216                         439
  BALDWIN               62217                         100
  BARTELSO              62218                         286
  BECKEMEYER            62219                         131
  BELLEVILLE            62220                        2175
  BELLEVILLE            62221                        2930
  BELLEVILLE            62222                          28
  BELLEVILLE            62223                        2029
  MASCOUTAH             62224                           1
  SCOTT AIR FORCE BASE  62225                         567
  BELLEVILLE            62226                        5963
  BREESE                62230                         999
  CARLYLE               62231                        1207
  CASEYVILLE            62232                         817
  CHESTER               62233                         819
  COLLINSVILLE          62234                        4708
  COLUMBIA              62236                        2049
  COULTERVILLE          62237                         373
  CUTLER                62238                          94
  DUPO                  62239                         671
  EAST CARONDELET       62240                         237
  ELLIS GROVE           62241                         142
  EVANSVILLE            62242                         217
  FREEBURG              62243                         809
  FULTS                 62244                         168
  GERMANTOWN            62245                         339
  GREENVILLE            62246                        1159
  HAGARSTOWN            62247                           1
  HECKER                62248                          65
  HIGHLAND              62249                        2393
  HOFFMAN               62250                          79
  HUEY                  62252                           8
  KEYESPORT             62253                          95
  LEBANON               62254                         648
  LENZBURG              62255                         140
  MAEYSTOWN             62256                          21
  MARISSA               62257                         409
  MASCOUTAH             62258                        1234
  MENARD                62259                           4
  MILLSTADT             62260                        1146
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         252
  NASHVILLE             62263                         804
  NEW ATHENS            62264                         505
  NEW BADEN             62265                         617
  NEW MEMPHIS           62266                          25
  OAKDALE               62268                         125
  O FALLON              62269                        3544
  OKAWVILLE             62271                         392
  PERCY                 62272                         215
  PIERRON               62273                          52
  PINCKNEYVILLE         62274                         828
  POCAHONTAS            62275                         511
  PRAIRIE DU ROCHER     62277                         186
  RED BUD               62278                        1061
  RENAULT               62279                          10
  ROCKWOOD              62280                          61
  SAINT JACOB           62281                         422
  SAINT LIBORY          62282                         119
  SMITHBORO             62284                          95
  SMITHTON              62285                         642
  SPARTA                62286                         773
  STEELEVILLE           62288                         469
  SUMMERFIELD           62289                          63
  TILDEN                62292                          84
  TRENTON               62293                         746
  TROY                  62294                        1986
  VALMEYER              62295                         232
  WALSH                 62297                          64
  WATERLOO              62298                        2808
  QUINCY                62301                        3519
  QUINCY                62305                        2488  QUINCY                62306                          56
  ADRIAN                62310                           0
  AUGUSTA               62311                         128
  BARRY                 62312                         308
  BASCO                 62313                          78
  BAYLIS                62314                          85
  BOWEN                 62316                         104
  CAMDEN                62319                          41
  CAMP POINT            62320                         324
  CARTHAGE              62321                         670
  CHAMBERSBURG          62323                          39
  CLAYTON               62324                         189
  COATSBURG             62325                          62
  COLCHESTER            62326                         323
  COLUSA                62329                           5
  DALLAS CITY           62330                         302
  ELVASTON              62334                          24
  FERRIS                62336                          14
  FOWLER                62338                         204
  GOLDEN                62339                         152
  GRIGGSVILLE           62340                         219
  HAMILTON              62341                         505
  HULL                  62343                          99
  HUNTSVILLE            62344                          28
  KINDERHOOK            62345                          47
  LA PRAIRIE            62346                          32
  LIBERTY               62347                         337
  LIMA                  62348                          16
  LORAINE               62349                         120
  MENDON                62351                         274
  MILTON                62352                          30
  MOUNT STERLING        62353                         576
  NAUVOO                62354                         266
  NEBO                  62355                         112
  NEW CANTON            62356                          97
  NEW SALEM             62357                          37
  NIOTA                 62358                         124
  PALOMA                62359                          18
  PAYSON                62360                         229
  PEARL                 62361                          78
  PERRY                 62362                          47
  PITTSFIELD            62363                         908
  PLAINVILLE            62365                          81
  PLEASANT HILL         62366                         207
  PLYMOUTH              62367                         188
  ROCKPORT              62370                          58
  SUTTER                62373                          71
  TENNESSEE             62374                          43
  TIMEWELL              62375                          87
  URSA                  62376                         212
  VERSAILLES            62378                         137
  WARSAW                62379                         284
  WEST POINT            62380                          54
  EFFINGHAM             62401                        2900
  ALLENDALE             62410                         150
  ALTAMONT              62411                         608
  ANNAPOLIS             62413                          66
  BEECHER CITY          62414                         220
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         552
  BROWNSTOWN            62418                         312
  CALHOUN               62419                          79
  CASEY                 62420                         784
  CLAREMONT             62421                         128
  COWDEN                62422                         131
  DENNISON              62423                         115
  DIETERICH             62424                         342
  DUNDAS                62425                         108
  EDGEWOOD              62426                         145
  FLAT ROCK             62427                         242
  GREENUP               62428                         415
  HERRICK               62431                         153
  HIDALGO               62432                          87
  HUTSONVILLE           62433                         177
  INGRAHAM              62434                          59
  JANESVILLE            62435                           3
  JEWETT                62436                          79
  LAKEWOOD              62438                          57
  LAWRENCEVILLE         62439                        1135
  LERNA                 62440                         166
  MARSHALL              62441                        1066
  MARTINSVILLE          62442                         386
  MASON                 62443                         233
  MODE                  62444                          65
  MONTROSE              62445                         132
  MOUNT ERIE            62446                          76
  NEOGA                 62447                         410
  NEWTON                62448                         901
  OBLONG                62449                         481
  OLNEY                 62450                        1638  PALESTINE             62451                         321
  PARKERSBURG           62452                          62
  ROBINSON              62454                        1574
  SAINT ELMO            62458                         306
  SAINTE MARIE          62459                          33
  SAINT FRANCISVILLE    62460                         175
  SHUMWAY               62461                         130
  SIGEL                 62462                         176
  STEWARDSON            62463                         162
  STOY                  62464                          14
  STRASBURG             62465                         120
  SUMNER                62466                         354
  TEUTOPOLIS            62467                         628
  TOLEDO                62468                         381
  TRILLA                62469                          62
  VANDALIA              62471                        1289
  WATSON                62473                         175
  WESTFIELD             62474                         119
  WEST LIBERTY          62475                          64
  WEST SALEM            62476                         274
  WEST UNION            62477                         143
  WEST YORK             62478                          52
  WHEELER               62479                         118
  WILLOW HILL           62480                          82
  YALE                  62481                          62
  ARGENTA               62501                         379
  ASSUMPTION            62510                         322
  BEASON                62512                          76
  BLUE MOUND            62513                         246
  BOODY                 62514                          26
  BUFFALO               62515                         122
  BULPITT               62517                          15
  CHESTNUT              62518                          53
  CORNLAND              62519                           7
  DAWSON                62520                         215
  DECATUR               62521                        3777
  DECATUR               62522                        1264
  DECATUR               62523                         193
  DECATUR               62524                          71
  DECATUR               62525                          68
  DECATUR               62526                        3306
  DIVERNON              62530                         219
  EDINBURG              62531                         258
  ELWIN                 62532                          14
  FARMERSVILLE          62533                         174
  FINDLAY               62534                         180
  FORSYTH               62535                         458
  GLENARM               62536                         135
  HARRISTOWN            62537                          26
  HARVEL                62538                          48
  ILLIOPOLIS            62539                         178
  KINCAID               62540                         210
  LAKE FORK             62541                          14
  LATHAM                62543                          53
  MACON                 62544                         265
  MECHANICSBURG         62545                         199
  MORRISONVILLE         62546                         302
  MOUNT AUBURN          62547                         113
  MOUNT PULASKI         62548                         348
  MT ZION               62549                         775
  MOWEAQUA              62550                         390
  NIANTIC               62551                         110
  OCONEE                62553                          68
  OREANA                62554                         241
  OWANECO               62555                          72
  PALMER                62556                          55
  PANA                  62557                        1038
  PAWNEE                62558                         509
  RAYMOND               62560                         241
  RIVERTON              62561                         665
  ROCHESTER             62563                         774
  SHELBYVILLE           62565                        1187
  STONINGTON            62567                         200
  TAYLORVILLE           62568                        1938
  TOVEY                 62570                          67
  TOWER HILL            62571                         194
  WAGGONER              62572                          96
  WARRENSBURG           62573                         193
  ALEXANDER             62601                          64
  ALSEY                 62610                          26
  ARENZVILLE            62611                         178
  ASHLAND               62612                         281
  ATHENS                62613                         522
  AUBURN                62615                         742
  BATH                  62617                          86
  BEARDSTOWN            62618                         932
  BLUFFS                62621                         171
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          79
  CANTRALL              62625                         157  CARLINVILLE           62626                        1253
  CHANDLERVILLE         62627                         165
  CHAPIN                62628                         144
  CHATHAM               62629                        1659
  CHESTERFIELD          62630                          93
  CONCORD               62631                          47
  EASTON                62633                         118
  ELKHART               62634                         130
  EMDEN                 62635                         139
  FRANKLIN              62638                         207
  FREDERICK             62639                          44
  GIRARD                62640                         556
  GREENVIEW             62642                         222
  HARTSBURG             62643                          81
  HAVANA                62644                         639
  HETTICK               62649                          76
  JACKSONVILLE          62650                        2861
  JACKSONVILLE          62651                          42
  KILBOURNE             62655                          86
  LINCOLN               62656                        2134
  LINCOLNS NEW SALEM    62659                           3
  LITERBERRY            62660                           3
  LOAMI                 62661                         185
  LOWDER                62662                           2
  MANCHESTER            62663                          42
  MASON CITY            62664                         479
  MEREDOSIA             62665                         178
  MIDDLETOWN            62666                          93
  MODESTO               62667                          80
  MURRAYVILLE           62668                         212
  NEW BERLIN            62670                         461
  NEW HOLLAND           62671                          97
  NILWOOD               62672                          21
  OAKFORD               62673                          81
  PALMYRA               62674                         225
  PETERSBURG            62675                         967
  PLEASANT PLAINS       62677                         435
  RUSHVILLE             62681                         755
  SAN JOSE              62682                          97
  SCOTTVILLE            62683                           5
  SHERMAN               62684                         680
  SHIPMAN               62685                         333
  TALLULA               62688                          99
  THAYER                62689                          67
  VIRDEN                62690                         513
  VIRGINIA              62691                         374
  WAVERLY               62692                         289
  WILLIAMSVILLE         62693                         276
  WINCHESTER            62694                         532
  WOODSON               62695                          55
  SPRINGFIELD           62701                         414
  SPRINGFIELD           62702                        3854
  SPRINGFIELD           62703                        3590
  SPRINGFIELD           62704                        4324
  SPRINGFIELD           62705                          37
  SPRINGFIELD           62706                          60
  SPRINGFIELD           62707                        1265
  SPRINGFIELD           62708                          84
  SPRINGFIELD           62711                        1888
  SPRINGFIELD           62712                        1072
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          85
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           7
  SPRINGFIELD           62757                          10
  SPRINGFIELD           62761                          29
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           1
  SPRINGFIELD           62764                         130
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           8
  SPRINGFIELD           62786                          22
  SPRINGFIELD           62791                          87
  SPRINGFIELD           62794                         908
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2303
  HOYLETON              62803                         161  AKIN                  62805                           2
  ALBION                62806                         540
  ALMA                  62807                         126
  ASHLEY                62808                         227
  BARNHILL              62809                          31
  BELLE RIVE            62810                         153
  BELLMONT              62811                          43
  BENTON                62812                        1415
  BLUFORD               62814                         271
  BONE GAP              62815                          51
  BONNIE                62816                         178
  BROUGHTON             62817                          76
  BROWNS                62818                          58
  BUCKNER               62819                          52
  BURNT PRAIRIE         62820                          33
  CARMI                 62821                        1293
  CHRISTOPHER           62822                         358
  CISNE                 62823                         273
  CLAY CITY             62824                         260
  COELLO                62825                          30
  CROSSVILLE            62827                         230
  DAHLGREN              62828                         254
  DALE                  62829                           5
  DIX                   62830                         178
  DU BOIS               62831                          72
  DU QUOIN              62832                        1067
  ELLERY                62833                          57
  EMMA                  62834                           5
  ENFIELD               62835                         189
  EWING                 62836                         121
  FAIRFIELD             62837                        1294
  FARINA                62838                         212
  FLORA                 62839                         827
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          34
  GEFF                  62842                         127
  GOLDEN GATE           62843                          11
  GRAYVILLE             62844                         368
  INA                   62846                          78
  IOLA                  62847                           0
  IRVINGTON             62848                          86
  IUKA                  62849                         248
  JOHNSONVILLE          62850                          61
  KEENES                62851                          62
  KEENSBURG             62852                          27
  KELL                  62853                         123
  KINMUNDY              62854                         232
  LANCASTER             62855                           2
  LOGAN                 62856                          30
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         437
  MC LEANSBORO          62859                         728
  MACEDONIA             62860                          83
  MAUNIE                62861                           8
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1478
  MOUNT VERNON          62864                        2903
  MULKEYTOWN            62865                         300
  NASON                 62866                           2
  NEW HAVEN             62867                          79
  NOBLE                 62868                         316
  NORRIS CITY           62869                         479
  ODIN                  62870                         271
  OMAHA                 62871                         112
  OPDYKE                62872                         130
  ORIENT                62874                          37
  PATOKA                62875                         198
  RADOM                 62876                          20
  RICHVIEW              62877                          87
  RINARD                62878                          47
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         124
  SALEM                 62881                        1558
  SANDOVAL              62882                         212
  SCHELLER              62883                         102
  SESSER                62884                         356
  SHOBONIER             62885                         114
  SIMS                  62886                          59
  SPRINGERTON           62887                          60
  TAMAROA               62888                         236
  TEXICO                62889                         103
  THOMPSONVILLE         62890                         373
  VALIER                62891                          72
  VERNON                62892                          52
  WALNUT HILL           62893                         143
  WALTONVILLE           62894                         136
  WAYNE CITY            62895                         332
  WEST FRANKFORT        62896                        1454
  WHITTINGTON           62897                          68
  WOODLAWN              62898                         302  XENIA                 62899                         230
  CARBONDALE            62901                        1479
  CARBONDALE            62902                         419
  CARBONDALE            62903                         274
  ALTO PASS             62905                          98
  ANNA                  62906                         890
  AVA                   62907                         286
  BELKNAP               62908                          69
  BOLES                 62909                           2
  BROOKPORT             62910                         372
  BUNCOMBE              62912                         145
  CAIRO                 62914                         354
  CAMBRIA               62915                          62
  CAMPBELL HILL         62916                         144
  CARRIER MILLS         62917                         299
  CARTERVILLE           62918                        1161
  CAVE IN ROCK          62919                         133
  COBDEN                62920                         394
  COLP                  62921                          24
  CREAL SPRINGS         62922                         375
  CYPRESS               62923                          64
  DE SOTO               62924                         298
  DONGOLA               62926                         262
  DOWELL                62927                          38
  EDDYVILLE             62928                          24
  ELDORADO              62930                         772
  ELIZABETHTOWN         62931                         206
  ELKVILLE              62932                         165
  ENERGY                62933                         162
  EQUALITY              62934                         143
  GALATIA               62935                         292
  GOLCONDA              62938                         362
  GOREVILLE             62939                         399
  GORHAM                62940                          64
  GRAND CHAIN           62941                         119
  GRAND TOWER           62942                          75
  GRANTSBURG            62943                          99
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1587
  HEROD                 62947                          88
  HERRIN                62948                        1369
  HURST                 62949                          87
  JACOB                 62950                          31
  JOHNSTON CITY         62951                         580
  JONESBORO             62952                         411
  JOPPA                 62953                          33
  JUNCTION              62954                          91
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         128
  MC CLURE              62957                         128
  MAKANDA               62958                         218
  MARION                62959                        3368
  METROPOLIS            62960                        1553
  MILLCREEK             62961                           7
  MILLER CITY           62962                          17
  MOUND CITY            62963                          80
  MOUNDS                62964                         172
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1652
  NEW BURNSIDE          62967                          41
  OLIVE BRANCH          62969                          83
  OLMSTED               62970                          92
  ORAVILLE              62971                           1
  OZARK                 62972                         143
  PERKS                 62973                           2
  PITTSBURG             62974                         207
  POMONA                62975                          30
  PULASKI               62976                          55
  RALEIGH               62977                          99
  RIDGWAY               62979                         239
  ROSICLARE             62982                         117
  ROYALTON              62983                         157
  SHAWNEETOWN           62984                         279
  SIMPSON               62985                         137
  STONEFORT             62987                         187
  TAMMS                 62988                         222
  THEBES                62990                         157
  ULLIN                 62992                         178
  UNITY                 62993                           2
  VERGENNES             62994                         100
  VIENNA                62995                         534
  VILLA RIDGE           62996                         103
  WILLISVILLE           62997                          69
  WOLF LAKE             62998                          67
  ZEIGLER               62999                         185
  UNIVERSITY PARK       60484                         395
  PEMBROKE TOWNSHIP     60958                         139
  UNKNOWN               99999                        4537
                        TOTAL COUNT  .........    1153084