               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 01/15/2023
  ADAMS                 ......................       9138
  ALEXANDER             ......................       1072
  BOND                  ......................       2402
  BOONE                 ......................       6304
  BROWN                 ......................        847
  BUREAU                ......................       4707
  CALHOUN               ......................        927
  CARROLL               ......................       2623
  CASS                  ......................       2042
  CHAMPAIGN             ......................      15942
  CHRISTIAN             ......................       4849
  CLARK                 ......................       2660
  CLAY                  ......................       2071
  CLINTON               ......................       5327
  COLES                 ......................       5204
  COOK                  ......................     190977
  CRAWFORD              ......................       3190
  CUMBERLAND            ......................       1528
  DEKALB                ......................      10000
  DEWITT                ......................       2440
  DOUGLAS               ......................       2492
  DUPAGE                ......................      86385
  EDGAR                 ......................       2571
  EDWARDS               ......................       1023
  EFFINGHAM             ......................       5915
  FAYETTE               ......................       3155
  FORD                  ......................       1894
  FRANKLIN              ......................       5175
  FULTON                ......................       5100
  GALLATIN              ......................        914
  GREENE                ......................       1863
  GRUNDY                ......................       7040
  HAMILTON              ......................       1156
  HANCOCK               ......................       3246
  HARDIN                ......................        513
  HENDERSON             ......................       1182
  HENRY                 ......................       7142
  IROQUOIS              ......................       4177
  JACKSON               ......................       5363
  JASPER                ......................       1699
  JEFFERSON             ......................       5000
  JERSEY                ......................       3069
  JO DAVIESS            ......................       4018
  JOHNSON               ......................       1539
  KANE                  ......................      41830
  KANKAKEE              ......................      11684
  KENDALL               ......................      10673
  KNOX                  ......................       6210
  LAKE                  ......................      58110
  LASALLE               ......................      13891
  LAWRENCE              ......................       2226
  LEE                   ......................       4809
  LIVINGSTON            ......................       5024
  LOGAN                 ......................       3731
  MCDONOUGH             ......................       3310
  MCHENRY               ......................      29368
  MCLEAN                ......................      20772
  MACON                 ......................      12307
  MACOUPIN              ......................       6932
  MADISON               ......................      33775
  MARION                ......................       5667
  MARSHALL              ......................       1773
  MASON                 ......................       2125
  MASSAC                ......................       2089
  MENARD                ......................       1819
  MERCER                ......................       2539
  MONROE                ......................       5233
  MONTGOMERY            ......................       4020
  MORGAN                ......................       4249
  MOULTRIE              ......................       1887
  OGLE                  ......................       6915
  PEORIA                ......................      19788
  PERRY                 ......................       2446
  PIATT                 ......................       2209
  PIKE                  ......................       2505
  POPE                  ......................        541
  PULASKI               ......................        938
  PUTNAM                ......................        832
  RANDOLPH              ......................       4595
  RICHLAND              ......................       2490
  ROCK ISLAND           ......................      17007
  ST.CLAIR              ......................      33398
  SALINE                ......................       3234
  SANGAMON              ......................      23868
  SCHUYLER              ......................       1043
  SCOTT                 ......................        765  SHELBY                ......................       3201
  STARK                 ......................        898
  STEPHENSON            ......................       7275
  TAZEWELL              ......................      16486
  UNION                 ......................       2174
  VERMILION             ......................       8900
  WABASH                ......................       1742
  WARREN                ......................       2344
  WASHINGTON            ......................       2212
  WAYNE                 ......................       2520
  WHITE                 ......................       2511
  WHITESIDE             ......................       8210
  WILL                  ......................      61170
  WILLIAMSON            ......................       8120
  WINNEBAGO             ......................      31529
  WOODFORD              ......................       5162
  CHICAGO               ......................     155775
  UNKNOWN COUNTY        ......................       6219
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF01/15/2023
  ALDEN                 60001                           4
  ANTIOCH               60002                        2595
  ARLINGTON HEIGHTS     60004                        2927
  ARLINGTON HEIGHTS     60005                        2149
  ARLINGTON HEIGHTS     60006                          16
  ELK GROVE VILLAGE     60007                        2804
  ROLLING MEADOWS       60008                        2184
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3420
  BARRINGTON            60011                          18
  CRYSTAL LAKE          60012                        1021
  CARY                  60013                        2282
  CRYSTAL LAKE          60014                        3953
  DEERFIELD             60015                        1800
  DES PLAINES           60016                        3213
  DES PLAINES           60017                          17
  DES PLAINES           60018                        9749
  DES PLAINES           60019                           9
  FOX LAKE              60020                         906
  FOX RIVER GROVE       60021                         473
  GLENCOE               60022                         482
  GLENVIEW              60025                        2327
  GLENVIEW              60026                         626
  GOLF                  60029                          48
  GRAYSLAKE             60030                        2654
  GURNEE                60031                        3717
  HARVARD               60033                        1746
  HEBRON                60034                         276
  HIGHLAND PARK         60035                        1701
  FORT SHERIDAN         60037                          13
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         287
  INGLESIDE             60041                        1030
  ISLAND LAKE           60042                         774
  KENILWORTH            60043                         179
  LAKE BLUFF            60044                         807
  LAKE FOREST           60045                        1507
  LAKE VILLA            60046                        3111
  LAKE ZURICH           60047                        2997
  LIBERTYVILLE          60048                        2692
  LONG GROVE            60049                           6
  MCHENRY               60050                        3295
  MCHENRY               60051                        2515
  METTAWA               60052                           7
  MORTON GROVE          60053                        1269
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3220
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           3
  MUNDELEIN             60060                        2891
  VERNON HILLS          60061                        1336
  NORTHBROOK            60062                        2904
  NORTH CHICAGO         60064                        1337
  NORTHBROOK            60065                          19
  PALATINE              60067                        2378
  PARK RIDGE            60068                        2136
  LINCOLNSHIRE          60069                         578
  PROSPECT HEIGHTS      60070                         950
  RICHMOND              60071                         438
  RINGWOOD              60072                         126
  ROUND LAKE            60073                        5056
  PALATINE              60074                        2272
  RUSSELL               60075                          14
  SKOKIE                60076                        1667
  SKOKIE                60077                        1294
  PALATINE              60078                          14
  WAUKEGAN              60079                          16  SPRING GROVE          60081                        1119
  TECHNY                60082                          11
  WADSWORTH             60083                         843
  WAUCONDA              60084                        1599
  WAUKEGAN              60085                        5649
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2285
  GREAT LAKES           60088                         381
  BUFFALO GROVE         60089                        2075
  WHEELING              60090                        2430
  WILMETTE              60091                        1251
  LIBERTYVILLE          60092                           3
  WINNETKA              60093                        1314
  PALATINE              60094                           1
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         742
  WONDER LAKE           60097                        1267
  WOODSTOCK             60098                        3149
  ZION                  60099                        4531
  ADDISON               60101                        3217
  ALGONQUIN             60102                        2491
  BARTLETT              60103                        2848
  BELLWOOD              60104                        1740
  BENSENVILLE           60105                          13
  BENSENVILLE           60106                        1836
  STREAMWOOD            60107                        2701
  BLOOMINGDALE          60108                        1445
  BURLINGTON            60109                         102
  CARPENTERSVILLE       60110                        3100
  CLARE                 60111                          31
  CORTLAND              60112                         475
  CRESTON               60113                          65
  DEKALB                60115                        3153
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1398
  ELBURN                60119                        1057
  ELGIN                 60120                        4056
  ELGIN                 60121                          32
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3949
  ELGIN                 60124                        1768
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3670
  CAROL STREAM          60128                           1
  ESMOND                60129                          39
  FOREST PARK           60130                         773
  FRANKLIN PARK         60131                        3350
  CAROL STREAM          60132                           4
  HANOVER PARK          60133                        2340
  GENEVA                60134                        1998
  GENOA                 60135                         914
  GILBERTS              60136                         557
  GLEN ELLYN            60137                        3014
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2115
  HAMPSHIRE             60140                        1832
  HINES                 60141                          12
  HUNTLEY               60142                        2055
  ITASCA                60143                        1292
  KANEVILLE             60144                          23
  KINGSTON              60145                         298
  KIRKLAND              60146                         284
  LAFOX                 60147                          23
  LOMBARD               60148                       24795
  MALTA                 60150                         210
  MAPLE PARK            60151                         531
  MARENGO               60152                        1483
  MAYWOOD               60153                        2331
  WESTCHESTER           60154                        1226
  BROADVIEW             60155                         752
  LAKE IN THE HILLS     60156                        2149
  MEDINAH               60157                         195
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1899
  MELROSE PARK          60161                           5
  HILLSIDE              60162                         788
  BERKELEY              60163                         443
  MELROSE PARK          60164                        1805
  STONE PARK            60165                         358
  SCHAUMBURG            60168                           9
  HOFFMAN ESTATES       60169                        1701
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         754
  ROSELLE               60172                        1864
  SCHAUMBURG            60173                        1144
  SAINT CHARLES         60174                        2514
  SAINT CHARLES         60175                        1930
  SCHILLER PARK         60176                         969
  SOUTH ELGIN           60177                        1815  SYCAMORE              60178                        2204
  HOFFMAN ESTATES       60179                          16
  UNION                 60180                         220
  VILLA PARK            60181                        2556
  WASCO                 60183                          16
  WAYNE                 60184                         208
  WEST CHICAGO          60185                        3139
  WEST CHICAGO          60186                          16
  WHEATON               60187                        1932
  CAROL STREAM          60188                        2823
  WHEATON               60189                        1333
  WINFIELD              60190                         770
  WOOD DALE             60191                        1183
  HOFFMAN ESTATES       60192                         826
  SCHAUMBURG            60193                        2482
  SCHAUMBURG            60194                        1076
  SCHAUMBURG            60195                         454
  SCHAUMBURG            60196                         247
  CAROL STREAM          60197                           2
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1258
  EVANSTON              60202                        1163
  EVANSTON              60203                         199
  EVANSTON              60204                           4
  EVANSTON              60208                          33
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         117
  OAK PARK              60302                        1274
  OAK PARK              60303                           6
  OAK PARK              60304                         739
  RIVER FOREST          60305                         400
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         971
  BERWYN                60402                        4426
  CREST HILL            60403                        1402
  SHOREWOOD             60404                        1748
  BLUE ISLAND           60406                        2364
  BRACEVILLE            60407                         233
  BRAIDWOOD             60408                         672
  CALUMET CITY          60409                        3593
  CHANNAHON             60410                        1589
  CHICAGO HEIGHTS       60411                        5612
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1029
  COAL CITY             60416                        1578
  CRETE                 60417                        1730
  CRESTWOOD             60418                         504
  DOLTON                60419                        2328
  DWIGHT                60420                         629
  ELWOOD                60421                         532
  FLOSSMOOR             60422                         649
  FRANKFORT             60423                        3087
  GARDNER               60424                         334
  GLENWOOD              60425                         785
  HARVEY                60426                        2794
  MARKHAM               60428                        1283
  HAZEL CREST           60429                        1474
  HOMEWOOD              60430                        1633
  JOLIET                60431                        2597
  JOLIET                60432                        2180
  JOLIET                60433                        1874
  JOLIET                60434                          45
  JOLIET                60435                        4501
  JOLIET                60436                        1803
  KINSMAN               60437                          19
  LANSING               60438                        2926
  LEMONT                60439                        1856
  BOLINGBROOK           60440                        3963
  LOCKPORT              60441                        3443
  MANHATTAN             60442                        1220
  MATTESON              60443                        1890
  MAZON                 60444                         270
  MIDLOTHIAN            60445                        2068
  ROMEOVILLE            60446                        3854
  MINOOKA               60447                        1682
  MOKENA                60448                        2590
  MONEE                 60449                        1052
  MORRIS                60450                        2792
  NEW LENOX             60451                        3931
  OAK FOREST            60452                        2500
  OAK LAWN              60453                        4500
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1423
  HOMETOWN              60456                         329
  HICKORY HILLS         60457                         999
  JUSTICE               60458                        1065
  BURBANK               60459                        2205  ODELL                 60460                         242
  OLYMPIA FIELDS        60461                         420
  ORLAND PARK           60462                        4051
  PALOS HEIGHTS         60463                        1107
  PALOS PARK            60464                         664
  PALOS HILLS           60465                        1155
  PARK FOREST           60466                        2029
  ORLAND PARK           60467                        1791
  PEOTONE               60468                         806
  POSEN                 60469                         590
  RANSOM                60470                         119
  RICHTON PARK          60471                        1167
  ROBBINS               60472                         455
  SOUTH HOLLAND         60473                        2465
  SOUTH WILMINGTON      60474                         119
  STEGER                60475                         950
  THORNTON              60476                         275
  TINLEY PARK           60477                        3687
  COUNTRY CLUB HILLS    60478                        1620
  VERONA                60479                          91
  WILLOW SPRINGS        60480                         378
  WILMINGTON            60481                        1546
  WORTH                 60482                         977
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         577
  TINLEY PARK           60487                        1847
  BOLINGBROOK           60490                        1210
  HOMER GLEN            60491                        1935
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         984
  AURORA                60502                        1191
  AURORA                60503                         931
  AURORA                60504                        2809
  AURORA                60505                        5260
  AURORA                60506                        4240
  AURORA                60507                         346
  BATAVIA               60510                        2225
  BIG ROCK              60511                         235
  BRISTOL               60512                         150
  BROOKFIELD            60513                        1263
  CLARENDON HILLS       60514                         546
  DOWNERS GROVE         60515                        2264
  DOWNERS GROVE         60516                        1829
  WOODRIDGE             60517                        2196
  EARLVILLE             60518                         488
  EOLA                  60519                          12
  HINCKLEY              60520                         364
  HINSDALE              60521                        1074
  HINSDALE              60522                          20
  OAK BROOK             60523                         723
  LA GRANGE             60525                        2150
  LA GRANGE PARK        60526                         708
  WILLOWBROOK           60527                        1856
  LEE                   60530                          83
  LELAND                60531                         270
  LISLE                 60532                        2139
  LYONS                 60534                         831
  MILLBROOK             60536                          32
  MILLINGTON            60537                          60
  MONTGOMERY            60538                        2536
  MOOSEHEART            60539                          29
  NAPERVILLE            60540                        2503
  NEWARK                60541                         460
  NORTH AURORA          60542                        1436
  OSWEGO                60543                        3131
  PLAINFIELD            60544                        2379
  PLANO                 60545                        1526
  RIVERSIDE             60546                         935
  SANDWICH              60548                        1467
  SERENA                60549                         104
  SHABBONA              60550                         166
  SHERIDAN              60551                         497
  SOMONAUK              60552                         539
  STEWARD               60553                         117
  SUGAR GROVE           60554                        1122
  WARRENVILLE           60555                        1074
  WATERMAN              60556                         276
  WEDRON                60557                          21
  WESTERN SPRINGS       60558                         685
  WESTMONT              60559                        1634
  YORKVILLE             60560                        2415
  DARIEN                60561                        1420
  NAPERVILLE            60563                        2336
  NAPERVILLE            60564                        2382
  NAPERVILLE            60565                        1978
  NAPERVILLE            60566                          19
  NAPERVILLE            60567                          13
  AURORA                60568                           1
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                        1624
  PLAINFIELD            60586                        3857
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         524
  CHICAGO               60602                         670
  CHICAGO               60603                         149
  CHICAGO               60604                          86
  CHICAGO               60605                         603
  CHICAGO               60606                         227
  CHICAGO               60607                        1364
  CHICAGO               60608                        3180
  CHICAGO               60609                        4069
  CHICAGO               60610                        1149
  CHICAGO               60611                         778
  CHICAGO               60612                        1894
  CHICAGO               60613                        1348
  CHICAGO               60614                        1787
  CHICAGO               60615                        1370
  CHICAGO               60616                        2304
  CHICAGO               60617                        5741
  CHICAGO               60618                        3916
  CHICAGO               60619                        4325
  CHICAGO               60620                        4750
  CHICAGO               60621                        1800
  CHICAGO               60622                        2649
  CHICAGO               60623                        5197
  CHICAGO               60624                        2124
  CHICAGO               60625                        2455
  CHICAGO               60626                        1373
  CHICAGO               60628                        4868
  CHICAGO               60629                        8442
  CHICAGO               60630                        2683
  CHICAGO               60631                        1950
  CHICAGO               60632                        6165
  CHICAGO               60633                        1219
  CHICAGO               60634                        4067
  CHICAGO               60636                        2663
  CHICAGO               60637                        2121
  CHICAGO               60638                        4108
  CHICAGO               60639                        4967
  CHICAGO               60640                        1485
  CHICAGO               60641                        3655
  CHICAGO               60643                        3343
  CHICAGO               60644                        2741
  CHICAGO               60645                        1678
  CHICAGO               60646                        1589
  CHICAGO               60647                        3009
  CHICAGO               60649                        2369
  CHICAGO               60651                        3826
  CHICAGO               60652                        3306
  CHICAGO               60653                        1434
  CHICAGO               60654                         532
  CHICAGO               60655                        2562
  CHICAGO               60656                        1686
  CHICAGO               60657                        1672
  CHICAGO               60659                        1452
  CHICAGO               60660                         946
  CHICAGO               60661                         442
  CHICAGO               60663                           0
  CHICAGO               60664                           1
  CHICAGO               60666                       21589
  CHICAGO               60668                           3
  CHICAGO               60669                           0
  CHICAGO               60670                           2
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           3
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                          10
  CHICAGO               60681                           0
  CHICAGO               60682                           2
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           7
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           6
  CHICAGO               60701                           3  HARWOOD HEIGHTS       60706                        1304
  ELMWOOD PARK          60707                        2378
  LINCOLNWOOD           60712                         651
  NILES                 60714                        1591
  ALSIP                 60803                        2212
  CICERO                60804                        6213
  EVERGREEN PARK        60805                        1751
  RIVERDALE             60827                        2237
  KANKAKEE              60901                        3724
  AROMA PARK            60910                          61
  ASHKUM                60911                         206
  BEAVERVILLE           60912                          92
  BONFIELD              60913                         205
  BOURBONNAIS           60914                        2627
  BRADLEY               60915                        1094
  BUCKINGHAM            60917                         101
  BUCKLEY               60918                         134
  CABERY                60919                          61
  CAMPUS                60920                          24
  CHATSWORTH            60921                         231
  CHEBANSE              60922                         303
  CISSNA PARK           60924                         273
  CLAYTONVILLE          60926                           7
  CLIFTON               60927                         273
  CRESCENT CITY         60928                         115
  CULLOM                60929                         107
  DANFORTH              60930                         108
  DONOVAN               60931                         112
  EAST LYNN             60932                          24
  ELLIOTT               60933                          46
  EMINGTON              60934                          38
  ESSEX                 60935                         154
  GIBSON CITY           60936                         647
  GILMAN                60938                         322
  GOODWINE              60939                           4
  GRANT PARK            60940                         432
  HERSCHER              60941                         262
  HOOPESTON             60942                         847
  HOPKINS PARK          60944                          18
  IROQUOIS              60945                          20
  KEMPTON               60946                          63
  LODA                  60948                         212
  LUDLOW                60949                          57
  MANTENO               60950                        1269
  MARTINTON             60951                         124
  MELVIN                60952                         111
  MILFORD               60953                         345
  MOMENCE               60954                         705
  ONARGA                60955                         267
  PAPINEAU              60956                          21
  PAXTON                60957                         774
  PEMBROKE TOWNSHIP     60958                         230
  PIPER CITY            60959                         169
  RANKIN                60960                         149
  REDDICK               60961                         110
  ROBERTS               60962                          77
  ROSSVILLE             60963                         238
  SAINT ANNE            60964                         666
  SHELDON               60966                         206
  STOCKLAND             60967                          10
  THAWVILLE             60968                          74
  UNION HILL            60969                          14
  WATSEKA               60970                         927
  WELLINGTON            60973                          61
  WOODLAND              60974                          48
  APPLE RIVER           61001                         199
  ASHTON                61006                         258
  BAILEYVILLE           61007                          86
  BELVIDERE             61008                        4072
  BYRON                 61010                        1011
  CALEDONIA             61011                         351
  CAPRON                61012                         267
  CEDARVILLE            61013                         187
  CHADWICK              61014                         219
  CHANA                 61015                         155
  CHERRY VALLEY         61016                         618
  DAKOTA                61018                         179
  DAVIS                 61019                         472
  DAVIS JUNCTION        61020                         352
  DIXON                 61021                        2832
  DURAND                61024                         369
  EAST DUBUQUE          61025                        1090
  ELEROY                61027                          11
  ELIZABETH             61028                         296
  FORRESTON             61030                         365
  FRANKLIN GROVE        61031                         212
  FREEPORT              61032                        4441
  GALENA                61036                        1099
  GALT                  61037                          19
  GARDEN PRAIRIE        61038                         182  GERMAN VALLEY         61039                         138
  HANOVER               61041                         206
  HARMON                61042                         101
  HOLCOMB               61043                          20
  KENT                  61044                          44
  LANARK                61046                         500
  LEAF RIVER            61047                         301
  LENA                  61048                         764
  LINDENWOOD            61049                          75
  MC CONNELL            61050                          66
  MILLEDGEVILLE         61051                         272
  MONROE CENTER         61052                         164
  MOUNT CARROLL         61053                         500
  MOUNT MORRIS          61054                         467
  NACHUSA               61057                          16
  NELSON                61058                           2
  NORA                  61059                          24
  ORANGEVILLE           61060                         245
  OREGON                61061                         965
  PEARL CITY            61062                         370
  PECATONICA            61063                         554
  POLO                  61064                         562
  POPLAR GROVE          61065                        1325
  RIDOTT                61067                         127
  ROCHELLE              61068                        1840
  ROCK CITY             61070                         182
  ROCK FALLS            61071                        1894
  ROCKTON               61072                        1327
  ROSCOE                61073                        2297
  SAVANNA               61074                         678
  SCALES MOUND          61075                         197
  SEWARD                61077                          13
  SHANNON               61078                         241
  SHIRLAND              61079                          21
  SOUTH BELOIT          61080                        1360
  STERLING              61081                        2763
  STILLMAN VALLEY       61084                         418
  STOCKTON              61085                         610
  WARREN                61087                         287
  WINNEBAGO             61088                         715
  WINSLOW               61089                         159
  WOOSUNG               61091                          11
  ROCKFORD              61101                        2218
  ROCKFORD              61102                        2165
  ROCKFORD              61103                        2175
  ROCKFORD              61104                        1875
  ROCKFORD              61105                          15
  ROCKFORD              61106                           8
  ROCKFORD              61107                        2687
  ROCKFORD              61108                        3101
  ROCKFORD              61109                        3318
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2586
  ROCKFORD              61112                          21
  ROCKFORD              61114                        1310
  MACHESNEY PARK        61115                        2683
  ROCKFORD              61125                          44
  ROCKFORD              61126                          13
  LOVES PARK            61130                           3
  LOVES PARK            61131                           1
  LOVES PARK            61132                           9
  ROCK ISLAND           61201                        3774
  ROCK ISLAND           61204                          30
  ALBANY                61230                         213
  ALEDO                 61231                         813
  ANDALUSIA             61232                         182
  ANDOVER               61233                          81
  ANNAWAN               61234                         224
  ATKINSON              61235                         232
  BARSTOW               61236                          16
  BUFFALO PRAIRIE       61237                           5
  CAMBRIDGE             61238                         536
  CARBON CLIFF          61239                         107
  COAL VALLEY           61240                         795
  COLONA                61241                         932
  CORDOVA               61242                         162
  DEER GROVE            61243                          45
  EAST MOLINE           61244                        3065
  ERIE                  61250                         384
  FENTON                61251                          68
  FULTON                61252                         881
  GENESEO               61254                        1802
  HAMPTON               61256                         217
  HILLSDALE             61257                         172
  HOOPPOLE              61258                          19
  ILLINOIS CITY         61259                         252
  JOY                   61260                         140
  LYNDON                61261                         156
  LYNN CENTER           61262                         118
  MATHERVILLE           61263                          98  MILAN                 61264                        1357
  MOLINE                61265                        5002
  MOLINE                61266                          40
  MORRISON              61270                        1106
  NEW BOSTON            61272                         247
  ORION                 61273                         500
  OSCO                  61274                          58
  PORT BYRON            61275                         559
  PREEMPTION            61276                          23
  PROPHETSTOWN          61277                         549
  RAPIDS CITY           61278                          66
  REYNOLDS              61279                         147
  SHERRARD              61281                         423
  SILVIS                61282                         844
  TAMPICO               61283                         215
  TAYLOR RIDGE          61284                         359
  THOMSON               61285                         257
  ROCK ISLAND           61299                          11
  LA SALLE              61301                        1241
  AMBOY                 61310                         693
  ANCONA                61311                          39
  ARLINGTON             61312                          72
  BLACKSTONE            61313                          40
  BUDA                  61314                         120
  BUREAU                61315                          37
  CEDAR POINT           61316                          36
  CHERRY                61317                          54
  COMPTON               61318                          98
  CORNELL               61319                         193
  DALZELL               61320                          91
  DANA                  61321                          46
  DEPUE                 61322                         186
  DOVER                 61323                          20
  ELDENA                61324                          16
  GRAND RIDGE           61325                         145
  GRANVILLE             61326                         281
  HENNEPIN              61327                         196
  KASBEER               61328                          10
  LADD                  61329                         169
  LA MOILLE             61330                         204
  LEE CENTER            61331                           4
  LEONORE               61332                          22
  LONG POINT            61333                          55
  LOSTANT               61334                         116
  MC NABB               61335                          89
  MAGNOLIA              61336                          92
  MALDEN                61337                          86
  MANLIUS               61338                          49
  MARK                  61340                          45
  MARSEILLES            61341                        1002
  MENDOTA               61342                        1350
  MINERAL               61344                          62
  NEPONSET              61345                         121
  NEW BEDFORD           61346                          20
  OGLESBY               61348                         605
  OHIO                  61349                         179
  OTTAWA                61350                        3046
  PAW PAW               61353                         186
  PERU                  61354                        1306
  PRINCETON             61356                        1528
  RUTLAND               61358                          93
  SEATONVILLE           61359                          55
  SENECA                61360                         433
  SHEFFIELD             61361                         211
  SPRING VALLEY         61362                         712
  STANDARD              61363                          34
  STREATOR              61364                        2178
  SUBLETTE              61367                         171
  TISKILWA              61368                         187
  TOLUCA                61369                         229
  TONICA                61370                         198
  TRIUMPH               61371                          21
  TROY GROVE            61372                          42
  UTICA                 61373                         274
  VAN ORIN              61374                          16
  VARNA                 61375                         164
  WALNUT                61376                         314
  WENONA                61377                         182
  WEST BROOKLYN         61378                          83
  WYANET                61379                         207
  GALESBURG             61401                        3427
  GALESBURG             61402                          45
  ABINGDON              61410                         550
  ADAIR                 61411                          47
  ALEXIS                61412                         208
  ALPHA                 61413                         167
  ALTONA                61414                         127
  AVON                  61415                         311
  BARDOLPH              61416                          38
  BERWICK               61417                          46  BIGGSVILLE            61418                         151
  BISHOP HILL           61419                          19
  BLANDINSVILLE         61420                         193
  BRADFORD              61421                         194
  BUSHNELL              61422                         477
  CAMERON               61423                          98
  CAMP GROVE            61424                          16
  CARMAN                61425                          71
  CASTLETON             61426                          17
  CUBA                  61427                         354
  DAHINDA               61428                         163
  EAST GALESBURG        61430                         101
  ELLISVILLE            61431                          67
  FAIRVIEW              61432                         142
  FIATT                 61433                          16
  GALVA                 61434                         407
  GERLAW                61435                          32
  GILSON                61436                         152
  GLADSTONE             61437                         147
  GOOD HOPE             61438                         120
  HENDERSON             61439                          40
  INDUSTRY              61440                         115
  IPAVA                 61441                         132
  KEITHSBURG            61442                         103
  KEWANEE               61443                        1807
  KIRKWOOD              61447                         175
  KNOXVILLE             61448                         491
  LA FAYETTE            61449                          75
  LA HARPE              61450                         321
  LAURA                 61451                          55
  LITTLETON             61452                          45
  LITTLE YORK           61453                         101
  LOMAX                 61454                         137
  MACOMB                61455                        1774
  MAQUON                61458                         128
  MARIETTA              61459                          76
  MEDIA                 61460                          52
  MONMOUTH              61462                        1489
  NEW WINDSOR           61465                         158
  NORTH HENDERSON       61466                          48
  ONEIDA                61467                         176
  OPHIEM                61468                          22
  OQUAWKA               61469                         333
  PRAIRIE CITY          61470                          78
  RARITAN               61471                          26
  RIO                   61472                         123
  ROSEVILLE             61473                         277
  SAINT AUGUSTINE       61474                          55
  SCIOTA                61475                          39
  SEATON                61476                          84
  SMITHFIELD            61477                         112
  SMITHSHIRE            61478                          56
  SPEER                 61479                          26
  STRONGHURST           61480                         207
  TABLE GROVE           61482                         114
  TOULON                61483                         276
  VERMONT               61484                         138
  VICTORIA              61485                         101
  VIOLA                 61486                         223
  WATAGA                61488                         170
  WILLIAMSFIELD         61489                         170
  WOODHULL              61490                         162
  WYOMING               61491                         332
  ASTORIA               61501                         275
  BENSON                61516                         113
  BRIMFIELD             61517                         479
  BRYANT                61519                          41
  CANTON                61520                        2097
  CHILLICOTHE           61523                        1305
  DUNFERMLINE           61524                          48
  DUNLAP                61525                         823
  EDELSTEIN             61526                         138
  EDWARDS               61528                         329
  ELMWOOD               61529                         392
  EUREKA                61530                         859
  FARMINGTON            61531                         444
  FOREST CITY           61532                          77
  GLASFORD              61533                         353
  GREEN VALLEY          61534                         241
  GROVELAND             61535                         201
  HANNA CITY            61536                         426
  HENRY                 61537                         406
  KINGSTON MINES        61539                          40
  LACON                 61540                         388
  LA ROSE               61541                          25
  LEWISTOWN             61542                         559
  LIVERPOOL             61543                          16
  LONDON MILLS          61544                         121
  LOWPOINT              61545                         102
  MANITO                61546                         567  MAPLETON              61547                         477
  METAMORA              61548                        1518
  MORTON                61550                        2350
  MOSSVILLE             61552                          60
  NORRIS                61553                          26
  PEKIN                 61554                        4802
  PEKIN                 61555                          32
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         464
  PUTNAM                61560                         109
  ROANOKE               61561                         542
  ROME                  61562                          21
  SAINT DAVID           61563                          85
  SOUTH PEKIN           61564                         144
  SPARLAND              61565                         228
  TOPEKA                61567                          98
  TREMONT               61568                         614
  TRIVOLI               61569                         178
  WASHBURN              61570                         298
  WASHINGTON            61571                        2823
  YATES CITY            61572                         162
  PEORIA                61601                          38
  PEORIA                61602                         419
  PEORIA                61603                        1734
  PEORIA                61604                        3102
  PEORIA                61605                        1482
  PEORIA                61606                         394
  PEORIA                61607                        1379
  CREVE COEUR           61610                         638
  EAST PEORIA           61611                        3048
  PEORIA                61612                          75
  PEORIA                61613                           5
  PEORIA                61614                        2418
  PEORIA                61615                        2453
  PEORIA HEIGHTS        61616                         612
  PEORIA                61625                          13
  PEORIA                61629                          15
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           5
  PEORIA                61636                           2
  PEORIA                61637                           2
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          19
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           5
  PEORIA                61653                           2
  PEORIA                61654                           4
  PEORIA                61655                           1
  PEORIA                61656                          14
  BLOOMINGTON           61701                        3505
  BLOOMINGTON           61702                         444
  BLOOMINGTON           61704                        3614
  BLOOMINGTON           61709                         133
  BLOOMINGTON           61710                         109
  ANCHOR                61720                          44
  ARMINGTON             61721                          97
  ARROWSMITH            61722                          78
  ATLANTA               61723                         355
  BELLFLOWER            61724                          90
  CARLOCK               61725                         225
  CHENOA                61726                         412
  CLINTON               61727                        1461
  COLFAX                61728                         231
  CONGERVILLE           61729                         178
  COOKSVILLE            61730                          61
  CROPSEY               61731                          35
  DANVERS               61732                         314
  DEER CREEK            61733                         196
  DELAVAN               61734                         402
  DEWITT                61735                          60
  DOWNS                 61736                         265
  ELLSWORTH             61737                          88
  EL PASO               61738                         609
  FAIRBURY              61739                         751
  FLANAGAN              61740                         257
  FORREST               61741                         284
  GOODFIELD             61742                         246
  GRAYMONT              61743                          39
  GRIDLEY               61744                         311
  HEYWORTH              61745                         590
  HOPEDALE              61747                         208
  HUDSON                61748                         379
  KENNEY                61749                         103
  LANE                  61750                          22  LAWNDALE              61751                          18
  LE ROY                61752                         599
  LEXINGTON             61753                         409
  MC LEAN               61754                         177
  MACKINAW              61755                         631
  MAROA                 61756                         302
  MERNA                 61758                           3
  MINIER                61759                         209
  MINONK                61760                         388
  NORMAL                61761                        6917
  PONTIAC               61764                        1811
  SAUNEMIN              61769                         103
  SAYBROOK              61770                         171
  SECOR                 61771                         140
  SHIRLEY               61772                          68
  SIBLEY                61773                          84
  STANFORD              61774                         141
  STRAWN                61775                          54
  TOWANDA               61776                         185
  WAPELLA               61777                         175
  WAYNESVILLE           61778                          99
  NORMAL                61790                          56
  BLOOMINGTON           61791                           4
  BLOOMINGTON           61799                           0
  URBANA                61801                        1071
  URBANA                61802                        1659
  URBANA                61803                          86
  ALLERTON              61810                          55
  ALVIN                 61811                          89
  ARMSTRONG             61812                          53
  BEMENT                61813                         249
  BISMARCK              61814                         171
  BONDVILLE             61815                          42
  BROADLANDS            61816                          54
  CATLIN                61817                         294
  CERRO GORDO           61818                         225
  CHAMPAIGN             61820                        1643
  CHAMPAIGN             61821                        2346
  CHAMPAIGN             61822                        2037
  CHAMPAIGN             61824                          28
  CHAMPAIGN             61825                           9
  CHAMPAIGN             61826                          72
  CISCO                 61830                          74
  COLLISON              61831                          20
  DANVILLE              61832                        3457
  TILTON                61833                         283
  DANVILLE              61834                         838
  DE LAND               61839                          87
  DEWEY                 61840                         118
  FAIRMOUNT             61841                         230
  FARMER CITY           61842                         427
  FISHER                61843                         321
  FITHIAN               61844                         139
  FOOSLAND              61845                          58
  GEORGETOWN            61846                         582
  GIFFORD               61847                         189
  HENNING               61848                          30
  HOMER                 61849                         197
  INDIANOLA             61850                          76
  IVESDALE              61851                          59
  LONGVIEW              61852                          36
  MAHOMET               61853                        1407
  MANSFIELD             61854                         213
  MILMINE               61855                          18
  MONTICELLO            61856                        1012
  MUNCIE                61857                          15
  OAKWOOD               61858                         382
  OGDEN                 61859                         200
  PENFIELD              61862                          90
  PESOTUM               61863                         138
  PHILO                 61864                         230
  POTOMAC               61865                         173
  RANTOUL               61866                        1475
  RIDGE FARM            61870                         145
  ROYAL                 61871                          40
  SADORUS               61872                         118
  SAINT JOSEPH          61873                         712
  SAVOY                 61874                         473
  SEYMOUR               61875                          65
  SIDELL                61876                          96
  SIDNEY                61877                         220
  THOMASBORO            61878                         199
  TOLONO                61880                         569
  WELDON                61882                         108
  WESTVILLE             61883                         537
  WHITE HEATH           61884                         144
  ARCOLA                61910                         549
  ARTHUR                61911                         437
  ASHMORE               61912                         167
  ATWOOD                61913                         237  BETHANY               61914                         269
  BROCTON               61917                          89
  CAMARGO               61919                         105
  CHARLESTON            61920                        2040
  CHRISMAN              61924                         342
  DALTON CITY           61925                         140
  GAYS                  61928                         104
  HAMMOND               61929                         110
  HINDSBORO             61930                          83
  HUMBOLDT              61931                         133
  HUME                  61932                          82
  KANSAS                61933                         159
  LA PLACE              61936                          33
  LOVINGTON             61937                         262
  MATTOON               61938                        2407
  METCALF               61940                          31
  MURDOCK               61941                           9
  NEWMAN                61942                         172
  OAKLAND               61943                         213
  PARIS                 61944                        1807
  REDMON                61949                          18
  SULLIVAN              61951                        1064
  TUSCOLA               61953                         744
  VERMILION             61955                          24
  VILLA GROVE           61956                         341
  WINDSOR               61957                         248
  ALHAMBRA              62001                         276
  ALTON                 62002                        3497
  BATCHTOWN             62006                         135
  BENLD                 62009                         245
  BETHALTO              62010                        1408
  BINGHAM               62011                          41
  BRIGHTON              62012                        1018
  BRUSSELS              62013                         102
  BUNKER HILL           62014                         556
  BUTLER                62015                          86
  CARROLLTON            62016                         550
  COFFEEN               62017                         171
  COTTAGE HILLS         62018                         424
  DONNELLSON            62019                          75
  DORSEY                62021                         149
  DOW                   62022                         178
  EAGARVILLE            62023                           9
  EAST ALTON            62024                        1214
  EDWARDSVILLE          62025                        3744
  EDWARDSVILLE          62026                          70
  ELDRED                62027                          80
  ELSAH                 62028                         111
  FIDELITY              62030                          12
  FIELDON               62031                         165
  FILLMORE              62032                         117
  GILLESPIE             62033                         675
  GLEN CARBON           62034                        1665
  GODFREY               62035                        1815
  GOLDEN EAGLE          62036                         123
  GRAFTON               62037                         296
  GRANITE CITY          62040                        5330
  GREENFIELD            62044                         285
  HAMBURG               62045                         102
  HAMEL                 62046                         131
  HARDIN                62047                         284
  HARTFORD              62048                         174
  HILLSBORO             62049                         916
  HILLVIEW              62050                          58
  IRVING                62051                         144
  JERSEYVILLE           62052                        1792
  KAMPSVILLE            62053                         105
  KANE                  62054                         136
  LITCHFIELD            62056                        1167
  LIVINGSTON            62058                         119
  LOVEJOY               62059                          79
  MADISON               62060                         553
  MARINE                62061                         241
  MARYVILLE             62062                         877
  MEDORA                62063                         189
  MICHAEL               62065                          19
  MORO                  62067                         374
  MOUNT OLIVE           62069                         460
  MOZIER                62070                          15
  NATIONAL STOCK YARDS  62071                           4
  NEW DOUGLAS           62074                         184
  NOKOMIS               62075                         518
  OHLMAN                62076                          13
  PANAMA                62077                          38
  PATTERSON             62078                          14
  PIASA                 62079                          45
  RAMSEY                62080                         405
  ROCKBRIDGE            62081                          64
  ROODHOUSE             62082                         351
  ROSAMOND              62083                          41  ROXANA                62084                         277
  SAWYERVILLE           62085                          34
  SORENTO               62086                         220
  SOUTH ROXANA          62087                         256
  STAUNTON              62088                         986
  TAYLOR SPRINGS        62089                          63
  VENICE                62090                         170
  WALSHVILLE            62091                          50
  WHITE HALL            62092                         380
  WILSONVILLE           62093                          60
  WITT                  62094                         171
  WOOD RIVER            62095                        1378
  WORDEN                62097                         417
  WRIGHTS               62098                           5
  EAST SAINT LOUIS      62201                         813
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         965
  EAST SAINT LOUIS      62204                         680
  EAST SAINT LOUIS      62205                         993
  EAST SAINT LOUIS      62206                        2143
  EAST SAINT LOUIS      62207                         916
  FAIRVIEW HEIGHTS      62208                        2012
  ADDIEVILLE            62214                         204
  ALBERS                62215                         323
  AVISTON               62216                         376
  BALDWIN               62217                         115
  BARTELSO              62218                         273
  BECKEMEYER            62219                         143
  BELLEVILLE            62220                        2331
  BELLEVILLE            62221                        2881
  BELLEVILLE            62222                          25
  BELLEVILLE            62223                        2090
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         460
  BELLEVILLE            62226                        5137
  BREESE                62230                        1001
  CARLYLE               62231                        1215
  CASEYVILLE            62232                         970
  CHESTER               62233                         905
  COLLINSVILLE          62234                        4784
  COLUMBIA              62236                        1951
  COULTERVILLE          62237                         367
  CUTLER                62238                         112
  DUPO                  62239                         701
  EAST CARONDELET       62240                         241
  ELLIS GROVE           62241                         150
  EVANSVILLE            62242                         240
  FREEBURG              62243                         754
  FULTS                 62244                         156
  GERMANTOWN            62245                         309
  GREENVILLE            62246                        1236
  HAGARSTOWN            62247                           1
  HECKER                62248                          63
  HIGHLAND              62249                        2339
  HOFFMAN               62250                          73
  HUEY                  62252                           9
  KEYESPORT             62253                         120
  LEBANON               62254                         634
  LENZBURG              62255                         171
  MAEYSTOWN             62256                          23
  MARISSA               62257                         439
  MASCOUTAH             62258                        1899
  MENARD                62259                           3
  MILLSTADT             62260                        1042
  MODOC                 62261                          23
  MULBERRY GROVE        62262                         255
  NASHVILLE             62263                         799
  NEW ATHENS            62264                         496
  NEW BADEN             62265                         644
  NEW MEMPHIS           62266                          32
  OAKDALE               62268                         120
  O FALLON              62269                        3521
  OKAWVILLE             62271                         375
  PERCY                 62272                         248
  PIERRON               62273                          52
  PINCKNEYVILLE         62274                         802
  POCAHONTAS            62275                         545
  PRAIRIE DU ROCHER     62277                         226
  RED BUD               62278                        1131
  RENAULT               62279                          14
  ROCKWOOD              62280                          62
  SAINT JACOB           62281                         419
  SAINT LIBORY          62282                         116
  SMITHBORO             62284                         101
  SMITHTON              62285                         603
  SPARTA                62286                         831
  STEELEVILLE           62288                         450
  SUMMERFIELD           62289                          71
  TILDEN                62292                          88
  TRENTON               62293                         696  TROY                  62294                        1882
  VALMEYER              62295                         218
  WALSH                 62297                          68
  WATERLOO              62298                        2728
  QUINCY                62301                        3900
  QUINCY                62305                        2499
  QUINCY                62306                          52
  ADRIAN                62310                           0
  AUGUSTA               62311                         123
  BARRY                 62312                         334
  BASCO                 62313                          87
  BAYLIS                62314                         111
  BOWEN                 62316                         117
  CAMDEN                62319                          38
  CAMP POINT            62320                         371
  CARTHAGE              62321                         699
  CHAMBERSBURG          62323                          39
  CLAYTON               62324                         214
  COATSBURG             62325                          70
  COLCHESTER            62326                         326
  COLUSA                62329                           4
  DALLAS CITY           62330                         320
  ELVASTON              62334                          22
  FERRIS                62336                          10
  FOWLER                62338                         234
  GOLDEN                62339                         163
  GRIGGSVILLE           62340                         259
  HAMILTON              62341                         530
  HULL                  62343                         102
  HUNTSVILLE            62344                          34
  KINDERHOOK            62345                          54
  LA PRAIRIE            62346                          33
  LIBERTY               62347                         356
  LIMA                  62348                          16
  LORAINE               62349                         117
  MENDON                62351                         294
  MILTON                62352                          31
  MOUNT STERLING        62353                         625
  NAUVOO                62354                         266
  NEBO                  62355                         131
  NEW CANTON            62356                         101
  NEW SALEM             62357                          46
  NIOTA                 62358                         125
  PALOMA                62359                          24
  PAYSON                62360                         266
  PEARL                 62361                          89
  PERRY                 62362                          52
  PITTSFIELD            62363                         914
  PLAINVILLE            62365                         106
  PLEASANT HILL         62366                         238
  PLYMOUTH              62367                         209
  ROCKPORT              62370                          61
  SUTTER                62373                          68
  TENNESSEE             62374                          42
  TIMEWELL              62375                          85
  URSA                  62376                         222
  VERSAILLES            62378                         132
  WARSAW                62379                         345
  WEST POINT            62380                          61
  EFFINGHAM             62401                        3128
  ALLENDALE             62410                         155
  ALTAMONT              62411                         694
  ANNAPOLIS             62413                          86
  BEECHER CITY          62414                         282
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         506
  BROWNSTOWN            62418                         328
  CALHOUN               62419                          78
  CASEY                 62420                         755
  CLAREMONT             62421                         134
  COWDEN                62422                         141
  DENNISON              62423                         117
  DIETERICH             62424                         430
  DUNDAS                62425                         116
  EDGEWOOD              62426                         161
  FLAT ROCK             62427                         282
  GREENUP               62428                         459
  HERRICK               62431                         175
  HIDALGO               62432                          97
  HUTSONVILLE           62433                         183
  INGRAHAM              62434                          58
  JANESVILLE            62435                           2
  JEWETT                62436                         103
  LAKEWOOD              62438                          63
  LAWRENCEVILLE         62439                        1154
  LERNA                 62440                         162
  MARSHALL              62441                        1106
  MARTINSVILLE          62442                         436
  MASON                 62443                         280
  MODE                  62444                          71  MONTROSE              62445                         166
  MOUNT ERIE            62446                          76
  NEOGA                 62447                         448
  NEWTON                62448                        1072
  OBLONG                62449                         512
  OLNEY                 62450                        1770
  PALESTINE             62451                         339
  PARKERSBURG           62452                          65
  ROBINSON              62454                        1607
  SAINT ELMO            62458                         359
  SAINTE MARIE          62459                          48
  SAINT FRANCISVILLE    62460                         173
  SHUMWAY               62461                         141
  SIGEL                 62462                         200
  STEWARDSON            62463                         182
  STOY                  62464                          20
  STRASBURG             62465                         156
  SUMNER                62466                         376
  TEUTOPOLIS            62467                         665
  TOLEDO                62468                         425
  TRILLA                62469                          54
  VANDALIA              62471                        1347
  WATSON                62473                         200
  WESTFIELD             62474                         143
  WEST LIBERTY          62475                          66
  WEST SALEM            62476                         280
  WEST UNION            62477                         150
  WEST YORK             62478                          52
  WHEELER               62479                         148
  WILLOW HILL           62480                          99
  YALE                  62481                          80
  ARGENTA               62501                         353
  ASSUMPTION            62510                         318
  BEASON                62512                          71
  BLUE MOUND            62513                         261
  BOODY                 62514                          30
  BUFFALO               62515                         110
  BULPITT               62517                          21
  CHESTNUT              62518                          63
  CORNLAND              62519                          12
  DAWSON                62520                         183
  DECATUR               62521                        3990
  DECATUR               62522                        1478
  DECATUR               62523                         174
  DECATUR               62524                          64
  DECATUR               62525                          64
  DECATUR               62526                        3633
  DIVERNON              62530                         210
  EDINBURG              62531                         273
  ELWIN                 62532                          11
  FARMERSVILLE          62533                         166
  FINDLAY               62534                         187
  FORSYTH               62535                         378
  GLENARM               62536                         129
  HARRISTOWN            62537                          29
  HARVEL                62538                          60
  ILLIOPOLIS            62539                         177
  KINCAID               62540                         209
  LAKE FORK             62541                          11
  LATHAM                62543                          74
  MACON                 62544                         269
  MECHANICSBURG         62545                         176
  MORRISONVILLE         62546                         288
  MOUNT AUBURN          62547                         107
  MOUNT PULASKI         62548                         369
  MT ZION               62549                         722
  MOWEAQUA              62550                         396
  NIANTIC               62551                         111
  OCONEE                62553                          80
  OREANA                62554                         228
  OWANECO               62555                          81
  PALMER                62556                          56
  PANA                  62557                        1106
  PAWNEE                62558                         491
  RAYMOND               62560                         244
  RIVERTON              62561                         682
  ROCHESTER             62563                         740
  SHELBYVILLE           62565                        1189
  STONINGTON            62567                         188
  TAYLORVILLE           62568                        1990
  TOVEY                 62570                          67
  TOWER HILL            62571                         227
  WAGGONER              62572                          87
  WARRENSBURG           62573                         177
  ALEXANDER             62601                          62
  ALSEY                 62610                          38
  ARENZVILLE            62611                         174
  ASHLAND               62612                         297
  ATHENS                62613                         581
  AUBURN                62615                         720  BATH                  62617                         103
  BEARDSTOWN            62618                        1058
  BLUFFS                62621                         164
  BLUFF SPRINGS         62622                          13
  BROWNING              62624                          74
  CANTRALL              62625                         140
  CARLINVILLE           62626                        1197
  CHANDLERVILLE         62627                         160
  CHAPIN                62628                         149
  CHATHAM               62629                        1581
  CHESTERFIELD          62630                          85
  CONCORD               62631                          41
  EASTON                62633                         116
  ELKHART               62634                         137
  EMDEN                 62635                         130
  FRANKLIN              62638                         200
  FREDERICK             62639                          49
  GIRARD                62640                         545
  GREENVIEW             62642                         209
  HARTSBURG             62643                          83
  HAVANA                62644                         670
  HETTICK               62649                          79
  JACKSONVILLE          62650                        2959
  JACKSONVILLE          62651                          33
  KILBOURNE             62655                         101
  LINCOLN               62656                        2193
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           1
  LOAMI                 62661                         192
  LOWDER                62662                           1
  MANCHESTER            62663                          40
  MASON CITY            62664                         452
  MEREDOSIA             62665                         187
  MIDDLETOWN            62666                          94
  MODESTO               62667                          82
  MURRAYVILLE           62668                         225
  NEW BERLIN            62670                         404
  NEW HOLLAND           62671                          85
  NILWOOD               62672                          35
  OAKFORD               62673                         106
  PALMYRA               62674                         212
  PETERSBURG            62675                         873
  PLEASANT PLAINS       62677                         399
  RUSHVILLE             62681                         798
  SAN JOSE              62682                         119
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         619
  SHIPMAN               62685                         320
  TALLULA               62688                         100
  THAYER                62689                          81
  VIRDEN                62690                         567
  VIRGINIA              62691                         416
  WAVERLY               62692                         292
  WILLIAMSVILLE         62693                         265
  WINCHESTER            62694                         524
  WOODSON               62695                          54
  SPRINGFIELD           62701                         311
  SPRINGFIELD           62702                        4084
  SPRINGFIELD           62703                        3880
  SPRINGFIELD           62704                        3982
  SPRINGFIELD           62705                          26
  SPRINGFIELD           62706                          56
  SPRINGFIELD           62707                        1183
  SPRINGFIELD           62708                          70
  SPRINGFIELD           62711                        1714
  SPRINGFIELD           62712                        1004
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          74
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           3
  SPRINGFIELD           62757                           7
  SPRINGFIELD           62761                          22
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         104
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           6
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                          11
  SPRINGFIELD           62791                          80
  SPRINGFIELD           62794                         561
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2485
  HOYLETON              62803                         155
  AKIN                  62805                           2
  ALBION                62806                         539
  ALMA                  62807                         145
  ASHLEY                62808                         234
  BARNHILL              62809                          35
  BELLE RIVE            62810                         175
  BELLMONT              62811                          45
  BENTON                62812                        1430
  BLUFORD               62814                         301
  BONE GAP              62815                          49
  BONNIE                62816                         187
  BROUGHTON             62817                          71
  BROWNS                62818                          60
  BUCKNER               62819                          61
  BURNT PRAIRIE         62820                          33
  CARMI                 62821                        1227
  CHRISTOPHER           62822                         379
  CISNE                 62823                         285
  CLAY CITY             62824                         272
  COELLO                62825                          31
  CROSSVILLE            62827                         240
  DAHLGREN              62828                         261
  DALE                  62829                           3
  DIX                   62830                         186
  DU BOIS               62831                          71
  DU QUOIN              62832                        1097
  ELLERY                62833                          62
  EMMA                  62834                           3
  ENFIELD               62835                         199
  EWING                 62836                         125
  FAIRFIELD             62837                        1363
  FARINA                62838                         261
  FLORA                 62839                         907
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          31
  GEFF                  62842                         135
  GOLDEN GATE           62843                          17
  GRAYVILLE             62844                         338
  INA                   62846                         104
  IOLA                  62847                           0
  IRVINGTON             62848                          85
  IUKA                  62849                         331
  JOHNSONVILLE          62850                          60
  KEENES                62851                          57
  KEENSBURG             62852                          27
  KELL                  62853                         136
  KINMUNDY              62854                         246
  LANCASTER             62855                           2
  LOGAN                 62856                          42
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         504
  MC LEANSBORO          62859                         745
  MACEDONIA             62860                         100
  MAUNIE                62861                           8
  MILL SHOALS           62862                          55
  MOUNT CARMEL          62863                        1487
  MOUNT VERNON          62864                        3171
  MULKEYTOWN            62865                         281
  NASON                 62866                           1
  NEW HAVEN             62867                          73
  NOBLE                 62868                         332
  NORRIS CITY           62869                         451
  ODIN                  62870                         296
  OMAHA                 62871                         113
  OPDYKE                62872                         174
  ORIENT                62874                          49
  PATOKA                62875                         187
  RADOM                 62876                          20
  RICHVIEW              62877                          79
  RINARD                62878                          48
  SAILOR SPRINGS        62879                           4
  SAINT PETER           62880                         120
  SALEM                 62881                        1682
  SANDOVAL              62882                         269
  SCHELLER              62883                         100
  SESSER                62884                         402
  SHOBONIER             62885                         137
  SIMS                  62886                          58
  SPRINGERTON           62887                          61
  TAMAROA               62888                         259
  TEXICO                62889                         130
  THOMPSONVILLE         62890                         411
  VALIER                62891                          75
  VERNON                62892                          60  WALNUT HILL           62893                         130
  WALTONVILLE           62894                         135
  WAYNE CITY            62895                         302
  WEST FRANKFORT        62896                        1472
  WHITTINGTON           62897                          68
  WOODLAWN              62898                         314
  XENIA                 62899                         291
  CARBONDALE            62901                        1698
  CARBONDALE            62902                         449
  CARBONDALE            62903                         261
  ALTO PASS             62905                          97
  ANNA                  62906                         877
  AVA                   62907                         284
  BELKNAP               62908                          69
  BOLES                 62909                           1
  BROOKPORT             62910                         380
  BUNCOMBE              62912                         144
  CAIRO                 62914                         352
  CAMBRIA               62915                          73
  CAMPBELL HILL         62916                         135
  CARRIER MILLS         62917                         311
  CARTERVILLE           62918                        1101
  CAVE IN ROCK          62919                         136
  COBDEN                62920                         404
  COLP                  62921                          30
  CREAL SPRINGS         62922                         367
  CYPRESS               62923                          66
  DE SOTO               62924                         320
  DONGOLA               62926                         275
  DOWELL                62927                          36
  EDDYVILLE             62928                          25
  ELDORADO              62930                         778
  ELIZABETHTOWN         62931                         228
  ELKVILLE              62932                         189
  ENERGY                62933                         173
  EQUALITY              62934                         127
  GALATIA               62935                         296
  GOLCONDA              62938                         372
  GOREVILLE             62939                         402
  GORHAM                62940                          70
  GRAND CHAIN           62941                         122
  GRAND TOWER           62942                          80
  GRANTSBURG            62943                          93
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1628
  HEROD                 62947                          93
  HERRIN                62948                        1386
  HURST                 62949                         108
  JACOB                 62950                          27
  JOHNSTON CITY         62951                         605
  JONESBORO             62952                         416
  JOPPA                 62953                          45
  JUNCTION              62954                          92
  KARBERS RIDGE         62955                           0
  KARNAK                62956                         132
  MC CLURE              62957                         132
  MAKANDA               62958                         183
  MARION                62959                        3385
  METROPOLIS            62960                        1601
  MILLCREEK             62961                          10
  MILLER CITY           62962                          12
  MOUND CITY            62963                          83
  MOUNDS                62964                         203
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1669
  NEW BURNSIDE          62967                          34
  OLIVE BRANCH          62969                          73
  OLMSTED               62970                          83
  ORAVILLE              62971                           2
  OZARK                 62972                         163
  PERKS                 62973                           2
  PITTSBURG             62974                         225
  POMONA                62975                          40
  PULASKI               62976                          62
  RALEIGH               62977                          87
  RIDGWAY               62979                         217
  ROSICLARE             62982                         130
  ROYALTON              62983                         163
  SHAWNEETOWN           62984                         294
  SIMPSON               62985                         141
  STONEFORT             62987                         184
  TAMMS                 62988                         247
  THEBES                62990                         161
  ULLIN                 62992                         182
  UNITY                 62993                           1
  VERGENNES             62994                         106
  VIENNA                62995                         515
  VILLA RIDGE           62996                         107
  WILLISVILLE           62997                          73
  WOLF LAKE             62998                          50  ZEIGLER               62999                         202
  UNKNOWN               99999                        3752
                        TOTAL COUNT  .........    1180956