               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 05/15/2022
  ADAMS                 ......................       9047
  ALEXANDER             ......................        962
  BOND                  ......................       2393
  BOONE                 ......................       6315
  BROWN                 ......................        826
  BUREAU                ......................       4692
  CALHOUN               ......................        938
  CARROLL               ......................       2623
  CASS                  ......................       2012
  CHAMPAIGN             ......................      15968
  CHRISTIAN             ......................       4852
  CLARK                 ......................       2671
  CLAY                  ......................       2051
  CLINTON               ......................       5367
  COLES                 ......................       5184
  COOK                  ......................     191450
  CRAWFORD              ......................       3199
  CUMBERLAND            ......................       1514
  DEKALB                ......................      10079
  DEWITT                ......................       2449
  DOUGLAS               ......................       2519
  DUPAGE                ......................      87492
  EDGAR                 ......................       2574
  EDWARDS               ......................       1028
  EFFINGHAM             ......................       5924
  FAYETTE               ......................       3145
  FORD                  ......................       1872
  FRANKLIN              ......................       5230
  FULTON                ......................       5088
  GALLATIN              ......................        923
  GREENE                ......................       1870
  GRUNDY                ......................       6969
  HAMILTON              ......................       1165
  HANCOCK               ......................       3219
  HARDIN                ......................        516
  HENDERSON             ......................       1172
  HENRY                 ......................       7192
  IROQUOIS              ......................       4199
  JACKSON               ......................       5348
  JASPER                ......................       1664
  JEFFERSON             ......................       4968
  JERSEY                ......................       3081
  JO DAVIESS            ......................       3993
  JOHNSON               ......................       1530
  KANE                  ......................      41983
  KANKAKEE              ......................      11679
  KENDALL               ......................      10759
  KNOX                  ......................       6242
  LAKE                  ......................      58444
  LASALLE               ......................      13997
  LAWRENCE              ......................       2274
  LEE                   ......................       4837
  LIVINGSTON            ......................       5056
  LOGAN                 ......................       3730
  MCDONOUGH             ......................       3317
  MCHENRY               ......................      29698
  MCLEAN                ......................      20811
  MACON                 ......................      12307
  MACOUPIN              ......................       6965
  MADISON               ......................      33949
  MARION                ......................       5645
  MARSHALL              ......................       1789
  MASON                 ......................       2123
  MASSAC                ......................       2062
  MENARD                ......................       1830
  MERCER                ......................       2507
  MONROE                ......................       5275
  MONTGOMERY            ......................       3991
  MORGAN                ......................       4242
  MOULTRIE              ......................       1906
  OGLE                  ......................       6962
  PEORIA                ......................      19754
  PERRY                 ......................       2413
  PIATT                 ......................       2212
  PIKE                  ......................       2484
  POPE                  ......................        536
  PULASKI               ......................        922
  PUTNAM                ......................        849
  RANDOLPH              ......................       4590
  RICHLAND              ......................       2498
  ROCK ISLAND           ......................      17059
  ST.CLAIR              ......................      33258
  SALINE                ......................       3243
  SANGAMON              ......................      23937
  SCHUYLER              ......................       1042
  SCOTT                 ......................        768  SHELBY                ......................       3148
  STARK                 ......................        912
  STEPHENSON            ......................       7219
  TAZEWELL              ......................      16565
  UNION                 ......................       2172
  VERMILION             ......................       8907
  WABASH                ......................       1740
  WARREN                ......................       2340
  WASHINGTON            ......................       2234
  WAYNE                 ......................       2517
  WHITE                 ......................       2490
  WHITESIDE             ......................       8239
  WILL                  ......................      61987
  WILLIAMSON            ......................       8103
  WINNEBAGO             ......................      31276
  WOODFORD              ......................       5202
  CHICAGO               ......................     153526
  UNKNOWN COUNTY        ......................       6400
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF05/15/2022
  ALDEN                 60001                           4
  ANTIOCH               60002                        2647
  ARLINGTON HEIGHTS     60004                        2979
  ARLINGTON HEIGHTS     60005                        2187
  ARLINGTON HEIGHTS     60006                          19
  ELK GROVE VILLAGE     60007                        2884
  ROLLING MEADOWS       60008                        2169
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3494
  BARRINGTON            60011                          22
  CRYSTAL LAKE          60012                        1029
  CARY                  60013                        2304
  CRYSTAL LAKE          60014                        3989
  DEERFIELD             60015                        1852
  DES PLAINES           60016                        3220
  DES PLAINES           60017                          17
  DES PLAINES           60018                       10195
  DES PLAINES           60019                          10
  FOX LAKE              60020                         915
  FOX RIVER GROVE       60021                         487
  GLENCOE               60022                         505
  GLENVIEW              60025                        2368
  GLENVIEW              60026                         641
  GOLF                  60029                          45
  GRAYSLAKE             60030                        2689
  GURNEE                60031                        3806
  HARVARD               60033                        1717
  HEBRON                60034                         274
  HIGHLAND PARK         60035                        1730
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           6
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         273
  INGLESIDE             60041                        1056
  ISLAND LAKE           60042                         784
  KENILWORTH            60043                         179
  LAKE BLUFF            60044                         836
  LAKE FOREST           60045                        1580
  LAKE VILLA            60046                        3122
  LAKE ZURICH           60047                        3058
  LIBERTYVILLE          60048                        2766
  LONG GROVE            60049                           6
  MCHENRY               60050                        3381
  MCHENRY               60051                        2546
  METTAWA               60052                           7
  MORTON GROVE          60053                        1288
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3200
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           5
  MUNDELEIN             60060                        2877
  VERNON HILLS          60061                        1357
  NORTHBROOK            60062                        3010
  NORTH CHICAGO         60064                        1268
  NORTHBROOK            60065                          19
  PALATINE              60067                        2427
  PARK RIDGE            60068                        2148
  LINCOLNSHIRE          60069                         630
  PROSPECT HEIGHTS      60070                         936
  RICHMOND              60071                         451
  RINGWOOD              60072                         121
  ROUND LAKE            60073                        4982
  PALATINE              60074                        2281
  RUSSELL               60075                          14
  SKOKIE                60076                        1684
  SKOKIE                60077                        1283
  PALATINE              60078                          14
  WAUKEGAN              60079                          16  SPRING GROVE          60081                        1130
  TECHNY                60082                          11
  WADSWORTH             60083                         866
  WAUCONDA              60084                        1609
  WAUKEGAN              60085                        5503
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2255
  GREAT LAKES           60088                         399
  BUFFALO GROVE         60089                        2129
  WHEELING              60090                        2412
  WILMETTE              60091                        1267
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1372
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         746
  WONDER LAKE           60097                        1285
  WOODSTOCK             60098                        3141
  ZION                  60099                        4478
  ADDISON               60101                        3213
  ALGONQUIN             60102                        2544
  BARTLETT              60103                        2896
  BELLWOOD              60104                        1718
  BENSENVILLE           60105                          14
  BENSENVILLE           60106                        1865
  STREAMWOOD            60107                        2677
  BLOOMINGDALE          60108                        1481
  BURLINGTON            60109                         105
  CARPENTERSVILLE       60110                        3072
  CLARE                 60111                          30
  CORTLAND              60112                         476
  CRESTON               60113                          74
  DEKALB                60115                        3118
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1401
  ELBURN                60119                        1078
  ELGIN                 60120                        3974
  ELGIN                 60121                          31
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3913
  ELGIN                 60124                        1800
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3704
  CAROL STREAM          60128                           1
  ESMOND                60129                          43
  FOREST PARK           60130                         765
  FRANKLIN PARK         60131                        3355
  CAROL STREAM          60132                           5
  HANOVER PARK          60133                        2321
  GENEVA                60134                        2066
  GENOA                 60135                         927
  GILBERTS              60136                         581
  GLEN ELLYN            60137                        3178
  GLEN ELLYN            60138                          14
  GLENDALE HEIGHTS      60139                        2058
  HAMPSHIRE             60140                        1845
  HINES                 60141                          11
  HUNTLEY               60142                        2110
  ITASCA                60143                        1303
  KANEVILLE             60144                          26
  KINGSTON              60145                         310
  KIRKLAND              60146                         300
  LAFOX                 60147                          22
  LOMBARD               60148                       24842
  MALTA                 60150                         206
  MAPLE PARK            60151                         554
  MARENGO               60152                        1482
  MAYWOOD               60153                        2258
  WESTCHESTER           60154                        1217
  BROADVIEW             60155                         741
  LAKE IN THE HILLS     60156                        2190
  MEDINAH               60157                         200
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1813
  MELROSE PARK          60161                           7
  HILLSIDE              60162                         807
  BERKELEY              60163                         435
  MELROSE PARK          60164                        1792
  STONE PARK            60165                         348
  SCHAUMBURG            60168                           9
  HOFFMAN ESTATES       60169                        1682
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         733
  ROSELLE               60172                        1876
  SCHAUMBURG            60173                        1187
  SAINT CHARLES         60174                        2544
  SAINT CHARLES         60175                        1990
  SCHILLER PARK         60176                         944
  SOUTH ELGIN           60177                        1838  SYCAMORE              60178                        2252
  HOFFMAN ESTATES       60179                          22
  UNION                 60180                         228
  VILLA PARK            60181                        2580
  WASCO                 60183                          16
  WAYNE                 60184                         221
  WEST CHICAGO          60185                        3134
  WEST CHICAGO          60186                          16
  WHEATON               60187                        1980
  CAROL STREAM          60188                        2866
  WHEATON               60189                        1372
  WINFIELD              60190                         787
  WOOD DALE             60191                        1196
  HOFFMAN ESTATES       60192                         867
  SCHAUMBURG            60193                        2499
  SCHAUMBURG            60194                        1108
  SCHAUMBURG            60195                         451
  SCHAUMBURG            60196                         261
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           3
  EVANSTON              60201                        1295
  EVANSTON              60202                        1147
  EVANSTON              60203                         200
  EVANSTON              60204                           4
  EVANSTON              60208                          33
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         125
  OAK PARK              60302                        1293
  OAK PARK              60303                           7
  OAK PARK              60304                         739
  RIVER FOREST          60305                         402
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         989
  BERWYN                60402                        4362
  CREST HILL            60403                        1421
  SHOREWOOD             60404                        1816
  BLUE ISLAND           60406                        2290
  BRACEVILLE            60407                         237
  BRAIDWOOD             60408                         691
  CALUMET CITY          60409                        3491
  CHANNAHON             60410                        1594
  CHICAGO HEIGHTS       60411                        5487
  CHICAGO HEIGHTS       60412                          10
  CHICAGO RIDGE         60415                         996
  COAL CITY             60416                        1551
  CRETE                 60417                        1713
  CRESTWOOD             60418                         481
  DOLTON                60419                        2294
  DWIGHT                60420                         639
  ELWOOD                60421                         549
  FLOSSMOOR             60422                         673
  FRANKFORT             60423                        3189
  GARDNER               60424                         343
  GLENWOOD              60425                         796
  HARVEY                60426                        2723
  MARKHAM               60428                        1234
  HAZEL CREST           60429                        1465
  HOMEWOOD              60430                        1645
  JOLIET                60431                        2658
  JOLIET                60432                        2176
  JOLIET                60433                        1853
  JOLIET                60434                          42
  JOLIET                60435                        4493
  JOLIET                60436                        1822
  KINSMAN               60437                          20
  LANSING               60438                        2909
  LEMONT                60439                        1921
  BOLINGBROOK           60440                        3974
  LOCKPORT              60441                        3485
  MANHATTAN             60442                        1239
  MATTESON              60443                        1906
  MAZON                 60444                         270
  MIDLOTHIAN            60445                        2126
  ROMEOVILLE            60446                        3818
  MINOOKA               60447                        1717
  MOKENA                60448                        2683
  MONEE                 60449                        1040
  MORRIS                60450                        2721
  NEW LENOX             60451                        4029
  OAK FOREST            60452                        2527
  OAK LAWN              60453                        4487
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1424
  HOMETOWN              60456                         326
  HICKORY HILLS         60457                        1010
  JUSTICE               60458                        1051
  BURBANK               60459                        2185  ODELL                 60460                         242
  OLYMPIA FIELDS        60461                         421
  ORLAND PARK           60462                        4098
  PALOS HEIGHTS         60463                        1153
  PALOS PARK            60464                         669
  PALOS HILLS           60465                        1181
  PARK FOREST           60466                        1990
  ORLAND PARK           60467                        1797
  PEOTONE               60468                         832
  POSEN                 60469                         584
  RANSOM                60470                         120
  RICHTON PARK          60471                        1150
  ROBBINS               60472                         430
  SOUTH HOLLAND         60473                        2424
  SOUTH WILMINGTON      60474                         120
  STEGER                60475                         956
  THORNTON              60476                         285
  TINLEY PARK           60477                        3783
  COUNTRY CLUB HILLS    60478                        1608
  VERONA                60479                          89
  WILLOW SPRINGS        60480                         387
  WILMINGTON            60481                        1535
  WORTH                 60482                         969
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         558
  TINLEY PARK           60487                        1879
  BOLINGBROOK           60490                        1240
  HOMER GLEN            60491                        1971
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         949
  AURORA                60502                        1227
  AURORA                60503                         951
  AURORA                60504                        2874
  AURORA                60505                        5006
  AURORA                60506                        4216
  AURORA                60507                         354
  BATAVIA               60510                        2368
  BIG ROCK              60511                         241
  BRISTOL               60512                         145
  BROOKFIELD            60513                        1271
  CLARENDON HILLS       60514                         568
  DOWNERS GROVE         60515                        2349
  DOWNERS GROVE         60516                        1855
  WOODRIDGE             60517                        2201
  EARLVILLE             60518                         486
  EOLA                  60519                          12
  HINCKLEY              60520                         365
  HINSDALE              60521                        1117
  HINSDALE              60522                          20
  OAK BROOK             60523                         764
  LA GRANGE             60525                        2176
  LA GRANGE PARK        60526                         729
  WILLOWBROOK           60527                        1888
  LEE                   60530                          76
  LELAND                60531                         271
  LISLE                 60532                        2219
  LYONS                 60534                         823
  MILLBROOK             60536                          35
  MILLINGTON            60537                          61
  MONTGOMERY            60538                        2529
  MOOSEHEART            60539                          30
  NAPERVILLE            60540                        2571
  NEWARK                60541                         470
  NORTH AURORA          60542                        1461
  OSWEGO                60543                        3159
  PLAINFIELD            60544                        2397
  PLANO                 60545                        1529
  RIVERSIDE             60546                         946
  SANDWICH              60548                        1486
  SERENA                60549                          97
  SHABBONA              60550                         174
  SHERIDAN              60551                         504
  SOMONAUK              60552                         543
  STEWARD               60553                         117
  SUGAR GROVE           60554                        1146
  WARRENVILLE           60555                        1044
  WATERMAN              60556                         282
  WEDRON                60557                          18
  WESTERN SPRINGS       60558                         696
  WESTMONT              60559                        1647
  YORKVILLE             60560                        2447
  DARIEN                60561                        1456
  NAPERVILLE            60563                        2362
  NAPERVILLE            60564                        2457
  NAPERVILLE            60565                        2029
  NAPERVILLE            60566                          21
  NAPERVILLE            60567                          13
  AURORA                60568                           1
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                        1657
  PLAINFIELD            60586                        3962
  FOX VALLEY            60597                           0
  AURORA                60598                          10
  FOX VALLEY            60599                           1
  CHICAGO               60601                         539
  CHICAGO               60602                         725
  CHICAGO               60603                         153
  CHICAGO               60604                          85
  CHICAGO               60605                         610
  CHICAGO               60606                         226
  CHICAGO               60607                        1366
  CHICAGO               60608                        3166
  CHICAGO               60609                        3925
  CHICAGO               60610                        1164
  CHICAGO               60611                         790
  CHICAGO               60612                        1891
  CHICAGO               60613                        1369
  CHICAGO               60614                        1864
  CHICAGO               60615                        1363
  CHICAGO               60616                        2317
  CHICAGO               60617                        5589
  CHICAGO               60618                        3869
  CHICAGO               60619                        4235
  CHICAGO               60620                        4658
  CHICAGO               60621                        1720
  CHICAGO               60622                        2681
  CHICAGO               60623                        4994
  CHICAGO               60624                        2065
  CHICAGO               60625                        2397
  CHICAGO               60626                        1371
  CHICAGO               60628                        4796
  CHICAGO               60629                        8091
  CHICAGO               60630                        2689
  CHICAGO               60631                        1987
  CHICAGO               60632                        5920
  CHICAGO               60633                        1180
  CHICAGO               60634                        4042
  CHICAGO               60636                        2582
  CHICAGO               60637                        2102
  CHICAGO               60638                        4131
  CHICAGO               60639                        4804
  CHICAGO               60640                        1477
  CHICAGO               60641                        3541
  CHICAGO               60643                        3312
  CHICAGO               60644                        2681
  CHICAGO               60645                        1665
  CHICAGO               60646                        1607
  CHICAGO               60647                        2932
  CHICAGO               60649                        2301
  CHICAGO               60651                        3694
  CHICAGO               60652                        3205
  CHICAGO               60653                        1407
  CHICAGO               60654                         572
  CHICAGO               60655                        2629
  CHICAGO               60656                        1698
  CHICAGO               60657                        1727
  CHICAGO               60659                        1427
  CHICAGO               60660                         951
  CHICAGO               60661                         443
  CHICAGO               60663                           0
  CHICAGO               60664                           3
  CHICAGO               60666                       21508
  CHICAGO               60668                           3
  CHICAGO               60669                           0
  CHICAGO               60670                           1
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                          10
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           7
  CHICAGO               60691                           3
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           7
  CHICAGO               60701                           4  HARWOOD HEIGHTS       60706                        1316
  ELMWOOD PARK          60707                        2378
  LINCOLNWOOD           60712                         683
  NILES                 60714                        1586
  ALSIP                 60803                        2229
  CICERO                60804                        6060
  EVERGREEN PARK        60805                        1734
  RIVERDALE             60827                        2184
  KANKAKEE              60901                        3719
  AROMA PARK            60910                          62
  ASHKUM                60911                         215
  BEAVERVILLE           60912                          89
  BONFIELD              60913                         203
  BOURBONNAIS           60914                        2666
  BRADLEY               60915                        1069
  BUCKINGHAM            60917                          98
  BUCKLEY               60918                         135
  CABERY                60919                          65
  CAMPUS                60920                          24
  CHATSWORTH            60921                         228
  CHEBANSE              60922                         312
  CISSNA PARK           60924                         274
  CLAYTONVILLE          60926                           8
  CLIFTON               60927                         272
  CRESCENT CITY         60928                         113
  CULLOM                60929                         115
  DANFORTH              60930                         104
  DONOVAN               60931                         108
  EAST LYNN             60932                          23
  ELLIOTT               60933                          42
  EMINGTON              60934                          41
  ESSEX                 60935                         154
  GIBSON CITY           60936                         643
  GILMAN                60938                         325
  GOODWINE              60939                           3
  GRANT PARK            60940                         441
  HERSCHER              60941                         281
  HOOPESTON             60942                         832
  HOPKINS PARK          60944                          21
  IROQUOIS              60945                          22
  KEMPTON               60946                          63
  LODA                  60948                         212
  LUDLOW                60949                          61
  MANTENO               60950                        1256
  MARTINTON             60951                         126
  MELVIN                60952                         113
  MILFORD               60953                         348
  MOMENCE               60954                         696
  ONARGA                60955                         270
  PAPINEAU              60956                          18
  PAXTON                60957                         774
  PEMBROKE TOWNSHIP     60958                         213
  PIPER CITY            60959                         168
  RANKIN                60960                         145
  REDDICK               60961                         105
  ROBERTS               60962                          81
  ROSSVILLE             60963                         238
  SAINT ANNE            60964                         669
  SHELDON               60966                         219
  STOCKLAND             60967                          10
  THAWVILLE             60968                          76
  UNION HILL            60969                          16
  WATSEKA               60970                         922
  WELLINGTON            60973                          58
  WOODLAND              60974                          48
  APPLE RIVER           61001                         195
  ASHTON                61006                         260
  BAILEYVILLE           61007                          90
  BELVIDERE             61008                        4061
  BYRON                 61010                        1035
  CALEDONIA             61011                         365
  CAPRON                61012                         276
  CEDARVILLE            61013                         177
  CHADWICK              61014                         213
  CHANA                 61015                         160
  CHERRY VALLEY         61016                         626
  DAKOTA                61018                         173
  DAVIS                 61019                         475
  DAVIS JUNCTION        61020                         345
  DIXON                 61021                        2844
  DURAND                61024                         370
  EAST DUBUQUE          61025                        1096
  ELEROY                61027                           9
  ELIZABETH             61028                         296
  FORRESTON             61030                         371
  FRANKLIN GROVE        61031                         208
  FREEPORT              61032                        4374
  GALENA                61036                        1084
  GALT                  61037                          19
  GARDEN PRAIRIE        61038                         181  GERMAN VALLEY         61039                         135
  HANOVER               61041                         196
  HARMON                61042                         104
  HOLCOMB               61043                          21
  KENT                  61044                          49
  LANARK                61046                         512
  LEAF RIVER            61047                         296
  LENA                  61048                         766
  LINDENWOOD            61049                          76
  MC CONNELL            61050                          64
  MILLEDGEVILLE         61051                         272
  MONROE CENTER         61052                         165
  MOUNT CARROLL         61053                         494
  MOUNT MORRIS          61054                         478
  NACHUSA               61057                          17
  NELSON                61058                           2
  NORA                  61059                          21
  ORANGEVILLE           61060                         247
  OREGON                61061                         972
  PEARL CITY            61062                         372
  PECATONICA            61063                         562
  POLO                  61064                         550
  POPLAR GROVE          61065                        1334
  RIDOTT                61067                         132
  ROCHELLE              61068                        1816
  ROCK CITY             61070                         185
  ROCK FALLS            61071                        1893
  ROCKTON               61072                        1340
  ROSCOE                61073                        2356
  SAVANNA               61074                         661
  SCALES MOUND          61075                         202
  SEWARD                61077                          14
  SHANNON               61078                         248
  SHIRLAND              61079                          18
  SOUTH BELOIT          61080                        1349
  STERLING              61081                        2768
  STILLMAN VALLEY       61084                         438
  STOCKTON              61085                         615
  WARREN                61087                         276
  WINNEBAGO             61088                         739
  WINSLOW               61089                         164
  WOOSUNG               61091                          14
  ROCKFORD              61101                        2152
  ROCKFORD              61102                        2073
  ROCKFORD              61103                        2117
  ROCKFORD              61104                        1838
  ROCKFORD              61105                          13
  ROCKFORD              61106                           8
  ROCKFORD              61107                        2651
  ROCKFORD              61108                        3063
  ROCKFORD              61109                        3292
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2565
  ROCKFORD              61112                          27
  ROCKFORD              61114                        1321
  MACHESNEY PARK        61115                        2677
  ROCKFORD              61125                          44
  ROCKFORD              61126                          13
  LOVES PARK            61130                           4
  LOVES PARK            61131                           1
  LOVES PARK            61132                          10
  ROCK ISLAND           61201                        3771
  ROCK ISLAND           61204                          32
  ALBANY                61230                         213
  ALEDO                 61231                         797
  ANDALUSIA             61232                         187
  ANDOVER               61233                          85
  ANNAWAN               61234                         229
  ATKINSON              61235                         239
  BARSTOW               61236                          13
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         542
  CARBON CLIFF          61239                         105
  COAL VALLEY           61240                         805
  COLONA                61241                         930
  CORDOVA               61242                         163
  DEER GROVE            61243                          46
  EAST MOLINE           61244                        3044
  ERIE                  61250                         399
  FENTON                61251                          69
  FULTON                61252                         876
  GENESEO               61254                        1812
  HAMPTON               61256                         230
  HILLSDALE             61257                         171
  HOOPPOLE              61258                          17
  ILLINOIS CITY         61259                         251
  JOY                   61260                         134
  LYNDON                61261                         149
  LYNN CENTER           61262                         129
  MATHERVILLE           61263                          92  MILAN                 61264                        1375
  MOLINE                61265                        5008
  MOLINE                61266                          42
  MORRISON              61270                        1132
  NEW BOSTON            61272                         242
  ORION                 61273                         507
  OSCO                  61274                          60
  PORT BYRON            61275                         565
  PREEMPTION            61276                          23
  PROPHETSTOWN          61277                         543
  RAPIDS CITY           61278                          66
  REYNOLDS              61279                         148
  SHERRARD              61281                         416
  SILVIS                61282                         853
  TAMPICO               61283                         221
  TAYLOR RIDGE          61284                         371
  THOMSON               61285                         265
  ROCK ISLAND           61299                          10
  LA SALLE              61301                        1252
  AMBOY                 61310                         707
  ANCONA                61311                          39
  ARLINGTON             61312                          71
  BLACKSTONE            61313                          37
  BUDA                  61314                         116
  BUREAU                61315                          32
  CEDAR POINT           61316                          38
  CHERRY                61317                          58
  COMPTON               61318                         104
  CORNELL               61319                         199
  DALZELL               61320                          91
  DANA                  61321                          47
  DEPUE                 61322                         178
  DOVER                 61323                          21
  ELDENA                61324                          16
  GRAND RIDGE           61325                         149
  GRANVILLE             61326                         295
  HENNEPIN              61327                         194
  KASBEER               61328                           9
  LADD                  61329                         175
  LA MOILLE             61330                         206
  LEE CENTER            61331                           3
  LEONORE               61332                          23
  LONG POINT            61333                          55
  LOSTANT               61334                         114
  MC NABB               61335                          84
  MAGNOLIA              61336                          96
  MALDEN                61337                          89
  MANLIUS               61338                          50
  MARK                  61340                          46
  MARSEILLES            61341                         990
  MENDOTA               61342                        1349
  MINERAL               61344                          64
  NEPONSET              61345                         123
  NEW BEDFORD           61346                          19
  OGLESBY               61348                         615
  OHIO                  61349                         180
  OTTAWA                61350                        3062
  PAW PAW               61353                         187
  PERU                  61354                        1314
  PRINCETON             61356                        1533
  RUTLAND               61358                          98
  SEATONVILLE           61359                          53
  SENECA                61360                         451
  SHEFFIELD             61361                         215
  SPRING VALLEY         61362                         700
  STANDARD              61363                          35
  STREATOR              61364                        2208
  SUBLETTE              61367                         168
  TISKILWA              61368                         181
  TOLUCA                61369                         227
  TONICA                61370                         200
  TRIUMPH               61371                          18
  TROY GROVE            61372                          38
  UTICA                 61373                         287
  VAN ORIN              61374                          13
  VARNA                 61375                         164
  WALNUT                61376                         312
  WENONA                61377                         182
  WEST BROOKLYN         61378                          89
  WYANET                61379                         206
  GALESBURG             61401                        3450
  GALESBURG             61402                          46
  ABINGDON              61410                         558
  ADAIR                 61411                          50
  ALEXIS                61412                         208
  ALPHA                 61413                         176
  ALTONA                61414                         132
  AVON                  61415                         304
  BARDOLPH              61416                          38
  BERWICK               61417                          43  BIGGSVILLE            61418                         144
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         196
  BRADFORD              61421                         199
  BUSHNELL              61422                         480
  CAMERON               61423                          97
  CAMP GROVE            61424                          15
  CARMAN                61425                          69
  CASTLETON             61426                          16
  CUBA                  61427                         351
  DAHINDA               61428                         165
  EAST GALESBURG        61430                         108
  ELLISVILLE            61431                          64
  FAIRVIEW              61432                         139
  FIATT                 61433                          16
  GALVA                 61434                         413
  GERLAW                61435                          33
  GILSON                61436                         157
  GLADSTONE             61437                         147
  GOOD HOPE             61438                         120
  HENDERSON             61439                          36
  INDUSTRY              61440                         117
  IPAVA                 61441                         139
  KEITHSBURG            61442                         106
  KEWANEE               61443                        1792
  KIRKWOOD              61447                         171
  KNOXVILLE             61448                         497
  LA FAYETTE            61449                          76
  LA HARPE              61450                         323
  LAURA                 61451                          57
  LITTLETON             61452                          42
  LITTLE YORK           61453                         103
  LOMAX                 61454                         125
  MACOMB                61455                        1758
  MAQUON                61458                         131
  MARIETTA              61459                          72
  MEDIA                 61460                          50
  MONMOUTH              61462                        1493
  NEW WINDSOR           61465                         160
  NORTH HENDERSON       61466                          52
  ONEIDA                61467                         171
  OPHIEM                61468                          19
  OQUAWKA               61469                         346
  PRAIRIE CITY          61470                          86
  RARITAN               61471                          22
  RIO                   61472                         117
  ROSEVILLE             61473                         280
  SAINT AUGUSTINE       61474                          55
  SCIOTA                61475                          43
  SEATON                61476                          89
  SMITHFIELD            61477                         110
  SMITHSHIRE            61478                          53
  SPEER                 61479                          29
  STRONGHURST           61480                         209
  TABLE GROVE           61482                         114
  TOULON                61483                         279
  VERMONT               61484                         128
  VICTORIA              61485                          95
  VIOLA                 61486                         219
  WATAGA                61488                         166
  WILLIAMSFIELD         61489                         176
  WOODHULL              61490                         159
  WYOMING               61491                         331
  ASTORIA               61501                         278
  BENSON                61516                         121
  BRIMFIELD             61517                         476
  BRYANT                61519                          42
  CANTON                61520                        2082
  CHILLICOTHE           61523                        1305
  DUNFERMLINE           61524                          45
  DUNLAP                61525                         840
  EDELSTEIN             61526                         142
  EDWARDS               61528                         341
  ELMWOOD               61529                         380
  EUREKA                61530                         836
  FARMINGTON            61531                         464
  FOREST CITY           61532                          74
  GLASFORD              61533                         356
  GREEN VALLEY          61534                         241
  GROVELAND             61535                         205
  HANNA CITY            61536                         432
  HENRY                 61537                         416
  KINGSTON MINES        61539                          38
  LACON                 61540                         392
  LA ROSE               61541                          23
  LEWISTOWN             61542                         575
  LIVERPOOL             61543                          16
  LONDON MILLS          61544                         117
  LOWPOINT              61545                          98
  MANITO                61546                         571  MAPLETON              61547                         506
  METAMORA              61548                        1553
  MORTON                61550                        2397
  MOSSVILLE             61552                          58
  NORRIS                61553                          24
  PEKIN                 61554                        4788
  PEKIN                 61555                          32
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         471
  PUTNAM                61560                         114
  ROANOKE               61561                         544
  ROME                  61562                          21
  SAINT DAVID           61563                          88
  SOUTH PEKIN           61564                         144
  SPARLAND              61565                         232
  TOPEKA                61567                          96
  TREMONT               61568                         623
  TRIVOLI               61569                         170
  WASHBURN              61570                         306
  WASHINGTON            61571                        2860
  YATES CITY            61572                         156
  PEORIA                61601                          39
  PEORIA                61602                         420
  PEORIA                61603                        1704
  PEORIA                61604                        3073
  PEORIA                61605                        1445
  PEORIA                61606                         390
  PEORIA                61607                        1408
  CREVE COEUR           61610                         614
  EAST PEORIA           61611                        3074
  PEORIA                61612                          73
  PEORIA                61613                           6
  PEORIA                61614                        2392
  PEORIA                61615                        2458
  PEORIA HEIGHTS        61616                         619
  PEORIA                61625                          12
  PEORIA                61629                          15
  PEORIA                61630                          11
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           6
  PEORIA                61636                           2
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          19
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           5
  PEORIA                61653                           2
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3451
  BLOOMINGTON           61702                         448
  BLOOMINGTON           61704                        3665
  BLOOMINGTON           61709                         134
  BLOOMINGTON           61710                          92
  ANCHOR                61720                          44
  ARMINGTON             61721                          96
  ARROWSMITH            61722                          80
  ATLANTA               61723                         353
  BELLFLOWER            61724                          84
  CARLOCK               61725                         225
  CHENOA                61726                         414
  CLINTON               61727                        1457
  COLFAX                61728                         228
  CONGERVILLE           61729                         179
  COOKSVILLE            61730                          61
  CROPSEY               61731                          33
  DANVERS               61732                         322
  DEER CREEK            61733                         190
  DELAVAN               61734                         397
  DEWITT                61735                          60
  DOWNS                 61736                         272
  ELLSWORTH             61737                          89
  EL PASO               61738                         621
  FAIRBURY              61739                         750
  FLANAGAN              61740                         262
  FORREST               61741                         275
  GOODFIELD             61742                         246
  GRAYMONT              61743                          40
  GRIDLEY               61744                         315
  HEYWORTH              61745                         606
  HOPEDALE              61747                         210
  HUDSON                61748                         392
  KENNEY                61749                         100
  LANE                  61750                          20  LAWNDALE              61751                          18
  LE ROY                61752                         605
  LEXINGTON             61753                         409
  MC LEAN               61754                         172
  MACKINAW              61755                         648
  MAROA                 61756                         302
  MERNA                 61758                           3
  MINIER                61759                         199
  MINONK                61760                         393
  NORMAL                61761                        6925
  PONTIAC               61764                        1840
  SAUNEMIN              61769                          96
  SAYBROOK              61770                         160
  SECOR                 61771                         143
  SHIRLEY               61772                          64
  SIBLEY                61773                          81
  STANFORD              61774                         141
  STRAWN                61775                          53
  TOWANDA               61776                         188
  WAPELLA               61777                         179
  WAYNESVILLE           61778                         104
  NORMAL                61790                          56
  BLOOMINGTON           61791                           6
  BLOOMINGTON           61799                           0
  URBANA                61801                        1072
  URBANA                61802                        1638
  URBANA                61803                          81
  ALLERTON              61810                          56
  ALVIN                 61811                          92
  ARMSTRONG             61812                          57
  BEMENT                61813                         249
  BISMARCK              61814                         176
  BONDVILLE             61815                          44
  BROADLANDS            61816                          47
  CATLIN                61817                         292
  CERRO GORDO           61818                         227
  CHAMPAIGN             61820                        1648
  CHAMPAIGN             61821                        2295
  CHAMPAIGN             61822                        2093
  CHAMPAIGN             61824                          28
  CHAMPAIGN             61825                           7
  CHAMPAIGN             61826                          71
  CISCO                 61830                          74
  COLLISON              61831                          21
  DANVILLE              61832                        3409
  TILTON                61833                         290
  DANVILLE              61834                         841
  DE LAND               61839                          83
  DEWEY                 61840                         120
  FAIRMOUNT             61841                         225
  FARMER CITY           61842                         430
  FISHER                61843                         331
  FITHIAN               61844                         146
  FOOSLAND              61845                          60
  GEORGETOWN            61846                         601
  GIFFORD               61847                         193
  HENNING               61848                          29
  HOMER                 61849                         209
  INDIANOLA             61850                          77
  IVESDALE              61851                          61
  LONGVIEW              61852                          33
  MAHOMET               61853                        1416
  MANSFIELD             61854                         214
  MILMINE               61855                          17
  MONTICELLO            61856                        1027
  MUNCIE                61857                          17
  OAKWOOD               61858                         382
  OGDEN                 61859                         200
  PENFIELD              61862                          88
  PESOTUM               61863                         139
  PHILO                 61864                         235
  POTOMAC               61865                         177
  RANTOUL               61866                        1457
  RIDGE FARM            61870                         156
  ROYAL                 61871                          45
  SADORUS               61872                         121
  SAINT JOSEPH          61873                         737
  SAVOY                 61874                         478
  SEYMOUR               61875                          65
  SIDELL                61876                          97
  SIDNEY                61877                         219
  THOMASBORO            61878                         198
  TOLONO                61880                         562
  WELDON                61882                         111
  WESTVILLE             61883                         551
  WHITE HEATH           61884                         146
  ARCOLA                61910                         543
  ARTHUR                61911                         427
  ASHMORE               61912                         179
  ATWOOD                61913                         238  BETHANY               61914                         274
  BROCTON               61917                          95
  CAMARGO               61919                         108
  CHARLESTON            61920                        2039
  CHRISMAN              61924                         340
  DALTON CITY           61925                         140
  GAYS                  61928                         109
  HAMMOND               61929                         100
  HINDSBORO             61930                          78
  HUMBOLDT              61931                         133
  HUME                  61932                          79
  KANSAS                61933                         161
  LA PLACE              61936                          33
  LOVINGTON             61937                         262
  MATTOON               61938                        2387
  METCALF               61940                          28
  MURDOCK               61941                           8
  NEWMAN                61942                         167
  OAKLAND               61943                         211
  PARIS                 61944                        1809
  REDMON                61949                          20
  SULLIVAN              61951                        1083
  TUSCOLA               61953                         772
  VERMILION             61955                          24
  VILLA GROVE           61956                         345
  WINDSOR               61957                         238
  ALHAMBRA              62001                         287
  ALTON                 62002                        3425
  BATCHTOWN             62006                         138
  BENLD                 62009                         238
  BETHALTO              62010                        1432
  BINGHAM               62011                          41
  BRIGHTON              62012                        1006
  BRUSSELS              62013                         105
  BUNKER HILL           62014                         546
  BUTLER                62015                          85
  CARROLLTON            62016                         557
  COFFEEN               62017                         166
  COTTAGE HILLS         62018                         430
  DONNELLSON            62019                          74
  DORSEY                62021                         153
  DOW                   62022                         181
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1183
  EDWARDSVILLE          62025                        3771
  EDWARDSVILLE          62026                          68
  ELDRED                62027                          78
  ELSAH                 62028                         112
  FIDELITY              62030                          10
  FIELDON               62031                         171
  FILLMORE              62032                         114
  GILLESPIE             62033                         678
  GLEN CARBON           62034                        1700
  GODFREY               62035                        1824
  GOLDEN EAGLE          62036                         123
  GRAFTON               62037                         300
  GRANITE CITY          62040                        5344
  GREENFIELD            62044                         289
  HAMBURG               62045                         106
  HAMEL                 62046                         131
  HARDIN                62047                         286
  HARTFORD              62048                         176
  HILLSBORO             62049                         916
  HILLVIEW              62050                          63
  IRVING                62051                         146
  JERSEYVILLE           62052                        1805
  KAMPSVILLE            62053                         108
  KANE                  62054                         133
  LITCHFIELD            62056                        1165
  LIVINGSTON            62058                         126
  LOVEJOY               62059                          79
  MADISON               62060                         543
  MARINE                62061                         249
  MARYVILLE             62062                         893
  MEDORA                62063                         185
  MICHAEL               62065                          16
  MORO                  62067                         379
  MOUNT OLIVE           62069                         453
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                           5
  NEW DOUGLAS           62074                         188
  NOKOMIS               62075                         506
  OHLMAN                62076                          14
  PANAMA                62077                          37
  PATTERSON             62078                          14
  PIASA                 62079                          45
  RAMSEY                62080                         402
  ROCKBRIDGE            62081                          62
  ROODHOUSE             62082                         353
  ROSAMOND              62083                          41  ROXANA                62084                         279
  SAWYERVILLE           62085                          31
  SORENTO               62086                         213
  SOUTH ROXANA          62087                         261
  STAUNTON              62088                         982
  TAYLOR SPRINGS        62089                          62
  VENICE                62090                         166
  WALSHVILLE            62091                          48
  WHITE HALL            62092                         372
  WILSONVILLE           62093                          61
  WITT                  62094                         173
  WOOD RIVER            62095                        1394
  WORDEN                62097                         414
  WRIGHTS               62098                           6
  EAST SAINT LOUIS      62201                         809
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         933
  EAST SAINT LOUIS      62204                         651
  EAST SAINT LOUIS      62205                         950
  EAST SAINT LOUIS      62206                        2088
  EAST SAINT LOUIS      62207                         913
  FAIRVIEW HEIGHTS      62208                        2033
  ADDIEVILLE            62214                         204
  ALBERS                62215                         320
  AVISTON               62216                         386
  BALDWIN               62217                         113
  BARTELSO              62218                         289
  BECKEMEYER            62219                         141
  BELLEVILLE            62220                        2286
  BELLEVILLE            62221                        2874
  BELLEVILLE            62222                          24
  BELLEVILLE            62223                        2084
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         477
  BELLEVILLE            62226                        5194
  BREESE                62230                        1001
  CARLYLE               62231                        1221
  CASEYVILLE            62232                         967
  CHESTER               62233                         904
  COLLINSVILLE          62234                        4807
  COLUMBIA              62236                        1972
  COULTERVILLE          62237                         382
  CUTLER                62238                         104
  DUPO                  62239                         689
  EAST CARONDELET       62240                         239
  ELLIS GROVE           62241                         147
  EVANSVILLE            62242                         248
  FREEBURG              62243                         753
  FULTS                 62244                         153
  GERMANTOWN            62245                         313
  GREENVILLE            62246                        1219
  HAGARSTOWN            62247                           1
  HECKER                62248                          63
  HIGHLAND              62249                        2388
  HOFFMAN               62250                          78
  HUEY                  62252                           9
  KEYESPORT             62253                         119
  LEBANON               62254                         640
  LENZBURG              62255                         165
  MAEYSTOWN             62256                          20
  MARISSA               62257                         453
  MASCOUTAH             62258                        1807
  MENARD                62259                           3
  MILLSTADT             62260                        1058
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         262
  NASHVILLE             62263                         823
  NEW ATHENS            62264                         500
  NEW BADEN             62265                         647
  NEW MEMPHIS           62266                          29
  OAKDALE               62268                         120
  O FALLON              62269                        3583
  OKAWVILLE             62271                         382
  PERCY                 62272                         244
  PIERRON               62273                          55
  PINCKNEYVILLE         62274                         801
  POCAHONTAS            62275                         552
  PRAIRIE DU ROCHER     62277                         220
  RED BUD               62278                        1121
  RENAULT               62279                          14
  ROCKWOOD              62280                          60
  SAINT JACOB           62281                         413
  SAINT LIBORY          62282                         116
  SMITHBORO             62284                         102
  SMITHTON              62285                         615
  SPARTA                62286                         815
  STEELEVILLE           62288                         448
  SUMMERFIELD           62289                          64
  TILDEN                62292                          91
  TRENTON               62293                         705  TROY                  62294                        1912
  VALMEYER              62295                         206
  WALSH                 62297                          66
  WATERLOO              62298                        2775
  QUINCY                62301                        3814
  QUINCY                62305                        2512
  QUINCY                62306                          52
  ADRIAN                62310                           0
  AUGUSTA               62311                         130
  BARRY                 62312                         327
  BASCO                 62313                          80
  BAYLIS                62314                         107
  BOWEN                 62316                         114
  CAMDEN                62319                          38
  CAMP POINT            62320                         362
  CARTHAGE              62321                         706
  CHAMBERSBURG          62323                          39
  CLAYTON               62324                         209
  COATSBURG             62325                          65
  COLCHESTER            62326                         322
  COLUSA                62329                           4
  DALLAS CITY           62330                         320
  ELVASTON              62334                          21
  FERRIS                62336                          11
  FOWLER                62338                         233
  GOLDEN                62339                         168
  GRIGGSVILLE           62340                         260
  HAMILTON              62341                         511
  HULL                  62343                         100
  HUNTSVILLE            62344                          34
  KINDERHOOK            62345                          55
  LA PRAIRIE            62346                          31
  LIBERTY               62347                         362
  LIMA                  62348                          16
  LORAINE               62349                         116
  MENDON                62351                         304
  MILTON                62352                          31
  MOUNT STERLING        62353                         605
  NAUVOO                62354                         266
  NEBO                  62355                         132
  NEW CANTON            62356                         104
  NEW SALEM             62357                          45
  NIOTA                 62358                         125
  PALOMA                62359                          25
  PAYSON                62360                         257
  PEARL                 62361                          87
  PERRY                 62362                          47
  PITTSFIELD            62363                         911
  PLAINVILLE            62365                          96
  PLEASANT HILL         62366                         238
  PLYMOUTH              62367                         212
  ROCKPORT              62370                          57
  SUTTER                62373                          69
  TENNESSEE             62374                          40
  TIMEWELL              62375                          86
  URSA                  62376                         224
  VERSAILLES            62378                         127
  WARSAW                62379                         323
  WEST POINT            62380                          60
  EFFINGHAM             62401                        3119
  ALLENDALE             62410                         156
  ALTAMONT              62411                         698
  ANNAPOLIS             62413                          87
  BEECHER CITY          62414                         269
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         516
  BROWNSTOWN            62418                         327
  CALHOUN               62419                          80
  CASEY                 62420                         772
  CLAREMONT             62421                         141
  COWDEN                62422                         141
  DENNISON              62423                         118
  DIETERICH             62424                         428
  DUNDAS                62425                         109
  EDGEWOOD              62426                         156
  FLAT ROCK             62427                         279
  GREENUP               62428                         447
  HERRICK               62431                         165
  HIDALGO               62432                          94
  HUTSONVILLE           62433                         178
  INGRAHAM              62434                          58
  JANESVILLE            62435                           2
  JEWETT                62436                          96
  LAKEWOOD              62438                          69
  LAWRENCEVILLE         62439                        1183
  LERNA                 62440                         160
  MARSHALL              62441                        1098
  MARTINSVILLE          62442                         440
  MASON                 62443                         278
  MODE                  62444                          68  MONTROSE              62445                         163
  MOUNT ERIE            62446                          78
  NEOGA                 62447                         456
  NEWTON                62448                        1043
  OBLONG                62449                         522
  OLNEY                 62450                        1776
  PALESTINE             62451                         336
  PARKERSBURG           62452                          62
  ROBINSON              62454                        1601
  SAINT ELMO            62458                         352
  SAINTE MARIE          62459                          47
  SAINT FRANCISVILLE    62460                         181
  SHUMWAY               62461                         140
  SIGEL                 62462                         194
  STEWARDSON            62463                         176
  STOY                  62464                          16
  STRASBURG             62465                         148
  SUMNER                62466                         373
  TEUTOPOLIS            62467                         685
  TOLEDO                62468                         428
  TRILLA                62469                          53
  VANDALIA              62471                        1365
  WATSON                62473                         205
  WESTFIELD             62474                         142
  WEST LIBERTY          62475                          65
  WEST SALEM            62476                         281
  WEST UNION            62477                         148
  WEST YORK             62478                          55
  WHEELER               62479                         140
  WILLOW HILL           62480                          99
  YALE                  62481                          85
  ARGENTA               62501                         350
  ASSUMPTION            62510                         314
  BEASON                62512                          66
  BLUE MOUND            62513                         270
  BOODY                 62514                          31
  BUFFALO               62515                         112
  BULPITT               62517                          20
  CHESTNUT              62518                          65
  CORNLAND              62519                          11
  DAWSON                62520                         178
  DECATUR               62521                        4037
  DECATUR               62522                        1451
  DECATUR               62523                         173
  DECATUR               62524                          56
  DECATUR               62525                          62
  DECATUR               62526                        3587
  DIVERNON              62530                         217
  EDINBURG              62531                         276
  ELWIN                 62532                          11
  FARMERSVILLE          62533                         155
  FINDLAY               62534                         179
  FORSYTH               62535                         386
  GLENARM               62536                         128
  HARRISTOWN            62537                          29
  HARVEL                62538                          59
  ILLIOPOLIS            62539                         180
  KINCAID               62540                         203
  LAKE FORK             62541                          11
  LATHAM                62543                          69
  MACON                 62544                         273
  MECHANICSBURG         62545                         187
  MORRISONVILLE         62546                         286
  MOUNT AUBURN          62547                         111
  MOUNT PULASKI         62548                         358
  MT ZION               62549                         741
  MOWEAQUA              62550                         398
  NIANTIC               62551                         112
  OCONEE                62553                          76
  OREANA                62554                         235
  OWANECO               62555                          80
  PALMER                62556                          52
  PANA                  62557                        1098
  PAWNEE                62558                         493
  RAYMOND               62560                         239
  RIVERTON              62561                         699
  ROCHESTER             62563                         735
  SHELBYVILLE           62565                        1190
  STONINGTON            62567                         188
  TAYLORVILLE           62568                        2010
  TOVEY                 62570                          67
  TOWER HILL            62571                         220
  WAGGONER              62572                          90
  WARRENSBURG           62573                         177
  ALEXANDER             62601                          67
  ALSEY                 62610                          39
  ARENZVILLE            62611                         178
  ASHLAND               62612                         289
  ATHENS                62613                         579
  AUBURN                62615                         733  BATH                  62617                         101
  BEARDSTOWN            62618                        1037
  BLUFFS                62621                         165
  BLUFF SPRINGS         62622                          11
  BROWNING              62624                          73
  CANTRALL              62625                         142
  CARLINVILLE           62626                        1209
  CHANDLERVILLE         62627                         160
  CHAPIN                62628                         145
  CHATHAM               62629                        1585
  CHESTERFIELD          62630                          89
  CONCORD               62631                          43
  EASTON                62633                         116
  ELKHART               62634                         139
  EMDEN                 62635                         131
  FRANKLIN              62638                         198
  FREDERICK             62639                          51
  GIRARD                62640                         561
  GREENVIEW             62642                         210
  HARTSBURG             62643                          84
  HAVANA                62644                         670
  HETTICK               62649                          79
  JACKSONVILLE          62650                        2954
  JACKSONVILLE          62651                          34
  KILBOURNE             62655                         100
  LINCOLN               62656                        2212
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           1
  LOAMI                 62661                         197
  LOWDER                62662                           1
  MANCHESTER            62663                          38
  MASON CITY            62664                         448
  MEREDOSIA             62665                         186
  MIDDLETOWN            62666                          95
  MODESTO               62667                          85
  MURRAYVILLE           62668                         222
  NEW BERLIN            62670                         402
  NEW HOLLAND           62671                          88
  NILWOOD               62672                          35
  OAKFORD               62673                         103
  PALMYRA               62674                         213
  PETERSBURG            62675                         888
  PLEASANT PLAINS       62677                         412
  RUSHVILLE             62681                         800
  SAN JOSE              62682                         114
  SCOTTVILLE            62683                           2
  SHERMAN               62684                         623
  SHIPMAN               62685                         338
  TALLULA               62688                          99
  THAYER                62689                          82
  VIRDEN                62690                         574
  VIRGINIA              62691                         418
  WAVERLY               62692                         293
  WILLIAMSVILLE         62693                         268
  WINCHESTER            62694                         527
  WOODSON               62695                          47
  SPRINGFIELD           62701                         315
  SPRINGFIELD           62702                        4126
  SPRINGFIELD           62703                        3818
  SPRINGFIELD           62704                        3994
  SPRINGFIELD           62705                          27
  SPRINGFIELD           62706                          58
  SPRINGFIELD           62707                        1197
  SPRINGFIELD           62708                          72
  SPRINGFIELD           62711                        1727
  SPRINGFIELD           62712                        1014
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          75
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           2
  SPRINGFIELD           62757                           7
  SPRINGFIELD           62761                          23
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         105
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           7
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          80
  SPRINGFIELD           62794                         572
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2494
  HOYLETON              62803                         145
  AKIN                  62805                           2
  ALBION                62806                         539
  ALMA                  62807                         149
  ASHLEY                62808                         226
  BARNHILL              62809                          36
  BELLE RIVE            62810                         173
  BELLMONT              62811                          44
  BENTON                62812                        1458
  BLUFORD               62814                         308
  BONE GAP              62815                          49
  BONNIE                62816                         177
  BROUGHTON             62817                          67
  BROWNS                62818                          61
  BUCKNER               62819                          60
  BURNT PRAIRIE         62820                          31
  CARMI                 62821                        1209
  CHRISTOPHER           62822                         373
  CISNE                 62823                         292
  CLAY CITY             62824                         269
  COELLO                62825                          29
  CROSSVILLE            62827                         243
  DAHLGREN              62828                         266
  DALE                  62829                           3
  DIX                   62830                         178
  DU BOIS               62831                          72
  DU QUOIN              62832                        1085
  ELLERY                62833                          63
  EMMA                  62834                           3
  ENFIELD               62835                         195
  EWING                 62836                         117
  FAIRFIELD             62837                        1348
  FARINA                62838                         265
  FLORA                 62839                         907
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          29
  GEFF                  62842                         142
  GOLDEN GATE           62843                          17
  GRAYVILLE             62844                         341
  INA                   62846                         105
  IOLA                  62847                           0
  IRVINGTON             62848                          87
  IUKA                  62849                         315
  JOHNSONVILLE          62850                          57
  KEENES                62851                          57
  KEENSBURG             62852                          33
  KELL                  62853                         129
  KINMUNDY              62854                         242
  LANCASTER             62855                           2
  LOGAN                 62856                          45
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         496
  MC LEANSBORO          62859                         750
  MACEDONIA             62860                          98
  MAUNIE                62861                           9
  MILL SHOALS           62862                          57
  MOUNT CARMEL          62863                        1480
  MOUNT VERNON          62864                        3146
  MULKEYTOWN            62865                         274
  NASON                 62866                           1
  NEW HAVEN             62867                          77
  NOBLE                 62868                         337
  NORRIS CITY           62869                         444
  ODIN                  62870                         300
  OMAHA                 62871                         117
  OPDYKE                62872                         169
  ORIENT                62874                          47
  PATOKA                62875                         181
  RADOM                 62876                          21
  RICHVIEW              62877                          79
  RINARD                62878                          50
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         120
  SALEM                 62881                        1667
  SANDOVAL              62882                         270
  SCHELLER              62883                          97
  SESSER                62884                         402
  SHOBONIER             62885                         125
  SIMS                  62886                          55
  SPRINGERTON           62887                          60
  TAMAROA               62888                         250
  TEXICO                62889                         128
  THOMPSONVILLE         62890                         414
  VALIER                62891                          79
  VERNON                62892                          55  WALNUT HILL           62893                         132
  WALTONVILLE           62894                         143
  WAYNE CITY            62895                         305
  WEST FRANKFORT        62896                        1504
  WHITTINGTON           62897                          67
  WOODLAWN              62898                         316
  XENIA                 62899                         283
  CARBONDALE            62901                        1684
  CARBONDALE            62902                         457
  CARBONDALE            62903                         258
  ALTO PASS             62905                          95
  ANNA                  62906                         885
  AVA                   62907                         293
  BELKNAP               62908                          74
  BOLES                 62909                           1
  BROOKPORT             62910                         377
  BUNCOMBE              62912                         140
  CAIRO                 62914                         345
  CAMBRIA               62915                          67
  CAMPBELL HILL         62916                         139
  CARRIER MILLS         62917                         303
  CARTERVILLE           62918                        1092
  CAVE IN ROCK          62919                         138
  COBDEN                62920                         401
  COLP                  62921                          31
  CREAL SPRINGS         62922                         379
  CYPRESS               62923                          67
  DE SOTO               62924                         307
  DONGOLA               62926                         269
  DOWELL                62927                          37
  EDDYVILLE             62928                          25
  ELDORADO              62930                         788
  ELIZABETHTOWN         62931                         223
  ELKVILLE              62932                         182
  ENERGY                62933                         178
  EQUALITY              62934                         137
  GALATIA               62935                         300
  GOLCONDA              62938                         373
  GOREVILLE             62939                         396
  GORHAM                62940                          69
  GRAND CHAIN           62941                         119
  GRAND TOWER           62942                          81
  GRANTSBURG            62943                          88
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1623
  HEROD                 62947                          98
  HERRIN                62948                        1368
  HURST                 62949                         110
  JACOB                 62950                          29
  JOHNSTON CITY         62951                         602
  JONESBORO             62952                         414
  JOPPA                 62953                          46
  JUNCTION              62954                          92
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         127
  MC CLURE              62957                         132
  MAKANDA               62958                         193
  MARION                62959                        3374
  METROPOLIS            62960                        1575
  MILLCREEK             62961                           9
  MILLER CITY           62962                          12
  MOUND CITY            62963                          82
  MOUNDS                62964                         206
  MUDDY                 62965                          11
  MURPHYSBORO           62966                        1662
  NEW BURNSIDE          62967                          38
  OLIVE BRANCH          62969                          70
  OLMSTED               62970                          83
  ORAVILLE              62971                           2
  OZARK                 62972                         153
  PERKS                 62973                           2
  PITTSBURG             62974                         230
  POMONA                62975                          38
  PULASKI               62976                          57
  RALEIGH               62977                          87
  RIDGWAY               62979                         213
  ROSICLARE             62982                         132
  ROYALTON              62983                         168
  SHAWNEETOWN           62984                         291
  SIMPSON               62985                         138
  STONEFORT             62987                         184
  TAMMS                 62988                         238
  THEBES                62990                         156
  ULLIN                 62992                         177
  UNITY                 62993                           1
  VERGENNES             62994                         103
  VIENNA                62995                         519
  VILLA RIDGE           62996                         106
  WILLISVILLE           62997                          72
  WOLF LAKE             62998                          52  ZEIGLER               62999                         213
  UNKNOWN               99999                        3832
                        TOTAL COUNT  .........    1182195