               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 09/15/2018
  ADAMS                 ......................       8488
  ALEXANDER             ......................        960
  BOND                  ......................       2289
  BOONE                 ......................       5718
  BROWN                 ......................        813
  BUREAU                ......................       4670
  CALHOUN               ......................        889
  CARROLL               ......................       2634
  CASS                  ......................       1903
  CHAMPAIGN             ......................      15380
  CHRISTIAN             ......................       4782
  CLARK                 ......................       2630
  CLAY                  ......................       1883
  CLINTON               ......................       5379
  COLES                 ......................       5020
  COOK                  ......................     190048
  CRAWFORD              ......................       3248
  CUMBERLAND            ......................       1365
  DEKALB                ......................       9878
  DEWITT                ......................       2421
  DOUGLAS               ......................       2448
  DUPAGE                ......................      98908
  EDGAR                 ......................       2518
  EDWARDS               ......................       1032
  EFFINGHAM             ......................       5486
  FAYETTE               ......................       2882
  FORD                  ......................       1685
  FRANKLIN              ......................       5057
  FULTON                ......................       4763
  GALLATIN              ......................        934
  GREENE                ......................       1811
  GRUNDY                ......................       6887
  HAMILTON              ......................       1155
  HANCOCK               ......................       3156
  HARDIN                ......................        490
  HENDERSON             ......................       1102
  HENRY                 ......................       7139
  IROQUOIS              ......................       4273
  JACKSON               ......................       5184
  JASPER                ......................       1480
  JEFFERSON             ......................       4621
  JERSEY                ......................       2994
  JO DAVIESS            ......................       4131
  JOHNSON               ......................       1578
  KANE                  ......................      40573
  KANKAKEE              ......................      11343
  KENDALL               ......................      10647
  KNOX                  ......................       5908
  LAKE                  ......................      60401
  LASALLE               ......................      13897
  LAWRENCE              ......................       2251
  LEE                   ......................       4593
  LIVINGSTON            ......................       4923
  LOGAN                 ......................       3656
  MCDONOUGH             ......................       3153
  MCHENRY               ......................      30347
  MCLEAN                ......................      21741
  MACON                 ......................      11862
  MACOUPIN              ......................       6862
  MADISON               ......................      34049
  MARION                ......................       5354
  MARSHALL              ......................       1759
  MASON                 ......................       2147
  MASSAC                ......................       2015
  MENARD                ......................       1900
  MERCER                ......................       2584
  MONROE                ......................       5448
  MONTGOMERY            ......................       3918
  MORGAN                ......................       4171
  MOULTRIE              ......................       1798
  OGLE                  ......................       6568
  PEORIA                ......................      18972
  PERRY                 ......................       2415
  PIATT                 ......................       2261
  PIKE                  ......................       2374
  POPE                  ......................        509
  PULASKI               ......................        893
  PUTNAM                ......................        881
  RANDOLPH              ......................       4458
  RICHLAND              ......................       2365
  ROCK ISLAND           ......................      17122
  ST.CLAIR              ......................      32209
  SALINE                ......................       3247
  SANGAMON              ......................      24827
  SCHUYLER              ......................       1000
  SCOTT                 ......................        777  SHELBY                ......................       3066
  STARK                 ......................        943
  STEPHENSON            ......................       6823
  TAZEWELL              ......................      16767
  UNION                 ......................       2191
  VERMILION             ......................       8858
  WABASH                ......................       1753
  WARREN                ......................       2244
  WASHINGTON            ......................       2280
  WAYNE                 ......................       2419
  WHITE                 ......................       2628
  WHITESIDE             ......................       8180
  WILL                  ......................      63346
  WILLIAMSON            ......................       8168
  WINNEBAGO             ......................      28527
  WOODFORD              ......................       5073
  CHICAGO               ......................     138897
  UNKNOWN COUNTY        ......................       7797
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF09/15/2018
  ALDEN                 60001                           1
  ANTIOCH               60002                        2742
  ARLINGTON HEIGHTS     60004                        3129
  ARLINGTON HEIGHTS     60005                        2609
  ARLINGTON HEIGHTS     60006                          27
  ELK GROVE VILLAGE     60007                        3280
  ROLLING MEADOWS       60008                        1899
  ELK GROVE VILLAGE     60009                          10
  BARRINGTON            60010                        3961
  BARRINGTON            60011                          27
  CRYSTAL LAKE          60012                        1075
  CARY                  60013                        2399
  CRYSTAL LAKE          60014                        4139
  DEERFIELD             60015                        2268
  DES PLAINES           60016                        3307
  DES PLAINES           60017                          16
  DES PLAINES           60018                       11788
  DES PLAINES           60019                           7
  FOX LAKE              60020                         905
  FOX RIVER GROVE       60021                         497
  GLENCOE               60022                         628
  GLENVIEW              60025                        2640
  GLENVIEW              60026                         695
  GOLF                  60029                          53
  GRAYSLAKE             60030                        2930
  GURNEE                60031                        4757
  HARVARD               60033                        1509
  HEBRON                60034                         254
  HIGHLAND PARK         60035                        1989
  FORT SHERIDAN         60037                          15
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          29
  HIGHWOOD              60040                         285
  INGLESIDE             60041                         988
  ISLAND LAKE           60042                         827
  KENILWORTH            60043                         220
  LAKE BLUFF            60044                         959
  LAKE FOREST           60045                        1868
  LAKE VILLA            60046                        3260
  LAKE ZURICH           60047                        3446
  LIBERTYVILLE          60048                        3117
  LONG GROVE            60049                           8
  MCHENRY               60050                        3416
  MCHENRY               60051                        2520
  MORTON GROVE          60053                        1210
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3313
  MUNDELEIN             60060                        2744
  VERNON HILLS          60061                        1500
  NORTHBROOK            60062                        3691
  NORTH CHICAGO         60064                         978
  NORTHBROOK            60065                          22
  PALATINE              60067                        2654
  PARK RIDGE            60068                        2315
  LINCOLNSHIRE          60069                         664
  PROSPECT HEIGHTS      60070                         959
  RICHMOND              60071                         475
  RINGWOOD              60072                         129
  ROUND LAKE            60073                        4545
  PALATINE              60074                        2206
  RUSSELL               60075                           7
  SKOKIE                60076                        1534
  SKOKIE                60077                        1321
  PALATINE              60078                          14
  WAUKEGAN              60079                          20
  SPRING GROVE          60081                        1253
  TECHNY                60082                          13
  WADSWORTH             60083                         889  WAUCONDA              60084                        1649
  WAUKEGAN              60085                        4446
  NORTH CHICAGO         60086                           6
  WAUKEGAN              60087                        2036
  GREAT LAKES           60088                         436
  BUFFALO GROVE         60089                        2367
  WHEELING              60090                        2348
  WILMETTE              60091                        1406
  LIBERTYVILLE          60092                           5
  WINNETKA              60093                        1579
  PALATINE              60094                           1
  PALATINE              60095                           4
  WINTHROP HARBOR       60096                         750
  WONDER LAKE           60097                        1172
  WOODSTOCK             60098                        3173
  ZION                  60099                        4236
  ADDISON               60101                        3193
  ALGONQUIN             60102                        2688
  BARTLETT              60103                        3034
  BELLWOOD              60104                        1496
  BENSENVILLE           60105                           9
  BENSENVILLE           60106                        1836
  STREAMWOOD            60107                        2529
  BLOOMINGDALE          60108                        1576
  BURLINGTON            60109                         111
  CARPENTERSVILLE       60110                        2720
  CLARE                 60111                          45
  CORTLAND              60112                         463
  CRESTON               60113                          69
  DEKALB                60115                        2865
  CAROL STREAM          60116                           6
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1393
  ELBURN                60119                        1159
  ELGIN                 60120                        3464
  ELGIN                 60121                          34
  CAROL STREAM          60122                           3
  ELGIN                 60123                        3595
  ELGIN                 60124                        1679
  CAROL STREAM          60125                           6
  ELMHURST              60126                        4302
  CAROL STREAM          60128                           2
  ESMOND                60129                          44
  FOREST PARK           60130                         765
  FRANKLIN PARK         60131                        3430
  CAROL STREAM          60132                           7
  HANOVER PARK          60133                        2174
  GENEVA                60134                        2270
  GENOA                 60135                         862
  GILBERTS              60136                         583
  GLEN ELLYN            60137                        4331
  GLEN ELLYN            60138                          14
  GLENDALE HEIGHTS      60139                        2040
  HAMPSHIRE             60140                        1794
  HINES                 60141                           6
  HUNTLEY               60142                        2283
  ITASCA                60143                        1500
  KANEVILLE             60144                          32
  KINGSTON              60145                         311
  KIRKLAND              60146                         306
  LAFOX                 60147                          25
  LOMBARD               60148                       31342
  MALTA                 60150                         189
  MAPLE PARK            60151                         533
  MARENGO               60152                        1468
  MAYWOOD               60153                        1849
  WESTCHESTER           60154                        1201
  BROADVIEW             60155                         707
  LAKE IN THE HILLS     60156                        2239
  MEDINAH               60157                         225
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1596
  MELROSE PARK          60161                          15
  HILLSIDE              60162                         811
  BERKELEY              60163                         409
  MELROSE PARK          60164                        1556
  STONE PARK            60165                         386
  SCHAUMBURG            60168                          15
  HOFFMAN ESTATES       60169                        1576
  PLATO CENTER          60170                           6
  RIVER GROVE           60171                         761
  ROSELLE               60172                        1917
  SCHAUMBURG            60173                        1478
  SAINT CHARLES         60174                        2662
  SAINT CHARLES         60175                        2295
  SCHILLER PARK         60176                        1305
  SOUTH ELGIN           60177                        1802
  SYCAMORE              60178                        2297
  HOFFMAN ESTATES       60179                          10
  UNION                 60180                         254  VILLA PARK            60181                        2605
  WASCO                 60183                          13
  WAYNE                 60184                         241
  WEST CHICAGO          60185                        3006
  WEST CHICAGO          60186                          23
  WHEATON               60187                        2306
  CAROL STREAM          60188                        2949
  WHEATON               60189                        1484
  WINFIELD              60190                         843
  WOOD DALE             60191                        1305
  HOFFMAN ESTATES       60192                         917
  SCHAUMBURG            60193                        2619
  SCHAUMBURG            60194                        1154
  SCHAUMBURG            60195                         527
  SCHAUMBURG            60196                         334
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1348
  EVANSTON              60202                        1103
  EVANSTON              60203                         229
  EVANSTON              60204                           7
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         122
  OAK PARK              60302                        1322
  OAK PARK              60303                           6
  OAK PARK              60304                         740
  RIVER FOREST          60305                         473
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         989
  BERWYN                60402                        4024
  CREST HILL            60403                        1415
  SHOREWOOD             60404                        2008
  BLUE ISLAND           60406                        1950
  BRACEVILLE            60407                         222
  BRAIDWOOD             60408                         742
  CALUMET CITY          60409                        2842
  CHANNAHON             60410                        1693
  CHICAGO HEIGHTS       60411                        4702
  CHICAGO HEIGHTS       60412                          13
  CHICAGO RIDGE         60415                         983
  COAL CITY             60416                        1571
  CRETE                 60417                        1700
  DOLTON                60419                        1903
  DWIGHT                60420                         649
  ELWOOD                60421                         543
  FLOSSMOOR             60422                         678
  FRANKFORT             60423                        3458
  GARDNER               60424                         313
  GLENWOOD              60425                         749
  HARVEY                60426                        2197
  MARKHAM               60428                         884
  HAZEL CREST           60429                        1250
  HOMEWOOD              60430                        1747
  JOLIET                60431                        2729
  JOLIET                60432                        1933
  JOLIET                60433                        1670
  JOLIET                60434                          49
  JOLIET                60435                        4303
  JOLIET                60436                        1727
  KINSMAN               60437                          24
  LANSING               60438                        2693
  LEMONT                60439                        2155
  BOLINGBROOK           60440                        3807
  LOCKPORT              60441                        3557
  MANHATTAN             60442                        1300
  MATTESON              60443                        1683
  MAZON                 60444                         292
  MIDLOTHIAN            60445                        2374
  ROMEOVILLE            60446                        3592
  MINOOKA               60447                        1739
  MOKENA                60448                        3034
  MONEE                 60449                        1057
  MORRIS                60450                        2657
  NEW LENOX             60451                        4251
  OAK FOREST            60452                        2508
  OAK LAWN              60453                        4466
  OAK LAWN              60454                           9
  BRIDGEVIEW            60455                        1347
  HOMETOWN              60456                         317
  HICKORY HILLS         60457                         990
  JUSTICE               60458                         967
  BURBANK               60459                        2081
  ODELL                 60460                         231
  OLYMPIA FIELDS        60461                         389
  ORLAND PARK           60462                        4367
  PALOS HEIGHTS         60463                        1236  PALOS PARK            60464                         746
  PALOS HILLS           60465                        1218
  PARK FOREST           60466                        1733
  ORLAND PARK           60467                        2015
  PEOTONE               60468                         834
  POSEN                 60469                         541
  RANSOM                60470                         121
  RICHTON PARK          60471                         999
  ROBBINS               60472                         345
  SOUTH HOLLAND         60473                        2190
  SOUTH WILMINGTON      60474                         128
  STEGER                60475                         902
  THORNTON              60476                         287
  TINLEY PARK           60477                        4194
  COUNTRY CLUB HILLS    60478                        1383
  VERONA                60479                          91
  WILLOW SPRINGS        60480                         398
  WILMINGTON            60481                        1577
  WORTH                 60482                         895
  TINLEY PARK           60483                           3
  TINLEY PARK           60487                        1918
  BOLINGBROOK           60490                        1251
  HOMER GLEN            60491                        2110
  BEDFORD PARK          60499                           7
  SUMMIT ARGO           60501                         842
  AURORA                60502                        1499
  AURORA                60503                         929
  AURORA                60504                        3022
  AURORA                60505                        4030
  AURORA                60506                        3846
  AURORA                60507                         550
  BATAVIA               60510                        2472
  BIG ROCK              60511                         244
  BRISTOL               60512                         140
  BROOKFIELD            60513                        1281
  CLARENDON HILLS       60514                         634
  DOWNERS GROVE         60515                        2453
  DOWNERS GROVE         60516                        1980
  WOODRIDGE             60517                        2311
  EARLVILLE             60518                         484
  EOLA                  60519                          10
  HINCKLEY              60520                         373
  HINSDALE              60521                        1390
  HINSDALE              60522                          14
  OAK BROOK             60523                         840
  LA GRANGE             60525                        2312
  LA GRANGE PARK        60526                         753
  WILLOWBROOK           60527                        2168
  LEE                   60530                          69
  LELAND                60531                         253
  LISLE                 60532                        2249
  LYONS                 60534                         782
  MILLBROOK             60536                          47
  MILLINGTON            60537                          60
  MONTGOMERY            60538                        2406
  MOOSEHEART            60539                          26
  NAPERVILLE            60540                        3006
  NEWARK                60541                         454
  NORTH AURORA          60542                        1490
  OSWEGO                60543                        3307
  PLAINFIELD            60544                        2786
  PLANO                 60545                        1447
  RIVERSIDE             60546                         967
  SANDWICH              60548                        1443
  SERENA                60549                         116
  SHABBONA              60550                         180
  SHERIDAN              60551                         489
  SOMONAUK              60552                         572
  STEWARD               60553                         110
  SUGAR GROVE           60554                        1269
  WARRENVILLE           60555                        1110
  WATERMAN              60556                         284
  WEDRON                60557                          22
  WESTERN SPRINGS       60558                         767
  WESTMONT              60559                        1715
  YORKVILLE             60560                        2553
  DARIEN                60561                        1606
  NAPERVILLE            60563                        2592
  NAPERVILLE            60564                        2785
  NAPERVILLE            60565                        2234
  NAPERVILLE            60566                          27
  NAPERVILLE            60567                          21
  AURORA                60568                           2
  HINSDALE              60570                           1
  AURORA                60572                           0
  PLAINFIELD            60585                        1869
  PLAINFIELD            60586                        4049
  FOX VALLEY            60597                           0
  AURORA                60598                          10
  FOX VALLEY            60599                           1  CHICAGO               60601                         636
  CHICAGO               60602                         907
  CHICAGO               60603                         151
  CHICAGO               60604                         121
  CHICAGO               60605                         646
  CHICAGO               60606                         254
  CHICAGO               60607                        1473
  CHICAGO               60608                        2762
  CHICAGO               60609                        3216
  CHICAGO               60610                        1160
  CHICAGO               60611                        1000
  CHICAGO               60612                        1669
  CHICAGO               60613                        1424
  CHICAGO               60614                        2076
  CHICAGO               60615                        1163
  CHICAGO               60616                        2337
  CHICAGO               60617                        4530
  CHICAGO               60618                        3843
  CHICAGO               60619                        3652
  CHICAGO               60620                        3694
  CHICAGO               60621                        1185
  CHICAGO               60622                        2816
  CHICAGO               60623                        3695
  CHICAGO               60624                        1493
  CHICAGO               60625                        2201
  CHICAGO               60626                        1285
  CHICAGO               60628                        3706
  CHICAGO               60629                        6359
  CHICAGO               60630                        2652
  CHICAGO               60631                        2091
  CHICAGO               60632                        4673
  CHICAGO               60633                        1013
  CHICAGO               60634                        3791
  CHICAGO               60636                        1789
  CHICAGO               60637                        1516
  CHICAGO               60638                        4045
  CHICAGO               60639                        3979
  CHICAGO               60640                        1478
  CHICAGO               60641                        3170
  CHICAGO               60643                        2909
  CHICAGO               60644                        2047
  CHICAGO               60645                        1477
  CHICAGO               60646                        1601
  CHICAGO               60647                        2732
  CHICAGO               60649                        1747
  CHICAGO               60651                        2832
  CHICAGO               60652                        2741
  CHICAGO               60653                        1138
  CHICAGO               60654                         649
  CHICAGO               60655                        2698
  CHICAGO               60656                        1722
  CHICAGO               60657                        1874
  CHICAGO               60659                        1363
  CHICAGO               60660                         909
  CHICAGO               60661                         542
  CHICAGO               60663                           0
  CHICAGO               60664                           5
  CHICAGO               60666                       23668
  CHICAGO               60668                           2
  CHICAGO               60669                           1
  CHICAGO               60670                           0
  CHICAGO               60673                           8
  CHICAGO               60674                           4
  CHICAGO               60675                           0
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           5
  CHICAGO               60680                           9
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           1
  CHICAGO               60686                           0
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           6
  CHICAGO               60690                           5
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           4
  CHICAGO               60699                           3
  CHICAGO               60701                           2
  HARWOOD HEIGHTS       60706                        1329
  ELMWOOD PARK          60707                        2189
  LINCOLNWOOD           60712                         673
  NILES                 60714                        1654
  ALSIP                 60803                        2208  CICERO                60804                        4879
  EVERGREEN PARK        60805                        1667
  RIVERDALE             60827                        1672
  KANKAKEE              60901                        3393
  AROMA PARK            60910                          62
  ASHKUM                60911                         254
  BEAVERVILLE           60912                          87
  BONFIELD              60913                         231
  BOURBONNAIS           60914                        2770
  BRADLEY               60915                         993
  BUCKINGHAM            60917                          90
  BUCKLEY               60918                         127
  CABERY                60919                          65
  CAMPUS                60920                          24
  CHATSWORTH            60921                         217
  CHEBANSE              60922                         317
  CISSNA PARK           60924                         253
  CLAYTONVILLE          60926                           7
  CLIFTON               60927                         303
  CRESCENT CITY         60928                         141
  CULLOM                60929                         125
  DANFORTH              60930                         113
  DONOVAN               60931                         117
  EAST LYNN             60932                          27
  ELLIOTT               60933                          44
  EMINGTON              60934                          37
  ESSEX                 60935                         166
  GIBSON CITY           60936                         638
  GILMAN                60938                         313
  GOODWINE              60939                           4
  GRANT PARK            60940                         458
  HERSCHER              60941                         314
  HOOPESTON             60942                         804
  HOPKINS PARK          60944                          19
  IROQUOIS              60945                          30
  KEMPTON               60946                          62
  LODA                  60948                         205
  LUDLOW                60949                          40
  MANTENO               60950                        1263
  MARTINTON             60951                         136
  MELVIN                60952                         112
  MILFORD               60953                         348
  MOMENCE               60954                         674
  ONARGA                60955                         263
  PAPINEAU              60956                          16
  PAXTON                60957                         757
  PIPER CITY            60959                         168
  RANKIN                60960                         122
  REDDICK               60961                         118
  ROBERTS               60962                          75
  ROSSVILLE             60963                         245
  SAINT ANNE            60964                         650
  SHELDON               60966                         212
  STOCKLAND             60967                          12
  THAWVILLE             60968                          73
  UNION HILL            60969                          15
  WATSEKA               60970                         918
  WELLINGTON            60973                          63
  WOODLAND              60974                          34
  APPLE RIVER           61001                         191
  ASHTON                61006                         231
  BAILEYVILLE           61007                          81
  BELVIDERE             61008                        3651
  BYRON                 61010                        1032
  CALEDONIA             61011                         372
  CAPRON                61012                         262
  CEDARVILLE            61013                         176
  CHADWICK              61014                         212
  CHANA                 61015                         153
  CHERRY VALLEY         61016                         648
  DAKOTA                61018                         158
  DAVIS                 61019                         504
  DAVIS JUNCTION        61020                         339
  DIXON                 61021                        2737
  DURAND                61024                         366
  EAST DUBUQUE          61025                        1187
  ELEROY                61027                           8
  ELIZABETH             61028                         302
  FORRESTON             61030                         351
  FRANKLIN GROVE        61031                         194
  FREEPORT              61032                        4035
  GALENA                61036                        1163
  GALT                  61037                          20
  GARDEN PRAIRIE        61038                         173
  GERMAN VALLEY         61039                         121
  HANOVER               61041                         171
  HARMON                61042                         108
  HOLCOMB               61043                          17
  KENT                  61044                          41
  LANARK                61046                         522  LEAF RIVER            61047                         260
  LENA                  61048                         727
  LINDENWOOD            61049                          71
  MC CONNELL            61050                          71
  MILLEDGEVILLE         61051                         278
  MONROE CENTER         61052                         155
  MOUNT CARROLL         61053                         490
  MOUNT MORRIS          61054                         442
  NACHUSA               61057                          23
  NELSON                61058                           2
  NORA                  61059                          21
  ORANGEVILLE           61060                         236
  OREGON                61061                         925
  PEARL CITY            61062                         370
  PECATONICA            61063                         525
  POLO                  61064                         524
  POPLAR GROVE          61065                        1203
  RIDOTT                61067                         129
  ROCHELLE              61068                        1642
  ROCK CITY             61070                         176
  ROCK FALLS            61071                        1797
  ROCKTON               61072                        1335
  ROSCOE                61073                        2498
  SAVANNA               61074                         648
  SCALES MOUND          61075                         200
  SEWARD                61077                          17
  SHANNON               61078                         260
  SHIRLAND              61079                          17
  SOUTH BELOIT          61080                        1299
  STERLING              61081                        2665
  STILLMAN VALLEY       61084                         464
  STOCKTON              61085                         617
  WARREN                61087                         270
  WINNEBAGO             61088                         742
  WINSLOW               61089                         155
  WOOSUNG               61091                          10
  ROCKFORD              61101                        1722
  ROCKFORD              61102                        1752
  ROCKFORD              61103                        1772
  ROCKFORD              61104                        1433
  ROCKFORD              61105                          19
  ROCKFORD              61106                           7
  ROCKFORD              61107                        2469
  ROCKFORD              61108                        2685
  ROCKFORD              61109                        2902
  ROCKFORD              61110                          18
  LOVES PARK            61111                        2453
  ROCKFORD              61112                          25
  ROCKFORD              61114                        1283
  MACHESNEY PARK        61115                        2467
  ROCKFORD              61125                          46
  ROCKFORD              61126                          16
  LOVES PARK            61130                           3
  LOVES PARK            61131                           2
  LOVES PARK            61132                          18
  ROCK ISLAND           61201                        3489
  ROCK ISLAND           61204                          33
  ALBANY                61230                         207
  ALEDO                 61231                         839
  ANDALUSIA             61232                         213
  ANDOVER               61233                          88
  ANNAWAN               61234                         226
  ATKINSON              61235                         232
  BARSTOW               61236                          14
  BUFFALO PRAIRIE       61237                           7
  CAMBRIDGE             61238                         551
  CARBON CLIFF          61239                          79
  COAL VALLEY           61240                         847
  COLONA                61241                         957
  CORDOVA               61242                         162
  DEER GROVE            61243                          43
  EAST MOLINE           61244                        2998
  ERIE                  61250                         435
  FENTON                61251                          65
  FULTON                61252                         880
  GENESEO               61254                        1879
  HAMPTON               61256                         253
  HILLSDALE             61257                         184
  HOOPPOLE              61258                          15
  ILLINOIS CITY         61259                         270
  JOY                   61260                         136
  LYNDON                61261                         156
  LYNN CENTER           61262                         131
  MATHERVILLE           61263                          97
  MILAN                 61264                        1435
  MOLINE                61265                        5079
  MOLINE                61266                          46
  MORRISON              61270                        1194
  NEW BOSTON            61272                         249
  ORION                 61273                         556  OSCO                  61274                          48
  PORT BYRON            61275                         649
  PREEMPTION            61276                          19
  PROPHETSTOWN          61277                         523
  RAPIDS CITY           61278                          86
  REYNOLDS              61279                         162
  SHERRARD              61281                         416
  SILVIS                61282                         875
  TAMPICO               61283                         233
  TAYLOR RIDGE          61284                         413
  THOMSON               61285                         261
  ROCK ISLAND           61299                           6
  LA SALLE              61301                        1184
  AMBOY                 61310                         635
  ANCONA                61311                          43
  ARLINGTON             61312                          79
  BLACKSTONE            61313                          34
  BUDA                  61314                         115
  BUREAU                61315                          29
  CEDAR POINT           61316                          38
  CHERRY                61317                          54
  COMPTON               61318                          98
  CORNELL               61319                         195
  DALZELL               61320                          91
  DANA                  61321                          48
  DEPUE                 61322                         154
  DOVER                 61323                          18
  ELDENA                61324                          18
  GRAND RIDGE           61325                         165
  GRANVILLE             61326                         313
  HENNEPIN              61327                         196
  KASBEER               61328                           6
  LADD                  61329                         161
  LA MOILLE             61330                         242
  LEE CENTER            61331                           4
  LEONORE               61332                          21
  LONG POINT            61333                          51
  LOSTANT               61334                         111
  MC NABB               61335                          99
  MAGNOLIA              61336                          85
  MALDEN                61337                          75
  MANLIUS               61338                          54
  MARK                  61340                          47
  MARSEILLES            61341                        1005
  MENDOTA               61342                        1321
  MINERAL               61344                          62
  NEPONSET              61345                         134
  NEW BEDFORD           61346                          15
  OGLESBY               61348                         611
  OHIO                  61349                         170
  OTTAWA                61350                        3122
  PAW PAW               61353                         161
  PERU                  61354                        1318
  PRINCETON             61356                        1538
  RUTLAND               61358                          81
  SEATONVILLE           61359                          49
  SENECA                61360                         458
  SHEFFIELD             61361                         227
  SPRING VALLEY         61362                         677
  STANDARD              61363                          42
  STREATOR              61364                        2122
  SUBLETTE              61367                         171
  TISKILWA              61368                         181
  TOLUCA                61369                         216
  TONICA                61370                         217
  TRIUMPH               61371                          17
  TROY GROVE            61372                          32
  UTICA                 61373                         332
  VAN ORIN              61374                           9
  VARNA                 61375                         166
  WALNUT                61376                         342
  WENONA                61377                         176
  WEST BROOKLYN         61378                          97
  WYANET                61379                         220
  GALESBURG             61401                        3180
  GALESBURG             61402                          54
  ABINGDON              61410                         511
  ADAIR                 61411                          63
  ALEXIS                61412                         219
  ALPHA                 61413                         179
  ALTONA                61414                         116
  AVON                  61415                         259
  BARDOLPH              61416                          23
  BERWICK               61417                          57
  BIGGSVILLE            61418                         133
  BISHOP HILL           61419                          17
  BLANDINSVILLE         61420                         193
  BRADFORD              61421                         195
  BUSHNELL              61422                         455
  CAMERON               61423                          89  CAMP GROVE            61424                          13
  CARMAN                61425                          63
  CASTLETON             61426                          14
  CUBA                  61427                         297
  DAHINDA               61428                         163
  EAST GALESBURG        61430                         108
  ELLISVILLE            61431                          55
  FAIRVIEW              61432                         125
  FIATT                 61433                          12
  GALVA                 61434                         411
  GERLAW                61435                          23
  GILSON                61436                         153
  GLADSTONE             61437                         148
  GOOD HOPE             61438                         114
  HENDERSON             61439                          31
  INDUSTRY              61440                         109
  IPAVA                 61441                         145
  KEITHSBURG            61442                          98
  KEWANEE               61443                        1613
  KIRKWOOD              61447                         150
  KNOXVILLE             61448                         498
  LA FAYETTE            61449                          72
  LA HARPE              61450                         335
  LAURA                 61451                          51
  LITTLETON             61452                          45
  LITTLE YORK           61453                         114
  LOMAX                 61454                         125
  MACOMB                61455                        1677
  MAQUON                61458                         140
  MARIETTA              61459                          62
  MEDIA                 61460                          53
  MONMOUTH              61462                        1446
  NEW WINDSOR           61465                         190
  NORTH HENDERSON       61466                          55
  ONEIDA                61467                         164
  OPHIEM                61468                          14
  OQUAWKA               61469                         306
  PRAIRIE CITY          61470                          61
  RARITAN               61471                          28
  RIO                   61472                         112
  ROSEVILLE             61473                         281
  SAINT AUGUSTINE       61474                          50
  SCIOTA                61475                          52
  SEATON                61476                          79
  SMITHFIELD            61477                          89
  SMITHSHIRE            61478                          58
  SPEER                 61479                          31
  STRONGHURST           61480                         198
  TABLE GROVE           61482                         106
  TOULON                61483                         308
  VERMONT               61484                         107
  VICTORIA              61485                         112
  VIOLA                 61486                         206
  WATAGA                61488                         163
  WILLIAMSFIELD         61489                         170
  WOODHULL              61490                         175
  WYOMING               61491                         331
  ASTORIA               61501                         224
  BENSON                61516                         126
  BRIMFIELD             61517                         510
  BRYANT                61519                          37
  CANTON                61520                        2024
  CHILLICOTHE           61523                        1294
  DUNFERMLINE           61524                          55
  DUNLAP                61525                         934
  EDELSTEIN             61526                         150
  EDWARDS               61528                         365
  ELMWOOD               61529                         415
  EUREKA                61530                         793
  FARMINGTON            61531                         441
  FOREST CITY           61532                          70
  GLASFORD              61533                         342
  GREEN VALLEY          61534                         254
  GROVELAND             61535                         201
  HANNA CITY            61536                         463
  HENRY                 61537                         423
  KINGSTON MINES        61539                          33
  LACON                 61540                         369
  LA ROSE               61541                          18
  LEWISTOWN             61542                         536
  LIVERPOOL             61543                          22
  LONDON MILLS          61544                         106
  LOWPOINT              61545                          93
  MANITO                61546                         573
  MAPLETON              61547                         550
  METAMORA              61548                        1620
  MORTON                61550                        2465
  MOSSVILLE             61552                          57
  NORRIS                61553                          34
  PEKIN                 61554                        4712  PEKIN                 61555                          27
  PEKIN                 61558                          16
  PRINCEVILLE           61559                         485
  PUTNAM                61560                         101
  ROANOKE               61561                         493
  ROME                  61562                          26
  SAINT DAVID           61563                          81
  SOUTH PEKIN           61564                         112
  SPARLAND              61565                         236
  TOPEKA                61567                          86
  TREMONT               61568                         634
  TRIVOLI               61569                         182
  WASHBURN              61570                         294
  WASHINGTON            61571                        3025
  YATES CITY            61572                         157
  PEORIA                61601                          35
  PEORIA                61602                         470
  PEORIA                61603                        1387
  PEORIA                61604                        2692
  PEORIA                61605                        1094
  PEORIA                61606                         355
  PEORIA                61607                        1482
  CREVE COEUR           61610                         530
  EAST PEORIA           61611                        3101
  PEORIA                61612                          88
  PEORIA                61613                           9
  PEORIA                61614                        2294
  PEORIA                61615                        2540
  PEORIA HEIGHTS        61616                         556
  PEORIA                61625                          12
  PEORIA                61629                          18
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           7
  PEORIA                61636                           6
  PEORIA                61637                           0
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           0
  PEORIA                61641                          14
  PEORIA                61643                           2
  PEORIA                61650                           8
  PEORIA                61651                           4
  PEORIA                61652                           3
  PEORIA                61653                           2
  PEORIA                61654                           5
  PEORIA                61655                           2
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3161
  BLOOMINGTON           61702                         497
  BLOOMINGTON           61704                        3892
  BLOOMINGTON           61709                         235
  BLOOMINGTON           61710                          54
  ANCHOR                61720                          48
  ARMINGTON             61721                          93
  ARROWSMITH            61722                          76
  ATLANTA               61723                         357
  BELLFLOWER            61724                          86
  CARLOCK               61725                         225
  CHENOA                61726                         370
  CLINTON               61727                        1444
  COLFAX                61728                         205
  CONGERVILLE           61729                         187
  COOKSVILLE            61730                          63
  CROPSEY               61731                          32
  DANVERS               61732                         331
  DEER CREEK            61733                         196
  DELAVAN               61734                         410
  DEWITT                61735                          54
  DOWNS                 61736                         264
  ELLSWORTH             61737                         101
  EL PASO               61738                         656
  FAIRBURY              61739                         746
  FLANAGAN              61740                         254
  FORREST               61741                         274
  GOODFIELD             61742                         241
  GRAYMONT              61743                          44
  GRIDLEY               61744                         301
  HEYWORTH              61745                         628
  HOPEDALE              61747                         221
  HUDSON                61748                         423
  KENNEY                61749                         103
  LANE                  61750                          21
  LAWNDALE              61751                          17
  LE ROY                61752                         628
  LEXINGTON             61753                         445
  MC LEAN               61754                         186
  MACKINAW              61755                         643
  MAROA                 61756                         314  MERNA                 61758                           2
  MINIER                61759                         224
  MINONK                61760                         389
  NORMAL                61761                        7708
  PONTIAC               61764                        1765
  SAUNEMIN              61769                          88
  SAYBROOK              61770                         153
  SECOR                 61771                         138
  SHIRLEY               61772                          68
  SIBLEY                61773                          75
  STANFORD              61774                         139
  STRAWN                61775                          56
  TOWANDA               61776                         215
  WAPELLA               61777                         184
  WAYNESVILLE           61778                         102
  NORMAL                61790                          59
  BLOOMINGTON           61791                           4
  BLOOMINGTON           61799                           0
  URBANA                61801                        1001
  URBANA                61802                        1512
  URBANA                61803                          70
  ALLERTON              61810                          60
  ALVIN                 61811                         101
  ARMSTRONG             61812                          57
  BEMENT                61813                         247
  BISMARCK              61814                         164
  BONDVILLE             61815                          42
  BROADLANDS            61816                          58
  CATLIN                61817                         314
  CERRO GORDO           61818                         231
  CHAMPAIGN             61820                        1527
  CHAMPAIGN             61821                        2142
  CHAMPAIGN             61822                        1991
  CHAMPAIGN             61824                          32
  CHAMPAIGN             61825                           6
  CHAMPAIGN             61826                          80
  CISCO                 61830                          80
  COLLISON              61831                          20
  DANVILLE              61832                        3250
  TILTON                61833                         332
  DANVILLE              61834                         907
  DE LAND               61839                          76
  DEWEY                 61840                         112
  FAIRMOUNT             61841                         220
  FARMER CITY           61842                         428
  FISHER                61843                         324
  FITHIAN               61844                         148
  FOOSLAND              61845                          55
  GEORGETOWN            61846                         604
  GIFFORD               61847                         208
  HENNING               61848                          34
  HOMER                 61849                         213
  INDIANOLA             61850                          76
  IVESDALE              61851                          75
  LONGVIEW              61852                          30
  MAHOMET               61853                        1456
  MANSFIELD             61854                         209
  MILMINE               61855                          18
  MONTICELLO            61856                        1083
  MUNCIE                61857                          17
  OAKWOOD               61858                         405
  OGDEN                 61859                         220
  PENFIELD              61862                          78
  PESOTUM               61863                         142
  PHILO                 61864                         260
  POTOMAC               61865                         187
  RANTOUL               61866                        1284
  RIDGE FARM            61870                         161
  ROYAL                 61871                          56
  SADORUS               61872                         114
  SAINT JOSEPH          61873                         770
  SAVOY                 61874                         484
  SEYMOUR               61875                          71
  SIDELL                61876                          93
  SIDNEY                61877                         222
  THOMASBORO            61878                         209
  TOLONO                61880                         584
  WELDON                61882                         104
  WESTVILLE             61883                         529
  WHITE HEATH           61884                         157
  ARCOLA                61910                         452
  ARTHUR                61911                         385
  ASHMORE               61912                         159
  ATWOOD                61913                         234
  BETHANY               61914                         253
  BROCTON               61917                          82
  CAMARGO               61919                         105
  CHARLESTON            61920                        1959
  CHRISMAN              61924                         360
  DALTON CITY           61925                         136  GAYS                  61928                         111
  HAMMOND               61929                         108
  HINDSBORO             61930                          62
  HUMBOLDT              61931                         129
  HUME                  61932                          74
  KANSAS                61933                         144
  LA PLACE              61936                          33
  LOVINGTON             61937                         240
  MATTOON               61938                        2266
  METCALF               61940                          25
  MURDOCK               61941                           7
  NEWMAN                61942                         172
  OAKLAND               61943                         220
  PARIS                 61944                        1782
  REDMON                61949                          21
  SULLIVAN              61951                        1054
  TUSCOLA               61953                         775
  VERMILION             61955                          16
  VILLA GROVE           61956                         324
  WINDSOR               61957                         257
  ALHAMBRA              62001                         306
  ALTON                 62002                        3191
  BATCHTOWN             62006                         140
  BENLD                 62009                         239
  BETHALTO              62010                        1468
  BINGHAM               62011                          38
  BRIGHTON              62012                         987
  BRUSSELS              62013                         109
  BUNKER HILL           62014                         547
  BUTLER                62015                          78
  CARROLLTON            62016                         547
  COFFEEN               62017                         160
  COTTAGE HILLS         62018                         339
  DONNELLSON            62019                          72
  DORSEY                62021                         158
  DOW                   62022                         169
  EAGARVILLE            62023                           8
  EAST ALTON            62024                        1200
  EDWARDSVILLE          62025                        3995
  EDWARDSVILLE          62026                          72
  ELDRED                62027                          77
  ELSAH                 62028                          95
  FIDELITY              62030                           6
  FIELDON               62031                         169
  FILLMORE              62032                         106
  GILLESPIE             62033                         638
  GLEN CARBON           62034                        1867
  GODFREY               62035                        1902
  GOLDEN EAGLE          62036                         127
  GRAFTON               62037                         332
  GRANITE CITY          62040                        5188
  GREENFIELD            62044                         309
  HAMBURG               62045                          93
  HAMEL                 62046                         143
  HARDIN                62047                         270
  HARTFORD              62048                         180
  HILLSBORO             62049                         895
  HILLVIEW              62050                          58
  IRVING                62051                         142
  JERSEYVILLE           62052                        1761
  KAMPSVILLE            62053                          92
  KANE                  62054                         107
  LITCHFIELD            62056                        1114
  LIVINGSTON            62058                         113
  LOVEJOY               62059                          74
  MADISON               62060                         471
  MARINE                62061                         269
  MARYVILLE             62062                         943
  MEDORA                62063                         200
  MICHAEL               62065                          13
  MORO                  62067                         388
  MOUNT OLIVE           62069                         416
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                          10
  NEW DOUGLAS           62074                         189
  NOKOMIS               62075                         505
  OHLMAN                62076                          14
  PANAMA                62077                          31
  PATTERSON             62078                          14
  PIASA                 62079                          49
  RAMSEY                62080                         351
  ROCKBRIDGE            62081                          49
  ROODHOUSE             62082                         340
  ROSAMOND              62083                          40
  ROXANA                62084                         255
  SAWYERVILLE           62085                          28
  SORENTO               62086                         196
  SOUTH ROXANA          62087                         253
  STAUNTON              62088                        1002
  TAYLOR SPRINGS        62089                          53  VENICE                62090                         127
  WALSHVILLE            62091                          48
  WHITE HALL            62092                         349
  WILSONVILLE           62093                          48
  WITT                  62094                         156
  WOOD RIVER            62095                        1372
  WORDEN                62097                         411
  WRIGHTS               62098                           8
  EAST SAINT LOUIS      62201                         683
  EAST SAINT LOUIS      62202                          32
  EAST SAINT LOUIS      62203                         760
  EAST SAINT LOUIS      62204                         538
  EAST SAINT LOUIS      62205                         749
  EAST SAINT LOUIS      62206                        1726
  EAST SAINT LOUIS      62207                         710
  FAIRVIEW HEIGHTS      62208                        1981
  ADDIEVILLE            62214                         224
  ALBERS                62215                         323
  AVISTON               62216                         438
  BALDWIN               62217                         104
  BARTELSO              62218                         301
  BECKEMEYER            62219                         134
  BELLEVILLE            62220                        2186
  BELLEVILLE            62221                        2972
  BELLEVILLE            62222                          30
  BELLEVILLE            62223                        2062
  MASCOUTAH             62224                           1
  SCOTT AIR FORCE BASE  62225                         573
  BELLEVILLE            62226                        5944
  BREESE                62230                        1005
  CARLYLE               62231                        1222
  CASEYVILLE            62232                         837
  CHESTER               62233                         835
  COLLINSVILLE          62234                        4743
  COLUMBIA              62236                        2056
  COULTERVILLE          62237                         380
  CUTLER                62238                          97
  DUPO                  62239                         671
  EAST CARONDELET       62240                         238
  ELLIS GROVE           62241                         145
  EVANSVILLE            62242                         224
  FREEBURG              62243                         806
  FULTS                 62244                         164
  GERMANTOWN            62245                         329
  GREENVILLE            62246                        1172
  HAGARSTOWN            62247                           1
  HECKER                62248                          69
  HIGHLAND              62249                        2426
  HOFFMAN               62250                          78
  HUEY                  62252                           7
  KEYESPORT             62253                          99
  LEBANON               62254                         657
  LENZBURG              62255                         144
  MAEYSTOWN             62256                          21
  MARISSA               62257                         415
  MASCOUTAH             62258                        1239
  MENARD                62259                           4
  MILLSTADT             62260                        1159
  MODOC                 62261                          25
  MULBERRY GROVE        62262                         256
  NASHVILLE             62263                         811
  NEW ATHENS            62264                         516
  NEW BADEN             62265                         634
  NEW MEMPHIS           62266                          24
  OAKDALE               62268                         123
  O FALLON              62269                        3582
  OKAWVILLE             62271                         385
  PERCY                 62272                         222
  PIERRON               62273                          50
  PINCKNEYVILLE         62274                         856
  POCAHONTAS            62275                         523
  PRAIRIE DU ROCHER     62277                         184
  RED BUD               62278                        1098
  RENAULT               62279                          10
  ROCKWOOD              62280                          61
  SAINT JACOB           62281                         430
  SAINT LIBORY          62282                         121
  SMITHBORO             62284                          95
  SMITHTON              62285                         634
  SPARTA                62286                         779
  STEELEVILLE           62288                         468
  SUMMERFIELD           62289                          67
  TILDEN                62292                          86
  TRENTON               62293                         752
  TROY                  62294                        1986
  VALMEYER              62295                         234
  WALSH                 62297                          65
  WATERLOO              62298                        2854
  QUINCY                62301                        3576
  QUINCY                62305                        2538  QUINCY                62306                          59
  ADRIAN                62310                           0
  AUGUSTA               62311                         130
  BARRY                 62312                         311
  BASCO                 62313                          75
  BAYLIS                62314                          93
  BOWEN                 62316                         109
  CAMDEN                62319                          41
  CAMP POINT            62320                         331
  CARTHAGE              62321                         687
  CHAMBERSBURG          62323                          40
  CLAYTON               62324                         189
  COATSBURG             62325                          64
  COLCHESTER            62326                         328
  COLUSA                62329                           5
  DALLAS CITY           62330                         308
  ELVASTON              62334                          22
  FERRIS                62336                          16
  FOWLER                62338                         212
  GOLDEN                62339                         157
  GRIGGSVILLE           62340                         227
  HAMILTON              62341                         510
  HULL                  62343                         103
  HUNTSVILLE            62344                          30
  KINDERHOOK            62345                          48
  LA PRAIRIE            62346                          33
  LIBERTY               62347                         340
  LIMA                  62348                          16
  LORAINE               62349                         124
  MENDON                62351                         273
  MILTON                62352                          30
  MOUNT STERLING        62353                         589
  NAUVOO                62354                         267
  NEBO                  62355                         111
  NEW CANTON            62356                         100
  NEW SALEM             62357                          39
  NIOTA                 62358                         129
  PALOMA                62359                          21
  PAYSON                62360                         235
  PEARL                 62361                          82
  PERRY                 62362                          49
  PITTSFIELD            62363                         909
  PLAINVILLE            62365                          81
  PLEASANT HILL         62366                         211
  PLYMOUTH              62367                         188
  ROCKPORT              62370                          60
  SUTTER                62373                          73
  TENNESSEE             62374                          40
  TIMEWELL              62375                          86
  URSA                  62376                         216
  VERSAILLES            62378                         138
  WARSAW                62379                         290
  WEST POINT            62380                          58
  EFFINGHAM             62401                        2942
  ALLENDALE             62410                         151
  ALTAMONT              62411                         629
  ANNAPOLIS             62413                          72
  BEECHER CITY          62414                         226
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         552
  BROWNSTOWN            62418                         315
  CALHOUN               62419                          83
  CASEY                 62420                         769
  CLAREMONT             62421                         132
  COWDEN                62422                         134
  DENNISON              62423                         118
  DIETERICH             62424                         347
  DUNDAS                62425                         107
  EDGEWOOD              62426                         151
  FLAT ROCK             62427                         247
  GREENUP               62428                         420
  HERRICK               62431                         153
  HIDALGO               62432                          87
  HUTSONVILLE           62433                         172
  INGRAHAM              62434                          61
  JANESVILLE            62435                           3
  JEWETT                62436                          85
  LAKEWOOD              62438                          59
  LAWRENCEVILLE         62439                        1143
  LERNA                 62440                         170
  MARSHALL              62441                        1103
  MARTINSVILLE          62442                         397
  MASON                 62443                         239
  MODE                  62444                          64
  MONTROSE              62445                         135
  MOUNT ERIE            62446                          76
  NEOGA                 62447                         417
  NEWTON                62448                         937
  OBLONG                62449                         488
  OLNEY                 62450                        1668  PALESTINE             62451                         323
  PARKERSBURG           62452                          57
  ROBINSON              62454                        1589
  SAINT ELMO            62458                         316
  SAINTE MARIE          62459                          34
  SAINT FRANCISVILLE    62460                         179
  SHUMWAY               62461                         129
  SIGEL                 62462                         182
  STEWARDSON            62463                         166
  STOY                  62464                          14
  STRASBURG             62465                         120
  SUMNER                62466                         360
  TEUTOPOLIS            62467                         661
  TOLEDO                62468                         392
  TRILLA                62469                          62
  VANDALIA              62471                        1325
  WATSON                62473                         179
  WESTFIELD             62474                         122
  WEST LIBERTY          62475                          65
  WEST SALEM            62476                         271
  WEST UNION            62477                         140
  WEST YORK             62478                          51
  WHEELER               62479                         122
  WILLOW HILL           62480                          84
  YALE                  62481                          69
  ARGENTA               62501                         370
  ASSUMPTION            62510                         323
  BEASON                62512                          71
  BLUE MOUND            62513                         255
  BOODY                 62514                          33
  BUFFALO               62515                         129
  BULPITT               62517                          15
  CHESTNUT              62518                          57
  CORNLAND              62519                           8
  DAWSON                62520                         211
  DECATUR               62521                        3828
  DECATUR               62522                        1273
  DECATUR               62523                         194
  DECATUR               62524                          69
  DECATUR               62525                          68
  DECATUR               62526                        3355
  DIVERNON              62530                         221
  EDINBURG              62531                         272
  ELWIN                 62532                          14
  FARMERSVILLE          62533                         176
  FINDLAY               62534                         185
  FORSYTH               62535                         454
  GLENARM               62536                         137
  HARRISTOWN            62537                          25
  HARVEL                62538                          51
  ILLIOPOLIS            62539                         175
  KINCAID               62540                         213
  LAKE FORK             62541                          15
  LATHAM                62543                          54
  MACON                 62544                         272
  MECHANICSBURG         62545                         195
  MORRISONVILLE         62546                         311
  MOUNT AUBURN          62547                         111
  MOUNT PULASKI         62548                         354
  MT ZION               62549                         788
  MOWEAQUA              62550                         393
  NIANTIC               62551                         113
  OCONEE                62553                          69
  OREANA                62554                         244
  OWANECO               62555                          70
  PALMER                62556                          54
  PANA                  62557                        1045
  PAWNEE                62558                         528
  RAYMOND               62560                         250
  RIVERTON              62561                         670
  ROCHESTER             62563                         767
  SHELBYVILLE           62565                        1198
  STONINGTON            62567                         199
  TAYLORVILLE           62568                        1968
  TOVEY                 62570                          62
  TOWER HILL            62571                         198
  WAGGONER              62572                          98
  WARRENSBURG           62573                         194
  ALEXANDER             62601                          66
  ALSEY                 62610                          28
  ARENZVILLE            62611                         174
  ASHLAND               62612                         284
  ATHENS                62613                         543
  AUBURN                62615                         745
  BATH                  62617                          91
  BEARDSTOWN            62618                         949
  BLUFFS                62621                         173
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          80
  CANTRALL              62625                         153  CARLINVILLE           62626                        1233
  CHANDLERVILLE         62627                         163
  CHAPIN                62628                         146
  CHATHAM               62629                        1662
  CHESTERFIELD          62630                          92
  CONCORD               62631                          48
  EASTON                62633                         122
  ELKHART               62634                         132
  EMDEN                 62635                         142
  FRANKLIN              62638                         204
  FREDERICK             62639                          46
  GIRARD                62640                         566
  GREENVIEW             62642                         214
  HARTSBURG             62643                          77
  HAVANA                62644                         642
  HETTICK               62649                          74
  JACKSONVILLE          62650                        2889
  JACKSONVILLE          62651                          42
  KILBOURNE             62655                          86
  LINCOLN               62656                        2166
  LINCOLNS NEW SALEM    62659                           3
  LITERBERRY            62660                           3
  LOAMI                 62661                         189
  LOWDER                62662                           2
  MANCHESTER            62663                          39
  MASON CITY            62664                         479
  MEREDOSIA             62665                         180
  MIDDLETOWN            62666                          96
  MODESTO               62667                          78
  MURRAYVILLE           62668                         215
  NEW BERLIN            62670                         465
  NEW HOLLAND           62671                          98
  NILWOOD               62672                          24
  OAKFORD               62673                          78
  PALMYRA               62674                         227
  PETERSBURG            62675                         980
  PLEASANT PLAINS       62677                         435
  RUSHVILLE             62681                         758
  SAN JOSE              62682                         100
  SCOTTVILLE            62683                           4
  SHERMAN               62684                         672
  SHIPMAN               62685                         324
  TALLULA               62688                         102
  THAYER                62689                          71
  VIRDEN                62690                         517
  VIRGINIA              62691                         378
  WAVERLY               62692                         292
  WILLIAMSVILLE         62693                         276
  WINCHESTER            62694                         531
  WOODSON               62695                          53
  SPRINGFIELD           62701                         409
  SPRINGFIELD           62702                        3906
  SPRINGFIELD           62703                        3640
  SPRINGFIELD           62704                        4359
  SPRINGFIELD           62705                          38
  SPRINGFIELD           62706                          60
  SPRINGFIELD           62707                        1273
  SPRINGFIELD           62708                          83
  SPRINGFIELD           62711                        1890
  SPRINGFIELD           62712                        1096
  SPRINGFIELD           62713                           0
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          94
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           7
  SPRINGFIELD           62757                          10
  SPRINGFIELD           62761                          28
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           1
  SPRINGFIELD           62764                         146
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           1
  SPRINGFIELD           62767                          10
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           6
  SPRINGFIELD           62781                           9
  SPRINGFIELD           62786                          20
  SPRINGFIELD           62791                          89
  SPRINGFIELD           62794                         934
  SPRINGFIELD           62796                           0
  CENTRALIA             62801                        2305
  HOYLETON              62803                         166  AKIN                  62805                           2
  ALBION                62806                         551
  ALMA                  62807                         128
  ASHLEY                62808                         229
  BARNHILL              62809                          35
  BELLE RIVE            62810                         158
  BELLMONT              62811                          46
  BENTON                62812                        1427
  BLUFORD               62814                         278
  BONE GAP              62815                          52
  BONNIE                62816                         177
  BROUGHTON             62817                          75
  BROWNS                62818                          60
  BUCKNER               62819                          51
  BURNT PRAIRIE         62820                          31
  CARMI                 62821                        1294
  CHRISTOPHER           62822                         362
  CISNE                 62823                         271
  CLAY CITY             62824                         271
  COELLO                62825                          29
  CROSSVILLE            62827                         232
  DAHLGREN              62828                         257
  DALE                  62829                           5
  DIX                   62830                         182
  DU BOIS               62831                          70
  DU QUOIN              62832                        1086
  ELLERY                62833                          57
  EMMA                  62834                           4
  ENFIELD               62835                         191
  EWING                 62836                         120
  FAIRFIELD             62837                        1295
  FARINA                62838                         211
  FLORA                 62839                         852
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          35
  GEFF                  62842                         136
  GOLDEN GATE           62843                          12
  GRAYVILLE             62844                         362
  INA                   62846                          77
  IOLA                  62847                           0
  IRVINGTON             62848                          84
  IUKA                  62849                         264
  JOHNSONVILLE          62850                          64
  KEENES                62851                          60
  KEENSBURG             62852                          29
  KELL                  62853                         123
  KINMUNDY              62854                         238
  LANCASTER             62855                           2
  LOGAN                 62856                          34
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         441
  MC LEANSBORO          62859                         733
  MACEDONIA             62860                          85
  MAUNIE                62861                           8
  MILL SHOALS           62862                          63
  MOUNT CARMEL          62863                        1500
  MOUNT VERNON          62864                        2942
  MULKEYTOWN            62865                         300
  NASON                 62866                           2
  NEW HAVEN             62867                          80
  NOBLE                 62868                         321
  NORRIS CITY           62869                         475
  ODIN                  62870                         279
  OMAHA                 62871                         112
  OPDYKE                62872                         130
  ORIENT                62874                          38
  PATOKA                62875                         196
  RADOM                 62876                          19
  RICHVIEW              62877                          87
  RINARD                62878                          47
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         122
  SALEM                 62881                        1577
  SANDOVAL              62882                         221
  SCHELLER              62883                         104
  SESSER                62884                         366
  SHOBONIER             62885                         116
  SIMS                  62886                          60
  SPRINGERTON           62887                          59
  TAMAROA               62888                         241
  TEXICO                62889                         104
  THOMPSONVILLE         62890                         382
  VALIER                62891                          71
  VERNON                62892                          54
  WALNUT HILL           62893                         145
  WALTONVILLE           62894                         143
  WAYNE CITY            62895                         326
  WEST FRANKFORT        62896                        1469
  WHITTINGTON           62897                          72
  WOODLAWN              62898                         311  XENIA                 62899                         233
  CARBONDALE            62901                        1506
  CARBONDALE            62902                         422
  CARBONDALE            62903                         270
  ALTO PASS             62905                         101
  ANNA                  62906                         910
  AVA                   62907                         288
  BELKNAP               62908                          69
  BOLES                 62909                           2
  BROOKPORT             62910                         370
  BUNCOMBE              62912                         141
  CAIRO                 62914                         363
  CAMBRIA               62915                          64
  CAMPBELL HILL         62916                         147
  CARRIER MILLS         62917                         295
  CARTERVILLE           62918                        1185
  CAVE IN ROCK          62919                         131
  COBDEN                62920                         398
  COLP                  62921                          25
  CREAL SPRINGS         62922                         381
  CYPRESS               62923                          65
  DE SOTO               62924                         301
  DONGOLA               62926                         263
  DOWELL                62927                          35
  EDDYVILLE             62928                          23
  ELDORADO              62930                         787
  ELIZABETHTOWN         62931                         219
  ELKVILLE              62932                         164
  ENERGY                62933                         165
  EQUALITY              62934                         142
  GALATIA               62935                         289
  GOLCONDA              62938                         365
  GOREVILLE             62939                         403
  GORHAM                62940                          65
  GRAND CHAIN           62941                         121
  GRAND TOWER           62942                          77
  GRANTSBURG            62943                         100
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1600
  HEROD                 62947                          91
  HERRIN                62948                        1394
  HURST                 62949                          83
  JACOB                 62950                          32
  JOHNSTON CITY         62951                         586
  JONESBORO             62952                         412
  JOPPA                 62953                          35
  JUNCTION              62954                          95
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         120
  MC CLURE              62957                         126
  MAKANDA               62958                         219
  MARION                62959                        3370
  METROPOLIS            62960                        1561
  MILLCREEK             62961                           8
  MILLER CITY           62962                          17
  MOUND CITY            62963                          80
  MOUNDS                62964                         165
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1663
  NEW BURNSIDE          62967                          40
  OLIVE BRANCH          62969                          87
  OLMSTED               62970                          91
  ORAVILLE              62971                           1
  OZARK                 62972                         147
  PERKS                 62973                           2
  PITTSBURG             62974                         218
  POMONA                62975                          35
  PULASKI               62976                          57
  RALEIGH               62977                          98
  RIDGWAY               62979                         240
  ROSICLARE             62982                         120
  ROYALTON              62983                         163
  SHAWNEETOWN           62984                         276
  SIMPSON               62985                         130
  STONEFORT             62987                         192
  TAMMS                 62988                         222
  THEBES                62990                         158
  ULLIN                 62992                         179
  UNITY                 62993                           2
  VERGENNES             62994                         100
  VIENNA                62995                         550
  VILLA RIDGE           62996                         103
  WILLISVILLE           62997                          72
  WOLF LAKE             62998                          67
  ZEIGLER               62999                         192
  UNIVERSITY PARK       60484                         438
  PEMBROKE TOWNSHIP     60958                         141
  METTAWA               60052                           5
  MOUNT PROSPECT        60057                           5
  MOUNT PROSPECT        60058                           9  CRESTWOOD             60418                         198
  UNKNOWN               99999                        4398
                        TOTAL COUNT  .........    1170250