               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 10/15/2021
  ADAMS                 ......................       8990
  ALEXANDER             ......................        954
  BOND                  ......................       2358
  BOONE                 ......................       6362
  BROWN                 ......................        832
  BUREAU                ......................       4800
  CALHOUN               ......................        943
  CARROLL               ......................       2674
  CASS                  ......................       2025
  CHAMPAIGN             ......................      16046
  CHRISTIAN             ......................       4916
  CLARK                 ......................       2681
  CLAY                  ......................       2013
  CLINTON               ......................       5384
  COLES                 ......................       5162
  COOK                  ......................     192656
  CRAWFORD              ......................       3210
  CUMBERLAND            ......................       1508
  DEKALB                ......................      10150
  DEWITT                ......................       2429
  DOUGLAS               ......................       2527
  DUPAGE                ......................      88382
  EDGAR                 ......................       2602
  EDWARDS               ......................       1032
  EFFINGHAM             ......................       5878
  FAYETTE               ......................       3130
  FORD                  ......................       1869
  FRANKLIN              ......................       5235
  FULTON                ......................       5091
  GALLATIN              ......................        910
  GREENE                ......................       1877
  GRUNDY                ......................       6990
  HAMILTON              ......................       1154
  HANCOCK               ......................       3268
  HARDIN                ......................        515
  HENDERSON             ......................       1188
  HENRY                 ......................       7268
  IROQUOIS              ......................       4228
  JACKSON               ......................       5317
  JASPER                ......................       1652
  JEFFERSON             ......................       4964
  JERSEY                ......................       3076
  JO DAVIESS            ......................       4049
  JOHNSON               ......................       1549
  KANE                  ......................      42163
  KANKAKEE              ......................      11720
  KENDALL               ......................      10899
  KNOX                  ......................       6250
  LAKE                  ......................      59352
  LASALLE               ......................      13998
  LAWRENCE              ......................       2280
  LEE                   ......................       4906
  LIVINGSTON            ......................       5105
  LOGAN                 ......................       3734
  MCDONOUGH             ......................       3302
  MCHENRY               ......................      30303
  MCLEAN                ......................      20978
  MACON                 ......................      12302
  MACOUPIN              ......................       7026
  MADISON               ......................      34291
  MARION                ......................       5665
  MARSHALL              ......................       1803
  MASON                 ......................       2148
  MASSAC                ......................       2040
  MENARD                ......................       1831
  MERCER                ......................       2538
  MONROE                ......................       5338
  MONTGOMERY            ......................       3981
  MORGAN                ......................       4289
  MOULTRIE              ......................       1915
  OGLE                  ......................       7061
  PEORIA                ......................      19755
  PERRY                 ......................       2415
  PIATT                 ......................       2235
  PIKE                  ......................       2496
  POPE                  ......................        535
  PULASKI               ......................        934
  PUTNAM                ......................        857
  RANDOLPH              ......................       4596
  RICHLAND              ......................       2476
  ROCK ISLAND           ......................      17198
  ST.CLAIR              ......................      33146
  SALINE                ......................       3264
  SANGAMON              ......................      24134
  SCHUYLER              ......................       1046
  SCOTT                 ......................        779  SHELBY                ......................       3171
  STARK                 ......................        917
  STEPHENSON            ......................       7262
  TAZEWELL              ......................      16683
  UNION                 ......................       2165
  VERMILION             ......................       8943
  WABASH                ......................       1760
  WARREN                ......................       2357
  WASHINGTON            ......................       2234
  WAYNE                 ......................       2531
  WHITE                 ......................       2497
  WHITESIDE             ......................       8336
  WILL                  ......................      62771
  WILLIAMSON            ......................       8101
  WINNEBAGO             ......................      31508
  WOODFORD              ......................       5229
  CHICAGO               ......................     152196
  UNKNOWN COUNTY        ......................       6545
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF10/15/2021
  ALDEN                 60001                           2
  ANTIOCH               60002                        2732
  ARLINGTON HEIGHTS     60004                        3045
  ARLINGTON HEIGHTS     60005                        2271
  ARLINGTON HEIGHTS     60006                          20
  ELK GROVE VILLAGE     60007                        2952
  ROLLING MEADOWS       60008                        2150
  ELK GROVE VILLAGE     60009                           9
  BARRINGTON            60010                        3599
  BARRINGTON            60011                          21
  CRYSTAL LAKE          60012                        1045
  CARY                  60013                        2354
  CRYSTAL LAKE          60014                        4052
  DEERFIELD             60015                        1915
  DES PLAINES           60016                        3258
  DES PLAINES           60017                          16
  DES PLAINES           60018                       10542
  DES PLAINES           60019                          11
  FOX LAKE              60020                         936
  FOX RIVER GROVE       60021                         499
  GLENCOE               60022                         537
  GLENVIEW              60025                        2435
  GLENVIEW              60026                         668
  GOLF                  60029                          45
  GRAYSLAKE             60030                        2749
  GURNEE                60031                        3951
  HARVARD               60033                        1727
  HEBRON                60034                         286
  HIGHLAND PARK         60035                        1787
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          21
  HIGHWOOD              60040                         274
  INGLESIDE             60041                        1059
  ISLAND LAKE           60042                         791
  KENILWORTH            60043                         188
  LAKE BLUFF            60044                         867
  LAKE FOREST           60045                        1618
  LAKE VILLA            60046                        3184
  LAKE ZURICH           60047                        3155
  LIBERTYVILLE          60048                        2826
  LONG GROVE            60049                           6
  MCHENRY               60050                        3471
  MCHENRY               60051                        2593
  METTAWA               60052                           7
  MORTON GROVE          60053                        1319
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3225
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           4
  MUNDELEIN             60060                        2908
  VERNON HILLS          60061                        1399
  NORTHBROOK            60062                        3077
  NORTH CHICAGO         60064                        1254
  NORTHBROOK            60065                          19
  PALATINE              60067                        2462
  PARK RIDGE            60068                        2194
  LINCOLNSHIRE          60069                         651
  PROSPECT HEIGHTS      60070                         937
  RICHMOND              60071                         477
  RINGWOOD              60072                         123
  ROUND LAKE            60073                        4996
  PALATINE              60074                        2282
  RUSSELL               60075                          13
  SKOKIE                60076                        1727
  SKOKIE                60077                        1314
  PALATINE              60078                          14
  WAUKEGAN              60079                          17  SPRING GROVE          60081                        1165
  TECHNY                60082                          11
  WADSWORTH             60083                         878
  WAUCONDA              60084                        1646
  WAUKEGAN              60085                        5320
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2278
  GREAT LAKES           60088                         411
  BUFFALO GROVE         60089                        2189
  WHEELING              60090                        2424
  WILMETTE              60091                        1304
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1426
  PALATINE              60094                           0
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         754
  WONDER LAKE           60097                        1311
  WOODSTOCK             60098                        3195
  ZION                  60099                        4510
  ADDISON               60101                        3189
  ALGONQUIN             60102                        2582
  BARTLETT              60103                        2910
  BELLWOOD              60104                        1693
  BENSENVILLE           60105                          12
  BENSENVILLE           60106                        1865
  STREAMWOOD            60107                        2672
  BLOOMINGDALE          60108                        1528
  BURLINGTON            60109                         115
  CARPENTERSVILLE       60110                        3020
  CLARE                 60111                          31
  CORTLAND              60112                         484
  CRESTON               60113                          72
  DEKALB                60115                        3111
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1408
  ELBURN                60119                        1082
  ELGIN                 60120                        3925
  ELGIN                 60121                          33
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3899
  ELGIN                 60124                        1836
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3761
  CAROL STREAM          60128                           2
  ESMOND                60129                          48
  FOREST PARK           60130                         766
  FRANKLIN PARK         60131                        3325
  CAROL STREAM          60132                           4
  HANOVER PARK          60133                        2310
  GENEVA                60134                        2106
  GENOA                 60135                         930
  GILBERTS              60136                         592
  GLEN ELLYN            60137                        3338
  GLEN ELLYN            60138                          13
  GLENDALE HEIGHTS      60139                        2071
  HAMPSHIRE             60140                        1888
  HINES                 60141                          11
  HUNTLEY               60142                        2167
  ITASCA                60143                        1312
  KANEVILLE             60144                          29
  KINGSTON              60145                         309
  KIRKLAND              60146                         308
  LAFOX                 60147                          23
  LOMBARD               60148                       24635
  MALTA                 60150                         198
  MAPLE PARK            60151                         563
  MARENGO               60152                        1524
  MAYWOOD               60153                        2206
  WESTCHESTER           60154                        1238
  BROADVIEW             60155                         743
  LAKE IN THE HILLS     60156                        2229
  MEDINAH               60157                         205
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1781
  MELROSE PARK          60161                           8
  HILLSIDE              60162                         812
  BERKELEY              60163                         434
  MELROSE PARK          60164                        1807
  STONE PARK            60165                         341
  SCHAUMBURG            60168                          12
  HOFFMAN ESTATES       60169                        1684
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         745
  ROSELLE               60172                        1919
  SCHAUMBURG            60173                        1206
  SAINT CHARLES         60174                        2590
  SAINT CHARLES         60175                        2050
  SCHILLER PARK         60176                         925
  SOUTH ELGIN           60177                        1840  SYCAMORE              60178                        2291
  HOFFMAN ESTATES       60179                          10
  UNION                 60180                         231
  VILLA PARK            60181                        2593
  WASCO                 60183                          14
  WAYNE                 60184                         226
  WEST CHICAGO          60185                        3126
  WEST CHICAGO          60186                          16
  WHEATON               60187                        2049
  CAROL STREAM          60188                        2958
  WHEATON               60189                        1398
  WINFIELD              60190                         815
  WOOD DALE             60191                        1193
  HOFFMAN ESTATES       60192                         891
  SCHAUMBURG            60193                        2512
  SCHAUMBURG            60194                        1125
  SCHAUMBURG            60195                         464
  SCHAUMBURG            60196                         261
  CAROL STREAM          60197                           4
  CAROL STREAM          60199                           3
  EVANSTON              60201                        1316
  EVANSTON              60202                        1144
  EVANSTON              60203                         205
  EVANSTON              60204                           5
  EVANSTON              60208                          37
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         116
  OAK PARK              60302                        1307
  OAK PARK              60303                           7
  OAK PARK              60304                         752
  RIVER FOREST          60305                         413
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         980
  BERWYN                60402                        4325
  CREST HILL            60403                        1430
  SHOREWOOD             60404                        1883
  BLUE ISLAND           60406                        2278
  BRACEVILLE            60407                         240
  BRAIDWOOD             60408                         692
  CALUMET CITY          60409                        3434
  CHANNAHON             60410                        1622
  CHICAGO HEIGHTS       60411                        5421
  CHICAGO HEIGHTS       60412                           9
  CHICAGO RIDGE         60415                        1008
  COAL CITY             60416                        1567
  CRETE                 60417                        1717
  CRESTWOOD             60418                         457
  DOLTON                60419                        2303
  DWIGHT                60420                         643
  ELWOOD                60421                         545
  FLOSSMOOR             60422                         681
  FRANKFORT             60423                        3261
  GARDNER               60424                         334
  GLENWOOD              60425                         796
  HARVEY                60426                        2646
  MARKHAM               60428                        1201
  HAZEL CREST           60429                        1430
  HOMEWOOD              60430                        1659
  JOLIET                60431                        2712
  JOLIET                60432                        2141
  JOLIET                60433                        1838
  JOLIET                60434                          45
  JOLIET                60435                        4500
  JOLIET                60436                        1812
  KINSMAN               60437                          21
  LANSING               60438                        2923
  LEMONT                60439                        1979
  BOLINGBROOK           60440                        3981
  LOCKPORT              60441                        3555
  MANHATTAN             60442                        1257
  MATTESON              60443                        1915
  MAZON                 60444                         282
  MIDLOTHIAN            60445                        2168
  ROMEOVILLE            60446                        3825
  MINOOKA               60447                        1766
  MOKENA                60448                        2761
  MONEE                 60449                        1057
  MORRIS                60450                        2699
  NEW LENOX             60451                        4106
  OAK FOREST            60452                        2551
  OAK LAWN              60453                        4526
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1434
  HOMETOWN              60456                         328
  HICKORY HILLS         60457                        1007
  JUSTICE               60458                        1039
  BURBANK               60459                        2187  ODELL                 60460                         240
  OLYMPIA FIELDS        60461                         421
  ORLAND PARK           60462                        4141
  PALOS HEIGHTS         60463                        1184
  PALOS PARK            60464                         675
  PALOS HILLS           60465                        1199
  PARK FOREST           60466                        1972
  ORLAND PARK           60467                        1848
  PEOTONE               60468                         836
  POSEN                 60469                         558
  RANSOM                60470                         118
  RICHTON PARK          60471                        1156
  ROBBINS               60472                         427
  SOUTH HOLLAND         60473                        2417
  SOUTH WILMINGTON      60474                         118
  STEGER                60475                         957
  THORNTON              60476                         294
  TINLEY PARK           60477                        3869
  COUNTRY CLUB HILLS    60478                        1584
  VERONA                60479                          88
  WILLOW SPRINGS        60480                         404
  WILMINGTON            60481                        1560
  WORTH                 60482                         972
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         563
  TINLEY PARK           60487                        1904
  BOLINGBROOK           60490                        1242
  HOMER GLEN            60491                        2015
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         919
  AURORA                60502                        1278
  AURORA                60503                         961
  AURORA                60504                        2907
  AURORA                60505                        4857
  AURORA                60506                        4203
  AURORA                60507                         367
  BATAVIA               60510                        2427
  BIG ROCK              60511                         249
  BRISTOL               60512                         149
  BROOKFIELD            60513                        1297
  CLARENDON HILLS       60514                         562
  DOWNERS GROVE         60515                        2383
  DOWNERS GROVE         60516                        1868
  WOODRIDGE             60517                        2254
  EARLVILLE             60518                         484
  EOLA                  60519                          10
  HINCKLEY              60520                         373
  HINSDALE              60521                        1171
  HINSDALE              60522                          21
  OAK BROOK             60523                         808
  LA GRANGE             60525                        2202
  LA GRANGE PARK        60526                         751
  WILLOWBROOK           60527                        1964
  LEE                   60530                          79
  LELAND                60531                         267
  LISLE                 60532                        2291
  LYONS                 60534                         822
  MILLBROOK             60536                          36
  MILLINGTON            60537                          63
  MONTGOMERY            60538                        2529
  MOOSEHEART            60539                          30
  NAPERVILLE            60540                        2642
  NEWARK                60541                         474
  NORTH AURORA          60542                        1476
  OSWEGO                60543                        3236
  PLAINFIELD            60544                        2493
  PLANO                 60545                        1520
  RIVERSIDE             60546                         960
  SANDWICH              60548                        1494
  SERENA                60549                         102
  SHABBONA              60550                         177
  SHERIDAN              60551                         511
  SOMONAUK              60552                         547
  STEWARD               60553                         118
  SUGAR GROVE           60554                        1162
  WARRENVILLE           60555                        1085
  WATERMAN              60556                         283
  WEDRON                60557                          17
  WESTERN SPRINGS       60558                         720
  WESTMONT              60559                        1645
  YORKVILLE             60560                        2495
  DARIEN                60561                        1477
  NAPERVILLE            60563                        2369
  NAPERVILLE            60564                        2518
  NAPERVILLE            60565                        2094
  NAPERVILLE            60566                          21
  NAPERVILLE            60567                          14
  AURORA                60568                           1
  HINSDALE              60570                           1
  AURORA                60572                           0  PLAINFIELD            60585                        1716
  PLAINFIELD            60586                        3992
  FOX VALLEY            60597                           0
  AURORA                60598                           9
  FOX VALLEY            60599                           1
  CHICAGO               60601                         547
  CHICAGO               60602                         749
  CHICAGO               60603                         157
  CHICAGO               60604                          91
  CHICAGO               60605                         616
  CHICAGO               60606                         226
  CHICAGO               60607                        1388
  CHICAGO               60608                        3215
  CHICAGO               60609                        3781
  CHICAGO               60610                        1178
  CHICAGO               60611                         814
  CHICAGO               60612                        1850
  CHICAGO               60613                        1383
  CHICAGO               60614                        1923
  CHICAGO               60615                        1358
  CHICAGO               60616                        2320
  CHICAGO               60617                        5459
  CHICAGO               60618                        3872
  CHICAGO               60619                        4213
  CHICAGO               60620                        4558
  CHICAGO               60621                        1676
  CHICAGO               60622                        2711
  CHICAGO               60623                        4850
  CHICAGO               60624                        2018
  CHICAGO               60625                        2401
  CHICAGO               60626                        1366
  CHICAGO               60628                        4692
  CHICAGO               60629                        7870
  CHICAGO               60630                        2702
  CHICAGO               60631                        2026
  CHICAGO               60632                        5710
  CHICAGO               60633                        1151
  CHICAGO               60634                        4042
  CHICAGO               60636                        2487
  CHICAGO               60637                        2077
  CHICAGO               60638                        4121
  CHICAGO               60639                        4661
  CHICAGO               60640                        1506
  CHICAGO               60641                        3515
  CHICAGO               60643                        3275
  CHICAGO               60644                        2638
  CHICAGO               60645                        1636
  CHICAGO               60646                        1619
  CHICAGO               60647                        2953
  CHICAGO               60649                        2254
  CHICAGO               60651                        3632
  CHICAGO               60652                        3140
  CHICAGO               60653                        1407
  CHICAGO               60654                         600
  CHICAGO               60655                        2677
  CHICAGO               60656                        1731
  CHICAGO               60657                        1765
  CHICAGO               60659                        1412
  CHICAGO               60660                         943
  CHICAGO               60661                         449
  CHICAGO               60663                           0
  CHICAGO               60664                           3
  CHICAGO               60666                       21554
  CHICAGO               60668                           3
  CHICAGO               60669                           1
  CHICAGO               60670                           1
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                           8
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           6
  CHICAGO               60691                           3
  CHICAGO               60693                           4
  CHICAGO               60694                           0
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           6
  CHICAGO               60701                           4  HARWOOD HEIGHTS       60706                        1332
  ELMWOOD PARK          60707                        2349
  LINCOLNWOOD           60712                         676
  NILES                 60714                        1611
  ALSIP                 60803                        2241
  CICERO                60804                        5923
  EVERGREEN PARK        60805                        1745
  RIVERDALE             60827                        2148
  KANKAKEE              60901                        3710
  AROMA PARK            60910                          65
  ASHKUM                60911                         222
  BEAVERVILLE           60912                          87
  BONFIELD              60913                         208
  BOURBONNAIS           60914                        2682
  BRADLEY               60915                        1063
  BUCKINGHAM            60917                          96
  BUCKLEY               60918                         130
  CABERY                60919                          67
  CAMPUS                60920                          25
  CHATSWORTH            60921                         226
  CHEBANSE              60922                         317
  CISSNA PARK           60924                         268
  CLAYTONVILLE          60926                           7
  CLIFTON               60927                         281
  CRESCENT CITY         60928                         125
  CULLOM                60929                         115
  DANFORTH              60930                          95
  DONOVAN               60931                         111
  EAST LYNN             60932                          24
  ELLIOTT               60933                          37
  EMINGTON              60934                          42
  ESSEX                 60935                         164
  GIBSON CITY           60936                         651
  GILMAN                60938                         316
  GOODWINE              60939                           4
  GRANT PARK            60940                         439
  HERSCHER              60941                         291
  HOOPESTON             60942                         838
  HOPKINS PARK          60944                          20
  IROQUOIS              60945                          20
  KEMPTON               60946                          66
  LODA                  60948                         207
  LUDLOW                60949                          57
  MANTENO               60950                        1249
  MARTINTON             60951                         132
  MELVIN                60952                         109
  MILFORD               60953                         346
  MOMENCE               60954                         724
  ONARGA                60955                         271
  PAPINEAU              60956                          18
  PAXTON                60957                         779
  PEMBROKE TOWNSHIP     60958                         207
  PIPER CITY            60959                         169
  RANKIN                60960                         145
  REDDICK               60961                         110
  ROBERTS               60962                          80
  ROSSVILLE             60963                         229
  SAINT ANNE            60964                         668
  SHELDON               60966                         217
  STOCKLAND             60967                           9
  THAWVILLE             60968                          76
  UNION HILL            60969                          15
  WATSEKA               60970                         943
  WELLINGTON            60973                          58
  WOODLAND              60974                          49
  APPLE RIVER           61001                         192
  ASHTON                61006                         266
  BAILEYVILLE           61007                          93
  BELVIDERE             61008                        4077
  BYRON                 61010                        1063
  CALEDONIA             61011                         371
  CAPRON                61012                         292
  CEDARVILLE            61013                         177
  CHADWICK              61014                         223
  CHANA                 61015                         153
  CHERRY VALLEY         61016                         644
  DAKOTA                61018                         173
  DAVIS                 61019                         494
  DAVIS JUNCTION        61020                         360
  DIXON                 61021                        2889
  DURAND                61024                         385
  EAST DUBUQUE          61025                        1131
  ELEROY                61027                           9
  ELIZABETH             61028                         301
  FORRESTON             61030                         381
  FRANKLIN GROVE        61031                         209
  FREEPORT              61032                        4359
  GALENA                61036                        1104
  GALT                  61037                          22
  GARDEN PRAIRIE        61038                         178  GERMAN VALLEY         61039                         139
  HANOVER               61041                         196
  HARMON                61042                         113
  HOLCOMB               61043                          19
  KENT                  61044                          46
  LANARK                61046                         524
  LEAF RIVER            61047                         301
  LENA                  61048                         777
  LINDENWOOD            61049                          77
  MC CONNELL            61050                          67
  MILLEDGEVILLE         61051                         278
  MONROE CENTER         61052                         162
  MOUNT CARROLL         61053                         508
  MOUNT MORRIS          61054                         471
  NACHUSA               61057                          17
  NELSON                61058                           2
  NORA                  61059                          21
  ORANGEVILLE           61060                         253
  OREGON                61061                        1003
  PEARL CITY            61062                         377
  PECATONICA            61063                         566
  POLO                  61064                         546
  POPLAR GROVE          61065                        1342
  RIDOTT                61067                         139
  ROCHELLE              61068                        1825
  ROCK CITY             61070                         183
  ROCK FALLS            61071                        1917
  ROCKTON               61072                        1350
  ROSCOE                61073                        2455
  SAVANNA               61074                         665
  SCALES MOUND          61075                         196
  SEWARD                61077                          14
  SHANNON               61078                         249
  SHIRLAND              61079                          17
  SOUTH BELOIT          61080                        1421
  STERLING              61081                        2821
  STILLMAN VALLEY       61084                         459
  STOCKTON              61085                         610
  WARREN                61087                         284
  WINNEBAGO             61088                         751
  WINSLOW               61089                         172
  WOOSUNG               61091                          13
  ROCKFORD              61101                        2156
  ROCKFORD              61102                        2045
  ROCKFORD              61103                        2132
  ROCKFORD              61104                        1796
  ROCKFORD              61105                          13
  ROCKFORD              61106                           9
  ROCKFORD              61107                        2646
  ROCKFORD              61108                        3069
  ROCKFORD              61109                        3276
  ROCKFORD              61110                          22
  LOVES PARK            61111                        2594
  ROCKFORD              61112                          20
  ROCKFORD              61114                        1335
  MACHESNEY PARK        61115                        2704
  ROCKFORD              61125                          46
  ROCKFORD              61126                          14
  LOVES PARK            61130                           4
  LOVES PARK            61131                           2
  LOVES PARK            61132                          12
  ROCK ISLAND           61201                        3742
  ROCK ISLAND           61204                          32
  ALBANY                61230                         219
  ALEDO                 61231                         813
  ANDALUSIA             61232                         191
  ANDOVER               61233                          85
  ANNAWAN               61234                         240
  ATKINSON              61235                         238
  BARSTOW               61236                          11
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         550
  CARBON CLIFF          61239                         106
  COAL VALLEY           61240                         823
  COLONA                61241                         962
  CORDOVA               61242                         163
  DEER GROVE            61243                          44
  EAST MOLINE           61244                        3048
  ERIE                  61250                         405
  FENTON                61251                          67
  FULTON                61252                         862
  GENESEO               61254                        1827
  HAMPTON               61256                         230
  HILLSDALE             61257                         174
  HOOPPOLE              61258                          15
  ILLINOIS CITY         61259                         255
  JOY                   61260                         136
  LYNDON                61261                         143
  LYNN CENTER           61262                         127
  MATHERVILLE           61263                          92  MILAN                 61264                        1421
  MOLINE                61265                        5069
  MOLINE                61266                          43
  MORRISON              61270                        1156
  NEW BOSTON            61272                         249
  ORION                 61273                         510
  OSCO                  61274                          57
  PORT BYRON            61275                         587
  PREEMPTION            61276                          22
  PROPHETSTOWN          61277                         545
  RAPIDS CITY           61278                          65
  REYNOLDS              61279                         148
  SHERRARD              61281                         416
  SILVIS                61282                         860
  TAMPICO               61283                         225
  TAYLOR RIDGE          61284                         380
  THOMSON               61285                         269
  ROCK ISLAND           61299                          11
  LA SALLE              61301                        1255
  AMBOY                 61310                         704
  ANCONA                61311                          38
  ARLINGTON             61312                          76
  BLACKSTONE            61313                          35
  BUDA                  61314                         121
  BUREAU                61315                          34
  CEDAR POINT           61316                          39
  CHERRY                61317                          59
  COMPTON               61318                         104
  CORNELL               61319                         200
  DALZELL               61320                          92
  DANA                  61321                          51
  DEPUE                 61322                         188
  DOVER                 61323                          21
  ELDENA                61324                          18
  GRAND RIDGE           61325                         150
  GRANVILLE             61326                         298
  HENNEPIN              61327                         193
  KASBEER               61328                           9
  LADD                  61329                         177
  LA MOILLE             61330                         214
  LEE CENTER            61331                           3
  LEONORE               61332                          21
  LONG POINT            61333                          53
  LOSTANT               61334                         114
  MC NABB               61335                          88
  MAGNOLIA              61336                          97
  MALDEN                61337                          86
  MANLIUS               61338                          51
  MARK                  61340                          49
  MARSEILLES            61341                         995
  MENDOTA               61342                        1351
  MINERAL               61344                          63
  NEPONSET              61345                         128
  NEW BEDFORD           61346                          20
  OGLESBY               61348                         611
  OHIO                  61349                         179
  OTTAWA                61350                        3101
  PAW PAW               61353                         185
  PERU                  61354                        1284
  PRINCETON             61356                        1579
  RUTLAND               61358                          95
  SEATONVILLE           61359                          53
  SENECA                61360                         460
  SHEFFIELD             61361                         220
  SPRING VALLEY         61362                         699
  STANDARD              61363                          35
  STREATOR              61364                        2198
  SUBLETTE              61367                         172
  TISKILWA              61368                         192
  TOLUCA                61369                         226
  TONICA                61370                         197
  TRIUMPH               61371                          17
  TROY GROVE            61372                          36
  UTICA                 61373                         288
  VAN ORIN              61374                          11
  VARNA                 61375                         170
  WALNUT                61376                         322
  WENONA                61377                         184
  WEST BROOKLYN         61378                         100
  WYANET                61379                         214
  GALESBURG             61401                        3444
  GALESBURG             61402                          47
  ABINGDON              61410                         556
  ADAIR                 61411                          52
  ALEXIS                61412                         210
  ALPHA                 61413                         179
  ALTONA                61414                         125
  AVON                  61415                         298
  BARDOLPH              61416                          38
  BERWICK               61417                          46  BIGGSVILLE            61418                         143
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         195
  BRADFORD              61421                         204
  BUSHNELL              61422                         479
  CAMERON               61423                          96
  CAMP GROVE            61424                          14
  CARMAN                61425                          72
  CASTLETON             61426                          15
  CUBA                  61427                         347
  DAHINDA               61428                         164
  EAST GALESBURG        61430                         110
  ELLISVILLE            61431                          63
  FAIRVIEW              61432                         146
  FIATT                 61433                          15
  GALVA                 61434                         415
  GERLAW                61435                          28
  GILSON                61436                         156
  GLADSTONE             61437                         145
  GOOD HOPE             61438                         125
  HENDERSON             61439                          38
  INDUSTRY              61440                         111
  IPAVA                 61441                         140
  KEITHSBURG            61442                         108
  KEWANEE               61443                        1787
  KIRKWOOD              61447                         172
  KNOXVILLE             61448                         500
  LA FAYETTE            61449                          75
  LA HARPE              61450                         325
  LAURA                 61451                          55
  LITTLETON             61452                          41
  LITTLE YORK           61453                         107
  LOMAX                 61454                         130
  MACOMB                61455                        1731
  MAQUON                61458                         133
  MARIETTA              61459                          73
  MEDIA                 61460                          53
  MONMOUTH              61462                        1504
  NEW WINDSOR           61465                         157
  NORTH HENDERSON       61466                          52
  ONEIDA                61467                         169
  OPHIEM                61468                          18
  OQUAWKA               61469                         350
  PRAIRIE CITY          61470                          80
  RARITAN               61471                          28
  RIO                   61472                         119
  ROSEVILLE             61473                         286
  SAINT AUGUSTINE       61474                          54
  SCIOTA                61475                          43
  SEATON                61476                          92
  SMITHFIELD            61477                         106
  SMITHSHIRE            61478                          54
  SPEER                 61479                          29
  STRONGHURST           61480                         205
  TABLE GROVE           61482                         111
  TOULON                61483                         282
  VERMONT               61484                         128
  VICTORIA              61485                         100
  VIOLA                 61486                         217
  WATAGA                61488                         171
  WILLIAMSFIELD         61489                         177
  WOODHULL              61490                         166
  WYOMING               61491                         333
  ASTORIA               61501                         275
  BENSON                61516                         123
  BRIMFIELD             61517                         489
  BRYANT                61519                          41
  CANTON                61520                        2102
  CHILLICOTHE           61523                        1289
  DUNFERMLINE           61524                          47
  DUNLAP                61525                         864
  EDELSTEIN             61526                         144
  EDWARDS               61528                         357
  ELMWOOD               61529                         379
  EUREKA                61530                         835
  FARMINGTON            61531                         468
  FOREST CITY           61532                          73
  GLASFORD              61533                         356
  GREEN VALLEY          61534                         240
  GROVELAND             61535                         205
  HANNA CITY            61536                         434
  HENRY                 61537                         422
  KINGSTON MINES        61539                          37
  LACON                 61540                         384
  LA ROSE               61541                          22
  LEWISTOWN             61542                         579
  LIVERPOOL             61543                          15
  LONDON MILLS          61544                         114
  LOWPOINT              61545                         101
  MANITO                61546                         580  MAPLETON              61547                         529
  METAMORA              61548                        1575
  MORTON                61550                        2421
  MOSSVILLE             61552                          60
  NORRIS                61553                          25
  PEKIN                 61554                        4785
  PEKIN                 61555                          31
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         470
  PUTNAM                61560                         107
  ROANOKE               61561                         541
  ROME                  61562                          20
  SAINT DAVID           61563                          83
  SOUTH PEKIN           61564                         134
  SPARLAND              61565                         242
  TOPEKA                61567                          99
  TREMONT               61568                         618
  TRIVOLI               61569                         172
  WASHBURN              61570                         296
  WASHINGTON            61571                        2905
  YATES CITY            61572                         157
  PEORIA                61601                          38
  PEORIA                61602                         429
  PEORIA                61603                        1656
  PEORIA                61604                        3030
  PEORIA                61605                        1431
  PEORIA                61606                         375
  PEORIA                61607                        1425
  CREVE COEUR           61610                         605
  EAST PEORIA           61611                        3092
  PEORIA                61612                          76
  PEORIA                61613                           5
  PEORIA                61614                        2415
  PEORIA                61615                        2475
  PEORIA HEIGHTS        61616                         614
  PEORIA                61625                          10
  PEORIA                61629                          15
  PEORIA                61630                          11
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           5
  PEORIA                61636                           3
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          19
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           4
  PEORIA                61653                           2
  PEORIA                61654                           3
  PEORIA                61655                           1
  PEORIA                61656                          12
  BLOOMINGTON           61701                        3452
  BLOOMINGTON           61702                         452
  BLOOMINGTON           61704                        3706
  BLOOMINGTON           61709                         135
  BLOOMINGTON           61710                          82
  ANCHOR                61720                          45
  ARMINGTON             61721                          97
  ARROWSMITH            61722                          82
  ATLANTA               61723                         370
  BELLFLOWER            61724                          85
  CARLOCK               61725                         230
  CHENOA                61726                         418
  CLINTON               61727                        1446
  COLFAX                61728                         224
  CONGERVILLE           61729                         177
  COOKSVILLE            61730                          66
  CROPSEY               61731                          36
  DANVERS               61732                         327
  DEER CREEK            61733                         191
  DELAVAN               61734                         403
  DEWITT                61735                          61
  DOWNS                 61736                         273
  ELLSWORTH             61737                          86
  EL PASO               61738                         634
  FAIRBURY              61739                         756
  FLANAGAN              61740                         263
  FORREST               61741                         283
  GOODFIELD             61742                         252
  GRAYMONT              61743                          46
  GRIDLEY               61744                         318
  HEYWORTH              61745                         612
  HOPEDALE              61747                         215
  HUDSON                61748                         388
  KENNEY                61749                          97
  LANE                  61750                          18  LAWNDALE              61751                          18
  LE ROY                61752                         618
  LEXINGTON             61753                         431
  MC LEAN               61754                         178
  MACKINAW              61755                         668
  MAROA                 61756                         306
  MERNA                 61758                           3
  MINIER                61759                         206
  MINONK                61760                         400
  NORMAL                61761                        6962
  PONTIAC               61764                        1865
  SAUNEMIN              61769                          95
  SAYBROOK              61770                         159
  SECOR                 61771                         143
  SHIRLEY               61772                          63
  SIBLEY                61773                          82
  STANFORD              61774                         138
  STRAWN                61775                          55
  TOWANDA               61776                         195
  WAPELLA               61777                         184
  WAYNESVILLE           61778                         102
  NORMAL                61790                          55
  BLOOMINGTON           61791                           6
  BLOOMINGTON           61799                           0
  URBANA                61801                        1066
  URBANA                61802                        1619
  URBANA                61803                          82
  ALLERTON              61810                          63
  ALVIN                 61811                          92
  ARMSTRONG             61812                          57
  BEMENT                61813                         254
  BISMARCK              61814                         177
  BONDVILLE             61815                          44
  BROADLANDS            61816                          50
  CATLIN                61817                         296
  CERRO GORDO           61818                         229
  CHAMPAIGN             61820                        1633
  CHAMPAIGN             61821                        2296
  CHAMPAIGN             61822                        2121
  CHAMPAIGN             61824                          30
  CHAMPAIGN             61825                           6
  CHAMPAIGN             61826                          68
  CISCO                 61830                          74
  COLLISON              61831                          22
  DANVILLE              61832                        3382
  TILTON                61833                         296
  DANVILLE              61834                         857
  DE LAND               61839                          85
  DEWEY                 61840                         118
  FAIRMOUNT             61841                         222
  FARMER CITY           61842                         432
  FISHER                61843                         344
  FITHIAN               61844                         140
  FOOSLAND              61845                          62
  GEORGETOWN            61846                         604
  GIFFORD               61847                         202
  HENNING               61848                          31
  HOMER                 61849                         214
  INDIANOLA             61850                          78
  IVESDALE              61851                          66
  LONGVIEW              61852                          33
  MAHOMET               61853                        1444
  MANSFIELD             61854                         213
  MILMINE               61855                          17
  MONTICELLO            61856                        1037
  MUNCIE                61857                          16
  OAKWOOD               61858                         393
  OGDEN                 61859                         206
  PENFIELD              61862                          86
  PESOTUM               61863                         138
  PHILO                 61864                         250
  POTOMAC               61865                         187
  RANTOUL               61866                        1457
  RIDGE FARM            61870                         154
  ROYAL                 61871                          49
  SADORUS               61872                         114
  SAINT JOSEPH          61873                         746
  SAVOY                 61874                         489
  SEYMOUR               61875                          66
  SIDELL                61876                          98
  SIDNEY                61877                         224
  THOMASBORO            61878                         192
  TOLONO                61880                         561
  WELDON                61882                         102
  WESTVILLE             61883                         570
  WHITE HEATH           61884                         158
  ARCOLA                61910                         539
  ARTHUR                61911                         432
  ASHMORE               61912                         172
  ATWOOD                61913                         239  BETHANY               61914                         269
  BROCTON               61917                          91
  CAMARGO               61919                         104
  CHARLESTON            61920                        2042
  CHRISMAN              61924                         340
  DALTON CITY           61925                         133
  GAYS                  61928                         114
  HAMMOND               61929                         102
  HINDSBORO             61930                          73
  HUMBOLDT              61931                         129
  HUME                  61932                          79
  KANSAS                61933                         163
  LA PLACE              61936                          32
  LOVINGTON             61937                         276
  MATTOON               61938                        2378
  METCALF               61940                          30
  MURDOCK               61941                           8
  NEWMAN                61942                         165
  OAKLAND               61943                         207
  PARIS                 61944                        1836
  REDMON                61949                          19
  SULLIVAN              61951                        1085
  TUSCOLA               61953                         784
  VERMILION             61955                          23
  VILLA GROVE           61956                         337
  WINDSOR               61957                         235
  ALHAMBRA              62001                         295
  ALTON                 62002                        3428
  BATCHTOWN             62006                         141
  BENLD                 62009                         241
  BETHALTO              62010                        1449
  BINGHAM               62011                          39
  BRIGHTON              62012                        1006
  BRUSSELS              62013                         107
  BUNKER HILL           62014                         550
  BUTLER                62015                          83
  CARROLLTON            62016                         559
  COFFEEN               62017                         165
  COTTAGE HILLS         62018                         432
  DONNELLSON            62019                          77
  DORSEY                62021                         157
  DOW                   62022                         178
  EAGARVILLE            62023                           9
  EAST ALTON            62024                        1182
  EDWARDSVILLE          62025                        3866
  EDWARDSVILLE          62026                          68
  ELDRED                62027                          81
  ELSAH                 62028                         105
  FIDELITY              62030                           9
  FIELDON               62031                         173
  FILLMORE              62032                         116
  GILLESPIE             62033                         687
  GLEN CARBON           62034                        1718
  GODFREY               62035                        1832
  GOLDEN EAGLE          62036                         128
  GRAFTON               62037                         311
  GRANITE CITY          62040                        5387
  GREENFIELD            62044                         281
  HAMBURG               62045                          96
  HAMEL                 62046                         140
  HARDIN                62047                         294
  HARTFORD              62048                         188
  HILLSBORO             62049                         905
  HILLVIEW              62050                          63
  IRVING                62051                         148
  JERSEYVILLE           62052                        1795
  KAMPSVILLE            62053                         111
  KANE                  62054                         129
  LITCHFIELD            62056                        1158
  LIVINGSTON            62058                         128
  LOVEJOY               62059                          74
  MADISON               62060                         542
  MARINE                62061                         259
  MARYVILLE             62062                         906
  MEDORA                62063                         193
  MICHAEL               62065                          14
  MORO                  62067                         383
  MOUNT OLIVE           62069                         459
  MOZIER                62070                          13
  NATIONAL STOCK YARDS  62071                           6
  NEW DOUGLAS           62074                         186
  NOKOMIS               62075                         500
  OHLMAN                62076                          15
  PANAMA                62077                          35
  PATTERSON             62078                          15
  PIASA                 62079                          48
  RAMSEY                62080                         391
  ROCKBRIDGE            62081                          62
  ROODHOUSE             62082                         360
  ROSAMOND              62083                          43  ROXANA                62084                         273
  SAWYERVILLE           62085                          33
  SORENTO               62086                         207
  SOUTH ROXANA          62087                         275
  STAUNTON              62088                         995
  TAYLOR SPRINGS        62089                          64
  VENICE                62090                         163
  WALSHVILLE            62091                          50
  WHITE HALL            62092                         378
  WILSONVILLE           62093                          61
  WITT                  62094                         173
  WOOD RIVER            62095                        1391
  WORDEN                62097                         417
  WRIGHTS               62098                           7
  EAST SAINT LOUIS      62201                         803
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         924
  EAST SAINT LOUIS      62204                         634
  EAST SAINT LOUIS      62205                         938
  EAST SAINT LOUIS      62206                        2047
  EAST SAINT LOUIS      62207                         909
  FAIRVIEW HEIGHTS      62208                        2004
  ADDIEVILLE            62214                         205
  ALBERS                62215                         322
  AVISTON               62216                         404
  BALDWIN               62217                         107
  BARTELSO              62218                         296
  BECKEMEYER            62219                         134
  BELLEVILLE            62220                        2309
  BELLEVILLE            62221                        2880
  BELLEVILLE            62222                          25
  BELLEVILLE            62223                        2087
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         494
  BELLEVILLE            62226                        5167
  BREESE                62230                        1014
  CARLYLE               62231                        1224
  CASEYVILLE            62232                         961
  CHESTER               62233                         893
  COLLINSVILLE          62234                        4827
  COLUMBIA              62236                        1996
  COULTERVILLE          62237                         392
  CUTLER                62238                         106
  DUPO                  62239                         672
  EAST CARONDELET       62240                         245
  ELLIS GROVE           62241                         147
  EVANSVILLE            62242                         250
  FREEBURG              62243                         758
  FULTS                 62244                         155
  GERMANTOWN            62245                         304
  GREENVILLE            62246                        1186
  HAGARSTOWN            62247                           1
  HECKER                62248                          63
  HIGHLAND              62249                        2412
  HOFFMAN               62250                          76
  HUEY                  62252                           9
  KEYESPORT             62253                         119
  LEBANON               62254                         634
  LENZBURG              62255                         160
  MAEYSTOWN             62256                          20
  MARISSA               62257                         451
  MASCOUTAH             62258                        1767
  MENARD                62259                           3
  MILLSTADT             62260                        1058
  MODOC                 62261                          23
  MULBERRY GROVE        62262                         270
  NASHVILLE             62263                         820
  NEW ATHENS            62264                         493
  NEW BADEN             62265                         651
  NEW MEMPHIS           62266                          31
  OAKDALE               62268                         118
  O FALLON              62269                        3629
  OKAWVILLE             62271                         387
  PERCY                 62272                         242
  PIERRON               62273                          51
  PINCKNEYVILLE         62274                         797
  POCAHONTAS            62275                         556
  PRAIRIE DU ROCHER     62277                         214
  RED BUD               62278                        1134
  RENAULT               62279                          13
  ROCKWOOD              62280                          65
  SAINT JACOB           62281                         419
  SAINT LIBORY          62282                         115
  SMITHBORO             62284                          95
  SMITHTON              62285                         629
  SPARTA                62286                         806
  STEELEVILLE           62288                         458
  SUMMERFIELD           62289                          67
  TILDEN                62292                          93
  TRENTON               62293                         698  TROY                  62294                        1943
  VALMEYER              62295                         204
  WALSH                 62297                          65
  WATERLOO              62298                        2818
  QUINCY                62301                        3771
  QUINCY                62305                        2517
  QUINCY                62306                          54
  ADRIAN                62310                           0
  AUGUSTA               62311                         125
  BARRY                 62312                         322
  BASCO                 62313                          83
  BAYLIS                62314                         106
  BOWEN                 62316                         120
  CAMDEN                62319                          37
  CAMP POINT            62320                         349
  CARTHAGE              62321                         708
  CHAMBERSBURG          62323                          43
  CLAYTON               62324                         203
  COATSBURG             62325                          66
  COLCHESTER            62326                         336
  COLUSA                62329                           5
  DALLAS CITY           62330                         325
  ELVASTON              62334                          20
  FERRIS                62336                          11
  FOWLER                62338                         233
  GOLDEN                62339                         163
  GRIGGSVILLE           62340                         249
  HAMILTON              62341                         521
  HULL                  62343                          98
  HUNTSVILLE            62344                          35
  KINDERHOOK            62345                          55
  LA PRAIRIE            62346                          31
  LIBERTY               62347                         356
  LIMA                  62348                          17
  LORAINE               62349                         121
  MENDON                62351                         307
  MILTON                62352                          32
  MOUNT STERLING        62353                         617
  NAUVOO                62354                         277
  NEBO                  62355                         133
  NEW CANTON            62356                         103
  NEW SALEM             62357                          43
  NIOTA                 62358                         127
  PALOMA                62359                          24
  PAYSON                62360                         254
  PEARL                 62361                          87
  PERRY                 62362                          50
  PITTSFIELD            62363                         923
  PLAINVILLE            62365                          95
  PLEASANT HILL         62366                         239
  PLYMOUTH              62367                         214
  ROCKPORT              62370                          63
  SUTTER                62373                          72
  TENNESSEE             62374                          45
  TIMEWELL              62375                          83
  URSA                  62376                         230
  VERSAILLES            62378                         131
  WARSAW                62379                         337
  WEST POINT            62380                          60
  EFFINGHAM             62401                        3090
  ALLENDALE             62410                         157
  ALTAMONT              62411                         700
  ANNAPOLIS             62413                          86
  BEECHER CITY          62414                         265
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         537
  BROWNSTOWN            62418                         309
  CALHOUN               62419                          73
  CASEY                 62420                         786
  CLAREMONT             62421                         138
  COWDEN                62422                         143
  DENNISON              62423                         120
  DIETERICH             62424                         424
  DUNDAS                62425                         105
  EDGEWOOD              62426                         159
  FLAT ROCK             62427                         263
  GREENUP               62428                         454
  HERRICK               62431                         171
  HIDALGO               62432                          95
  HUTSONVILLE           62433                         185
  INGRAHAM              62434                          59
  JANESVILLE            62435                           2
  JEWETT                62436                          89
  LAKEWOOD              62438                          66
  LAWRENCEVILLE         62439                        1174
  LERNA                 62440                         154
  MARSHALL              62441                        1097
  MARTINSVILLE          62442                         445
  MASON                 62443                         265
  MODE                  62444                          67  MONTROSE              62445                         160
  MOUNT ERIE            62446                          72
  NEOGA                 62447                         459
  NEWTON                62448                        1035
  OBLONG                62449                         518
  OLNEY                 62450                        1761
  PALESTINE             62451                         337
  PARKERSBURG           62452                          61
  ROBINSON              62454                        1605
  SAINT ELMO            62458                         341
  SAINTE MARIE          62459                          47
  SAINT FRANCISVILLE    62460                         183
  SHUMWAY               62461                         136
  SIGEL                 62462                         195
  STEWARDSON            62463                         173
  STOY                  62464                          17
  STRASBURG             62465                         147
  SUMNER                62466                         367
  TEUTOPOLIS            62467                         691
  TOLEDO                62468                         420
  TRILLA                62469                          56
  VANDALIA              62471                        1391
  WATSON                62473                         202
  WESTFIELD             62474                         137
  WEST LIBERTY          62475                          67
  WEST SALEM            62476                         279
  WEST UNION            62477                         143
  WEST YORK             62478                          56
  WHEELER               62479                         136
  WILLOW HILL           62480                         102
  YALE                  62481                          84
  ARGENTA               62501                         365
  ASSUMPTION            62510                         324
  BEASON                62512                          67
  BLUE MOUND            62513                         286
  BOODY                 62514                          29
  BUFFALO               62515                         112
  BULPITT               62517                          23
  CHESTNUT              62518                          65
  CORNLAND              62519                          11
  DAWSON                62520                         184
  DECATUR               62521                        4039
  DECATUR               62522                        1401
  DECATUR               62523                         175
  DECATUR               62524                          52
  DECATUR               62525                          62
  DECATUR               62526                        3570
  DIVERNON              62530                         209
  EDINBURG              62531                         278
  ELWIN                 62532                          10
  FARMERSVILLE          62533                         162
  FINDLAY               62534                         184
  FORSYTH               62535                         406
  GLENARM               62536                         130
  HARRISTOWN            62537                          27
  HARVEL                62538                          58
  ILLIOPOLIS            62539                         181
  KINCAID               62540                         208
  LAKE FORK             62541                          12
  LATHAM                62543                          66
  MACON                 62544                         280
  MECHANICSBURG         62545                         194
  MORRISONVILLE         62546                         290
  MOUNT AUBURN          62547                         115
  MOUNT PULASKI         62548                         358
  MT ZION               62549                         745
  MOWEAQUA              62550                         399
  NIANTIC               62551                         117
  OCONEE                62553                          80
  OREANA                62554                         234
  OWANECO               62555                          85
  PALMER                62556                          52
  PANA                  62557                        1103
  PAWNEE                62558                         496
  RAYMOND               62560                         237
  RIVERTON              62561                         703
  ROCHESTER             62563                         768
  SHELBYVILLE           62565                        1210
  STONINGTON            62567                         189
  TAYLORVILLE           62568                        2031
  TOVEY                 62570                          66
  TOWER HILL            62571                         216
  WAGGONER              62572                          93
  WARRENSBURG           62573                         182
  ALEXANDER             62601                          62
  ALSEY                 62610                          42
  ARENZVILLE            62611                         175
  ASHLAND               62612                         296
  ATHENS                62613                         583
  AUBURN                62615                         739  BATH                  62617                         100
  BEARDSTOWN            62618                        1035
  BLUFFS                62621                         170
  BLUFF SPRINGS         62622                          10
  BROWNING              62624                          78
  CANTRALL              62625                         141
  CARLINVILLE           62626                        1218
  CHANDLERVILLE         62627                         168
  CHAPIN                62628                         143
  CHATHAM               62629                        1606
  CHESTERFIELD          62630                          93
  CONCORD               62631                          41
  EASTON                62633                         117
  ELKHART               62634                         146
  EMDEN                 62635                         134
  FRANKLIN              62638                         204
  FREDERICK             62639                          46
  GIRARD                62640                         570
  GREENVIEW             62642                         211
  HARTSBURG             62643                          78
  HAVANA                62644                         665
  HETTICK               62649                          79
  JACKSONVILLE          62650                        2982
  JACKSONVILLE          62651                          36
  KILBOURNE             62655                          98
  LINCOLN               62656                        2194
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           2
  LOAMI                 62661                         188
  LOWDER                62662                           1
  MANCHESTER            62663                          37
  MASON CITY            62664                         458
  MEREDOSIA             62665                         190
  MIDDLETOWN            62666                          97
  MODESTO               62667                          82
  MURRAYVILLE           62668                         222
  NEW BERLIN            62670                         403
  NEW HOLLAND           62671                          83
  NILWOOD               62672                          34
  OAKFORD               62673                          93
  PALMYRA               62674                         219
  PETERSBURG            62675                         900
  PLEASANT PLAINS       62677                         428
  RUSHVILLE             62681                         807
  SAN JOSE              62682                         116
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         641
  SHIPMAN               62685                         343
  TALLULA               62688                          96
  THAYER                62689                          83
  VIRDEN                62690                         567
  VIRGINIA              62691                         420
  WAVERLY               62692                         305
  WILLIAMSVILLE         62693                         271
  WINCHESTER            62694                         529
  WOODSON               62695                          51
  SPRINGFIELD           62701                         330
  SPRINGFIELD           62702                        4127
  SPRINGFIELD           62703                        3783
  SPRINGFIELD           62704                        4051
  SPRINGFIELD           62705                          26
  SPRINGFIELD           62706                          59
  SPRINGFIELD           62707                        1211
  SPRINGFIELD           62708                          72
  SPRINGFIELD           62711                        1732
  SPRINGFIELD           62712                        1038
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          75
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           3
  SPRINGFIELD           62757                           7
  SPRINGFIELD           62761                          24
  SPRINGFIELD           62762                           1
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         106
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                          12
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           8  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          79
  SPRINGFIELD           62794                         566
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2508
  HOYLETON              62803                         151
  AKIN                  62805                           2
  ALBION                62806                         540
  ALMA                  62807                         149
  ASHLEY                62808                         228
  BARNHILL              62809                          40
  BELLE RIVE            62810                         171
  BELLMONT              62811                          43
  BENTON                62812                        1457
  BLUFORD               62814                         305
  BONE GAP              62815                          54
  BONNIE                62816                         177
  BROUGHTON             62817                          70
  BROWNS                62818                          59
  BUCKNER               62819                          58
  BURNT PRAIRIE         62820                          32
  CARMI                 62821                        1223
  CHRISTOPHER           62822                         368
  CISNE                 62823                         293
  CLAY CITY             62824                         262
  COELLO                62825                          30
  CROSSVILLE            62827                         239
  DAHLGREN              62828                         259
  DALE                  62829                           3
  DIX                   62830                         178
  DU BOIS               62831                          69
  DU QUOIN              62832                        1093
  ELLERY                62833                          58
  EMMA                  62834                           3
  ENFIELD               62835                         196
  EWING                 62836                         130
  FAIRFIELD             62837                        1372
  FARINA                62838                         260
  FLORA                 62839                         899
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          32
  GEFF                  62842                         137
  GOLDEN GATE           62843                          16
  GRAYVILLE             62844                         346
  INA                   62846                          97
  IOLA                  62847                           0
  IRVINGTON             62848                          83
  IUKA                  62849                         316
  JOHNSONVILLE          62850                          62
  KEENES                62851                          60
  KEENSBURG             62852                          33
  KELL                  62853                         130
  KINMUNDY              62854                         245
  LANCASTER             62855                           2
  LOGAN                 62856                          40
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         480
  MC LEANSBORO          62859                         740
  MACEDONIA             62860                          98
  MAUNIE                62861                          11
  MILL SHOALS           62862                          58
  MOUNT CARMEL          62863                        1498
  MOUNT VERNON          62864                        3140
  MULKEYTOWN            62865                         278
  NASON                 62866                           1
  NEW HAVEN             62867                          74
  NOBLE                 62868                         341
  NORRIS CITY           62869                         435
  ODIN                  62870                         307
  OMAHA                 62871                         111
  OPDYKE                62872                         166
  ORIENT                62874                          46
  PATOKA                62875                         188
  RADOM                 62876                          20
  RICHVIEW              62877                          82
  RINARD                62878                          50
  SAILOR SPRINGS        62879                           3
  SAINT PETER           62880                         123
  SALEM                 62881                        1659
  SANDOVAL              62882                         258
  SCHELLER              62883                         101
  SESSER                62884                         404
  SHOBONIER             62885                         124
  SIMS                  62886                          58
  SPRINGERTON           62887                          62
  TAMAROA               62888                         255
  TEXICO                62889                         126
  THOMPSONVILLE         62890                         398
  VALIER                62891                          77
  VERNON                62892                          55  WALNUT HILL           62893                         133
  WALTONVILLE           62894                         150
  WAYNE CITY            62895                         303
  WEST FRANKFORT        62896                        1507
  WHITTINGTON           62897                          66
  WOODLAWN              62898                         328
  XENIA                 62899                         272
  CARBONDALE            62901                        1660
  CARBONDALE            62902                         448
  CARBONDALE            62903                         255
  ALTO PASS             62905                          96
  ANNA                  62906                         879
  AVA                   62907                         290
  BELKNAP               62908                          75
  BOLES                 62909                           1
  BROOKPORT             62910                         378
  BUNCOMBE              62912                         139
  CAIRO                 62914                         348
  CAMBRIA               62915                          72
  CAMPBELL HILL         62916                         145
  CARRIER MILLS         62917                         303
  CARTERVILLE           62918                        1101
  CAVE IN ROCK          62919                         140
  COBDEN                62920                         405
  COLP                  62921                          31
  CREAL SPRINGS         62922                         379
  CYPRESS               62923                          70
  DE SOTO               62924                         301
  DONGOLA               62926                         269
  DOWELL                62927                          38
  EDDYVILLE             62928                          24
  ELDORADO              62930                         792
  ELIZABETHTOWN         62931                         214
  ELKVILLE              62932                         174
  ENERGY                62933                         176
  EQUALITY              62934                         142
  GALATIA               62935                         295
  GOLCONDA              62938                         376
  GOREVILLE             62939                         397
  GORHAM                62940                          71
  GRAND CHAIN           62941                         119
  GRAND TOWER           62942                          83
  GRANTSBURG            62943                          89
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1647
  HEROD                 62947                         101
  HERRIN                62948                        1363
  HURST                 62949                         105
  JACOB                 62950                          29
  JOHNSTON CITY         62951                         612
  JONESBORO             62952                         404
  JOPPA                 62953                          44
  JUNCTION              62954                          91
  KARBERS RIDGE         62955                           1
  KARNAK                62956                         130
  MC CLURE              62957                         135
  MAKANDA               62958                         203
  MARION                62959                        3363
  METROPOLIS            62960                        1559
  MILLCREEK             62961                           8
  MILLER CITY           62962                          12
  MOUND CITY            62963                          84
  MOUNDS                62964                         209
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1660
  NEW BURNSIDE          62967                          39
  OLIVE BRANCH          62969                          80
  OLMSTED               62970                          84
  ORAVILLE              62971                           2
  OZARK                 62972                         158
  PERKS                 62973                           2
  PITTSBURG             62974                         233
  POMONA                62975                          36
  PULASKI               62976                          55
  RALEIGH               62977                          89
  RIDGWAY               62979                         218
  ROSICLARE             62982                         133
  ROYALTON              62983                         172
  SHAWNEETOWN           62984                         281
  SIMPSON               62985                         137
  STONEFORT             62987                         184
  TAMMS                 62988                         232
  THEBES                62990                         152
  ULLIN                 62992                         181
  UNITY                 62993                           1
  VERGENNES             62994                          99
  VIENNA                62995                         523
  VILLA RIDGE           62996                         105
  WILLISVILLE           62997                          67
  WOLF LAKE             62998                          55  ZEIGLER               62999                         214
  UNKNOWN               99999                        3949
                        TOTAL COUNT  .........    1188134