               FLEX FUEL VEHICLES IN ILLINOIS
 COUNTY TOTALS AS OF 10/15/2022
  ADAMS                 ......................       9127
  ALEXANDER             ......................       1059
  BOND                  ......................       2401
  BOONE                 ......................       6310
  BROWN                 ......................        838
  BUREAU                ......................       4711
  CALHOUN               ......................        934
  CARROLL               ......................       2622
  CASS                  ......................       2027
  CHAMPAIGN             ......................      15956
  CHRISTIAN             ......................       4868
  CLARK                 ......................       2669
  CLAY                  ......................       2068
  CLINTON               ......................       5351
  COLES                 ......................       5204
  COOK                  ......................     191266
  CRAWFORD              ......................       3200
  CUMBERLAND            ......................       1535
  DEKALB                ......................      10034
  DEWITT                ......................       2452
  DOUGLAS               ......................       2504
  DUPAGE                ......................      87182
  EDGAR                 ......................       2580
  EDWARDS               ......................       1025
  EFFINGHAM             ......................       5903
  FAYETTE               ......................       3146
  FORD                  ......................       1890
  FRANKLIN              ......................       5199
  FULTON                ......................       5090
  GALLATIN              ......................        918
  GREENE                ......................       1870
  GRUNDY                ......................       7062
  HAMILTON              ......................       1160
  HANCOCK               ......................       3233
  HARDIN                ......................        522
  HENDERSON             ......................       1179
  HENRY                 ......................       7164
  IROQUOIS              ......................       4195
  JACKSON               ......................       5355
  JASPER                ......................       1685
  JEFFERSON             ......................       4981
  JERSEY                ......................       3076
  JO DAVIESS            ......................       4015
  JOHNSON               ......................       1543
  KANE                  ......................      41896
  KANKAKEE              ......................      11686
  KENDALL               ......................      10640
  KNOX                  ......................       6240
  LAKE                  ......................      58177
  LASALLE               ......................      13900
  LAWRENCE              ......................       2243
  LEE                   ......................       4825
  LIVINGSTON            ......................       5062
  LOGAN                 ......................       3739
  MCDONOUGH             ......................       3302
  MCHENRY               ......................      29453
  MCLEAN                ......................      20882
  MACON                 ......................      12301
  MACOUPIN              ......................       6948
  MADISON               ......................      33836
  MARION                ......................       5659
  MARSHALL              ......................       1779
  MASON                 ......................       2130
  MASSAC                ......................       2077
  MENARD                ......................       1826
  MERCER                ......................       2542
  MONROE                ......................       5267
  MONTGOMERY            ......................       4019
  MORGAN                ......................       4268
  MOULTRIE              ......................       1893
  OGLE                  ......................       6943
  PEORIA                ......................      19817
  PERRY                 ......................       2433
  PIATT                 ......................       2205
  PIKE                  ......................       2509
  POPE                  ......................        541
  PULASKI               ......................        938
  PUTNAM                ......................        828
  RANDOLPH              ......................       4590
  RICHLAND              ......................       2497
  ROCK ISLAND           ......................      17022
  ST.CLAIR              ......................      33318
  SALINE                ......................       3214
  SANGAMON              ......................      23914
  SCHUYLER              ......................       1042
  SCOTT                 ......................        762  SHELBY                ......................       3209
  STARK                 ......................        894
  STEPHENSON            ......................       7268
  TAZEWELL              ......................      16504
  UNION                 ......................       2167
  VERMILION             ......................       8924
  WABASH                ......................       1740
  WARREN                ......................       2343
  WASHINGTON            ......................       2233
  WAYNE                 ......................       2509
  WHITE                 ......................       2513
  WHITESIDE             ......................       8213
  WILL                  ......................      61495
  WILLIAMSON            ......................       8118
  WINNEBAGO             ......................      31499
  WOODFORD              ......................       5171
  CHICAGO               ......................     154949
  UNKNOWN COUNTY        ......................       6286
               FLEX FUEL VEHICLES IN ILLINOIS
 ZIPCODE TOTALS AS OF10/15/2022
  ALDEN                 60001                           4
  ANTIOCH               60002                        2612
  ARLINGTON HEIGHTS     60004                        2967
  ARLINGTON HEIGHTS     60005                        2170
  ARLINGTON HEIGHTS     60006                          17
  ELK GROVE VILLAGE     60007                        2860
  ROLLING MEADOWS       60008                        2195
  ELK GROVE VILLAGE     60009                           8
  BARRINGTON            60010                        3446
  BARRINGTON            60011                          20
  CRYSTAL LAKE          60012                        1007
  CARY                  60013                        2284
  CRYSTAL LAKE          60014                        3948
  DEERFIELD             60015                        1798
  DES PLAINES           60016                        3222
  DES PLAINES           60017                          17
  DES PLAINES           60018                        9867
  DES PLAINES           60019                           9
  FOX LAKE              60020                         908
  FOX RIVER GROVE       60021                         475
  GLENCOE               60022                         506
  GLENVIEW              60025                        2337
  GLENVIEW              60026                         630
  GOLF                  60029                          47
  GRAYSLAKE             60030                        2666
  GURNEE                60031                        3746
  HARVARD               60033                        1736
  HEBRON                60034                         270
  HIGHLAND PARK         60035                        1724
  FORT SHERIDAN         60037                          14
  PALATINE              60038                           5
  CRYSTAL LAKE          60039                          22
  HIGHWOOD              60040                         284
  INGLESIDE             60041                        1028
  ISLAND LAKE           60042                         771
  KENILWORTH            60043                         179
  LAKE BLUFF            60044                         822
  LAKE FOREST           60045                        1542
  LAKE VILLA            60046                        3122
  LAKE ZURICH           60047                        3025
  LIBERTYVILLE          60048                        2708
  LONG GROVE            60049                           6
  MCHENRY               60050                        3319
  MCHENRY               60051                        2527
  METTAWA               60052                           7
  MORTON GROVE          60053                        1277
  PALATINE              60055                           2
  MOUNT PROSPECT        60056                        3223
  MOUNT PROSPECT        60057                           6
  MOUNT PROSPECT        60058                           4
  MUNDELEIN             60060                        2882
  VERNON HILLS          60061                        1344
  NORTHBROOK            60062                        2942
  NORTH CHICAGO         60064                        1309
  NORTHBROOK            60065                          19
  PALATINE              60067                        2392
  PARK RIDGE            60068                        2140
  LINCOLNSHIRE          60069                         616
  PROSPECT HEIGHTS      60070                         941
  RICHMOND              60071                         452
  RINGWOOD              60072                         123
  ROUND LAKE            60073                        5009
  PALATINE              60074                        2273
  RUSSELL               60075                          14
  SKOKIE                60076                        1663
  SKOKIE                60077                        1287
  PALATINE              60078                          14
  WAUKEGAN              60079                          16  SPRING GROVE          60081                        1134
  TECHNY                60082                          11
  WADSWORTH             60083                         852
  WAUCONDA              60084                        1597
  WAUKEGAN              60085                        5586
  NORTH CHICAGO         60086                           3
  WAUKEGAN              60087                        2276
  GREAT LAKES           60088                         389
  BUFFALO GROVE         60089                        2096
  WHEELING              60090                        2421
  WILMETTE              60091                        1257
  LIBERTYVILLE          60092                           4
  WINNETKA              60093                        1347
  PALATINE              60094                           2
  PALATINE              60095                           3
  WINTHROP HARBOR       60096                         752
  WONDER LAKE           60097                        1281
  WOODSTOCK             60098                        3151
  ZION                  60099                        4509
  ADDISON               60101                        3207
  ALGONQUIN             60102                        2513
  BARTLETT              60103                        2868
  BELLWOOD              60104                        1731
  BENSENVILLE           60105                          13
  BENSENVILLE           60106                        1846
  STREAMWOOD            60107                        2695
  BLOOMINGDALE          60108                        1464
  BURLINGTON            60109                         102
  CARPENTERSVILLE       60110                        3090
  CLARE                 60111                          30
  CORTLAND              60112                         477
  CRESTON               60113                          69
  DEKALB                60115                        3154
  CAROL STREAM          60116                           2
  BLOOMINGDALE          60117                           1
  DUNDEE                60118                        1398
  ELBURN                60119                        1063
  ELGIN                 60120                        4025
  ELGIN                 60121                          32
  CAROL STREAM          60122                           1
  ELGIN                 60123                        3921
  ELGIN                 60124                        1778
  CAROL STREAM          60125                           5
  ELMHURST              60126                        3684
  CAROL STREAM          60128                           1
  ESMOND                60129                          40
  FOREST PARK           60130                         758
  FRANKLIN PARK         60131                        3346
  CAROL STREAM          60132                           4
  HANOVER PARK          60133                        2321
  GENEVA                60134                        2030
  GENOA                 60135                         913
  GILBERTS              60136                         565
  GLEN ELLYN            60137                        3083
  GLEN ELLYN            60138                          14
  GLENDALE HEIGHTS      60139                        2091
  HAMPSHIRE             60140                        1835
  HINES                 60141                          11
  HUNTLEY               60142                        2076
  ITASCA                60143                        1291
  KANEVILLE             60144                          23
  KINGSTON              60145                         302
  KIRKLAND              60146                         286
  LAFOX                 60147                          23
  LOMBARD               60148                       25197
  MALTA                 60150                         209
  MAPLE PARK            60151                         545
  MARENGO               60152                        1466
  MAYWOOD               60153                        2305
  WESTCHESTER           60154                        1226
  BROADVIEW             60155                         742
  LAKE IN THE HILLS     60156                        2162
  MEDINAH               60157                         199
  SCHAUMBURG            60159                           6
  MELROSE PARK          60160                        1855
  MELROSE PARK          60161                           5
  HILLSIDE              60162                         794
  BERKELEY              60163                         439
  MELROSE PARK          60164                        1811
  STONE PARK            60165                         359
  SCHAUMBURG            60168                           9
  HOFFMAN ESTATES       60169                        1701
  PLATO CENTER          60170                           3
  RIVER GROVE           60171                         748
  ROSELLE               60172                        1871
  SCHAUMBURG            60173                        1163
  SAINT CHARLES         60174                        2505
  SAINT CHARLES         60175                        1953
  SCHILLER PARK         60176                         961
  SOUTH ELGIN           60177                        1826  SYCAMORE              60178                        2227
  HOFFMAN ESTATES       60179                          21
  UNION                 60180                         225
  VILLA PARK            60181                        2557
  WASCO                 60183                          16
  WAYNE                 60184                         214
  WEST CHICAGO          60185                        3138
  WEST CHICAGO          60186                          17
  WHEATON               60187                        1953
  CAROL STREAM          60188                        2838
  WHEATON               60189                        1354
  WINFIELD              60190                         774
  WOOD DALE             60191                        1185
  HOFFMAN ESTATES       60192                         844
  SCHAUMBURG            60193                        2493
  SCHAUMBURG            60194                        1089
  SCHAUMBURG            60195                         454
  SCHAUMBURG            60196                         258
  CAROL STREAM          60197                           3
  CAROL STREAM          60199                           4
  EVANSTON              60201                        1266
  EVANSTON              60202                        1160
  EVANSTON              60203                         198
  EVANSTON              60204                           4
  EVANSTON              60208                          33
  EVANSTON              60209                           0
  MCHENRY               60296                           0
  MCHENRY               60297                           0
  OAK PARK              60301                         124
  OAK PARK              60302                        1292
  OAK PARK              60303                           6
  OAK PARK              60304                         742
  RIVER FOREST          60305                         400
  FRANKLIN PARK         60398                           0
  WOOD DALE             60399                           0
  BEECHER               60401                         981
  BERWYN                60402                        4400
  CREST HILL            60403                        1408
  SHOREWOOD             60404                        1775
  BLUE ISLAND           60406                        2337
  BRACEVILLE            60407                         237
  BRAIDWOOD             60408                         688
  CALUMET CITY          60409                        3538
  CHANNAHON             60410                        1585
  CHICAGO HEIGHTS       60411                        5541
  CHICAGO HEIGHTS       60412                          11
  CHICAGO RIDGE         60415                        1010
  COAL CITY             60416                        1594
  CRETE                 60417                        1718
  CRESTWOOD             60418                         503
  DOLTON                60419                        2317
  DWIGHT                60420                         632
  ELWOOD                60421                         539
  FLOSSMOOR             60422                         661
  FRANKFORT             60423                        3129
  GARDNER               60424                         338
  GLENWOOD              60425                         786
  HARVEY                60426                        2806
  MARKHAM               60428                        1274
  HAZEL CREST           60429                        1478
  HOMEWOOD              60430                        1635
  JOLIET                60431                        2627
  JOLIET                60432                        2178
  JOLIET                60433                        1871
  JOLIET                60434                          43
  JOLIET                60435                        4506
  JOLIET                60436                        1812
  KINSMAN               60437                          18
  LANSING               60438                        2942
  LEMONT                60439                        1881
  BOLINGBROOK           60440                        3974
  LOCKPORT              60441                        3467
  MANHATTAN             60442                        1220
  MATTESON              60443                        1900
  MAZON                 60444                         268
  MIDLOTHIAN            60445                        2085
  ROMEOVILLE            60446                        3810
  MINOOKA               60447                        1697
  MOKENA                60448                        2610
  MONEE                 60449                        1053
  MORRIS                60450                        2783
  NEW LENOX             60451                        3966
  OAK FOREST            60452                        2512
  OAK LAWN              60453                        4501
  OAK LAWN              60454                           6
  BRIDGEVIEW            60455                        1423
  HOMETOWN              60456                         333
  HICKORY HILLS         60457                        1012
  JUSTICE               60458                        1053
  BURBANK               60459                        2215  ODELL                 60460                         241
  OLYMPIA FIELDS        60461                         418
  ORLAND PARK           60462                        4070
  PALOS HEIGHTS         60463                        1119
  PALOS PARK            60464                         672
  PALOS HILLS           60465                        1166
  PARK FOREST           60466                        2025
  ORLAND PARK           60467                        1811
  PEOTONE               60468                         813
  POSEN                 60469                         586
  RANSOM                60470                         120
  RICHTON PARK          60471                        1171
  ROBBINS               60472                         446
  SOUTH HOLLAND         60473                        2475
  SOUTH WILMINGTON      60474                         118
  STEGER                60475                         953
  THORNTON              60476                         280
  TINLEY PARK           60477                        3715
  COUNTRY CLUB HILLS    60478                        1638
  VERONA                60479                          91
  WILLOW SPRINGS        60480                         377
  WILMINGTON            60481                        1540
  WORTH                 60482                         969
  TINLEY PARK           60483                           3
  UNIVERSITY PARK       60484                         569
  TINLEY PARK           60487                        1865
  BOLINGBROOK           60490                        1218
  HOMER GLEN            60491                        1943
  BEDFORD PARK          60499                          10
  SUMMIT ARGO           60501                         979
  AURORA                60502                        1215
  AURORA                60503                         943
  AURORA                60504                        2834
  AURORA                60505                        5168
  AURORA                60506                        4237
  AURORA                60507                         346
  BATAVIA               60510                        2283
  BIG ROCK              60511                         232
  BRISTOL               60512                         145
  BROOKFIELD            60513                        1270
  CLARENDON HILLS       60514                         551
  DOWNERS GROVE         60515                        2281
  DOWNERS GROVE         60516                        1842
  WOODRIDGE             60517                        2200
  EARLVILLE             60518                         488
  EOLA                  60519                          12
  HINCKLEY              60520                         365
  HINSDALE              60521                        1101
  HINSDALE              60522                          20
  OAK BROOK             60523                         737
  LA GRANGE             60525                        2152
  LA GRANGE PARK        60526                         706
  WILLOWBROOK           60527                        1863
  LEE                   60530                          80
  LELAND                60531                         266
  LISLE                 60532                        2157
  LYONS                 60534                         830
  MILLBROOK             60536                          33
  MILLINGTON            60537                          60
  MONTGOMERY            60538                        2518
  MOOSEHEART            60539                          30
  NAPERVILLE            60540                        2542
  NEWARK                60541                         466
  NORTH AURORA          60542                        1461
  OSWEGO                60543                        3124
  PLAINFIELD            60544                        2399
  PLANO                 60545                        1529
  RIVERSIDE             60546                         931
  SANDWICH              60548                        1470
  SERENA                60549                         103
  SHABBONA              60550                         166
  SHERIDAN              60551                         497
  SOMONAUK              60552                         542
  STEWARD               60553                         116
  SUGAR GROVE           60554                        1132
  WARRENVILLE           60555                        1052
  WATERMAN              60556                         279
  WEDRON                60557                          18
  WESTERN SPRINGS       60558                         687
  WESTMONT              60559                        1647
  YORKVILLE             60560                        2409
  DARIEN                60561                        1431
  NAPERVILLE            60563                        2355
  NAPERVILLE            60564                        2399
  NAPERVILLE            60565                        2014
  NAPERVILLE            60566                          20
  NAPERVILLE            60567                          13
  AURORA                60568                           1
  HINSDALE              60570                           0
  AURORA                60572                           0  PLAINFIELD            60585                        1638
  PLAINFIELD            60586                        3888
  FOX VALLEY            60597                           0
  AURORA                60598                           8
  FOX VALLEY            60599                           1
  CHICAGO               60601                         534
  CHICAGO               60602                         692
  CHICAGO               60603                         150
  CHICAGO               60604                          83
  CHICAGO               60605                         610
  CHICAGO               60606                         225
  CHICAGO               60607                        1368
  CHICAGO               60608                        3187
  CHICAGO               60609                        4025
  CHICAGO               60610                        1152
  CHICAGO               60611                         782
  CHICAGO               60612                        1899
  CHICAGO               60613                        1349
  CHICAGO               60614                        1818
  CHICAGO               60615                        1362
  CHICAGO               60616                        2315
  CHICAGO               60617                        5687
  CHICAGO               60618                        3886
  CHICAGO               60619                        4306
  CHICAGO               60620                        4740
  CHICAGO               60621                        1780
  CHICAGO               60622                        2668
  CHICAGO               60623                        5127
  CHICAGO               60624                        2107
  CHICAGO               60625                        2440
  CHICAGO               60626                        1367
  CHICAGO               60628                        4861
  CHICAGO               60629                        8325
  CHICAGO               60630                        2691
  CHICAGO               60631                        1959
  CHICAGO               60632                        6063
  CHICAGO               60633                        1202
  CHICAGO               60634                        4060
  CHICAGO               60636                        2616
  CHICAGO               60637                        2121
  CHICAGO               60638                        4117
  CHICAGO               60639                        4893
  CHICAGO               60640                        1480
  CHICAGO               60641                        3605
  CHICAGO               60643                        3338
  CHICAGO               60644                        2715
  CHICAGO               60645                        1669
  CHICAGO               60646                        1593
  CHICAGO               60647                        2978
  CHICAGO               60649                        2346
  CHICAGO               60651                        3773
  CHICAGO               60652                        3274
  CHICAGO               60653                        1425
  CHICAGO               60654                         549
  CHICAGO               60655                        2591
  CHICAGO               60656                        1694
  CHICAGO               60657                        1691
  CHICAGO               60659                        1447
  CHICAGO               60660                         947
  CHICAGO               60661                         444
  CHICAGO               60663                           0
  CHICAGO               60664                           1
  CHICAGO               60666                       21454
  CHICAGO               60668                           3
  CHICAGO               60669                           0
  CHICAGO               60670                           2
  CHICAGO               60673                           6
  CHICAGO               60674                           4
  CHICAGO               60675                           1
  CHICAGO               60677                           4
  CHICAGO               60678                           4
  CHICAGO               60679                           3
  CHICAGO               60680                          10
  CHICAGO               60681                           0
  CHICAGO               60682                           1
  CHICAGO               60684                           0
  CHICAGO               60685                           2
  CHICAGO               60686                           1
  CHICAGO               60687                           1
  CHICAGO               60688                           0
  CHICAGO               60689                           5
  CHICAGO               60690                           7
  CHICAGO               60691                           2
  CHICAGO               60693                           4
  CHICAGO               60694                           1
  CHICAGO               60695                           0
  CHICAGO               60696                           2
  CHICAGO               60697                           2
  CHICAGO               60699                           6
  CHICAGO               60701                           3  HARWOOD HEIGHTS       60706                        1300
  ELMWOOD PARK          60707                        2364
  LINCOLNWOOD           60712                         660
  NILES                 60714                        1576
  ALSIP                 60803                        2238
  CICERO                60804                        6121
  EVERGREEN PARK        60805                        1744
  RIVERDALE             60827                        2223
  KANKAKEE              60901                        3728
  AROMA PARK            60910                          62
  ASHKUM                60911                         211
  BEAVERVILLE           60912                          93
  BONFIELD              60913                         204
  BOURBONNAIS           60914                        2644
  BRADLEY               60915                        1088
  BUCKINGHAM            60917                         100
  BUCKLEY               60918                         139
  CABERY                60919                          63
  CAMPUS                60920                          24
  CHATSWORTH            60921                         230
  CHEBANSE              60922                         307
  CISSNA PARK           60924                         276
  CLAYTONVILLE          60926                           8
  CLIFTON               60927                         273
  CRESCENT CITY         60928                         112
  CULLOM                60929                         112
  DANFORTH              60930                         106
  DONOVAN               60931                         111
  EAST LYNN             60932                          23
  ELLIOTT               60933                          43
  EMINGTON              60934                          37
  ESSEX                 60935                         153
  GIBSON CITY           60936                         653
  GILMAN                60938                         326
  GOODWINE              60939                           3
  GRANT PARK            60940                         445
  HERSCHER              60941                         261
  HOOPESTON             60942                         844
  HOPKINS PARK          60944                          18
  IROQUOIS              60945                          20
  KEMPTON               60946                          63
  LODA                  60948                         214
  LUDLOW                60949                          59
  MANTENO               60950                        1254
  MARTINTON             60951                         122
  MELVIN                60952                         112
  MILFORD               60953                         346
  MOMENCE               60954                         700
  ONARGA                60955                         267
  PAPINEAU              60956                          21
  PAXTON                60957                         772
  PEMBROKE TOWNSHIP     60958                         228
  PIPER CITY            60959                         167
  RANKIN                60960                         143
  REDDICK               60961                         109
  ROBERTS               60962                          81
  ROSSVILLE             60963                         238
  SAINT ANNE            60964                         668
  SHELDON               60966                         210
  STOCKLAND             60967                           9
  THAWVILLE             60968                          76
  UNION HILL            60969                          14
  WATSEKA               60970                         928
  WELLINGTON            60973                          61
  WOODLAND              60974                          46
  APPLE RIVER           61001                         195
  ASHTON                61006                         259
  BAILEYVILLE           61007                          87
  BELVIDERE             61008                        4061
  BYRON                 61010                        1016
  CALEDONIA             61011                         363
  CAPRON                61012                         274
  CEDARVILLE            61013                         186
  CHADWICK              61014                         220
  CHANA                 61015                         154
  CHERRY VALLEY         61016                         622
  DAKOTA                61018                         177
  DAVIS                 61019                         469
  DAVIS JUNCTION        61020                         359
  DIXON                 61021                        2849
  DURAND                61024                         368
  EAST DUBUQUE          61025                        1094
  ELEROY                61027                          11
  ELIZABETH             61028                         296
  FORRESTON             61030                         359
  FRANKLIN GROVE        61031                         212
  FREEPORT              61032                        4420
  GALENA                61036                        1104
  GALT                  61037                          19
  GARDEN PRAIRIE        61038                         180  GERMAN VALLEY         61039                         135
  HANOVER               61041                         203
  HARMON                61042                         100
  HOLCOMB               61043                          22
  KENT                  61044                          45
  LANARK                61046                         497
  LEAF RIVER            61047                         305
  LENA                  61048                         774
  LINDENWOOD            61049                          76
  MC CONNELL            61050                          69
  MILLEDGEVILLE         61051                         274
  MONROE CENTER         61052                         162
  MOUNT CARROLL         61053                         500
  MOUNT MORRIS          61054                         463
  NACHUSA               61057                          16
  NELSON                61058                           2
  NORA                  61059                          23
  ORANGEVILLE           61060                         243
  OREGON                61061                         973
  PEARL CITY            61062                         368
  PECATONICA            61063                         560
  POLO                  61064                         556
  POPLAR GROVE          61065                        1335
  RIDOTT                61067                         129
  ROCHELLE              61068                        1838
  ROCK CITY             61070                         181
  ROCK FALLS            61071                        1894
  ROCKTON               61072                        1339
  ROSCOE                61073                        2316
  SAVANNA               61074                         672
  SCALES MOUND          61075                         197
  SEWARD                61077                          14
  SHANNON               61078                         243
  SHIRLAND              61079                          18
  SOUTH BELOIT          61080                        1348
  STERLING              61081                        2772
  STILLMAN VALLEY       61084                         429
  STOCKTON              61085                         611
  WARREN                61087                         283
  WINNEBAGO             61088                         734
  WINSLOW               61089                         164
  WOOSUNG               61091                          12
  ROCKFORD              61101                        2198
  ROCKFORD              61102                        2122
  ROCKFORD              61103                        2160
  ROCKFORD              61104                        1865
  ROCKFORD              61105                          15
  ROCKFORD              61106                           8
  ROCKFORD              61107                        2678
  ROCKFORD              61108                        3108
  ROCKFORD              61109                        3320
  ROCKFORD              61110                          21
  LOVES PARK            61111                        2587
  ROCKFORD              61112                          20
  ROCKFORD              61114                        1319
  MACHESNEY PARK        61115                        2680
  ROCKFORD              61125                          47
  ROCKFORD              61126                          13
  LOVES PARK            61130                           3
  LOVES PARK            61131                           1
  LOVES PARK            61132                          10
  ROCK ISLAND           61201                        3759
  ROCK ISLAND           61204                          31
  ALBANY                61230                         215
  ALEDO                 61231                         812
  ANDALUSIA             61232                         185
  ANDOVER               61233                          81
  ANNAWAN               61234                         223
  ATKINSON              61235                         231
  BARSTOW               61236                          15
  BUFFALO PRAIRIE       61237                           6
  CAMBRIDGE             61238                         536
  CARBON CLIFF          61239                         109
  COAL VALLEY           61240                         797
  COLONA                61241                         929
  CORDOVA               61242                         161
  DEER GROVE            61243                          45
  EAST MOLINE           61244                        3043
  ERIE                  61250                         383
  FENTON                61251                          68
  FULTON                61252                         871
  GENESEO               61254                        1815
  HAMPTON               61256                         219
  HILLSDALE             61257                         169
  HOOPPOLE              61258                          19
  ILLINOIS CITY         61259                         251
  JOY                   61260                         137
  LYNDON                61261                         153
  LYNN CENTER           61262                         120
  MATHERVILLE           61263                         100  MILAN                 61264                        1371
  MOLINE                61265                        5017
  MOLINE                61266                          41
  MORRISON              61270                        1122
  NEW BOSTON            61272                         248
  ORION                 61273                         509
  OSCO                  61274                          59
  PORT BYRON            61275                         562
  PREEMPTION            61276                          24
  PROPHETSTOWN          61277                         545
  RAPIDS CITY           61278                          68
  REYNOLDS              61279                         145
  SHERRARD              61281                         420
  SILVIS                61282                         854
  TAMPICO               61283                         214
  TAYLOR RIDGE          61284                         359
  THOMSON               61285                         257
  ROCK ISLAND           61299                          11
  LA SALLE              61301                        1245
  AMBOY                 61310                         693
  ANCONA                61311                          38
  ARLINGTON             61312                          71
  BLACKSTONE            61313                          41
  BUDA                  61314                         118
  BUREAU                61315                          36
  CEDAR POINT           61316                          35
  CHERRY                61317                          55
  COMPTON               61318                         100
  CORNELL               61319                         200
  DALZELL               61320                          90
  DANA                  61321                          47
  DEPUE                 61322                         185
  DOVER                 61323                          20
  ELDENA                61324                          18
  GRAND RIDGE           61325                         148
  GRANVILLE             61326                         283
  HENNEPIN              61327                         194
  KASBEER               61328                          10
  LADD                  61329                         170
  LA MOILLE             61330                         203
  LEE CENTER            61331                           3
  LEONORE               61332                          23
  LONG POINT            61333                          54
  LOSTANT               61334                         111
  MC NABB               61335                          88
  MAGNOLIA              61336                          95
  MALDEN                61337                          85
  MANLIUS               61338                          50
  MARK                  61340                          43
  MARSEILLES            61341                         999
  MENDOTA               61342                        1343
  MINERAL               61344                          64
  NEPONSET              61345                         120
  NEW BEDFORD           61346                          19
  OGLESBY               61348                         605
  OHIO                  61349                         180
  OTTAWA                61350                        3050
  PAW PAW               61353                         190
  PERU                  61354                        1326
  PRINCETON             61356                        1538
  RUTLAND               61358                          95
  SEATONVILLE           61359                          55
  SENECA                61360                         434
  SHEFFIELD             61361                         209
  SPRING VALLEY         61362                         708
  STANDARD              61363                          33
  STREATOR              61364                        2182
  SUBLETTE              61367                         169
  TISKILWA              61368                         185
  TOLUCA                61369                         228
  TONICA                61370                         194
  TRIUMPH               61371                          21
  TROY GROVE            61372                          40
  UTICA                 61373                         276
  VAN ORIN              61374                          15
  VARNA                 61375                         165
  WALNUT                61376                         322
  WENONA                61377                         178
  WEST BROOKLYN         61378                          86
  WYANET                61379                         207
  GALESBURG             61401                        3446
  GALESBURG             61402                          46
  ABINGDON              61410                         553
  ADAIR                 61411                          46
  ALEXIS                61412                         207
  ALPHA                 61413                         171
  ALTONA                61414                         131
  AVON                  61415                         306
  BARDOLPH              61416                          37
  BERWICK               61417                          43  BIGGSVILLE            61418                         149
  BISHOP HILL           61419                          20
  BLANDINSVILLE         61420                         192
  BRADFORD              61421                         194
  BUSHNELL              61422                         485
  CAMERON               61423                          96
  CAMP GROVE            61424                          16
  CARMAN                61425                          70
  CASTLETON             61426                          16
  CUBA                  61427                         346
  DAHINDA               61428                         163
  EAST GALESBURG        61430                         100
  ELLISVILLE            61431                          63
  FAIRVIEW              61432                         141
  FIATT                 61433                          16
  GALVA                 61434                         408
  GERLAW                61435                          32
  GILSON                61436                         155
  GLADSTONE             61437                         149
  GOOD HOPE             61438                         118
  HENDERSON             61439                          40
  INDUSTRY              61440                         114
  IPAVA                 61441                         133
  KEITHSBURG            61442                         106
  KEWANEE               61443                        1800
  KIRKWOOD              61447                         180
  KNOXVILLE             61448                         496
  LA FAYETTE            61449                          76
  LA HARPE              61450                         322
  LAURA                 61451                          57
  LITTLETON             61452                          46
  LITTLE YORK           61453                         102
  LOMAX                 61454                         136
  MACOMB                61455                        1763
  MAQUON                61458                         133
  MARIETTA              61459                          74
  MEDIA                 61460                          52
  MONMOUTH              61462                        1489
  NEW WINDSOR           61465                         157
  NORTH HENDERSON       61466                          49
  ONEIDA                61467                         174
  OPHIEM                61468                          21
  OQUAWKA               61469                         335
  PRAIRIE CITY          61470                          81
  RARITAN               61471                          24
  RIO                   61472                         122
  ROSEVILLE             61473                         280
  SAINT AUGUSTINE       61474                          54
  SCIOTA                61475                          40
  SEATON                61476                          87
  SMITHFIELD            61477                         116
  SMITHSHIRE            61478                          53
  SPEER                 61479                          27
  STRONGHURST           61480                         204
  TABLE GROVE           61482                         115
  TOULON                61483                         279
  VERMONT               61484                         138
  VICTORIA              61485                          99
  VIOLA                 61486                         223
  WATAGA                61488                         167
  WILLIAMSFIELD         61489                         171
  WOODHULL              61490                         161
  WYOMING               61491                         324
  ASTORIA               61501                         277
  BENSON                61516                         115
  BRIMFIELD             61517                         481
  BRYANT                61519                          42
  CANTON                61520                        2092
  CHILLICOTHE           61523                        1308
  DUNFERMLINE           61524                          49
  DUNLAP                61525                         831
  EDELSTEIN             61526                         134
  EDWARDS               61528                         337
  ELMWOOD               61529                         383
  EUREKA                61530                         853
  FARMINGTON            61531                         451
  FOREST CITY           61532                          75
  GLASFORD              61533                         352
  GREEN VALLEY          61534                         241
  GROVELAND             61535                         206
  HANNA CITY            61536                         430
  HENRY                 61537                         413
  KINGSTON MINES        61539                          41
  LACON                 61540                         389
  LA ROSE               61541                          24
  LEWISTOWN             61542                         568
  LIVERPOOL             61543                          15
  LONDON MILLS          61544                         120
  LOWPOINT              61545                         100
  MANITO                61546                         572  MAPLETON              61547                         488
  METAMORA              61548                        1522
  MORTON                61550                        2367
  MOSSVILLE             61552                          59
  NORRIS                61553                          24
  PEKIN                 61554                        4787
  PEKIN                 61555                          31
  PEKIN                 61558                          13
  PRINCEVILLE           61559                         462
  PUTNAM                61560                         107
  ROANOKE               61561                         544
  ROME                  61562                          21
  SAINT DAVID           61563                          84
  SOUTH PEKIN           61564                         141
  SPARLAND              61565                         228
  TOPEKA                61567                          96
  TREMONT               61568                         618
  TRIVOLI               61569                         174
  WASHBURN              61570                         302
  WASHINGTON            61571                        2824
  YATES CITY            61572                         160
  PEORIA                61601                          39
  PEORIA                61602                         427
  PEORIA                61603                        1730
  PEORIA                61604                        3098
  PEORIA                61605                        1470
  PEORIA                61606                         400
  PEORIA                61607                        1385
  CREVE COEUR           61610                         641
  EAST PEORIA           61611                        3055
  PEORIA                61612                          75
  PEORIA                61613                           5
  PEORIA                61614                        2426
  PEORIA                61615                        2456
  PEORIA HEIGHTS        61616                         617
  PEORIA                61625                          12
  PEORIA                61629                          15
  PEORIA                61630                          12
  PEORIA                61633                           0
  PEORIA                61634                           0
  PEORIA                61635                           5
  PEORIA                61636                           2
  PEORIA                61637                           1
  PEORIA                61638                           1
  PEORIA                61639                           1
  PEORIA                61640                           1
  PEORIA                61641                          18
  PEORIA                61643                           2
  PEORIA                61650                           7
  PEORIA                61651                           4
  PEORIA                61652                           5
  PEORIA                61653                           2
  PEORIA                61654                           4
  PEORIA                61655                           1
  PEORIA                61656                          13
  BLOOMINGTON           61701                        3505
  BLOOMINGTON           61702                         446
  BLOOMINGTON           61704                        3638
  BLOOMINGTON           61709                         133
  BLOOMINGTON           61710                         105
  ANCHOR                61720                          43
  ARMINGTON             61721                          96
  ARROWSMITH            61722                          77
  ATLANTA               61723                         355
  BELLFLOWER            61724                          87
  CARLOCK               61725                         226
  CHENOA                61726                         409
  CLINTON               61727                        1472
  COLFAX                61728                         227
  CONGERVILLE           61729                         179
  COOKSVILLE            61730                          61
  CROPSEY               61731                          35
  DANVERS               61732                         316
  DEER CREEK            61733                         195
  DELAVAN               61734                         395
  DEWITT                61735                          61
  DOWNS                 61736                         271
  ELLSWORTH             61737                          88
  EL PASO               61738                         616
  FAIRBURY              61739                         750
  FLANAGAN              61740                         262
  FORREST               61741                         281
  GOODFIELD             61742                         248
  GRAYMONT              61743                          41
  GRIDLEY               61744                         314
  HEYWORTH              61745                         593
  HOPEDALE              61747                         211
  HUDSON                61748                         380
  KENNEY                61749                         100
  LANE                  61750                          21  LAWNDALE              61751                          17
  LE ROY                61752                         597
  LEXINGTON             61753                         406
  MC LEAN               61754                         179
  MACKINAW              61755                         635
  MAROA                 61756                         302
  MERNA                 61758                           3
  MINIER                61759                         211
  MINONK                61760                         389
  NORMAL                61761                        6984
  PONTIAC               61764                        1833
  SAUNEMIN              61769                         102
  SAYBROOK              61770                         164
  SECOR                 61771                         138
  SHIRLEY               61772                          69
  SIBLEY                61773                          85
  STANFORD              61774                         141
  STRAWN                61775                          57
  TOWANDA               61776                         184
  WAPELLA               61777                         175
  WAYNESVILLE           61778                          98
  NORMAL                61790                          56
  BLOOMINGTON           61791                           4
  BLOOMINGTON           61799                           0
  URBANA                61801                        1064
  URBANA                61802                        1655
  URBANA                61803                          84
  ALLERTON              61810                          57
  ALVIN                 61811                          88
  ARMSTRONG             61812                          55
  BEMENT                61813                         250
  BISMARCK              61814                         171
  BONDVILLE             61815                          44
  BROADLANDS            61816                          52
  CATLIN                61817                         298
  CERRO GORDO           61818                         221
  CHAMPAIGN             61820                        1647
  CHAMPAIGN             61821                        2335
  CHAMPAIGN             61822                        2049
  CHAMPAIGN             61824                          26
  CHAMPAIGN             61825                           9
  CHAMPAIGN             61826                          74
  CISCO                 61830                          74
  COLLISON              61831                          21
  DANVILLE              61832                        3459
  TILTON                61833                         281
  DANVILLE              61834                         842
  DE LAND               61839                          85
  DEWEY                 61840                         119
  FAIRMOUNT             61841                         228
  FARMER CITY           61842                         430
  FISHER                61843                         325
  FITHIAN               61844                         138
  FOOSLAND              61845                          60
  GEORGETOWN            61846                         593
  GIFFORD               61847                         192
  HENNING               61848                          27
  HOMER                 61849                         202
  INDIANOLA             61850                          78
  IVESDALE              61851                          59
  LONGVIEW              61852                          35
  MAHOMET               61853                        1397
  MANSFIELD             61854                         215
  MILMINE               61855                          17
  MONTICELLO            61856                        1010
  MUNCIE                61857                          15
  OAKWOOD               61858                         380
  OGDEN                 61859                         199
  PENFIELD              61862                          88
  PESOTUM               61863                         140
  PHILO                 61864                         234
  POTOMAC               61865                         175
  RANTOUL               61866                        1477
  RIDGE FARM            61870                         150
  ROYAL                 61871                          41
  SADORUS               61872                         116
  SAINT JOSEPH          61873                         722
  SAVOY                 61874                         474
  SEYMOUR               61875                          63
  SIDELL                61876                          98
  SIDNEY                61877                         228
  THOMASBORO            61878                         196
  TOLONO                61880                         573
  WELDON                61882                         110
  WESTVILLE             61883                         542
  WHITE HEATH           61884                         147
  ARCOLA                61910                         544
  ARTHUR                61911                         429
  ASHMORE               61912                         168
  ATWOOD                61913                         235  BETHANY               61914                         273
  BROCTON               61917                          91
  CAMARGO               61919                         105
  CHARLESTON            61920                        2043
  CHRISMAN              61924                         341
  DALTON CITY           61925                         138
  GAYS                  61928                         108
  HAMMOND               61929                         110
  HINDSBORO             61930                          83
  HUMBOLDT              61931                         130
  HUME                  61932                          82
  KANSAS                61933                         160
  LA PLACE              61936                          32
  LOVINGTON             61937                         264
  MATTOON               61938                        2407
  METCALF               61940                          30
  MURDOCK               61941                           9
  NEWMAN                61942                         171
  OAKLAND               61943                         217
  PARIS                 61944                        1811
  REDMON                61949                          19
  SULLIVAN              61951                        1072
  TUSCOLA               61953                         762
  VERMILION             61955                          25
  VILLA GROVE           61956                         338
  WINDSOR               61957                         251
  ALHAMBRA              62001                         281
  ALTON                 62002                        3485
  BATCHTOWN             62006                         138
  BENLD                 62009                         240
  BETHALTO              62010                        1405
  BINGHAM               62011                          42
  BRIGHTON              62012                        1019
  BRUSSELS              62013                         100
  BUNKER HILL           62014                         554
  BUTLER                62015                          84
  CARROLLTON            62016                         556
  COFFEEN               62017                         173
  COTTAGE HILLS         62018                         423
  DONNELLSON            62019                          75
  DORSEY                62021                         149
  DOW                   62022                         180
  EAGARVILLE            62023                          10
  EAST ALTON            62024                        1202
  EDWARDSVILLE          62025                        3769
  EDWARDSVILLE          62026                          69
  ELDRED                62027                          80
  ELSAH                 62028                         110
  FIDELITY              62030                          13
  FIELDON               62031                         163
  FILLMORE              62032                         115
  GILLESPIE             62033                         676
  GLEN CARBON           62034                        1670
  GODFREY               62035                        1808
  GOLDEN EAGLE          62036                         123
  GRAFTON               62037                         298
  GRANITE CITY          62040                        5358
  GREENFIELD            62044                         286
  HAMBURG               62045                         105
  HAMEL                 62046                         131
  HARDIN                62047                         281
  HARTFORD              62048                         172
  HILLSBORO             62049                         918
  HILLVIEW              62050                          57
  IRVING                62051                         145
  JERSEYVILLE           62052                        1806
  KAMPSVILLE            62053                         110
  KANE                  62054                         133
  LITCHFIELD            62056                        1155
  LIVINGSTON            62058                         119
  LOVEJOY               62059                          79
  MADISON               62060                         546
  MARINE                62061                         242
  MARYVILLE             62062                         876
  MEDORA                62063                         183
  MICHAEL               62065                          20
  MORO                  62067                         375
  MOUNT OLIVE           62069                         455
  MOZIER                62070                          14
  NATIONAL STOCK YARDS  62071                           4
  NEW DOUGLAS           62074                         188
  NOKOMIS               62075                         521
  OHLMAN                62076                          13
  PANAMA                62077                          37
  PATTERSON             62078                          15
  PIASA                 62079                          46
  RAMSEY                62080                         407
  ROCKBRIDGE            62081                          65
  ROODHOUSE             62082                         349
  ROSAMOND              62083                          41  ROXANA                62084                         277
  SAWYERVILLE           62085                          33
  SORENTO               62086                         219
  SOUTH ROXANA          62087                         255
  STAUNTON              62088                         985
  TAYLOR SPRINGS        62089                          63
  VENICE                62090                         168
  WALSHVILLE            62091                          50
  WHITE HALL            62092                         379
  WILSONVILLE           62093                          59
  WITT                  62094                         180
  WOOD RIVER            62095                        1369
  WORDEN                62097                         419
  WRIGHTS               62098                           6
  EAST SAINT LOUIS      62201                         810
  EAST SAINT LOUIS      62202                          33
  EAST SAINT LOUIS      62203                         954
  EAST SAINT LOUIS      62204                         678
  EAST SAINT LOUIS      62205                         984
  EAST SAINT LOUIS      62206                        2108
  EAST SAINT LOUIS      62207                         904
  FAIRVIEW HEIGHTS      62208                        2013
  ADDIEVILLE            62214                         204
  ALBERS                62215                         323
  AVISTON               62216                         383
  BALDWIN               62217                         114
  BARTELSO              62218                         275
  BECKEMEYER            62219                         141
  BELLEVILLE            62220                        2321
  BELLEVILLE            62221                        2880
  BELLEVILLE            62222                          24
  BELLEVILLE            62223                        2104
  MASCOUTAH             62224                           0
  SCOTT AIR FORCE BASE  62225                         461
  BELLEVILLE            62226                        5128
  BREESE                62230                        1004
  CARLYLE               62231                        1222
  CASEYVILLE            62232                         983
  CHESTER               62233                         904
  COLLINSVILLE          62234                        4802
  COLUMBIA              62236                        1957
  COULTERVILLE          62237                         370
  CUTLER                62238                         110
  DUPO                  62239                         695
  EAST CARONDELET       62240                         239
  ELLIS GROVE           62241                         146
  EVANSVILLE            62242                         242
  FREEBURG              62243                         762
  FULTS                 62244                         157
  GERMANTOWN            62245                         315
  GREENVILLE            62246                        1231
  HAGARSTOWN            62247                           1
  HECKER                62248                          62
  HIGHLAND              62249                        2363
  HOFFMAN               62250                          76
  HUEY                  62252                           9
  KEYESPORT             62253                         122
  LEBANON               62254                         632
  LENZBURG              62255                         168
  MAEYSTOWN             62256                          22
  MARISSA               62257                         443
  MASCOUTAH             62258                        1865
  MENARD                62259                           3
  MILLSTADT             62260                        1054
  MODOC                 62261                          24
  MULBERRY GROVE        62262                         263
  NASHVILLE             62263                         818
  NEW ATHENS            62264                         498
  NEW BADEN             62265                         637
  NEW MEMPHIS           62266                          31
  OAKDALE               62268                         119
  O FALLON              62269                        3540
  OKAWVILLE             62271                         380
  PERCY                 62272                         246
  PIERRON               62273                          53
  PINCKNEYVILLE         62274                         797
  POCAHONTAS            62275                         541
  PRAIRIE DU ROCHER     62277                         226
  RED BUD               62278                        1131
  RENAULT               62279                          14
  ROCKWOOD              62280                          61
  SAINT JACOB           62281                         419
  SAINT LIBORY          62282                         114
  SMITHBORO             62284                         102
  SMITHTON              62285                         599
  SPARTA                62286                         822
  STEELEVILLE           62288                         453
  SUMMERFIELD           62289                          66
  TILDEN                62292                          90
  TRENTON               62293                         702  TROY                  62294                        1886
  VALMEYER              62295                         215
  WALSH                 62297                          67
  WATERLOO              62298                        2756
  QUINCY                62301                        3882
  QUINCY                62305                        2494
  QUINCY                62306                          51
  ADRIAN                62310                           0
  AUGUSTA               62311                         127
  BARRY                 62312                         335
  BASCO                 62313                          87
  BAYLIS                62314                         110
  BOWEN                 62316                         114
  CAMDEN                62319                          36
  CAMP POINT            62320                         370
  CARTHAGE              62321                         697
  CHAMBERSBURG          62323                          38
  CLAYTON               62324                         209
  COATSBURG             62325                          68
  COLCHESTER            62326                         327
  COLUSA                62329                           4
  DALLAS CITY           62330                         323
  ELVASTON              62334                          21
  FERRIS                62336                          10
  FOWLER                62338                         234
  GOLDEN                62339                         167
  GRIGGSVILLE           62340                         259
  HAMILTON              62341                         522
  HULL                  62343                         101
  HUNTSVILLE            62344                          34
  KINDERHOOK            62345                          56
  LA PRAIRIE            62346                          35
  LIBERTY               62347                         364
  LIMA                  62348                          16
  LORAINE               62349                         117
  MENDON                62351                         300
  MILTON                62352                          32
  MOUNT STERLING        62353                         620
  NAUVOO                62354                         265
  NEBO                  62355                         133
  NEW CANTON            62356                         104
  NEW SALEM             62357                          46
  NIOTA                 62358                         122
  PALOMA                62359                          25
  PAYSON                62360                         265
  PEARL                 62361                          90
  PERRY                 62362                          49
  PITTSFIELD            62363                         918
  PLAINVILLE            62365                         100
  PLEASANT HILL         62366                         237
  PLYMOUTH              62367                         208
  ROCKPORT              62370                          60
  SUTTER                62373                          68
  TENNESSEE             62374                          42
  TIMEWELL              62375                          86
  URSA                  62376                         225
  VERSAILLES            62378                         129
  WARSAW                62379                         338
  WEST POINT            62380                          61
  EFFINGHAM             62401                        3107
  ALLENDALE             62410                         154
  ALTAMONT              62411                         697
  ANNAPOLIS             62413                          89
  BEECHER CITY          62414                         277
  BIRDS                 62415                           0
  BRIDGEPORT            62417                         508
  BROWNSTOWN            62418                         332
  CALHOUN               62419                          77
  CASEY                 62420                         769
  CLAREMONT             62421                         138
  COWDEN                62422                         138
  DENNISON              62423                         116
  DIETERICH             62424                         433
  DUNDAS                62425                         114
  EDGEWOOD              62426                         161
  FLAT ROCK             62427                         279
  GREENUP               62428                         457
  HERRICK               62431                         169
  HIDALGO               62432                          96
  HUTSONVILLE           62433                         179
  INGRAHAM              62434                          59
  JANESVILLE            62435                           2
  JEWETT                62436                         100
  LAKEWOOD              62438                          69
  LAWRENCEVILLE         62439                        1162
  LERNA                 62440                         164
  MARSHALL              62441                        1112
  MARTINSVILLE          62442                         431
  MASON                 62443                         280
  MODE                  62444                          71  MONTROSE              62445                         165
  MOUNT ERIE            62446                          76
  NEOGA                 62447                         448
  NEWTON                62448                        1066
  OBLONG                62449                         513
  OLNEY                 62450                        1771
  PALESTINE             62451                         341
  PARKERSBURG           62452                          64
  ROBINSON              62454                        1614
  SAINT ELMO            62458                         355
  SAINTE MARIE          62459                          48
  SAINT FRANCISVILLE    62460                         178
  SHUMWAY               62461                         138
  SIGEL                 62462                         201
  STEWARDSON            62463                         186
  STOY                  62464                          18
  STRASBURG             62465                         151
  SUMNER                62466                         377
  TEUTOPOLIS            62467                         673
  TOLEDO                62468                         429
  TRILLA                62469                          56
  VANDALIA              62471                        1343
  WATSON                62473                         204
  WESTFIELD             62474                         145
  WEST LIBERTY          62475                          64
  WEST SALEM            62476                         275
  WEST UNION            62477                         149
  WEST YORK             62478                          50
  WHEELER               62479                         140
  WILLOW HILL           62480                          98
  YALE                  62481                          81
  ARGENTA               62501                         356
  ASSUMPTION            62510                         320
  BEASON                62512                          71
  BLUE MOUND            62513                         261
  BOODY                 62514                          30
  BUFFALO               62515                         111
  BULPITT               62517                          21
  CHESTNUT              62518                          63
  CORNLAND              62519                          12
  DAWSON                62520                         177
  DECATUR               62521                        4011
  DECATUR               62522                        1467
  DECATUR               62523                         170
  DECATUR               62524                          59
  DECATUR               62525                          63
  DECATUR               62526                        3601
  DIVERNON              62530                         213
  EDINBURG              62531                         274
  ELWIN                 62532                          11
  FARMERSVILLE          62533                         165
  FINDLAY               62534                         190
  FORSYTH               62535                         386
  GLENARM               62536                         131
  HARRISTOWN            62537                          28
  HARVEL                62538                          62
  ILLIOPOLIS            62539                         180
  KINCAID               62540                         206
  LAKE FORK             62541                          11
  LATHAM                62543                          71
  MACON                 62544                         268
  MECHANICSBURG         62545                         179
  MORRISONVILLE         62546                         289
  MOUNT AUBURN          62547                         108
  MOUNT PULASKI         62548                         365
  MT ZION               62549                         737
  MOWEAQUA              62550                         395
  NIANTIC               62551                         109
  OCONEE                62553                          77
  OREANA                62554                         232
  OWANECO               62555                          81
  PALMER                62556                          56
  PANA                  62557                        1116
  PAWNEE                62558                         486
  RAYMOND               62560                         240
  RIVERTON              62561                         693
  ROCHESTER             62563                         738
  SHELBYVILLE           62565                        1192
  STONINGTON            62567                         190
  TAYLORVILLE           62568                        1995
  TOVEY                 62570                          68
  TOWER HILL            62571                         224
  WAGGONER              62572                          86
  WARRENSBURG           62573                         179
  ALEXANDER             62601                          64
  ALSEY                 62610                          37
  ARENZVILLE            62611                         175
  ASHLAND               62612                         300
  ATHENS                62613                         581
  AUBURN                62615                         716  BATH                  62617                         101
  BEARDSTOWN            62618                        1049
  BLUFFS                62621                         164
  BLUFF SPRINGS         62622                          11
  BROWNING              62624                          75
  CANTRALL              62625                         140
  CARLINVILLE           62626                        1197
  CHANDLERVILLE         62627                         159
  CHAPIN                62628                         149
  CHATHAM               62629                        1584
  CHESTERFIELD          62630                          87
  CONCORD               62631                          42
  EASTON                62633                         116
  ELKHART               62634                         141
  EMDEN                 62635                         129
  FRANKLIN              62638                         198
  FREDERICK             62639                          50
  GIRARD                62640                         549
  GREENVIEW             62642                         211
  HARTSBURG             62643                          85
  HAVANA                62644                         669
  HETTICK               62649                          80
  JACKSONVILLE          62650                        2968
  JACKSONVILLE          62651                          32
  KILBOURNE             62655                         102
  LINCOLN               62656                        2204
  LINCOLNS NEW SALEM    62659                           1
  LITERBERRY            62660                           1
  LOAMI                 62661                         196
  LOWDER                62662                           1
  MANCHESTER            62663                          39
  MASON CITY            62664                         456
  MEREDOSIA             62665                         192
  MIDDLETOWN            62666                          95
  MODESTO               62667                          85
  MURRAYVILLE           62668                         229
  NEW BERLIN            62670                         401
  NEW HOLLAND           62671                          85
  NILWOOD               62672                          35
  OAKFORD               62673                         107
  PALMYRA               62674                         213
  PETERSBURG            62675                         879
  PLEASANT PLAINS       62677                         408
  RUSHVILLE             62681                         796
  SAN JOSE              62682                         116
  SCOTTVILLE            62683                           3
  SHERMAN               62684                         622
  SHIPMAN               62685                         329
  TALLULA               62688                          98
  THAYER                62689                          79
  VIRDEN                62690                         571
  VIRGINIA              62691                         416
  WAVERLY               62692                         290
  WILLIAMSVILLE         62693                         268
  WINCHESTER            62694                         525
  WOODSON               62695                          52
  SPRINGFIELD           62701                         310
  SPRINGFIELD           62702                        4102
  SPRINGFIELD           62703                        3880
  SPRINGFIELD           62704                        3989
  SPRINGFIELD           62705                          27
  SPRINGFIELD           62706                          56
  SPRINGFIELD           62707                        1189
  SPRINGFIELD           62708                          71
  SPRINGFIELD           62711                        1712
  SPRINGFIELD           62712                        1017
  SPRINGFIELD           62713                           1
  SPRINGFIELD           62715                           1
  SPRINGFIELD           62716                           0
  SPRINGFIELD           62719                           1
  SPRINGFIELD           62721                           2
  SPRINGFIELD           62722                           0
  SPRINGFIELD           62723                          75
  SPRINGFIELD           62726                           0
  SPRINGFIELD           62736                           0
  SPRINGFIELD           62739                           0
  SPRINGFIELD           62746                           1
  SPRINGFIELD           62756                           2
  SPRINGFIELD           62757                           7
  SPRINGFIELD           62761                          23
  SPRINGFIELD           62762                           0
  SPRINGFIELD           62763                           0
  SPRINGFIELD           62764                         105
  SPRINGFIELD           62765                           1
  SPRINGFIELD           62766                           0
  SPRINGFIELD           62767                           6
  SPRINGFIELD           62769                           9
  SPRINGFIELD           62776                           0
  SPRINGFIELD           62777                           5
  SPRINGFIELD           62781                           7  SPRINGFIELD           62786                          12
  SPRINGFIELD           62791                          78
  SPRINGFIELD           62794                         560
  SPRINGFIELD           62796                           1
  CENTRALIA             62801                        2479
  HOYLETON              62803                         149
  AKIN                  62805                           2
  ALBION                62806                         541
  ALMA                  62807                         150
  ASHLEY                62808                         232
  BARNHILL              62809                          37
  BELLE RIVE            62810                         173
  BELLMONT              62811                          45
  BENTON                62812                        1447
  BLUFORD               62814                         304
  BONE GAP              62815                          49
  BONNIE                62816                         184
  BROUGHTON             62817                          68
  BROWNS                62818                          60
  BUCKNER               62819                          60
  BURNT PRAIRIE         62820                          34
  CARMI                 62821                        1232
  CHRISTOPHER           62822                         376
  CISNE                 62823                         286
  CLAY CITY             62824                         273
  COELLO                62825                          30
  CROSSVILLE            62827                         242
  DAHLGREN              62828                         265
  DALE                  62829                           3
  DIX                   62830                         183
  DU BOIS               62831                          73
  DU QUOIN              62832                        1089
  ELLERY                62833                          66
  EMMA                  62834                           3
  ENFIELD               62835                         198
  EWING                 62836                         120
  FAIRFIELD             62837                        1357
  FARINA                62838                         268
  FLORA                 62839                         908
  FRANKFORT HEIGHTS     62840                           0
  FREEMAN SPUR          62841                          30
  GEFF                  62842                         134
  GOLDEN GATE           62843                          18
  GRAYVILLE             62844                         339
  INA                   62846                         104
  IOLA                  62847                           0
  IRVINGTON             62848                          84
  IUKA                  62849                         327
  JOHNSONVILLE          62850                          59
  KEENES                62851                          57
  KEENSBURG             62852                          29
  KELL                  62853                         134
  KINMUNDY              62854                         246
  LANCASTER             62855                           2
  LOGAN                 62856                          41
  LOOGOOTEE             62857                           2
  LOUISVILLE            62858                         499
  MC LEANSBORO          62859                         748
  MACEDONIA             62860                          95
  MAUNIE                62861                           8
  MILL SHOALS           62862                          57
  MOUNT CARMEL          62863                        1484
  MOUNT VERNON          62864                        3152
  MULKEYTOWN            62865                         280
  NASON                 62866                           1
  NEW HAVEN             62867                          78
  NOBLE                 62868                         337
  NORRIS CITY           62869                         442
  ODIN                  62870                         299
  OMAHA                 62871                         114
  OPDYKE                62872                         173
  ORIENT                62874                          46
  PATOKA                62875                         184
  RADOM                 62876                          20
  RICHVIEW              62877                          81
  RINARD                62878                          46
  SAILOR SPRINGS        62879                           4
  SAINT PETER           62880                         122
  SALEM                 62881                        1681
  SANDOVAL              62882                         267
  SCHELLER              62883                          96
  SESSER                62884                         406
  SHOBONIER             62885                         130
  SIMS                  62886                          57
  SPRINGERTON           62887                          61
  TAMAROA               62888                         256
  TEXICO                62889                         129
  THOMPSONVILLE         62890                         406
  VALIER                62891                          79
  VERNON                62892                          57  WALNUT HILL           62893                         132
  WALTONVILLE           62894                         141
  WAYNE CITY            62895                         300
  WEST FRANKFORT        62896                        1488
  WHITTINGTON           62897                          65
  WOODLAWN              62898                         318
  XENIA                 62899                         286
  CARBONDALE            62901                        1701
  CARBONDALE            62902                         451
  CARBONDALE            62903                         262
  ALTO PASS             62905                          96
  ANNA                  62906                         878
  AVA                   62907                         282
  BELKNAP               62908                          72
  BOLES                 62909                           1
  BROOKPORT             62910                         375
  BUNCOMBE              62912                         145
  CAIRO                 62914                         351
  CAMBRIA               62915                          70
  CAMPBELL HILL         62916                         136
  CARRIER MILLS         62917                         309
  CARTERVILLE           62918                        1103
  CAVE IN ROCK          62919                         138
  COBDEN                62920                         402
  COLP                  62921                          31
  CREAL SPRINGS         62922                         372
  CYPRESS               62923                          66
  DE SOTO               62924                         317
  DONGOLA               62926                         276
  DOWELL                62927                          35
  EDDYVILLE             62928                          26
  ELDORADO              62930                         781
  ELIZABETHTOWN         62931                         232
  ELKVILLE              62932                         188
  ENERGY                62933                         174
  EQUALITY              62934                         128
  GALATIA               62935                         294
  GOLCONDA              62938                         376
  GOREVILLE             62939                         397
  GORHAM                62940                          68
  GRAND CHAIN           62941                         120
  GRAND TOWER           62942                          81
  GRANTSBURG            62943                          89
  HAMLETSBURG           62944                           0
  HARRISBURG            62946                        1608
  HEROD                 62947                          93
  HERRIN                62948                        1378
  HURST                 62949                         107
  JACOB                 62950                          27
  JOHNSTON CITY         62951                         608
  JONESBORO             62952                         407
  JOPPA                 62953                          47
  JUNCTION              62954                          95
  KARBERS RIDGE         62955                           0
  KARNAK                62956                         132
  MC CLURE              62957                         134
  MAKANDA               62958                         190
  MARION                62959                        3380
  METROPOLIS            62960                        1591
  MILLCREEK             62961                          10
  MILLER CITY           62962                          12
  MOUND CITY            62963                          86
  MOUNDS                62964                         205
  MUDDY                 62965                          10
  MURPHYSBORO           62966                        1663
  NEW BURNSIDE          62967                          37
  OLIVE BRANCH          62969                          73
  OLMSTED               62970                          84
  ORAVILLE              62971                           2
  OZARK                 62972                         161
  PERKS                 62973                           2
  PITTSBURG             62974                         227
  POMONA                62975                          38
  PULASKI               62976                          60
  RALEIGH               62977                          85
  RIDGWAY               62979                         213
  ROSICLARE             62982                         133
  ROYALTON              62983                         165
  SHAWNEETOWN           62984                         292
  SIMPSON               62985                         138
  STONEFORT             62987                         183
  TAMMS                 62988                         246
  THEBES                62990                         160
  ULLIN                 62992                         181
  UNITY                 62993                           1
  VERGENNES             62994                         106
  VIENNA                62995                         526
  VILLA RIDGE           62996                         108
  WILLISVILLE           62997                          73
  WOLF LAKE             62998                          50  ZEIGLER               62999                         206
  UNKNOWN               99999                        3815
                        TOTAL COUNT  .........    1182307